beginCompilationUnit(enum)
  beginMetadataStar(enum)
  endMetadataStar(0)
  beginUncategorizedTopLevelDeclaration(enum)
    handleIdentifier(E, enumDeclaration)
    beginEnum(enum)
      beginTypeVariables(<)
        beginMetadataStar(X)
        endMetadataStar(0)
        handleIdentifier(X, typeVariableDeclaration)
        beginTypeVariable(X)
          beginMetadataStar(Y)
          endMetadataStar(0)
          handleIdentifier(Y, typeVariableDeclaration)
          beginTypeVariable(Y)
            handleTypeVariablesDefined(Y, 2)
            handleNoType(Y)
          endTypeVariable(>, 1, null, null)
          handleNoType(X)
        endTypeVariable(,, 0, null, null)
      endTypeVariables(<, >)
      handleEnumNoWithClause()
      handleImplements(null, 0)
      handleEnumHeader(enum, {)
      beginMetadataStar(one)
      endMetadataStar(0)
      handleIdentifier(one, enumValueDeclaration)
      handleNoTypeNameInConstructorReference(<)
      beginConstructorReference(one)
        beginTypeArguments(<)
          handleIdentifier(int, typeReference)
          handleNoTypeArguments(,)
          handleType(int, null)
          handleIdentifier(String, typeReference)
          handleNoTypeArguments(>)
          handleType(String, null)
        endTypeArguments(2, <, >)
        handleNoConstructorReferenceContinuationAfterTypeArguments(()
      endConstructorReference(one, null, (, ConstructorReferenceContext.Const)
      beginArguments(()
      endArguments(0, (, ))
      handleEnumElement({)
      beginMetadataStar(two)
      endMetadataStar(0)
      handleIdentifier(two, enumValueDeclaration)
      handleNoTypeNameInConstructorReference(<)
      beginConstructorReference(two)
        beginTypeArguments(<)
          handleIdentifier(double, typeReference)
          handleNoTypeArguments(,)
          handleType(double, null)
          handleIdentifier(num, typeReference)
          handleNoTypeArguments(>)
          handleType(num, null)
        endTypeArguments(2, <, >)
        handleNoConstructorReferenceContinuationAfterTypeArguments(()
      endConstructorReference(two, null, (, ConstructorReferenceContext.Const)
      beginArguments(()
      endArguments(0, (, ))
      handleEnumElement(,)
      beginMetadataStar(three)
      endMetadataStar(0)
      handleIdentifier(three, enumValueDeclaration)
      handleNoTypeNameInConstructorReference(<)
      beginConstructorReference(three)
        beginTypeArguments(<)
          handleIdentifier(int, typeReference)
          handleNoTypeArguments(,)
          handleType(int, null)
          handleIdentifier(int, typeReference)
          handleNoTypeArguments(>)
          handleType(int, null)
        endTypeArguments(2, <, >)
        handleIdentifier(named, constructorReferenceContinuationAfterTypeArguments)
      endConstructorReference(three, ., (, ConstructorReferenceContext.Const)
      beginArguments(()
        handleLiteralInt(42)
      endArguments(1, (, ))
      handleEnumElement(,)
      handleEnumElements(;, 3)
      beginMetadataStar(const)
      endMetadataStar(0)
      beginMember()
        beginMethod(DeclarationKind.Enum, null, null, null, null, const, null, E)
          handleNoType(const)
          handleIdentifier(E, methodDeclaration)
          handleNoTypeVariables(()
          beginFormalParameters((, MemberKind.NonStaticMethod)
          endFormalParameters(0, (, ), MemberKind.NonStaticMethod)
          handleNoInitializers()
          handleAsyncModifier(null, null)
          handleEmptyFunctionBody(;)
        endEnumConstructor(null, const, (, null, ;)
      endMember()
      beginMetadataStar(const)
      endMetadataStar(0)
      beginMember()
        beginMethod(DeclarationKind.Enum, null, null, null, null, const, null, E)
          handleNoType(const)
          handleIdentifier(E, methodDeclaration)
          handleIdentifier(named, methodDeclarationContinuation)
          handleQualified(.)
          handleNoTypeVariables(()
          beginFormalParameters((, MemberKind.NonStaticMethod)
            beginMetadataStar(int)
            endMetadataStar(0)
            beginFormalParameter(int, MemberKind.NonStaticMethod, null, null, null)
              handleIdentifier(int, typeReference)
              handleNoTypeArguments(value)
              handleType(int, null)
              handleIdentifier(value, formalParameterDeclaration)
              handleFormalParameterWithoutValue())
            endFormalParameter(null, null, null, value, null, null, FormalParameterKind.requiredPositional, MemberKind.NonStaticMethod)
          endFormalParameters(1, (, ), MemberKind.NonStaticMethod)
          handleNoInitializers()
          handleAsyncModifier(null, null)
          handleEmptyFunctionBody(;)
        endEnumConstructor(null, const, (, null, ;)
      endMember()
    endEnum(enum, enum, {, 2, })
  endTopLevelDeclaration()
endCompilationUnit(1, )
