// Copyright (c) 2012, the Dart project authors.  Please see the AUTHORS file
// for details. All rights reserved. Use of this source code is governed by a
// BSD-style license that can be found in the LICENSE file.

// Fake dart:html library for documentation.

/// The Dart HTML5 Library.
#library("dart:html");

#source('interface/AbstractWorker.dartdoc');
#source('interface/AnchorElement.dartdoc');
#source('interface/Animation.dartdoc');
#source('interface/AnimationEvent.dartdoc');
#source('interface/AnimationList.dartdoc');
#source('interface/AppletElement.dartdoc');
#source('interface/AreaElement.dartdoc');
#source('interface/ArrayBuffer.dartdoc');
#source('interface/ArrayBufferView.dartdoc');
#source('interface/Attr.dartdoc');
#source('interface/AudioBufferCallback.dartdoc');
#source('interface/AudioBuffer.dartdoc');
#source('interface/AudioBufferSourceNode.dartdoc');
#source('interface/AudioChannelMerger.dartdoc');
#source('interface/AudioChannelSplitter.dartdoc');
#source('interface/AudioContext.dartdoc');
#source('interface/AudioDestinationNode.dartdoc');
#source('interface/AudioElement.dartdoc');
#source('interface/AudioGain.dartdoc');
#source('interface/AudioGainNode.dartdoc');
#source('interface/AudioListener.dartdoc');
#source('interface/AudioNode.dartdoc');
#source('interface/AudioPannerNode.dartdoc');
#source('interface/AudioParam.dartdoc');
#source('interface/AudioProcessingEvent.dartdoc');
#source('interface/AudioSourceNode.dartdoc');
#source('interface/BarInfo.dartdoc');
#source('interface/BaseElement.dartdoc');
#source('interface/BaseFontElement.dartdoc');
#source('interface/BatteryManager.dartdoc');
#source('interface/BeforeLoadEvent.dartdoc');
#source('interface/BiquadFilterNode.dartdoc');
#source('interface/Blob.dartdoc');
#source('interface/BodyElement.dartdoc');
#source('interface/BRElement.dartdoc');
#source('interface/ButtonElement.dartdoc');
#source('interface/CanvasElement.dartdoc');
#source('interface/CanvasGradient.dartdoc');
#source('interface/CanvasPattern.dartdoc');
#source('interface/CanvasRenderingContext2D.dartdoc');
#source('interface/CanvasRenderingContext.dartdoc');
#source('interface/CDATASection.dartdoc');
#source('interface/CharacterData.dartdoc');
#source('interface/ClientRect.dartdoc');
#source('interface/ClientRectList.dartdoc');
#source('interface/Clipboard.dartdoc');
#source('interface/CloseEvent.dartdoc');
#source('interface/Comment.dartdoc');
#source('interface/CompositionEvent.dartdoc');
#source('interface/Console.dartdoc');
#source('interface/ContentElement.dartdoc');
#source('interface/ConvolverNode.dartdoc');
#source('interface/Coordinates.dartdoc');
#source('interface/Counter.dartdoc');
#source('interface/Crypto.dartdoc');
#source('interface/CSSCharsetRule.dartdoc');
#source('interface/CSSFontFaceRule.dartdoc');
#source('interface/CSSImportRule.dartdoc');
#source('interface/CSSKeyframeRule.dartdoc');
#source('interface/CSSKeyframesRule.dartdoc');
#source('interface/CSSMatrix.dartdoc');
#source('interface/CSSMediaRule.dartdoc');
#source('interface/CSSPageRule.dartdoc');
#source('interface/CSSPrimitiveValue.dartdoc');
#source('interface/CSSRule.dartdoc');
#source('interface/CSSRuleList.dartdoc');
#source('interface/CSSStyleDeclaration.dartdoc');
#source('interface/CSSStyleRule.dartdoc');
#source('interface/CSSStyleSheet.dartdoc');
#source('interface/CSSTransformValue.dartdoc');
#source('interface/CSSUnknownRule.dartdoc');
#source('interface/CSSValue.dartdoc');
#source('interface/CSSValueList.dartdoc');
#source('interface/CustomEvent.dartdoc');
#source('interface/DatabaseCallback.dartdoc');
#source('interface/Database.dartdoc');
#source('interface/DatabaseSync.dartdoc');
#source('interface/DataTransferItem.dartdoc');
#source('interface/DataTransferItemList.dartdoc');
#source('interface/DataView.dartdoc');
#source('interface/DedicatedWorkerContext.dartdoc');
#source('interface/DelayNode.dartdoc');
#source('interface/DeprecatedPeerConnection.dartdoc');
#source('interface/DetailsElement.dartdoc');
#source('interface/DeviceMotionEvent.dartdoc');
#source('interface/DeviceOrientationEvent.dartdoc');
#source('interface/DirectoryElement.dartdoc');
#source('interface/DirectoryEntry.dartdoc');
#source('interface/DirectoryEntrySync.dartdoc');
#source('interface/DirectoryReader.dartdoc');
#source('interface/DirectoryReaderSync.dartdoc');
#source('interface/DivElement.dartdoc');
#source('interface/DListElement.dartdoc');
#source('interface/Document.dartdoc');
#source('interface/DocumentFragment.dartdoc');
#source('interface/DocumentType.dartdoc');
#source('interface/DOMApplicationCache.dartdoc');
#source('interface/DOMError.dartdoc');
#source('interface/DOMException.dartdoc');
#source('interface/DOMFileSystem.dartdoc');
#source('interface/DOMFileSystemSync.dartdoc');
#source('interface/DOMFormData.dartdoc');
#source('interface/DOMImplementation.dartdoc');
#source('interface/DOMMimeTypeArray.dartdoc');
#source('interface/DOMMimeType.dartdoc');
#source('interface/DOMParser.dartdoc');
#source('interface/DOMPluginArray.dartdoc');
#source('interface/DOMPlugin.dartdoc');
#source('interface/DOMSelection.dartdoc');
#source('interface/DOMSettableTokenList.dartdoc');
#source('interface/DOMStringList.dartdoc');
#source('interface/DOMStringMap.dartdoc');
#source('interface/DOMTokenList.dartdoc');
#source('interface/DOMURL.dartdoc');
#source('interface/DynamicsCompressorNode.dartdoc');
#source('interface/Element.dartdoc');
#source('interface/ElementTimeControl.dartdoc');
#source('interface/ElementTraversal.dartdoc');
#source('interface/EmbedElement.dartdoc');
#source('interface/Entity.dartdoc');
#source('interface/EntityReference.dartdoc');
#source('interface/EntriesCallback.dartdoc');
#source('interface/EntryArray.dartdoc');
#source('interface/EntryArraySync.dartdoc');
#source('interface/EntryCallback.dartdoc');
#source('interface/Entry.dartdoc');
#source('interface/EntrySync.dartdoc');
#source('interface/ErrorCallback.dartdoc');
#source('interface/ErrorEvent.dartdoc');
#source('interface/Event.dartdoc');
#source('interface/EventException.dartdoc');
#source('interface/EventSource.dartdoc');
#source('interface/EventTarget.dartdoc');
#source('interface/EXTTextureFilterAnisotropic.dartdoc');
#source('interface/FieldSetElement.dartdoc');
#source('interface/FileCallback.dartdoc');
#source('interface/File.dartdoc');
#source('interface/FileEntry.dartdoc');
#source('interface/FileEntrySync.dartdoc');
#source('interface/FileError.dartdoc');
#source('interface/FileException.dartdoc');
#source('interface/FileList.dartdoc');
#source('interface/FileReader.dartdoc');
#source('interface/FileReaderSync.dartdoc');
#source('interface/FileSystemCallback.dartdoc');
#source('interface/FileWriterCallback.dartdoc');
#source('interface/FileWriter.dartdoc');
#source('interface/FileWriterSync.dartdoc');
#source('interface/Float32Array.dartdoc');
#source('interface/Float64Array.dartdoc');
#source('interface/FontElement.dartdoc');
#source('interface/FormElement.dartdoc');
#source('interface/FrameElement.dartdoc');
#source('interface/FrameSetElement.dartdoc');
#source('interface/Geolocation.dartdoc');
#source('interface/Geoposition.dartdoc');
#source('interface/HashChangeEvent.dartdoc');
#source('interface/HeadElement.dartdoc');
#source('interface/HeadingElement.dartdoc');
#source('interface/History.dartdoc');
#source('interface/HRElement.dartdoc');
#source('interface/HTMLAllCollection.dartdoc');
#source('interface/HTMLCollection.dartdoc');
#source('interface/HtmlElement.dartdoc');
#source('interface/HTMLOptionsCollection.dartdoc');
#source('interface/HttpRequest.dartdoc');
#source('interface/HttpRequestException.dartdoc');
#source('interface/HttpRequestProgressEvent.dartdoc');
#source('interface/HttpRequestUpload.dartdoc');
#source('interface/IceCallback.dartdoc');
#source('interface/IceCandidate.dartdoc');
#source('interface/IDBAny.dartdoc');
#source('interface/IDBCursor.dartdoc');
#source('interface/IDBCursorWithValue.dartdoc');
#source('interface/IDBDatabase.dartdoc');
#source('interface/IDBDatabaseException.dartdoc');
#source('interface/IDBFactory.dartdoc');
#source('interface/IDBIndex.dartdoc');
#source('interface/IDBKey.dartdoc');
#source('interface/IDBKeyRange.dartdoc');
#source('interface/IDBObjectStore.dartdoc');
#source('interface/IDBRequest.dartdoc');
#source('interface/IDBTransaction.dartdoc');
#source('interface/IDBVersionChangeEvent.dartdoc');
#source('interface/IDBVersionChangeRequest.dartdoc');
#source('interface/IFrameElement.dartdoc');
#source('interface/ImageData.dartdoc');
#source('interface/ImageElement.dartdoc');
#source('interface/InputElement.dartdoc');
#source('interface/Int16Array.dartdoc');
#source('interface/Int32Array.dartdoc');
#source('interface/Int8Array.dartdoc');
#source('interface/JavaScriptAudioNode.dartdoc');
#source('interface/JavaScriptCallFrame.dartdoc');
#source('interface/KeyboardEvent.dartdoc');
#source('interface/KeygenElement.dartdoc');
#source('interface/LabelElement.dartdoc');
#source('interface/LegendElement.dartdoc');
#source('interface/LIElement.dartdoc');
#source('interface/LinkElement.dartdoc');
#source('interface/LocalMediaStream.dartdoc');
#source('interface/Location.dartdoc');
#source('interface/MapElement.dartdoc');
#source('interface/MarqueeElement.dartdoc');
#source('interface/MediaController.dartdoc');
#source('interface/MediaElementAudioSourceNode.dartdoc');
#source('interface/MediaElement.dartdoc');
#source('interface/MediaError.dartdoc');
#source('interface/MediaKeyError.dartdoc');
#source('interface/MediaKeyEvent.dartdoc');
#source('interface/MediaList.dartdoc');
#source('interface/MediaQueryList.dartdoc');
#source('interface/MediaQueryListListener.dartdoc');
#source('interface/MediaStream.dartdoc');
#source('interface/MediaStreamEvent.dartdoc');
#source('interface/MediaStreamList.dartdoc');
#source('interface/MediaStreamTrack.dartdoc');
#source('interface/MediaStreamTrackList.dartdoc');
#source('interface/MemoryInfo.dartdoc');
#source('interface/MenuElement.dartdoc');
#source('interface/MessageChannel.dartdoc');
#source('interface/MessageEvent.dartdoc');
#source('interface/MessagePort.dartdoc');
#source('interface/MetadataCallback.dartdoc');
#source('interface/Metadata.dartdoc');
#source('interface/MetaElement.dartdoc');
#source('interface/MeterElement.dartdoc');
#source('interface/ModElement.dartdoc');
#source('interface/MouseEvent.dartdoc');
#source('interface/MutationCallback.dartdoc');
#source('interface/MutationEvent.dartdoc');
#source('interface/MutationRecord.dartdoc');
#source('interface/NamedNodeMap.dartdoc');
#source('interface/Navigator.dartdoc');
#source('interface/NavigatorUserMediaErrorCallback.dartdoc');
#source('interface/NavigatorUserMediaError.dartdoc');
#source('interface/NavigatorUserMediaSuccessCallback.dartdoc');
#source('interface/Node.dartdoc');
#source('interface/NodeFilter.dartdoc');
#source('interface/NodeIterator.dartdoc');
#source('interface/NodeList.dartdoc');
#source('interface/Notation.dartdoc');
#source('interface/NotificationCenter.dartdoc');
#source('interface/Notification.dartdoc');
#source('interface/NotificationPermissionCallback.dartdoc');
#source('interface/ObjectElement.dartdoc');
#source('interface/OESStandardDerivatives.dartdoc');
#source('interface/OESTextureFloat.dartdoc');
#source('interface/OESVertexArrayObject.dartdoc');
#source('interface/OfflineAudioCompletionEvent.dartdoc');
#source('interface/OListElement.dartdoc');
#source('interface/OperationNotAllowedException.dartdoc');
#source('interface/OptGroupElement.dartdoc');
#source('interface/OptionElement.dartdoc');
#source('interface/Oscillator.dartdoc');
#source('interface/OutputElement.dartdoc');
#source('interface/OverflowEvent.dartdoc');
#source('interface/PagePopupController.dartdoc');
#source('interface/PageTransitionEvent.dartdoc');
#source('interface/ParagraphElement.dartdoc');
#source('interface/ParamElement.dartdoc');
#source('interface/PeerConnection00.dartdoc');
#source('interface/Performance.dartdoc');
#source('interface/PerformanceNavigation.dartdoc');
#source('interface/PerformanceTiming.dartdoc');
#source('interface/Point.dartdoc');
#source('interface/PointerLock.dartdoc');
#source('interface/PopStateEvent.dartdoc');
#source('interface/PositionCallback.dartdoc');
#source('interface/PositionErrorCallback.dartdoc');
#source('interface/PositionError.dartdoc');
#source('interface/PreElement.dartdoc');
#source('interface/ProcessingInstruction.dartdoc');
#source('interface/ProgressElement.dartdoc');
#source('interface/ProgressEvent.dartdoc');
#source('interface/QuoteElement.dartdoc');
#source('interface/RadioNodeList.dartdoc');
#source('interface/Range.dartdoc');
#source('interface/RangeException.dartdoc');
#source('interface/RealtimeAnalyserNode.dartdoc');
#source('interface/Rect.dartdoc');
#source('interface/RequestAnimationFrameCallback.dartdoc');
#source('interface/RGBColor.dartdoc');
#source('interface/Screen.dartdoc');
#source('interface/ScriptElement.dartdoc');
#source('interface/ScriptProfile.dartdoc');
#source('interface/ScriptProfileNode.dartdoc');
#source('interface/SelectElement.dartdoc');
#source('interface/SessionDescription.dartdoc');
#source('interface/ShadowElement.dartdoc');
#source('interface/ShadowRoot.dartdoc');
#source('interface/SharedWorkerContext.dartdoc');
#source('interface/SharedWorker.dartdoc');
#source('interface/SignalingCallback.dartdoc');
#source('interface/SourceElement.dartdoc');
#source('interface/SpanElement.dartdoc');
#source('interface/SpeechGrammar.dartdoc');
#source('interface/SpeechGrammarList.dartdoc');
#source('interface/SpeechInputEvent.dartdoc');
#source('interface/SpeechInputResult.dartdoc');
#source('interface/SpeechInputResultList.dartdoc');
#source('interface/SpeechRecognitionAlternative.dartdoc');
#source('interface/SpeechRecognition.dartdoc');
#source('interface/SpeechRecognitionError.dartdoc');
#source('interface/SpeechRecognitionEvent.dartdoc');
#source('interface/SpeechRecognitionResult.dartdoc');
#source('interface/SpeechRecognitionResultList.dartdoc');
#source('interface/SQLError.dartdoc');
#source('interface/SQLException.dartdoc');
#source('interface/SQLResultSet.dartdoc');
#source('interface/SQLResultSetRowList.dartdoc');
#source('interface/SQLStatementCallback.dartdoc');
#source('interface/SQLStatementErrorCallback.dartdoc');
#source('interface/SQLTransactionCallback.dartdoc');
#source('interface/SQLTransaction.dartdoc');
#source('interface/SQLTransactionErrorCallback.dartdoc');
#source('interface/SQLTransactionSyncCallback.dartdoc');
#source('interface/SQLTransactionSync.dartdoc');
#source('interface/Storage.dartdoc');
#source('interface/StorageEvent.dartdoc');
#source('interface/StorageInfo.dartdoc');
#source('interface/StorageInfoErrorCallback.dartdoc');
#source('interface/StorageInfoQuotaCallback.dartdoc');
#source('interface/StorageInfoUsageCallback.dartdoc');
#source('interface/StringCallback.dartdoc');
#source('interface/StyleElement.dartdoc');
#source('interface/StyleMedia.dartdoc');
#source('interface/StyleSheet.dartdoc');
#source('interface/StyleSheetList.dartdoc');
#source('interface/SVGAElement.dartdoc');
#source('interface/SVGAltGlyphDefElement.dartdoc');
#source('interface/SVGAltGlyphElement.dartdoc');
#source('interface/SVGAltGlyphItemElement.dartdoc');
#source('interface/SVGAngle.dartdoc');
#source('interface/SVGAnimateColorElement.dartdoc');
#source('interface/SVGAnimatedAngle.dartdoc');
#source('interface/SVGAnimatedBoolean.dartdoc');
#source('interface/SVGAnimatedEnumeration.dartdoc');
#source('interface/SVGAnimatedInteger.dartdoc');
#source('interface/SVGAnimatedLength.dartdoc');
#source('interface/SVGAnimatedLengthList.dartdoc');
#source('interface/SVGAnimatedNumber.dartdoc');
#source('interface/SVGAnimatedNumberList.dartdoc');
#source('interface/SVGAnimatedPreserveAspectRatio.dartdoc');
#source('interface/SVGAnimatedRect.dartdoc');
#source('interface/SVGAnimatedString.dartdoc');
#source('interface/SVGAnimatedTransformList.dartdoc');
#source('interface/SVGAnimateElement.dartdoc');
#source('interface/SVGAnimateMotionElement.dartdoc');
#source('interface/SVGAnimateTransformElement.dartdoc');
#source('interface/SVGAnimationElement.dartdoc');
#source('interface/SVGCircleElement.dartdoc');
#source('interface/SVGClipPathElement.dartdoc');
#source('interface/SVGColor.dartdoc');
#source('interface/SVGComponentTransferFunctionElement.dartdoc');
#source('interface/SVGCursorElement.dartdoc');
#source('interface/SVGDefsElement.dartdoc');
#source('interface/SVGDescElement.dartdoc');
#source('interface/SVGDocument.dartdoc');
#source('interface/SVGElement.dartdoc');
#source('interface/SVGElementInstance.dartdoc');
#source('interface/SVGElementInstanceList.dartdoc');
#source('interface/SVGEllipseElement.dartdoc');
#source('interface/SVGException.dartdoc');
#source('interface/SVGExternalResourcesRequired.dartdoc');
#source('interface/SVGFEBlendElement.dartdoc');
#source('interface/SVGFEColorMatrixElement.dartdoc');
#source('interface/SVGFEComponentTransferElement.dartdoc');
#source('interface/SVGFECompositeElement.dartdoc');
#source('interface/SVGFEConvolveMatrixElement.dartdoc');
#source('interface/SVGFEDiffuseLightingElement.dartdoc');
#source('interface/SVGFEDisplacementMapElement.dartdoc');
#source('interface/SVGFEDistantLightElement.dartdoc');
#source('interface/SVGFEDropShadowElement.dartdoc');
#source('interface/SVGFEFloodElement.dartdoc');
#source('interface/SVGFEFuncAElement.dartdoc');
#source('interface/SVGFEFuncBElement.dartdoc');
#source('interface/SVGFEFuncGElement.dartdoc');
#source('interface/SVGFEFuncRElement.dartdoc');
#source('interface/SVGFEGaussianBlurElement.dartdoc');
#source('interface/SVGFEImageElement.dartdoc');
#source('interface/SVGFEMergeElement.dartdoc');
#source('interface/SVGFEMergeNodeElement.dartdoc');
#source('interface/SVGFEMorphologyElement.dartdoc');
#source('interface/SVGFEOffsetElement.dartdoc');
#source('interface/SVGFEPointLightElement.dartdoc');
#source('interface/SVGFESpecularLightingElement.dartdoc');
#source('interface/SVGFESpotLightElement.dartdoc');
#source('interface/SVGFETileElement.dartdoc');
#source('interface/SVGFETurbulenceElement.dartdoc');
#source('interface/SVGFilterElement.dartdoc');
#source('interface/SVGFilterPrimitiveStandardAttributes.dartdoc');
#source('interface/SVGFitToViewBox.dartdoc');
#source('interface/SVGFontElement.dartdoc');
#source('interface/SVGFontFaceElement.dartdoc');
#source('interface/SVGFontFaceFormatElement.dartdoc');
#source('interface/SVGFontFaceNameElement.dartdoc');
#source('interface/SVGFontFaceSrcElement.dartdoc');
#source('interface/SVGFontFaceUriElement.dartdoc');
#source('interface/SVGForeignObjectElement.dartdoc');
#source('interface/SVGGElement.dartdoc');
#source('interface/SVGGlyphElement.dartdoc');
#source('interface/SVGGlyphRefElement.dartdoc');
#source('interface/SVGGradientElement.dartdoc');
#source('interface/SVGHKernElement.dartdoc');
#source('interface/SVGImageElement.dartdoc');
#source('interface/SVGLangSpace.dartdoc');
#source('interface/SVGLength.dartdoc');
#source('interface/SVGLengthList.dartdoc');
#source('interface/SVGLinearGradientElement.dartdoc');
#source('interface/SVGLineElement.dartdoc');
#source('interface/SVGLocatable.dartdoc');
#source('interface/SVGMarkerElement.dartdoc');
#source('interface/SVGMaskElement.dartdoc');
#source('interface/SVGMatrix.dartdoc');
#source('interface/SVGMetadataElement.dartdoc');
#source('interface/SVGMissingGlyphElement.dartdoc');
#source('interface/SVGMPathElement.dartdoc');
#source('interface/SVGNumber.dartdoc');
#source('interface/SVGNumberList.dartdoc');
#source('interface/SVGPaint.dartdoc');
#source('interface/SVGPathElement.dartdoc');
#source('interface/SVGPathSegArcAbs.dartdoc');
#source('interface/SVGPathSegArcRel.dartdoc');
#source('interface/SVGPathSegClosePath.dartdoc');
#source('interface/SVGPathSegCurvetoCubicAbs.dartdoc');
#source('interface/SVGPathSegCurvetoCubicRel.dartdoc');
#source('interface/SVGPathSegCurvetoCubicSmoothAbs.dartdoc');
#source('interface/SVGPathSegCurvetoCubicSmoothRel.dartdoc');
#source('interface/SVGPathSegCurvetoQuadraticAbs.dartdoc');
#source('interface/SVGPathSegCurvetoQuadraticRel.dartdoc');
#source('interface/SVGPathSegCurvetoQuadraticSmoothAbs.dartdoc');
#source('interface/SVGPathSegCurvetoQuadraticSmoothRel.dartdoc');
#source('interface/SVGPathSeg.dartdoc');
#source('interface/SVGPathSegLinetoAbs.dartdoc');
#source('interface/SVGPathSegLinetoHorizontalAbs.dartdoc');
#source('interface/SVGPathSegLinetoHorizontalRel.dartdoc');
#source('interface/SVGPathSegLinetoRel.dartdoc');
#source('interface/SVGPathSegLinetoVerticalAbs.dartdoc');
#source('interface/SVGPathSegLinetoVerticalRel.dartdoc');
#source('interface/SVGPathSegList.dartdoc');
#source('interface/SVGPathSegMovetoAbs.dartdoc');
#source('interface/SVGPathSegMovetoRel.dartdoc');
#source('interface/SVGPatternElement.dartdoc');
#source('interface/SVGPoint.dartdoc');
#source('interface/SVGPointList.dartdoc');
#source('interface/SVGPolygonElement.dartdoc');
#source('interface/SVGPolylineElement.dartdoc');
#source('interface/SVGPreserveAspectRatio.dartdoc');
#source('interface/SVGRadialGradientElement.dartdoc');
#source('interface/SVGRect.dartdoc');
#source('interface/SVGRectElement.dartdoc');
#source('interface/SVGRenderingIntent.dartdoc');
#source('interface/SVGScriptElement.dartdoc');
#source('interface/SVGSetElement.dartdoc');
#source('interface/SVGStopElement.dartdoc');
#source('interface/SVGStringList.dartdoc');
#source('interface/SVGStylable.dartdoc');
#source('interface/SVGStyleElement.dartdoc');
#source('interface/SVGSVGElement.dartdoc');
#source('interface/SVGSwitchElement.dartdoc');
#source('interface/SVGSymbolElement.dartdoc');
#source('interface/SVGTests.dartdoc');
#source('interface/SVGTextContentElement.dartdoc');
#source('interface/SVGTextElement.dartdoc');
#source('interface/SVGTextPathElement.dartdoc');
#source('interface/SVGTextPositioningElement.dartdoc');
#source('interface/SVGTitleElement.dartdoc');
#source('interface/SVGTransformable.dartdoc');
#source('interface/SVGTransform.dartdoc');
#source('interface/SVGTransformList.dartdoc');
#source('interface/SVGTRefElement.dartdoc');
#source('interface/SVGTSpanElement.dartdoc');
#source('interface/SVGUnitTypes.dartdoc');
#source('interface/SVGURIReference.dartdoc');
#source('interface/SVGUseElement.dartdoc');
#source('interface/SVGViewElement.dartdoc');
#source('interface/SVGViewSpec.dartdoc');
#source('interface/SVGVKernElement.dartdoc');
#source('interface/SVGZoomAndPan.dartdoc');
#source('interface/SVGZoomEvent.dartdoc');
#source('interface/TableCaptionElement.dartdoc');
#source('interface/TableCellElement.dartdoc');
#source('interface/TableColElement.dartdoc');
#source('interface/TableElement.dartdoc');
#source('interface/TableRowElement.dartdoc');
#source('interface/TableSectionElement.dartdoc');
#source('interface/TextAreaElement.dartdoc');
#source('interface/Text.dartdoc');
#source('interface/TextEvent.dartdoc');
#source('interface/TextMetrics.dartdoc');
#source('interface/TextTrackCue.dartdoc');
#source('interface/TextTrackCueList.dartdoc');
#source('interface/TextTrack.dartdoc');
#source('interface/TextTrackList.dartdoc');
#source('interface/TimeoutHandler.dartdoc');
#source('interface/TimeRanges.dartdoc');
#source('interface/TitleElement.dartdoc');
#source('interface/Touch.dartdoc');
#source('interface/TouchEvent.dartdoc');
#source('interface/TouchList.dartdoc');
#source('interface/TrackElement.dartdoc');
#source('interface/TrackEvent.dartdoc');
#source('interface/TransitionEvent.dartdoc');
#source('interface/TreeWalker.dartdoc');
#source('interface/UIEvent.dartdoc');
#source('interface/Uint16Array.dartdoc');
#source('interface/Uint32Array.dartdoc');
#source('interface/Uint8Array.dartdoc');
#source('interface/Uint8ClampedArray.dartdoc');
#source('interface/UListElement.dartdoc');
#source('interface/UnknownElement.dartdoc');
#source('interface/ValidityState.dartdoc');
#source('interface/VideoElement.dartdoc');
#source('interface/VoidCallback.dartdoc');
#source('interface/WaveShaperNode.dartdoc');
#source('interface/WaveTable.dartdoc');
#source('interface/WebGLActiveInfo.dartdoc');
#source('interface/WebGLBuffer.dartdoc');
#source('interface/WebGLCompressedTextureS3TC.dartdoc');
#source('interface/WebGLContextAttributes.dartdoc');
#source('interface/WebGLContextEvent.dartdoc');
#source('interface/WebGLDebugRendererInfo.dartdoc');
#source('interface/WebGLDebugShaders.dartdoc');
#source('interface/WebGLFramebuffer.dartdoc');
#source('interface/WebGLLoseContext.dartdoc');
#source('interface/WebGLProgram.dartdoc');
#source('interface/WebGLRenderbuffer.dartdoc');
#source('interface/WebGLRenderingContext.dartdoc');
#source('interface/WebGLShader.dartdoc');
#source('interface/WebGLShaderPrecisionFormat.dartdoc');
#source('interface/WebGLTexture.dartdoc');
#source('interface/WebGLUniformLocation.dartdoc');
#source('interface/WebGLVertexArrayObjectOES.dartdoc');
#source('interface/WebKitCSSFilterValue.dartdoc');
#source('interface/WebKitMutationObserver.dartdoc');
#source('interface/WebKitNamedFlow.dartdoc');
#source('interface/WebSocket.dartdoc');
#source('interface/WheelEvent.dartdoc');
#source('interface/Window.dartdoc');
#source('interface/WorkerContext.dartdoc');
#source('interface/Worker.dartdoc');
#source('interface/WorkerLocation.dartdoc');
#source('interface/WorkerNavigator.dartdoc');
#source('interface/XMLSerializer.dartdoc');
#source('interface/XPathEvaluator.dartdoc');
#source('interface/XPathException.dartdoc');
#source('interface/XPathExpression.dartdoc');
#source('interface/XPathNSResolver.dartdoc');
#source('interface/XPathResult.dartdoc');
#source('interface/XSLTProcessor.dartdoc');

// Implementation files that appear to be necessary to load the sources.

#source('nodoc-src/_AudioElementFactoryProvider.dart');
#source('nodoc-src/_CSSMatrixFactoryProvider.dart');
#source('nodoc-src/_DeprecatedPeerConnectionFactoryProvider.dart');
#source('nodoc-src/_DOMParserFactoryProvider.dart');
#source('nodoc-src/_DOMURLFactoryProvider.dart');
#source('nodoc-src/_Elements.dart');
#source('nodoc-src/_ElementFactoryProvider.dart');
#source('nodoc-src/_EventSourceFactoryProvider.dart');
#source('nodoc-src/_FileReaderFactoryProvider.dart');
#source('nodoc-src/_FileReaderSyncFactoryProvider.dart');
#source('nodoc-src/_TypedArrayFactoryProvider.dart');
#source('nodoc-src/_FactoryProviders.dart');
#source('nodoc-src/_IceCandidateFactoryProvider.dart');
#source('nodoc-src/_IDBKeyRangeFactoryProvider.dart');
#source('nodoc-src/_MediaControllerFactoryProvider.dart');
#source('nodoc-src/_MediaStreamFactoryProvider.dart');
#source('nodoc-src/_MessageChannelFactoryProvider.dart');
#source('nodoc-src/_NotificationFactoryProvider.dart');
#source('nodoc-src/_OptionElementFactoryProvider.dart');
#source('nodoc-src/_PeerConnection00FactoryProvider.dart');
#source('nodoc-src/_SessionDescriptionFactoryProvider.dart');
#source('nodoc-src/_ShadowRootFactoryProvider.dart');
#source('nodoc-src/_SharedWorkerFactoryProvider.dart');
#source('nodoc-src/_SpeechGrammarFactoryProvider.dart');
#source('nodoc-src/_SpeechGrammarListFactoryProvider.dart');
#source('nodoc-src/_SpeechRecognitionFactoryProvider.dart');
#source('nodoc-src/_TextTrackCueFactoryProvider.dart');
#source('nodoc-src/_WorkerFactoryProvider.dart');
#source('nodoc-src/_XMLHttpRequestFactoryProvider.dart');
#source('nodoc-src/_XMLSerializerFactoryProvider.dart');
#source('nodoc-src/_XPathEvaluatorFactoryProvider.dart');
#source('nodoc-src/_XSLTProcessorFactoryProvider.dart');
#source('nodoc-src/shared_FactoryProviders.dart');


// Global definitions.

/**
 * The top-level Window object.
 */
Window get window() => null;

/**
 * The top-level Document object.
 */
Document get document() => null;

typedef void EventListener(Event event);
