// Copyright (c) 2012, the Dart project authors.  Please see the AUTHORS file
// for details. All rights reserved. Use of this source code is governed by a
// BSD-style license that can be found in the LICENSE file.

// Fake dart:html library for documentation.

/// The Dart HTML5 Library.
#library("dart:html");

#source('interface/AbstractWorker.dartdoc');
#source('interface/Element.dartdoc');
#source('interface/Event.dartdoc');
#source('interface/EventTarget.dartdoc');
#source('interface/HttpRequest.dartdoc');
#source('interface/MouseEvent.dartdoc');
#source('interface/Storage.dartdoc');
#source('interface/Node.dartdoc');
#source('interface/UIEvent.dartdoc');
#source('interface/WebSocket.dartdoc');

// Implementation files that appear to be necessary to load the sources.

//#source('nodoc-src/SomeFile.dart');

// Global definitions.

/**
 * The top-level Window object.
 */
Window get window() => null;

/**
 * The top-level Document object.
 */
Document get document() => null;

typedef void EventListener(Event event);
