library test;
import self as self;
import "dart:core" as core;

abstract class I<T extends core::Object* = dynamic> extends core::Object {
  synthetic constructor •() → self::I<self::I::T*>*
    ;
  abstract method f1(generic-covariant-impl self::I::T* x) → void;
  abstract method f2(generic-covariant-impl self::I::T* x) → void;
  abstract member-signature get _identityHashCode() → core::int*; -> core::Object::_identityHashCode
  abstract member-signature method _instanceOf(dynamic instantiatorTypeArguments, dynamic functionTypeArguments, dynamic type) → core::bool*; -> core::Object::_instanceOf
  abstract member-signature method _simpleInstanceOf(dynamic type) → core::bool*; -> core::Object::_simpleInstanceOf
  abstract member-signature method _simpleInstanceOfTrue(dynamic type) → core::bool*; -> core::Object::_simpleInstanceOfTrue
  abstract member-signature method _simpleInstanceOfFalse(dynamic type) → core::bool*; -> core::Object::_simpleInstanceOfFalse
  abstract member-signature operator ==(dynamic other) → core::bool*; -> core::Object::==
  abstract member-signature get hashCode() → core::int*; -> core::Object::hashCode
  abstract member-signature method toString() → core::String*; -> core::Object::toString
  abstract member-signature method noSuchMethod(core::Invocation* invocation) → dynamic; -> core::Object::noSuchMethod
  abstract member-signature get runtimeType() → core::Type*; -> core::Object::runtimeType
}
class C<U extends core::Object* = dynamic> extends core::Object implements self::I<core::int*> {
  synthetic constructor •() → self::C<self::C::U*>*
    ;
  method f1(generic-covariant-impl core::int* x) → void
    ;
  method f2(generic-covariant-impl core::int* x, [generic-covariant-impl self::C::U* y]) → void
    ;
  abstract member-signature get _identityHashCode() → core::int*; -> core::Object::_identityHashCode
  abstract member-signature method _instanceOf(dynamic instantiatorTypeArguments, dynamic functionTypeArguments, dynamic type) → core::bool*; -> core::Object::_instanceOf
  abstract member-signature method _simpleInstanceOf(dynamic type) → core::bool*; -> core::Object::_simpleInstanceOf
  abstract member-signature method _simpleInstanceOfTrue(dynamic type) → core::bool*; -> core::Object::_simpleInstanceOfTrue
  abstract member-signature method _simpleInstanceOfFalse(dynamic type) → core::bool*; -> core::Object::_simpleInstanceOfFalse
  abstract member-signature operator ==(dynamic other) → core::bool*; -> core::Object::==
  abstract member-signature get hashCode() → core::int*; -> core::Object::hashCode
  abstract member-signature method toString() → core::String*; -> core::Object::toString
  abstract member-signature method noSuchMethod(core::Invocation* invocation) → dynamic; -> core::Object::noSuchMethod
  abstract member-signature get runtimeType() → core::Type*; -> core::Object::runtimeType
}
class D<U extends core::Object* = dynamic> extends self::C<self::D::U*> {
  synthetic constructor •() → self::D<self::D::U*>*
    ;
  method f1(generic-covariant-impl core::int* x) → void
    ;
  method f2(generic-covariant-impl core::int* x, [generic-covariant-impl self::D::U* y]) → void
    ;
}
static method g1(self::C<core::num*>* c) → void
  ;
static method g2(self::I<core::num*>* i) → void
  ;
static method g3(self::C<core::num*>* c) → void
  ;
static method g4(self::D<core::num*>* d) → void
  ;
static method g5(self::D<core::num*>* d) → void
  ;
static method test() → void
  ;
static method main() → void
  ;
