library;
//
// Problems in library:
//
// pkg/front_end/testcases/general/with_dependencies/issue_43084/issue_43084.dart:10:20: Error: Couldn't find constructor 'Bar'.
//   Bar<int> x = new Bar<int>();
//                    ^^^
//
import self as self;
import "dart:core" as core;

import "org-dartlang-testcase:///issue_43084_lib.dart";

static method main() → dynamic {
  invalid-type x = invalid-expression "pkg/front_end/testcases/general/with_dependencies/issue_43084/issue_43084.dart:10:20: Error: Couldn't find constructor 'Bar'.
  Bar<int> x = new Bar<int>();
                   ^^^";
  core::print(x);
}

library;
//
// Problems in library:
//
// pkg/front_end/testcases/general/with_dependencies/issue_43084/issue_43084_lib.dart:10:16: Error: Can't create typedef from non-function type.
// typedef Bar<X> = Foo<X>;
//                ^
//
import self as self2;
import "dart:core" as core;

typedef Bar<unrelated X extends core::Object? = dynamic> = invalid-type;
class Foo<X extends core::Object? = dynamic> extends core::Object {
  synthetic constructor •() → self2::Foo<self2::Foo::X%>
    : super core::Object::•()
    ;
}
