library /*isNonNullableByDefault*/;
import self as self;
import "dart:core" as core;

static const field core::List<core::String> original = #C10;
static const field core::List<core::String> copy1 = #C10;
static const field core::List<core::String> copy2 = #C10;
static const field core::List<core::String> copy3 = #C10;
static const field core::List<core::String> copy4 = #C10;
static const field core::List<core::String> copy5 = #C10;
static const field core::List<core::String> copy6 = #C10;
static const field core::List<core::String> copy7 = #C10;
static const field core::List<core::String> copy8 = #C10;
static const field core::List<core::String> copy9 = #C10;
static const field core::List<core::String> copy10 = #C10;
static const field core::List<core::String> copy11 = #C10;
static const field core::List<core::String> copy12 = #C10;
static const field core::List<core::String> copy13 = #C10;
static const field core::List<core::String> copy14 = #C10;
static const field core::List<core::String> copy15 = #C10;
static const field core::List<core::String> copy16 = #C10;
static const field core::List<core::String> copy17 = #C10;
static const field core::List<core::String> copy18 = #C10;
static const field core::List<core::String> copy19 = #C10;
static const field core::List<core::String> copy20 = #C10;
static const field core::List<core::String> copy21 = #C10;
static const field core::List<core::String> copy22 = #C10;
static const field core::List<core::String> copy23 = #C10;
static const field core::List<core::String> copy24 = #C10;
static const field core::List<core::String> copy25 = #C10;
static const field core::List<core::String> copy26 = #C10;
static const field core::List<core::String> copy27 = #C10;
static const field core::List<core::String> copy28 = #C10;
static const field core::List<core::String> copy29 = #C10;
static const field core::List<core::String> copy30 = #C10;
static const field core::List<core::String> copy31 = #C10;
static const field core::List<core::String> copy32 = #C10;
static const field core::List<core::String> copy33 = #C10;
static const field core::List<core::String> copy34 = #C10;
static const field core::List<core::String> copy35 = #C10;
static const field core::List<core::String> copy36 = #C10;
static const field core::List<core::String> copy37 = #C10;
static const field core::List<core::String> copy38 = #C10;
static const field core::List<core::String> copy39 = #C10;
static const field core::List<core::String> copy40 = #C10;
static const field core::List<core::String> copy41 = #C10;
static const field core::List<core::String> copy42 = #C10;
static const field core::List<core::String> copy43 = #C10;
static const field core::List<core::String> copy44 = #C10;
static const field core::List<core::String> copy45 = #C10;
static const field core::List<core::String> copy46 = #C10;
static const field core::List<core::String> copy47 = #C10;
static const field core::List<core::String> copy48 = #C10;
static const field core::List<core::String> copy49 = #C10;
static const field core::List<core::String> copy50 = #C10;

constants  {
  #C1 = "lots"
  #C2 = "of"
  #C3 = "strings"
  #C4 = <core::String>[#C1, #C2, #C3]
  #C5 = "original"
  #C6 = "that"
  #C7 = "are"
  #C8 = "already"
  #C9 = "constants"
  #C10 = eval #C4 + const <dynamic>[const core::String::fromEnvironment(#C5)] + const <dynamic>[#C6] + const <dynamic>[#C7] + const <dynamic>[#C8] + const <dynamic>[#C9]
}
