// Copyright (c) 2012, the Dart project authors.  Please see the AUTHORS file
// for details. All rights reserved. Use of this source code is governed by a
// BSD-style license that can be found in the LICENSE file.

// WARNING:
//   This file contains documentation that is merged into the real source.
//   Do not make code changes here.

/// @domName HTMLHeadingElement
interface HeadingElement extends Element default _Elements {

  HeadingElement.h1();

  HeadingElement.h2();

  HeadingElement.h3();

  HeadingElement.h4();

  HeadingElement.h5();

  HeadingElement.h6();

  /** @domName HTMLHeadingElement.align */
  String align;
}
