// Copyright (c) 2011, the Dart project authors.  Please see the AUTHORS file
// for details. All rights reserved. Use of this source code is governed by a
// BSD-style license that can be found in the LICENSE file.

// WARNING:
//   This file contains documentation that is merged into the real source.
//   Do not make code changes here.

/// @domName NodeSelector
interface NodeSelector {

  // TODO(nweiz): add this back once DocumentFragment is ported.
  // ElementList queryAll(String selectors);


  /** @domName NodeSelector.querySelector */
  Element querySelector(String selectors);

  /** @domName NodeSelector.querySelectorAll */
  NodeList querySelectorAll(String selectors);

}
