// Copyright (c) 2012, the Dart project authors.  Please see the AUTHORS file
// for details. All rights reserved. Use of this source code is governed by a
// BSD-style license that can be found in the LICENSE file.

// WARNING:
//   This file contains documentation that is merged into the real source.
//   Do not make code changes here.

/// @domName OperationNotAllowedException
interface OperationNotAllowedException {

  static final int NOT_ALLOWED_ERR = 1;

  /** @domName OperationNotAllowedException.code */
  final int code;

  /** @domName OperationNotAllowedException.message */
  final String message;

  /** @domName OperationNotAllowedException.name */
  final String name;

  /** @domName OperationNotAllowedException.toString */
  String toString();
}
