// Copyright (c) 2012, the Dart project authors.  Please see the AUTHORS file
// for details. All rights reserved. Use of this source code is governed by a
// BSD-style license that can be found in the LICENSE file.

// WARNING: Do not edit - generated code.

/// @domName UIEvent
abstract class UIEvent implements Event {

  /** @domName UIEvent.charCode */
  abstract int get charCode;

  /** @domName UIEvent.detail */
  abstract int get detail;

  /** @domName UIEvent.keyCode */
  abstract int get keyCode;

  /** @domName UIEvent.layerX */
  abstract int get layerX;

  /** @domName UIEvent.layerY */
  abstract int get layerY;

  /** @domName UIEvent.pageX */
  abstract int get pageX;

  /** @domName UIEvent.pageY */
  abstract int get pageY;

  /** @domName UIEvent.view */
  abstract Window get view;

  /** @domName UIEvent.which */
  abstract int get which;

  /** @domName UIEvent.initUIEvent */
  void initUIEvent(String type, bool canBubble, bool cancelable, LocalWindow view, int detail);
}
