// Copyright (c) 2012, the Dart project authors.  Please see the AUTHORS file
// for details. All rights reserved. Use of this source code is governed by a
// BSD-style license that can be found in the LICENSE file.

// Patch file for dart:math library.

// Imports the MathNatives class used by the library as well as checkNum used
// below.
#import("js_helper.dart");

// Override the sqrt function, as proof-of-concept.
patch double sqrt(num value)
  => JS('double', @'Math.sqrt(#)', checkNum(value));
