// Copyright (c) 2012, the Dart project authors.  Please see the AUTHORS file
// for details. All rights reserved. Use of this source code is governed by a
// BSD-style license that can be found in the LICENSE file.

class $FACTORYPROVIDER {
  factory $INTERFACE($PARAMETERS) => _create$INTERFACE($ARGUMENTS);
  static $INTERFACE _create$INTERFACE($PARAMETERS) native "$NATIVE_NAME";

  factory XMLHttpRequest.get(String url,
                                     onSuccess(XMLHttpRequest request)) =>
      _XMLHttpRequestUtils.get(url, onSuccess);
}
