// Copyright (c) 2012, the Dart project authors.  Please see the AUTHORS file
// for details. All rights reserved. Use of this source code is governed by a
// BSD-style license that can be found in the LICENSE file.

// DO NOT EDIT
// Auto-generated dart:html library.

#library("html");

#import('dart:dom', prefix:'dom');

$!GENERATED_DART_FILES

#source('../../dom/src/EventListener.dart');
#source('../../dom/src/KeyLocation.dart');
#source('../../dom/src/KeyName.dart');
#source('../../dom/src/ReadyState.dart');
#source('../../dom/src/_Collections.dart');
#source('../../dom/src/_XMLHttpRequestUtils.dart');
#source('../../html/src/shared_FactoryProviders.dart');
#source('../../html/src/dartium_FactoryProviders.dart');
#source('../../html/src/Measurement.dart');
#source('../../html/src/Device.dart');
#source('../../html/src/_Testing.dart');
#source('../../html/src/_DOMTypeBase.dart');
#source('../../dom/src/_ListIterators.dart');
#source('../../dom/src/_Lists.dart');

_WindowImpl __window;
_DocumentImpl __document;

void _initialize() {
  __window = _wrap(dom.window);
  __document = _wrap(dom.document);
}

Window get window() {
  if (__window == null) {
    _initialize();
  }
  return __window;
}

Document get document() {
  if (__document == null) {
    _initialize();
  }
  return __document;
}

_WindowImpl get _window() {
  if (__window == null) {
    _initialize();
  }
  return __window;
}

_DocumentImpl get _document() {
  if (__document == null) {
    _initialize();
  }
  return __document;
}

_unwrap(raw) {
  return raw is _DOMTypeBase ? raw._ptr : raw;
}

// Warning: does not attempt wrap event listeners.
_wrap(raw) {
  if (raw is! dom.DOMType) return raw;
  dom.DOMType domObject = raw;
  if (domObject.dartObjectLocalStorage != null)
    return domObject.dartObjectLocalStorage;
  switch(domObject.typeName) {
    case 'HTMLElement':
      return new _UnknownElementImpl._wrap(domObject);
$WRAPCASES
    case 'HTMLDocument':
      return new _DocumentImpl._wrap(domObject);
    default:
      throw 'Unrecognized object $domObject. Name=${domObject.typeName}';
  }
}
