// Copyright (c) 2012, the Dart project authors.  Please see the AUTHORS file
// for details. All rights reserved. Use of this source code is governed by a
// BSD-style license that can be found in the LICENSE file.

class $CLASSNAME$EXTENDS$IMPLEMENTS$NATIVESPEC {

  void requestLayoutFrame(TimeoutHandler callback) {
    _addMeasurementFrameCallback(callback);
  }

  int requestAnimationFrame(RequestAnimationFrameCallback callback) =>
      webkitRequestAnimationFrame(callback);

  void cancelAnimationFrame(int id) => webkitCancelAnimationFrame(id);

$!MEMBERS
}
