library;
import self as self;
import "dart:core" as core;

import "org-dartlang-testcase:///variance_from_dill_lib.dart";

typedef G<unrelated T extends core::Object* = dynamic> = (() →* dynamic) →* dynamic;
static method main() → dynamic {
  core::print((() →* dynamic) →* dynamic);
}

library;
import self as self2;
import "dart:core" as core;

typedef F<unrelated T extends core::Object* = dynamic> = () →* dynamic;


Extra constant evaluation status:
Evaluated: TypeLiteral @ org-dartlang-testcase:///variance_from_dill.dart:5:9 -> TypeLiteralConstant(dynamic Function(dynamic Function()*)*)
Extra constant evaluation: evaluated: 2, effectively constant: 1
