@#C2
library static_interop;
import self as self;
import "dart:js_interop" as js_;
import "dart:_js_annotations" as _js;
import "dart:core" as core;
import "dart:js_util" as js_2;
import "dart:_js_helper" as _js2;

import "dart:js_interop";

@#C2
@#C3
class A extends core::Object {
  synthetic constructor •() → self::A
    : super core::Object::•()
    ;
  static method _#new#tearOff() → self::A
    return new self::A::•();
}
@#C2
extension type B(self::A a) {
  get field = self::B|get#field;
  set field = self::B|set#field;
  method method = self::B|method;
  tearoff method = self::B|get#method;
  method genericMethod = self::B|genericMethod;
  tearoff genericMethod = self::B|get#genericMethod;
  get getter = self::B|get#getter;
  static get staticField = get self::B|staticField;
  static set staticField = set self::B|staticField;
  static method staticMethod = self::B|staticMethod;
  static method staticGenericMethod = self::B|staticGenericMethod;
  static get staticGetter = get self::B|staticGetter;
  set setter = self::B|set#setter;
  static set staticSetter = set self::B|staticSetter;
  constructor _ = self::B|_;
  tearoff _ = self::B|_#_#tearOff;
  constructor • = self::B|;
  tearoff • = self::B|_#new#tearOff;
  constructor named = self::B|named;
  tearoff named = self::B|_#named#tearOff;
}
static inline-class-member method B|_(self::A a) → self::B /* = self::A */ {
  lowered final self::B /* = self::A */ #this = a;
  return #this;
}
static inline-class-member method B|_#_#tearOff(self::A a) → self::B /* = self::A */
  return self::B|_(a);
external static inline-class-member method B|(self::A a) → self::B /* = self::A */;
static inline-class-member method B|_#new#tearOff(self::A a) → self::B /* = self::A */
  return js_2::_callConstructorUnchecked1<self::B /* = self::A */>(js_2::_getPropertyTrustType<core::Object>(_js2::staticInteropGlobalContext, "B"), a);
external static inline-class-member method B|named(core::int i) → self::B /* = self::A */;
static inline-class-member method B|_#named#tearOff(core::int i) → self::B /* = self::A */
  return js_2::_callConstructorUnchecked1<self::B /* = self::A */>(js_2::_getPropertyTrustType<core::Object>(_js2::staticInteropGlobalContext, "B"), i);
external static inline-class-member method B|get#field(lowered self::A #this) → self::A;
external static inline-class-member method B|set#field(lowered self::A #this, self::A #externalFieldValue) → void;
external static inline-class-member method B|method(lowered final self::B /* = self::A */ #this) → self::A;
static inline-class-member method B|get#method(lowered final self::B /* = self::A */ #this) → () → self::A
  return () → self::A => js_2::_callMethodUnchecked0<self::A>(#this, "method");
external static inline-class-member method B|genericMethod<T extends self::B /* = self::A */>(lowered final self::B /* = self::A */ #this, self::B|genericMethod::T t) → self::B|genericMethod::T;
static inline-class-member method B|get#genericMethod(lowered final self::B /* = self::A */ #this) → <T extends self::B /* = self::A */>(T) → T
  return <T extends self::B /* = self::A */>(T t) → T => js_2::callMethod<T>(#this, "genericMethod", <dynamic>[t]);
external static inline-class-member method B|get#getter(lowered final self::B /* = self::A */ #this) → self::B /* = self::A */;
external static inline-class-member method B|set#setter(lowered final self::B /* = self::A */ #this, self::B /* = self::A */ b) → void;
external static inline-class-member get B|staticField() → self::A;
external static inline-class-member set B|staticField(self::A #externalFieldValue) → void;
external static inline-class-member method B|staticMethod() → self::A;
external static inline-class-member method B|staticGenericMethod<T extends self::B /* = self::A */>(self::B|staticGenericMethod::T t) → self::B|staticGenericMethod::T;
external static inline-class-member get B|staticGetter() → self::B /* = self::A */;
external static inline-class-member set B|staticSetter(self::B /* = self::A */ b) → void;
static method method(self::A a) → void {
  self::B /* = self::A */ b1 = js_2::_callConstructorUnchecked1<self::B /* = self::A */>(js_2::_getPropertyTrustType<core::Object>(_js2::staticInteropGlobalContext, "B"), a);
  self::B /* = self::A */ b2 = js_2::_callConstructorUnchecked1<self::B /* = self::A */>(js_2::_getPropertyTrustType<core::Object>(_js2::staticInteropGlobalContext, "B"), 0);
  a = js_2::getProperty<self::A>(b1, "field");
  js_2::setProperty<self::A>(b1, "field", a);
  a = js_2::_callMethodUnchecked0<self::A>(b1, "method");
  b2 = js_2::callMethod<self::B /* = self::A */>(b2, "genericMethod", <dynamic>[b2]);
  b1 = js_2::getProperty<self::B /* = self::A */>(b2, "getter");
  js_2::setProperty<self::B /* = self::A */>(b1, "setter", b2);
  a = js_2::getProperty<self::A>(js_2::_getPropertyTrustType<core::Object>(_js2::staticInteropGlobalContext, "B"), "staticField");
  js_2::setProperty<self::A>(js_2::_getPropertyTrustType<core::Object>(_js2::staticInteropGlobalContext, "B"), "staticField", a);
  a = js_2::_callMethodUnchecked0<self::A>(js_2::_getPropertyTrustType<core::Object>(_js2::staticInteropGlobalContext, "B"), "staticMethod");
  b2 = js_2::callMethod<self::B /* = self::A */>(js_2::_getPropertyTrustType<core::Object>(_js2::staticInteropGlobalContext, "B"), "staticGenericMethod", <dynamic>[b2]);
  b1 = js_2::getProperty<self::B /* = self::A */>(js_2::_getPropertyTrustType<core::Object>(_js2::staticInteropGlobalContext, "B"), "staticGetter");
  js_2::setProperty<self::B /* = self::A */>(js_2::_getPropertyTrustType<core::Object>(_js2::staticInteropGlobalContext, "B"), "staticSetter", b2);
}

constants  {
  #C1 = null
  #C2 = js_::JS {name:#C1}
  #C3 = _js::_StaticInterop {}
}


Constructor coverage from constants:
org-dartlang-testcase:///external.dart:
- JS. (from org-dartlang-sdk:///lib/js_interop/js_interop.dart)
- Object. (from org-dartlang-sdk:///lib/core/object.dart)
