beginCompilationUnit(Order)
  beginMetadataStar(Order)
  endMetadataStar(0)
  beginTopLevelMember(Order)
    beginTopLevelMethod(, null)
      handleIdentifier(Order, typeReference)
      handleNoTypeArguments(method1)
      handleType(Order, null)
      handleIdentifier(method1, topLevelFunctionDeclaration)
      handleNoTypeVariables(()
      beginFormalParameters((, MemberKind.TopLevelMethod)
        beginMetadataStar(Map)
        endMetadataStar(0)
        beginFormalParameter(Map, MemberKind.TopLevelMethod, null, null, null)
          handleIdentifier(Map, typeReference)
          beginTypeArguments(<)
            handleIdentifier(String, typeReference)
            handleNoTypeArguments(,)
            handleType(String, null)
            handleIdentifier(dynamic, typeReference)
            handleNoTypeArguments(>)
            handleType(dynamic, null)
          endTypeArguments(2, <, >)
          handleType(Map, null)
          handleIdentifier(json, formalParameterDeclaration)
          handleFormalParameterWithoutValue())
        endFormalParameter(null, null, json, null, null, FormalParameterKind.mandatory, MemberKind.TopLevelMethod)
      endFormalParameters(1, (, ), MemberKind.TopLevelMethod)
      handleAsyncModifier(null, null)
      beginBlockFunctionBody({)
        beginReturnStatement(return)
          handleIdentifier(Order, expression)
          handleNoTypeArguments(()
          beginArguments(()
          endArguments(0, (, ))
          handleSend(Order, ..)
          beginCascade(..)
            handleIdentifier(x, expressionContinuation)
            handleNoTypeArguments(=)
            handleNoArguments(=)
            handleSend(x, =)
            handleEndingBinaryExpression(..)
            handleIdentifier(json, expression)
            handleNoTypeArguments([)
            handleNoArguments([)
            handleSend(json, [)
            beginLiteralString('x')
            endLiteralString(0, ])
            handleIndexedExpression(null, [, ])
            beginAsOperatorType(as)
              handleIdentifier(List, typeReference)
              handleNoTypeArguments(..)
              handleType(List, null)
            endAsOperatorType(as)
            handleAsOperator(as)
            handleAssignmentExpression(=)
          endCascade()
          beginCascade(..)
            handleIdentifier(y, expressionContinuation)
            handleNoTypeArguments(=)
            handleNoArguments(=)
            handleSend(y, =)
            handleEndingBinaryExpression(..)
            handleIdentifier(json, expression)
            handleNoTypeArguments([)
            handleNoArguments([)
            handleSend(json, [)
            beginLiteralString('y')
            endLiteralString(0, ])
            handleIndexedExpression(null, [, ])
            beginAsOperatorType(as)
              handleIdentifier(int, typeReference)
              handleNoTypeArguments(;)
              handleType(int, null)
            endAsOperatorType(as)
            handleAsOperator(as)
            handleAssignmentExpression(=)
          endCascade()
        endReturnStatement(true, return, ;)
      endBlockFunctionBody(1, {, })
    endTopLevelMethod(Order, null, })
  endTopLevelDeclaration(Order)
  beginMetadataStar(Order)
  endMetadataStar(0)
  beginTopLevelMember(Order)
    beginTopLevelMethod(}, null)
      handleIdentifier(Order, typeReference)
      handleNoTypeArguments(method2)
      handleType(Order, null)
      handleIdentifier(method2, topLevelFunctionDeclaration)
      handleNoTypeVariables(()
      beginFormalParameters((, MemberKind.TopLevelMethod)
        beginMetadataStar(Map)
        endMetadataStar(0)
        beginFormalParameter(Map, MemberKind.TopLevelMethod, null, null, null)
          handleIdentifier(Map, typeReference)
          beginTypeArguments(<)
            handleIdentifier(String, typeReference)
            handleNoTypeArguments(,)
            handleType(String, null)
            handleIdentifier(dynamic, typeReference)
            handleNoTypeArguments(>)
            handleType(dynamic, null)
          endTypeArguments(2, <, >)
          handleType(Map, null)
          handleIdentifier(json, formalParameterDeclaration)
          handleFormalParameterWithoutValue())
        endFormalParameter(null, null, json, null, null, FormalParameterKind.mandatory, MemberKind.TopLevelMethod)
      endFormalParameters(1, (, ), MemberKind.TopLevelMethod)
      handleAsyncModifier(null, null)
      beginBlockFunctionBody({)
        beginReturnStatement(return)
          handleIdentifier(Order, expression)
          handleNoTypeArguments(()
          beginArguments(()
          endArguments(0, (, ))
          handleSend(Order, ..)
          beginCascade(..)
            handleIdentifier(x, expressionContinuation)
            handleNoTypeArguments(=)
            handleNoArguments(=)
            handleSend(x, =)
            handleEndingBinaryExpression(..)
            handleIdentifier(json, expression)
            handleNoTypeArguments([)
            handleNoArguments([)
            handleSend(json, [)
            beginLiteralString('x')
            endLiteralString(0, ])
            handleIndexedExpression(null, [, ])
            beginAsOperatorType(as)
              handleIdentifier(List, typeReference)
              handleNoTypeArguments(?)
              handleType(List, ?)
            endAsOperatorType(as)
            handleAsOperator(as)
            handleAssignmentExpression(=)
          endCascade()
          beginCascade(..)
            handleIdentifier(y, expressionContinuation)
            handleNoTypeArguments(=)
            handleNoArguments(=)
            handleSend(y, =)
            handleEndingBinaryExpression(..)
            handleIdentifier(json, expression)
            handleNoTypeArguments([)
            handleNoArguments([)
            handleSend(json, [)
            beginLiteralString('y')
            endLiteralString(0, ])
            handleIndexedExpression(null, [, ])
            beginAsOperatorType(as)
              handleIdentifier(int, typeReference)
              handleNoTypeArguments(;)
              handleType(int, null)
            endAsOperatorType(as)
            handleAsOperator(as)
            handleAssignmentExpression(=)
          endCascade()
        endReturnStatement(true, return, ;)
      endBlockFunctionBody(1, {, })
    endTopLevelMethod(Order, null, })
  endTopLevelDeclaration(Order)
  beginMetadataStar(Order)
  endMetadataStar(0)
  beginTopLevelMember(Order)
    beginTopLevelMethod(}, null)
      handleIdentifier(Order, typeReference)
      handleNoTypeArguments(method3)
      handleType(Order, null)
      handleIdentifier(method3, topLevelFunctionDeclaration)
      handleNoTypeVariables(()
      beginFormalParameters((, MemberKind.TopLevelMethod)
        beginMetadataStar(Map)
        endMetadataStar(0)
        beginFormalParameter(Map, MemberKind.TopLevelMethod, null, null, null)
          handleIdentifier(Map, typeReference)
          beginTypeArguments(<)
            handleIdentifier(String, typeReference)
            handleNoTypeArguments(,)
            handleType(String, null)
            handleIdentifier(dynamic, typeReference)
            handleNoTypeArguments(>)
            handleType(dynamic, null)
          endTypeArguments(2, <, >)
          handleType(Map, null)
          handleIdentifier(json, formalParameterDeclaration)
          handleFormalParameterWithoutValue())
        endFormalParameter(null, null, json, null, null, FormalParameterKind.mandatory, MemberKind.TopLevelMethod)
      endFormalParameters(1, (, ), MemberKind.TopLevelMethod)
      handleAsyncModifier(null, null)
      beginBlockFunctionBody({)
        beginReturnStatement(return)
          handleIdentifier(Order, expression)
          handleNoTypeArguments(()
          beginArguments(()
          endArguments(0, (, ))
          handleSend(Order, ..)
          beginCascade(..)
            handleIdentifier(x, expressionContinuation)
            handleNoTypeArguments(=)
            handleNoArguments(=)
            handleSend(x, =)
            handleEndingBinaryExpression(..)
            handleIdentifier(json, expression)
            handleNoTypeArguments([)
            handleNoArguments([)
            handleSend(json, [)
            beginLiteralString('x')
            endLiteralString(0, ])
            handleIndexedExpression(null, [, ])
            beginAsOperatorType(as)
              handleIdentifier(List, typeReference)
              handleNoTypeArguments(?)
              handleType(List, ?)
            endAsOperatorType(as)
            handleAsOperator(as)
            handleParenthesizedExpression(()
            handleAssignmentExpression(=)
          endCascade()
          beginCascade(..)
            handleIdentifier(y, expressionContinuation)
            handleNoTypeArguments(=)
            handleNoArguments(=)
            handleSend(y, =)
            handleEndingBinaryExpression(..)
            handleIdentifier(json, expression)
            handleNoTypeArguments([)
            handleNoArguments([)
            handleSend(json, [)
            beginLiteralString('y')
            endLiteralString(0, ])
            handleIndexedExpression(null, [, ])
            beginAsOperatorType(as)
              handleIdentifier(int, typeReference)
              handleNoTypeArguments(;)
              handleType(int, null)
            endAsOperatorType(as)
            handleAsOperator(as)
            handleAssignmentExpression(=)
          endCascade()
        endReturnStatement(true, return, ;)
      endBlockFunctionBody(1, {, })
    endTopLevelMethod(Order, null, })
  endTopLevelDeclaration(Order)
  beginMetadataStar(Order)
  endMetadataStar(0)
  beginTopLevelMember(Order)
    beginTopLevelMethod(}, null)
      handleIdentifier(Order, typeReference)
      handleNoTypeArguments(method4)
      handleType(Order, null)
      handleIdentifier(method4, topLevelFunctionDeclaration)
      handleNoTypeVariables(()
      beginFormalParameters((, MemberKind.TopLevelMethod)
        beginMetadataStar(Map)
        endMetadataStar(0)
        beginFormalParameter(Map, MemberKind.TopLevelMethod, null, null, null)
          handleIdentifier(Map, typeReference)
          beginTypeArguments(<)
            handleIdentifier(String, typeReference)
            handleNoTypeArguments(,)
            handleType(String, null)
            handleIdentifier(dynamic, typeReference)
            handleNoTypeArguments(>)
            handleType(dynamic, null)
          endTypeArguments(2, <, >)
          handleType(Map, null)
          handleIdentifier(json, formalParameterDeclaration)
          handleFormalParameterWithoutValue())
        endFormalParameter(null, null, json, null, null, FormalParameterKind.mandatory, MemberKind.TopLevelMethod)
      endFormalParameters(1, (, ), MemberKind.TopLevelMethod)
      handleAsyncModifier(null, null)
      beginBlockFunctionBody({)
        beginReturnStatement(return)
          handleIdentifier(Order, expression)
          handleNoTypeArguments(()
          beginArguments(()
          endArguments(0, (, ))
          handleSend(Order, ..)
          beginCascade(..)
            handleIdentifier(x, expressionContinuation)
            handleNoTypeArguments(=)
            handleNoArguments(=)
            handleSend(x, =)
            handleEndingBinaryExpression(..)
            handleIdentifier(json, expression)
            handleNoTypeArguments([)
            handleNoArguments([)
            handleSend(json, [)
            beginLiteralString('x')
            endLiteralString(0, ])
            handleIndexedExpression(null, [, ])
            beginAsOperatorType(as)
              handleIdentifier(List, typeReference)
              handleNoTypeArguments(?)
              handleType(List, ?)
            endAsOperatorType(as)
            handleAsOperator(as)
            handleAssignmentExpression(=)
          endCascade()
        endReturnStatement(true, return, ;)
      endBlockFunctionBody(1, {, })
    endTopLevelMethod(Order, null, })
  endTopLevelDeclaration(class)
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrNamedMixinApplicationPrelude(class)
    handleIdentifier(Order, classOrMixinDeclaration)
    handleNoTypeVariables({)
    beginClassDeclaration(class, null, Order)
      handleNoType(Order)
      handleClassExtends(null, 1)
      handleClassNoWithClause()
      handleClassOrMixinImplements(null, 0)
      handleClassHeader(class, class, null)
      beginClassOrMixinBody(DeclarationKind.Class, {)
        beginMetadataStar(List)
        endMetadataStar(0)
        beginMember()
          beginFields({)
            handleIdentifier(List, typeReference)
            handleNoTypeArguments(?)
            handleType(List, ?)
            handleIdentifier(x, fieldDeclaration)
            handleNoFieldInitializer(;)
          endClassFields(null, null, null, null, null, null, 1, List, ;)
        endMember()
        beginMetadataStar(int)
        endMetadataStar(0)
        beginMember()
          beginFields(;)
            handleIdentifier(int, typeReference)
            handleNoTypeArguments(?)
            handleType(int, ?)
            handleIdentifier(y, fieldDeclaration)
            handleNoFieldInitializer(;)
          endClassFields(null, null, null, null, null, null, 1, int, ;)
        endMember()
      endClassOrMixinBody(DeclarationKind.Class, 2, {, })
    endClassDeclaration(class, })
  endTopLevelDeclaration()
endCompilationUnit(5, )
