beginCompilationUnit(dynamic)
  beginMetadataStar(dynamic)
  endMetadataStar(0)
  beginTopLevelMember(dynamic)
    beginTopLevelMethod(, null, null)
      handleIdentifier(dynamic, typeReference)
      handleNoTypeArguments(g)
      handleType(dynamic, null)
      handleIdentifier(g, topLevelFunctionDeclaration)
      handleNoTypeVariables(()
      beginFormalParameters((, MemberKind.TopLevelMethod)
        beginMetadataStar(num)
        endMetadataStar(0)
        beginFormalParameter(num, MemberKind.TopLevelMethod, null, null, null)
          handleIdentifier(num, typeReference)
          handleNoTypeArguments(?)
          handleType(num, ?)
          handleIdentifier(i, formalParameterDeclaration)
          handleFormalParameterWithoutValue())
        endFormalParameter(null, null, null, i, null, null, FormalParameterKind.requiredPositional, MemberKind.TopLevelMethod)
      endFormalParameters(1, (, ), MemberKind.TopLevelMethod)
      handleAsyncModifier(null, null)
      beginBlockFunctionBody({)
        beginMetadataStar(Map)
        endMetadataStar(0)
        handleIdentifier(Map, typeReference)
        beginTypeArguments(<)
          handleIdentifier(int, typeReference)
          handleNoTypeArguments(?)
          handleType(int, ?)
          handleIdentifier(int, typeReference)
          handleNoTypeArguments(>)
          handleType(int, null)
        endTypeArguments(2, <, >)
        handleType(Map, null)
        beginVariablesDeclaration(m, null, null)
          handleIdentifier(m, localVariableDeclaration)
          beginInitializedIdentifier(m)
            beginVariableInitializer(=)
              handleNoTypeArguments({)
              handleLiteralInt(0)
              handleLiteralInt(1)
              handleLiteralMapEntry(:, }, null, null)
              handleLiteralSetOrMap(1, {, null, }, false)
            endVariableInitializer(=)
          endInitializedIdentifier(m)
        endVariablesDeclaration(1, ;)
        handleIdentifier(m, expression)
        handleNoTypeArguments([)
        handleNoArguments([)
        handleSend(m, m)
        beginParenthesizedExpressionOrRecordLiteral(()
          handleIdentifier(i, expression)
          handleNoTypeArguments(as)
          handleNoArguments(as)
          handleSend(i, i)
          beginAsOperatorType(as)
            handleIdentifier(int, typeReference)
            handleNoTypeArguments(?)
            handleType(int, ?)
          endAsOperatorType(as)
          handleAsOperator(as)
        endParenthesizedExpression(()
        handleIndexedExpression(null, [, ])
        handleExpressionStatement(m, ;)
        beginMetadataStar(var)
        endMetadataStar(0)
        handleNoType(var)
        beginVariablesDeclaration(list, null, var)
          handleIdentifier(list, localVariableDeclaration)
          beginInitializedIdentifier(list)
            beginVariableInitializer(=)
              handleNoTypeArguments([)
              beginParenthesizedExpressionOrRecordLiteral(()
                handleIdentifier(i, expression)
                handleNoTypeArguments(as)
                handleNoArguments(as)
                handleSend(i, i)
                beginAsOperatorType(as)
                  handleIdentifier(int, typeReference)
                  handleNoTypeArguments(?)
                  handleType(int, ?)
                endAsOperatorType(as)
                handleAsOperator(as)
              endParenthesizedExpression(()
              beginParenthesizedExpressionOrRecordLiteral(()
                handleIdentifier(i, expression)
                handleNoTypeArguments(as)
                handleNoArguments(as)
                handleSend(i, i)
                beginAsOperatorType(as)
                  handleIdentifier(int, typeReference)
                  handleNoTypeArguments(?)
                  handleType(int, ?)
                endAsOperatorType(as)
                handleAsOperator(as)
              endParenthesizedExpression(()
              beginParenthesizedExpressionOrRecordLiteral(()
                handleIdentifier(i, expression)
                handleNoTypeArguments(as)
                handleNoArguments(as)
                handleSend(i, i)
                beginAsOperatorType(as)
                  handleIdentifier(int, typeReference)
                  handleNoTypeArguments(?)
                  handleType(int, ?)
                endAsOperatorType(as)
                handleAsOperator(as)
              endParenthesizedExpression(()
              handleLiteralList(3, [, null, ])
            endVariableInitializer(=)
          endInitializedIdentifier(list)
        endVariablesDeclaration(1, ;)
        beginMetadataStar(var)
        endMetadataStar(0)
        handleNoType(var)
        beginVariablesDeclaration(list2, null, var)
          handleIdentifier(list2, localVariableDeclaration)
          beginInitializedIdentifier(list2)
            beginVariableInitializer(=)
              handleNoTypeArguments([)
              beginParenthesizedExpressionOrRecordLiteral(()
                handleIdentifier(i, expression)
                handleNoTypeArguments(is)
                handleNoArguments(is)
                handleSend(i, i)
                beginIsOperatorType(is)
                  handleIdentifier(int, typeReference)
                  handleNoTypeArguments(?)
                  handleType(int, ?)
                endIsOperatorType(is)
                handleIsOperator(is, null)
              endParenthesizedExpression(()
              beginParenthesizedExpressionOrRecordLiteral(()
                handleIdentifier(i, expression)
                handleNoTypeArguments(is)
                handleNoArguments(is)
                handleSend(i, i)
                beginIsOperatorType(is)
                  handleIdentifier(int, typeReference)
                  handleNoTypeArguments(?)
                  handleType(int, ?)
                endIsOperatorType(is)
                handleIsOperator(is, null)
              endParenthesizedExpression(()
              beginParenthesizedExpressionOrRecordLiteral(()
                handleIdentifier(i, expression)
                handleNoTypeArguments(is)
                handleNoArguments(is)
                handleSend(i, i)
                beginIsOperatorType(is)
                  handleIdentifier(int, typeReference)
                  handleNoTypeArguments(?)
                  handleType(int, ?)
                endIsOperatorType(is)
                handleIsOperator(is, null)
              endParenthesizedExpression(()
              handleLiteralList(3, [, null, ])
            endVariableInitializer(=)
          endInitializedIdentifier(list2)
        endVariablesDeclaration(1, ;)
        beginReturnStatement(return)
          handleNoTypeArguments([)
          handleIdentifier(list, expression)
          handleNoTypeArguments(.)
          handleNoArguments(.)
          handleSend(list, list)
          handleIdentifier(first, expressionContinuation)
          handleNoTypeArguments(,)
          handleNoArguments(,)
          handleSend(first, first)
          handleEndingBinaryExpression(., first)
          handleIdentifier(list2, expression)
          handleNoTypeArguments(.)
          handleNoArguments(.)
          handleSend(list2, list2)
          handleIdentifier(first, expressionContinuation)
          handleNoTypeArguments(])
          handleNoArguments(])
          handleSend(first, first)
          handleEndingBinaryExpression(., first)
          handleLiteralList(2, [, null, ])
        endReturnStatement(true, return, ;)
      endBlockFunctionBody(5, {, })
    endTopLevelMethod(dynamic, null, })
  endTopLevelDeclaration(})
endCompilationUnit(1, )
