Problems reported:

parser/nnbd/issue_40267_method_call_no_type_arguments:5:8: Expected ':' before this.
  a?(b);
       ^

parser/nnbd/issue_40267_method_call_no_type_arguments:5:8: Expected an identifier, but got ';'.
  a?(b);
       ^

beginCompilationUnit(f)
  beginMetadataStar(f)
  endMetadataStar(0)
  beginTopLevelMember(f)
    beginTopLevelMethod(, null)
      handleNoType()
      handleIdentifier(f, topLevelFunctionDeclaration)
      handleNoTypeVariables(()
      beginFormalParameters((, MemberKind.TopLevelMethod)
      endFormalParameters(0, (, ), MemberKind.TopLevelMethod)
      handleAsyncModifier(null, null)
      beginBlockFunctionBody({)
        beginMetadataStar(var)
        endMetadataStar(0)
        handleNoType(var)
        beginVariablesDeclaration(a, null, var)
          handleIdentifier(a, localVariableDeclaration)
          beginInitializedIdentifier(a)
            handleNoVariableInitializer(a)
          endInitializedIdentifier(a)
          handleIdentifier(b, localVariableDeclaration)
          beginInitializedIdentifier(b)
            handleNoVariableInitializer(b)
          endInitializedIdentifier(b)
        endVariablesDeclaration(2, ;)
        handleIdentifier(a, expression)
        handleNoTypeArguments(?.)
        handleNoArguments(?.)
        handleSend(a, ?.)
        handleIdentifier(call, expressionContinuation)
        handleNoTypeArguments(()
        beginArguments(()
          handleIdentifier(b, expression)
          handleNoTypeArguments())
          handleNoArguments())
          handleSend(b, ))
        endArguments(1, (, ))
        handleSend(call, ;)
        handleEndingBinaryExpression(?.)
        handleExpressionStatement(;)
        handleIdentifier(a, expression)
        handleNoTypeArguments(?)
        handleNoArguments(?)
        handleSend(a, ?)
        beginConditionalExpression(?)
          handleIdentifier(b, expression)
          handleNoTypeArguments())
          handleNoArguments())
          handleSend(b, ))
          handleParenthesizedExpression(()
          handleRecoverableError(Message[ExpectedButGot, Expected ':' before this., null, {string: :}], ;, ;)
          handleConditionalExpressionColon()
          handleRecoverableError(Message[ExpectedIdentifier, Expected an identifier, but got ';'., Try inserting an identifier before ';'., {token: ;}], ;, ;)
          handleIdentifier(, expression)
          handleNoTypeArguments(;)
          handleNoArguments(;)
          handleSend(, ;)
        endConditionalExpression(?, :)
        handleExpressionStatement(;)
      endBlockFunctionBody(3, {, })
    endTopLevelMethod(f, null, })
  endTopLevelDeclaration()
endCompilationUnit(1, )
