NOTICE: Stream was rewritten by parser!

main() {
switch(a) {

case x?:[4];*synthetic*;:{{{2;}}};
}
}


main[StringToken]([BeginToken])[SimpleToken] {[BeginToken]
switch[KeywordToken]([BeginToken]a[StringToken])[SimpleToken] {[BeginToken]

case[KeywordToken] x[StringToken]?[SimpleToken]:[SyntheticToken][[BeginToken]4[StringToken]][SimpleToken];[SyntheticToken][SyntheticStringToken];[SyntheticToken]:[SimpleToken]{[BeginToken]{[BeginToken]{[BeginToken]2[StringToken];[SyntheticToken]}[SimpleToken]}[SimpleToken]}[SimpleToken];[SimpleToken]
}[SimpleToken]
}[SimpleToken]
[SimpleToken]
