beginCompilationUnit(class)
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrNamedMixinApplicationPrelude(class)
    handleIdentifier(Foo, classOrMixinDeclaration)
    handleNoTypeVariables({)
    beginClassDeclaration(class, null, Foo)
      handleNoType(Foo)
      handleClassExtends(null, 1)
      handleClassNoWithClause()
      handleClassOrMixinImplements(null, 0)
      handleClassHeader(class, class, null)
      beginClassOrMixinBody(DeclarationKind.Class, {)
        beginMetadataStar(String)
        endMetadataStar(0)
        beginMember()
          beginFields({)
            handleIdentifier(String, typeReference)
            handleNoTypeArguments(?)
            handleType(String, ?)
            handleIdentifier(x, fieldDeclaration)
            handleNoFieldInitializer(;)
          endClassFields(null, null, null, null, null, null, 1, String, ;)
        endMember()
        beginMetadataStar(int)
        endMetadataStar(0)
        beginMember()
          beginFields(;)
            handleIdentifier(int, typeReference)
            handleNoTypeArguments(y)
            handleType(int, null)
            handleIdentifier(y, fieldDeclaration)
            handleNoFieldInitializer(;)
          endClassFields(null, null, null, null, null, null, 1, int, ;)
        endMember()
        beginMetadataStar(Foo)
        endMetadataStar(0)
        beginMember()
          beginMethod(null, null, null, null, null, Foo)
            handleNoType(;)
            handleIdentifier(Foo, methodDeclaration)
            handleNoTypeVariables(()
            beginFormalParameters((, MemberKind.NonStaticMethod)
              beginMetadataStar(Object)
              endMetadataStar(0)
              beginFormalParameter(Object, MemberKind.NonStaticMethod, null, null, null)
                handleIdentifier(Object, typeReference)
                handleNoTypeArguments(?)
                handleType(Object, ?)
                handleIdentifier(o, formalParameterDeclaration)
                handleFormalParameterWithoutValue())
              endFormalParameter(null, null, o, null, null, FormalParameterKind.mandatory, MemberKind.NonStaticMethod)
            endFormalParameters(1, (, ), MemberKind.NonStaticMethod)
            beginInitializers(:)
              beginInitializer(x)
                handleIdentifier(x, expression)
                handleNoTypeArguments(=)
                handleNoArguments(=)
                handleSend(x, =)
                handleIdentifier(o, expression)
                handleNoTypeArguments(as)
                handleNoArguments(as)
                handleSend(o, as)
                beginAsOperatorType(as)
                  handleIdentifier(String, typeReference)
                  handleNoTypeArguments(?)
                  handleType(String, ?)
                endAsOperatorType(as)
                handleAsOperator(as)
                handleAssignmentExpression(=)
              endInitializer(,)
              beginInitializer(y)
                handleIdentifier(y, expression)
                handleNoTypeArguments(=)
                handleNoArguments(=)
                handleSend(y, =)
                handleLiteralInt(0)
                handleAssignmentExpression(=)
              endInitializer(;)
            endInitializers(2, :, ;)
            handleAsyncModifier(null, null)
            handleEmptyFunctionBody(;)
          endClassConstructor(null, Foo, (, :, ;)
        endMember()
        beginMetadataStar(Foo)
        endMetadataStar(0)
        beginMember()
          beginMethod(null, null, null, null, null, Foo)
            handleNoType(;)
            handleIdentifier(Foo, methodDeclaration)
            handleIdentifier(a, methodDeclarationContinuation)
            handleQualified(.)
            handleNoTypeVariables(()
            beginFormalParameters((, MemberKind.NonStaticMethod)
              beginMetadataStar(dynamic)
              endMetadataStar(0)
              beginFormalParameter(dynamic, MemberKind.NonStaticMethod, null, null, null)
                handleIdentifier(dynamic, typeReference)
                handleNoTypeArguments(o)
                handleType(dynamic, null)
                handleIdentifier(o, formalParameterDeclaration)
                handleFormalParameterWithoutValue())
              endFormalParameter(null, null, o, null, null, FormalParameterKind.mandatory, MemberKind.NonStaticMethod)
            endFormalParameters(1, (, ), MemberKind.NonStaticMethod)
            beginInitializers(:)
              beginInitializer(y)
                handleIdentifier(y, expression)
                handleNoTypeArguments(=)
                handleNoArguments(=)
                handleSend(y, =)
                handleIdentifier(o, expression)
                handleNoTypeArguments(is)
                handleNoArguments(is)
                handleSend(o, is)
                beginIsOperatorType(is)
                  handleIdentifier(String, typeReference)
                  handleNoTypeArguments(?)
                  handleType(String, null)
                endIsOperatorType(is)
                handleIsOperator(is, null)
                beginConditionalExpression(?)
                  handleIdentifier(o, expression)
                  handleNoTypeArguments(.)
                  handleNoArguments(.)
                  handleSend(o, .)
                  handleIdentifier(length, expressionContinuation)
                  handleNoTypeArguments(:)
                  handleNoArguments(:)
                  handleSend(length, :)
                  handleEndingBinaryExpression(.)
                  handleConditionalExpressionColon()
                  handleLiteralNull(null)
                endConditionalExpression(?, :)
                handleAssignmentExpression(=)
              endInitializer(,)
              beginInitializer(x)
                handleIdentifier(x, expression)
                handleNoTypeArguments(=)
                handleNoArguments(=)
                handleSend(x, =)
                handleLiteralNull(null)
                handleAssignmentExpression(=)
              endInitializer(;)
            endInitializers(2, :, ;)
            handleAsyncModifier(null, null)
            handleEmptyFunctionBody(;)
          endClassConstructor(null, Foo, (, :, ;)
        endMember()
        beginMetadataStar(Foo)
        endMetadataStar(0)
        beginMember()
          beginMethod(null, null, null, null, null, Foo)
            handleNoType(;)
            handleIdentifier(Foo, methodDeclaration)
            handleIdentifier(b, methodDeclarationContinuation)
            handleQualified(.)
            handleNoTypeVariables(()
            beginFormalParameters((, MemberKind.NonStaticMethod)
              beginMetadataStar(dynamic)
              endMetadataStar(0)
              beginFormalParameter(dynamic, MemberKind.NonStaticMethod, null, null, null)
                handleIdentifier(dynamic, typeReference)
                handleNoTypeArguments(o)
                handleType(dynamic, null)
                handleIdentifier(o, formalParameterDeclaration)
                handleFormalParameterWithoutValue())
              endFormalParameter(null, null, o, null, null, FormalParameterKind.mandatory, MemberKind.NonStaticMethod)
            endFormalParameters(1, (, ), MemberKind.NonStaticMethod)
            beginInitializers(:)
              beginInitializer(y)
                handleIdentifier(y, expression)
                handleNoTypeArguments(=)
                handleNoArguments(=)
                handleSend(y, =)
                handleIdentifier(o, expression)
                handleNoTypeArguments(is)
                handleNoArguments(is)
                handleSend(o, is)
                beginIsOperatorType(is)
                  handleIdentifier(String, typeReference)
                  handleNoTypeArguments(?)
                  handleType(String, ?)
                endIsOperatorType(is)
                handleIsOperator(is, null)
                beginConditionalExpression(?)
                  handleIdentifier(o, expression)
                  handleNoTypeArguments(.)
                  handleNoArguments(.)
                  handleSend(o, .)
                  handleIdentifier(length, expressionContinuation)
                  handleNoTypeArguments(:)
                  handleNoArguments(:)
                  handleSend(length, :)
                  handleEndingBinaryExpression(.)
                  handleConditionalExpressionColon()
                  handleLiteralNull(null)
                endConditionalExpression(?, :)
                handleAssignmentExpression(=)
              endInitializer(,)
              beginInitializer(x)
                handleIdentifier(x, expression)
                handleNoTypeArguments(=)
                handleNoArguments(=)
                handleSend(x, =)
                handleLiteralNull(null)
                handleAssignmentExpression(=)
              endInitializer(;)
            endInitializers(2, :, ;)
            handleAsyncModifier(null, null)
            handleEmptyFunctionBody(;)
          endClassConstructor(null, Foo, (, :, ;)
        endMember()
        beginMetadataStar(Foo)
        endMetadataStar(0)
        beginMember()
          beginMethod(null, null, null, null, null, Foo)
            handleNoType(;)
            handleIdentifier(Foo, methodDeclaration)
            handleIdentifier(c, methodDeclarationContinuation)
            handleQualified(.)
            handleNoTypeVariables(()
            beginFormalParameters((, MemberKind.NonStaticMethod)
              beginMetadataStar(dynamic)
              endMetadataStar(0)
              beginFormalParameter(dynamic, MemberKind.NonStaticMethod, null, null, null)
                handleIdentifier(dynamic, typeReference)
                handleNoTypeArguments(o)
                handleType(dynamic, null)
                handleIdentifier(o, formalParameterDeclaration)
                handleFormalParameterWithoutValue())
              endFormalParameter(null, null, o, null, null, FormalParameterKind.mandatory, MemberKind.NonStaticMethod)
            endFormalParameters(1, (, ), MemberKind.NonStaticMethod)
            beginInitializers(:)
              beginInitializer(y)
                handleIdentifier(y, expression)
                handleNoTypeArguments(=)
                handleNoArguments(=)
                handleSend(y, =)
                handleIdentifier(o, expression)
                handleNoTypeArguments(as)
                handleNoArguments(as)
                handleSend(o, as)
                beginAsOperatorType(as)
                  handleIdentifier(String, typeReference)
                  handleNoTypeArguments(?)
                  handleType(String, null)
                endAsOperatorType(as)
                handleAsOperator(as)
                beginConditionalExpression(?)
                  handleIdentifier(o, expression)
                  handleNoTypeArguments(.)
                  handleNoArguments(.)
                  handleSend(o, .)
                  handleIdentifier(length, expressionContinuation)
                  handleNoTypeArguments(:)
                  handleNoArguments(:)
                  handleSend(length, :)
                  handleEndingBinaryExpression(.)
                  handleConditionalExpressionColon()
                  handleLiteralNull(null)
                endConditionalExpression(?, :)
                handleAssignmentExpression(=)
              endInitializer(,)
              beginInitializer(x)
                handleIdentifier(x, expression)
                handleNoTypeArguments(=)
                handleNoArguments(=)
                handleSend(x, =)
                handleLiteralNull(null)
                handleAssignmentExpression(=)
              endInitializer(;)
            endInitializers(2, :, ;)
            handleAsyncModifier(null, null)
            handleEmptyFunctionBody(;)
          endClassConstructor(null, Foo, (, :, ;)
        endMember()
        beginMetadataStar(Foo)
        endMetadataStar(0)
        beginMember()
          beginMethod(null, null, null, null, null, Foo)
            handleNoType(;)
            handleIdentifier(Foo, methodDeclaration)
            handleIdentifier(d, methodDeclarationContinuation)
            handleQualified(.)
            handleNoTypeVariables(()
            beginFormalParameters((, MemberKind.NonStaticMethod)
              beginMetadataStar(dynamic)
              endMetadataStar(0)
              beginFormalParameter(dynamic, MemberKind.NonStaticMethod, null, null, null)
                handleIdentifier(dynamic, typeReference)
                handleNoTypeArguments(o)
                handleType(dynamic, null)
                handleIdentifier(o, formalParameterDeclaration)
                handleFormalParameterWithoutValue())
              endFormalParameter(null, null, o, null, null, FormalParameterKind.mandatory, MemberKind.NonStaticMethod)
            endFormalParameters(1, (, ), MemberKind.NonStaticMethod)
            beginInitializers(:)
              beginInitializer(y)
                handleIdentifier(y, expression)
                handleNoTypeArguments(=)
                handleNoArguments(=)
                handleSend(y, =)
                handleIdentifier(o, expression)
                handleNoTypeArguments(as)
                handleNoArguments(as)
                handleSend(o, as)
                beginAsOperatorType(as)
                  handleIdentifier(String, typeReference)
                  handleNoTypeArguments(?)
                  handleType(String, ?)
                endAsOperatorType(as)
                handleAsOperator(as)
                beginConditionalExpression(?)
                  handleIdentifier(o, expression)
                  handleNoTypeArguments(.)
                  handleNoArguments(.)
                  handleSend(o, .)
                  handleIdentifier(length, expressionContinuation)
                  handleNoTypeArguments(:)
                  handleNoArguments(:)
                  handleSend(length, :)
                  handleEndingBinaryExpression(.)
                  handleConditionalExpressionColon()
                  handleLiteralNull(null)
                endConditionalExpression(?, :)
                handleAssignmentExpression(=)
              endInitializer(,)
              beginInitializer(x)
                handleIdentifier(x, expression)
                handleNoTypeArguments(=)
                handleNoArguments(=)
                handleSend(x, =)
                handleLiteralNull(null)
                handleAssignmentExpression(=)
              endInitializer(;)
            endInitializers(2, :, ;)
            handleAsyncModifier(null, null)
            handleEmptyFunctionBody(;)
          endClassConstructor(null, Foo, (, :, ;)
        endMember()
      endClassOrMixinBody(DeclarationKind.Class, 7, {, })
    endClassDeclaration(class, })
  endTopLevelDeclaration()
endCompilationUnit(1, )
