beginCompilationUnit(main)
  beginMetadataStar(main)
  endMetadataStar(0)
  beginTopLevelMember(main)
    beginTopLevelMethod(, null, null)
      handleNoType()
      handleIdentifier(main, topLevelFunctionDeclaration)
      handleNoTypeVariables(()
      beginFormalParameters((, MemberKind.TopLevelMethod)
      endFormalParameters(0, (, ), MemberKind.TopLevelMethod)
      handleAsyncModifier(null, null)
      beginBlockFunctionBody({)
        beginMetadataStar(dynamic)
        endMetadataStar(0)
        handleIdentifier(dynamic, typeReference)
        handleNoTypeArguments(foo)
        handleType(dynamic, null)
        beginVariablesDeclaration(foo, null, null)
          handleIdentifier(foo, localVariableDeclaration)
          beginInitializedIdentifier(foo)
            beginVariableInitializer(=)
              beginNewExpression(new)
                handleIdentifier(X, constructorReference)
                beginConstructorReference(X)
                  handleNoTypeArguments(()
                  handleNoConstructorReferenceContinuationAfterTypeArguments(X)
                endConstructorReference(X, null, X, ConstructorReferenceContext.New)
                beginArguments(()
                endArguments(0, (, ))
              endNewExpression(new)
            endVariableInitializer(=)
          endInitializedIdentifier(foo)
        endVariablesDeclaration(1, ;)
        beginMetadataStar(var)
        endMetadataStar(0)
        handleNoType(var)
        beginVariablesDeclaration(bar, null, var)
          handleIdentifier(bar, localVariableDeclaration)
          beginInitializedIdentifier(bar)
            beginVariableInitializer(=)
              handleIdentifier(foo, expression)
              handleNoTypeArguments(.)
              handleNoArguments(.)
              handleSend(foo, foo)
              handleIdentifier(late, expressionContinuation)
              handleNoTypeArguments(;)
              handleNoArguments(;)
              handleSend(late, late)
              handleEndingBinaryExpression(., late)
            endVariableInitializer(=)
          endInitializedIdentifier(bar)
        endVariablesDeclaration(1, ;)
        handleIdentifier(late, expression)
        handleNoTypeArguments(()
        beginArguments(()
        endArguments(0, (, ))
        handleSend(late, ))
        handleExpressionStatement(late, ;)
        handleIdentifier(bar, expression)
        handleNoTypeArguments(()
        beginArguments(()
        endArguments(0, (, ))
        handleSend(bar, ))
        handleExpressionStatement(bar, ;)
        beginNewExpression(new)
          handleIdentifier(X, constructorReference)
          beginConstructorReference(X)
            handleNoTypeArguments(()
            handleNoConstructorReferenceContinuationAfterTypeArguments(X)
          endConstructorReference(X, null, X, ConstructorReferenceContext.New)
          beginArguments(()
          endArguments(0, (, ))
        endNewExpression(new)
        handleIdentifier(late, expressionContinuation)
        handleNoTypeArguments(()
        beginArguments(()
        endArguments(0, (, ))
        handleSend(late, ))
        handleEndingBinaryExpression(., ))
        handleExpressionStatement(new, ;)
        beginNewExpression(new)
          handleIdentifier(Y, constructorReference)
          beginConstructorReference(Y)
            handleNoTypeArguments(()
            handleNoConstructorReferenceContinuationAfterTypeArguments(Y)
          endConstructorReference(Y, null, Y, ConstructorReferenceContext.New)
          beginArguments(()
          endArguments(0, (, ))
        endNewExpression(new)
        handleIdentifier(late, expressionContinuation)
        handleNoTypeArguments(;)
        handleNoArguments(;)
        handleSend(late, late)
        handleEndingBinaryExpression(., late)
        handleExpressionStatement(new, ;)
        beginMetadataStar(late)
        endMetadataStar(0)
        handleIdentifier(int, typeReference)
        handleNoTypeArguments(foo)
        handleType(int, null)
        beginVariablesDeclaration(foo, late, null)
          handleIdentifier(foo, localVariableDeclaration)
          beginInitializedIdentifier(foo)
            handleNoVariableInitializer(foo)
          endInitializedIdentifier(foo)
        endVariablesDeclaration(1, ;)
        handleIdentifier(foo, expression)
        handleNoTypeArguments(=)
        handleNoArguments(=)
        handleSend(foo, foo)
        handleLiteralInt(42)
        handleAssignmentExpression(=, 42)
        handleExpressionStatement(foo, ;)
      endBlockFunctionBody(8, {, })
    endTopLevelMethod(main, null, })
  endTopLevelDeclaration(})
  beginMetadataStar(late)
  endMetadataStar(0)
  beginTopLevelMember(late)
    beginTopLevelMethod(}, null, null)
      handleNoType(})
      handleIdentifier(late, topLevelFunctionDeclaration)
      handleNoTypeVariables(()
      beginFormalParameters((, MemberKind.TopLevelMethod)
      endFormalParameters(0, (, ), MemberKind.TopLevelMethod)
      handleAsyncModifier(null, null)
      beginBlockFunctionBody({)
        handleIdentifier(print, expression)
        handleNoTypeArguments(()
        beginArguments(()
          beginLiteralString("hello")
          endLiteralString(0, ))
        endArguments(1, (, ))
        handleSend(print, ))
        handleExpressionStatement(print, ;)
      endBlockFunctionBody(1, {, })
    endTopLevelMethod(late, null, })
  endTopLevelDeclaration(})
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrMixinOrNamedMixinApplicationPrelude(class)
    handleIdentifier(X, classOrMixinDeclaration)
    handleNoTypeVariables({)
    beginClassDeclaration(class, null, null, null, null, null, null, null, null, X)
      handleNoType(X)
      handleClassExtends(null, 1)
      handleClassNoWithClause()
      handleImplements(null, 0)
      handleClassHeader(class, class, null)
      beginClassOrMixinOrExtensionBody(DeclarationKind.Class, {)
        beginMetadataStar(late)
        endMetadataStar(0)
        beginMember()
          beginMethod(DeclarationKind.Class, null, null, null, null, null, null, late, X)
            handleNoType({)
            handleIdentifier(late, methodDeclaration)
            handleNoTypeVariables(()
            beginFormalParameters((, MemberKind.NonStaticMethod)
            endFormalParameters(0, (, ), MemberKind.NonStaticMethod)
            handleNoInitializers()
            handleAsyncModifier(null, null)
            beginBlockFunctionBody({)
              handleIdentifier(print, expression)
              handleNoTypeArguments(()
              beginArguments(()
                beginLiteralString("hello")
                endLiteralString(0, ))
              endArguments(1, (, ))
              handleSend(print, ))
              handleExpressionStatement(print, ;)
            endBlockFunctionBody(1, {, })
          endClassMethod(null, late, (, null, })
        endMember()
      endClassOrMixinOrExtensionBody(DeclarationKind.Class, 1, {, })
    endClassDeclaration(class, })
  endTopLevelDeclaration(})
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrMixinOrNamedMixinApplicationPrelude(class)
    handleIdentifier(Y, classOrMixinDeclaration)
    handleNoTypeVariables({)
    beginClassDeclaration(class, null, null, null, null, null, null, null, null, Y)
      handleNoType(Y)
      handleClassExtends(null, 1)
      handleClassNoWithClause()
      handleImplements(null, 0)
      handleClassHeader(class, class, null)
      beginClassOrMixinOrExtensionBody(DeclarationKind.Class, {)
        beginMetadataStar(int)
        endMetadataStar(0)
        beginMember()
          beginFields(DeclarationKind.Class, null, null, null, null, null, null, null, {)
            handleIdentifier(int, typeReference)
            handleNoTypeArguments(late)
            handleType(int, null)
            handleIdentifier(late, fieldDeclaration)
            beginFieldInitializer(=)
              handleLiteralInt(42)
            endFieldInitializer(=, 42)
          endClassFields(null, null, null, null, null, null, null, 1, int, ;)
        endMember()
      endClassOrMixinOrExtensionBody(DeclarationKind.Class, 1, {, })
    endClassDeclaration(class, })
  endTopLevelDeclaration(})
endCompilationUnit(4, )
