beginCompilationUnit(class)
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrNamedMixinApplicationPrelude(class)
    handleIdentifier(Class1, classOrMixinDeclaration)
    handleNoTypeVariables({)
    beginClassDeclaration(class, null, Class1)
      handleNoType(Class1)
      handleClassExtends(null, 1)
      handleClassNoWithClause()
      handleClassOrMixinImplements(null, 0)
      handleClassHeader(class, class, null)
      beginClassOrMixinBody(DeclarationKind.Class, {)
        beginMetadataStar(int)
        endMetadataStar(0)
        beginMember()
          beginMethod(null, null, null, null, null, operator)
            handleIdentifier(int, typeReference)
            handleNoTypeArguments(operator)
            handleType(int, null)
            handleOperatorName(operator, [])
            handleNoTypeVariables(()
            beginFormalParameters((, MemberKind.NonStaticMethod)
              beginMetadataStar(int)
              endMetadataStar(0)
              beginFormalParameter(int, MemberKind.NonStaticMethod, null, null, null)
                handleIdentifier(int, typeReference)
                handleNoTypeArguments(index)
                handleType(int, null)
                handleIdentifier(index, formalParameterDeclaration)
                handleFormalParameterWithoutValue())
              endFormalParameter(null, null, index, null, null, FormalParameterKind.mandatory, MemberKind.NonStaticMethod)
            endFormalParameters(1, (, ), MemberKind.NonStaticMethod)
            handleNoInitializers()
            handleAsyncModifier(null, null)
            handleIdentifier(index, expression)
            handleNoTypeArguments(;)
            handleNoArguments(;)
            handleSend(index, ;)
            handleExpressionFunctionBody(=>, ;)
          endClassMethod(null, int, (, null, ;)
        endMember()
        beginMetadataStar(void)
        endMetadataStar(0)
        beginMember()
          beginMethod(null, null, null, null, null, operator)
            handleVoidKeyword(void)
            handleOperatorName(operator, []=)
            handleNoTypeVariables(()
            beginFormalParameters((, MemberKind.NonStaticMethod)
              beginMetadataStar(int)
              endMetadataStar(0)
              beginFormalParameter(int, MemberKind.NonStaticMethod, null, null, null)
                handleIdentifier(int, typeReference)
                handleNoTypeArguments(index)
                handleType(int, null)
                handleIdentifier(index, formalParameterDeclaration)
                handleFormalParameterWithoutValue(,)
              endFormalParameter(null, null, index, null, null, FormalParameterKind.mandatory, MemberKind.NonStaticMethod)
              beginMetadataStar(int)
              endMetadataStar(0)
              beginFormalParameter(int, MemberKind.NonStaticMethod, null, null, null)
                handleIdentifier(int, typeReference)
                handleNoTypeArguments(value)
                handleType(int, null)
                handleIdentifier(value, formalParameterDeclaration)
                handleFormalParameterWithoutValue())
              endFormalParameter(null, null, value, null, null, FormalParameterKind.mandatory, MemberKind.NonStaticMethod)
            endFormalParameters(2, (, ), MemberKind.NonStaticMethod)
            handleNoInitializers()
            handleAsyncModifier(null, null)
            beginBlockFunctionBody({)
            endBlockFunctionBody(0, {, })
          endClassMethod(null, void, (, null, })
        endMember()
      endClassOrMixinBody(DeclarationKind.Class, 2, {, })
    endClassDeclaration(class, })
  endTopLevelDeclaration(main)
  beginMetadataStar(main)
  endMetadataStar(0)
  beginTopLevelMember(main)
    beginTopLevelMethod(}, null)
      handleNoType(})
      handleIdentifier(main, topLevelFunctionDeclaration)
      handleNoTypeVariables(()
      beginFormalParameters((, MemberKind.TopLevelMethod)
      endFormalParameters(0, (, ), MemberKind.TopLevelMethod)
      handleAsyncModifier(null, null)
      beginBlockFunctionBody({)
        beginMetadataStar(Class1)
        endMetadataStar(0)
        handleIdentifier(Class1, typeReference)
        handleNoTypeArguments(?)
        handleType(Class1, ?)
        beginVariablesDeclaration(c1, null, null)
          handleIdentifier(c1, localVariableDeclaration)
          beginInitializedIdentifier(c1)
            handleNoVariableInitializer(c1)
          endInitializedIdentifier(c1)
        endVariablesDeclaration(1, ;)
        handleIdentifier(c1, expression)
        handleNoTypeArguments(?.)
        handleNoArguments(?.)
        handleSend(c1, ?.)
        handleNoTypeArguments([)
        handleLiteralInt(0)
        handleLiteralList(1, [, null, ])
        handleEndingBinaryExpression(?.)
        handleExpressionStatement(;)
        handleIdentifier(c1, expression)
        handleNoTypeArguments(?.)
        handleNoArguments(?.)
        handleSend(c1, ?.)
        handleNoTypeArguments([)
        handleLiteralInt(0)
        handleLiteralList(1, [, null, ])
        handleEndingBinaryExpression(?.)
        handleLiteralInt(1)
        handleAssignmentExpression(=)
        handleExpressionStatement(;)
        handleIdentifier(c1, expression)
        handleNoTypeArguments(?)
        handleNoArguments(?)
        handleSend(c1, ?)
        handleLiteralInt(0)
        handleIndexedExpression(?, [, ])
        handleExpressionStatement(;)
        handleIdentifier(c1, expression)
        handleNoTypeArguments(?)
        handleNoArguments(?)
        handleSend(c1, ?)
        handleLiteralInt(0)
        handleIndexedExpression(?, [, ])
        handleLiteralInt(1)
        handleAssignmentExpression(=)
        handleExpressionStatement(;)
        handleIdentifier(c1, expression)
        handleNoTypeArguments(?)
        handleNoArguments(?)
        handleSend(c1, ?)
        handleLiteralInt(0)
        handleIndexedExpression(?, [, ])
        handleExpressionStatement(;)
        handleIdentifier(c1, expression)
        handleNoTypeArguments(?)
        handleNoArguments(?)
        handleSend(c1, ?)
        handleLiteralInt(0)
        handleIndexedExpression(?, [, ])
        handleLiteralInt(1)
        handleAssignmentExpression(=)
        handleExpressionStatement(;)
      endBlockFunctionBody(7, {, })
    endTopLevelMethod(main, null, })
  endTopLevelDeclaration()
endCompilationUnit(2, )
