# Copyright (c) 2014, the Dart project authors.  Please see the AUTHORS file
# for details. All rights reserved. Use of this source code is governed by a
# BSD-style license that can be found in the LICENSE file.

[ $compiler == dart2dart ]
# The transformations of dart2dart are not guaranteed to preserve the
# state/properties of the VM that the Observatory tests are inspecting.
observatory/test/*: Skip

[ $browser ]
observatory/test/*: Skip # Uses dart:io

[ $compiler == dartanalyzer || $compiler == dart2analyzer ]
observatory/test/inbound_references_test: StaticWarning # Issue 20805
observatory/test/functions_test: StaticWarning # Issue 20805
observatory/test/metrics_test: StaticWarning # Issue 20805
observatory/test/gc_test: StaticWarning # Issue 20805
observatory/test/vm_metrics_test: StaticWarning # Issue 20805
observatory/test/echo_test: StaticWarning # Issue 20805
observatory/test/contexts_test: StaticWarning # Issue 20805
observatory/test/allocations_test: StaticWarning # Issue 20805
