# Copyright (c) 2014, the Dart project authors.  Please see the AUTHORS file
# for details. All rights reserved. Use of this source code is governed by a
# BSD-style license that can be found in the LICENSE file.

CACHE MANIFEST
# Version 5

CACHE:
index.html
dartlang-style.css
leap.dart.js

iframe.html
iframe.js
benchmarks/benchmark_base.dart
dart-icon.png
benchmarks/Richards.dart
benchmarks/DeltaBlue.dart
dart-iphone5.png
part.js
sdk.dart

/css/fonts/fontawesome-webfont.woff?v=3.0.1

NETWORK:
*
