parseUnit(void)
  skipErrorTokens(void)
  listener: beginCompilationUnit(void)
  syntheticPreviousToken(void)
  parseTopLevelDeclarationImpl(, Instance of 'DirectiveContext')
    parseMetadataStar()
      listener: beginMetadataStar(void)
      listener: endMetadataStar(0)
    parseTopLevelMemberImpl()
      listener: beginTopLevelMember(void)
      parseTopLevelMethod(, null, null, , Instance of 'VoidType', null, main, false)
        listener: beginTopLevelMethod(, null, null)
        listener: handleVoidKeyword(void)
        ensureIdentifierPotentiallyRecovered(void, topLevelFunctionDeclaration, false)
          listener: handleIdentifier(main, topLevelFunctionDeclaration)
        parseMethodTypeVar(main)
          listener: handleNoTypeVariables(()
        parseGetterOrFormalParameters(main, main, false, MemberKind.TopLevelMethod)
          parseFormalParameters(main, MemberKind.TopLevelMethod)
            parseFormalParametersRest((, MemberKind.TopLevelMethod)
              listener: beginFormalParameters((, MemberKind.TopLevelMethod)
              listener: endFormalParameters(0, (, ), MemberKind.TopLevelMethod)
        parseAsyncModifierOpt())
          listener: handleAsyncModifier(null, null)
          inPlainSync()
        parseFunctionBody(), false, false)
          listener: beginBlockFunctionBody({)
          notEofOrValue(}, try)
          parseStatement({)
            parseStatementX({)
              parseTryStatement({)
                listener: beginTryStatement(try)
                parseBlock(try, BlockKind(try statement))
                  ensureBlock(try, null, try statement)
                  listener: beginBlock({, BlockKind(try statement))
                  notEofOrValue(}, ;)
                  parseStatement({)
                    parseStatementX({)
                      parseEmptyStatement({)
                        listener: handleEmptyStatement(;)
                  notEofOrValue(}, })
                  listener: endBlock(1, {, }, BlockKind(try statement))
                listener: beginCatchClause(catch)
                parseFormalParameters(catch, MemberKind.Catch)
                  parseFormalParametersRest((, MemberKind.Catch)
                    listener: beginFormalParameters((, MemberKind.Catch)
                    parseFormalParameter((, FormalParameterKind.requiredPositional, MemberKind.Catch)
                      parseMetadataStar(()
                        listener: beginMetadataStar(e)
                        listener: endMetadataStar(0)
                      listener: beginFormalParameter(e, MemberKind.Catch, null, null, null)
                      listener: handleNoType(()
                      ensureIdentifier((, formalParameterDeclaration)
                        listener: handleIdentifier(e, formalParameterDeclaration)
                      listener: handleFormalParameterWithoutValue())
                      listener: endFormalParameter(null, null, null, e, null, null, FormalParameterKind.requiredPositional, MemberKind.Catch)
                    listener: endFormalParameters(1, (, ), MemberKind.Catch)
                listener: endCatchClause({)
                parseBlock(), BlockKind(catch clause))
                  ensureBlock(), null, catch clause)
                  listener: beginBlock({, BlockKind(catch clause))
                  notEofOrValue(}, ;)
                  parseStatement({)
                    parseStatementX({)
                      parseEmptyStatement({)
                        listener: handleEmptyStatement(;)
                  notEofOrValue(}, })
                  listener: endBlock(1, {, }, BlockKind(catch clause))
                listener: handleCatchBlock(null, catch, null)
                listener: beginCatchClause(on)
                listener: handleIdentifier(Foo, typeReference)
                listener: handleNoTypeArguments({)
                listener: handleType(Foo, null)
                listener: endCatchClause({)
                parseBlock(Foo, BlockKind(catch clause))
                  ensureBlock(Foo, null, catch clause)
                  listener: beginBlock({, BlockKind(catch clause))
                  notEofOrValue(}, ;)
                  parseStatement({)
                    parseStatementX({)
                      parseEmptyStatement({)
                        listener: handleEmptyStatement(;)
                  notEofOrValue(}, })
                  listener: endBlock(1, {, }, BlockKind(catch clause))
                listener: handleCatchBlock(on, null, null)
                listener: beginCatchClause(on)
                parseRecordType((, on, false)
                  listener: beginRecordType(()
                  parseRecordTypeField((, identifierIsOptional: true)
                    listener: beginRecordTypeEntry()
                    parseMetadataStar(()
                      listener: beginMetadataStar(e)
                      listener: endMetadataStar(0)
                    listener: handleIdentifier(e, typeReference)
                    listener: handleNoTypeArguments())
                    listener: handleType(e, null)
                    listener: handleNoName())
                    listener: endRecordTypeEntry()
                  reportRecoverableError(), RecordTypeOnePositionalFieldNoTrailingComma)
                    listener: handleRecoverableError(RecordTypeOnePositionalFieldNoTrailingComma, ), ))
                  listener: endRecordType((, null, 1, false)
                listener: endCatchClause({)
                parseBlock(), BlockKind(catch clause))
                  ensureBlock(), null, catch clause)
                  listener: beginBlock({, BlockKind(catch clause))
                  notEofOrValue(}, ;)
                  parseStatement({)
                    parseStatementX({)
                      parseEmptyStatement({)
                        listener: handleEmptyStatement(;)
                  notEofOrValue(}, })
                  listener: endBlock(1, {, }, BlockKind(catch clause))
                listener: handleCatchBlock(on, null, null)
                listener: beginCatchClause(on)
                parseRecordType((, on, false)
                  listener: beginRecordType(()
                  parseRecordTypeField((, identifierIsOptional: true)
                    listener: beginRecordTypeEntry()
                    parseMetadataStar(()
                      listener: beginMetadataStar("")
                      listener: endMetadataStar(0)
                    reportRecoverableErrorWithToken("", Instance of 'Template<(Token) => Message>')
                      listener: handleRecoverableError(Message[ExpectedType, Expected a type, but got '""'., null, {lexeme: ""}], "", "")
                    rewriter()
                    listener: handleIdentifier(, typeReference)
                    listener: handleNoTypeArguments("")
                    listener: handleType(, null)
                    listener: handleNoName("")
                    listener: endRecordTypeEntry()
                  ensureCloseParen(, ()
                    reportRecoverableError("", Message[ExpectedButGot, Expected ')' before this., null, {string: )}])
                      listener: handleRecoverableError(Message[ExpectedButGot, Expected ')' before this., null, {string: )}], "", "")
                  reportRecoverableError(), RecordTypeOnePositionalFieldNoTrailingComma)
                    listener: handleRecoverableError(RecordTypeOnePositionalFieldNoTrailingComma, ), ))
                  listener: endRecordType((, null, 1, false)
                listener: endCatchClause(;)
                parseBlock(), BlockKind(catch clause))
                  ensureBlock(), null, catch clause)
                    reportRecoverableError(), Message[ExpectedClassOrMixinBody, A catch clause must have a body, even if it is empty., Try adding an empty body., {string: catch clause}])
                      listener: handleRecoverableError(Message[ExpectedClassOrMixinBody, A catch clause must have a body, even if it is empty., Try adding an empty body., {string: catch clause}], ), ))
                    insertBlock())
                      rewriter()
                      rewriter()
                  listener: beginBlock({, BlockKind(catch clause))
                  notEofOrValue(}, })
                  listener: endBlock(0, {, }, BlockKind(catch clause))
                listener: handleCatchBlock(on, null, null)
                listener: endTryStatement(4, try, null)
          notEofOrValue(}, ;)
          parseStatement(})
            parseStatementX(})
              parseEmptyStatement(})
                listener: handleEmptyStatement(;)
          notEofOrValue(}, })
          listener: endBlockFunctionBody(2, {, })
        listener: endTopLevelMethod(void, null, })
  listener: endTopLevelDeclaration()
  reportAllErrorTokens(void)
  listener: endCompilationUnit(1, )
