beginCompilationUnit(void)
  beginMetadataStar(void)
  endMetadataStar(0)
  beginTopLevelMember(void)
    beginTopLevelMethod(, null)
      handleVoidKeyword(void)
      handleIdentifier(f, topLevelFunctionDeclaration)
      handleNoTypeVariables(()
      beginFormalParameters((, MemberKind.TopLevelMethod)
        beginMetadataStar(dynamic)
        endMetadataStar(0)
        beginFormalParameter(dynamic, MemberKind.TopLevelMethod, null, null, null)
          handleIdentifier(dynamic, typeReference)
          handleNoTypeArguments(e)
          handleType(dynamic, null)
          handleIdentifier(e, formalParameterDeclaration)
          handleFormalParameterWithoutValue())
        endFormalParameter(null, null, e, null, null, FormalParameterKind.mandatory, MemberKind.TopLevelMethod)
      endFormalParameters(1, (, ), MemberKind.TopLevelMethod)
      handleAsyncModifier(null, null)
      beginBlockFunctionBody({)
        handleIdentifier(e, expression)
        handleNoTypeArguments(.)
        handleNoArguments(.)
        handleSend(e, .)
        handleIdentifier(f, expressionContinuation)
        handleNoTypeArguments(()
        beginArguments(()
        endArguments(0, (, ))
        handleSend(f, <)
        handleEndingBinaryExpression(.)
        beginTypeArguments(<)
          handleIdentifier(int, typeReference)
          handleNoTypeArguments(>)
          handleType(int, null)
        endTypeArguments(1, <, >)
        beginArguments(()
        endArguments(0, (, ))
        handleSend((, ))
        handleExpressionStatement(;)
      endBlockFunctionBody(1, {, })
    endTopLevelMethod(void, null, })
  endTopLevelDeclaration()
endCompilationUnit(1, )
