parseUnit(#!/usr/bin/env dart)
  skipErrorTokens(#!/usr/bin/env dart)
  listener: beginCompilationUnit(#!/usr/bin/env dart)
  syntheticPreviousToken(#!/usr/bin/env dart)
  parseScript()
    listener: handleScript(#!/usr/bin/env dart)
  parseTopLevelDeclarationImpl(#!/usr/bin/env dart, DirectiveContext(DirectiveState.Script))
    parseMetadataStar(#!/usr/bin/env dart)
      listener: beginMetadataStar(List)
      listener: endMetadataStar(0)
    parseTopLevelMemberImpl(#!/usr/bin/env dart)
      listener: beginTopLevelMember(List)
      parseTopLevelMethod(#!/usr/bin/env dart, null, null, #!/usr/bin/env dart, SimpleTypeWith1Argument(typeArg: SimpleTypeArgument1()), null, foo, false)
        listener: beginTopLevelMethod(#!/usr/bin/env dart, null, null)
        listener: handleIdentifier(List, typeReference)
        listener: beginTypeArguments(<)
        listener: handleIdentifier(String, typeReference)
        listener: handleNoTypeArguments(>)
        listener: handleType(String, null)
        listener: endTypeArguments(1, <, >)
        listener: handleType(List, null)
        ensureIdentifierPotentiallyRecovered(>, topLevelFunctionDeclaration, false)
          listener: handleIdentifier(foo, topLevelFunctionDeclaration)
        parseMethodTypeVar(foo)
          listener: handleNoTypeVariables(()
        parseGetterOrFormalParameters(foo, foo, false, MemberKind.TopLevelMethod)
          parseFormalParameters(foo, MemberKind.TopLevelMethod)
            parseFormalParametersRest((, MemberKind.TopLevelMethod)
              listener: beginFormalParameters((, MemberKind.TopLevelMethod)
              listener: endFormalParameters(0, (, ), MemberKind.TopLevelMethod)
        parseAsyncModifierOpt())
          listener: handleAsyncModifier(null, null)
          inPlainSync()
        parseFunctionBody(), false, false)
          listener: beginBlockFunctionBody({)
          notEofOrType(CLOSE_CURLY_BRACKET, long)
          parseStatement({)
            parseStatementX({)
              parseExpressionStatementOrDeclarationAfterModifiers({, {, null, null, null, null)
                looksLikeLocalFunction(long)
                parseExpressionStatement({)
                  parseExpression({)
                    looksLikeOuterPatternEquals({)
                      skipOuterPattern({)
                        skipObjectPatternRest(long)
                    parsePrecedenceExpression({, 1, true, ConstantPatternContext.none)
                      parseUnaryExpression({, true, ConstantPatternContext.none)
                        parsePrimary({, expression, ConstantPatternContext.none)
                          parseSendOrFunctionLiteral({, expression, ConstantPatternContext.none)
                            looksLikeFunctionBody(;)
                            parseSend({, expression, ConstantPatternContext.none)
                              ensureIdentifier({, expression)
                                listener: handleIdentifier(long, expression)
                              listener: handleNoTypeArguments(()
                              parseArgumentsOpt(long)
                                parseArguments(long)
                                  parseArgumentsRest(()
                                    listener: beginArguments(()
                                    listener: endArguments(0, (, ))
                              listener: handleSend(long, ))
                  ensureSemicolon())
                  listener: handleExpressionStatement(long, ;)
          notEofOrType(CLOSE_CURLY_BRACKET, method)
          parseStatement(;)
            parseStatementX(;)
              parseExpressionStatementOrDeclarationAfterModifiers(;, ;, null, null, null, null)
                looksLikeLocalFunction(method)
                parseExpressionStatement(;)
                  parseExpression(;)
                    looksLikeOuterPatternEquals(;)
                      skipOuterPattern(;)
                        skipObjectPatternRest(method)
                    parsePrecedenceExpression(;, 1, true, ConstantPatternContext.none)
                      parseUnaryExpression(;, true, ConstantPatternContext.none)
                        parsePrimary(;, expression, ConstantPatternContext.none)
                          parseSendOrFunctionLiteral(;, expression, ConstantPatternContext.none)
                            looksLikeFunctionBody(;)
                            parseSend(;, expression, ConstantPatternContext.none)
                              ensureIdentifier(;, expression)
                                listener: handleIdentifier(method, expression)
                              listener: handleNoTypeArguments(()
                              parseArgumentsOpt(method)
                                parseArguments(method)
                                  parseArgumentsRest(()
                                    listener: beginArguments(()
                                    listener: endArguments(0, (, ))
                              listener: handleSend(method, ))
                  ensureSemicolon())
                  listener: handleExpressionStatement(method, ;)
          notEofOrType(CLOSE_CURLY_BRACKET, body)
          parseStatement(;)
            parseStatementX(;)
              parseExpressionStatementOrDeclarationAfterModifiers(;, ;, null, null, null, null)
                looksLikeLocalFunction(body)
                parseExpressionStatement(;)
                  parseExpression(;)
                    looksLikeOuterPatternEquals(;)
                      skipOuterPattern(;)
                        skipObjectPatternRest(body)
                    parsePrecedenceExpression(;, 1, true, ConstantPatternContext.none)
                      parseUnaryExpression(;, true, ConstantPatternContext.none)
                        parsePrimary(;, expression, ConstantPatternContext.none)
                          parseSendOrFunctionLiteral(;, expression, ConstantPatternContext.none)
                            looksLikeFunctionBody(;)
                            parseSend(;, expression, ConstantPatternContext.none)
                              ensureIdentifier(;, expression)
                                listener: handleIdentifier(body, expression)
                              listener: handleNoTypeArguments(()
                              parseArgumentsOpt(body)
                                parseArguments(body)
                                  parseArgumentsRest(()
                                    listener: beginArguments(()
                                    listener: endArguments(0, (, ))
                              listener: handleSend(body, ))
                  ensureSemicolon())
                  listener: handleExpressionStatement(body, ;)
          notEofOrType(CLOSE_CURLY_BRACKET, goes)
          parseStatement(;)
            parseStatementX(;)
              parseExpressionStatementOrDeclarationAfterModifiers(;, ;, null, null, null, null)
                looksLikeLocalFunction(goes)
                parseExpressionStatement(;)
                  parseExpression(;)
                    looksLikeOuterPatternEquals(;)
                      skipOuterPattern(;)
                        skipObjectPatternRest(goes)
                    parsePrecedenceExpression(;, 1, true, ConstantPatternContext.none)
                      parseUnaryExpression(;, true, ConstantPatternContext.none)
                        parsePrimary(;, expression, ConstantPatternContext.none)
                          parseSendOrFunctionLiteral(;, expression, ConstantPatternContext.none)
                            looksLikeFunctionBody(;)
                            parseSend(;, expression, ConstantPatternContext.none)
                              ensureIdentifier(;, expression)
                                listener: handleIdentifier(goes, expression)
                              listener: handleNoTypeArguments(()
                              parseArgumentsOpt(goes)
                                parseArguments(goes)
                                  parseArgumentsRest(()
                                    listener: beginArguments(()
                                    listener: endArguments(0, (, ))
                              listener: handleSend(goes, ))
                  ensureSemicolon())
                  listener: handleExpressionStatement(goes, ;)
          notEofOrType(CLOSE_CURLY_BRACKET, here)
          parseStatement(;)
            parseStatementX(;)
              parseExpressionStatementOrDeclarationAfterModifiers(;, ;, null, null, null, null)
                looksLikeLocalFunction(here)
                parseExpressionStatement(;)
                  parseExpression(;)
                    looksLikeOuterPatternEquals(;)
                      skipOuterPattern(;)
                        skipObjectPatternRest(here)
                    parsePrecedenceExpression(;, 1, true, ConstantPatternContext.none)
                      parseUnaryExpression(;, true, ConstantPatternContext.none)
                        parsePrimary(;, expression, ConstantPatternContext.none)
                          parseSendOrFunctionLiteral(;, expression, ConstantPatternContext.none)
                            looksLikeFunctionBody(;)
                            parseSend(;, expression, ConstantPatternContext.none)
                              ensureIdentifier(;, expression)
                                listener: handleIdentifier(here, expression)
                              listener: handleNoTypeArguments(()
                              parseArgumentsOpt(here)
                                parseArguments(here)
                                  parseArgumentsRest(()
                                    listener: beginArguments(()
                                    listener: endArguments(0, (, ))
                              listener: handleSend(here, ))
                  ensureSemicolon())
                  listener: handleExpressionStatement(here, ;)
          notEofOrType(CLOSE_CURLY_BRACKET, })
          listener: endBlockFunctionBody(5, {, })
        listener: endTopLevelMethod(List, null, })
  listener: endTopLevelDeclaration(})
  reportAllErrorTokens(#!/usr/bin/env dart)
  listener: endCompilationUnit(1, )
