parseUnit(#!/usr/bin/env dart)
  skipErrorTokens(#!/usr/bin/env dart)
  listener: beginCompilationUnit(#!/usr/bin/env dart)
  syntheticPreviousToken(#!/usr/bin/env dart)
  parseScript()
    listener: handleScript(#!/usr/bin/env dart)
  parseTopLevelDeclarationImpl(#!/usr/bin/env dart, DirectiveContext(DirectiveState.Script))
    parseMetadataStar(#!/usr/bin/env dart)
      listener: beginMetadataStar(@)
      parseMetadata(#!/usr/bin/env dart)
        listener: beginMetadata(@)
        ensureIdentifier(@, metadataReference)
          listener: handleIdentifier(FooX, metadataReference)
        parseQualifiedRestOpt(FooX, metadataContinuation)
        listener: beginTypeArguments(<)
        listener: handleIdentifier(int, typeReference)
        listener: handleNoTypeArguments(>)
        listener: handleType(int, null)
        listener: endTypeArguments(1, <, >)
        parseArgumentsOptMetadata(>, true)
          parseArguments(>)
            parseArgumentsRest(()
              listener: beginArguments(()
              allowedToShortcutParseExpression()
              parseExpression(()
                looksLikeOuterPatternEquals(()
                  skipOuterPattern(()
                parsePrecedenceExpression((, 1, true, ConstantPatternContext.none)
                  parseUnaryExpression((, true, ConstantPatternContext.none)
                    parsePrimary((, expression, ConstantPatternContext.none)
                      parseLiteralListSetMapOrFunction((, null)
                        listener: beginTypeArguments(<)
                        listener: handleIdentifier(int, typeReference)
                        listener: handleNoTypeArguments(,)
                        listener: handleType(int, null)
                        listener: handleIdentifier(int, typeReference)
                        listener: handleNoTypeArguments(>)
                        listener: handleType(int, null)
                        listener: endTypeArguments(2, <, >)
                        parseLiteralSetOrMapSuffix(>, null)
                          listener: handleLiteralSetOrMap(0, {, null, }, false)
              listener: handlePositionalArgument(<)
              listener: endArguments(1, (, ))
        listener: endMetadata(@, null, ))
      listener: endMetadataStar(1)
    parseTopLevelKeywordDeclaration(library, ), library, null, null, null, DirectiveContext(DirectiveState.Script))
      parseLibraryName(library)
        listener: beginUncategorizedTopLevelDeclaration(library)
        listener: beginLibraryName(library)
        parseQualified(library, libraryName, libraryNameContinuation)
          ensureIdentifier(library, libraryName)
            listener: handleIdentifier(foo, libraryName)
          parseQualifiedRest(foo, libraryNameContinuation)
            ensureIdentifier(., libraryNameContinuation)
              listener: handleIdentifier(bar, libraryNameContinuation)
            listener: handleQualified(.)
          parseQualifiedRest(bar, libraryNameContinuation)
            ensureIdentifier(., libraryNameContinuation)
              listener: handleIdentifier(directive, libraryNameContinuation)
            listener: handleQualified(.)
        ensureSemicolon(directive)
        listener: endLibraryName(library, ;, true)
  listener: endTopLevelDeclaration(;)
  parseTopLevelDeclarationImpl(;, DirectiveContext(DirectiveState.Library))
    parseMetadataStar(;)
      listener: beginMetadataStar(@)
      parseMetadata(;)
        listener: beginMetadata(@)
        ensureIdentifier(@, metadataReference)
          listener: handleIdentifier(FooX, metadataReference)
        parseQualifiedRestOpt(FooX, metadataContinuation)
        listener: beginTypeArguments(<)
        listener: handleIdentifier(int, typeReference)
        listener: handleNoTypeArguments(>)
        listener: handleType(int, null)
        listener: endTypeArguments(1, <, >)
        parseArgumentsOptMetadata(>, true)
          parseArguments(>)
            parseArgumentsRest(()
              listener: beginArguments(()
              allowedToShortcutParseExpression()
              parseExpression(()
                looksLikeOuterPatternEquals(()
                  skipOuterPattern(()
                parsePrecedenceExpression((, 1, true, ConstantPatternContext.none)
                  parseUnaryExpression((, true, ConstantPatternContext.none)
                    parsePrimary((, expression, ConstantPatternContext.none)
                      parseLiteralListSetMapOrFunction((, null)
                        listener: beginTypeArguments(<)
                        listener: handleIdentifier(int, typeReference)
                        listener: handleNoTypeArguments(,)
                        listener: handleType(int, null)
                        listener: handleIdentifier(int, typeReference)
                        listener: handleNoTypeArguments(>)
                        listener: handleType(int, null)
                        listener: endTypeArguments(2, <, >)
                        parseLiteralSetOrMapSuffix(>, null)
                          listener: handleLiteralSetOrMap(0, {, null, }, false)
              listener: handlePositionalArgument(<)
              listener: endArguments(1, (, ))
        listener: endMetadata(@, null, ))
      listener: endMetadataStar(1)
    parseTopLevelKeywordDeclaration(import, ), import, null, null, null, DirectiveContext(DirectiveState.Library))
      parseImport(import)
        listener: beginUncategorizedTopLevelDeclaration(import)
        listener: beginImport(import)
        ensureLiteralString(import)
          parseLiteralString(import)
            parseSingleLiteralString(import)
              listener: beginLiteralString("foo.dart")
              listener: endLiteralString(0, "foo.dart")
        parseConditionalUriStar("foo.dart")
          listener: beginConditionalUris(;)
          listener: endConditionalUris(0)
        parseImportPrefixOpt("foo.dart")
          listener: handleImportPrefix(null, null)
        parseCombinatorStar("foo.dart")
          listener: beginCombinators(;)
          listener: endCombinators(0)
        listener: endImport(import, ;)
  listener: endTopLevelDeclaration(;)
  parseTopLevelDeclarationImpl(;, DirectiveContext(DirectiveState.ImportAndExport))
    parseMetadataStar(;)
      listener: beginMetadataStar(export)
      listener: endMetadataStar(0)
    parseTopLevelKeywordDeclaration(export, ;, export, null, null, null, DirectiveContext(DirectiveState.ImportAndExport))
      parseExport(export)
        listener: beginUncategorizedTopLevelDeclaration(export)
        listener: beginExport(export)
        ensureLiteralString(export)
          parseLiteralString(export)
            parseSingleLiteralString(export)
              listener: beginLiteralString("bar.dart")
              listener: endLiteralString(0, "bar.dart")
        parseConditionalUriStar("bar.dart")
          listener: beginConditionalUris(;)
          listener: endConditionalUris(0)
        parseCombinatorStar("bar.dart")
          listener: beginCombinators(;)
          listener: endCombinators(0)
        ensureSemicolon("bar.dart")
        listener: endExport(export, ;)
  listener: endTopLevelDeclaration(;)
  parseTopLevelDeclarationImpl(;, DirectiveContext(DirectiveState.ImportAndExport))
    parseMetadataStar(;)
      listener: beginMetadataStar(import)
      listener: endMetadataStar(0)
    parseTopLevelKeywordDeclaration(import, ;, import, null, null, null, DirectiveContext(DirectiveState.ImportAndExport))
      parseImport(import)
        listener: beginUncategorizedTopLevelDeclaration(import)
        listener: beginImport(import)
        ensureLiteralString(import)
          parseLiteralString(import)
            parseSingleLiteralString(import)
              listener: beginLiteralString('baz1.dart')
              listener: endLiteralString(0, 'baz1.dart')
        parseConditionalUriStar('baz1.dart')
          listener: beginConditionalUris(if)
          parseConditionalUri('baz1.dart')
            listener: beginConditionalUri(if)
            parseDottedName(()
              ensureIdentifier((, dottedName)
                listener: handleIdentifier(dart, dottedName)
              ensureIdentifier(., dottedNameContinuation)
                listener: handleIdentifier(library, dottedNameContinuation)
              ensureIdentifier(., dottedNameContinuation)
                listener: handleIdentifier(html, dottedNameContinuation)
              listener: handleDottedName(3, dart)
            ensureLiteralString())
              parseLiteralString())
                parseSingleLiteralString())
                  listener: beginLiteralString('baz2.dart')
                  listener: endLiteralString(0, 'baz2.dart')
            listener: endConditionalUri(if, (, null)
          parseConditionalUri('baz2.dart')
            listener: beginConditionalUri(if)
            parseDottedName(()
              ensureIdentifier((, dottedName)
                listener: handleIdentifier(dart, dottedName)
              ensureIdentifier(., dottedNameContinuation)
                listener: handleIdentifier(library, dottedNameContinuation)
              ensureIdentifier(., dottedNameContinuation)
                listener: handleIdentifier(io, dottedNameContinuation)
              listener: handleDottedName(3, dart)
            ensureLiteralString())
              parseLiteralString())
                parseSingleLiteralString())
                  listener: beginLiteralString('baz3.dart')
                  listener: endLiteralString(0, 'baz3.dart')
            listener: endConditionalUri(if, (, null)
          listener: endConditionalUris(2)
        parseImportPrefixOpt('baz3.dart')
          ensureIdentifier(as, importPrefixDeclaration)
            listener: handleIdentifier(baz, importPrefixDeclaration)
          listener: handleImportPrefix(null, as)
        parseCombinatorStar(baz)
          listener: beginCombinators(;)
          listener: endCombinators(0)
        listener: endImport(import, ;)
  listener: endTopLevelDeclaration(;)
  parseTopLevelDeclarationImpl(;, DirectiveContext(DirectiveState.ImportAndExport))
    parseMetadataStar(;)
      listener: beginMetadataStar(part)
      listener: endMetadataStar(0)
    parseTopLevelKeywordDeclaration(part, ;, part, null, null, null, DirectiveContext(DirectiveState.ImportAndExport))
      parsePartOrPartOf(part, DirectiveContext(DirectiveState.ImportAndExport))
        listener: beginUncategorizedTopLevelDeclaration(part)
        parsePart(part)
          listener: beginPart(part)
          ensureLiteralString(part)
            parseLiteralString(part)
              parseSingleLiteralString(part)
                listener: beginLiteralString('bla.dart')
                listener: endLiteralString(0, 'bla.dart')
          ensureSemicolon('bla.dart')
          listener: endPart(part, ;)
  listener: endTopLevelDeclaration(;)
  parseTopLevelDeclarationImpl(;, DirectiveContext(DirectiveState.Part))
    parseMetadataStar(;)
      listener: beginMetadataStar(@)
      parseMetadata(;)
        listener: beginMetadata(@)
        ensureIdentifier(@, metadataReference)
          listener: handleIdentifier(FooX, metadataReference)
        parseQualifiedRestOpt(FooX, metadataContinuation)
        listener: beginTypeArguments(<)
        listener: handleIdentifier(int, typeReference)
        listener: handleNoTypeArguments(>)
        listener: handleType(int, null)
        listener: endTypeArguments(1, <, >)
        parseArgumentsOptMetadata(>, true)
          parseArguments(>)
            parseArgumentsRest(()
              listener: beginArguments(()
              allowedToShortcutParseExpression()
              parseExpression(()
                looksLikeOuterPatternEquals(()
                  skipOuterPattern(()
                parsePrecedenceExpression((, 1, true, ConstantPatternContext.none)
                  parseUnaryExpression((, true, ConstantPatternContext.none)
                    parsePrimary((, expression, ConstantPatternContext.none)
                      parseLiteralListSetMapOrFunction((, null)
                        listener: beginTypeArguments(<)
                        listener: handleIdentifier(int, typeReference)
                        listener: handleNoTypeArguments(,)
                        listener: handleType(int, null)
                        listener: handleIdentifier(int, typeReference)
                        listener: handleNoTypeArguments(>)
                        listener: handleType(int, null)
                        listener: endTypeArguments(2, <, >)
                        parseLiteralSetOrMapSuffix(>, null)
                          listener: handleLiteralSetOrMap(0, {, null, }, false)
              listener: handlePositionalArgument(<)
              listener: endArguments(1, (, ))
        listener: endMetadata(@, null, ))
      listener: endMetadataStar(1)
    parseTopLevelKeywordDeclaration(class, ), class, null, null, null, DirectiveContext(DirectiveState.Part))
      parseClassOrNamedMixinApplication(class, null, null, null, null, null, null, null, class)
        listener: beginClassOrMixinOrNamedMixinApplicationPrelude(class)
        ensureIdentifier(class, classOrMixinDeclaration)
          listener: handleIdentifier(FooY, classOrMixinDeclaration)
        listener: handleNoTypeVariables({)
        listener: beginClassDeclaration(class, null, null, null, null, null, null, null, FooY)
        parseClass(FooY, class, class, null, FooY)
          parsePrimaryConstructorOpt(DeclarationKind.Class, FooY, null, allowExtensionTypeRepresentation: true)
            listener: handleNoPrimaryConstructor(DeclarationKind.Class, FooY, null)
          parseClassHeaderOpt(FooY, class, class)
            parseClassExtendsOpt(FooY, DeclarationHeaderKind.Class)
              listener: handleNoType(FooY)
              listener: handleClassExtends(null, 1)
            parseClassWithClauseOpt(FooY)
              listener: handleClassNoWithClause()
            parseClassOrMixinOrEnumImplementsOpt(FooY)
              listener: handleImplements(null, 0)
            listener: handleClassHeader(class, class, null)
          parseClassOrMixinOrExtensionBody(FooY, DeclarationKind.Class, FooY)
            listener: beginClassOrMixinOrExtensionBody(DeclarationKind.Class, {)
            notEofOrType(CLOSE_CURLY_BRACKET, })
            listener: endClassOrMixinOrExtensionBody(DeclarationKind.Class, 0, {, })
          listener: endClassDeclaration(class, })
  listener: endTopLevelDeclaration(})
  parseTopLevelDeclarationImpl(}, DirectiveContext(DirectiveState.Declarations))
    parseMetadataStar(})
      listener: beginMetadataStar(void)
      listener: endMetadataStar(0)
    parseTopLevelMemberImpl(})
      listener: beginTopLevelMember(void)
      parseTopLevelMethod(}, null, null, }, VoidType(), null, foo, false)
        listener: beginTopLevelMethod(}, null, null)
        listener: handleVoidKeyword(void)
        ensureIdentifierPotentiallyRecovered(void, topLevelFunctionDeclaration, false)
          listener: handleIdentifier(foo, topLevelFunctionDeclaration)
        parseMethodTypeVar(foo)
          listener: handleNoTypeVariables(()
        parseGetterOrFormalParameters(foo, foo, false, MemberKind.TopLevelMethod)
          parseFormalParameters(foo, MemberKind.TopLevelMethod)
            parseFormalParametersRest((, MemberKind.TopLevelMethod)
              listener: beginFormalParameters((, MemberKind.TopLevelMethod)
              listener: endFormalParameters(0, (, ), MemberKind.TopLevelMethod)
        parseAsyncModifierOpt())
          listener: handleAsyncModifier(null, null)
          inPlainSync()
        parseFunctionBody(), false, false)
          listener: beginBlockFunctionBody({)
          notEofOrType(CLOSE_CURLY_BRACKET, print)
          parseStatement({)
            parseStatementX({)
              parseExpressionStatementOrDeclarationAfterModifiers({, {, null, null, null, null)
                looksLikeLocalFunction(print)
                parseExpressionStatement({)
                  parseExpression({)
                    looksLikeOuterPatternEquals({)
                      skipOuterPattern({)
                        skipObjectPatternRest(print)
                    parsePrecedenceExpression({, 1, true, ConstantPatternContext.none)
                      parseUnaryExpression({, true, ConstantPatternContext.none)
                        parsePrimary({, expression, ConstantPatternContext.none)
                          parseSendOrFunctionLiteral({, expression, ConstantPatternContext.none)
                            looksLikeFunctionBody(;)
                            parseSend({, expression, ConstantPatternContext.none)
                              ensureIdentifier({, expression)
                                listener: handleIdentifier(print, expression)
                              listener: handleNoTypeArguments(()
                              parseArgumentsOpt(print)
                                parseArguments(print)
                                  parseArgumentsRest(()
                                    listener: beginArguments(()
                                    allowedToShortcutParseExpression()
                                    listener: beginLiteralString("This isn't a directive!")
                                    listener: endLiteralString(0, "This isn't a directive!")
                                    listener: handlePositionalArgument("This isn't a directive!")
                                    listener: endArguments(1, (, ))
                              listener: handleSend(print, ))
                  ensureSemicolon())
                  listener: handleExpressionStatement(print, ;)
          notEofOrType(CLOSE_CURLY_BRACKET, })
          listener: endBlockFunctionBody(1, {, })
        listener: endTopLevelMethod(void, null, })
  listener: endTopLevelDeclaration(})
  parseTopLevelDeclarationImpl(}, DirectiveContext(DirectiveState.Declarations))
    parseMetadataStar(})
      listener: beginMetadataStar(@)
      parseMetadata(})
        listener: beginMetadata(@)
        ensureIdentifier(@, metadataReference)
          listener: handleIdentifier(FooX, metadataReference)
        parseQualifiedRestOpt(FooX, metadataContinuation)
        listener: beginTypeArguments(<)
        listener: handleIdentifier(int, typeReference)
        listener: handleNoTypeArguments(>)
        listener: handleType(int, null)
        listener: endTypeArguments(1, <, >)
        parseArgumentsOptMetadata(>, true)
          parseArguments(>)
            parseArgumentsRest(()
              listener: beginArguments(()
              allowedToShortcutParseExpression()
              parseExpression(()
                looksLikeOuterPatternEquals(()
                  skipOuterPattern(()
                parsePrecedenceExpression((, 1, true, ConstantPatternContext.none)
                  parseUnaryExpression((, true, ConstantPatternContext.none)
                    parsePrimary((, expression, ConstantPatternContext.none)
                      parseLiteralListSetMapOrFunction((, null)
                        listener: beginTypeArguments(<)
                        listener: handleIdentifier(int, typeReference)
                        listener: handleNoTypeArguments(,)
                        listener: handleType(int, null)
                        listener: handleIdentifier(int, typeReference)
                        listener: handleNoTypeArguments(>)
                        listener: handleType(int, null)
                        listener: endTypeArguments(2, <, >)
                        parseLiteralSetOrMapSuffix(>, null)
                          listener: handleLiteralSetOrMap(0, {, null, }, false)
              listener: handlePositionalArgument(<)
              listener: endArguments(1, (, ))
        listener: endMetadata(@, null, ))
      listener: endMetadataStar(1)
    parseTopLevelKeywordDeclaration(class, ), class, null, null, null, DirectiveContext(DirectiveState.Declarations))
      parseClassOrNamedMixinApplication(class, null, null, null, null, null, null, null, class)
        listener: beginClassOrMixinOrNamedMixinApplicationPrelude(class)
        ensureIdentifier(class, classOrMixinDeclaration)
          listener: handleIdentifier(Foo, classOrMixinDeclaration)
        listener: handleNoTypeVariables({)
        listener: beginClassDeclaration(class, null, null, null, null, null, null, null, Foo)
        parseClass(Foo, class, class, null, Foo)
          parsePrimaryConstructorOpt(DeclarationKind.Class, Foo, null, allowExtensionTypeRepresentation: true)
            listener: handleNoPrimaryConstructor(DeclarationKind.Class, Foo, null)
          parseClassHeaderOpt(Foo, class, class)
            parseClassExtendsOpt(Foo, DeclarationHeaderKind.Class)
              listener: handleNoType(Foo)
              listener: handleClassExtends(null, 1)
            parseClassWithClauseOpt(Foo)
              listener: handleClassNoWithClause()
            parseClassOrMixinOrEnumImplementsOpt(Foo)
              listener: handleImplements(null, 0)
            listener: handleClassHeader(class, class, null)
          parseClassOrMixinOrExtensionBody(Foo, DeclarationKind.Class, Foo)
            listener: beginClassOrMixinOrExtensionBody(DeclarationKind.Class, {)
            notEofOrType(CLOSE_CURLY_BRACKET, void)
            parseClassOrMixinOrExtensionOrEnumMemberImpl({, DeclarationKind.Class, Foo)
              parseMetadataStar({)
                listener: beginMetadataStar(void)
                listener: endMetadataStar(0)
              listener: beginMember()
              parseMethod({, null, null, null, null, null, null, null, {, VoidType(), null, null, foo1, DeclarationKind.Class, Foo, false)
                listener: beginMethod(DeclarationKind.Class, null, null, null, null, null, null, foo1, Foo)
                listener: handleVoidKeyword(void)
                ensureIdentifierPotentiallyRecovered(void, methodDeclaration, false)
                  listener: handleIdentifier(foo1, methodDeclaration)
                parseQualifiedRestOpt(foo1, methodDeclarationContinuation)
                parseMethodTypeVar(foo1)
                  listener: handleNoTypeVariables(()
                parseGetterOrFormalParameters(foo1, foo1, false, MemberKind.NonStaticMethod)
                  parseFormalParameters(foo1, MemberKind.NonStaticMethod)
                    parseFormalParametersRest((, MemberKind.NonStaticMethod)
                      listener: beginFormalParameters((, MemberKind.NonStaticMethod)
                      listener: endFormalParameters(0, (, ), MemberKind.NonStaticMethod)
                parseInitializersOpt())
                  listener: handleNoInitializers()
                parseAsyncModifierOpt())
                  listener: handleAsyncModifier(null, null)
                  inPlainSync()
                inPlainSync()
                parseFunctionBody(), false, true)
                  listener: beginBlockFunctionBody({)
                  notEofOrType(CLOSE_CURLY_BRACKET, })
                  listener: endBlockFunctionBody(0, {, })
                listener: endMethod(DeclarationKind.Class, null, void, (, null, })
              listener: endMember()
            notEofOrType(CLOSE_CURLY_BRACKET, void)
            parseClassOrMixinOrExtensionOrEnumMemberImpl(}, DeclarationKind.Class, Foo)
              parseMetadataStar(})
                listener: beginMetadataStar(void)
                listener: endMetadataStar(0)
              listener: beginMember()
              parseMethod(}, null, null, null, null, null, null, null, }, VoidType(), null, null, foo2, DeclarationKind.Class, Foo, false)
                listener: beginMethod(DeclarationKind.Class, null, null, null, null, null, null, foo2, Foo)
                listener: handleVoidKeyword(void)
                ensureIdentifierPotentiallyRecovered(void, methodDeclaration, false)
                  listener: handleIdentifier(foo2, methodDeclaration)
                parseQualifiedRestOpt(foo2, methodDeclarationContinuation)
                parseMethodTypeVar(foo2)
                  listener: handleNoTypeVariables(()
                parseGetterOrFormalParameters(foo2, foo2, false, MemberKind.NonStaticMethod)
                  parseFormalParameters(foo2, MemberKind.NonStaticMethod)
                    parseFormalParametersRest((, MemberKind.NonStaticMethod)
                      listener: beginFormalParameters((, MemberKind.NonStaticMethod)
                      listener: endFormalParameters(0, (, ), MemberKind.NonStaticMethod)
                parseInitializersOpt())
                  listener: handleNoInitializers()
                parseAsyncModifierOpt())
                  listener: handleAsyncModifier(null, null)
                  inPlainSync()
                inPlainSync()
                parseFunctionBody(), false, true)
                  listener: beginBlockFunctionBody({)
                  notEofOrType(CLOSE_CURLY_BRACKET, })
                  listener: endBlockFunctionBody(0, {, })
                listener: endMethod(DeclarationKind.Class, null, void, (, null, })
              listener: endMember()
            notEofOrType(CLOSE_CURLY_BRACKET, void)
            parseClassOrMixinOrExtensionOrEnumMemberImpl(}, DeclarationKind.Class, Foo)
              parseMetadataStar(})
                listener: beginMetadataStar(void)
                listener: endMetadataStar(0)
              listener: beginMember()
              parseMethod(}, null, null, null, null, null, null, null, }, VoidType(), null, null, foo3, DeclarationKind.Class, Foo, false)
                listener: beginMethod(DeclarationKind.Class, null, null, null, null, null, null, foo3, Foo)
                listener: handleVoidKeyword(void)
                ensureIdentifierPotentiallyRecovered(void, methodDeclaration, false)
                  listener: handleIdentifier(foo3, methodDeclaration)
                parseQualifiedRestOpt(foo3, methodDeclarationContinuation)
                parseMethodTypeVar(foo3)
                  listener: handleNoTypeVariables(()
                parseGetterOrFormalParameters(foo3, foo3, false, MemberKind.NonStaticMethod)
                  parseFormalParameters(foo3, MemberKind.NonStaticMethod)
                    parseFormalParametersRest((, MemberKind.NonStaticMethod)
                      listener: beginFormalParameters((, MemberKind.NonStaticMethod)
                      listener: endFormalParameters(0, (, ), MemberKind.NonStaticMethod)
                parseInitializersOpt())
                  listener: handleNoInitializers()
                parseAsyncModifierOpt())
                  listener: handleAsyncModifier(null, null)
                  inPlainSync()
                inPlainSync()
                parseFunctionBody(), false, true)
                  listener: beginBlockFunctionBody({)
                  notEofOrType(CLOSE_CURLY_BRACKET, })
                  listener: endBlockFunctionBody(0, {, })
                listener: endMethod(DeclarationKind.Class, null, void, (, null, })
              listener: endMember()
            notEofOrType(CLOSE_CURLY_BRACKET, void)
            parseClassOrMixinOrExtensionOrEnumMemberImpl(}, DeclarationKind.Class, Foo)
              parseMetadataStar(})
                listener: beginMetadataStar(void)
                listener: endMetadataStar(0)
              listener: beginMember()
              parseMethod(}, null, null, null, null, null, null, null, }, VoidType(), null, null, foo4, DeclarationKind.Class, Foo, false)
                listener: beginMethod(DeclarationKind.Class, null, null, null, null, null, null, foo4, Foo)
                listener: handleVoidKeyword(void)
                ensureIdentifierPotentiallyRecovered(void, methodDeclaration, false)
                  listener: handleIdentifier(foo4, methodDeclaration)
                parseQualifiedRestOpt(foo4, methodDeclarationContinuation)
                parseMethodTypeVar(foo4)
                  listener: handleNoTypeVariables(()
                parseGetterOrFormalParameters(foo4, foo4, false, MemberKind.NonStaticMethod)
                  parseFormalParameters(foo4, MemberKind.NonStaticMethod)
                    parseFormalParametersRest((, MemberKind.NonStaticMethod)
                      listener: beginFormalParameters((, MemberKind.NonStaticMethod)
                      listener: endFormalParameters(0, (, ), MemberKind.NonStaticMethod)
                parseInitializersOpt())
                  listener: handleNoInitializers()
                parseAsyncModifierOpt())
                  listener: handleAsyncModifier(null, null)
                  inPlainSync()
                inPlainSync()
                parseFunctionBody(), false, true)
                  listener: beginBlockFunctionBody({)
                  notEofOrType(CLOSE_CURLY_BRACKET, })
                  listener: endBlockFunctionBody(0, {, })
                listener: endMethod(DeclarationKind.Class, null, void, (, null, })
              listener: endMember()
            notEofOrType(CLOSE_CURLY_BRACKET, })
            listener: endClassOrMixinOrExtensionBody(DeclarationKind.Class, 4, {, })
          listener: endClassDeclaration(class, })
  listener: endTopLevelDeclaration(})
  parseTopLevelDeclarationImpl(}, DirectiveContext(DirectiveState.Declarations))
    parseMetadataStar(})
      listener: beginMetadataStar(class)
      listener: endMetadataStar(0)
    parseTopLevelKeywordDeclaration(class, }, class, null, null, null, DirectiveContext(DirectiveState.Declarations))
      parseClassOrNamedMixinApplication(class, null, null, null, null, null, null, null, class)
        listener: beginClassOrMixinOrNamedMixinApplicationPrelude(class)
        ensureIdentifier(class, classOrMixinDeclaration)
          listener: handleIdentifier(FooX, classOrMixinDeclaration)
        listener: beginTypeVariables(<)
        listener: beginMetadataStar(E)
        listener: endMetadataStar(0)
        listener: handleIdentifier(E, typeVariableDeclaration)
        listener: beginTypeVariable(E)
        listener: handleTypeVariablesDefined(E, 1)
        listener: handleNoType(E)
        listener: endTypeVariable(>, 0, null, null)
        listener: endTypeVariables(<, >)
        listener: beginClassDeclaration(class, null, null, null, null, null, null, null, FooX)
        parseClass(>, class, class, null, FooX)
          parsePrimaryConstructorOpt(DeclarationKind.Class, >, null, allowExtensionTypeRepresentation: true)
            listener: handleNoPrimaryConstructor(DeclarationKind.Class, >, null)
          parseClassHeaderOpt(>, class, class)
            parseClassExtendsOpt(>, DeclarationHeaderKind.Class)
              listener: handleNoType(>)
              listener: handleClassExtends(null, 1)
            parseClassWithClauseOpt(>)
              listener: handleClassNoWithClause()
            parseClassOrMixinOrEnumImplementsOpt(>)
              listener: handleImplements(null, 0)
            listener: handleClassHeader(class, class, null)
          parseClassOrMixinOrExtensionBody(>, DeclarationKind.Class, FooX)
            listener: beginClassOrMixinOrExtensionBody(DeclarationKind.Class, {)
            notEofOrType(CLOSE_CURLY_BRACKET, final)
            parseClassOrMixinOrExtensionOrEnumMemberImpl({, DeclarationKind.Class, FooX)
              parseMetadataStar({)
                listener: beginMetadataStar(final)
                listener: endMetadataStar(0)
              listener: beginMember()
              skipOuterPattern(final)
                skipObjectPatternRest(Map)
              parseFields({, null, null, null, null, null, null, final, final, ComplexTypeInfo(start: Map, typeArguments: ComplexTypeParamOrArgInfo(start: <, inDeclaration: true, allowsVariance: false, typeArgumentCount: 2, skipEnd: >, recovered: false), beforeQuestionMark: null, end: >, typeVariableStarters: [], gftHasReturnType: null, isRecordType: false, gftReturnTypeHasRecordType: false, recovered: false), map, DeclarationKind.Class, FooX, false)
                listener: beginFields(DeclarationKind.Class, null, null, null, null, null, null, final, {)
                ensureIdentifier(final, typeReference)
                  listener: handleIdentifier(Map, typeReference)
                listener: beginTypeArguments(<)
                listener: handleIdentifier(E, typeReference)
                listener: handleNoTypeArguments(,)
                listener: handleType(E, null)
                listener: handleIdentifier(E, typeReference)
                listener: handleNoTypeArguments(>)
                listener: handleType(E, null)
                listener: endTypeArguments(2, <, >)
                listener: handleType(Map, null)
                ensureIdentifierPotentiallyRecovered(>, fieldDeclaration, false)
                  listener: handleIdentifier(map, fieldDeclaration)
                parseFieldInitializerOpt(map, map, null, null, null, null, final, DeclarationKind.Class, FooX)
                  listener: handleNoFieldInitializer(;)
                listener: endFields(DeclarationKind.Class, null, null, null, null, null, null, final, 1, final, ;)
              listener: endMember()
            notEofOrType(CLOSE_CURLY_BRACKET, const)
            parseClassOrMixinOrExtensionOrEnumMemberImpl(;, DeclarationKind.Class, FooX)
              parseMetadataStar(;)
                listener: beginMetadataStar(const)
                listener: endMetadataStar(0)
              listener: beginMember()
              parseMethod(;, null, null, null, null, null, null, const, const, NoType(), null, null, FooX, DeclarationKind.Class, FooX, false)
                listener: beginConstructor(DeclarationKind.Class, null, null, null, null, const, null, null, FooX, FooX)
                listener: handleNoType(const)
                ensureIdentifierPotentiallyRecovered(const, methodDeclaration, false)
                  listener: handleIdentifier(FooX, methodDeclaration)
                parseQualifiedRestOpt(FooX, methodDeclarationContinuation)
                parseMethodTypeVar(FooX)
                  listener: handleNoTypeVariables(()
                parseGetterOrFormalParameters(FooX, FooX, false, MemberKind.NonStaticMethod)
                  parseFormalParameters(FooX, MemberKind.NonStaticMethod)
                    parseFormalParametersRest((, MemberKind.NonStaticMethod)
                      listener: beginFormalParameters((, MemberKind.NonStaticMethod)
                      parseFormalParameter((, FormalParameterKind.requiredPositional, MemberKind.NonStaticMethod)
                        parseMetadataStar(()
                          listener: beginMetadataStar(this)
                          listener: endMetadataStar(0)
                        listener: beginFormalParameter(this, MemberKind.NonStaticMethod, null, null, null)
                        listener: handleNoType(()
                        ensureIdentifier(., fieldInitializer)
                          listener: handleIdentifier(map, fieldInitializer)
                        listener: handleFormalParameterWithoutValue())
                        listener: endFormalParameter(null, this, null, ., map, null, null, FormalParameterKind.requiredPositional, MemberKind.NonStaticMethod)
                      listener: endFormalParameters(1, (, ), MemberKind.NonStaticMethod)
                parseInitializersOpt())
                  listener: handleNoInitializers()
                parseAsyncModifierOpt())
                  listener: handleAsyncModifier(null, null)
                  inPlainSync()
                inPlainSync()
                parseFunctionBody(), false, true)
                  listener: handleEmptyFunctionBody(;)
                listener: endConstructor(DeclarationKind.Class, const, null, (, null, ;)
              listener: endMember()
            notEofOrType(CLOSE_CURLY_BRACKET, })
            listener: endClassOrMixinOrExtensionBody(DeclarationKind.Class, 2, {, })
          listener: endClassDeclaration(class, })
  listener: endTopLevelDeclaration(})
  reportAllErrorTokens(#!/usr/bin/env dart)
  listener: endCompilationUnit(9, )
