@Foobarbaz.blabla1
@Foobarbaz.blabla2({})
@Foobarbaz.blabla3({})
@Foobarbaz.blabla4
List<String> foo() {
long();


@[SimpleToken]Foobarbaz[StringToken].[SimpleToken]blabla1[StringToken]
@[SimpleToken]Foobarbaz[StringToken].[SimpleToken]blabla2[StringToken]([BeginToken]{[BeginToken]}[SimpleToken])[SimpleToken]
@[SimpleToken]Foobarbaz[StringToken].[SimpleToken]blabla3[StringToken]([BeginToken]{[BeginToken]}[SimpleToken])[SimpleToken]
@[SimpleToken]Foobarbaz[StringToken].[SimpleToken]blabla4[StringToken]
List[StringToken]<[BeginToken]String[StringToken]>[SimpleToken] foo[StringToken]([BeginToken])[SimpleToken] {[BeginToken]
long[StringToken]([BeginToken])[SimpleToken];[SimpleToken]
[SimpleToken]
