parseUnit(main)
  skipErrorTokens(main)
  listener: beginCompilationUnit(main)
  syntheticPreviousToken(main)
  parseTopLevelDeclarationImpl(, DirectiveContext(DirectiveState.Unknown))
    parseMetadataStar()
      listener: beginMetadataStar(main)
      listener: endMetadataStar(0)
    parseTopLevelMemberImpl()
      listener: beginTopLevelMember(main)
      isReservedKeyword(()
      parseTopLevelMethod(, null, null, , NoType(), null, main, false)
        listener: beginTopLevelMethod(, null, null)
        listener: handleNoType()
        ensureIdentifierPotentiallyRecovered(, topLevelFunctionDeclaration, false)
          listener: handleIdentifier(main, topLevelFunctionDeclaration)
        parseMethodTypeVar(main)
          listener: handleNoTypeVariables(()
        parseGetterOrFormalParameters(main, main, false, MemberKind.TopLevelMethod)
          parseFormalParameters(main, MemberKind.TopLevelMethod)
            parseFormalParametersRest((, MemberKind.TopLevelMethod)
              listener: beginFormalParameters((, MemberKind.TopLevelMethod)
              listener: endFormalParameters(0, (, ), MemberKind.TopLevelMethod)
        parseAsyncModifierOpt())
          listener: handleAsyncModifier(null, null)
          inPlainSync()
        parseFunctionBody(), false, false)
          listener: beginBlockFunctionBody({)
          notEofOrType(CLOSE_CURLY_BRACKET, var)
          parseStatement({)
            parseStatementX({)
              parseExpressionStatementOrDeclarationAfterModifiers(var, {, null, var, null, null)
                skipOuterPattern(var)
                  skipObjectPatternRest(i)
                looksLikeLocalFunction(i)
                listener: beginMetadataStar(var)
                listener: endMetadataStar(0)
                listener: handleNoType(var)
                listener: beginVariablesDeclaration(i, null, var)
                parseVariablesDeclarationRest(var, true)
                  parseOptionallyInitializedIdentifier(var)
                    ensureIdentifier(var, localVariableDeclaration)
                      listener: handleIdentifier(i, localVariableDeclaration)
                    listener: beginInitializedIdentifier(i)
                    parseVariableInitializerOpt(i)
                      listener: handleNoVariableInitializer(i)
                    listener: endInitializedIdentifier(i)
                  ensureSemicolon(i)
                  listener: endVariablesDeclaration(1, ;)
          notEofOrType(CLOSE_CURLY_BRACKET, for)
          parseStatement(;)
            parseStatementX(;)
              parseForStatement(;, null)
                listener: beginForStatement(for)
                parseForLoopPartsStart(null, for, ForPartsContext(null))
                  parseExpressionStatementOrDeclaration((, ForPartsContext(null))
                    parseExpressionStatementOrDeclarationAfterModifiers((, (, null, null, null, ForPartsContext(null))
                parseForLoopPartsMid((, null, for)
                  parseExpression(()
                    looksLikeOuterPatternEquals(()
                      skipOuterPattern(()
                        skipObjectPatternRest(i)
                    parsePrecedenceExpression((, 1, true, ConstantPatternContext.none)
                      parseUnaryExpression((, true, ConstantPatternContext.none)
                        parsePrimary((, expression, ConstantPatternContext.none)
                          parseSendOrFunctionLiteral((, expression, ConstantPatternContext.none)
                            parseSend((, expression, ConstantPatternContext.none)
                              ensureIdentifier((, expression)
                                listener: handleIdentifier(i, expression)
                              listener: handleNoTypeArguments(in)
                              parseArgumentsOpt(i)
                                listener: handleNoArguments(in)
                              listener: handleSend(i, i)
                  listener: handleForInitializerExpressionStatement(i, true)
                parseForInRest(i, null, for, null, i)
                  parseForInLoopPartsRest(i, null, for, null, i)
                    listener: beginForInExpression([])
                    parseExpression(in)
                      looksLikeOuterPatternEquals(in)
                        skipOuterPattern(in)
                      parsePrecedenceExpression(in, 1, true, ConstantPatternContext.none)
                        parseUnaryExpression(in, true, ConstantPatternContext.none)
                          parsePrimary(in, expression, ConstantPatternContext.none)
                            listener: handleNoTypeArguments([])
                            parseLiteralListSuffix(in, null)
                              rewriteSquareBrackets(in)
                                link([, ])
                                rewriter()
                              listener: handleLiteralList(0, [, null, ])
                    ensureCloseParen(], ()
                    listener: endForInExpression())
                    listener: handleForInLoopParts(null, for, (, null, in)
                  listener: beginForInBody({)
                  parseStatement())
                    parseStatementX())
                      parseBlock(), BlockKind(statement))
                        ensureBlock(), BlockKind(statement))
                        listener: beginBlock({, BlockKind(statement))
                        notEofOrType(CLOSE_CURLY_BRACKET, })
                        listener: endBlock(0, {, }, BlockKind(statement))
                  listener: endForInBody(})
                  listener: endForIn(})
          notEofOrType(CLOSE_CURLY_BRACKET, })
          listener: endBlockFunctionBody(2, {, })
        listener: endTopLevelMethod(main, null, })
  listener: endTopLevelDeclaration(})
  reportAllErrorTokens(main)
  listener: endCompilationUnit(1, )
