parseUnit(main)
  skipErrorTokens(main)
  listener: beginCompilationUnit(main)
  syntheticPreviousToken(main)
  parseTopLevelDeclarationImpl(, DirectiveContext(DirectiveState.Unknown))
    parseMetadataStar()
      listener: beginMetadataStar(main)
      listener: endMetadataStar(0)
    parseTopLevelMemberImpl()
      listener: beginTopLevelMember(main)
      isReservedKeyword(()
      parseTopLevelMethod(, null, null, , NoType(), null, main, false)
        listener: beginTopLevelMethod(, null, null)
        listener: handleNoType()
        ensureIdentifierPotentiallyRecovered(, topLevelFunctionDeclaration, false)
          listener: handleIdentifier(main, topLevelFunctionDeclaration)
        parseMethodTypeVar(main)
          listener: handleNoTypeVariables(()
        parseGetterOrFormalParameters(main, main, false, MemberKind.TopLevelMethod)
          parseFormalParameters(main, MemberKind.TopLevelMethod)
            parseFormalParametersRest((, MemberKind.TopLevelMethod)
              listener: beginFormalParameters((, MemberKind.TopLevelMethod)
              listener: endFormalParameters(0, (, ), MemberKind.TopLevelMethod)
        parseAsyncModifierOpt())
          listener: handleAsyncModifier(null, null)
          inPlainSync()
        parseFunctionBody(), false, false)
          listener: beginBlockFunctionBody({)
          notEofOrType(CLOSE_CURLY_BRACKET, a)
          parseStatement({)
            parseStatementX({)
              parseExpressionStatementOrDeclarationAfterModifiers({, {, null, null, null, null)
                looksLikeLocalFunction(a)
                parseExpressionStatement({)
                  parseExpression({)
                    looksLikeOuterPatternEquals({)
                      skipOuterPattern({)
                        skipObjectPatternRest(a)
                    parsePrecedenceExpression({, 1, true, ConstantPatternContext.none)
                      parseUnaryExpression({, true, ConstantPatternContext.none)
                        parsePrimary({, expression, ConstantPatternContext.none)
                          parseSendOrFunctionLiteral({, expression, ConstantPatternContext.none)
                            looksLikeFunctionBody(;)
                            parseSend({, expression, ConstantPatternContext.none)
                              ensureIdentifier({, expression)
                                listener: handleIdentifier(a, expression)
                              listener: handleNoTypeArguments(()
                              parseArgumentsOpt(a)
                                parseArguments(a)
                                  parseArgumentsRest(()
                                    listener: beginArguments(()
                                    allowedToShortcutParseExpression()
                                    parseExpression(()
                                      looksLikeOuterPatternEquals(()
                                        skipOuterPattern(()
                                          skipObjectPatternRest(b)
                                      parsePrecedenceExpression((, 1, true, ConstantPatternContext.none)
                                        parseUnaryExpression((, true, ConstantPatternContext.none)
                                          parsePrimary((, expression, ConstantPatternContext.none)
                                            parseSendOrFunctionLiteral((, expression, ConstantPatternContext.none)
                                              looksLikeFunctionBody())
                                              parseSend((, expression, ConstantPatternContext.none)
                                                ensureIdentifier((, expression)
                                                  listener: handleIdentifier(b, expression)
                                                listener: handleNoTypeArguments(<)
                                                parseArgumentsOpt(b)
                                                  listener: handleNoArguments(<)
                                                listener: handleSend(b, b)
                                        listener: beginBinaryExpression(<)
                                        parsePrecedenceExpression(<, 9, true, ConstantPatternContext.none)
                                          parseUnaryExpression(<, true, ConstantPatternContext.none)
                                            parsePrimary(<, expression, ConstantPatternContext.none)
                                              parseSendOrFunctionLiteral(<, expression, ConstantPatternContext.none)
                                                parseSend(<, expression, ConstantPatternContext.none)
                                                  ensureIdentifier(<, expression)
                                                    listener: handleIdentifier(c, expression)
                                                  listener: handleNoTypeArguments(,)
                                                  parseArgumentsOpt(c)
                                                    listener: handleNoArguments(,)
                                                  listener: handleSend(c, c)
                                        listener: endBinaryExpression(<, c)
                                    listener: handlePositionalArgument(b)
                                    allowedToShortcutParseExpression()
                                    parseExpression(,)
                                      looksLikeOuterPatternEquals(,)
                                        skipOuterPattern(,)
                                          skipObjectPatternRest(as)
                                      parsePrecedenceExpression(,, 1, true, ConstantPatternContext.none)
                                        parseUnaryExpression(,, true, ConstantPatternContext.none)
                                          parsePrimary(,, expression, ConstantPatternContext.none)
                                            inPlainSync()
                                            parseSendOrFunctionLiteral(,, expression, ConstantPatternContext.none)
                                              parseSend(,, expression, ConstantPatternContext.none)
                                                ensureIdentifier(,, expression)
                                                  inPlainSync()
                                                  listener: handleIdentifier(as, expression)
                                                listener: handleNoTypeArguments(>)
                                                parseArgumentsOpt(as)
                                                  listener: handleNoArguments(>)
                                                listener: handleSend(as, as)
                                        listener: beginBinaryExpression(>)
                                        parsePrecedenceExpression(>, 9, true, ConstantPatternContext.none)
                                          parseUnaryExpression(>, true, ConstantPatternContext.none)
                                            parsePrimary(>, expression, ConstantPatternContext.none)
                                              parseParenthesizedExpressionFunctionLiteralOrRecordLiteral(>, ConstantPatternContext.none)
                                                parseParenthesizedExpressionOrRecordLiteral(>, null, ConstantPatternContext.none)
                                                  listener: beginParenthesizedExpressionOrRecordLiteral(()
                                                  parseExpression(()
                                                    looksLikeOuterPatternEquals(()
                                                      skipOuterPattern(()
                                                    parsePrecedenceExpression((, 1, true, ConstantPatternContext.none)
                                                      parseUnaryExpression((, true, ConstantPatternContext.none)
                                                        parsePrimary((, expression, ConstantPatternContext.none)
                                                          parseLiteralInt(()
                                                            listener: handleLiteralInt(1)
                                                  listener: handlePositionalRecordField(1)
                                                  ensureCloseParen(1, ()
                                                  listener: endParenthesizedExpression(()
                                        listener: endBinaryExpression(>, ))
                                    listener: handlePositionalArgument(as)
                                    listener: endArguments(2, (, ))
                              listener: handleSend(a, ))
                  ensureSemicolon())
                  listener: handleExpressionStatement(a, ;)
          notEofOrType(CLOSE_CURLY_BRACKET, })
          listener: endBlockFunctionBody(1, {, })
        listener: endTopLevelMethod(main, null, })
  listener: endTopLevelDeclaration(})
  reportAllErrorTokens(main)
  listener: endCompilationUnit(1, )
