parseUnit(@)
  skipErrorTokens(@)
  listener: beginCompilationUnit(@)
  syntheticPreviousToken(@)
  parseTopLevelDeclarationImpl(, DirectiveContext(DirectiveState.Unknown))
    parseMetadataStar()
      listener: beginMetadataStar(@)
      parseMetadata()
        listener: beginMetadata(@)
        ensureIdentifier(@, metadataReference)
          inPlainSync()
          listener: handleIdentifier(abstract, metadataReference)
        parseQualifiedRestOpt(abstract, metadataContinuation)
        listener: handleNoTypeArguments(@)
        parseArgumentsOptMetadata(abstract, false)
          listener: handleNoArguments(@)
        listener: endMetadata(@, null, @)
      parseMetadata(abstract)
        listener: beginMetadata(@)
        ensureIdentifier(@, metadataReference)
          listener: handleIdentifier(foo, metadataReference)
        parseQualifiedRestOpt(foo, metadataContinuation)
          parseQualifiedRest(foo, metadataContinuation)
            ensureIdentifier(., metadataContinuation)
              inPlainSync()
              listener: handleIdentifier(abstract, metadataContinuation)
            listener: handleQualified(.)
        listener: handleNoTypeArguments(@)
        parseArgumentsOptMetadata(abstract, false)
          listener: handleNoArguments(@)
        listener: endMetadata(@, null, @)
      parseMetadata(abstract)
        listener: beginMetadata(@)
        ensureIdentifier(@, metadataReference)
          listener: handleIdentifier(foo, metadataReference)
        parseQualifiedRestOpt(foo, metadataContinuation)
          parseQualifiedRest(foo, metadataContinuation)
            ensureIdentifier(., metadataContinuation)
              listener: handleIdentifier(bar, metadataContinuation)
            listener: handleQualified(.)
        listener: handleNoTypeArguments(.)
        ensureIdentifier(., metadataContinuationAfterTypeArguments)
          inPlainSync()
          listener: handleIdentifier(abstract, metadataContinuationAfterTypeArguments)
        parseArgumentsOptMetadata(abstract, false)
          listener: handleNoArguments(@)
        listener: endMetadata(@, ., @)
      parseMetadata(abstract)
        listener: beginMetadata(@)
        ensureIdentifier(@, metadataReference)
          listener: handleIdentifier(foo, metadataReference)
        parseQualifiedRestOpt(foo, metadataContinuation)
        listener: handleNoTypeArguments(()
        parseArgumentsOptMetadata(foo, false)
          parseArguments(foo)
            parseArgumentsRest(()
              listener: beginArguments(()
              parseExpression(()
                parsePrecedenceExpression((, 1, true, ConstantPatternContext.none)
                  parseUnaryExpression((, true, ConstantPatternContext.none)
                    parsePrimary((, expression, ConstantPatternContext.none)
                      parseLiteralString(()
                        parseSingleLiteralString(()
                          listener: beginLiteralString("hello")
                          listener: endLiteralString(0, ))
              listener: endArguments(1, (, ))
        listener: endMetadata(@, null, @)
      parseMetadata())
        listener: beginMetadata(@)
        ensureIdentifier(@, metadataReference)
          listener: handleIdentifier(foo, metadataReference)
        parseQualifiedRestOpt(foo, metadataContinuation)
          parseQualifiedRest(foo, metadataContinuation)
            ensureIdentifier(., metadataContinuation)
              inPlainSync()
              listener: handleIdentifier(abstract, metadataContinuation)
            listener: handleQualified(.)
        listener: handleNoTypeArguments(()
        parseArgumentsOptMetadata(abstract, false)
          parseArguments(abstract)
            parseArgumentsRest(()
              listener: beginArguments(()
              parseExpression(()
                parsePrecedenceExpression((, 1, true, ConstantPatternContext.none)
                  parseUnaryExpression((, true, ConstantPatternContext.none)
                    parsePrimary((, expression, ConstantPatternContext.none)
                      parseLiteralString(()
                        parseSingleLiteralString(()
                          listener: beginLiteralString("hello")
                          listener: endLiteralString(0, ))
              listener: endArguments(1, (, ))
        listener: endMetadata(@, null, @)
      parseMetadata())
        listener: beginMetadata(@)
        ensureIdentifier(@, metadataReference)
          listener: handleIdentifier(foo, metadataReference)
        parseQualifiedRestOpt(foo, metadataContinuation)
          parseQualifiedRest(foo, metadataContinuation)
            ensureIdentifier(., metadataContinuation)
              listener: handleIdentifier(bar, metadataContinuation)
            listener: handleQualified(.)
        listener: handleNoTypeArguments(.)
        ensureIdentifier(., metadataContinuationAfterTypeArguments)
          inPlainSync()
          listener: handleIdentifier(abstract, metadataContinuationAfterTypeArguments)
        parseArgumentsOptMetadata(abstract, false)
          parseArguments(abstract)
            parseArgumentsRest(()
              listener: beginArguments(()
              parseExpression(()
                parsePrecedenceExpression((, 1, true, ConstantPatternContext.none)
                  parseUnaryExpression((, true, ConstantPatternContext.none)
                    parsePrimary((, expression, ConstantPatternContext.none)
                      parseLiteralString(()
                        parseSingleLiteralString(()
                          listener: beginLiteralString("hello")
                          listener: endLiteralString(0, ))
              listener: endArguments(1, (, ))
        listener: endMetadata(@, ., @)
      parseMetadata())
        listener: beginMetadata(@)
        ensureIdentifier(@, metadataReference)
          listener: handleIdentifier(foo, metadataReference)
        parseQualifiedRestOpt(foo, metadataContinuation)
        listener: beginTypeArguments(<)
        listener: handleIdentifier(int, typeReference)
        listener: handleNoTypeArguments(>)
        listener: handleType(int, null)
        listener: endTypeArguments(1, <, >)
        parseArgumentsOptMetadata(>, true)
          parseArguments(>)
            parseArgumentsRest(()
              listener: beginArguments(()
              parseExpression(()
                parsePrecedenceExpression((, 1, true, ConstantPatternContext.none)
                  parseUnaryExpression((, true, ConstantPatternContext.none)
                    parsePrimary((, expression, ConstantPatternContext.none)
                      parseLiteralString(()
                        parseSingleLiteralString(()
                          listener: beginLiteralString("hello")
                          listener: endLiteralString(0, ))
              listener: endArguments(1, (, ))
        listener: endMetadata(@, null, @)
      parseMetadata())
        listener: beginMetadata(@)
        ensureIdentifier(@, metadataReference)
          listener: handleIdentifier(foo, metadataReference)
        parseQualifiedRestOpt(foo, metadataContinuation)
        listener: beginTypeArguments(<)
        listener: handleIdentifier(int, typeReference)
        listener: handleNoTypeArguments(>)
        listener: handleType(int, null)
        listener: endTypeArguments(1, <, >)
        ensureIdentifier(., metadataContinuationAfterTypeArguments)
          inPlainSync()
          listener: handleIdentifier(abstract, metadataContinuationAfterTypeArguments)
        parseArgumentsOptMetadata(abstract, true)
          parseArguments(abstract)
            parseArgumentsRest(()
              listener: beginArguments(()
              parseExpression(()
                parsePrecedenceExpression((, 1, true, ConstantPatternContext.none)
                  parseUnaryExpression((, true, ConstantPatternContext.none)
                    parsePrimary((, expression, ConstantPatternContext.none)
                      parseLiteralString(()
                        parseSingleLiteralString(()
                          listener: beginLiteralString("hello")
                          listener: endLiteralString(0, ))
              listener: endArguments(1, (, ))
        listener: endMetadata(@, ., @)
      parseMetadata())
        listener: beginMetadata(@)
        ensureIdentifier(@, metadataReference)
          listener: handleIdentifier(foo, metadataReference)
        parseQualifiedRestOpt(foo, metadataContinuation)
          parseQualifiedRest(foo, metadataContinuation)
            ensureIdentifier(., metadataContinuation)
              listener: handleIdentifier(bar, metadataContinuation)
            listener: handleQualified(.)
        listener: beginTypeArguments(<)
        listener: handleIdentifier(int, typeReference)
        listener: handleNoTypeArguments(>)
        listener: handleType(int, null)
        listener: endTypeArguments(1, <, >)
        parseArgumentsOptMetadata(>, true)
          parseArguments(>)
            parseArgumentsRest(()
              listener: beginArguments(()
              parseExpression(()
                parsePrecedenceExpression((, 1, true, ConstantPatternContext.none)
                  parseUnaryExpression((, true, ConstantPatternContext.none)
                    parsePrimary((, expression, ConstantPatternContext.none)
                      parseLiteralString(()
                        parseSingleLiteralString(()
                          listener: beginLiteralString("hello")
                          listener: endLiteralString(0, ))
              listener: endArguments(1, (, ))
        listener: endMetadata(@, null, @)
      parseMetadata())
        listener: beginMetadata(@)
        ensureIdentifier(@, metadataReference)
          listener: handleIdentifier(foo, metadataReference)
        parseQualifiedRestOpt(foo, metadataContinuation)
          parseQualifiedRest(foo, metadataContinuation)
            ensureIdentifier(., metadataContinuation)
              listener: handleIdentifier(bar, metadataContinuation)
            listener: handleQualified(.)
        listener: beginTypeArguments(<)
        listener: handleIdentifier(int, typeReference)
        listener: handleNoTypeArguments(>)
        listener: handleType(int, null)
        listener: endTypeArguments(1, <, >)
        ensureIdentifier(., metadataContinuationAfterTypeArguments)
          inPlainSync()
          listener: handleIdentifier(abstract, metadataContinuationAfterTypeArguments)
        parseArgumentsOptMetadata(abstract, true)
          parseArguments(abstract)
            parseArgumentsRest(()
              listener: beginArguments(()
              parseExpression(()
                parsePrecedenceExpression((, 1, true, ConstantPatternContext.none)
                  parseUnaryExpression((, true, ConstantPatternContext.none)
                    parsePrimary((, expression, ConstantPatternContext.none)
                      parseLiteralString(()
                        parseSingleLiteralString(()
                          listener: beginLiteralString("hello")
                          listener: endLiteralString(0, ))
              listener: endArguments(1, (, ))
        listener: endMetadata(@, ., class)
      listener: endMetadataStar(10)
    parseTopLevelKeywordDeclaration(), class, null, null, null, null, DirectiveContext(DirectiveState.Unknown))
      parseClassOrNamedMixinApplication(null, null, null, null, null, null, null, null, class)
        listener: beginClassOrMixinOrNamedMixinApplicationPrelude(class)
        ensureIdentifier(class, classOrMixinDeclaration)
          listener: handleIdentifier(X, classOrMixinDeclaration)
        listener: handleNoTypeVariables({)
        listener: beginClassDeclaration(class, null, null, null, null, null, null, null, null, X)
        parseClass(X, class, class, X)
          parseClassHeaderOpt(X, class, class)
            parseClassExtendsOpt(X, DeclarationHeaderKind.Class)
              listener: handleNoType(X)
              listener: handleClassExtends(null, 1)
            parseClassWithClauseOpt(X)
              listener: handleClassNoWithClause()
            parseClassOrMixinOrEnumImplementsOpt(X)
              listener: handleImplements(null, 0)
            listener: handleClassHeader(class, class, null)
          parseClassOrMixinOrExtensionBody(X, DeclarationKind.Class, X)
            listener: beginClassOrMixinOrExtensionBody(DeclarationKind.Class, {)
            notEofOrValue(}, })
            listener: endClassOrMixinOrExtensionBody(DeclarationKind.Class, 0, {, })
          listener: endClassDeclaration(class, })
  listener: endTopLevelDeclaration(typedef)
  parseTopLevelDeclarationImpl(}, DirectiveContext(DirectiveState.Declarations))
    parseMetadataStar(})
      listener: beginMetadataStar(typedef)
      listener: endMetadataStar(0)
    parseTopLevelKeywordDeclaration(}, typedef, null, null, null, null, DirectiveContext(DirectiveState.Declarations))
      parseTypedef(typedef)
        listener: beginUncategorizedTopLevelDeclaration(typedef)
        listener: beginTypedef(typedef)
        ensureIdentifierPotentiallyRecovered(typedef, typedefDeclaration, true)
          listener: handleIdentifier(F, typedefDeclaration)
        listener: beginTypeVariables(<)
        parseMetadataStar(<)
          listener: beginMetadataStar(@)
          parseMetadata(<)
            listener: beginMetadata(@)
            ensureIdentifier(@, metadataReference)
              inPlainSync()
              listener: handleIdentifier(abstract, metadataReference)
            parseQualifiedRestOpt(abstract, metadataContinuation)
            listener: handleNoTypeArguments(T)
            parseArgumentsOptMetadata(abstract, false)
              listener: handleNoArguments(T)
            listener: endMetadata(@, null, T)
          listener: endMetadataStar(1)
        ensureIdentifier(abstract, typeVariableDeclaration)
          listener: handleIdentifier(T, typeVariableDeclaration)
        listener: beginTypeVariable(T)
        listener: handleTypeVariablesDefined(T, 1)
        listener: handleNoType(T)
        listener: endTypeVariable(>, 0, null, null)
        listener: endTypeVariables(<, >)
        listener: beginFunctionType(int)
        listener: beginTypeVariables(<)
        parseMetadataStar(<)
          listener: beginMetadataStar(@)
          parseMetadata(<)
            listener: beginMetadata(@)
            ensureIdentifier(@, metadataReference)
              inPlainSync()
              listener: handleIdentifier(abstract, metadataReference)
            parseQualifiedRestOpt(abstract, metadataContinuation)
            listener: handleNoTypeArguments(X)
            parseArgumentsOptMetadata(abstract, false)
              listener: handleNoArguments(X)
            listener: endMetadata(@, null, X)
          listener: endMetadataStar(1)
        ensureIdentifier(abstract, typeVariableDeclaration)
          listener: handleIdentifier(X, typeVariableDeclaration)
        listener: beginTypeVariable(X)
        listener: handleTypeVariablesDefined(X, 1)
        listener: handleNoType(X)
        listener: endTypeVariable(>, 0, null, null)
        listener: endTypeVariables(<, >)
        ensureIdentifier(=, typeReference)
          listener: handleIdentifier(int, typeReference)
        listener: handleNoTypeArguments(Function)
        listener: handleType(int, null)
        parseFormalParametersRequiredOpt(>, MemberKind.GeneralizedFunctionType)
          parseFormalParametersRest((, MemberKind.GeneralizedFunctionType)
            listener: beginFormalParameters((, MemberKind.GeneralizedFunctionType)
            parseFormalParameter((, FormalParameterKind.requiredPositional, MemberKind.GeneralizedFunctionType)
              parseMetadataStar(()
                listener: beginMetadataStar(@)
                parseMetadata(()
                  listener: beginMetadata(@)
                  ensureIdentifier(@, metadataReference)
                    inPlainSync()
                    listener: handleIdentifier(abstract, metadataReference)
                  parseQualifiedRestOpt(abstract, metadataContinuation)
                  listener: handleNoTypeArguments(int)
                  parseArgumentsOptMetadata(abstract, false)
                    listener: handleNoArguments(int)
                  listener: endMetadata(@, null, int)
                listener: endMetadataStar(1)
              listener: beginFormalParameter(int, MemberKind.GeneralizedFunctionType, null, null, null)
              listener: handleIdentifier(int, typeReference)
              listener: handleNoTypeArguments())
              listener: handleType(int, null)
              listener: handleNoName())
              listener: handleFormalParameterWithoutValue())
              listener: endFormalParameter(null, null, null, ), null, null, FormalParameterKind.requiredPositional, MemberKind.GeneralizedFunctionType)
            listener: endFormalParameters(1, (, ), MemberKind.GeneralizedFunctionType)
        listener: endFunctionType(Function, null)
        ensureSemicolon())
        listener: endTypedef(typedef, =, ;)
  listener: endTopLevelDeclaration(typedef)
  parseTopLevelDeclarationImpl(;, DirectiveContext(DirectiveState.Declarations))
    parseMetadataStar(;)
      listener: beginMetadataStar(typedef)
      listener: endMetadataStar(0)
    parseTopLevelKeywordDeclaration(;, typedef, null, null, null, null, DirectiveContext(DirectiveState.Declarations))
      parseTypedef(typedef)
        listener: beginUncategorizedTopLevelDeclaration(typedef)
        listener: beginTypedef(typedef)
        ensureIdentifierPotentiallyRecovered(typedef, typedefDeclaration, true)
          listener: handleIdentifier(F, typedefDeclaration)
        listener: beginTypeVariables(<)
        parseMetadataStar(<)
          listener: beginMetadataStar(@)
          parseMetadata(<)
            listener: beginMetadata(@)
            ensureIdentifier(@, metadataReference)
              listener: handleIdentifier(foo, metadataReference)
            parseQualifiedRestOpt(foo, metadataContinuation)
              parseQualifiedRest(foo, metadataContinuation)
                ensureIdentifier(., metadataContinuation)
                  inPlainSync()
                  listener: handleIdentifier(abstract, metadataContinuation)
                listener: handleQualified(.)
            listener: handleNoTypeArguments(T)
            parseArgumentsOptMetadata(abstract, false)
              listener: handleNoArguments(T)
            listener: endMetadata(@, null, T)
          listener: endMetadataStar(1)
        ensureIdentifier(abstract, typeVariableDeclaration)
          listener: handleIdentifier(T, typeVariableDeclaration)
        listener: beginTypeVariable(T)
        listener: handleTypeVariablesDefined(T, 1)
        listener: handleNoType(T)
        listener: endTypeVariable(>, 0, null, null)
        listener: endTypeVariables(<, >)
        listener: beginFunctionType(int)
        listener: beginTypeVariables(<)
        parseMetadataStar(<)
          listener: beginMetadataStar(@)
          parseMetadata(<)
            listener: beginMetadata(@)
            ensureIdentifier(@, metadataReference)
              listener: handleIdentifier(foo, metadataReference)
            parseQualifiedRestOpt(foo, metadataContinuation)
              parseQualifiedRest(foo, metadataContinuation)
                ensureIdentifier(., metadataContinuation)
                  inPlainSync()
                  listener: handleIdentifier(abstract, metadataContinuation)
                listener: handleQualified(.)
            listener: handleNoTypeArguments(X)
            parseArgumentsOptMetadata(abstract, false)
              listener: handleNoArguments(X)
            listener: endMetadata(@, null, X)
          listener: endMetadataStar(1)
        ensureIdentifier(abstract, typeVariableDeclaration)
          listener: handleIdentifier(X, typeVariableDeclaration)
        listener: beginTypeVariable(X)
        listener: handleTypeVariablesDefined(X, 1)
        listener: handleNoType(X)
        listener: endTypeVariable(>, 0, null, null)
        listener: endTypeVariables(<, >)
        ensureIdentifier(=, typeReference)
          listener: handleIdentifier(int, typeReference)
        listener: handleNoTypeArguments(Function)
        listener: handleType(int, null)
        parseFormalParametersRequiredOpt(>, MemberKind.GeneralizedFunctionType)
          parseFormalParametersRest((, MemberKind.GeneralizedFunctionType)
            listener: beginFormalParameters((, MemberKind.GeneralizedFunctionType)
            parseFormalParameter((, FormalParameterKind.requiredPositional, MemberKind.GeneralizedFunctionType)
              parseMetadataStar(()
                listener: beginMetadataStar(@)
                parseMetadata(()
                  listener: beginMetadata(@)
                  ensureIdentifier(@, metadataReference)
                    listener: handleIdentifier(foo, metadataReference)
                  parseQualifiedRestOpt(foo, metadataContinuation)
                    parseQualifiedRest(foo, metadataContinuation)
                      ensureIdentifier(., metadataContinuation)
                        inPlainSync()
                        listener: handleIdentifier(abstract, metadataContinuation)
                      listener: handleQualified(.)
                  listener: handleNoTypeArguments(int)
                  parseArgumentsOptMetadata(abstract, false)
                    listener: handleNoArguments(int)
                  listener: endMetadata(@, null, int)
                listener: endMetadataStar(1)
              listener: beginFormalParameter(int, MemberKind.GeneralizedFunctionType, null, null, null)
              listener: handleIdentifier(int, typeReference)
              listener: handleNoTypeArguments())
              listener: handleType(int, null)
              listener: handleNoName())
              listener: handleFormalParameterWithoutValue())
              listener: endFormalParameter(null, null, null, ), null, null, FormalParameterKind.requiredPositional, MemberKind.GeneralizedFunctionType)
            listener: endFormalParameters(1, (, ), MemberKind.GeneralizedFunctionType)
        listener: endFunctionType(Function, null)
        ensureSemicolon())
        listener: endTypedef(typedef, =, ;)
  listener: endTopLevelDeclaration(typedef)
  parseTopLevelDeclarationImpl(;, DirectiveContext(DirectiveState.Declarations))
    parseMetadataStar(;)
      listener: beginMetadataStar(typedef)
      listener: endMetadataStar(0)
    parseTopLevelKeywordDeclaration(;, typedef, null, null, null, null, DirectiveContext(DirectiveState.Declarations))
      parseTypedef(typedef)
        listener: beginUncategorizedTopLevelDeclaration(typedef)
        listener: beginTypedef(typedef)
        ensureIdentifierPotentiallyRecovered(typedef, typedefDeclaration, true)
          listener: handleIdentifier(F, typedefDeclaration)
        listener: beginTypeVariables(<)
        parseMetadataStar(<)
          listener: beginMetadataStar(@)
          parseMetadata(<)
            listener: beginMetadata(@)
            ensureIdentifier(@, metadataReference)
              listener: handleIdentifier(foo, metadataReference)
            parseQualifiedRestOpt(foo, metadataContinuation)
              parseQualifiedRest(foo, metadataContinuation)
                ensureIdentifier(., metadataContinuation)
                  listener: handleIdentifier(bar, metadataContinuation)
                listener: handleQualified(.)
            listener: handleNoTypeArguments(.)
            ensureIdentifier(., metadataContinuationAfterTypeArguments)
              inPlainSync()
              listener: handleIdentifier(abstract, metadataContinuationAfterTypeArguments)
            parseArgumentsOptMetadata(abstract, false)
              listener: handleNoArguments(T)
            listener: endMetadata(@, ., T)
          listener: endMetadataStar(1)
        ensureIdentifier(abstract, typeVariableDeclaration)
          listener: handleIdentifier(T, typeVariableDeclaration)
        listener: beginTypeVariable(T)
        listener: handleTypeVariablesDefined(T, 1)
        listener: handleNoType(T)
        listener: endTypeVariable(>, 0, null, null)
        listener: endTypeVariables(<, >)
        listener: beginFunctionType(int)
        listener: beginTypeVariables(<)
        parseMetadataStar(<)
          listener: beginMetadataStar(@)
          parseMetadata(<)
            listener: beginMetadata(@)
            ensureIdentifier(@, metadataReference)
              listener: handleIdentifier(foo, metadataReference)
            parseQualifiedRestOpt(foo, metadataContinuation)
              parseQualifiedRest(foo, metadataContinuation)
                ensureIdentifier(., metadataContinuation)
                  listener: handleIdentifier(bar, metadataContinuation)
                listener: handleQualified(.)
            listener: handleNoTypeArguments(.)
            ensureIdentifier(., metadataContinuationAfterTypeArguments)
              inPlainSync()
              listener: handleIdentifier(abstract, metadataContinuationAfterTypeArguments)
            parseArgumentsOptMetadata(abstract, false)
              listener: handleNoArguments(X)
            listener: endMetadata(@, ., X)
          listener: endMetadataStar(1)
        ensureIdentifier(abstract, typeVariableDeclaration)
          listener: handleIdentifier(X, typeVariableDeclaration)
        listener: beginTypeVariable(X)
        listener: handleTypeVariablesDefined(X, 1)
        listener: handleNoType(X)
        listener: endTypeVariable(>, 0, null, null)
        listener: endTypeVariables(<, >)
        ensureIdentifier(=, typeReference)
          listener: handleIdentifier(int, typeReference)
        listener: handleNoTypeArguments(Function)
        listener: handleType(int, null)
        parseFormalParametersRequiredOpt(>, MemberKind.GeneralizedFunctionType)
          parseFormalParametersRest((, MemberKind.GeneralizedFunctionType)
            listener: beginFormalParameters((, MemberKind.GeneralizedFunctionType)
            parseFormalParameter((, FormalParameterKind.requiredPositional, MemberKind.GeneralizedFunctionType)
              parseMetadataStar(()
                listener: beginMetadataStar(@)
                parseMetadata(()
                  listener: beginMetadata(@)
                  ensureIdentifier(@, metadataReference)
                    listener: handleIdentifier(foo, metadataReference)
                  parseQualifiedRestOpt(foo, metadataContinuation)
                    parseQualifiedRest(foo, metadataContinuation)
                      ensureIdentifier(., metadataContinuation)
                        listener: handleIdentifier(bar, metadataContinuation)
                      listener: handleQualified(.)
                  listener: handleNoTypeArguments(.)
                  ensureIdentifier(., metadataContinuationAfterTypeArguments)
                    inPlainSync()
                    listener: handleIdentifier(abstract, metadataContinuationAfterTypeArguments)
                  parseArgumentsOptMetadata(abstract, false)
                    listener: handleNoArguments(int)
                  listener: endMetadata(@, ., int)
                listener: endMetadataStar(1)
              listener: beginFormalParameter(int, MemberKind.GeneralizedFunctionType, null, null, null)
              listener: handleIdentifier(int, typeReference)
              listener: handleNoTypeArguments())
              listener: handleType(int, null)
              listener: handleNoName())
              listener: handleFormalParameterWithoutValue())
              listener: endFormalParameter(null, null, null, ), null, null, FormalParameterKind.requiredPositional, MemberKind.GeneralizedFunctionType)
            listener: endFormalParameters(1, (, ), MemberKind.GeneralizedFunctionType)
        listener: endFunctionType(Function, null)
        ensureSemicolon())
        listener: endTypedef(typedef, =, ;)
  listener: endTopLevelDeclaration(typedef)
  parseTopLevelDeclarationImpl(;, DirectiveContext(DirectiveState.Declarations))
    parseMetadataStar(;)
      listener: beginMetadataStar(typedef)
      listener: endMetadataStar(0)
    parseTopLevelKeywordDeclaration(;, typedef, null, null, null, null, DirectiveContext(DirectiveState.Declarations))
      parseTypedef(typedef)
        listener: beginUncategorizedTopLevelDeclaration(typedef)
        listener: beginTypedef(typedef)
        ensureIdentifierPotentiallyRecovered(typedef, typedefDeclaration, true)
          listener: handleIdentifier(F, typedefDeclaration)
        listener: beginTypeVariables(<)
        parseMetadataStar(<)
          listener: beginMetadataStar(@)
          parseMetadata(<)
            listener: beginMetadata(@)
            ensureIdentifier(@, metadataReference)
              listener: handleIdentifier(foo, metadataReference)
            parseQualifiedRestOpt(foo, metadataContinuation)
            listener: handleNoTypeArguments(()
            parseArgumentsOptMetadata(foo, false)
              parseArguments(foo)
                parseArgumentsRest(()
                  listener: beginArguments(()
                  parseExpression(()
                    parsePrecedenceExpression((, 1, true, ConstantPatternContext.none)
                      parseUnaryExpression((, true, ConstantPatternContext.none)
                        parsePrimary((, expression, ConstantPatternContext.none)
                          parseLiteralString(()
                            parseSingleLiteralString(()
                              listener: beginLiteralString("hello")
                              listener: endLiteralString(0, ))
                  listener: endArguments(1, (, ))
            listener: endMetadata(@, null, T)
          listener: endMetadataStar(1)
        ensureIdentifier(), typeVariableDeclaration)
          listener: handleIdentifier(T, typeVariableDeclaration)
        listener: beginTypeVariable(T)
        listener: handleTypeVariablesDefined(T, 1)
        listener: handleNoType(T)
        listener: endTypeVariable(>, 0, null, null)
        listener: endTypeVariables(<, >)
        listener: beginFunctionType(int)
        listener: beginTypeVariables(<)
        parseMetadataStar(<)
          listener: beginMetadataStar(@)
          parseMetadata(<)
            listener: beginMetadata(@)
            ensureIdentifier(@, metadataReference)
              listener: handleIdentifier(foo, metadataReference)
            parseQualifiedRestOpt(foo, metadataContinuation)
            listener: handleNoTypeArguments(()
            parseArgumentsOptMetadata(foo, false)
              parseArguments(foo)
                parseArgumentsRest(()
                  listener: beginArguments(()
                  parseExpression(()
                    parsePrecedenceExpression((, 1, true, ConstantPatternContext.none)
                      parseUnaryExpression((, true, ConstantPatternContext.none)
                        parsePrimary((, expression, ConstantPatternContext.none)
                          parseLiteralString(()
                            parseSingleLiteralString(()
                              listener: beginLiteralString("hello")
                              listener: endLiteralString(0, ))
                  listener: endArguments(1, (, ))
            listener: endMetadata(@, null, X)
          listener: endMetadataStar(1)
        ensureIdentifier(), typeVariableDeclaration)
          listener: handleIdentifier(X, typeVariableDeclaration)
        listener: beginTypeVariable(X)
        listener: handleTypeVariablesDefined(X, 1)
        listener: handleNoType(X)
        listener: endTypeVariable(>, 0, null, null)
        listener: endTypeVariables(<, >)
        ensureIdentifier(=, typeReference)
          listener: handleIdentifier(int, typeReference)
        listener: handleNoTypeArguments(Function)
        listener: handleType(int, null)
        parseFormalParametersRequiredOpt(>, MemberKind.GeneralizedFunctionType)
          parseFormalParametersRest((, MemberKind.GeneralizedFunctionType)
            listener: beginFormalParameters((, MemberKind.GeneralizedFunctionType)
            parseFormalParameter((, FormalParameterKind.requiredPositional, MemberKind.GeneralizedFunctionType)
              parseMetadataStar(()
                listener: beginMetadataStar(@)
                parseMetadata(()
                  listener: beginMetadata(@)
                  ensureIdentifier(@, metadataReference)
                    listener: handleIdentifier(foo, metadataReference)
                  parseQualifiedRestOpt(foo, metadataContinuation)
                  listener: handleNoTypeArguments(()
                  parseArgumentsOptMetadata(foo, false)
                    parseArguments(foo)
                      parseArgumentsRest(()
                        listener: beginArguments(()
                        parseExpression(()
                          parsePrecedenceExpression((, 1, true, ConstantPatternContext.none)
                            parseUnaryExpression((, true, ConstantPatternContext.none)
                              parsePrimary((, expression, ConstantPatternContext.none)
                                parseLiteralString(()
                                  parseSingleLiteralString(()
                                    listener: beginLiteralString("hello")
                                    listener: endLiteralString(0, ))
                        listener: endArguments(1, (, ))
                  listener: endMetadata(@, null, int)
                listener: endMetadataStar(1)
              listener: beginFormalParameter(int, MemberKind.GeneralizedFunctionType, null, null, null)
              listener: handleIdentifier(int, typeReference)
              listener: handleNoTypeArguments())
              listener: handleType(int, null)
              listener: handleNoName())
              listener: handleFormalParameterWithoutValue())
              listener: endFormalParameter(null, null, null, ), null, null, FormalParameterKind.requiredPositional, MemberKind.GeneralizedFunctionType)
            listener: endFormalParameters(1, (, ), MemberKind.GeneralizedFunctionType)
        listener: endFunctionType(Function, null)
        ensureSemicolon())
        listener: endTypedef(typedef, =, ;)
  listener: endTopLevelDeclaration(typedef)
  parseTopLevelDeclarationImpl(;, DirectiveContext(DirectiveState.Declarations))
    parseMetadataStar(;)
      listener: beginMetadataStar(typedef)
      listener: endMetadataStar(0)
    parseTopLevelKeywordDeclaration(;, typedef, null, null, null, null, DirectiveContext(DirectiveState.Declarations))
      parseTypedef(typedef)
        listener: beginUncategorizedTopLevelDeclaration(typedef)
        listener: beginTypedef(typedef)
        ensureIdentifierPotentiallyRecovered(typedef, typedefDeclaration, true)
          listener: handleIdentifier(F, typedefDeclaration)
        listener: beginTypeVariables(<)
        parseMetadataStar(<)
          listener: beginMetadataStar(@)
          parseMetadata(<)
            listener: beginMetadata(@)
            ensureIdentifier(@, metadataReference)
              listener: handleIdentifier(foo, metadataReference)
            parseQualifiedRestOpt(foo, metadataContinuation)
              parseQualifiedRest(foo, metadataContinuation)
                ensureIdentifier(., metadataContinuation)
                  inPlainSync()
                  listener: handleIdentifier(abstract, metadataContinuation)
                listener: handleQualified(.)
            listener: handleNoTypeArguments(()
            parseArgumentsOptMetadata(abstract, false)
              parseArguments(abstract)
                parseArgumentsRest(()
                  listener: beginArguments(()
                  parseExpression(()
                    parsePrecedenceExpression((, 1, true, ConstantPatternContext.none)
                      parseUnaryExpression((, true, ConstantPatternContext.none)
                        parsePrimary((, expression, ConstantPatternContext.none)
                          parseLiteralString(()
                            parseSingleLiteralString(()
                              listener: beginLiteralString("hello")
                              listener: endLiteralString(0, ))
                  listener: endArguments(1, (, ))
            listener: endMetadata(@, null, T)
          listener: endMetadataStar(1)
        ensureIdentifier(), typeVariableDeclaration)
          listener: handleIdentifier(T, typeVariableDeclaration)
        listener: beginTypeVariable(T)
        listener: handleTypeVariablesDefined(T, 1)
        listener: handleNoType(T)
        listener: endTypeVariable(>, 0, null, null)
        listener: endTypeVariables(<, >)
        listener: beginFunctionType(int)
        listener: beginTypeVariables(<)
        parseMetadataStar(<)
          listener: beginMetadataStar(@)
          parseMetadata(<)
            listener: beginMetadata(@)
            ensureIdentifier(@, metadataReference)
              listener: handleIdentifier(foo, metadataReference)
            parseQualifiedRestOpt(foo, metadataContinuation)
              parseQualifiedRest(foo, metadataContinuation)
                ensureIdentifier(., metadataContinuation)
                  inPlainSync()
                  listener: handleIdentifier(abstract, metadataContinuation)
                listener: handleQualified(.)
            listener: handleNoTypeArguments(()
            parseArgumentsOptMetadata(abstract, false)
              parseArguments(abstract)
                parseArgumentsRest(()
                  listener: beginArguments(()
                  parseExpression(()
                    parsePrecedenceExpression((, 1, true, ConstantPatternContext.none)
                      parseUnaryExpression((, true, ConstantPatternContext.none)
                        parsePrimary((, expression, ConstantPatternContext.none)
                          parseLiteralString(()
                            parseSingleLiteralString(()
                              listener: beginLiteralString("hello")
                              listener: endLiteralString(0, ))
                  listener: endArguments(1, (, ))
            listener: endMetadata(@, null, X)
          listener: endMetadataStar(1)
        ensureIdentifier(), typeVariableDeclaration)
          listener: handleIdentifier(X, typeVariableDeclaration)
        listener: beginTypeVariable(X)
        listener: handleTypeVariablesDefined(X, 1)
        listener: handleNoType(X)
        listener: endTypeVariable(>, 0, null, null)
        listener: endTypeVariables(<, >)
        ensureIdentifier(=, typeReference)
          listener: handleIdentifier(int, typeReference)
        listener: handleNoTypeArguments(Function)
        listener: handleType(int, null)
        parseFormalParametersRequiredOpt(>, MemberKind.GeneralizedFunctionType)
          parseFormalParametersRest((, MemberKind.GeneralizedFunctionType)
            listener: beginFormalParameters((, MemberKind.GeneralizedFunctionType)
            parseFormalParameter((, FormalParameterKind.requiredPositional, MemberKind.GeneralizedFunctionType)
              parseMetadataStar(()
                listener: beginMetadataStar(@)
                parseMetadata(()
                  listener: beginMetadata(@)
                  ensureIdentifier(@, metadataReference)
                    listener: handleIdentifier(foo, metadataReference)
                  parseQualifiedRestOpt(foo, metadataContinuation)
                    parseQualifiedRest(foo, metadataContinuation)
                      ensureIdentifier(., metadataContinuation)
                        inPlainSync()
                        listener: handleIdentifier(abstract, metadataContinuation)
                      listener: handleQualified(.)
                  listener: handleNoTypeArguments(()
                  parseArgumentsOptMetadata(abstract, false)
                    parseArguments(abstract)
                      parseArgumentsRest(()
                        listener: beginArguments(()
                        parseExpression(()
                          parsePrecedenceExpression((, 1, true, ConstantPatternContext.none)
                            parseUnaryExpression((, true, ConstantPatternContext.none)
                              parsePrimary((, expression, ConstantPatternContext.none)
                                parseLiteralString(()
                                  parseSingleLiteralString(()
                                    listener: beginLiteralString("hello")
                                    listener: endLiteralString(0, ))
                        listener: endArguments(1, (, ))
                  listener: endMetadata(@, null, int)
                listener: endMetadataStar(1)
              listener: beginFormalParameter(int, MemberKind.GeneralizedFunctionType, null, null, null)
              listener: handleIdentifier(int, typeReference)
              listener: handleNoTypeArguments())
              listener: handleType(int, null)
              listener: handleNoName())
              listener: handleFormalParameterWithoutValue())
              listener: endFormalParameter(null, null, null, ), null, null, FormalParameterKind.requiredPositional, MemberKind.GeneralizedFunctionType)
            listener: endFormalParameters(1, (, ), MemberKind.GeneralizedFunctionType)
        listener: endFunctionType(Function, null)
        ensureSemicolon())
        listener: endTypedef(typedef, =, ;)
  listener: endTopLevelDeclaration(typedef)
  parseTopLevelDeclarationImpl(;, DirectiveContext(DirectiveState.Declarations))
    parseMetadataStar(;)
      listener: beginMetadataStar(typedef)
      listener: endMetadataStar(0)
    parseTopLevelKeywordDeclaration(;, typedef, null, null, null, null, DirectiveContext(DirectiveState.Declarations))
      parseTypedef(typedef)
        listener: beginUncategorizedTopLevelDeclaration(typedef)
        listener: beginTypedef(typedef)
        ensureIdentifierPotentiallyRecovered(typedef, typedefDeclaration, true)
          listener: handleIdentifier(F, typedefDeclaration)
        listener: beginTypeVariables(<)
        parseMetadataStar(<)
          listener: beginMetadataStar(@)
          parseMetadata(<)
            listener: beginMetadata(@)
            ensureIdentifier(@, metadataReference)
              listener: handleIdentifier(foo, metadataReference)
            parseQualifiedRestOpt(foo, metadataContinuation)
              parseQualifiedRest(foo, metadataContinuation)
                ensureIdentifier(., metadataContinuation)
                  listener: handleIdentifier(bar, metadataContinuation)
                listener: handleQualified(.)
            listener: handleNoTypeArguments(.)
            ensureIdentifier(., metadataContinuationAfterTypeArguments)
              inPlainSync()
              listener: handleIdentifier(abstract, metadataContinuationAfterTypeArguments)
            parseArgumentsOptMetadata(abstract, false)
              parseArguments(abstract)
                parseArgumentsRest(()
                  listener: beginArguments(()
                  parseExpression(()
                    parsePrecedenceExpression((, 1, true, ConstantPatternContext.none)
                      parseUnaryExpression((, true, ConstantPatternContext.none)
                        parsePrimary((, expression, ConstantPatternContext.none)
                          parseLiteralString(()
                            parseSingleLiteralString(()
                              listener: beginLiteralString("hello")
                              listener: endLiteralString(0, ))
                  listener: endArguments(1, (, ))
            listener: endMetadata(@, ., T)
          listener: endMetadataStar(1)
        ensureIdentifier(), typeVariableDeclaration)
          listener: handleIdentifier(T, typeVariableDeclaration)
        listener: beginTypeVariable(T)
        listener: handleTypeVariablesDefined(T, 1)
        listener: handleNoType(T)
        listener: endTypeVariable(>, 0, null, null)
        listener: endTypeVariables(<, >)
        listener: beginFunctionType(int)
        listener: beginTypeVariables(<)
        parseMetadataStar(<)
          listener: beginMetadataStar(@)
          parseMetadata(<)
            listener: beginMetadata(@)
            ensureIdentifier(@, metadataReference)
              listener: handleIdentifier(foo, metadataReference)
            parseQualifiedRestOpt(foo, metadataContinuation)
              parseQualifiedRest(foo, metadataContinuation)
                ensureIdentifier(., metadataContinuation)
                  listener: handleIdentifier(bar, metadataContinuation)
                listener: handleQualified(.)
            listener: handleNoTypeArguments(.)
            ensureIdentifier(., metadataContinuationAfterTypeArguments)
              inPlainSync()
              listener: handleIdentifier(abstract, metadataContinuationAfterTypeArguments)
            parseArgumentsOptMetadata(abstract, false)
              parseArguments(abstract)
                parseArgumentsRest(()
                  listener: beginArguments(()
                  parseExpression(()
                    parsePrecedenceExpression((, 1, true, ConstantPatternContext.none)
                      parseUnaryExpression((, true, ConstantPatternContext.none)
                        parsePrimary((, expression, ConstantPatternContext.none)
                          parseLiteralString(()
                            parseSingleLiteralString(()
                              listener: beginLiteralString("hello")
                              listener: endLiteralString(0, ))
                  listener: endArguments(1, (, ))
            listener: endMetadata(@, ., X)
          listener: endMetadataStar(1)
        ensureIdentifier(), typeVariableDeclaration)
          listener: handleIdentifier(X, typeVariableDeclaration)
        listener: beginTypeVariable(X)
        listener: handleTypeVariablesDefined(X, 1)
        listener: handleNoType(X)
        listener: endTypeVariable(>, 0, null, null)
        listener: endTypeVariables(<, >)
        ensureIdentifier(=, typeReference)
          listener: handleIdentifier(int, typeReference)
        listener: handleNoTypeArguments(Function)
        listener: handleType(int, null)
        parseFormalParametersRequiredOpt(>, MemberKind.GeneralizedFunctionType)
          parseFormalParametersRest((, MemberKind.GeneralizedFunctionType)
            listener: beginFormalParameters((, MemberKind.GeneralizedFunctionType)
            parseFormalParameter((, FormalParameterKind.requiredPositional, MemberKind.GeneralizedFunctionType)
              parseMetadataStar(()
                listener: beginMetadataStar(@)
                parseMetadata(()
                  listener: beginMetadata(@)
                  ensureIdentifier(@, metadataReference)
                    listener: handleIdentifier(foo, metadataReference)
                  parseQualifiedRestOpt(foo, metadataContinuation)
                    parseQualifiedRest(foo, metadataContinuation)
                      ensureIdentifier(., metadataContinuation)
                        listener: handleIdentifier(bar, metadataContinuation)
                      listener: handleQualified(.)
                  listener: handleNoTypeArguments(.)
                  ensureIdentifier(., metadataContinuationAfterTypeArguments)
                    inPlainSync()
                    listener: handleIdentifier(abstract, metadataContinuationAfterTypeArguments)
                  parseArgumentsOptMetadata(abstract, false)
                    parseArguments(abstract)
                      parseArgumentsRest(()
                        listener: beginArguments(()
                        parseExpression(()
                          parsePrecedenceExpression((, 1, true, ConstantPatternContext.none)
                            parseUnaryExpression((, true, ConstantPatternContext.none)
                              parsePrimary((, expression, ConstantPatternContext.none)
                                parseLiteralString(()
                                  parseSingleLiteralString(()
                                    listener: beginLiteralString("hello")
                                    listener: endLiteralString(0, ))
                        listener: endArguments(1, (, ))
                  listener: endMetadata(@, ., int)
                listener: endMetadataStar(1)
              listener: beginFormalParameter(int, MemberKind.GeneralizedFunctionType, null, null, null)
              listener: handleIdentifier(int, typeReference)
              listener: handleNoTypeArguments())
              listener: handleType(int, null)
              listener: handleNoName())
              listener: handleFormalParameterWithoutValue())
              listener: endFormalParameter(null, null, null, ), null, null, FormalParameterKind.requiredPositional, MemberKind.GeneralizedFunctionType)
            listener: endFormalParameters(1, (, ), MemberKind.GeneralizedFunctionType)
        listener: endFunctionType(Function, null)
        ensureSemicolon())
        listener: endTypedef(typedef, =, ;)
  listener: endTopLevelDeclaration(typedef)
  parseTopLevelDeclarationImpl(;, DirectiveContext(DirectiveState.Declarations))
    parseMetadataStar(;)
      listener: beginMetadataStar(typedef)
      listener: endMetadataStar(0)
    parseTopLevelKeywordDeclaration(;, typedef, null, null, null, null, DirectiveContext(DirectiveState.Declarations))
      parseTypedef(typedef)
        listener: beginUncategorizedTopLevelDeclaration(typedef)
        listener: beginTypedef(typedef)
        ensureIdentifierPotentiallyRecovered(typedef, typedefDeclaration, true)
          listener: handleIdentifier(F, typedefDeclaration)
        listener: beginTypeVariables(<)
        parseMetadataStar(<)
          listener: beginMetadataStar(@)
          parseMetadata(<)
            listener: beginMetadata(@)
            ensureIdentifier(@, metadataReference)
              listener: handleIdentifier(foo, metadataReference)
            parseQualifiedRestOpt(foo, metadataContinuation)
            listener: beginTypeArguments(<)
            listener: handleIdentifier(int, typeReference)
            listener: handleNoTypeArguments(>)
            listener: handleType(int, null)
            listener: endTypeArguments(1, <, >)
            parseArgumentsOptMetadata(>, true)
              parseArguments(>)
                parseArgumentsRest(()
                  listener: beginArguments(()
                  parseExpression(()
                    parsePrecedenceExpression((, 1, true, ConstantPatternContext.none)
                      parseUnaryExpression((, true, ConstantPatternContext.none)
                        parsePrimary((, expression, ConstantPatternContext.none)
                          parseLiteralString(()
                            parseSingleLiteralString(()
                              listener: beginLiteralString("hello")
                              listener: endLiteralString(0, ))
                  listener: endArguments(1, (, ))
            listener: endMetadata(@, null, T)
          listener: endMetadataStar(1)
        ensureIdentifier(), typeVariableDeclaration)
          listener: handleIdentifier(T, typeVariableDeclaration)
        listener: beginTypeVariable(T)
        listener: handleTypeVariablesDefined(T, 1)
        listener: handleNoType(T)
        listener: endTypeVariable(>, 0, null, null)
        listener: endTypeVariables(<, >)
        listener: beginFunctionType(int)
        listener: beginTypeVariables(<)
        parseMetadataStar(<)
          listener: beginMetadataStar(@)
          parseMetadata(<)
            listener: beginMetadata(@)
            ensureIdentifier(@, metadataReference)
              listener: handleIdentifier(foo, metadataReference)
            parseQualifiedRestOpt(foo, metadataContinuation)
            listener: beginTypeArguments(<)
            listener: handleIdentifier(int, typeReference)
            listener: handleNoTypeArguments(>)
            listener: handleType(int, null)
            listener: endTypeArguments(1, <, >)
            parseArgumentsOptMetadata(>, true)
              parseArguments(>)
                parseArgumentsRest(()
                  listener: beginArguments(()
                  parseExpression(()
                    parsePrecedenceExpression((, 1, true, ConstantPatternContext.none)
                      parseUnaryExpression((, true, ConstantPatternContext.none)
                        parsePrimary((, expression, ConstantPatternContext.none)
                          parseLiteralString(()
                            parseSingleLiteralString(()
                              listener: beginLiteralString("hello")
                              listener: endLiteralString(0, ))
                  listener: endArguments(1, (, ))
            listener: endMetadata(@, null, X)
          listener: endMetadataStar(1)
        ensureIdentifier(), typeVariableDeclaration)
          listener: handleIdentifier(X, typeVariableDeclaration)
        listener: beginTypeVariable(X)
        listener: handleTypeVariablesDefined(X, 1)
        listener: handleNoType(X)
        listener: endTypeVariable(>, 0, null, null)
        listener: endTypeVariables(<, >)
        ensureIdentifier(=, typeReference)
          listener: handleIdentifier(int, typeReference)
        listener: handleNoTypeArguments(Function)
        listener: handleType(int, null)
        parseFormalParametersRequiredOpt(>, MemberKind.GeneralizedFunctionType)
          parseFormalParametersRest((, MemberKind.GeneralizedFunctionType)
            listener: beginFormalParameters((, MemberKind.GeneralizedFunctionType)
            parseFormalParameter((, FormalParameterKind.requiredPositional, MemberKind.GeneralizedFunctionType)
              parseMetadataStar(()
                listener: beginMetadataStar(@)
                parseMetadata(()
                  listener: beginMetadata(@)
                  ensureIdentifier(@, metadataReference)
                    listener: handleIdentifier(foo, metadataReference)
                  parseQualifiedRestOpt(foo, metadataContinuation)
                  listener: beginTypeArguments(<)
                  listener: handleIdentifier(int, typeReference)
                  listener: handleNoTypeArguments(>)
                  listener: handleType(int, null)
                  listener: endTypeArguments(1, <, >)
                  parseArgumentsOptMetadata(>, true)
                    parseArguments(>)
                      parseArgumentsRest(()
                        listener: beginArguments(()
                        parseExpression(()
                          parsePrecedenceExpression((, 1, true, ConstantPatternContext.none)
                            parseUnaryExpression((, true, ConstantPatternContext.none)
                              parsePrimary((, expression, ConstantPatternContext.none)
                                parseLiteralString(()
                                  parseSingleLiteralString(()
                                    listener: beginLiteralString("hello")
                                    listener: endLiteralString(0, ))
                        listener: endArguments(1, (, ))
                  listener: endMetadata(@, null, int)
                listener: endMetadataStar(1)
              listener: beginFormalParameter(int, MemberKind.GeneralizedFunctionType, null, null, null)
              listener: handleIdentifier(int, typeReference)
              listener: handleNoTypeArguments())
              listener: handleType(int, null)
              listener: handleNoName())
              listener: handleFormalParameterWithoutValue())
              listener: endFormalParameter(null, null, null, ), null, null, FormalParameterKind.requiredPositional, MemberKind.GeneralizedFunctionType)
            listener: endFormalParameters(1, (, ), MemberKind.GeneralizedFunctionType)
        listener: endFunctionType(Function, null)
        ensureSemicolon())
        listener: endTypedef(typedef, =, ;)
  listener: endTopLevelDeclaration(typedef)
  parseTopLevelDeclarationImpl(;, DirectiveContext(DirectiveState.Declarations))
    parseMetadataStar(;)
      listener: beginMetadataStar(typedef)
      listener: endMetadataStar(0)
    parseTopLevelKeywordDeclaration(;, typedef, null, null, null, null, DirectiveContext(DirectiveState.Declarations))
      parseTypedef(typedef)
        listener: beginUncategorizedTopLevelDeclaration(typedef)
        listener: beginTypedef(typedef)
        ensureIdentifierPotentiallyRecovered(typedef, typedefDeclaration, true)
          listener: handleIdentifier(F, typedefDeclaration)
        listener: beginTypeVariables(<)
        parseMetadataStar(<)
          listener: beginMetadataStar(@)
          parseMetadata(<)
            listener: beginMetadata(@)
            ensureIdentifier(@, metadataReference)
              listener: handleIdentifier(foo, metadataReference)
            parseQualifiedRestOpt(foo, metadataContinuation)
            listener: beginTypeArguments(<)
            listener: handleIdentifier(int, typeReference)
            listener: handleNoTypeArguments(>)
            listener: handleType(int, null)
            listener: endTypeArguments(1, <, >)
            ensureIdentifier(., metadataContinuationAfterTypeArguments)
              inPlainSync()
              listener: handleIdentifier(abstract, metadataContinuationAfterTypeArguments)
            parseArgumentsOptMetadata(abstract, true)
              parseArguments(abstract)
                parseArgumentsRest(()
                  listener: beginArguments(()
                  parseExpression(()
                    parsePrecedenceExpression((, 1, true, ConstantPatternContext.none)
                      parseUnaryExpression((, true, ConstantPatternContext.none)
                        parsePrimary((, expression, ConstantPatternContext.none)
                          parseLiteralString(()
                            parseSingleLiteralString(()
                              listener: beginLiteralString("hello")
                              listener: endLiteralString(0, ))
                  listener: endArguments(1, (, ))
            listener: endMetadata(@, ., T)
          listener: endMetadataStar(1)
        ensureIdentifier(), typeVariableDeclaration)
          listener: handleIdentifier(T, typeVariableDeclaration)
        listener: beginTypeVariable(T)
        listener: handleTypeVariablesDefined(T, 1)
        listener: handleNoType(T)
        listener: endTypeVariable(>, 0, null, null)
        listener: endTypeVariables(<, >)
        listener: beginFunctionType(int)
        listener: beginTypeVariables(<)
        parseMetadataStar(<)
          listener: beginMetadataStar(@)
          parseMetadata(<)
            listener: beginMetadata(@)
            ensureIdentifier(@, metadataReference)
              listener: handleIdentifier(foo, metadataReference)
            parseQualifiedRestOpt(foo, metadataContinuation)
            listener: beginTypeArguments(<)
            listener: handleIdentifier(int, typeReference)
            listener: handleNoTypeArguments(>)
            listener: handleType(int, null)
            listener: endTypeArguments(1, <, >)
            ensureIdentifier(., metadataContinuationAfterTypeArguments)
              inPlainSync()
              listener: handleIdentifier(abstract, metadataContinuationAfterTypeArguments)
            parseArgumentsOptMetadata(abstract, true)
              parseArguments(abstract)
                parseArgumentsRest(()
                  listener: beginArguments(()
                  parseExpression(()
                    parsePrecedenceExpression((, 1, true, ConstantPatternContext.none)
                      parseUnaryExpression((, true, ConstantPatternContext.none)
                        parsePrimary((, expression, ConstantPatternContext.none)
                          parseLiteralString(()
                            parseSingleLiteralString(()
                              listener: beginLiteralString("hello")
                              listener: endLiteralString(0, ))
                  listener: endArguments(1, (, ))
            listener: endMetadata(@, ., X)
          listener: endMetadataStar(1)
        ensureIdentifier(), typeVariableDeclaration)
          listener: handleIdentifier(X, typeVariableDeclaration)
        listener: beginTypeVariable(X)
        listener: handleTypeVariablesDefined(X, 1)
        listener: handleNoType(X)
        listener: endTypeVariable(>, 0, null, null)
        listener: endTypeVariables(<, >)
        ensureIdentifier(=, typeReference)
          listener: handleIdentifier(int, typeReference)
        listener: handleNoTypeArguments(Function)
        listener: handleType(int, null)
        parseFormalParametersRequiredOpt(>, MemberKind.GeneralizedFunctionType)
          parseFormalParametersRest((, MemberKind.GeneralizedFunctionType)
            listener: beginFormalParameters((, MemberKind.GeneralizedFunctionType)
            parseFormalParameter((, FormalParameterKind.requiredPositional, MemberKind.GeneralizedFunctionType)
              parseMetadataStar(()
                listener: beginMetadataStar(@)
                parseMetadata(()
                  listener: beginMetadata(@)
                  ensureIdentifier(@, metadataReference)
                    listener: handleIdentifier(foo, metadataReference)
                  parseQualifiedRestOpt(foo, metadataContinuation)
                  listener: beginTypeArguments(<)
                  listener: handleIdentifier(int, typeReference)
                  listener: handleNoTypeArguments(>)
                  listener: handleType(int, null)
                  listener: endTypeArguments(1, <, >)
                  ensureIdentifier(., metadataContinuationAfterTypeArguments)
                    inPlainSync()
                    listener: handleIdentifier(abstract, metadataContinuationAfterTypeArguments)
                  parseArgumentsOptMetadata(abstract, true)
                    parseArguments(abstract)
                      parseArgumentsRest(()
                        listener: beginArguments(()
                        parseExpression(()
                          parsePrecedenceExpression((, 1, true, ConstantPatternContext.none)
                            parseUnaryExpression((, true, ConstantPatternContext.none)
                              parsePrimary((, expression, ConstantPatternContext.none)
                                parseLiteralString(()
                                  parseSingleLiteralString(()
                                    listener: beginLiteralString("hello")
                                    listener: endLiteralString(0, ))
                        listener: endArguments(1, (, ))
                  listener: endMetadata(@, ., int)
                listener: endMetadataStar(1)
              listener: beginFormalParameter(int, MemberKind.GeneralizedFunctionType, null, null, null)
              listener: handleIdentifier(int, typeReference)
              listener: handleNoTypeArguments())
              listener: handleType(int, null)
              listener: handleNoName())
              listener: handleFormalParameterWithoutValue())
              listener: endFormalParameter(null, null, null, ), null, null, FormalParameterKind.requiredPositional, MemberKind.GeneralizedFunctionType)
            listener: endFormalParameters(1, (, ), MemberKind.GeneralizedFunctionType)
        listener: endFunctionType(Function, null)
        ensureSemicolon())
        listener: endTypedef(typedef, =, ;)
  listener: endTopLevelDeclaration(typedef)
  parseTopLevelDeclarationImpl(;, DirectiveContext(DirectiveState.Declarations))
    parseMetadataStar(;)
      listener: beginMetadataStar(typedef)
      listener: endMetadataStar(0)
    parseTopLevelKeywordDeclaration(;, typedef, null, null, null, null, DirectiveContext(DirectiveState.Declarations))
      parseTypedef(typedef)
        listener: beginUncategorizedTopLevelDeclaration(typedef)
        listener: beginTypedef(typedef)
        ensureIdentifierPotentiallyRecovered(typedef, typedefDeclaration, true)
          listener: handleIdentifier(F, typedefDeclaration)
        listener: beginTypeVariables(<)
        parseMetadataStar(<)
          listener: beginMetadataStar(@)
          parseMetadata(<)
            listener: beginMetadata(@)
            ensureIdentifier(@, metadataReference)
              listener: handleIdentifier(foo, metadataReference)
            parseQualifiedRestOpt(foo, metadataContinuation)
              parseQualifiedRest(foo, metadataContinuation)
                ensureIdentifier(., metadataContinuation)
                  listener: handleIdentifier(bar, metadataContinuation)
                listener: handleQualified(.)
            listener: beginTypeArguments(<)
            listener: handleIdentifier(int, typeReference)
            listener: handleNoTypeArguments(>)
            listener: handleType(int, null)
            listener: endTypeArguments(1, <, >)
            parseArgumentsOptMetadata(>, true)
              parseArguments(>)
                parseArgumentsRest(()
                  listener: beginArguments(()
                  parseExpression(()
                    parsePrecedenceExpression((, 1, true, ConstantPatternContext.none)
                      parseUnaryExpression((, true, ConstantPatternContext.none)
                        parsePrimary((, expression, ConstantPatternContext.none)
                          parseLiteralString(()
                            parseSingleLiteralString(()
                              listener: beginLiteralString("hello")
                              listener: endLiteralString(0, ))
                  listener: endArguments(1, (, ))
            listener: endMetadata(@, null, T)
          listener: endMetadataStar(1)
        ensureIdentifier(), typeVariableDeclaration)
          listener: handleIdentifier(T, typeVariableDeclaration)
        listener: beginTypeVariable(T)
        listener: handleTypeVariablesDefined(T, 1)
        listener: handleNoType(T)
        listener: endTypeVariable(>, 0, null, null)
        listener: endTypeVariables(<, >)
        listener: beginFunctionType(int)
        listener: beginTypeVariables(<)
        parseMetadataStar(<)
          listener: beginMetadataStar(@)
          parseMetadata(<)
            listener: beginMetadata(@)
            ensureIdentifier(@, metadataReference)
              listener: handleIdentifier(foo, metadataReference)
            parseQualifiedRestOpt(foo, metadataContinuation)
              parseQualifiedRest(foo, metadataContinuation)
                ensureIdentifier(., metadataContinuation)
                  listener: handleIdentifier(bar, metadataContinuation)
                listener: handleQualified(.)
            listener: beginTypeArguments(<)
            listener: handleIdentifier(int, typeReference)
            listener: handleNoTypeArguments(>)
            listener: handleType(int, null)
            listener: endTypeArguments(1, <, >)
            parseArgumentsOptMetadata(>, true)
              parseArguments(>)
                parseArgumentsRest(()
                  listener: beginArguments(()
                  parseExpression(()
                    parsePrecedenceExpression((, 1, true, ConstantPatternContext.none)
                      parseUnaryExpression((, true, ConstantPatternContext.none)
                        parsePrimary((, expression, ConstantPatternContext.none)
                          parseLiteralString(()
                            parseSingleLiteralString(()
                              listener: beginLiteralString("hello")
                              listener: endLiteralString(0, ))
                  listener: endArguments(1, (, ))
            listener: endMetadata(@, null, X)
          listener: endMetadataStar(1)
        ensureIdentifier(), typeVariableDeclaration)
          listener: handleIdentifier(X, typeVariableDeclaration)
        listener: beginTypeVariable(X)
        listener: handleTypeVariablesDefined(X, 1)
        listener: handleNoType(X)
        listener: endTypeVariable(>, 0, null, null)
        listener: endTypeVariables(<, >)
        ensureIdentifier(=, typeReference)
          listener: handleIdentifier(int, typeReference)
        listener: handleNoTypeArguments(Function)
        listener: handleType(int, null)
        parseFormalParametersRequiredOpt(>, MemberKind.GeneralizedFunctionType)
          parseFormalParametersRest((, MemberKind.GeneralizedFunctionType)
            listener: beginFormalParameters((, MemberKind.GeneralizedFunctionType)
            parseFormalParameter((, FormalParameterKind.requiredPositional, MemberKind.GeneralizedFunctionType)
              parseMetadataStar(()
                listener: beginMetadataStar(@)
                parseMetadata(()
                  listener: beginMetadata(@)
                  ensureIdentifier(@, metadataReference)
                    listener: handleIdentifier(foo, metadataReference)
                  parseQualifiedRestOpt(foo, metadataContinuation)
                    parseQualifiedRest(foo, metadataContinuation)
                      ensureIdentifier(., metadataContinuation)
                        listener: handleIdentifier(bar, metadataContinuation)
                      listener: handleQualified(.)
                  listener: beginTypeArguments(<)
                  listener: handleIdentifier(int, typeReference)
                  listener: handleNoTypeArguments(>)
                  listener: handleType(int, null)
                  listener: endTypeArguments(1, <, >)
                  parseArgumentsOptMetadata(>, true)
                    parseArguments(>)
                      parseArgumentsRest(()
                        listener: beginArguments(()
                        parseExpression(()
                          parsePrecedenceExpression((, 1, true, ConstantPatternContext.none)
                            parseUnaryExpression((, true, ConstantPatternContext.none)
                              parsePrimary((, expression, ConstantPatternContext.none)
                                parseLiteralString(()
                                  parseSingleLiteralString(()
                                    listener: beginLiteralString("hello")
                                    listener: endLiteralString(0, ))
                        listener: endArguments(1, (, ))
                  listener: endMetadata(@, null, int)
                listener: endMetadataStar(1)
              listener: beginFormalParameter(int, MemberKind.GeneralizedFunctionType, null, null, null)
              listener: handleIdentifier(int, typeReference)
              listener: handleNoTypeArguments())
              listener: handleType(int, null)
              listener: handleNoName())
              listener: handleFormalParameterWithoutValue())
              listener: endFormalParameter(null, null, null, ), null, null, FormalParameterKind.requiredPositional, MemberKind.GeneralizedFunctionType)
            listener: endFormalParameters(1, (, ), MemberKind.GeneralizedFunctionType)
        listener: endFunctionType(Function, null)
        ensureSemicolon())
        listener: endTypedef(typedef, =, ;)
  listener: endTopLevelDeclaration(typedef)
  parseTopLevelDeclarationImpl(;, DirectiveContext(DirectiveState.Declarations))
    parseMetadataStar(;)
      listener: beginMetadataStar(typedef)
      listener: endMetadataStar(0)
    parseTopLevelKeywordDeclaration(;, typedef, null, null, null, null, DirectiveContext(DirectiveState.Declarations))
      parseTypedef(typedef)
        listener: beginUncategorizedTopLevelDeclaration(typedef)
        listener: beginTypedef(typedef)
        ensureIdentifierPotentiallyRecovered(typedef, typedefDeclaration, true)
          listener: handleIdentifier(F, typedefDeclaration)
        listener: beginTypeVariables(<)
        parseMetadataStar(<)
          listener: beginMetadataStar(@)
          parseMetadata(<)
            listener: beginMetadata(@)
            ensureIdentifier(@, metadataReference)
              listener: handleIdentifier(foo, metadataReference)
            parseQualifiedRestOpt(foo, metadataContinuation)
              parseQualifiedRest(foo, metadataContinuation)
                ensureIdentifier(., metadataContinuation)
                  listener: handleIdentifier(bar, metadataContinuation)
                listener: handleQualified(.)
            listener: beginTypeArguments(<)
            listener: handleIdentifier(int, typeReference)
            listener: handleNoTypeArguments(>)
            listener: handleType(int, null)
            listener: endTypeArguments(1, <, >)
            ensureIdentifier(., metadataContinuationAfterTypeArguments)
              inPlainSync()
              listener: handleIdentifier(abstract, metadataContinuationAfterTypeArguments)
            parseArgumentsOptMetadata(abstract, true)
              parseArguments(abstract)
                parseArgumentsRest(()
                  listener: beginArguments(()
                  parseExpression(()
                    parsePrecedenceExpression((, 1, true, ConstantPatternContext.none)
                      parseUnaryExpression((, true, ConstantPatternContext.none)
                        parsePrimary((, expression, ConstantPatternContext.none)
                          parseLiteralString(()
                            parseSingleLiteralString(()
                              listener: beginLiteralString("hello")
                              listener: endLiteralString(0, ))
                  listener: endArguments(1, (, ))
            listener: endMetadata(@, ., T)
          listener: endMetadataStar(1)
        ensureIdentifier(), typeVariableDeclaration)
          listener: handleIdentifier(T, typeVariableDeclaration)
        listener: beginTypeVariable(T)
        listener: handleTypeVariablesDefined(T, 1)
        listener: handleNoType(T)
        listener: endTypeVariable(>, 0, null, null)
        listener: endTypeVariables(<, >)
        listener: beginFunctionType(int)
        listener: beginTypeVariables(<)
        parseMetadataStar(<)
          listener: beginMetadataStar(@)
          parseMetadata(<)
            listener: beginMetadata(@)
            ensureIdentifier(@, metadataReference)
              listener: handleIdentifier(foo, metadataReference)
            parseQualifiedRestOpt(foo, metadataContinuation)
              parseQualifiedRest(foo, metadataContinuation)
                ensureIdentifier(., metadataContinuation)
                  listener: handleIdentifier(bar, metadataContinuation)
                listener: handleQualified(.)
            listener: beginTypeArguments(<)
            listener: handleIdentifier(int, typeReference)
            listener: handleNoTypeArguments(>)
            listener: handleType(int, null)
            listener: endTypeArguments(1, <, >)
            ensureIdentifier(., metadataContinuationAfterTypeArguments)
              inPlainSync()
              listener: handleIdentifier(abstract, metadataContinuationAfterTypeArguments)
            parseArgumentsOptMetadata(abstract, true)
              parseArguments(abstract)
                parseArgumentsRest(()
                  listener: beginArguments(()
                  parseExpression(()
                    parsePrecedenceExpression((, 1, true, ConstantPatternContext.none)
                      parseUnaryExpression((, true, ConstantPatternContext.none)
                        parsePrimary((, expression, ConstantPatternContext.none)
                          parseLiteralString(()
                            parseSingleLiteralString(()
                              listener: beginLiteralString("hello")
                              listener: endLiteralString(0, ))
                  listener: endArguments(1, (, ))
            listener: endMetadata(@, ., X)
          listener: endMetadataStar(1)
        ensureIdentifier(), typeVariableDeclaration)
          listener: handleIdentifier(X, typeVariableDeclaration)
        listener: beginTypeVariable(X)
        listener: handleTypeVariablesDefined(X, 1)
        listener: handleNoType(X)
        listener: endTypeVariable(>, 0, null, null)
        listener: endTypeVariables(<, >)
        ensureIdentifier(=, typeReference)
          listener: handleIdentifier(int, typeReference)
        listener: handleNoTypeArguments(Function)
        listener: handleType(int, null)
        parseFormalParametersRequiredOpt(>, MemberKind.GeneralizedFunctionType)
          parseFormalParametersRest((, MemberKind.GeneralizedFunctionType)
            listener: beginFormalParameters((, MemberKind.GeneralizedFunctionType)
            parseFormalParameter((, FormalParameterKind.requiredPositional, MemberKind.GeneralizedFunctionType)
              parseMetadataStar(()
                listener: beginMetadataStar(@)
                parseMetadata(()
                  listener: beginMetadata(@)
                  ensureIdentifier(@, metadataReference)
                    listener: handleIdentifier(foo, metadataReference)
                  parseQualifiedRestOpt(foo, metadataContinuation)
                    parseQualifiedRest(foo, metadataContinuation)
                      ensureIdentifier(., metadataContinuation)
                        listener: handleIdentifier(bar, metadataContinuation)
                      listener: handleQualified(.)
                  listener: beginTypeArguments(<)
                  listener: handleIdentifier(int, typeReference)
                  listener: handleNoTypeArguments(>)
                  listener: handleType(int, null)
                  listener: endTypeArguments(1, <, >)
                  ensureIdentifier(., metadataContinuationAfterTypeArguments)
                    inPlainSync()
                    listener: handleIdentifier(abstract, metadataContinuationAfterTypeArguments)
                  parseArgumentsOptMetadata(abstract, true)
                    parseArguments(abstract)
                      parseArgumentsRest(()
                        listener: beginArguments(()
                        parseExpression(()
                          parsePrecedenceExpression((, 1, true, ConstantPatternContext.none)
                            parseUnaryExpression((, true, ConstantPatternContext.none)
                              parsePrimary((, expression, ConstantPatternContext.none)
                                parseLiteralString(()
                                  parseSingleLiteralString(()
                                    listener: beginLiteralString("hello")
                                    listener: endLiteralString(0, ))
                        listener: endArguments(1, (, ))
                  listener: endMetadata(@, ., int)
                listener: endMetadataStar(1)
              listener: beginFormalParameter(int, MemberKind.GeneralizedFunctionType, null, null, null)
              listener: handleIdentifier(int, typeReference)
              listener: handleNoTypeArguments())
              listener: handleType(int, null)
              listener: handleNoName())
              listener: handleFormalParameterWithoutValue())
              listener: endFormalParameter(null, null, null, ), null, null, FormalParameterKind.requiredPositional, MemberKind.GeneralizedFunctionType)
            listener: endFormalParameters(1, (, ), MemberKind.GeneralizedFunctionType)
        listener: endFunctionType(Function, null)
        ensureSemicolon())
        listener: endTypedef(typedef, =, ;)
  listener: endTopLevelDeclaration(@)
  parseTopLevelDeclarationImpl(;, DirectiveContext(DirectiveState.Declarations))
    parseMetadataStar(;)
      listener: beginMetadataStar(@)
      parseMetadata(;)
        listener: beginMetadata(@)
        ensureIdentifier(@, metadataReference)
          inPlainSync()
          listener: handleIdentifier(abstract, metadataReference)
        parseQualifiedRestOpt(abstract, metadataContinuation)
          parseQualifiedRest(abstract, metadataContinuation)
            ensureIdentifier(., metadataContinuation)
              inPlainSync()
              listener: handleIdentifier(abstract, metadataContinuation)
            listener: handleQualified(.)
        listener: handleNoTypeArguments(@)
        parseArgumentsOptMetadata(abstract, false)
          listener: handleNoArguments(@)
        listener: endMetadata(@, null, @)
      parseMetadata(abstract)
        listener: beginMetadata(@)
        ensureIdentifier(@, metadataReference)
          inPlainSync()
          listener: handleIdentifier(abstract, metadataReference)
        parseQualifiedRestOpt(abstract, metadataContinuation)
          parseQualifiedRest(abstract, metadataContinuation)
            ensureIdentifier(., metadataContinuation)
              listener: handleIdentifier(bar, metadataContinuation)
            listener: handleQualified(.)
        listener: handleNoTypeArguments(.)
        ensureIdentifier(., metadataContinuationAfterTypeArguments)
          inPlainSync()
          listener: handleIdentifier(abstract, metadataContinuationAfterTypeArguments)
        parseArgumentsOptMetadata(abstract, false)
          listener: handleNoArguments(@)
        listener: endMetadata(@, ., @)
      parseMetadata(abstract)
        listener: beginMetadata(@)
        ensureIdentifier(@, metadataReference)
          inPlainSync()
          listener: handleIdentifier(abstract, metadataReference)
        parseQualifiedRestOpt(abstract, metadataContinuation)
        listener: handleNoTypeArguments(()
        parseArgumentsOptMetadata(abstract, false)
          parseArguments(abstract)
            parseArgumentsRest(()
              listener: beginArguments(()
              parseExpression(()
                parsePrecedenceExpression((, 1, true, ConstantPatternContext.none)
                  parseUnaryExpression((, true, ConstantPatternContext.none)
                    parsePrimary((, expression, ConstantPatternContext.none)
                      parseLiteralString(()
                        parseSingleLiteralString(()
                          listener: beginLiteralString("hello")
                          listener: endLiteralString(0, ))
              listener: endArguments(1, (, ))
        listener: endMetadata(@, null, @)
      parseMetadata())
        listener: beginMetadata(@)
        ensureIdentifier(@, metadataReference)
          inPlainSync()
          listener: handleIdentifier(abstract, metadataReference)
        parseQualifiedRestOpt(abstract, metadataContinuation)
          parseQualifiedRest(abstract, metadataContinuation)
            ensureIdentifier(., metadataContinuation)
              inPlainSync()
              listener: handleIdentifier(abstract, metadataContinuation)
            listener: handleQualified(.)
        listener: handleNoTypeArguments(()
        parseArgumentsOptMetadata(abstract, false)
          parseArguments(abstract)
            parseArgumentsRest(()
              listener: beginArguments(()
              parseExpression(()
                parsePrecedenceExpression((, 1, true, ConstantPatternContext.none)
                  parseUnaryExpression((, true, ConstantPatternContext.none)
                    parsePrimary((, expression, ConstantPatternContext.none)
                      parseLiteralString(()
                        parseSingleLiteralString(()
                          listener: beginLiteralString("hello")
                          listener: endLiteralString(0, ))
              listener: endArguments(1, (, ))
        listener: endMetadata(@, null, @)
      parseMetadata())
        listener: beginMetadata(@)
        ensureIdentifier(@, metadataReference)
          inPlainSync()
          listener: handleIdentifier(abstract, metadataReference)
        parseQualifiedRestOpt(abstract, metadataContinuation)
          parseQualifiedRest(abstract, metadataContinuation)
            ensureIdentifier(., metadataContinuation)
              listener: handleIdentifier(bar, metadataContinuation)
            listener: handleQualified(.)
        listener: handleNoTypeArguments(.)
        ensureIdentifier(., metadataContinuationAfterTypeArguments)
          inPlainSync()
          listener: handleIdentifier(abstract, metadataContinuationAfterTypeArguments)
        parseArgumentsOptMetadata(abstract, false)
          parseArguments(abstract)
            parseArgumentsRest(()
              listener: beginArguments(()
              parseExpression(()
                parsePrecedenceExpression((, 1, true, ConstantPatternContext.none)
                  parseUnaryExpression((, true, ConstantPatternContext.none)
                    parsePrimary((, expression, ConstantPatternContext.none)
                      parseLiteralString(()
                        parseSingleLiteralString(()
                          listener: beginLiteralString("hello")
                          listener: endLiteralString(0, ))
              listener: endArguments(1, (, ))
        listener: endMetadata(@, ., @)
      parseMetadata())
        listener: beginMetadata(@)
        ensureIdentifier(@, metadataReference)
          inPlainSync()
          listener: handleIdentifier(abstract, metadataReference)
        parseQualifiedRestOpt(abstract, metadataContinuation)
        listener: beginTypeArguments(<)
        listener: handleIdentifier(int, typeReference)
        listener: handleNoTypeArguments(>)
        listener: handleType(int, null)
        listener: endTypeArguments(1, <, >)
        parseArgumentsOptMetadata(>, true)
          parseArguments(>)
            parseArgumentsRest(()
              listener: beginArguments(()
              parseExpression(()
                parsePrecedenceExpression((, 1, true, ConstantPatternContext.none)
                  parseUnaryExpression((, true, ConstantPatternContext.none)
                    parsePrimary((, expression, ConstantPatternContext.none)
                      parseLiteralString(()
                        parseSingleLiteralString(()
                          listener: beginLiteralString("hello")
                          listener: endLiteralString(0, ))
              listener: endArguments(1, (, ))
        listener: endMetadata(@, null, @)
      parseMetadata())
        listener: beginMetadata(@)
        ensureIdentifier(@, metadataReference)
          inPlainSync()
          listener: handleIdentifier(abstract, metadataReference)
        parseQualifiedRestOpt(abstract, metadataContinuation)
        listener: beginTypeArguments(<)
        listener: handleIdentifier(int, typeReference)
        listener: handleNoTypeArguments(>)
        listener: handleType(int, null)
        listener: endTypeArguments(1, <, >)
        ensureIdentifier(., metadataContinuationAfterTypeArguments)
          inPlainSync()
          listener: handleIdentifier(abstract, metadataContinuationAfterTypeArguments)
        parseArgumentsOptMetadata(abstract, true)
          parseArguments(abstract)
            parseArgumentsRest(()
              listener: beginArguments(()
              parseExpression(()
                parsePrecedenceExpression((, 1, true, ConstantPatternContext.none)
                  parseUnaryExpression((, true, ConstantPatternContext.none)
                    parsePrimary((, expression, ConstantPatternContext.none)
                      parseLiteralString(()
                        parseSingleLiteralString(()
                          listener: beginLiteralString("hello")
                          listener: endLiteralString(0, ))
              listener: endArguments(1, (, ))
        listener: endMetadata(@, ., @)
      parseMetadata())
        listener: beginMetadata(@)
        ensureIdentifier(@, metadataReference)
          inPlainSync()
          listener: handleIdentifier(abstract, metadataReference)
        parseQualifiedRestOpt(abstract, metadataContinuation)
          parseQualifiedRest(abstract, metadataContinuation)
            ensureIdentifier(., metadataContinuation)
              listener: handleIdentifier(bar, metadataContinuation)
            listener: handleQualified(.)
        listener: beginTypeArguments(<)
        listener: handleIdentifier(int, typeReference)
        listener: handleNoTypeArguments(>)
        listener: handleType(int, null)
        listener: endTypeArguments(1, <, >)
        parseArgumentsOptMetadata(>, true)
          parseArguments(>)
            parseArgumentsRest(()
              listener: beginArguments(()
              parseExpression(()
                parsePrecedenceExpression((, 1, true, ConstantPatternContext.none)
                  parseUnaryExpression((, true, ConstantPatternContext.none)
                    parsePrimary((, expression, ConstantPatternContext.none)
                      parseLiteralString(()
                        parseSingleLiteralString(()
                          listener: beginLiteralString("hello")
                          listener: endLiteralString(0, ))
              listener: endArguments(1, (, ))
        listener: endMetadata(@, null, @)
      parseMetadata())
        listener: beginMetadata(@)
        ensureIdentifier(@, metadataReference)
          inPlainSync()
          listener: handleIdentifier(abstract, metadataReference)
        parseQualifiedRestOpt(abstract, metadataContinuation)
          parseQualifiedRest(abstract, metadataContinuation)
            ensureIdentifier(., metadataContinuation)
              listener: handleIdentifier(bar, metadataContinuation)
            listener: handleQualified(.)
        listener: beginTypeArguments(<)
        listener: handleIdentifier(int, typeReference)
        listener: handleNoTypeArguments(>)
        listener: handleType(int, null)
        listener: endTypeArguments(1, <, >)
        ensureIdentifier(., metadataContinuationAfterTypeArguments)
          inPlainSync()
          listener: handleIdentifier(abstract, metadataContinuationAfterTypeArguments)
        parseArgumentsOptMetadata(abstract, true)
          parseArguments(abstract)
            parseArgumentsRest(()
              listener: beginArguments(()
              parseExpression(()
                parsePrecedenceExpression((, 1, true, ConstantPatternContext.none)
                  parseUnaryExpression((, true, ConstantPatternContext.none)
                    parsePrimary((, expression, ConstantPatternContext.none)
                      parseLiteralString(()
                        parseSingleLiteralString(()
                          listener: beginLiteralString("hello")
                          listener: endLiteralString(0, ))
              listener: endArguments(1, (, ))
        listener: endMetadata(@, ., class)
      listener: endMetadataStar(9)
    parseTopLevelKeywordDeclaration(), class, null, null, null, null, DirectiveContext(DirectiveState.Declarations))
      parseClassOrNamedMixinApplication(null, null, null, null, null, null, null, null, class)
        listener: beginClassOrMixinOrNamedMixinApplicationPrelude(class)
        ensureIdentifier(class, classOrMixinDeclaration)
          listener: handleIdentifier(Y, classOrMixinDeclaration)
        listener: handleNoTypeVariables({)
        listener: beginClassDeclaration(class, null, null, null, null, null, null, null, null, Y)
        parseClass(Y, class, class, Y)
          parseClassHeaderOpt(Y, class, class)
            parseClassExtendsOpt(Y, DeclarationHeaderKind.Class)
              listener: handleNoType(Y)
              listener: handleClassExtends(null, 1)
            parseClassWithClauseOpt(Y)
              listener: handleClassNoWithClause()
            parseClassOrMixinOrEnumImplementsOpt(Y)
              listener: handleImplements(null, 0)
            listener: handleClassHeader(class, class, null)
          parseClassOrMixinOrExtensionBody(Y, DeclarationKind.Class, Y)
            listener: beginClassOrMixinOrExtensionBody(DeclarationKind.Class, {)
            notEofOrValue(}, })
            listener: endClassOrMixinOrExtensionBody(DeclarationKind.Class, 0, {, })
          listener: endClassDeclaration(class, })
  listener: endTopLevelDeclaration()
  reportAllErrorTokens(@)
  listener: endCompilationUnit(12, )
