library;
import self as self;
import "dart:core" as core;

static method main() → void {
  self::left<core::int, core::int>(<(core::int, core::int)>[(1, 2), (3, 4)]);
}
static method left<A extends core::Object? = dynamic, B extends core::Object? = dynamic>(core::List<(self::left::A%, self::left::B%)> pairs) → core::List<self::left::A%>
  return block {
    final core::List<self::left::A%> #t1 = <self::left::A%>[];
    for (final(self::left::A%, self::left::B%) #t2 in pairs) {
      hoisted self::left::A% a;
      {
        final synthesized(self::left::A%, self::left::B%) #0#0 = #t2;
        a = #0#0.$1{self::left::A%};
      }
      #t1.{core::List::add}{Invariant}(a){(self::left::A%) → void};
    }
  } =>#t1;
