library /*isNonNullableByDefault*/;
//
// Problems in library:
//
// pkg/front_end/testcases/records/named_fields_clashing_with_positional.dart:8:15: Error: Record field names can't be a dollar sign followed by an integer when integer is the index of a positional field.
// (int, {String $0}) test4() => throw 0; // Error.
//               ^^
//
// pkg/front_end/testcases/records/named_fields_clashing_with_positional.dart:16:28: Error: Record field names can't be a dollar sign followed by an integer when integer is the index of a positional field.
// (int, double, num, {String $2}) test12() => throw 0; // Error.
//                            ^^
//
// pkg/front_end/testcases/records/named_fields_clashing_with_positional.dart:5:16: Error: Record field names can't be a dollar sign followed by an integer when integer is the index of a positional field.
// test1() => (0, $0: 0); // Error.
//                ^^
//
// pkg/front_end/testcases/records/named_fields_clashing_with_positional.dart:15:26: Error: Record field names can't be a dollar sign followed by an integer when integer is the index of a positional field.
// test11() => (10, 11, 12, $2: 13); // Error.
//                          ^^
//
import self as self;
import "dart:core" as core;

static method test1() → dynamic
  return (0, {$0: 0});
static method test2() → dynamic
  return ({$0: 0});
static method test3() → dynamic
  return (0, {$1: 1});
static method test4() → invalid-type
  return throw 0;
static method test5() → ({required $0: core::bool})
  return throw 0;
static method test6() → (core::num, {required $1: core::double})
  return throw 0;
static method test7() → (core::num, {required $00: core::double})
  return throw 0;
static method test8() → (core::num, {required $0x0: core::double})
  return throw 0;
static method test9() → (core::num, core::bool, {required $01: core::double})
  return throw 0;
static method test10() → ({required $0: core::String, required $00: core::bool, required $0x0: core::int})
  return throw 0;
static method test11() → dynamic
  return (10, 11, 12, {$2: 13});
static method test12() → invalid-type
  return throw 0;
static method main() → dynamic {}
