library;
//
// Problems in library:
//
// pkg/front_end/testcases/records/private_field_names.dart:5:6: Error: Record field names can't be private.
// (int _foo,) foo1() => throw 0; // Error.
//      ^^^^
//
// pkg/front_end/testcases/records/private_field_names.dart:6:7: Error: Record field names can't be private.
// ({int _foo}) foo2() => throw 0; // Error.
//       ^^^^
//
import self as self;

static method foo1() → invalid-type
  ;
static method foo2() → invalid-type
  ;
static method foo3() → dynamic
  ;
static method main() → dynamic
  ;
