library;
//
// Problems in library:
//
// pkg/front_end/testcases/records/private_field_names.dart:5:6: Error: Record field names can't be private.
// (int _foo,) foo1() => throw 0; // Error.
//      ^^^^
//
// pkg/front_end/testcases/records/private_field_names.dart:6:7: Error: Record field names can't be private.
// ({int _foo}) foo2() => throw 0; // Error.
//       ^^^^
//
// pkg/front_end/testcases/records/private_field_names.dart:7:12: Error: Record field names can't be private.
// foo3() => (_foo: 1); // Error.
//            ^^^^
//
import self as self;
import "dart:core" as core;

static method foo1() → invalid-type
  return throw 0;
static method foo2() → invalid-type
  return throw 0;
static method foo3() → dynamic
  return ({_foo: 1});
static method main() → dynamic {}


Extra constant evaluation status:
Evaluated: RecordLiteral @ org-dartlang-testcase:///private_field_names.dart:7:11 -> RecordConstant(const ({_foo: 1}))
Extra constant evaluation: evaluated: 3, effectively constant: 1
