library;
//
// Problems in library:
//
// pkg/front_end/testcases/records/record_literal_errors.dart:7:37: Error: Expected an identifier, but got ')'.
// Try inserting an identifier before ')'.
// dynamic missingNamedElement = (0, a:);
//                                     ^
//
// pkg/front_end/testcases/records/record_literal_errors.dart:8:30: Error: 'in' can't be used as an identifier because it's a keyword.
// Try renaming this to be an identifier that isn't a keyword.
// dynamic keywordElement = (0, in);
//                              ^^
//
// pkg/front_end/testcases/records/record_literal_errors.dart:9:33: Error: 'in' can't be used as an identifier because it's a keyword.
// Try renaming this to be an identifier that isn't a keyword.
// dynamic keywordProperty = (0, 1.in);
//                                 ^^
//
// pkg/front_end/testcases/records/record_literal_errors.dart:5:39: Error: Duplicated record literal field name 'a'.
// Try renaming or removing one of the named record literal fields.
// dynamic duplicateNamedFields = (a: 0, a: 1);
//                                       ^
// pkg/front_end/testcases/records/record_literal_errors.dart:5:33: Context: This is the existing record literal field named 'a'.
// dynamic duplicateNamedFields = (a: 0, a: 1);
//                                 ^
//
// pkg/front_end/testcases/records/record_literal_errors.dart:6:40: Error: Duplicated record literal field name 'a'.
// Try renaming or removing one of the named record literal fields.
// dynamic duplicateNamedFields2 = (a: 0, a: 1, a: 2, b: 3, b: 4);
//                                        ^
// pkg/front_end/testcases/records/record_literal_errors.dart:6:34: Context: This is the existing record literal field named 'a'.
// dynamic duplicateNamedFields2 = (a: 0, a: 1, a: 2, b: 3, b: 4);
//                                  ^
//
// pkg/front_end/testcases/records/record_literal_errors.dart:6:46: Error: Duplicated record literal field name 'a'.
// Try renaming or removing one of the named record literal fields.
// dynamic duplicateNamedFields2 = (a: 0, a: 1, a: 2, b: 3, b: 4);
//                                              ^
// pkg/front_end/testcases/records/record_literal_errors.dart:6:34: Context: This is the existing record literal field named 'a'.
// dynamic duplicateNamedFields2 = (a: 0, a: 1, a: 2, b: 3, b: 4);
//                                  ^
//
// pkg/front_end/testcases/records/record_literal_errors.dart:6:58: Error: Duplicated record literal field name 'b'.
// Try renaming or removing one of the named record literal fields.
// dynamic duplicateNamedFields2 = (a: 0, a: 1, a: 2, b: 3, b: 4);
//                                                          ^
// pkg/front_end/testcases/records/record_literal_errors.dart:6:52: Context: This is the existing record literal field named 'b'.
// dynamic duplicateNamedFields2 = (a: 0, a: 1, a: 2, b: 3, b: 4);
//                                                    ^
//
// pkg/front_end/testcases/records/record_literal_errors.dart:8:30: Error: Undefined name 'in'.
// dynamic keywordElement = (0, in);
//                              ^^
//
// pkg/front_end/testcases/records/record_literal_errors.dart:9:33: Error: The getter 'in' isn't defined for the class 'int'.
// Try correcting the name to the name of an existing getter, or defining a getter or field named 'in'.
// dynamic keywordProperty = (0, 1.in);
//                                 ^^
//
// pkg/front_end/testcases/records/record_literal_errors.dart:13:41: Error: Duplicated record literal field name 'a'.
// Try renaming or removing one of the named record literal fields.
//   dynamic duplicateNamedFields = (a: 0, a: 1);
//                                         ^
// pkg/front_end/testcases/records/record_literal_errors.dart:13:35: Context: This is the existing record literal field named 'a'.
//   dynamic duplicateNamedFields = (a: 0, a: 1);
//                                   ^
//
// pkg/front_end/testcases/records/record_literal_errors.dart:14:42: Error: Duplicated record literal field name 'a'.
// Try renaming or removing one of the named record literal fields.
//   dynamic duplicateNamedFields2 = (a: 0, a: 1, a: 2, b: 3, b: 4);
//                                          ^
// pkg/front_end/testcases/records/record_literal_errors.dart:14:36: Context: This is the existing record literal field named 'a'.
//   dynamic duplicateNamedFields2 = (a: 0, a: 1, a: 2, b: 3, b: 4);
//                                    ^
//
// pkg/front_end/testcases/records/record_literal_errors.dart:14:48: Error: Duplicated record literal field name 'a'.
// Try renaming or removing one of the named record literal fields.
//   dynamic duplicateNamedFields2 = (a: 0, a: 1, a: 2, b: 3, b: 4);
//                                                ^
// pkg/front_end/testcases/records/record_literal_errors.dart:14:36: Context: This is the existing record literal field named 'a'.
//   dynamic duplicateNamedFields2 = (a: 0, a: 1, a: 2, b: 3, b: 4);
//                                    ^
//
// pkg/front_end/testcases/records/record_literal_errors.dart:14:60: Error: Duplicated record literal field name 'b'.
// Try renaming or removing one of the named record literal fields.
//   dynamic duplicateNamedFields2 = (a: 0, a: 1, a: 2, b: 3, b: 4);
//                                                            ^
// pkg/front_end/testcases/records/record_literal_errors.dart:14:54: Context: This is the existing record literal field named 'b'.
//   dynamic duplicateNamedFields2 = (a: 0, a: 1, a: 2, b: 3, b: 4);
//                                                      ^
//
// pkg/front_end/testcases/records/record_literal_errors.dart:15:39: Error: Expected an identifier, but got ')'.
// Try inserting an identifier before ')'.
//   dynamic missingNamedElement = (0, a:);
//                                       ^
//
// pkg/front_end/testcases/records/record_literal_errors.dart:16:32: Error: 'in' can't be used as an identifier because it's a keyword.
// Try renaming this to be an identifier that isn't a keyword.
//   dynamic keywordElement = (0, in);
//                                ^^
//
// pkg/front_end/testcases/records/record_literal_errors.dart:16:32: Error: Undefined name 'in'.
//   dynamic keywordElement = (0, in);
//                                ^^
//
// pkg/front_end/testcases/records/record_literal_errors.dart:17:35: Error: 'in' can't be used as an identifier because it's a keyword.
// Try renaming this to be an identifier that isn't a keyword.
//   dynamic keywordProperty = (0, 1.in);
//                                   ^^
//
// pkg/front_end/testcases/records/record_literal_errors.dart:17:35: Error: The getter 'in' isn't defined for the class 'int'.
// Try correcting the name to the name of an existing getter, or defining a getter or field named 'in'.
//   dynamic keywordProperty = (0, 1.in);
//                                   ^^
//
// pkg/front_end/testcases/records/record_literal_errors.dart:22:9: Error: Can't use 'super' as an expression.
// To delegate a constructor to a super constructor, put the super call as an initializer.
//     (0, super);
//         ^^^^^
//
// pkg/front_end/testcases/records/record_literal_errors.dart:23:11: Error: 'in' can't be used as an identifier because it's a keyword.
// Try renaming this to be an identifier that isn't a keyword.
//     (0, 1.in);
//           ^^
//
// pkg/front_end/testcases/records/record_literal_errors.dart:23:11: Error: The getter 'in' isn't defined for the class 'int'.
// Try correcting the name to the name of an existing getter, or defining a getter or field named 'in'.
//     (0, 1.in);
//           ^^
//
import self as self;
import "dart:core" as core;

class Class extends core::Object {
  synthetic constructor •() → self::Class
    : super core::Object::•()
    ;
  method method() → void {
    (0, invalid-expression "pkg/front_end/testcases/records/record_literal_errors.dart:22:9: Error: Can't use 'super' as an expression.
To delegate a constructor to a super constructor, put the super call as an initializer.
    (0, super);
        ^^^^^");
    (0, invalid-expression "pkg/front_end/testcases/records/record_literal_errors.dart:23:11: Error: The getter 'in' isn't defined for the class 'int'.
Try correcting the name to the name of an existing getter, or defining a getter or field named 'in'.
    (0, 1.in);
          ^^" in 1{<unresolved>}.in);
  }
}
static field dynamic duplicateNamedFields = ({a: invalid-expression "pkg/front_end/testcases/records/record_literal_errors.dart:5:39: Error: Duplicated record literal field name 'a'.
Try renaming or removing one of the named record literal fields.
dynamic duplicateNamedFields = (a: 0, a: 1);
                                      ^"});
static field dynamic duplicateNamedFields2 = ({a: invalid-expression "pkg/front_end/testcases/records/record_literal_errors.dart:6:46: Error: Duplicated record literal field name 'a'.
Try renaming or removing one of the named record literal fields.
dynamic duplicateNamedFields2 = (a: 0, a: 1, a: 2, b: 3, b: 4);
                                             ^", b: invalid-expression "pkg/front_end/testcases/records/record_literal_errors.dart:6:58: Error: Duplicated record literal field name 'b'.
Try renaming or removing one of the named record literal fields.
dynamic duplicateNamedFields2 = (a: 0, a: 1, a: 2, b: 3, b: 4);
                                                         ^"});
static field dynamic missingNamedElement = (0, {a: invalid-expression "pkg/front_end/testcases/records/record_literal_errors.dart:7:37: Error: This couldn't be parsed.
dynamic missingNamedElement = (0, a:);
                                    ^"});
static field dynamic keywordElement = (0, invalid-expression "pkg/front_end/testcases/records/record_literal_errors.dart:8:30: Error: Undefined name 'in'.
dynamic keywordElement = (0, in);
                             ^^");
static field dynamic keywordProperty = (0, invalid-expression "pkg/front_end/testcases/records/record_literal_errors.dart:9:33: Error: The getter 'in' isn't defined for the class 'int'.
Try correcting the name to the name of an existing getter, or defining a getter or field named 'in'.
dynamic keywordProperty = (0, 1.in);
                                ^^" in 1{<unresolved>}.in);
static method method() → void {
  dynamic duplicateNamedFields = ({a: invalid-expression "pkg/front_end/testcases/records/record_literal_errors.dart:13:41: Error: Duplicated record literal field name 'a'.
Try renaming or removing one of the named record literal fields.
  dynamic duplicateNamedFields = (a: 0, a: 1);
                                        ^"});
  dynamic duplicateNamedFields2 = ({a: invalid-expression "pkg/front_end/testcases/records/record_literal_errors.dart:14:48: Error: Duplicated record literal field name 'a'.
Try renaming or removing one of the named record literal fields.
  dynamic duplicateNamedFields2 = (a: 0, a: 1, a: 2, b: 3, b: 4);
                                               ^", b: invalid-expression "pkg/front_end/testcases/records/record_literal_errors.dart:14:60: Error: Duplicated record literal field name 'b'.
Try renaming or removing one of the named record literal fields.
  dynamic duplicateNamedFields2 = (a: 0, a: 1, a: 2, b: 3, b: 4);
                                                           ^"});
  dynamic missingNamedElement = (0, {a: invalid-expression "pkg/front_end/testcases/records/record_literal_errors.dart:15:39: Error: This couldn't be parsed.
  dynamic missingNamedElement = (0, a:);
                                      ^"});
  dynamic keywordElement = (0, invalid-expression "pkg/front_end/testcases/records/record_literal_errors.dart:16:32: Error: Undefined name 'in'.
  dynamic keywordElement = (0, in);
                               ^^");
  dynamic keywordProperty = (0, invalid-expression "pkg/front_end/testcases/records/record_literal_errors.dart:17:35: Error: The getter 'in' isn't defined for the class 'int'.
Try correcting the name to the name of an existing getter, or defining a getter or field named 'in'.
  dynamic keywordProperty = (0, 1.in);
                                  ^^" in 1{<unresolved>}.in);
}
