library /*isLegacy*/;
//
// Problems in library:
//
// pkg/front_end/testcases/records/record_type_unsupported.dart:9:1: Error: This requires the experimental 'records' language feature to be enabled.
// Try passing the '--enable-experiment=records' command line option.
// (int, String b) topLevelFieldType = throw '';
// ^
//
// pkg/front_end/testcases/records/record_type_unsupported.dart:11:1: Error: This requires the experimental 'records' language feature to be enabled.
// Try passing the '--enable-experiment=records' command line option.
// (int, {String b}) topLevelMethodReturnType() => throw '';
// ^
//
// pkg/front_end/testcases/records/record_type_unsupported.dart:12:25: Error: This requires the experimental 'records' language feature to be enabled.
// Try passing the '--enable-experiment=records' command line option.
// void topLevelSetterType(({@annotation int a, String b}) value) {}
//                         ^
//
// pkg/front_end/testcases/records/record_type_unsupported.dart:13:34: Error: This requires the experimental 'records' language feature to be enabled.
// Try passing the '--enable-experiment=records' command line option.
// void topLevelMethodParameterType((String, @annotation int) o) {}
//                                  ^
//
import self as self;
import "dart:core" as core;

static const field core::int* annotation = 1;
static field invalid-type topLevelFieldType;
static method topLevelMethodReturnType() → invalid-type
  ;
static method topLevelSetterType(invalid-type value) → void
  ;
static method topLevelMethodParameterType(invalid-type o) → void
  ;
static method method() → void
  ;
