library /*isNonNullableByDefault*/;
//
// Problems in library:
//
// pkg/front_end/testcases/records/record_literal.dart:6:4: Error: Expected an identifier, but got ')'.
// Try inserting an identifier before ')'.
//   ();
//    ^
//
import self as self;
import "dart:core" as core;

class Class extends core::Object {
  synthetic constructor •() → self::Class
    : super core::Object::•()
    ;
  method method() → dynamic {
    (0, {a: this});
  }
}
static method method() → dynamic {
  invalid-expression "pkg/front_end/testcases/records/record_literal.dart:6:4: Error: This couldn't be parsed.
  ();
   ^";
  (0, 1);
  (0, {b: 1});
  ({a: 0, b: 1});
  let final core::int #t1 = 0 in (1, {a: #t1});
  (#C1, #C2);
}
static method sorting() → dynamic {
  ({a: 0, b: 1, c: 2, d: 3});
  let final core::int #t2 = 0 in let final core::int #t3 = 1 in let final core::int #t4 = 2 in ({a: #t2, b: #t3, c: 3, d: #t4});
  let final core::int #t5 = 0 in let final core::int #t6 = 1 in let final core::int #t7 = 2 in ({a: #t5, b: #t7, c: 3, d: #t6});
  let final core::int #t8 = 0 in let final core::int #t9 = 1 in let final core::int #t10 = 2 in ({a: #t9, b: #t10, c: 3, d: #t8});
  (0, 1, 2, {a: 3, b: 4, c: 5});
  let final core::int #t11 = 0 in let final core::int #t12 = 1 in let final core::int #t13 = 2 in (#t11, #t12, 3, {a: #t13, b: 4, c: 5});
  let final core::int #t14 = 0 in let final core::int #t15 = 1 in let final core::int #t16 = 2 in let final core::int #t17 = 3 in (#t14, #t15, 4, {a: #t16, b: #t17, c: 5});
  let final core::int #t18 = 0 in let final core::int #t19 = 1 in let final core::int #t20 = 2 in let final core::int #t21 = 3 in let final core::int #t22 = 4 in (#t18, #t19, 5, {a: #t20, b: #t21, c: #t22});
  let final core::int #t23 = 0 in let final core::int #t24 = 1 in let final core::int #t25 = 2 in (#t23, #t25, 3, {a: #t24, b: 4, c: 5});
  let final core::int #t26 = 0 in let final core::int #t27 = 1 in let final core::int #t28 = 2 in (#t27, #t28, 3, {a: #t26, b: 4, c: 5});
}

constants  {
  #C1 = TypeLiteralConstant(core::int)
  #C2 = TypeLiteralConstant(core::String)
}

Extra constant evaluation status:
Evaluated: VariableGet @ org-dartlang-testcase:///record_literal.dart:10:7 -> IntConstant(0)
Evaluated: VariableGet @ org-dartlang-testcase:///record_literal.dart:16:7 -> IntConstant(0)
Evaluated: VariableGet @ org-dartlang-testcase:///record_literal.dart:16:13 -> IntConstant(1)
Evaluated: VariableGet @ org-dartlang-testcase:///record_literal.dart:16:19 -> IntConstant(2)
Evaluated: VariableGet @ org-dartlang-testcase:///record_literal.dart:17:7 -> IntConstant(0)
Evaluated: VariableGet @ org-dartlang-testcase:///record_literal.dart:17:19 -> IntConstant(2)
Evaluated: VariableGet @ org-dartlang-testcase:///record_literal.dart:17:13 -> IntConstant(1)
Evaluated: VariableGet @ org-dartlang-testcase:///record_literal.dart:18:13 -> IntConstant(1)
Evaluated: VariableGet @ org-dartlang-testcase:///record_literal.dart:18:19 -> IntConstant(2)
Evaluated: VariableGet @ org-dartlang-testcase:///record_literal.dart:18:7 -> IntConstant(0)
Evaluated: VariableGet @ org-dartlang-testcase:///record_literal.dart:20:4 -> IntConstant(0)
Evaluated: VariableGet @ org-dartlang-testcase:///record_literal.dart:20:7 -> IntConstant(1)
Evaluated: VariableGet @ org-dartlang-testcase:///record_literal.dart:20:13 -> IntConstant(2)
Evaluated: VariableGet @ org-dartlang-testcase:///record_literal.dart:21:4 -> IntConstant(0)
Evaluated: VariableGet @ org-dartlang-testcase:///record_literal.dart:21:7 -> IntConstant(1)
Evaluated: VariableGet @ org-dartlang-testcase:///record_literal.dart:21:13 -> IntConstant(2)
Evaluated: VariableGet @ org-dartlang-testcase:///record_literal.dart:21:19 -> IntConstant(3)
Evaluated: VariableGet @ org-dartlang-testcase:///record_literal.dart:22:4 -> IntConstant(0)
Evaluated: VariableGet @ org-dartlang-testcase:///record_literal.dart:22:7 -> IntConstant(1)
Evaluated: VariableGet @ org-dartlang-testcase:///record_literal.dart:22:13 -> IntConstant(2)
Evaluated: VariableGet @ org-dartlang-testcase:///record_literal.dart:22:19 -> IntConstant(3)
Evaluated: VariableGet @ org-dartlang-testcase:///record_literal.dart:22:25 -> IntConstant(4)
Evaluated: VariableGet @ org-dartlang-testcase:///record_literal.dart:23:4 -> IntConstant(0)
Evaluated: VariableGet @ org-dartlang-testcase:///record_literal.dart:23:13 -> IntConstant(2)
Evaluated: VariableGet @ org-dartlang-testcase:///record_literal.dart:23:10 -> IntConstant(1)
Evaluated: VariableGet @ org-dartlang-testcase:///record_literal.dart:24:10 -> IntConstant(1)
Evaluated: VariableGet @ org-dartlang-testcase:///record_literal.dart:24:13 -> IntConstant(2)
Evaluated: VariableGet @ org-dartlang-testcase:///record_literal.dart:24:7 -> IntConstant(0)
Extra constant evaluation: evaluated: 73, effectively constant: 28
