# Copyright (c) 2013 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

config("zlib_config") {
  include_dirs = [ "//third_party/zlib" ]
}

static_library("zlib") {
  if (!is_win) {
    # Don't stomp on "libzlib" on other platforms.
    output_name = "chrome_zlib"
  }

  zlib_path = "//third_party/zlib"
  sources = [
    "$zlib_path/adler32.c",
    "$zlib_path/compress.c",
    "$zlib_path/crc32.c",
    "$zlib_path/crc32.h",
    "$zlib_path/deflate.c",
    "$zlib_path/deflate.h",
    "$zlib_path/gzclose.c",
    "$zlib_path/gzguts.h",
    "$zlib_path/gzlib.c",
    "$zlib_path/gzread.c",
    "$zlib_path/gzwrite.c",
    "$zlib_path/infback.c",
    "$zlib_path/inffast.c",
    "$zlib_path/inffast.h",
    "$zlib_path/inffixed.h",
    "$zlib_path/inflate.c",
    "$zlib_path/inflate.h",
    "$zlib_path/inftrees.c",
    "$zlib_path/inftrees.h",
    "$zlib_path/mozzconf.h",
    "$zlib_path/trees.c",
    "$zlib_path/trees.h",
    "$zlib_path/uncompr.c",
    "$zlib_path/zconf.h",
    "$zlib_path/zlib.h",
    "$zlib_path/zutil.c",
    "$zlib_path/zutil.h",
  ]

  configs -= [ "//build/config/compiler:chromium_code" ]
  configs += [ "//build/config/compiler:no_chromium_code" ]

  all_dependent_configs = [ ":zlib_config" ]

  if (is_clang) {
    cflags = [ "-Wno-shift-negative-value" ]
  }
}
