beginCompilationUnit(foo1)
  beginMetadataStar(foo1)
  endMetadataStar(0)
  beginTopLevelMember(foo1)
    beginTopLevelMethod(, null, null)
      handleNoType()
      handleIdentifier(foo1, topLevelFunctionDeclaration)
      handleNoTypeVariables(()
      beginFormalParameters((, MemberKind.TopLevelMethod)
        beginMetadataStar(int)
        endMetadataStar(0)
        beginFormalParameter(int, MemberKind.TopLevelMethod, null, null, null)
          handleIdentifier(int, typeReference)
          handleNoTypeArguments(?)
          handleType(int, ?)
          handleIdentifier(x, formalParameterDeclaration)
          handleFormalParameterWithoutValue())
        endFormalParameter(null, null, null, x, null, null, FormalParameterKind.requiredPositional, MemberKind.TopLevelMethod)
      endFormalParameters(1, (, ), MemberKind.TopLevelMethod)
      handleAsyncModifier(null, null)
      beginTypeArguments(<)
        handleIdentifier(int, typeReference)
        handleNoTypeArguments(>)
        handleType(int, null)
      endTypeArguments(1, <, >)
      handleIdentifier(x, expression)
      handleNoTypeArguments(])
      handleNoArguments(])
      handleSend(x, ])
      handleNullAwareElement(?)
      handleLiteralList(1, [, null, ])
      handleExpressionFunctionBody(=>, ;)
    endTopLevelMethod(foo1, null, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(foo2)
  endMetadataStar(0)
  beginTopLevelMember(foo2)
    beginTopLevelMethod(;, null, null)
      handleNoType(;)
      handleIdentifier(foo2, topLevelFunctionDeclaration)
      handleNoTypeVariables(()
      beginFormalParameters((, MemberKind.TopLevelMethod)
        beginMetadataStar(String)
        endMetadataStar(0)
        beginFormalParameter(String, MemberKind.TopLevelMethod, null, null, null)
          handleIdentifier(String, typeReference)
          handleNoTypeArguments(?)
          handleType(String, ?)
          handleIdentifier(x, formalParameterDeclaration)
          handleFormalParameterWithoutValue())
        endFormalParameter(null, null, null, x, null, null, FormalParameterKind.requiredPositional, MemberKind.TopLevelMethod)
      endFormalParameters(1, (, ), MemberKind.TopLevelMethod)
      handleAsyncModifier(null, null)
      beginTypeArguments(<)
        handleIdentifier(String, typeReference)
        handleNoTypeArguments(>)
        handleType(String, null)
      endTypeArguments(1, <, >)
      handleIdentifier(x, expression)
      handleNoTypeArguments(})
      handleNoArguments(})
      handleSend(x, })
      handleNullAwareElement(?)
      handleLiteralSetOrMap(1, {, null, }, false)
      handleExpressionFunctionBody(=>, ;)
    endTopLevelMethod(foo2, null, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(foo3)
  endMetadataStar(0)
  beginTopLevelMember(foo3)
    beginTopLevelMethod(;, null, null)
      handleNoType(;)
      handleIdentifier(foo3, topLevelFunctionDeclaration)
      handleNoTypeVariables(()
      beginFormalParameters((, MemberKind.TopLevelMethod)
        beginMetadataStar(bool)
        endMetadataStar(0)
        beginFormalParameter(bool, MemberKind.TopLevelMethod, null, null, null)
          handleIdentifier(bool, typeReference)
          handleNoTypeArguments(?)
          handleType(bool, ?)
          handleIdentifier(x, formalParameterDeclaration)
          handleFormalParameterWithoutValue(,)
        endFormalParameter(null, null, null, x, null, null, FormalParameterKind.requiredPositional, MemberKind.TopLevelMethod)
        beginMetadataStar(num)
        endMetadataStar(0)
        beginFormalParameter(num, MemberKind.TopLevelMethod, null, null, null)
          handleIdentifier(num, typeReference)
          handleNoTypeArguments(y)
          handleType(num, null)
          handleIdentifier(y, formalParameterDeclaration)
          handleFormalParameterWithoutValue())
        endFormalParameter(null, null, null, y, null, null, FormalParameterKind.requiredPositional, MemberKind.TopLevelMethod)
      endFormalParameters(2, (, ), MemberKind.TopLevelMethod)
      handleAsyncModifier(null, null)
      beginTypeArguments(<)
        handleIdentifier(bool, typeReference)
        handleNoTypeArguments(,)
        handleType(bool, null)
        handleIdentifier(num, typeReference)
        handleNoTypeArguments(>)
        handleType(num, null)
      endTypeArguments(2, <, >)
      handleIdentifier(x, expression)
      handleNoTypeArguments(:)
      handleNoArguments(:)
      handleSend(x, :)
      handleIdentifier(y, expression)
      handleNoTypeArguments(})
      handleNoArguments(})
      handleSend(y, })
      handleLiteralMapEntry(:, y, ?, null)
      handleLiteralSetOrMap(1, {, null, }, false)
      handleExpressionFunctionBody(=>, ;)
    endTopLevelMethod(foo3, null, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(bar1)
  endMetadataStar(0)
  beginTopLevelMember(bar1)
    beginTopLevelMethod(;, null, null)
      handleNoType(;)
      handleIdentifier(bar1, topLevelFunctionDeclaration)
      handleNoTypeVariables(()
      beginFormalParameters((, MemberKind.TopLevelMethod)
        beginMetadataStar(int)
        endMetadataStar(0)
        beginFormalParameter(int, MemberKind.TopLevelMethod, null, null, null)
          handleIdentifier(int, typeReference)
          handleNoTypeArguments(?)
          handleType(int, ?)
          handleIdentifier(x, formalParameterDeclaration)
          handleFormalParameterWithoutValue())
        endFormalParameter(null, null, null, x, null, null, FormalParameterKind.requiredPositional, MemberKind.TopLevelMethod)
      endFormalParameters(1, (, ), MemberKind.TopLevelMethod)
      handleAsyncModifier(null, null)
      beginTypeArguments(<)
        handleIdentifier(int, typeReference)
        handleNoTypeArguments(>)
        handleType(int, null)
      endTypeArguments(1, <, >)
      handleIdentifier(x, expression)
      handleNoTypeArguments(])
      handleNoArguments(])
      handleSend(x, ])
      handleNullAwareElement(?)
      handleLiteralList(1, [, null, ])
      handleExpressionFunctionBody(=>, ;)
    endTopLevelMethod(bar1, null, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(bar2)
  endMetadataStar(0)
  beginTopLevelMember(bar2)
    beginTopLevelMethod(;, null, null)
      handleNoType(;)
      handleIdentifier(bar2, topLevelFunctionDeclaration)
      handleNoTypeVariables(()
      beginFormalParameters((, MemberKind.TopLevelMethod)
        beginMetadataStar(int)
        endMetadataStar(0)
        beginFormalParameter(int, MemberKind.TopLevelMethod, null, null, null)
          handleIdentifier(int, typeReference)
          handleNoTypeArguments(?)
          handleType(int, ?)
          handleIdentifier(x, formalParameterDeclaration)
          handleFormalParameterWithoutValue(,)
        endFormalParameter(null, null, null, x, null, null, FormalParameterKind.requiredPositional, MemberKind.TopLevelMethod)
        beginMetadataStar(bool)
        endMetadataStar(0)
        beginFormalParameter(bool, MemberKind.TopLevelMethod, null, null, null)
          handleIdentifier(bool, typeReference)
          handleNoTypeArguments(b)
          handleType(bool, null)
          handleIdentifier(b, formalParameterDeclaration)
          handleFormalParameterWithoutValue())
        endFormalParameter(null, null, null, b, null, null, FormalParameterKind.requiredPositional, MemberKind.TopLevelMethod)
      endFormalParameters(2, (, ), MemberKind.TopLevelMethod)
      handleAsyncModifier(null, null)
      beginTypeArguments(<)
        handleIdentifier(int, typeReference)
        handleNoTypeArguments(>)
        handleType(int, null)
      endTypeArguments(1, <, >)
      beginIfControlFlow(if)
        handleIdentifier(b, expression)
        handleNoTypeArguments())
        handleNoArguments())
        handleSend(b, ))
        handleParenthesizedCondition((, null, null)
        handleThenControlFlow())
        handleIdentifier(x, expression)
        handleNoTypeArguments(})
        handleNoArguments(})
        handleSend(x, })
        handleNullAwareElement(?)
      endIfControlFlow(x)
      handleLiteralSetOrMap(1, {, null, }, false)
      handleExpressionFunctionBody(=>, ;)
    endTopLevelMethod(bar2, null, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(bar3)
  endMetadataStar(0)
  beginTopLevelMember(bar3)
    beginTopLevelMethod(;, null, null)
      handleNoType(;)
      handleIdentifier(bar3, topLevelFunctionDeclaration)
      handleNoTypeVariables(()
      beginFormalParameters((, MemberKind.TopLevelMethod)
        beginMetadataStar(int)
        endMetadataStar(0)
        beginFormalParameter(int, MemberKind.TopLevelMethod, null, null, null)
          handleIdentifier(int, typeReference)
          handleNoTypeArguments(?)
          handleType(int, ?)
          handleIdentifier(x, formalParameterDeclaration)
          handleFormalParameterWithoutValue())
        endFormalParameter(null, null, null, x, null, null, FormalParameterKind.requiredPositional, MemberKind.TopLevelMethod)
      endFormalParameters(1, (, ), MemberKind.TopLevelMethod)
      handleAsyncModifier(null, null)
      beginTypeArguments(<)
        handleIdentifier(int, typeReference)
        handleNoTypeArguments(>)
        handleType(int, null)
      endTypeArguments(1, <, >)
      beginForControlFlow(null, for)
        beginMetadataStar(var)
        endMetadataStar(0)
        handleNoType(var)
        beginVariablesDeclaration(_, null, var)
          handleIdentifier(_, localVariableDeclaration)
          beginInitializedIdentifier(_)
            handleNoVariableInitializer(_)
          endInitializedIdentifier(_)
        endVariablesDeclaration(1, null)
        handleForInitializerLocalVariableDeclaration(_, true)
        beginForInExpression([])
          handleNoTypeArguments([])
          handleLiteralList(0, [, null, ])
        endForInExpression())
        handleForInLoopParts(null, for, (, null, in)
        handleIdentifier(x, expression)
        handleNoTypeArguments(})
        handleNoArguments(})
        handleSend(x, })
        handleNullAwareElement(?)
      endForInControlFlow(x)
      handleLiteralSetOrMap(1, {, null, }, false)
      handleExpressionFunctionBody(=>, ;)
    endTopLevelMethod(bar3, null, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(bar4)
  endMetadataStar(0)
  beginTopLevelMember(bar4)
    beginTopLevelMethod(;, null, null)
      handleNoType(;)
      handleIdentifier(bar4, topLevelFunctionDeclaration)
      handleNoTypeVariables(()
      beginFormalParameters((, MemberKind.TopLevelMethod)
        beginMetadataStar(String)
        endMetadataStar(0)
        beginFormalParameter(String, MemberKind.TopLevelMethod, null, null, null)
          handleIdentifier(String, typeReference)
          handleNoTypeArguments(x)
          handleType(String, null)
          handleIdentifier(x, formalParameterDeclaration)
          handleFormalParameterWithoutValue(,)
        endFormalParameter(null, null, null, x, null, null, FormalParameterKind.requiredPositional, MemberKind.TopLevelMethod)
        beginMetadataStar(bool)
        endMetadataStar(0)
        beginFormalParameter(bool, MemberKind.TopLevelMethod, null, null, null)
          handleIdentifier(bool, typeReference)
          handleNoTypeArguments(?)
          handleType(bool, ?)
          handleIdentifier(y, formalParameterDeclaration)
          handleFormalParameterWithoutValue())
        endFormalParameter(null, null, null, y, null, null, FormalParameterKind.requiredPositional, MemberKind.TopLevelMethod)
      endFormalParameters(2, (, ), MemberKind.TopLevelMethod)
      handleAsyncModifier(null, null)
      beginTypeArguments(<)
        handleIdentifier(String, typeReference)
        handleNoTypeArguments(,)
        handleType(String, null)
        handleIdentifier(bool, typeReference)
        handleNoTypeArguments(>)
        handleType(bool, null)
      endTypeArguments(2, <, >)
      handleIdentifier(x, expression)
      handleNoTypeArguments(:)
      handleNoArguments(:)
      handleSend(x, :)
      handleIdentifier(y, expression)
      handleNoTypeArguments(})
      handleNoArguments(})
      handleSend(y, })
      handleLiteralMapEntry(:, y, null, ?)
      handleLiteralSetOrMap(1, {, null, }, false)
      handleExpressionFunctionBody(=>, ;)
    endTopLevelMethod(bar4, null, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(bar5)
  endMetadataStar(0)
  beginTopLevelMember(bar5)
    beginTopLevelMethod(;, null, null)
      handleNoType(;)
      handleIdentifier(bar5, topLevelFunctionDeclaration)
      handleNoTypeVariables(()
      beginFormalParameters((, MemberKind.TopLevelMethod)
        beginMetadataStar(int)
        endMetadataStar(0)
        beginFormalParameter(int, MemberKind.TopLevelMethod, null, null, null)
          handleIdentifier(int, typeReference)
          handleNoTypeArguments(?)
          handleType(int, ?)
          handleIdentifier(x, formalParameterDeclaration)
          handleFormalParameterWithoutValue(,)
        endFormalParameter(null, null, null, x, null, null, FormalParameterKind.requiredPositional, MemberKind.TopLevelMethod)
        beginMetadataStar(num)
        endMetadataStar(0)
        beginFormalParameter(num, MemberKind.TopLevelMethod, null, null, null)
          handleIdentifier(num, typeReference)
          handleNoTypeArguments(y)
          handleType(num, null)
          handleIdentifier(y, formalParameterDeclaration)
          handleFormalParameterWithoutValue())
        endFormalParameter(null, null, null, y, null, null, FormalParameterKind.requiredPositional, MemberKind.TopLevelMethod)
      endFormalParameters(2, (, ), MemberKind.TopLevelMethod)
      handleAsyncModifier(null, null)
      beginTypeArguments(<)
        handleIdentifier(int, typeReference)
        handleNoTypeArguments(,)
        handleType(int, null)
        handleIdentifier(num, typeReference)
        handleNoTypeArguments(>)
        handleType(num, null)
      endTypeArguments(2, <, >)
      handleIdentifier(x, expression)
      handleNoTypeArguments(:)
      handleNoArguments(:)
      handleSend(x, :)
      handleIdentifier(y, expression)
      handleNoTypeArguments(})
      handleNoArguments(})
      handleSend(y, })
      handleLiteralMapEntry(:, y, ?, null)
      handleLiteralSetOrMap(1, {, null, }, false)
      handleExpressionFunctionBody(=>, ;)
    endTopLevelMethod(bar5, null, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(bar6)
  endMetadataStar(0)
  beginTopLevelMember(bar6)
    beginTopLevelMethod(;, null, null)
      handleNoType(;)
      handleIdentifier(bar6, topLevelFunctionDeclaration)
      handleNoTypeVariables(()
      beginFormalParameters((, MemberKind.TopLevelMethod)
        beginMetadataStar(double)
        endMetadataStar(0)
        beginFormalParameter(double, MemberKind.TopLevelMethod, null, null, null)
          handleIdentifier(double, typeReference)
          handleNoTypeArguments(?)
          handleType(double, ?)
          handleIdentifier(x, formalParameterDeclaration)
          handleFormalParameterWithoutValue(,)
        endFormalParameter(null, null, null, x, null, null, FormalParameterKind.requiredPositional, MemberKind.TopLevelMethod)
        beginMetadataStar(Symbol)
        endMetadataStar(0)
        beginFormalParameter(Symbol, MemberKind.TopLevelMethod, null, null, null)
          handleIdentifier(Symbol, typeReference)
          handleNoTypeArguments(?)
          handleType(Symbol, ?)
          handleIdentifier(y, formalParameterDeclaration)
          handleFormalParameterWithoutValue())
        endFormalParameter(null, null, null, y, null, null, FormalParameterKind.requiredPositional, MemberKind.TopLevelMethod)
      endFormalParameters(2, (, ), MemberKind.TopLevelMethod)
      handleAsyncModifier(null, null)
      beginTypeArguments(<)
        handleIdentifier(double, typeReference)
        handleNoTypeArguments(,)
        handleType(double, null)
        handleIdentifier(Symbol, typeReference)
        handleNoTypeArguments(>)
        handleType(Symbol, null)
      endTypeArguments(2, <, >)
      handleIdentifier(x, expression)
      handleNoTypeArguments(:)
      handleNoArguments(:)
      handleSend(x, :)
      handleIdentifier(y, expression)
      handleNoTypeArguments(})
      handleNoArguments(})
      handleSend(y, })
      handleLiteralMapEntry(:, y, ?, ?)
      handleLiteralSetOrMap(1, {, null, }, false)
      handleExpressionFunctionBody(=>, ;)
    endTopLevelMethod(bar6, null, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(bar7)
  endMetadataStar(0)
  beginTopLevelMember(bar7)
    beginTopLevelMethod(;, null, null)
      handleNoType(;)
      handleIdentifier(bar7, topLevelFunctionDeclaration)
      handleNoTypeVariables(()
      beginFormalParameters((, MemberKind.TopLevelMethod)
        beginMetadataStar(num)
        endMetadataStar(0)
        beginFormalParameter(num, MemberKind.TopLevelMethod, null, null, null)
          handleIdentifier(num, typeReference)
          handleNoTypeArguments(?)
          handleType(num, ?)
          handleIdentifier(x, formalParameterDeclaration)
          handleFormalParameterWithoutValue(,)
        endFormalParameter(null, null, null, x, null, null, FormalParameterKind.requiredPositional, MemberKind.TopLevelMethod)
        beginMetadataStar(double)
        endMetadataStar(0)
        beginFormalParameter(double, MemberKind.TopLevelMethod, null, null, null)
          handleIdentifier(double, typeReference)
          handleNoTypeArguments(?)
          handleType(double, ?)
          handleIdentifier(y, formalParameterDeclaration)
          handleFormalParameterWithoutValue(,)
        endFormalParameter(null, null, null, y, null, null, FormalParameterKind.requiredPositional, MemberKind.TopLevelMethod)
        beginMetadataStar(bool)
        endMetadataStar(0)
        beginFormalParameter(bool, MemberKind.TopLevelMethod, null, null, null)
          handleIdentifier(bool, typeReference)
          handleNoTypeArguments(b)
          handleType(bool, null)
          handleIdentifier(b, formalParameterDeclaration)
          handleFormalParameterWithoutValue())
        endFormalParameter(null, null, null, b, null, null, FormalParameterKind.requiredPositional, MemberKind.TopLevelMethod)
      endFormalParameters(3, (, ), MemberKind.TopLevelMethod)
      handleAsyncModifier(null, null)
      beginTypeArguments(<)
        handleIdentifier(num, typeReference)
        handleNoTypeArguments(,)
        handleType(num, null)
        handleIdentifier(double, typeReference)
        handleNoTypeArguments(>)
        handleType(double, null)
      endTypeArguments(2, <, >)
      beginIfControlFlow(if)
        handleIdentifier(b, expression)
        handleNoTypeArguments())
        handleNoArguments())
        handleSend(b, ))
        handleParenthesizedCondition((, null, null)
        handleThenControlFlow())
        handleIdentifier(x, expression)
        handleNoTypeArguments(:)
        handleNoArguments(:)
        handleSend(x, :)
        handleIdentifier(y, expression)
        handleNoTypeArguments(})
        handleNoArguments(})
        handleSend(y, })
        handleLiteralMapEntry(:, y, ?, ?)
      endIfControlFlow(y)
      handleLiteralSetOrMap(1, {, null, }, false)
      handleExpressionFunctionBody(=>, ;)
    endTopLevelMethod(bar7, null, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(bar8)
  endMetadataStar(0)
  beginTopLevelMember(bar8)
    beginTopLevelMethod(;, null, null)
      handleNoType(;)
      handleIdentifier(bar8, topLevelFunctionDeclaration)
      handleNoTypeVariables(()
      beginFormalParameters((, MemberKind.TopLevelMethod)
        beginMetadataStar(num)
        endMetadataStar(0)
        beginFormalParameter(num, MemberKind.TopLevelMethod, null, null, null)
          handleIdentifier(num, typeReference)
          handleNoTypeArguments(?)
          handleType(num, ?)
          handleIdentifier(x, formalParameterDeclaration)
          handleFormalParameterWithoutValue(,)
        endFormalParameter(null, null, null, x, null, null, FormalParameterKind.requiredPositional, MemberKind.TopLevelMethod)
        beginMetadataStar(double)
        endMetadataStar(0)
        beginFormalParameter(double, MemberKind.TopLevelMethod, null, null, null)
          handleIdentifier(double, typeReference)
          handleNoTypeArguments(?)
          handleType(double, ?)
          handleIdentifier(y, formalParameterDeclaration)
          handleFormalParameterWithoutValue())
        endFormalParameter(null, null, null, y, null, null, FormalParameterKind.requiredPositional, MemberKind.TopLevelMethod)
      endFormalParameters(2, (, ), MemberKind.TopLevelMethod)
      handleAsyncModifier(null, null)
      beginTypeArguments(<)
        handleIdentifier(num, typeReference)
        handleNoTypeArguments(,)
        handleType(num, null)
        handleIdentifier(double, typeReference)
        handleNoTypeArguments(>)
        handleType(double, null)
      endTypeArguments(2, <, >)
      beginForControlFlow(null, for)
        beginMetadataStar(var)
        endMetadataStar(0)
        handleNoType(var)
        beginVariablesDeclaration(_, null, var)
          handleIdentifier(_, localVariableDeclaration)
          beginInitializedIdentifier(_)
            handleNoVariableInitializer(_)
          endInitializedIdentifier(_)
        endVariablesDeclaration(1, null)
        handleForInitializerLocalVariableDeclaration(_, true)
        beginForInExpression([])
          handleNoTypeArguments([])
          handleLiteralList(0, [, null, ])
        endForInExpression())
        handleForInLoopParts(null, for, (, null, in)
        handleIdentifier(x, expression)
        handleNoTypeArguments(:)
        handleNoArguments(:)
        handleSend(x, :)
        handleIdentifier(y, expression)
        handleNoTypeArguments(})
        handleNoArguments(})
        handleSend(y, })
        handleLiteralMapEntry(:, y, ?, ?)
      endForInControlFlow(y)
      handleLiteralSetOrMap(1, {, null, }, false)
      handleExpressionFunctionBody(=>, ;)
    endTopLevelMethod(bar8, null, ;)
  endTopLevelDeclaration(;)
endCompilationUnit(11, )
