{
  "metadata": {
    "comment": "Recorded usages of objects tagged with a `RecordUse` annotation",
    "version": "0.4.0"
  },
  "constants": [
    {
      "type": "int",
      "value": 15
    },
    {
      "type": "String",
      "value": "s"
    },
    {
      "type": "bool",
      "value": false
    },
    {
      "type": "map",
      "value": {
        "h": 2
      }
    },
    {
      "type": "bool",
      "value": true
    },
    {
      "type": "int",
      "value": 3
    },
    {
      "type": "map",
      "value": {
        "l": 5
      }
    },
    {
      "type": "list",
      "value": [
        6
      ]
    },
    {
      "type": "Null"
    },
    {
      "type": "Instance",
      "value": {
        "i": 0,
        "s": 1,
        "m": 3,
        "b": 4,
        "l": 7,
        "n": 8
      }
    }
  ],
  "locations": [
    {
      "uri": "instance_complex.dart"
    }
  ],
  "recordings": [
    {
      "definition": {
        "identifier": {
          "uri": "instance_complex.dart",
          "name": "MyClass"
        },
        "loading_unit": "1"
      },
      "instances": [
        {
          "constant_index": 9,
          "loading_unit": "1",
          "@": 0
        }
      ]
    }
  ]
}