library #lib;
import self as self;
import "dart:core" as core;
import "package:meta/meta.dart" as meta;

import "package:meta/meta.dart" show RecordUse;

@#C12
class A extends core::Object {
  synthetic constructor •() → self::A
    : super core::Object::•()
    ;
}
@#C13
class MyClass extends core::Object /*hasConstConstructor*/  {

  [@vm.inferred-type.metadata=dart.core::_Smi (value: 15)]
  [@vm.procedure-attributes.metadata=methodOrSetterCalledDynamically:false,getterCalledDynamically:false,hasThisUses:false,hasNonThisUses:false,hasTearOffUses:false,getterSelectorId:1]
  [@vm.unboxing-info.metadata=()->i]
  final field core::int i;

  [@vm.inferred-type.metadata=dart.core::_OneByteString (value: "s")]
  [@vm.procedure-attributes.metadata=methodOrSetterCalledDynamically:false,getterCalledDynamically:false,hasThisUses:false,hasNonThisUses:false,hasTearOffUses:false,getterSelectorId:2]
  final field core::String s;

  [@vm.inferred-type.metadata=dart._compact_hash::_ConstMap (value: const <dart.core::String, dart.core::bool>{"h": false})]
  [@vm.procedure-attributes.metadata=methodOrSetterCalledDynamically:false,getterCalledDynamically:false,hasThisUses:false,hasNonThisUses:false,hasTearOffUses:false,getterSelectorId:3]
  final field core::Map<core::String, core::bool> m;

  [@vm.inferred-type.metadata=dart.core::bool (value: true)]
  [@vm.procedure-attributes.metadata=methodOrSetterCalledDynamically:false,getterCalledDynamically:false,hasThisUses:false,hasNonThisUses:false,hasTearOffUses:false,getterSelectorId:4]
  final field core::bool b;

  [@vm.inferred-type.metadata=dart.core::_ImmutableList (value: const <dart.core::Map<dart.core::String, dart.core::int>>[const <dart.core::String, dart.core::int>{"l": 3}])]
  [@vm.procedure-attributes.metadata=methodOrSetterCalledDynamically:false,getterCalledDynamically:false,hasThisUses:false,hasNonThisUses:false,hasTearOffUses:false,getterSelectorId:5]
  final field core::List<core::Map<core::String, core::int>> l;

  [@vm.inferred-type.metadata=dart.core::Null? (value: null)]
  [@vm.procedure-attributes.metadata=methodOrSetterCalledDynamically:false,getterCalledDynamically:false,hasThisUses:false,hasNonThisUses:false,hasTearOffUses:false,getterSelectorId:6]
  final field core::String? n;
}

[@vm.inferred-return-type.metadata=dart.core::Null? (value: null)]
static method main() → void {
  core::print(new self::A::•());
}
constants  {
  #C1 = 15
  #C2 = "s"
  #C3 = "h"
  #C4 = false
  #C5 = <core::String, core::bool>{#C3:#C4}
  #C6 = true
  #C7 = "l"
  #C8 = 3
  #C9 = <core::String, core::int>{#C7:#C8}
  #C10 = <core::Map<core::String, core::int>>[#C9]
  #C11 = null
  #C12 = self::MyClass {i:#C1, s:#C2, m:#C5, b:#C6, l:#C10, n:#C11}
  #C13 = meta::RecordUse {}
}
