{
  "metadata": {
    "comment": "Recorded usages of objects tagged with a `RecordUse` annotation",
    "version": "0.2.0"
  },
  "constants": [
    {
      "type": "int",
      "value": 42
    }
  ],
  "locations": [
    {
      "uri": "loading_units_simple.dart"
    },
    {
      "uri": "loading_units_simple_helper.dart"
    }
  ],
  "recordings": [
    {
      "definition": {
        "identifier": {
          "uri": "loading_units_simple.dart",
          "scope": "SomeClass",
          "name": "someStaticMethod"
        },
        "loading_unit": "1"
      },
      "calls": [
        {
          "type": "with_arguments",
          "positional": [
            0
          ],
          "loading_unit": "1",
          "@": 0
        }
      ]
    },
    {
      "definition": {
        "identifier": {
          "uri": "loading_units_simple_helper.dart",
          "scope": "SomeClass",
          "name": "someStaticMethod"
        },
        "loading_unit": "2"
      },
      "calls": [
        {
          "type": "with_arguments",
          "positional": [
            0
          ],
          "loading_unit": "2",
          "@": 1
        }
      ]
    }
  ]
}