{
  "metadata": {
    "comment": "Recorded usages of objects tagged with a `RecordUse` annotation",
    "version": "0.1.0"
  },
  "uris": [
    "loading_units_simple.dart",
    "loading_units_simple_helper.dart"
  ],
  "ids": [
    {
      "uri": 0,
      "parent": "SomeClass",
      "name": "someStaticMethod"
    },
    {
      "uri": 1,
      "parent": "SomeClass",
      "name": "someStaticMethod"
    }
  ],
  "constants": [
    {
      "type": "int",
      "value": 42
    }
  ],
  "calls": [
    {
      "definition": {
        "id": 0,
        "@": {
          "uri": 0,
          "line": 23,
          "column": 15
        },
        "loadingUnit": "1"
      },
      "references": [
        {
          "arguments": {
            "const": {
              "positional": {
                "0": 0
              }
            }
          },
          "loadingUnit": "1",
          "@": {
            "uri": 0,
            "line": 14,
            "column": 13
          }
        }
      ]
    },
    {
      "definition": {
        "id": 1,
        "@": {
          "uri": 1,
          "line": 13,
          "column": 15
        },
        "loadingUnit": "2"
      },
      "references": [
        {
          "arguments": {
            "const": {
              "positional": {
                "0": 0
              }
            }
          },
          "loadingUnit": "2",
          "@": {
            "uri": 1,
            "line": 8,
            "column": 13
          }
        }
      ]
    }
  ]
}