{
  "metadata": {
    "comment": "Recorded usages of objects tagged with a `RecordUse` annotation",
    "version": "0.4.0"
  },
  "constants": [
    {
      "type": "int",
      "value": 3
    },
    {
      "type": "Null"
    },
    {
      "type": "int",
      "value": 5
    },
    {
      "type": "int",
      "value": 1
    },
    {
      "type": "int",
      "value": 2
    },
    {
      "type": "int",
      "value": 4
    }
  ],
  "locations": [
    {
      "uri": "named_both.dart"
    }
  ],
  "recordings": [
    {
      "definition": {
        "identifier": {
          "uri": "named_both.dart",
          "scope": "SomeClass",
          "name": "someStaticMethod"
        },
        "loading_unit": "1"
      },
      "calls": [
        {
          "type": "with_arguments",
          "named": {
            "i": 0,
            "l": 1,
            "k": 0
          },
          "loading_unit": "1",
          "@": 0
        },
        {
          "type": "with_arguments",
          "named": {
            "i": 2,
            "k": 3,
            "l": 1
          },
          "loading_unit": "1",
          "@": 0
        },
        {
          "type": "with_arguments",
          "named": {
            "i": 2,
            "l": 4,
            "k": 0
          },
          "loading_unit": "1",
          "@": 0
        },
        {
          "type": "with_arguments",
          "named": {
            "i": 2,
            "l": 4,
            "k": 5
          },
          "loading_unit": "1",
          "@": 0
        }
      ]
    }
  ]
}