{
  "constants": [
    {
      "type": "int",
      "value": 3
    },
    {
      "type": "int",
      "value": 5
    }
  ],
  "locations": [
    {
      "uri": "named_required.dart"
    }
  ],
  "metadata": {
    "comment": "Recorded usages of objects tagged with a `RecordUse` annotation",
    "version": "0.4.0"
  },
  "recordings": [
    {
      "calls": [
        {
          "@": 0,
          "loading_unit": "1",
          "named": {
            "i": 0
          },
          "type": "with_arguments"
        },
        {
          "@": 0,
          "loading_unit": "1",
          "named": {
            "i": 1
          },
          "type": "with_arguments"
        }
      ],
      "definition": {
        "identifier": {
          "name": "someStaticMethod",
          "scope": "SomeClass",
          "uri": "named_required.dart"
        },
        "loading_unit": "1"
      }
    }
  ]
}