{
  "metadata": {
    "comment": "Recorded usages of objects tagged with a `RecordUse` annotation",
    "version": "0.4.0"
  },
  "constants": [
    {
      "type": "int",
      "value": 3
    },
    {
      "type": "int",
      "value": 4
    }
  ],
  "locations": [
    {
      "uri": "positional_optional.dart"
    }
  ],
  "recordings": [
    {
      "definition": {
        "identifier": {
          "uri": "positional_optional.dart",
          "scope": "SomeClass",
          "name": "someStaticMethod"
        },
        "loading_unit": "1"
      },
      "calls": [
        {
          "type": "with_arguments",
          "positional": [
            0
          ],
          "loading_unit": "1",
          "@": 0
        },
        {
          "type": "with_arguments",
          "positional": [
            1
          ],
          "loading_unit": "1",
          "@": 0
        }
      ]
    }
  ]
}