{
  "metadata": {
    "comment": "Recorded usages of objects tagged with a `RecordUse` annotation",
    "version": "0.4.0"
  },
  "constants": [
    {
      "type": "int",
      "value": 42
    },
    {
      "type": "Instance",
      "value": {
        "i": 0
      }
    },
    {
      "type": "Instance",
      "value": {
        "a": 1
      }
    }
  ],
  "locations": [
    {
      "uri": "record_instance_constant.dart"
    }
  ],
  "recordings": [
    {
      "definition": {
        "identifier": {
          "uri": "record_instance_constant.dart",
          "name": "MyClass"
        },
        "loading_unit": "1"
      },
      "instances": [
        {
          "constant_index": 2,
          "loading_unit": "1",
          "@": 0
        }
      ]
    }
  ]
}
