{
  "locations": [
    {
      "uri": "tearoff.dart"
    }
  ],
  "metadata": {
    "comment": "Recorded usages of objects tagged with a `RecordUse` annotation",
    "version": "0.4.0"
  },
  "recordings": [
    {
      "calls": [
        {
          "@": 0,
          "loading_unit": "1",
          "type": "tearoff"
        }
      ],
      "definition": {
        "identifier": {
          "name": "someStaticMethod",
          "scope": "SomeClass",
          "uri": "tearoff.dart"
        },
        "loading_unit": "1"
      }
    }
  ]
}