{
  "constants": [
    {
      "type": "int",
      "value": 42
    },
    {
      "type": "null"
    },
    {
      "type": "string",
      "value": "s"
    },
    {
      "type": "bool",
      "value": true
    },
    {
      "type": "string",
      "value": "a1"
    },
    {
      "type": "string",
      "value": "a2"
    },
    {
      "type": "list",
      "value": [
        4,
        5
      ]
    },
    {
      "type": "string",
      "value": "b1"
    },
    {
      "type": "string",
      "value": "b2"
    },
    {
      "type": "list",
      "value": [
        7,
        8
      ]
    },
    {
      "type": "map",
      "value": {
        "a": 6,
        "b": 9
      }
    }
  ],
  "locations": [
    {
      "uri": "types_of_arguments.dart"
    }
  ],
  "metadata": {
    "comment": "Recorded usages of objects tagged with a `RecordUse` annotation",
    "version": "0.4.0"
  },
  "recordings": [
    {
      "calls": [
        {
          "@": 0,
          "loading_unit": "1",
          "positional": [
            0
          ],
          "type": "with_arguments"
        },
        {
          "@": 0,
          "loading_unit": "1",
          "positional": [
            1
          ],
          "type": "with_arguments"
        },
        {
          "@": 0,
          "loading_unit": "1",
          "positional": [
            2
          ],
          "type": "with_arguments"
        },
        {
          "@": 0,
          "loading_unit": "1",
          "positional": [
            3
          ],
          "type": "with_arguments"
        },
        {
          "@": 0,
          "loading_unit": "1",
          "positional": [
            10
          ],
          "type": "with_arguments"
        },
        {
          "@": 0,
          "loading_unit": "1",
          "positional": [
            null
          ],
          "type": "with_arguments"
        }
      ],
      "definition": {
        "identifier": {
          "name": "someStaticMethod",
          "scope": "SomeClass",
          "uri": "types_of_arguments.dart"
        },
        "loading_unit": "1"
      }
    }
  ]
}