library;
import self as self;
import "dart:core" as core;
import "main_lib.dart" as mai;

import "org-dartlang-testcase:///main_lib.dart";

extension type SameString(core::String s) {
  abstract extension-type-member representation-field get s() → core::String;
  constructor • = self::SameString|constructor#;
  constructor tearoff • = self::SameString|constructor#_#new#tearOff;
  constructor named = self::SameString|constructor#named;
  constructor tearoff named = self::SameString|constructor#_#named#tearOff;
}
extension type SameNullable(core::String? s) {
  abstract extension-type-member representation-field get s() → core::String?;
  constructor • = self::SameNullable|constructor#;
  constructor tearoff • = self::SameNullable|constructor#_#new#tearOff;
}
extension type SameGeneric<T extends core::Object? = dynamic>(T% s) {
  abstract extension-type-member representation-field get s() → T%;
  constructor • = self::SameGeneric|constructor#;
  constructor tearoff • = self::SameGeneric|constructor#_#new#tearOff;
}
static const field self::SameString /* = core::String */ sameString0 = const self::SameString|constructor#("hello");
static const field self::SameString /* = core::String */ sameString1 = const self::SameString|constructor#named("hello");
static const field self::SameNullable /* = core::String? */ sameNullable0 = const self::SameNullable|constructor#(null);
static const field self::SameNullable /* = core::String? */ sameNullable1 = const self::SameNullable|constructor#("hello");
static const field self::SameGeneric<core::String>% /* = core::String */ sameGeneric0 = const self::SameGeneric|constructor#<core::String>("hello");
static const field self::SameGeneric<core::String?>% /* = core::String? */ sameGeneric1 = const self::SameGeneric|constructor#<core::String?>(null);
static const field self::SameGeneric<core::String?>% /* = core::String? */ sameGeneric2 = const self::SameGeneric|constructor#<core::String?>("hello");
static const field mai::ExtString /* = core::String */ valString0 = const mai::ExtString|constructor#("hello");
static const field mai::ExtString /* = core::String */ valString1 = const mai::ExtString|constructor#named("hello");
static const field mai::ExtNullable /* = core::String? */ valNullable0 = const mai::ExtNullable|constructor#(null);
static const field mai::ExtNullable /* = core::String? */ valNullable1 = const mai::ExtNullable|constructor#("hello");
static const field mai::ExtGeneric<core::String>% /* = core::String */ valGeneric0 = const mai::ExtGeneric|constructor#<core::String>("hello");
static const field mai::ExtGeneric<core::String?>% /* = core::String? */ valGeneric1 = const mai::ExtGeneric|constructor#<core::String?>(null);
static const field mai::ExtGeneric<core::String?>% /* = core::String? */ valGeneric2 = const mai::ExtGeneric|constructor#<core::String?>("hello");
static extension-type-member method SameString|constructor#(core::String s) → self::SameString /* = core::String */ {
  lowered final self::SameString /* = core::String */ #this = s;
  return #this;
}
static extension-type-member method SameString|constructor#_#new#tearOff(core::String s) → self::SameString /* = core::String */
  return self::SameString|constructor#(s);
static extension-type-member method SameString|constructor#named(core::String s) → self::SameString /* = core::String */ {
  lowered final self::SameString /* = core::String */ #this = "${s} world";
  return #this;
}
static extension-type-member method SameString|constructor#_#named#tearOff(core::String s) → self::SameString /* = core::String */
  return self::SameString|constructor#named(s);
static extension-type-member method SameNullable|constructor#(core::String? s) → self::SameNullable /* = core::String? */ {
  lowered final self::SameNullable /* = core::String? */ #this = s;
  return #this;
}
static extension-type-member method SameNullable|constructor#_#new#tearOff(core::String? s) → self::SameNullable /* = core::String? */
  return self::SameNullable|constructor#(s);
static extension-type-member method SameGeneric|constructor#<T extends core::Object? = dynamic>(self::SameGeneric|constructor#::T% s) → self::SameGeneric<self::SameGeneric|constructor#::T%> /* = self::SameGeneric|constructor#::T% */ {
  lowered final self::SameGeneric<self::SameGeneric|constructor#::T%> /* = self::SameGeneric|constructor#::T% */ #this = s;
  return #this;
}
static extension-type-member method SameGeneric|constructor#_#new#tearOff<T extends core::Object? = dynamic>(self::SameGeneric|constructor#_#new#tearOff::T% s) → self::SameGeneric<self::SameGeneric|constructor#_#new#tearOff::T%>% /* = self::SameGeneric|constructor#_#new#tearOff::T% */
  return self::SameGeneric|constructor#<self::SameGeneric|constructor#_#new#tearOff::T%>(s);
static method sameLibrary() → dynamic
  ;
static method sameString(dynamic expected, self::SameString /* = core::String */ es) → void
  ;
static method sameNullable(dynamic expected, self::SameNullable /* = core::String? */ es) → void
  ;
static method sameGeneric<T extends core::Object? = dynamic>(dynamic expected, self::SameGeneric<self::sameGeneric::T%> /* = self::sameGeneric::T% */ es) → void
  ;
static method otherLibrary() → dynamic
  ;
static method imported() → dynamic
  ;
static method extString(dynamic expected, mai::ExtString /* = core::String */ es) → void
  ;
static method extNullable(dynamic expected, mai::ExtNullable /* = core::String? */ es) → void
  ;
static method extGeneric<T extends core::Object? = dynamic>(dynamic expected, mai::ExtGeneric<self::extGeneric::T%> /* = self::extGeneric::T% */ es) → void
  ;
static method main() → dynamic
  ;
static method expect(dynamic expected, dynamic actual) → dynamic
  ;

library;
import self as mai;
import "dart:core" as core;

extension type ExtString(core::String s) {
  abstract extension-type-member representation-field get s() → core::String;
  constructor • = mai::ExtString|constructor#;
  constructor tearoff • = mai::ExtString|constructor#_#new#tearOff;
  constructor named = mai::ExtString|constructor#named;
  constructor tearoff named = mai::ExtString|constructor#_#named#tearOff;
}
extension type ExtNullable(core::String? s) {
  abstract extension-type-member representation-field get s() → core::String?;
  constructor • = mai::ExtNullable|constructor#;
  constructor tearoff • = mai::ExtNullable|constructor#_#new#tearOff;
}
extension type ExtGeneric<T extends core::Object? = dynamic>(T% s) {
  abstract extension-type-member representation-field get s() → T%;
  constructor • = mai::ExtGeneric|constructor#;
  constructor tearoff • = mai::ExtGeneric|constructor#_#new#tearOff;
}
static const field mai::ExtString /* = core::String */ libString0 = #C1;
static const field mai::ExtString /* = core::String */ libString1 = #C2;
static const field mai::ExtNullable /* = core::String? */ libNullable0 = #C3;
static const field mai::ExtNullable /* = core::String? */ libNullable1 = #C1;
static const field mai::ExtGeneric<core::String>% /* = core::String */ libGeneric0 = #C1;
static const field mai::ExtGeneric<core::String?>% /* = core::String? */ libGeneric1 = #C3;
static const field mai::ExtGeneric<core::String?>% /* = core::String? */ libGeneric2 = #C1;
static extension-type-member method ExtString|constructor#(core::String s) → mai::ExtString /* = core::String */ {
  lowered final mai::ExtString /* = core::String */ #this = s;
  return #this;
}
static extension-type-member method ExtString|constructor#_#new#tearOff(core::String s) → mai::ExtString /* = core::String */
  return mai::ExtString|constructor#(s);
static extension-type-member method ExtString|constructor#named(core::String s) → mai::ExtString /* = core::String */ {
  lowered final mai::ExtString /* = core::String */ #this = "${s} world";
  return #this;
}
static extension-type-member method ExtString|constructor#_#named#tearOff(core::String s) → mai::ExtString /* = core::String */
  return mai::ExtString|constructor#named(s);
static extension-type-member method ExtNullable|constructor#(core::String? s) → mai::ExtNullable /* = core::String? */ {
  lowered final mai::ExtNullable /* = core::String? */ #this = s;
  return #this;
}
static extension-type-member method ExtNullable|constructor#_#new#tearOff(core::String? s) → mai::ExtNullable /* = core::String? */
  return mai::ExtNullable|constructor#(s);
static extension-type-member method ExtGeneric|constructor#<T extends core::Object? = dynamic>(mai::ExtGeneric|constructor#::T% s) → mai::ExtGeneric<mai::ExtGeneric|constructor#::T%> /* = mai::ExtGeneric|constructor#::T% */ {
  lowered final mai::ExtGeneric<mai::ExtGeneric|constructor#::T%> /* = mai::ExtGeneric|constructor#::T% */ #this = s;
  return #this;
}
static extension-type-member method ExtGeneric|constructor#_#new#tearOff<T extends core::Object? = dynamic>(mai::ExtGeneric|constructor#_#new#tearOff::T% s) → mai::ExtGeneric<mai::ExtGeneric|constructor#_#new#tearOff::T%>% /* = mai::ExtGeneric|constructor#_#new#tearOff::T% */
  return mai::ExtGeneric|constructor#<mai::ExtGeneric|constructor#_#new#tearOff::T%>(s);

constants  {
  #C1 = "hello"
  #C2 = "hello world"
  #C3 = null
}

Extra constant evaluation status:
Evaluated: FactoryConstructorInvocation @ org-dartlang-testcase:///main.dart:7:21 -> StringConstant("hello")
Evaluated: FactoryConstructorInvocation @ org-dartlang-testcase:///main.dart:9:32 -> StringConstant("hello world")
Evaluated: FactoryConstructorInvocation @ org-dartlang-testcase:///main.dart:15:23 -> NullConstant(null)
Evaluated: FactoryConstructorInvocation @ org-dartlang-testcase:///main.dart:17:23 -> StringConstant("hello")
Evaluated: FactoryConstructorInvocation @ org-dartlang-testcase:///main.dart:21:22 -> StringConstant("hello")
Evaluated: FactoryConstructorInvocation @ org-dartlang-testcase:///main.dart:23:22 -> NullConstant(null)
Evaluated: FactoryConstructorInvocation @ org-dartlang-testcase:///main.dart:25:22 -> StringConstant("hello")
Evaluated: FactoryConstructorInvocation @ org-dartlang-testcase:///main.dart:64:20 -> StringConstant("hello")
Evaluated: FactoryConstructorInvocation @ org-dartlang-testcase:///main.dart:66:30 -> StringConstant("hello world")
Evaluated: FactoryConstructorInvocation @ org-dartlang-testcase:///main.dart:68:22 -> NullConstant(null)
Evaluated: FactoryConstructorInvocation @ org-dartlang-testcase:///main.dart:70:22 -> StringConstant("hello")
Evaluated: FactoryConstructorInvocation @ org-dartlang-testcase:///main.dart:72:21 -> StringConstant("hello")
Evaluated: FactoryConstructorInvocation @ org-dartlang-testcase:///main.dart:74:21 -> NullConstant(null)
Evaluated: FactoryConstructorInvocation @ org-dartlang-testcase:///main.dart:76:21 -> StringConstant("hello")
Extra constant evaluation: evaluated: 48, effectively constant: 14
