dart_library.library('language/function_subtype_simple0_test', null, /* Imports */[
  'dart_sdk',
  'expect'
], function load__function_subtype_simple0_test(exports, dart_sdk, expect) {
  'use strict';
  const core = dart_sdk.core;
  const dart = dart_sdk.dart;
  const dartx = dart_sdk.dartx;
  const expect$ = expect.expect;
  const function_subtype_simple0_test = Object.create(null);
  let VoidTodynamic = () => (VoidTodynamic = dart.constFn(dart.definiteFunctionType(dart.dynamic, [])))();
  let dynamicTodynamic = () => (dynamicTodynamic = dart.constFn(dart.definiteFunctionType(dart.dynamic, [dart.dynamic])))();
  let dynamicAnddynamicTodynamic = () => (dynamicAnddynamicTodynamic = dart.constFn(dart.definiteFunctionType(dart.dynamic, [dart.dynamic, dart.dynamic])))();
  let dynamicAnddynamicAnddynamicTodynamic = () => (dynamicAnddynamicAnddynamicTodynamic = dart.constFn(dart.definiteFunctionType(dart.dynamic, [dart.dynamic, dart.dynamic, dart.dynamic])))();
  let dynamicAnddynamicAnddynamic__Todynamic = () => (dynamicAnddynamicAnddynamic__Todynamic = dart.constFn(dart.definiteFunctionType(dart.dynamic, [dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic])))();
  let dynamicAnddynamicAnddynamic__Todynamic$ = () => (dynamicAnddynamicAnddynamic__Todynamic$ = dart.constFn(dart.definiteFunctionType(dart.dynamic, [dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic])))();
  let dynamicAnddynamicAnddynamic__Todynamic$0 = () => (dynamicAnddynamicAnddynamic__Todynamic$0 = dart.constFn(dart.definiteFunctionType(dart.dynamic, [dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic])))();
  let dynamicAnddynamicAnddynamic__Todynamic$1 = () => (dynamicAnddynamicAnddynamic__Todynamic$1 = dart.constFn(dart.definiteFunctionType(dart.dynamic, [dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic])))();
  let dynamicAnddynamicAnddynamic__Todynamic$2 = () => (dynamicAnddynamicAnddynamic__Todynamic$2 = dart.constFn(dart.definiteFunctionType(dart.dynamic, [dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic])))();
  let dynamicAnddynamicAnddynamic__Todynamic$3 = () => (dynamicAnddynamicAnddynamic__Todynamic$3 = dart.constFn(dart.definiteFunctionType(dart.dynamic, [dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic])))();
  let dynamicAnddynamicAnddynamic__Todynamic$4 = () => (dynamicAnddynamicAnddynamic__Todynamic$4 = dart.constFn(dart.definiteFunctionType(dart.dynamic, [dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic])))();
  let dynamicAnddynamicAnddynamic__Todynamic$5 = () => (dynamicAnddynamicAnddynamic__Todynamic$5 = dart.constFn(dart.definiteFunctionType(dart.dynamic, [dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic])))();
  let dynamicAnddynamicAnddynamic__Todynamic$6 = () => (dynamicAnddynamicAnddynamic__Todynamic$6 = dart.constFn(dart.definiteFunctionType(dart.dynamic, [dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic])))();
  let dynamicAnddynamicAnddynamic__Todynamic$7 = () => (dynamicAnddynamicAnddynamic__Todynamic$7 = dart.constFn(dart.definiteFunctionType(dart.dynamic, [dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic])))();
  let dynamicAnddynamicAnddynamic__Todynamic$8 = () => (dynamicAnddynamicAnddynamic__Todynamic$8 = dart.constFn(dart.definiteFunctionType(dart.dynamic, [dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic])))();
  let dynamicAnddynamicAnddynamic__Todynamic$9 = () => (dynamicAnddynamicAnddynamic__Todynamic$9 = dart.constFn(dart.definiteFunctionType(dart.dynamic, [dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic])))();
  function_subtype_simple0_test.Args0 = dart.typedef('Args0', () => dart.functionType(dart.dynamic, []));
  function_subtype_simple0_test.Args1 = dart.typedef('Args1', () => dart.functionType(dart.dynamic, [dart.dynamic]));
  function_subtype_simple0_test.Args2 = dart.typedef('Args2', () => dart.functionType(dart.dynamic, [dart.dynamic, dart.dynamic]));
  function_subtype_simple0_test.Args3 = dart.typedef('Args3', () => dart.functionType(dart.dynamic, [dart.dynamic, dart.dynamic, dart.dynamic]));
  function_subtype_simple0_test.Args4 = dart.typedef('Args4', () => dart.functionType(dart.dynamic, [dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic]));
  function_subtype_simple0_test.Args5 = dart.typedef('Args5', () => dart.functionType(dart.dynamic, [dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic]));
  function_subtype_simple0_test.Args6 = dart.typedef('Args6', () => dart.functionType(dart.dynamic, [dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic]));
  function_subtype_simple0_test.Args7 = dart.typedef('Args7', () => dart.functionType(dart.dynamic, [dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic]));
  function_subtype_simple0_test.Args8 = dart.typedef('Args8', () => dart.functionType(dart.dynamic, [dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic]));
  function_subtype_simple0_test.Args9 = dart.typedef('Args9', () => dart.functionType(dart.dynamic, [dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic]));
  function_subtype_simple0_test.Args10 = dart.typedef('Args10', () => dart.functionType(dart.dynamic, [dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic]));
  function_subtype_simple0_test.Args11 = dart.typedef('Args11', () => dart.functionType(dart.dynamic, [dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic]));
  function_subtype_simple0_test.Args12 = dart.typedef('Args12', () => dart.functionType(dart.dynamic, [dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic]));
  function_subtype_simple0_test.Args13 = dart.typedef('Args13', () => dart.functionType(dart.dynamic, [dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic]));
  function_subtype_simple0_test.Args14 = dart.typedef('Args14', () => dart.functionType(dart.dynamic, [dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic]));
  function_subtype_simple0_test.Args15 = dart.typedef('Args15', () => dart.functionType(dart.dynamic, [dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic]));
  function_subtype_simple0_test.args0 = function() {
  };
  dart.fn(function_subtype_simple0_test.args0, VoidTodynamic());
  function_subtype_simple0_test.args1 = function(a) {
  };
  dart.fn(function_subtype_simple0_test.args1, dynamicTodynamic());
  function_subtype_simple0_test.args2 = function(a, b) {
  };
  dart.fn(function_subtype_simple0_test.args2, dynamicAnddynamicTodynamic());
  function_subtype_simple0_test.args3 = function(a, b, c) {
  };
  dart.fn(function_subtype_simple0_test.args3, dynamicAnddynamicAnddynamicTodynamic());
  function_subtype_simple0_test.args4 = function(a, b, c, d) {
  };
  dart.fn(function_subtype_simple0_test.args4, dynamicAnddynamicAnddynamic__Todynamic());
  function_subtype_simple0_test.args5 = function(a, b, c, d, e) {
  };
  dart.fn(function_subtype_simple0_test.args5, dynamicAnddynamicAnddynamic__Todynamic$());
  function_subtype_simple0_test.args6 = function(a, b, c, d, e, f) {
  };
  dart.fn(function_subtype_simple0_test.args6, dynamicAnddynamicAnddynamic__Todynamic$0());
  function_subtype_simple0_test.args7 = function(a, b, c, d, e, f, g) {
  };
  dart.fn(function_subtype_simple0_test.args7, dynamicAnddynamicAnddynamic__Todynamic$1());
  function_subtype_simple0_test.args8 = function(a, b, c, d, e, f, g, h) {
  };
  dart.fn(function_subtype_simple0_test.args8, dynamicAnddynamicAnddynamic__Todynamic$2());
  function_subtype_simple0_test.args9 = function(a, b, c, d, e, f, g, h, i) {
  };
  dart.fn(function_subtype_simple0_test.args9, dynamicAnddynamicAnddynamic__Todynamic$3());
  function_subtype_simple0_test.args10 = function(a, b, c, d, e, f, g, h, i, j) {
  };
  dart.fn(function_subtype_simple0_test.args10, dynamicAnddynamicAnddynamic__Todynamic$4());
  function_subtype_simple0_test.args11 = function(a, b, c, d, e, f, g, h, i, j, k) {
  };
  dart.fn(function_subtype_simple0_test.args11, dynamicAnddynamicAnddynamic__Todynamic$5());
  function_subtype_simple0_test.args12 = function(a, b, c, d, e, f, g, h, i, j, k, l) {
  };
  dart.fn(function_subtype_simple0_test.args12, dynamicAnddynamicAnddynamic__Todynamic$6());
  function_subtype_simple0_test.args13 = function(a, b, c, d, e, f, g, h, i, j, k, l, m) {
  };
  dart.fn(function_subtype_simple0_test.args13, dynamicAnddynamicAnddynamic__Todynamic$7());
  function_subtype_simple0_test.args14 = function(a, b, c, d, e, f, g, h, i, j, k, l, m, n) {
  };
  dart.fn(function_subtype_simple0_test.args14, dynamicAnddynamicAnddynamic__Todynamic$8());
  function_subtype_simple0_test.args15 = function(a, b, c, d, e, f, g, h, i, j, k, l, m, n, o) {
  };
  dart.fn(function_subtype_simple0_test.args15, dynamicAnddynamicAnddynamic__Todynamic$9());
  function_subtype_simple0_test.main = function() {
    expect$.Expect.isTrue(function_subtype_simple0_test.Args0.is(function_subtype_simple0_test.args0));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args1.is(function_subtype_simple0_test.args0));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args2.is(function_subtype_simple0_test.args0));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args3.is(function_subtype_simple0_test.args0));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args4.is(function_subtype_simple0_test.args0));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args5.is(function_subtype_simple0_test.args0));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args6.is(function_subtype_simple0_test.args0));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args7.is(function_subtype_simple0_test.args0));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args8.is(function_subtype_simple0_test.args0));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args9.is(function_subtype_simple0_test.args0));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args10.is(function_subtype_simple0_test.args0));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args11.is(function_subtype_simple0_test.args0));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args12.is(function_subtype_simple0_test.args0));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args13.is(function_subtype_simple0_test.args0));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args14.is(function_subtype_simple0_test.args0));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args15.is(function_subtype_simple0_test.args0));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args0.is(function_subtype_simple0_test.args1));
    expect$.Expect.isTrue(function_subtype_simple0_test.Args1.is(function_subtype_simple0_test.args1));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args2.is(function_subtype_simple0_test.args1));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args3.is(function_subtype_simple0_test.args1));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args4.is(function_subtype_simple0_test.args1));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args5.is(function_subtype_simple0_test.args1));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args6.is(function_subtype_simple0_test.args1));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args7.is(function_subtype_simple0_test.args1));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args8.is(function_subtype_simple0_test.args1));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args9.is(function_subtype_simple0_test.args1));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args10.is(function_subtype_simple0_test.args1));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args11.is(function_subtype_simple0_test.args1));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args12.is(function_subtype_simple0_test.args1));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args13.is(function_subtype_simple0_test.args1));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args14.is(function_subtype_simple0_test.args1));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args15.is(function_subtype_simple0_test.args1));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args0.is(function_subtype_simple0_test.args2));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args1.is(function_subtype_simple0_test.args2));
    expect$.Expect.isTrue(function_subtype_simple0_test.Args2.is(function_subtype_simple0_test.args2));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args3.is(function_subtype_simple0_test.args2));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args4.is(function_subtype_simple0_test.args2));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args5.is(function_subtype_simple0_test.args2));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args6.is(function_subtype_simple0_test.args2));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args7.is(function_subtype_simple0_test.args2));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args8.is(function_subtype_simple0_test.args2));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args9.is(function_subtype_simple0_test.args2));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args10.is(function_subtype_simple0_test.args2));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args11.is(function_subtype_simple0_test.args2));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args12.is(function_subtype_simple0_test.args2));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args13.is(function_subtype_simple0_test.args2));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args14.is(function_subtype_simple0_test.args2));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args15.is(function_subtype_simple0_test.args2));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args0.is(function_subtype_simple0_test.args3));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args1.is(function_subtype_simple0_test.args3));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args2.is(function_subtype_simple0_test.args3));
    expect$.Expect.isTrue(function_subtype_simple0_test.Args3.is(function_subtype_simple0_test.args3));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args4.is(function_subtype_simple0_test.args3));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args5.is(function_subtype_simple0_test.args3));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args6.is(function_subtype_simple0_test.args3));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args7.is(function_subtype_simple0_test.args3));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args8.is(function_subtype_simple0_test.args3));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args9.is(function_subtype_simple0_test.args3));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args10.is(function_subtype_simple0_test.args3));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args11.is(function_subtype_simple0_test.args3));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args12.is(function_subtype_simple0_test.args3));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args13.is(function_subtype_simple0_test.args3));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args14.is(function_subtype_simple0_test.args3));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args15.is(function_subtype_simple0_test.args3));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args0.is(function_subtype_simple0_test.args4));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args1.is(function_subtype_simple0_test.args4));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args2.is(function_subtype_simple0_test.args4));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args3.is(function_subtype_simple0_test.args4));
    expect$.Expect.isTrue(function_subtype_simple0_test.Args4.is(function_subtype_simple0_test.args4));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args5.is(function_subtype_simple0_test.args4));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args6.is(function_subtype_simple0_test.args4));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args7.is(function_subtype_simple0_test.args4));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args8.is(function_subtype_simple0_test.args4));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args9.is(function_subtype_simple0_test.args4));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args10.is(function_subtype_simple0_test.args4));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args11.is(function_subtype_simple0_test.args4));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args12.is(function_subtype_simple0_test.args4));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args13.is(function_subtype_simple0_test.args4));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args14.is(function_subtype_simple0_test.args4));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args15.is(function_subtype_simple0_test.args4));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args0.is(function_subtype_simple0_test.args5));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args1.is(function_subtype_simple0_test.args5));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args2.is(function_subtype_simple0_test.args5));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args3.is(function_subtype_simple0_test.args5));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args4.is(function_subtype_simple0_test.args5));
    expect$.Expect.isTrue(function_subtype_simple0_test.Args5.is(function_subtype_simple0_test.args5));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args6.is(function_subtype_simple0_test.args5));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args7.is(function_subtype_simple0_test.args5));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args8.is(function_subtype_simple0_test.args5));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args9.is(function_subtype_simple0_test.args5));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args10.is(function_subtype_simple0_test.args5));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args11.is(function_subtype_simple0_test.args5));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args12.is(function_subtype_simple0_test.args5));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args13.is(function_subtype_simple0_test.args5));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args14.is(function_subtype_simple0_test.args5));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args15.is(function_subtype_simple0_test.args5));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args0.is(function_subtype_simple0_test.args6));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args1.is(function_subtype_simple0_test.args6));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args2.is(function_subtype_simple0_test.args6));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args3.is(function_subtype_simple0_test.args6));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args4.is(function_subtype_simple0_test.args6));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args5.is(function_subtype_simple0_test.args6));
    expect$.Expect.isTrue(function_subtype_simple0_test.Args6.is(function_subtype_simple0_test.args6));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args7.is(function_subtype_simple0_test.args6));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args8.is(function_subtype_simple0_test.args6));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args9.is(function_subtype_simple0_test.args6));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args10.is(function_subtype_simple0_test.args6));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args11.is(function_subtype_simple0_test.args6));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args12.is(function_subtype_simple0_test.args6));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args13.is(function_subtype_simple0_test.args6));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args14.is(function_subtype_simple0_test.args6));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args15.is(function_subtype_simple0_test.args6));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args0.is(function_subtype_simple0_test.args7));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args1.is(function_subtype_simple0_test.args7));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args2.is(function_subtype_simple0_test.args7));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args3.is(function_subtype_simple0_test.args7));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args4.is(function_subtype_simple0_test.args7));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args5.is(function_subtype_simple0_test.args7));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args6.is(function_subtype_simple0_test.args7));
    expect$.Expect.isTrue(function_subtype_simple0_test.Args7.is(function_subtype_simple0_test.args7));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args8.is(function_subtype_simple0_test.args7));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args9.is(function_subtype_simple0_test.args7));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args10.is(function_subtype_simple0_test.args7));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args11.is(function_subtype_simple0_test.args7));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args12.is(function_subtype_simple0_test.args7));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args13.is(function_subtype_simple0_test.args7));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args14.is(function_subtype_simple0_test.args7));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args15.is(function_subtype_simple0_test.args7));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args0.is(function_subtype_simple0_test.args8));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args1.is(function_subtype_simple0_test.args8));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args2.is(function_subtype_simple0_test.args8));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args3.is(function_subtype_simple0_test.args8));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args4.is(function_subtype_simple0_test.args8));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args5.is(function_subtype_simple0_test.args8));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args6.is(function_subtype_simple0_test.args8));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args7.is(function_subtype_simple0_test.args8));
    expect$.Expect.isTrue(function_subtype_simple0_test.Args8.is(function_subtype_simple0_test.args8));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args9.is(function_subtype_simple0_test.args8));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args10.is(function_subtype_simple0_test.args8));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args11.is(function_subtype_simple0_test.args8));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args12.is(function_subtype_simple0_test.args8));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args13.is(function_subtype_simple0_test.args8));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args14.is(function_subtype_simple0_test.args8));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args15.is(function_subtype_simple0_test.args8));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args0.is(function_subtype_simple0_test.args9));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args1.is(function_subtype_simple0_test.args9));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args2.is(function_subtype_simple0_test.args9));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args3.is(function_subtype_simple0_test.args9));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args4.is(function_subtype_simple0_test.args9));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args5.is(function_subtype_simple0_test.args9));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args6.is(function_subtype_simple0_test.args9));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args7.is(function_subtype_simple0_test.args9));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args8.is(function_subtype_simple0_test.args9));
    expect$.Expect.isTrue(function_subtype_simple0_test.Args9.is(function_subtype_simple0_test.args9));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args10.is(function_subtype_simple0_test.args9));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args11.is(function_subtype_simple0_test.args9));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args12.is(function_subtype_simple0_test.args9));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args13.is(function_subtype_simple0_test.args9));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args14.is(function_subtype_simple0_test.args9));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args15.is(function_subtype_simple0_test.args9));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args0.is(function_subtype_simple0_test.args10));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args1.is(function_subtype_simple0_test.args10));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args2.is(function_subtype_simple0_test.args10));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args3.is(function_subtype_simple0_test.args10));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args4.is(function_subtype_simple0_test.args10));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args5.is(function_subtype_simple0_test.args10));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args6.is(function_subtype_simple0_test.args10));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args7.is(function_subtype_simple0_test.args10));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args8.is(function_subtype_simple0_test.args10));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args9.is(function_subtype_simple0_test.args10));
    expect$.Expect.isTrue(function_subtype_simple0_test.Args10.is(function_subtype_simple0_test.args10));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args11.is(function_subtype_simple0_test.args10));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args12.is(function_subtype_simple0_test.args10));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args13.is(function_subtype_simple0_test.args10));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args14.is(function_subtype_simple0_test.args10));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args15.is(function_subtype_simple0_test.args10));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args0.is(function_subtype_simple0_test.args11));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args1.is(function_subtype_simple0_test.args11));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args2.is(function_subtype_simple0_test.args11));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args3.is(function_subtype_simple0_test.args11));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args4.is(function_subtype_simple0_test.args11));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args5.is(function_subtype_simple0_test.args11));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args6.is(function_subtype_simple0_test.args11));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args7.is(function_subtype_simple0_test.args11));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args8.is(function_subtype_simple0_test.args11));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args9.is(function_subtype_simple0_test.args11));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args10.is(function_subtype_simple0_test.args11));
    expect$.Expect.isTrue(function_subtype_simple0_test.Args11.is(function_subtype_simple0_test.args11));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args12.is(function_subtype_simple0_test.args11));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args13.is(function_subtype_simple0_test.args11));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args14.is(function_subtype_simple0_test.args11));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args15.is(function_subtype_simple0_test.args11));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args0.is(function_subtype_simple0_test.args12));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args1.is(function_subtype_simple0_test.args12));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args2.is(function_subtype_simple0_test.args12));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args3.is(function_subtype_simple0_test.args12));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args4.is(function_subtype_simple0_test.args12));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args5.is(function_subtype_simple0_test.args12));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args6.is(function_subtype_simple0_test.args12));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args7.is(function_subtype_simple0_test.args12));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args8.is(function_subtype_simple0_test.args12));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args9.is(function_subtype_simple0_test.args12));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args10.is(function_subtype_simple0_test.args12));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args11.is(function_subtype_simple0_test.args12));
    expect$.Expect.isTrue(function_subtype_simple0_test.Args12.is(function_subtype_simple0_test.args12));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args13.is(function_subtype_simple0_test.args12));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args14.is(function_subtype_simple0_test.args12));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args15.is(function_subtype_simple0_test.args12));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args0.is(function_subtype_simple0_test.args13));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args1.is(function_subtype_simple0_test.args13));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args2.is(function_subtype_simple0_test.args13));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args3.is(function_subtype_simple0_test.args13));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args4.is(function_subtype_simple0_test.args13));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args5.is(function_subtype_simple0_test.args13));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args6.is(function_subtype_simple0_test.args13));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args7.is(function_subtype_simple0_test.args13));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args8.is(function_subtype_simple0_test.args13));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args9.is(function_subtype_simple0_test.args13));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args10.is(function_subtype_simple0_test.args13));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args11.is(function_subtype_simple0_test.args13));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args12.is(function_subtype_simple0_test.args13));
    expect$.Expect.isTrue(function_subtype_simple0_test.Args13.is(function_subtype_simple0_test.args13));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args14.is(function_subtype_simple0_test.args13));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args15.is(function_subtype_simple0_test.args13));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args0.is(function_subtype_simple0_test.args14));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args1.is(function_subtype_simple0_test.args14));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args2.is(function_subtype_simple0_test.args14));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args3.is(function_subtype_simple0_test.args14));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args4.is(function_subtype_simple0_test.args14));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args5.is(function_subtype_simple0_test.args14));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args6.is(function_subtype_simple0_test.args14));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args7.is(function_subtype_simple0_test.args14));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args8.is(function_subtype_simple0_test.args14));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args9.is(function_subtype_simple0_test.args14));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args10.is(function_subtype_simple0_test.args14));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args11.is(function_subtype_simple0_test.args14));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args12.is(function_subtype_simple0_test.args14));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args13.is(function_subtype_simple0_test.args14));
    expect$.Expect.isTrue(function_subtype_simple0_test.Args14.is(function_subtype_simple0_test.args14));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args15.is(function_subtype_simple0_test.args14));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args0.is(function_subtype_simple0_test.args15));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args1.is(function_subtype_simple0_test.args15));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args2.is(function_subtype_simple0_test.args15));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args3.is(function_subtype_simple0_test.args15));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args4.is(function_subtype_simple0_test.args15));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args5.is(function_subtype_simple0_test.args15));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args6.is(function_subtype_simple0_test.args15));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args7.is(function_subtype_simple0_test.args15));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args8.is(function_subtype_simple0_test.args15));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args9.is(function_subtype_simple0_test.args15));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args10.is(function_subtype_simple0_test.args15));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args11.is(function_subtype_simple0_test.args15));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args12.is(function_subtype_simple0_test.args15));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args13.is(function_subtype_simple0_test.args15));
    expect$.Expect.isFalse(function_subtype_simple0_test.Args14.is(function_subtype_simple0_test.args15));
    expect$.Expect.isTrue(function_subtype_simple0_test.Args15.is(function_subtype_simple0_test.args15));
  };
  dart.fn(function_subtype_simple0_test.main, VoidTodynamic());
  // Exports:
  exports.function_subtype_simple0_test = function_subtype_simple0_test;
});
