dart_library.library('language/function_subtype_simple1_test', null, /* Imports */[
  'dart_sdk',
  'expect'
], function load__function_subtype_simple1_test(exports, dart_sdk, expect) {
  'use strict';
  const core = dart_sdk.core;
  const dart = dart_sdk.dart;
  const dartx = dart_sdk.dartx;
  const expect$ = expect.expect;
  const function_subtype_simple1_test = Object.create(null);
  let VoidTovoid = () => (VoidTovoid = dart.constFn(dart.definiteFunctionType(dart.void, [])))();
  let intTovoid = () => (intTovoid = dart.constFn(dart.definiteFunctionType(dart.void, [core.int])))();
  let intAndintTovoid = () => (intAndintTovoid = dart.constFn(dart.definiteFunctionType(dart.void, [core.int, core.int])))();
  let intAndintAndintTovoid = () => (intAndintAndintTovoid = dart.constFn(dart.definiteFunctionType(dart.void, [core.int, core.int, core.int])))();
  let intAndintAndint__Tovoid = () => (intAndintAndint__Tovoid = dart.constFn(dart.definiteFunctionType(dart.void, [core.int, core.int, core.int, core.int])))();
  let intAndintAndint__Tovoid$ = () => (intAndintAndint__Tovoid$ = dart.constFn(dart.definiteFunctionType(dart.void, [core.int, core.int, core.int, core.int, core.int])))();
  let intAndintAndint__Tovoid$0 = () => (intAndintAndint__Tovoid$0 = dart.constFn(dart.definiteFunctionType(dart.void, [core.int, core.int, core.int, core.int, core.int, core.int])))();
  let intAndintAndint__Tovoid$1 = () => (intAndintAndint__Tovoid$1 = dart.constFn(dart.definiteFunctionType(dart.void, [core.int, core.int, core.int, core.int, core.int, core.int, core.int])))();
  let intAndintAndint__Tovoid$2 = () => (intAndintAndint__Tovoid$2 = dart.constFn(dart.definiteFunctionType(dart.void, [core.int, core.int, core.int, core.int, core.int, core.int, core.int, core.int])))();
  let intAndintAndint__Tovoid$3 = () => (intAndintAndint__Tovoid$3 = dart.constFn(dart.definiteFunctionType(dart.void, [core.int, core.int, core.int, core.int, core.int, core.int, core.int, core.int, core.int])))();
  let intAndintAndint__Tovoid$4 = () => (intAndintAndint__Tovoid$4 = dart.constFn(dart.definiteFunctionType(dart.void, [core.int, core.int, core.int, core.int, core.int, core.int, core.int, core.int, core.int, core.int])))();
  let intAndintAndint__Tovoid$5 = () => (intAndintAndint__Tovoid$5 = dart.constFn(dart.definiteFunctionType(dart.void, [core.int, core.int, core.int, core.int, core.int, core.int, core.int, core.int, core.int, core.int, core.int])))();
  let intAndintAndint__Tovoid$6 = () => (intAndintAndint__Tovoid$6 = dart.constFn(dart.definiteFunctionType(dart.void, [core.int, core.int, core.int, core.int, core.int, core.int, core.int, core.int, core.int, core.int, core.int, core.int])))();
  let intAndintAndint__Tovoid$7 = () => (intAndintAndint__Tovoid$7 = dart.constFn(dart.definiteFunctionType(dart.void, [core.int, core.int, core.int, core.int, core.int, core.int, core.int, core.int, core.int, core.int, core.int, core.int, core.int])))();
  let intAndintAndint__Tovoid$8 = () => (intAndintAndint__Tovoid$8 = dart.constFn(dart.definiteFunctionType(dart.void, [core.int, core.int, core.int, core.int, core.int, core.int, core.int, core.int, core.int, core.int, core.int, core.int, core.int, core.int])))();
  let intAndintAndint__Tovoid$9 = () => (intAndintAndint__Tovoid$9 = dart.constFn(dart.definiteFunctionType(dart.void, [core.int, core.int, core.int, core.int, core.int, core.int, core.int, core.int, core.int, core.int, core.int, core.int, core.int, core.int, core.int])))();
  let VoidTodynamic = () => (VoidTodynamic = dart.constFn(dart.definiteFunctionType(dart.dynamic, [])))();
  function_subtype_simple1_test.Args0 = dart.typedef('Args0', () => dart.functionType(dart.dynamic, []));
  function_subtype_simple1_test.Args1 = dart.typedef('Args1', () => dart.functionType(dart.dynamic, [dart.dynamic]));
  function_subtype_simple1_test.Args2 = dart.typedef('Args2', () => dart.functionType(dart.dynamic, [dart.dynamic, dart.dynamic]));
  function_subtype_simple1_test.Args3 = dart.typedef('Args3', () => dart.functionType(dart.dynamic, [dart.dynamic, dart.dynamic, dart.dynamic]));
  function_subtype_simple1_test.Args4 = dart.typedef('Args4', () => dart.functionType(dart.dynamic, [dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic]));
  function_subtype_simple1_test.Args5 = dart.typedef('Args5', () => dart.functionType(dart.dynamic, [dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic]));
  function_subtype_simple1_test.Args6 = dart.typedef('Args6', () => dart.functionType(dart.dynamic, [dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic]));
  function_subtype_simple1_test.Args7 = dart.typedef('Args7', () => dart.functionType(dart.dynamic, [dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic]));
  function_subtype_simple1_test.Args8 = dart.typedef('Args8', () => dart.functionType(dart.dynamic, [dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic]));
  function_subtype_simple1_test.Args9 = dart.typedef('Args9', () => dart.functionType(dart.dynamic, [dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic]));
  function_subtype_simple1_test.Args10 = dart.typedef('Args10', () => dart.functionType(dart.dynamic, [dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic]));
  function_subtype_simple1_test.Args11 = dart.typedef('Args11', () => dart.functionType(dart.dynamic, [dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic]));
  function_subtype_simple1_test.Args12 = dart.typedef('Args12', () => dart.functionType(dart.dynamic, [dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic]));
  function_subtype_simple1_test.Args13 = dart.typedef('Args13', () => dart.functionType(dart.dynamic, [dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic]));
  function_subtype_simple1_test.Args14 = dart.typedef('Args14', () => dart.functionType(dart.dynamic, [dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic]));
  function_subtype_simple1_test.Args15 = dart.typedef('Args15', () => dart.functionType(dart.dynamic, [dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic, dart.dynamic]));
  function_subtype_simple1_test.args0 = function() {
  };
  dart.fn(function_subtype_simple1_test.args0, VoidTovoid());
  function_subtype_simple1_test.args1 = function(a) {
  };
  dart.fn(function_subtype_simple1_test.args1, intTovoid());
  function_subtype_simple1_test.args2 = function(a, b) {
  };
  dart.fn(function_subtype_simple1_test.args2, intAndintTovoid());
  function_subtype_simple1_test.args3 = function(a, b, c) {
  };
  dart.fn(function_subtype_simple1_test.args3, intAndintAndintTovoid());
  function_subtype_simple1_test.args4 = function(a, b, c, d) {
  };
  dart.fn(function_subtype_simple1_test.args4, intAndintAndint__Tovoid());
  function_subtype_simple1_test.args5 = function(a, b, c, d, e) {
  };
  dart.fn(function_subtype_simple1_test.args5, intAndintAndint__Tovoid$());
  function_subtype_simple1_test.args6 = function(a, b, c, d, e, f) {
  };
  dart.fn(function_subtype_simple1_test.args6, intAndintAndint__Tovoid$0());
  function_subtype_simple1_test.args7 = function(a, b, c, d, e, f, g) {
  };
  dart.fn(function_subtype_simple1_test.args7, intAndintAndint__Tovoid$1());
  function_subtype_simple1_test.args8 = function(a, b, c, d, e, f, g, h) {
  };
  dart.fn(function_subtype_simple1_test.args8, intAndintAndint__Tovoid$2());
  function_subtype_simple1_test.args9 = function(a, b, c, d, e, f, g, h, i) {
  };
  dart.fn(function_subtype_simple1_test.args9, intAndintAndint__Tovoid$3());
  function_subtype_simple1_test.args10 = function(a, b, c, d, e, f, g, h, i, j) {
  };
  dart.fn(function_subtype_simple1_test.args10, intAndintAndint__Tovoid$4());
  function_subtype_simple1_test.args11 = function(a, b, c, d, e, f, g, h, i, j, k) {
  };
  dart.fn(function_subtype_simple1_test.args11, intAndintAndint__Tovoid$5());
  function_subtype_simple1_test.args12 = function(a, b, c, d, e, f, g, h, i, j, k, l) {
  };
  dart.fn(function_subtype_simple1_test.args12, intAndintAndint__Tovoid$6());
  function_subtype_simple1_test.args13 = function(a, b, c, d, e, f, g, h, i, j, k, l, m) {
  };
  dart.fn(function_subtype_simple1_test.args13, intAndintAndint__Tovoid$7());
  function_subtype_simple1_test.args14 = function(a, b, c, d, e, f, g, h, i, j, k, l, m, n) {
  };
  dart.fn(function_subtype_simple1_test.args14, intAndintAndint__Tovoid$8());
  function_subtype_simple1_test.args15 = function(a, b, c, d, e, f, g, h, i, j, k, l, m, n, o) {
  };
  dart.fn(function_subtype_simple1_test.args15, intAndintAndint__Tovoid$9());
  function_subtype_simple1_test.main = function() {
    expect$.Expect.isTrue(function_subtype_simple1_test.Args0.is(function_subtype_simple1_test.args0));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args1.is(function_subtype_simple1_test.args0));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args2.is(function_subtype_simple1_test.args0));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args3.is(function_subtype_simple1_test.args0));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args4.is(function_subtype_simple1_test.args0));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args5.is(function_subtype_simple1_test.args0));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args6.is(function_subtype_simple1_test.args0));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args7.is(function_subtype_simple1_test.args0));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args8.is(function_subtype_simple1_test.args0));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args9.is(function_subtype_simple1_test.args0));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args10.is(function_subtype_simple1_test.args0));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args11.is(function_subtype_simple1_test.args0));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args12.is(function_subtype_simple1_test.args0));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args13.is(function_subtype_simple1_test.args0));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args14.is(function_subtype_simple1_test.args0));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args15.is(function_subtype_simple1_test.args0));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args0.is(function_subtype_simple1_test.args1));
    expect$.Expect.isTrue(function_subtype_simple1_test.Args1.is(function_subtype_simple1_test.args1));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args2.is(function_subtype_simple1_test.args1));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args3.is(function_subtype_simple1_test.args1));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args4.is(function_subtype_simple1_test.args1));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args5.is(function_subtype_simple1_test.args1));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args6.is(function_subtype_simple1_test.args1));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args7.is(function_subtype_simple1_test.args1));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args8.is(function_subtype_simple1_test.args1));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args9.is(function_subtype_simple1_test.args1));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args10.is(function_subtype_simple1_test.args1));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args11.is(function_subtype_simple1_test.args1));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args12.is(function_subtype_simple1_test.args1));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args13.is(function_subtype_simple1_test.args1));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args14.is(function_subtype_simple1_test.args1));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args15.is(function_subtype_simple1_test.args1));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args0.is(function_subtype_simple1_test.args2));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args1.is(function_subtype_simple1_test.args2));
    expect$.Expect.isTrue(function_subtype_simple1_test.Args2.is(function_subtype_simple1_test.args2));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args3.is(function_subtype_simple1_test.args2));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args4.is(function_subtype_simple1_test.args2));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args5.is(function_subtype_simple1_test.args2));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args6.is(function_subtype_simple1_test.args2));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args7.is(function_subtype_simple1_test.args2));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args8.is(function_subtype_simple1_test.args2));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args9.is(function_subtype_simple1_test.args2));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args10.is(function_subtype_simple1_test.args2));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args11.is(function_subtype_simple1_test.args2));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args12.is(function_subtype_simple1_test.args2));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args13.is(function_subtype_simple1_test.args2));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args14.is(function_subtype_simple1_test.args2));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args15.is(function_subtype_simple1_test.args2));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args0.is(function_subtype_simple1_test.args3));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args1.is(function_subtype_simple1_test.args3));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args2.is(function_subtype_simple1_test.args3));
    expect$.Expect.isTrue(function_subtype_simple1_test.Args3.is(function_subtype_simple1_test.args3));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args4.is(function_subtype_simple1_test.args3));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args5.is(function_subtype_simple1_test.args3));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args6.is(function_subtype_simple1_test.args3));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args7.is(function_subtype_simple1_test.args3));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args8.is(function_subtype_simple1_test.args3));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args9.is(function_subtype_simple1_test.args3));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args10.is(function_subtype_simple1_test.args3));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args11.is(function_subtype_simple1_test.args3));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args12.is(function_subtype_simple1_test.args3));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args13.is(function_subtype_simple1_test.args3));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args14.is(function_subtype_simple1_test.args3));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args15.is(function_subtype_simple1_test.args3));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args0.is(function_subtype_simple1_test.args4));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args1.is(function_subtype_simple1_test.args4));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args2.is(function_subtype_simple1_test.args4));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args3.is(function_subtype_simple1_test.args4));
    expect$.Expect.isTrue(function_subtype_simple1_test.Args4.is(function_subtype_simple1_test.args4));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args5.is(function_subtype_simple1_test.args4));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args6.is(function_subtype_simple1_test.args4));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args7.is(function_subtype_simple1_test.args4));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args8.is(function_subtype_simple1_test.args4));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args9.is(function_subtype_simple1_test.args4));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args10.is(function_subtype_simple1_test.args4));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args11.is(function_subtype_simple1_test.args4));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args12.is(function_subtype_simple1_test.args4));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args13.is(function_subtype_simple1_test.args4));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args14.is(function_subtype_simple1_test.args4));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args15.is(function_subtype_simple1_test.args4));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args0.is(function_subtype_simple1_test.args5));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args1.is(function_subtype_simple1_test.args5));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args2.is(function_subtype_simple1_test.args5));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args3.is(function_subtype_simple1_test.args5));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args4.is(function_subtype_simple1_test.args5));
    expect$.Expect.isTrue(function_subtype_simple1_test.Args5.is(function_subtype_simple1_test.args5));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args6.is(function_subtype_simple1_test.args5));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args7.is(function_subtype_simple1_test.args5));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args8.is(function_subtype_simple1_test.args5));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args9.is(function_subtype_simple1_test.args5));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args10.is(function_subtype_simple1_test.args5));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args11.is(function_subtype_simple1_test.args5));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args12.is(function_subtype_simple1_test.args5));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args13.is(function_subtype_simple1_test.args5));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args14.is(function_subtype_simple1_test.args5));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args15.is(function_subtype_simple1_test.args5));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args0.is(function_subtype_simple1_test.args6));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args1.is(function_subtype_simple1_test.args6));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args2.is(function_subtype_simple1_test.args6));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args3.is(function_subtype_simple1_test.args6));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args4.is(function_subtype_simple1_test.args6));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args5.is(function_subtype_simple1_test.args6));
    expect$.Expect.isTrue(function_subtype_simple1_test.Args6.is(function_subtype_simple1_test.args6));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args7.is(function_subtype_simple1_test.args6));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args8.is(function_subtype_simple1_test.args6));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args9.is(function_subtype_simple1_test.args6));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args10.is(function_subtype_simple1_test.args6));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args11.is(function_subtype_simple1_test.args6));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args12.is(function_subtype_simple1_test.args6));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args13.is(function_subtype_simple1_test.args6));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args14.is(function_subtype_simple1_test.args6));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args15.is(function_subtype_simple1_test.args6));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args0.is(function_subtype_simple1_test.args7));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args1.is(function_subtype_simple1_test.args7));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args2.is(function_subtype_simple1_test.args7));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args3.is(function_subtype_simple1_test.args7));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args4.is(function_subtype_simple1_test.args7));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args5.is(function_subtype_simple1_test.args7));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args6.is(function_subtype_simple1_test.args7));
    expect$.Expect.isTrue(function_subtype_simple1_test.Args7.is(function_subtype_simple1_test.args7));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args8.is(function_subtype_simple1_test.args7));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args9.is(function_subtype_simple1_test.args7));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args10.is(function_subtype_simple1_test.args7));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args11.is(function_subtype_simple1_test.args7));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args12.is(function_subtype_simple1_test.args7));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args13.is(function_subtype_simple1_test.args7));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args14.is(function_subtype_simple1_test.args7));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args15.is(function_subtype_simple1_test.args7));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args0.is(function_subtype_simple1_test.args8));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args1.is(function_subtype_simple1_test.args8));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args2.is(function_subtype_simple1_test.args8));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args3.is(function_subtype_simple1_test.args8));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args4.is(function_subtype_simple1_test.args8));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args5.is(function_subtype_simple1_test.args8));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args6.is(function_subtype_simple1_test.args8));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args7.is(function_subtype_simple1_test.args8));
    expect$.Expect.isTrue(function_subtype_simple1_test.Args8.is(function_subtype_simple1_test.args8));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args9.is(function_subtype_simple1_test.args8));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args10.is(function_subtype_simple1_test.args8));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args11.is(function_subtype_simple1_test.args8));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args12.is(function_subtype_simple1_test.args8));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args13.is(function_subtype_simple1_test.args8));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args14.is(function_subtype_simple1_test.args8));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args15.is(function_subtype_simple1_test.args8));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args0.is(function_subtype_simple1_test.args9));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args1.is(function_subtype_simple1_test.args9));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args2.is(function_subtype_simple1_test.args9));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args3.is(function_subtype_simple1_test.args9));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args4.is(function_subtype_simple1_test.args9));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args5.is(function_subtype_simple1_test.args9));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args6.is(function_subtype_simple1_test.args9));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args7.is(function_subtype_simple1_test.args9));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args8.is(function_subtype_simple1_test.args9));
    expect$.Expect.isTrue(function_subtype_simple1_test.Args9.is(function_subtype_simple1_test.args9));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args10.is(function_subtype_simple1_test.args9));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args11.is(function_subtype_simple1_test.args9));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args12.is(function_subtype_simple1_test.args9));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args13.is(function_subtype_simple1_test.args9));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args14.is(function_subtype_simple1_test.args9));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args15.is(function_subtype_simple1_test.args9));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args0.is(function_subtype_simple1_test.args10));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args1.is(function_subtype_simple1_test.args10));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args2.is(function_subtype_simple1_test.args10));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args3.is(function_subtype_simple1_test.args10));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args4.is(function_subtype_simple1_test.args10));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args5.is(function_subtype_simple1_test.args10));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args6.is(function_subtype_simple1_test.args10));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args7.is(function_subtype_simple1_test.args10));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args8.is(function_subtype_simple1_test.args10));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args9.is(function_subtype_simple1_test.args10));
    expect$.Expect.isTrue(function_subtype_simple1_test.Args10.is(function_subtype_simple1_test.args10));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args11.is(function_subtype_simple1_test.args10));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args12.is(function_subtype_simple1_test.args10));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args13.is(function_subtype_simple1_test.args10));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args14.is(function_subtype_simple1_test.args10));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args15.is(function_subtype_simple1_test.args10));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args0.is(function_subtype_simple1_test.args11));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args1.is(function_subtype_simple1_test.args11));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args2.is(function_subtype_simple1_test.args11));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args3.is(function_subtype_simple1_test.args11));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args4.is(function_subtype_simple1_test.args11));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args5.is(function_subtype_simple1_test.args11));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args6.is(function_subtype_simple1_test.args11));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args7.is(function_subtype_simple1_test.args11));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args8.is(function_subtype_simple1_test.args11));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args9.is(function_subtype_simple1_test.args11));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args10.is(function_subtype_simple1_test.args11));
    expect$.Expect.isTrue(function_subtype_simple1_test.Args11.is(function_subtype_simple1_test.args11));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args12.is(function_subtype_simple1_test.args11));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args13.is(function_subtype_simple1_test.args11));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args14.is(function_subtype_simple1_test.args11));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args15.is(function_subtype_simple1_test.args11));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args0.is(function_subtype_simple1_test.args12));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args1.is(function_subtype_simple1_test.args12));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args2.is(function_subtype_simple1_test.args12));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args3.is(function_subtype_simple1_test.args12));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args4.is(function_subtype_simple1_test.args12));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args5.is(function_subtype_simple1_test.args12));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args6.is(function_subtype_simple1_test.args12));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args7.is(function_subtype_simple1_test.args12));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args8.is(function_subtype_simple1_test.args12));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args9.is(function_subtype_simple1_test.args12));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args10.is(function_subtype_simple1_test.args12));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args11.is(function_subtype_simple1_test.args12));
    expect$.Expect.isTrue(function_subtype_simple1_test.Args12.is(function_subtype_simple1_test.args12));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args13.is(function_subtype_simple1_test.args12));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args14.is(function_subtype_simple1_test.args12));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args15.is(function_subtype_simple1_test.args12));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args0.is(function_subtype_simple1_test.args13));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args1.is(function_subtype_simple1_test.args13));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args2.is(function_subtype_simple1_test.args13));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args3.is(function_subtype_simple1_test.args13));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args4.is(function_subtype_simple1_test.args13));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args5.is(function_subtype_simple1_test.args13));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args6.is(function_subtype_simple1_test.args13));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args7.is(function_subtype_simple1_test.args13));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args8.is(function_subtype_simple1_test.args13));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args9.is(function_subtype_simple1_test.args13));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args10.is(function_subtype_simple1_test.args13));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args11.is(function_subtype_simple1_test.args13));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args12.is(function_subtype_simple1_test.args13));
    expect$.Expect.isTrue(function_subtype_simple1_test.Args13.is(function_subtype_simple1_test.args13));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args14.is(function_subtype_simple1_test.args13));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args15.is(function_subtype_simple1_test.args13));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args0.is(function_subtype_simple1_test.args14));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args1.is(function_subtype_simple1_test.args14));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args2.is(function_subtype_simple1_test.args14));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args3.is(function_subtype_simple1_test.args14));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args4.is(function_subtype_simple1_test.args14));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args5.is(function_subtype_simple1_test.args14));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args6.is(function_subtype_simple1_test.args14));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args7.is(function_subtype_simple1_test.args14));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args8.is(function_subtype_simple1_test.args14));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args9.is(function_subtype_simple1_test.args14));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args10.is(function_subtype_simple1_test.args14));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args11.is(function_subtype_simple1_test.args14));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args12.is(function_subtype_simple1_test.args14));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args13.is(function_subtype_simple1_test.args14));
    expect$.Expect.isTrue(function_subtype_simple1_test.Args14.is(function_subtype_simple1_test.args14));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args15.is(function_subtype_simple1_test.args14));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args0.is(function_subtype_simple1_test.args15));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args1.is(function_subtype_simple1_test.args15));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args2.is(function_subtype_simple1_test.args15));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args3.is(function_subtype_simple1_test.args15));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args4.is(function_subtype_simple1_test.args15));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args5.is(function_subtype_simple1_test.args15));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args6.is(function_subtype_simple1_test.args15));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args7.is(function_subtype_simple1_test.args15));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args8.is(function_subtype_simple1_test.args15));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args9.is(function_subtype_simple1_test.args15));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args10.is(function_subtype_simple1_test.args15));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args11.is(function_subtype_simple1_test.args15));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args12.is(function_subtype_simple1_test.args15));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args13.is(function_subtype_simple1_test.args15));
    expect$.Expect.isFalse(function_subtype_simple1_test.Args14.is(function_subtype_simple1_test.args15));
    expect$.Expect.isTrue(function_subtype_simple1_test.Args15.is(function_subtype_simple1_test.args15));
  };
  dart.fn(function_subtype_simple1_test.main, VoidTodynamic());
  // Exports:
  exports.function_subtype_simple1_test = function_subtype_simple1_test;
});
