parseUnit(UnmatchedToken(())
  skipErrorTokens(UnmatchedToken(())
  listener: beginCompilationUnit(main)
  syntheticPreviousToken(main)
  parseTopLevelDeclarationImpl(UnmatchedToken((), DirectiveContext(DirectiveState.Unknown))
    parseMetadataStar(UnmatchedToken(())
      listener: beginMetadataStar(main)
      listener: endMetadataStar(0)
    parseTopLevelMemberImpl(UnmatchedToken(())
      listener: beginTopLevelMember(main)
      isReservedKeyword(()
      parseTopLevelMethod(UnmatchedToken((), null, null, UnmatchedToken((), NoType(), null, main, false)
        listener: beginTopLevelMethod(UnmatchedToken((), null, null)
        listener: handleNoType(UnmatchedToken(())
        ensureIdentifierPotentiallyRecovered(UnmatchedToken((), topLevelFunctionDeclaration, false)
          listener: handleIdentifier(main, topLevelFunctionDeclaration)
        parseMethodTypeVar(main)
          listener: handleNoTypeVariables(()
        parseGetterOrFormalParameters(main, main, false, MemberKind.TopLevelMethod)
          parseFormalParameters(main, MemberKind.TopLevelMethod)
            parseFormalParametersRest((, MemberKind.TopLevelMethod)
              listener: beginFormalParameters((, MemberKind.TopLevelMethod)
              listener: endFormalParameters(0, (, ), MemberKind.TopLevelMethod)
        parseAsyncModifierOpt())
          listener: handleAsyncModifier(null, null)
          inPlainSync()
        parseFunctionBody(), false, false)
          listener: beginBlockFunctionBody({)
          notEofOrType(CLOSE_CURLY_BRACKET, new)
          parseStatement({)
            parseStatementX({)
              parseExpressionStatementOrDeclaration({, null)
                parseExpressionStatementOrDeclarationAfterModifiers({, {, null, null, null, null)
                  looksLikeLocalFunction(new)
                  parseExpressionStatement({)
                    parseExpression({)
                      looksLikeOuterPatternEquals({)
                        skipOuterPattern({)
                      parsePrecedenceExpression({, 1, true, ConstantPatternContext.none)
                        parseUnaryExpression({, true, ConstantPatternContext.none)
                          parsePrimary({, expression, ConstantPatternContext.none)
                            parseNewExpression({)
                              listener: beginNewExpression(new)
                              parseConstructorReference(new, ConstructorReferenceContext.New, null)
                                ensureIdentifier(new, constructorReference)
                                  listener: handleIdentifier(C, constructorReference)
                                listener: beginConstructorReference(C)
                                parseQualifiedRestOpt(C, constructorReferenceContinuation)
                                listener: handleNoTypeArguments(()
                                listener: handleNoConstructorReferenceContinuationAfterTypeArguments(C)
                                listener: endConstructorReference(C, null, C, ConstructorReferenceContext.New)
                              parseConstructorInvocationArguments(C)
                                parseArgumentsRest(()
                                  listener: beginArguments(()
                                  allowedToShortcutParseExpression()
                                  parseExpression(()
                                    looksLikeOuterPatternEquals(()
                                      skipOuterPattern(()
                                    parsePrecedenceExpression((, 1, true, ConstantPatternContext.none)
                                      parseUnaryExpression((, true, ConstantPatternContext.none)
                                        parsePrimary((, expression, ConstantPatternContext.none)
                                          parseSend((, expression, ConstantPatternContext.none)
                                            ensureIdentifier((, expression)
                                              reportRecoverableErrorWithToken(;, Template(ExpectedIdentifier))
                                                listener: handleRecoverableError(Message[Template(ExpectedIdentifier), Expected an identifier, but got ';'., Try inserting an identifier before ';'., {lexeme: ;}], ;, ;)
                                              rewriter()
                                              listener: handleIdentifier(, expression)
                                            listener: handleNoTypeArguments(;)
                                            parseArgumentsOpt()
                                              listener: handleNoArguments(;)
                                            listener: handleSend(, )
                                  listener: handlePositionalArgument()
                                  ensureCloseParen(, ()
                                    rewriter()
                                  listener: endArguments(1, (, ))
                              listener: endNewExpression(new)
                    ensureSemicolon())
                    listener: handleExpressionStatement(new, ;)
          notEofOrType(CLOSE_CURLY_BRACKET, })
          listener: endBlockFunctionBody(1, {, })
        listener: endTopLevelMethod(main, null, })
  listener: endTopLevelDeclaration(})
  reportAllErrorTokens(UnmatchedToken(())
    listener: handleErrorToken(UnmatchedToken(())
    listener: handleRecoverableError(Message[Template(UnmatchedToken), Can't find ')' to match '('., null, {expected: ), lexeme: (}], UnmatchedToken((), UnmatchedToken(())
  listener: endCompilationUnit(1, )
