Problems reported:

parser/error_recovery/issue_45251_list:3:32: A list literal can't be prefixed by 'List'.
  final List<Undefined> foo1 = List<List<int>>[];
                               ^^^^

parser/error_recovery/issue_45251_list:9:32: A list literal can't be prefixed by 'List'.
  final List<Undefined> foo3 = List[];
                               ^^^^

parser/error_recovery/issue_45251_list:18:32: A list literal can't be prefixed by 'List'.
  final List<Undefined> foo6 = List<List<int>>[null];
                               ^^^^

beginCompilationUnit(class)
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrMixinOrNamedMixinApplicationPrelude(class)
    handleIdentifier(F, classOrMixinDeclaration)
    handleNoTypeVariables({)
    beginClassDeclaration(class, null, null, null, null, null, null, null, null, F)
      handleNoType(F)
      handleClassExtends(null, 1)
      handleClassNoWithClause()
      handleImplements(null, 0)
      handleClassHeader(class, class, null)
      beginClassOrMixinOrExtensionBody(DeclarationKind.Class, {)
        beginMetadataStar(final)
        endMetadataStar(0)
        beginMember()
          beginFields(DeclarationKind.Class, null, null, null, null, null, null, final, {)
            handleIdentifier(List, typeReference)
            beginTypeArguments(<)
              handleIdentifier(Undefined, typeReference)
              handleNoTypeArguments(>)
              handleType(Undefined, null)
            endTypeArguments(1, <, >)
            handleType(List, null)
            handleIdentifier(foo1, fieldDeclaration)
            beginFieldInitializer(=)
              handleRecoverableError(Message[LiteralWithClass, A list literal can't be prefixed by 'List'., Try removing 'List', {string: list, lexeme: List}], List, List)
              beginTypeArguments(<)
                handleIdentifier(List, typeReference)
                beginTypeArguments(<)
                  handleIdentifier(int, typeReference)
                  handleNoTypeArguments(>)
                  handleType(int, null)
                endTypeArguments(1, <, >)
                handleType(List, null)
              endTypeArguments(1, <, >)
              handleLiteralList(0, [, null, ])
            endFieldInitializer(=, ;)
          endClassFields(null, null, null, null, null, null, final, 1, final, ;)
        endMember()
        beginMetadataStar(final)
        endMetadataStar(0)
        beginMember()
          beginFields(DeclarationKind.Class, null, null, null, null, null, null, final, ;)
            handleIdentifier(List, typeReference)
            beginTypeArguments(<)
              handleIdentifier(Undefined, typeReference)
              handleNoTypeArguments(>)
              handleType(Undefined, null)
            endTypeArguments(1, <, >)
            handleType(List, null)
            handleIdentifier(foo2, fieldDeclaration)
            beginFieldInitializer(=)
              beginTypeArguments(<)
                handleIdentifier(List, typeReference)
                beginTypeArguments(<)
                  handleIdentifier(int, typeReference)
                  handleNoTypeArguments(>)
                  handleType(int, null)
                endTypeArguments(1, <, >)
                handleType(List, null)
              endTypeArguments(1, <, >)
              handleLiteralList(0, [, null, ])
            endFieldInitializer(=, ;)
          endClassFields(null, null, null, null, null, null, final, 1, final, ;)
        endMember()
        beginMetadataStar(final)
        endMetadataStar(0)
        beginMember()
          beginFields(DeclarationKind.Class, null, null, null, null, null, null, final, ;)
            handleIdentifier(List, typeReference)
            beginTypeArguments(<)
              handleIdentifier(Undefined, typeReference)
              handleNoTypeArguments(>)
              handleType(Undefined, null)
            endTypeArguments(1, <, >)
            handleType(List, null)
            handleIdentifier(foo3, fieldDeclaration)
            beginFieldInitializer(=)
              handleRecoverableError(Message[LiteralWithClass, A list literal can't be prefixed by 'List'., Try removing 'List', {string: list, lexeme: List}], List, List)
              handleNoTypeArguments([])
              handleLiteralList(0, [, null, ])
            endFieldInitializer(=, ;)
          endClassFields(null, null, null, null, null, null, final, 1, final, ;)
        endMember()
        beginMetadataStar(final)
        endMetadataStar(0)
        beginMember()
          beginFields(DeclarationKind.Class, null, null, null, null, null, null, final, ;)
            handleIdentifier(List, typeReference)
            beginTypeArguments(<)
              handleIdentifier(Undefined, typeReference)
              handleNoTypeArguments(>)
              handleType(Undefined, null)
            endTypeArguments(1, <, >)
            handleType(List, null)
            handleIdentifier(foo4, fieldDeclaration)
            beginFieldInitializer(=)
              handleIdentifier(List, expression)
              beginTypeArguments(<)
                handleIdentifier(List, typeReference)
                beginTypeArguments(<)
                  handleIdentifier(int, typeReference)
                  handleNoTypeArguments(>)
                  handleType(int, null)
                endTypeArguments(1, <, >)
                handleType(List, null)
              endTypeArguments(1, <, >)
              beginArguments(()
              endArguments(0, (, ))
              handleSend(List, ;)
            endFieldInitializer(=, ;)
          endClassFields(null, null, null, null, null, null, final, 1, final, ;)
        endMember()
        beginMetadataStar(final)
        endMetadataStar(0)
        beginMember()
          beginFields(DeclarationKind.Class, null, null, null, null, null, null, final, ;)
            handleIdentifier(List, typeReference)
            beginTypeArguments(<)
              handleIdentifier(Undefined, typeReference)
              handleNoTypeArguments(>)
              handleType(Undefined, null)
            endTypeArguments(1, <, >)
            handleType(List, null)
            handleIdentifier(foo5, fieldDeclaration)
            beginFieldInitializer(=)
              handleIdentifier(List, expression)
              handleNoTypeArguments(()
              beginArguments(()
              endArguments(0, (, ))
              handleSend(List, ;)
            endFieldInitializer(=, ;)
          endClassFields(null, null, null, null, null, null, final, 1, final, ;)
        endMember()
        beginMetadataStar(final)
        endMetadataStar(0)
        beginMember()
          beginFields(DeclarationKind.Class, null, null, null, null, null, null, final, ;)
            handleIdentifier(List, typeReference)
            beginTypeArguments(<)
              handleIdentifier(Undefined, typeReference)
              handleNoTypeArguments(>)
              handleType(Undefined, null)
            endTypeArguments(1, <, >)
            handleType(List, null)
            handleIdentifier(foo6, fieldDeclaration)
            beginFieldInitializer(=)
              handleRecoverableError(Message[LiteralWithClass, A list literal can't be prefixed by 'List'., Try removing 'List', {string: list, lexeme: List}], List, List)
              beginTypeArguments(<)
                handleIdentifier(List, typeReference)
                beginTypeArguments(<)
                  handleIdentifier(int, typeReference)
                  handleNoTypeArguments(>)
                  handleType(int, null)
                endTypeArguments(1, <, >)
                handleType(List, null)
              endTypeArguments(1, <, >)
              handleLiteralNull(null)
              handleLiteralList(1, [, null, ])
            endFieldInitializer(=, ;)
          endClassFields(null, null, null, null, null, null, final, 1, final, ;)
        endMember()
        beginMetadataStar(final)
        endMetadataStar(0)
        beginMember()
          beginFields(DeclarationKind.Class, null, null, null, null, null, null, final, ;)
            handleIdentifier(List, typeReference)
            beginTypeArguments(<)
              handleIdentifier(Undefined, typeReference)
              handleNoTypeArguments(>)
              handleType(Undefined, null)
            endTypeArguments(1, <, >)
            handleType(List, null)
            handleIdentifier(foo7, fieldDeclaration)
            beginFieldInitializer(=)
              handleIdentifier(List, expression)
              handleNoTypeArguments([)
              handleNoArguments([)
              handleSend(List, [)
              handleLiteralNull(null)
              handleIndexedExpression(null, [, ])
            endFieldInitializer(=, ;)
          endClassFields(null, null, null, null, null, null, final, 1, final, ;)
        endMember()
        beginMetadataStar(final)
        endMetadataStar(0)
        beginMember()
          beginFields(DeclarationKind.Class, null, null, null, null, null, null, final, ;)
            handleIdentifier(List, typeReference)
            beginTypeArguments(<)
              handleIdentifier(Undefined, typeReference)
              handleNoTypeArguments(>)
              handleType(Undefined, null)
            endTypeArguments(1, <, >)
            handleType(List, null)
            handleIdentifier(foo8, fieldDeclaration)
            beginFieldInitializer(=)
              beginTypeArguments(<)
                handleIdentifier(List, typeReference)
                beginTypeArguments(<)
                  handleIdentifier(int, typeReference)
                  handleNoTypeArguments(>)
                  handleType(int, null)
                endTypeArguments(1, <, >)
                handleType(List, null)
              endTypeArguments(1, <, >)
              handleLiteralNull(null)
              handleLiteralList(1, [, null, ])
            endFieldInitializer(=, ;)
          endClassFields(null, null, null, null, null, null, final, 1, final, ;)
        endMember()
        beginMetadataStar(final)
        endMetadataStar(0)
        beginMember()
          beginFields(DeclarationKind.Class, null, null, null, null, null, null, final, ;)
            handleIdentifier(List, typeReference)
            beginTypeArguments(<)
              handleIdentifier(Undefined, typeReference)
              handleNoTypeArguments(>)
              handleType(Undefined, null)
            endTypeArguments(1, <, >)
            handleType(List, null)
            handleIdentifier(foo9, fieldDeclaration)
            beginFieldInitializer(=)
              handleNoTypeArguments([)
              handleLiteralNull(null)
              handleLiteralList(1, [, null, ])
            endFieldInitializer(=, ;)
          endClassFields(null, null, null, null, null, null, final, 1, final, ;)
        endMember()
      endClassOrMixinOrExtensionBody(DeclarationKind.Class, 9, {, })
    endClassDeclaration(class, })
  endTopLevelDeclaration()
endCompilationUnit(1, )
