parseUnit(()
  skipErrorTokens(()
  listener: beginCompilationUnit(()
  syntheticPreviousToken(()
  parseTopLevelDeclarationImpl(, DirectiveContext(DirectiveState.Unknown))
    parseMetadataStar()
      listener: beginMetadataStar(()
      listener: endMetadataStar(0)
    parseTopLevelMemberImpl()
      listener: beginTopLevelMember(()
      isReservedKeyword())
      parseInvalidTopLevelDeclaration()
        reportRecoverableErrorWithToken((, Template(ExpectedDeclaration))
          listener: handleRecoverableError(Message[ExpectedDeclaration, Expected a declaration, but got '('., null, {lexeme: (}], (, ()
        listener: handleInvalidTopLevelDeclaration(()
  listener: endTopLevelDeclaration())
  parseTopLevelDeclarationImpl((, DirectiveContext(DirectiveState.Declarations))
    parseMetadataStar(()
      listener: beginMetadataStar())
      listener: endMetadataStar(0)
    listener: beginTopLevelMember())
    parseInvalidTopLevelDeclaration(()
      reportRecoverableErrorWithToken(), Template(ExpectedDeclaration))
        listener: handleRecoverableError(Message[ExpectedDeclaration, Expected a declaration, but got ')'., null, {lexeme: )}], ), ))
      listener: handleInvalidTopLevelDeclaration())
  listener: endTopLevelDeclaration(async)
  parseTopLevelDeclarationImpl(), DirectiveContext(DirectiveState.Declarations))
    parseMetadataStar())
      listener: beginMetadataStar(async)
      listener: endMetadataStar(0)
    parseTopLevelMemberImpl())
      listener: beginTopLevelMember(async)
      isReservedKeyword(=>)
      parseTopLevelMethod(), null, null, ), NoType(), null, async, false)
        listener: beginTopLevelMethod(), null, null)
        listener: handleNoType())
        ensureIdentifierPotentiallyRecovered(), topLevelFunctionDeclaration, false)
          listener: handleIdentifier(async, topLevelFunctionDeclaration)
        parseMethodTypeVar(async)
          listener: handleNoTypeVariables(=>)
        parseGetterOrFormalParameters(async, async, false, MemberKind.TopLevelMethod)
          missingParameterMessage(MemberKind.TopLevelMethod)
          reportRecoverableError(async, MissingFunctionParameters)
            listener: handleRecoverableError(MissingFunctionParameters, async, async)
          rewriter()
          parseFormalParametersRest((, MemberKind.TopLevelMethod)
            listener: beginFormalParameters((, MemberKind.TopLevelMethod)
            listener: endFormalParameters(0, (, ), MemberKind.TopLevelMethod)
        parseAsyncModifierOpt())
          listener: handleAsyncModifier(null, null)
          inPlainSync()
        parseFunctionBody(), false, false)
          parseExpressionFunctionBody(=>, false)
            parseExpression(=>)
              parsePrecedenceExpression(=>, 1, true, ConstantPatternContext.none)
                parseUnaryExpression(=>, true, ConstantPatternContext.none)
                  parsePrimary(=>, expression, ConstantPatternContext.none)
                    parseSendOrFunctionLiteral(=>, expression, ConstantPatternContext.none)
                      parseSend(=>, expression, ConstantPatternContext.none)
                        isNextIdentifier(=>)
                        ensureIdentifier(=>, expression)
                          listener: handleIdentifier(a, expression)
                        listener: handleNoTypeArguments(b)
                        parseArgumentsOpt(a)
                          listener: handleNoArguments(b)
                        listener: handleSend(a, b)
            ensureSemicolon(a)
              reportRecoverableError(a, Message[ExpectedAfterButGot, Expected ';' after this., null, {string: ;}])
                listener: handleRecoverableError(Message[ExpectedAfterButGot, Expected ';' after this., null, {string: ;}], a, a)
              rewriter()
            listener: handleExpressionFunctionBody(=>, ;)
            inGenerator()
        listener: endTopLevelMethod(async, null, ;)
  listener: endTopLevelDeclaration(b)
  parseTopLevelDeclarationImpl(;, DirectiveContext(DirectiveState.Declarations))
    parseMetadataStar(;)
      listener: beginMetadataStar(b)
      listener: endMetadataStar(0)
    parseTopLevelMemberImpl(;)
      listener: beginTopLevelMember(b)
      parseFields(;, null, null, null, null, null, null, null, ;, ComplexTypeInfo(start: b, typeArguments: ComplexTypeParamOrArgInfo(start: <, inDeclaration: true, allowsVariance: false, typeArgumentCount: 1, skipEnd: >, recovered: true), beforeQuestionMark: null, end: >, typeVariableStarters: [], gftHasReturnType: null, isRecordType: false, gftReturnTypeHasRecordType: false, recovered: true), $, DeclarationKind.TopLevel, null, false)
        listener: beginFields(DeclarationKind.TopLevel, null, null, null, null, null, null, null, ;)
        ensureIdentifier(;, typeReference)
          listener: handleIdentifier(b, typeReference)
        listener: beginTypeArguments(<)
        listener: handleIdentifier(c, typeReference)
        listener: handleNoTypeArguments($)
        listener: handleType(c, null)
        reportRecoverableError(c, Message[ExpectedAfterButGot, Expected '>' after this., null, {string: >}])
          listener: handleRecoverableError(Message[ExpectedAfterButGot, Expected '>' after this., null, {string: >}], c, c)
        listener: endTypeArguments(1, <, >)
        listener: handleType(b, null)
        ensureIdentifierPotentiallyRecovered(>, topLevelVariableDeclaration, false)
          insertSyntheticIdentifier(>, topLevelVariableDeclaration, message: Message[ExpectedIdentifier, Expected an identifier, but got ''., Try inserting an identifier before ''., {lexeme: }], messageOnToken: null)
            reportRecoverableError(, Message[ExpectedIdentifier, Expected an identifier, but got ''., Try inserting an identifier before ''., {lexeme: }])
              listener: handleRecoverableError(Message[ExpectedIdentifier, Expected an identifier, but got ''., Try inserting an identifier before ''., {lexeme: }], , )
              listener: // WARNING: Reporting at eof for .
            rewriter()
          listener: handleIdentifier(, topLevelVariableDeclaration)
        parseFieldInitializerOpt(, , null, null, null, null, null, DeclarationKind.TopLevel, null)
          listener: handleNoFieldInitializer()
        ensureSemicolon()
          reportRecoverableError(>, Message[ExpectedAfterButGot, Expected ';' after this., null, {string: ;}])
            listener: handleRecoverableError(Message[ExpectedAfterButGot, Expected ';' after this., null, {string: ;}], >, >)
          rewriter()
        listener: endTopLevelFields(null, null, null, null, null, 1, b, ;)
  listener: endTopLevelDeclaration()
  reportAllErrorTokens(()
  listener: endCompilationUnit(4, )
