beginCompilationUnit(void)
  beginMetadataStar(void)
  endMetadataStar(0)
  beginTopLevelMember(void)
    beginTopLevelMethod(, null, null)
      handleVoidKeyword(void)
      handleIdentifier(foo1, topLevelFunctionDeclaration)
      handleNoTypeVariables(()
      beginFormalParameters((, MemberKind.TopLevelMethod)
        beginOptionalFormalParameters({)
          beginMetadataStar(required)
          endMetadataStar(0)
          beginFormalParameter(required, MemberKind.TopLevelMethod, required, null, null)
            handleNoTypeVariables(()
            beginFunctionTypedFormalParameter(()
              handleIdentifier(int, typeReference)
              handleNoTypeArguments(Function)
              handleType(int, null)
              beginFormalParameters((, MemberKind.FunctionTypedParameter)
              endFormalParameters(0, (, ), MemberKind.FunctionTypedParameter)
            endFunctionTypedFormalParameter(Function, null)
            handleIdentifier(Function, formalParameterDeclaration)
            handleFormalParameterWithoutValue(})
          endFormalParameter(null, null, null, Function, null, null, FormalParameterKind.requiredNamed, MemberKind.TopLevelMethod)
        endOptionalFormalParameters(1, {, }, MemberKind.TopLevelMethod)
      endFormalParameters(1, (, ), MemberKind.TopLevelMethod)
      handleAsyncModifier(null, null)
      handleLiteralNull(null)
      handleExpressionFunctionBody(=>, ;)
    endTopLevelMethod(void, null, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(void)
  endMetadataStar(0)
  beginTopLevelMember(void)
    beginTopLevelMethod(;, null, null)
      handleVoidKeyword(void)
      handleIdentifier(foo2, topLevelFunctionDeclaration)
      handleNoTypeVariables(()
      beginFormalParameters((, MemberKind.TopLevelMethod)
        beginMetadataStar(int)
        endMetadataStar(0)
        beginFormalParameter(int, MemberKind.TopLevelMethod, null, null, null)
          handleNoTypeVariables(()
          beginFunctionTypedFormalParameter(()
            handleIdentifier(int, typeReference)
            handleNoTypeArguments(Function)
            handleType(int, null)
            beginFormalParameters((, MemberKind.FunctionTypedParameter)
            endFormalParameters(0, (, ), MemberKind.FunctionTypedParameter)
          endFunctionTypedFormalParameter(Function, null)
          handleIdentifier(Function, formalParameterDeclaration)
          handleFormalParameterWithoutValue(,)
        endFormalParameter(null, null, null, Function, null, null, FormalParameterKind.requiredPositional, MemberKind.TopLevelMethod)
        beginOptionalFormalParameters([)
          beginMetadataStar(int)
          endMetadataStar(0)
          beginFormalParameter(int, MemberKind.TopLevelMethod, null, null, null)
            handleNoTypeVariables(()
            beginFunctionTypedFormalParameter(()
              handleIdentifier(int, typeReference)
              handleNoTypeArguments(Function)
              handleType(int, null)
              beginFormalParameters((, MemberKind.FunctionTypedParameter)
              endFormalParameters(0, (, ), MemberKind.FunctionTypedParameter)
            endFunctionTypedFormalParameter(Function, null)
            handleIdentifier(Function, formalParameterDeclaration)
            handleFormalParameterWithoutValue(])
          endFormalParameter(null, null, null, Function, null, null, FormalParameterKind.optionalPositional, MemberKind.TopLevelMethod)
        endOptionalFormalParameters(1, [, ], MemberKind.TopLevelMethod)
      endFormalParameters(2, (, ), MemberKind.TopLevelMethod)
      handleAsyncModifier(null, null)
      handleLiteralNull(null)
      handleExpressionFunctionBody(=>, ;)
    endTopLevelMethod(void, null, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(void)
  endMetadataStar(0)
  beginTopLevelMember(void)
    beginTopLevelMethod(;, null, null)
      handleVoidKeyword(void)
      handleIdentifier(foo3, topLevelFunctionDeclaration)
      handleNoTypeVariables(()
      beginFormalParameters((, MemberKind.TopLevelMethod)
        beginMetadataStar(int)
        endMetadataStar(0)
        beginFormalParameter(int, MemberKind.TopLevelMethod, null, null, null)
          handleNoTypeVariables(()
          beginFunctionTypedFormalParameter(()
            handleIdentifier(int, typeReference)
            handleNoTypeArguments(Function)
            handleType(int, null)
            beginFormalParameters((, MemberKind.FunctionTypedParameter)
            endFormalParameters(0, (, ), MemberKind.FunctionTypedParameter)
          endFunctionTypedFormalParameter(Function, null)
          handleIdentifier(Function, formalParameterDeclaration)
          handleFormalParameterWithoutValue(,)
        endFormalParameter(null, null, null, Function, null, null, FormalParameterKind.requiredPositional, MemberKind.TopLevelMethod)
        beginOptionalFormalParameters({)
          beginMetadataStar(int)
          endMetadataStar(0)
          beginFormalParameter(int, MemberKind.TopLevelMethod, null, null, null)
            handleNoTypeVariables(()
            beginFunctionTypedFormalParameter(()
              handleIdentifier(int, typeReference)
              handleNoTypeArguments(Function)
              handleType(int, null)
              beginFormalParameters((, MemberKind.FunctionTypedParameter)
              endFormalParameters(0, (, ), MemberKind.FunctionTypedParameter)
            endFunctionTypedFormalParameter(Function, null)
            handleIdentifier(Function, formalParameterDeclaration)
            handleFormalParameterWithoutValue(})
          endFormalParameter(null, null, null, Function, null, null, FormalParameterKind.optionalNamed, MemberKind.TopLevelMethod)
        endOptionalFormalParameters(1, {, }, MemberKind.TopLevelMethod)
      endFormalParameters(2, (, ), MemberKind.TopLevelMethod)
      handleAsyncModifier(null, null)
      handleLiteralNull(null)
      handleExpressionFunctionBody(=>, ;)
    endTopLevelMethod(void, null, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(void)
  endMetadataStar(0)
  beginTopLevelMember(void)
    beginTopLevelMethod(;, null, null)
      handleVoidKeyword(void)
      handleIdentifier(foo4, topLevelFunctionDeclaration)
      handleNoTypeVariables(()
      beginFormalParameters((, MemberKind.TopLevelMethod)
        beginMetadataStar(int)
        endMetadataStar(0)
        beginFormalParameter(int, MemberKind.TopLevelMethod, null, null, null)
          handleNoTypeVariables(()
          beginFunctionTypedFormalParameter(()
            handleIdentifier(int, typeReference)
            handleNoTypeArguments(Function)
            handleType(int, null)
            beginFormalParameters((, MemberKind.FunctionTypedParameter)
            endFormalParameters(0, (, ), MemberKind.FunctionTypedParameter)
          endFunctionTypedFormalParameter(Function, null)
          handleIdentifier(Function, formalParameterDeclaration)
          handleFormalParameterWithoutValue(,)
        endFormalParameter(null, null, null, Function, null, null, FormalParameterKind.requiredPositional, MemberKind.TopLevelMethod)
        beginOptionalFormalParameters({)
          beginMetadataStar(required)
          endMetadataStar(0)
          beginFormalParameter(required, MemberKind.TopLevelMethod, required, null, null)
            handleNoTypeVariables(()
            beginFunctionTypedFormalParameter(()
              handleIdentifier(int, typeReference)
              handleNoTypeArguments(Function)
              handleType(int, null)
              beginFormalParameters((, MemberKind.FunctionTypedParameter)
              endFormalParameters(0, (, ), MemberKind.FunctionTypedParameter)
            endFunctionTypedFormalParameter(Function, null)
            handleIdentifier(Function, formalParameterDeclaration)
            handleFormalParameterWithoutValue(})
          endFormalParameter(null, null, null, Function, null, null, FormalParameterKind.requiredNamed, MemberKind.TopLevelMethod)
        endOptionalFormalParameters(1, {, }, MemberKind.TopLevelMethod)
      endFormalParameters(2, (, ), MemberKind.TopLevelMethod)
      handleAsyncModifier(null, null)
      handleLiteralNull(null)
      handleExpressionFunctionBody(=>, ;)
    endTopLevelMethod(void, null, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(void)
  endMetadataStar(0)
  beginTopLevelMember(void)
    beginTopLevelMethod(;, null, null)
      handleVoidKeyword(void)
      handleIdentifier(foo5, topLevelFunctionDeclaration)
      handleNoTypeVariables(()
      beginFormalParameters((, MemberKind.TopLevelMethod)
        beginMetadataStar(int)
        endMetadataStar(0)
        beginFormalParameter(int, MemberKind.TopLevelMethod, null, null, null)
          handleNoTypeVariables(()
          beginFunctionTypedFormalParameter(()
            handleIdentifier(int, typeReference)
            handleNoTypeArguments(Function)
            handleType(int, null)
            beginFormalParameters((, MemberKind.FunctionTypedParameter)
            endFormalParameters(0, (, ), MemberKind.FunctionTypedParameter)
          endFunctionTypedFormalParameter(Function, null)
          handleIdentifier(Function, formalParameterDeclaration)
          handleFormalParameterWithoutValue())
        endFormalParameter(null, null, null, Function, null, null, FormalParameterKind.requiredPositional, MemberKind.TopLevelMethod)
      endFormalParameters(1, (, ), MemberKind.TopLevelMethod)
      handleAsyncModifier(null, null)
      handleLiteralNull(null)
      handleExpressionFunctionBody(=>, ;)
    endTopLevelMethod(void, null, ;)
  endTopLevelDeclaration(;)
endCompilationUnit(5, )
