parseUnit({)
  skipErrorTokens({)
  listener: beginCompilationUnit({)
  syntheticPreviousToken({)
  parseTopLevelDeclarationImpl(, DirectiveContext(DirectiveState.Unknown))
    parseMetadataStar()
      listener: beginMetadataStar({)
      listener: endMetadataStar(0)
    listener: beginTopLevelMember({)
    parseInvalidTopLevelDeclaration()
      reportRecoverableErrorWithToken({, Template(ExpectedDeclaration))
        listener: handleRecoverableError(Message[ExpectedDeclaration, Expected a declaration, but got '{'., null, {lexeme: {}], {, {)
      parseInvalidBlock()
        parseBlock(, BlockKind(invalid))
          ensureBlock(, BlockKind(invalid))
          listener: beginBlock({, BlockKind(invalid))
          notEofOrValue(}, <)
          parseStatement({)
            parseStatementX({)
              parseExpressionStatementOrDeclaration({, null)
                parseExpressionStatementOrDeclarationAfterModifiers({, {, null, null, null, null)
                  looksLikeLocalFunction(<)
                  parseExpressionStatement({)
                    parseExpression({)
                      parsePrecedenceExpression({, 1, true, ConstantPatternContext.none)
                        parseUnaryExpression({, true, ConstantPatternContext.none)
                          parsePrimary({, expression, ConstantPatternContext.none)
                            parseLiteralListSetMapOrFunction({, null)
                              listener: beginTypeArguments(<)
                              reportRecoverableErrorWithToken([], Template(ExpectedType))
                              rewriter()
                              listener: handleIdentifier(, typeReference)
                              listener: handleNoTypeArguments([])
                              listener: handleType(, null)
                              listener: endTypeArguments(1, <, >)
                              reportRecoverableError(}, Message[ExpectedButGot, Expected '[' before this., null, {string: [}])
                              rewriter()
                              parseLiteralListSuffix(>, null)
                                rewriteSquareBrackets(>)
                                  link([, ])
                                  rewriter()
                                listener: handleLiteralList(0, [, null, ])
                    ensureSemicolon(])
                      reportRecoverableError(>, Message[ExpectedAfterButGot, Expected ';' after this., null, {string: ;}])
                      rewriter()
                    listener: handleExpressionStatement(;)
          notEofOrValue(}, })
          listener: endBlock(1, {, }, BlockKind(invalid))
        listener: handleInvalidTopLevelBlock({)
      listener: handleInvalidTopLevelDeclaration(})
  listener: endTopLevelDeclaration()
  reportAllErrorTokens({)
  listener: endCompilationUnit(1, )
