Problems reported:

parser/error_recovery/issue_22313:5:20: Each class definition can have at most one extends clause.
class Foo extends A, B {
                   ^

parser/error_recovery/issue_22313:9:11: Expected 'extends' instead of this.
class Bar extend A, B {
          ^^^^^^

parser/error_recovery/issue_22313:9:19: Each class definition can have at most one extends clause.
class Bar extend A, B {
                  ^

parser/error_recovery/issue_22313:13:11: Expected 'extends' instead of this.
class Baz on A, B {
          ^^

parser/error_recovery/issue_22313:13:15: Each class definition can have at most one extends clause.
class Baz on A, B {
              ^

beginCompilationUnit(class)
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrMixinOrNamedMixinApplicationPrelude(class)
    handleIdentifier(A, classOrMixinDeclaration)
    handleNoTypeVariables({)
    beginClassDeclaration(class, null, null, null, null, null, null, null, null, A)
      handleNoPrimaryConstructor(A, null, false)
      handleNoType(A)
      handleClassExtends(null, 1)
      handleClassNoWithClause()
      handleImplements(null, 0)
      handleClassHeader(class, class, null)
      beginClassOrMixinOrExtensionBody(DeclarationKind.Class, {)
      endClassOrMixinOrExtensionBody(DeclarationKind.Class, 0, {, })
    endClassDeclaration(class, })
  endTopLevelDeclaration(})
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrMixinOrNamedMixinApplicationPrelude(class)
    handleIdentifier(B, classOrMixinDeclaration)
    handleNoTypeVariables({)
    beginClassDeclaration(class, null, null, null, null, null, null, null, null, B)
      handleNoPrimaryConstructor(B, null, false)
      handleNoType(B)
      handleClassExtends(null, 1)
      handleClassNoWithClause()
      handleImplements(null, 0)
      handleClassHeader(class, class, null)
      beginClassOrMixinOrExtensionBody(DeclarationKind.Class, {)
      endClassOrMixinOrExtensionBody(DeclarationKind.Class, 0, {, })
    endClassDeclaration(class, })
  endTopLevelDeclaration(})
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrMixinOrNamedMixinApplicationPrelude(class)
    handleIdentifier(Foo, classOrMixinDeclaration)
    handleNoTypeVariables(extends)
    beginClassDeclaration(class, null, null, null, null, null, null, null, null, Foo)
      handleNoPrimaryConstructor(Foo, null, false)
      handleIdentifier(A, typeReference)
      handleNoTypeArguments(,)
      handleType(A, null)
      handleRecoverableError(MultipleExtends, ,, ,)
      handleIdentifier(B, typeReference)
      handleNoTypeArguments({)
      handleType(B, null)
      handleClassExtends(extends, 2)
      handleClassNoWithClause()
      handleImplements(null, 0)
      handleClassHeader(class, class, null)
      beginClassOrMixinOrExtensionBody(DeclarationKind.Class, {)
        beginMetadataStar(Foo)
        endMetadataStar(0)
        beginMember()
          beginConstructor(DeclarationKind.Class, null, null, null, null, null, null, null, Foo, Foo)
            handleNoType({)
            handleIdentifier(Foo, methodDeclaration)
            handleNoTypeVariables(()
            beginFormalParameters((, MemberKind.NonStaticMethod)
            endFormalParameters(0, (, ), MemberKind.NonStaticMethod)
            handleNoInitializers()
            handleAsyncModifier(null, null)
            beginBlockFunctionBody({)
            endBlockFunctionBody(0, {, })
          endConstructor(DeclarationKind.Class, Foo, null, (, null, })
        endMember()
      endClassOrMixinOrExtensionBody(DeclarationKind.Class, 1, {, })
    endClassDeclaration(class, })
  endTopLevelDeclaration(})
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrMixinOrNamedMixinApplicationPrelude(class)
    handleIdentifier(Bar, classOrMixinDeclaration)
    handleNoTypeVariables(extend)
    beginClassDeclaration(class, null, null, null, null, null, null, null, null, Bar)
      handleNoPrimaryConstructor(Bar, null, false)
      handleNoType(Bar)
      handleClassExtends(null, 1)
      handleClassNoWithClause()
      handleImplements(null, 0)
      handleClassHeader(class, class, null)
      handleRecoverableError(Message[Template(ExpectedInstead), Expected 'extends' instead of this., null, {expected: extends}], extend, extend)
      handleIdentifier(A, typeReference)
      handleNoTypeArguments(,)
      handleType(A, null)
      handleRecoverableError(MultipleExtends, ,, ,)
      handleIdentifier(B, typeReference)
      handleNoTypeArguments({)
      handleType(B, null)
      handleClassExtends(extend, 2)
      handleClassNoWithClause()
      handleImplements(null, 0)
      handleRecoverDeclarationHeader(DeclarationHeaderKind.Class)
      beginClassOrMixinOrExtensionBody(DeclarationKind.Class, {)
        beginMetadataStar(Bar)
        endMetadataStar(0)
        beginMember()
          beginConstructor(DeclarationKind.Class, null, null, null, null, null, null, null, Bar, Bar)
            handleNoType({)
            handleIdentifier(Bar, methodDeclaration)
            handleNoTypeVariables(()
            beginFormalParameters((, MemberKind.NonStaticMethod)
            endFormalParameters(0, (, ), MemberKind.NonStaticMethod)
            handleNoInitializers()
            handleAsyncModifier(null, null)
            beginBlockFunctionBody({)
            endBlockFunctionBody(0, {, })
          endConstructor(DeclarationKind.Class, Bar, null, (, null, })
        endMember()
      endClassOrMixinOrExtensionBody(DeclarationKind.Class, 1, {, })
    endClassDeclaration(class, })
  endTopLevelDeclaration(})
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrMixinOrNamedMixinApplicationPrelude(class)
    handleIdentifier(Baz, classOrMixinDeclaration)
    handleNoTypeVariables(on)
    beginClassDeclaration(class, null, null, null, null, null, null, null, null, Baz)
      handleNoPrimaryConstructor(Baz, null, false)
      handleNoType(Baz)
      handleClassExtends(null, 1)
      handleClassNoWithClause()
      handleImplements(null, 0)
      handleClassHeader(class, class, null)
      handleRecoverableError(Message[Template(ExpectedInstead), Expected 'extends' instead of this., null, {expected: extends}], on, on)
      handleIdentifier(A, typeReference)
      handleNoTypeArguments(,)
      handleType(A, null)
      handleRecoverableError(MultipleExtends, ,, ,)
      handleIdentifier(B, typeReference)
      handleNoTypeArguments({)
      handleType(B, null)
      handleClassExtends(on, 2)
      handleClassNoWithClause()
      handleImplements(null, 0)
      handleRecoverDeclarationHeader(DeclarationHeaderKind.Class)
      beginClassOrMixinOrExtensionBody(DeclarationKind.Class, {)
        beginMetadataStar(Baz)
        endMetadataStar(0)
        beginMember()
          beginConstructor(DeclarationKind.Class, null, null, null, null, null, null, null, Baz, Baz)
            handleNoType({)
            handleIdentifier(Baz, methodDeclaration)
            handleNoTypeVariables(()
            beginFormalParameters((, MemberKind.NonStaticMethod)
            endFormalParameters(0, (, ), MemberKind.NonStaticMethod)
            handleNoInitializers()
            handleAsyncModifier(null, null)
            beginBlockFunctionBody({)
            endBlockFunctionBody(0, {, })
          endConstructor(DeclarationKind.Class, Baz, null, (, null, })
        endMember()
      endClassOrMixinOrExtensionBody(DeclarationKind.Class, 1, {, })
    endClassDeclaration(class, })
  endTopLevelDeclaration(})
endCompilationUnit(5, )
