parseUnit(UnmatchedToken(())
  skipErrorTokens(UnmatchedToken(())
  listener: beginCompilationUnit({)
  syntheticPreviousToken({)
  parseTopLevelDeclarationImpl(UnmatchedToken({), DirectiveContext(DirectiveState.Unknown))
    parseMetadataStar(UnmatchedToken({))
      listener: beginMetadataStar({)
      listener: endMetadataStar(0)
    listener: beginTopLevelMember({)
    parseInvalidTopLevelDeclaration(UnmatchedToken({))
      reportRecoverableErrorWithToken({, Template(ExpectedDeclaration))
        listener: handleRecoverableError(Message[Template(ExpectedDeclaration), Expected a declaration, but got '{'., null, {lexeme: {}], {, {)
      parseInvalidBlock(UnmatchedToken({))
        parseBlock(UnmatchedToken({), BlockKind(invalid))
          ensureBlock(UnmatchedToken({), BlockKind(invalid))
          listener: beginBlock({, BlockKind(invalid))
          notEofOrType(CLOSE_CURLY_BRACKET, <)
          parseStatement({)
            parseStatementX({)
              parseExpressionStatementOrDeclaration({, null)
                parseExpressionStatementOrDeclarationAfterModifiers({, {, null, null, null, null)
                  looksLikeLocalFunction(<)
                  parseExpressionStatement({)
                    parseExpression({)
                      looksLikeOuterPatternEquals({)
                        skipOuterPattern({)
                      parsePrecedenceExpression({, 1, true, ConstantPatternContext.none)
                        parseUnaryExpression({, true, ConstantPatternContext.none)
                          parsePrimary({, expression, ConstantPatternContext.none)
                            parseLiteralListSetMapOrFunction({, null)
                              listener: beginTypeArguments(<)
                              reportRecoverableErrorWithToken([], Template(ExpectedType))
                              rewriter()
                              listener: handleIdentifier(, typeReference)
                              listener: handleNoTypeArguments([])
                              listener: handleType(, null)
                              listener: endTypeArguments(1, <, >)
                              reportRecoverableError(}, Message[Template(ExpectedButGot), Expected '[' before this., null, {expected: [}])
                              rewriter()
                              parseLiteralListSuffix(>, null)
                                rewriteSquareBrackets(>)
                                  link([, ])
                                  rewriter()
                                listener: handleLiteralList(0, [, null, ])
                    ensureSemicolon(])
                      reportRecoverableError((, Message[Template(ExpectedAfterButGot), Expected ';' after this., null, {expected: ;}])
                      rewriter()
                    listener: handleExpressionStatement(<, ;)
          notEofOrType(CLOSE_CURLY_BRACKET, })
          listener: endBlock(1, {, }, BlockKind(invalid))
        listener: handleInvalidTopLevelBlock({)
      listener: handleInvalidTopLevelDeclaration(})
  listener: endTopLevelDeclaration(})
  reportAllErrorTokens(UnmatchedToken(())
    listener: handleErrorToken(UnmatchedToken(())
    listener: handleRecoverableError(Message[Template(UnmatchedToken), Can't find ')' to match '('., null, {expected: ), lexeme: (}], UnmatchedToken((), UnmatchedToken(())
    listener: handleErrorToken(UnmatchedToken(<))
    listener: handleRecoverableError(Message[Template(UnmatchedToken), Can't find '>' to match '<'., null, {expected: >, lexeme: <}], UnmatchedToken(<), UnmatchedToken(<))
    listener: handleErrorToken(UnmatchedToken({))
    listener: handleRecoverableError(Message[Template(UnmatchedToken), Can't find '}' to match '{'., null, {expected: }, lexeme: {}], UnmatchedToken({), UnmatchedToken({))
  listener: endCompilationUnit(1, )
