parseUnit(enum)
  skipErrorTokens(enum)
  listener: beginCompilationUnit(enum)
  syntheticPreviousToken(enum)
  parseTopLevelDeclarationImpl(, DirectiveContext(DirectiveState.Unknown))
    parseMetadataStar()
      listener: beginMetadataStar(enum)
      listener: endMetadataStar(0)
    parseTopLevelKeywordDeclaration(enum, , enum, null, null, null, null, DirectiveContext(DirectiveState.Unknown))
      parseEnum(enum, null, enum)
        listener: beginEnumDeclarationPrelude(enum)
        ensureIdentifier(enum, enumDeclaration)
          listener: handleIdentifier(E, enumDeclaration)
        listener: beginTypeVariables(<)
        listener: beginMetadataStar(F)
        listener: endMetadataStar(0)
        listener: handleIdentifier(F, typeVariableDeclaration)
        listener: beginTypeVariable(F)
        listener: handleTypeVariablesDefined(F, 1)
        listener: handleNoType(F)
        listener: endTypeVariable(>, 0, null, null)
        listener: endTypeVariables(<, >)
        listener: beginEnumDeclaration(enum, null, enum, E)
        parsePrimaryConstructorOpt(>, null, false)
          listener: handleNoPrimaryConstructor(>, null, false)
        parseEnumHeaderOpt(>, enum)
          parseEnumWithClauseOpt(>)
            listener: handleEnumNoWithClause()
          parseClassOrMixinOrEnumImplementsOpt(>)
            listener: handleImplements(null, 0)
        listener: handleEnumHeader(null, enum, {)
        listener: beginEnumBody({)
        parseEnumElement({)
          parseMetadataStar({)
            listener: beginMetadataStar(v)
            listener: endMetadataStar(0)
          ensureIdentifier({, enumValueDeclaration)
            listener: handleIdentifier(v, enumValueDeclaration)
          listener: handleNoTypeNameInConstructorReference(<)
          listener: beginConstructorReference(v)
          listener: beginTypeArguments(<)
          listener: handleIdentifier(int, typeReference)
          listener: handleNoTypeArguments(>)
          listener: handleType(int, null)
          listener: endTypeArguments(1, <, >)
          listener: handleNoConstructorReferenceContinuationAfterTypeArguments(>)
          listener: endConstructorReference(v, null, >, ConstructorReferenceContext.Const)
          parseConstructorInvocationArguments(>)
            parseArgumentsRest(()
              listener: beginArguments(()
              listener: endArguments(0, (, ))
          listener: handleEnumElement({, null)
        parseEnumElement(,)
          parseMetadataStar(,)
            listener: beginMetadataStar(v)
            listener: endMetadataStar(0)
          ensureIdentifier(,, enumValueDeclaration)
            listener: handleIdentifier(v, enumValueDeclaration)
          listener: handleNoTypeNameInConstructorReference(<)
          listener: beginConstructorReference(v)
          listener: beginTypeArguments(<)
          listener: handleIdentifier(int, typeReference)
          listener: handleNoTypeArguments(>)
          listener: handleType(int, null)
          listener: endTypeArguments(1, <, >)
          ensureIdentifier(., constructorReferenceContinuationAfterTypeArguments)
            listener: handleIdentifier(foo, constructorReferenceContinuationAfterTypeArguments)
          listener: endConstructorReference(v, ., foo, ConstructorReferenceContext.Const)
          parseConstructorInvocationArguments(foo)
            parseArgumentsRest(()
              listener: beginArguments(()
              listener: endArguments(0, (, ))
          listener: handleEnumElement(,, null)
        listener: handleEnumElements(;, 2)
        notEofOrType(CLOSE_CURLY_BRACKET, const)
        parseClassOrMixinOrExtensionOrEnumMemberImpl(;, DeclarationKind.Enum, E)
          parseMetadataStar(;)
            listener: beginMetadataStar(const)
            listener: endMetadataStar(0)
          listener: beginMember()
          parseMethod(;, null, null, null, null, null, null, const, const, NoType(), null, null, E, DeclarationKind.Enum, E, false)
            listener: beginConstructor(DeclarationKind.Enum, null, null, null, null, const, null, null, E, E)
            listener: handleNoType(const)
            ensureIdentifierPotentiallyRecovered(const, methodDeclaration, false)
              listener: handleIdentifier(E, methodDeclaration)
            parseQualifiedRestOpt(E, methodDeclarationContinuation)
            parseMethodTypeVar(E)
              listener: handleNoTypeVariables(()
            parseGetterOrFormalParameters(E, E, false, MemberKind.NonStaticMethod)
              parseFormalParameters(E, MemberKind.NonStaticMethod)
                parseFormalParametersRest((, MemberKind.NonStaticMethod)
                  listener: beginFormalParameters((, MemberKind.NonStaticMethod)
                  listener: endFormalParameters(0, (, ), MemberKind.NonStaticMethod)
            parseInitializersOpt())
              listener: handleNoInitializers()
            parseAsyncModifierOpt())
              listener: handleAsyncModifier(null, null)
              inPlainSync()
            inPlainSync()
            parseFunctionBody(), false, true)
              listener: handleEmptyFunctionBody(;)
            listener: endConstructor(DeclarationKind.Enum, const, null, (, null, ;)
          listener: endMember()
        notEofOrType(CLOSE_CURLY_BRACKET, const)
        parseClassOrMixinOrExtensionOrEnumMemberImpl(;, DeclarationKind.Enum, E)
          parseMetadataStar(;)
            listener: beginMetadataStar(const)
            listener: endMetadataStar(0)
          listener: beginMember()
          parseMethod(;, null, null, null, null, null, null, const, const, NoType(), null, null, E, DeclarationKind.Enum, E, false)
            listener: beginConstructor(DeclarationKind.Enum, null, null, null, null, const, null, null, E, E)
            listener: handleNoType(const)
            ensureIdentifierPotentiallyRecovered(const, methodDeclaration, false)
              listener: handleIdentifier(E, methodDeclaration)
            parseQualifiedRestOpt(E, methodDeclarationContinuation)
              parseQualifiedRest(E, methodDeclarationContinuation)
                ensureIdentifier(., methodDeclarationContinuation)
                  listener: handleIdentifier(foo, methodDeclarationContinuation)
                listener: handleQualified(.)
            parseMethodTypeVar(foo)
              listener: handleNoTypeVariables(()
            parseGetterOrFormalParameters(foo, E, false, MemberKind.NonStaticMethod)
              parseFormalParameters(foo, MemberKind.NonStaticMethod)
                parseFormalParametersRest((, MemberKind.NonStaticMethod)
                  listener: beginFormalParameters((, MemberKind.NonStaticMethod)
                  listener: endFormalParameters(0, (, ), MemberKind.NonStaticMethod)
            parseInitializersOpt())
              listener: handleNoInitializers()
            parseAsyncModifierOpt())
              listener: handleAsyncModifier(null, null)
              inPlainSync()
            inPlainSync()
            parseFunctionBody(), false, true)
              listener: handleEmptyFunctionBody(;)
            listener: endConstructor(DeclarationKind.Enum, const, null, (, null, ;)
          listener: endMember()
        notEofOrType(CLOSE_CURLY_BRACKET, })
        listener: endEnumBody({, })
        listener: endEnumDeclaration(enum, enum, {, 2, })
  listener: endTopLevelDeclaration(})
  reportAllErrorTokens(enum)
  listener: endCompilationUnit(1, )
