Problems reported:

parser/error_recovery/issue_48411:7:26: Expected ',' after this.
  B(int x) : assert(x > 0) super(x);
                         ^

parser/error_recovery/issue_48411:11:27: Expected ',' after this.
  B2(int x) : assert(x > 0) super.y(x);
                          ^

parser/error_recovery/issue_48411:15:27: Expected ',' after this.
  B3(int x) : assert(x > 0) this.y(x);
                          ^

parser/error_recovery/issue_48411:21:26: Expected ',' after this.
  C(int x) : assert(x > 0) y = 2*21;
                         ^

parser/error_recovery/issue_48411:25:26: Expected ',' after this.
  D(int x) : assert(x > 0) assert(x - 1 > 0);
                         ^

parser/error_recovery/issue_48411:30:26: Expected ',' after this.
  E(int x) : assert(x > 0) this.y = x*2;
                         ^

beginCompilationUnit(class)
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrMixinOrNamedMixinApplicationPrelude(class)
    handleIdentifier(A, classOrMixinDeclaration)
    handleNoTypeVariables({)
    beginClassDeclaration(class, null, null, null, null, null, null, null, null, A)
      handleNoType(A)
      handleClassExtends(null, 1)
      handleClassNoWithClause()
      handleImplements(null, 0)
      handleClassHeader(class, class, null)
      beginClassOrMixinOrExtensionBody(DeclarationKind.Class, {)
        beginMetadataStar(A)
        endMetadataStar(0)
        beginMember()
          beginMethod(DeclarationKind.Class, null, null, null, null, null, null, A)
            handleNoType({)
            handleIdentifier(A, methodDeclaration)
            handleNoTypeVariables(()
            beginFormalParameters((, MemberKind.NonStaticMethod)
              beginMetadataStar(int)
              endMetadataStar(0)
              beginFormalParameter(int, MemberKind.NonStaticMethod, null, null, null)
                handleIdentifier(int, typeReference)
                handleNoTypeArguments(x)
                handleType(int, null)
                handleIdentifier(x, formalParameterDeclaration)
                handleFormalParameterWithoutValue())
              endFormalParameter(null, null, null, x, null, null, FormalParameterKind.requiredPositional, MemberKind.NonStaticMethod)
            endFormalParameters(1, (, ), MemberKind.NonStaticMethod)
            handleNoInitializers()
            handleAsyncModifier(null, null)
            handleEmptyFunctionBody(;)
          endClassConstructor(null, A, (, null, ;)
        endMember()
        beginMetadataStar(A)
        endMetadataStar(0)
        beginMember()
          beginMethod(DeclarationKind.Class, null, null, null, null, null, null, A)
            handleNoType(;)
            handleIdentifier(A, methodDeclaration)
            handleIdentifier(y, methodDeclarationContinuation)
            handleQualified(.)
            handleNoTypeVariables(()
            beginFormalParameters((, MemberKind.NonStaticMethod)
              beginMetadataStar(int)
              endMetadataStar(0)
              beginFormalParameter(int, MemberKind.NonStaticMethod, null, null, null)
                handleIdentifier(int, typeReference)
                handleNoTypeArguments(x)
                handleType(int, null)
                handleIdentifier(x, formalParameterDeclaration)
                handleFormalParameterWithoutValue())
              endFormalParameter(null, null, null, x, null, null, FormalParameterKind.requiredPositional, MemberKind.NonStaticMethod)
            endFormalParameters(1, (, ), MemberKind.NonStaticMethod)
            handleNoInitializers()
            handleAsyncModifier(null, null)
            handleEmptyFunctionBody(;)
          endClassConstructor(null, A, (, null, ;)
        endMember()
      endClassOrMixinOrExtensionBody(DeclarationKind.Class, 2, {, })
    endClassDeclaration(class, })
  endTopLevelDeclaration(class)
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrMixinOrNamedMixinApplicationPrelude(class)
    handleIdentifier(B, classOrMixinDeclaration)
    handleNoTypeVariables(extends)
    beginClassDeclaration(class, null, null, null, null, null, null, null, null, B)
      handleIdentifier(A, typeReference)
      handleNoTypeArguments({)
      handleType(A, null)
      handleClassExtends(extends, 1)
      handleClassNoWithClause()
      handleImplements(null, 0)
      handleClassHeader(class, class, null)
      beginClassOrMixinOrExtensionBody(DeclarationKind.Class, {)
        beginMetadataStar(B)
        endMetadataStar(0)
        beginMember()
          beginMethod(DeclarationKind.Class, null, null, null, null, null, null, B)
            handleNoType({)
            handleIdentifier(B, methodDeclaration)
            handleNoTypeVariables(()
            beginFormalParameters((, MemberKind.NonStaticMethod)
              beginMetadataStar(int)
              endMetadataStar(0)
              beginFormalParameter(int, MemberKind.NonStaticMethod, null, null, null)
                handleIdentifier(int, typeReference)
                handleNoTypeArguments(x)
                handleType(int, null)
                handleIdentifier(x, formalParameterDeclaration)
                handleFormalParameterWithoutValue())
              endFormalParameter(null, null, null, x, null, null, FormalParameterKind.requiredPositional, MemberKind.NonStaticMethod)
            endFormalParameters(1, (, ), MemberKind.NonStaticMethod)
            beginInitializers(:)
              beginInitializer(assert)
                beginAssert(assert, Assert.Initializer)
                  handleIdentifier(x, expression)
                  handleNoTypeArguments(>)
                  handleNoArguments(>)
                  handleSend(x, >)
                  beginBinaryExpression(>)
                    handleLiteralInt(0)
                  endBinaryExpression(>)
                endAssert(assert, Assert.Initializer, (, null, super)
              endInitializer(super)
              handleRecoverableError(Message[ExpectedAfterButGot, Expected ',' after this., null, {string: ,}], ), ))
              beginInitializer(super)
                handleSuperExpression(super, expression)
                handleNoTypeArguments(()
                beginArguments(()
                  handleIdentifier(x, expression)
                  handleNoTypeArguments())
                  handleNoArguments())
                  handleSend(x, ))
                endArguments(1, (, ))
                handleSend(super, ;)
              endInitializer(;)
            endInitializers(2, :, ;)
            handleAsyncModifier(null, null)
            handleEmptyFunctionBody(;)
          endClassConstructor(null, B, (, :, ;)
        endMember()
      endClassOrMixinOrExtensionBody(DeclarationKind.Class, 1, {, })
    endClassDeclaration(class, })
  endTopLevelDeclaration(class)
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrMixinOrNamedMixinApplicationPrelude(class)
    handleIdentifier(B2, classOrMixinDeclaration)
    handleNoTypeVariables(extends)
    beginClassDeclaration(class, null, null, null, null, null, null, null, null, B2)
      handleIdentifier(A, typeReference)
      handleNoTypeArguments({)
      handleType(A, null)
      handleClassExtends(extends, 1)
      handleClassNoWithClause()
      handleImplements(null, 0)
      handleClassHeader(class, class, null)
      beginClassOrMixinOrExtensionBody(DeclarationKind.Class, {)
        beginMetadataStar(B2)
        endMetadataStar(0)
        beginMember()
          beginMethod(DeclarationKind.Class, null, null, null, null, null, null, B2)
            handleNoType({)
            handleIdentifier(B2, methodDeclaration)
            handleNoTypeVariables(()
            beginFormalParameters((, MemberKind.NonStaticMethod)
              beginMetadataStar(int)
              endMetadataStar(0)
              beginFormalParameter(int, MemberKind.NonStaticMethod, null, null, null)
                handleIdentifier(int, typeReference)
                handleNoTypeArguments(x)
                handleType(int, null)
                handleIdentifier(x, formalParameterDeclaration)
                handleFormalParameterWithoutValue())
              endFormalParameter(null, null, null, x, null, null, FormalParameterKind.requiredPositional, MemberKind.NonStaticMethod)
            endFormalParameters(1, (, ), MemberKind.NonStaticMethod)
            beginInitializers(:)
              beginInitializer(assert)
                beginAssert(assert, Assert.Initializer)
                  handleIdentifier(x, expression)
                  handleNoTypeArguments(>)
                  handleNoArguments(>)
                  handleSend(x, >)
                  beginBinaryExpression(>)
                    handleLiteralInt(0)
                  endBinaryExpression(>)
                endAssert(assert, Assert.Initializer, (, null, super)
              endInitializer(super)
              handleRecoverableError(Message[ExpectedAfterButGot, Expected ',' after this., null, {string: ,}], ), ))
              beginInitializer(super)
                handleSuperExpression(super, expression)
                handleIdentifier(y, expressionContinuation)
                handleNoTypeArguments(()
                beginArguments(()
                  handleIdentifier(x, expression)
                  handleNoTypeArguments())
                  handleNoArguments())
                  handleSend(x, ))
                endArguments(1, (, ))
                handleSend(y, ;)
                handleEndingBinaryExpression(.)
              endInitializer(;)
            endInitializers(2, :, ;)
            handleAsyncModifier(null, null)
            handleEmptyFunctionBody(;)
          endClassConstructor(null, B2, (, :, ;)
        endMember()
      endClassOrMixinOrExtensionBody(DeclarationKind.Class, 1, {, })
    endClassDeclaration(class, })
  endTopLevelDeclaration(class)
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrMixinOrNamedMixinApplicationPrelude(class)
    handleIdentifier(B3, classOrMixinDeclaration)
    handleNoTypeVariables(extends)
    beginClassDeclaration(class, null, null, null, null, null, null, null, null, B3)
      handleIdentifier(A, typeReference)
      handleNoTypeArguments({)
      handleType(A, null)
      handleClassExtends(extends, 1)
      handleClassNoWithClause()
      handleImplements(null, 0)
      handleClassHeader(class, class, null)
      beginClassOrMixinOrExtensionBody(DeclarationKind.Class, {)
        beginMetadataStar(B3)
        endMetadataStar(0)
        beginMember()
          beginMethod(DeclarationKind.Class, null, null, null, null, null, null, B3)
            handleNoType({)
            handleIdentifier(B3, methodDeclaration)
            handleNoTypeVariables(()
            beginFormalParameters((, MemberKind.NonStaticMethod)
              beginMetadataStar(int)
              endMetadataStar(0)
              beginFormalParameter(int, MemberKind.NonStaticMethod, null, null, null)
                handleIdentifier(int, typeReference)
                handleNoTypeArguments(x)
                handleType(int, null)
                handleIdentifier(x, formalParameterDeclaration)
                handleFormalParameterWithoutValue())
              endFormalParameter(null, null, null, x, null, null, FormalParameterKind.requiredPositional, MemberKind.NonStaticMethod)
            endFormalParameters(1, (, ), MemberKind.NonStaticMethod)
            beginInitializers(:)
              beginInitializer(assert)
                beginAssert(assert, Assert.Initializer)
                  handleIdentifier(x, expression)
                  handleNoTypeArguments(>)
                  handleNoArguments(>)
                  handleSend(x, >)
                  beginBinaryExpression(>)
                    handleLiteralInt(0)
                  endBinaryExpression(>)
                endAssert(assert, Assert.Initializer, (, null, this)
              endInitializer(this)
              handleRecoverableError(Message[ExpectedAfterButGot, Expected ',' after this., null, {string: ,}], ), ))
              beginInitializer(this)
                handleThisExpression(this, expression)
                handleIdentifier(y, expressionContinuation)
                handleNoTypeArguments(()
                beginArguments(()
                  handleIdentifier(x, expression)
                  handleNoTypeArguments())
                  handleNoArguments())
                  handleSend(x, ))
                endArguments(1, (, ))
                handleSend(y, ;)
                handleEndingBinaryExpression(.)
              endInitializer(;)
            endInitializers(2, :, ;)
            handleAsyncModifier(null, null)
            handleEmptyFunctionBody(;)
          endClassConstructor(null, B3, (, :, ;)
        endMember()
        beginMetadataStar(B3)
        endMetadataStar(0)
        beginMember()
          beginMethod(DeclarationKind.Class, null, null, null, null, null, null, B3)
            handleNoType(;)
            handleIdentifier(B3, methodDeclaration)
            handleIdentifier(y, methodDeclarationContinuation)
            handleQualified(.)
            handleNoTypeVariables(()
            beginFormalParameters((, MemberKind.NonStaticMethod)
              beginMetadataStar(int)
              endMetadataStar(0)
              beginFormalParameter(int, MemberKind.NonStaticMethod, null, null, null)
                handleIdentifier(int, typeReference)
                handleNoTypeArguments(x)
                handleType(int, null)
                handleIdentifier(x, formalParameterDeclaration)
                handleFormalParameterWithoutValue())
              endFormalParameter(null, null, null, x, null, null, FormalParameterKind.requiredPositional, MemberKind.NonStaticMethod)
            endFormalParameters(1, (, ), MemberKind.NonStaticMethod)
            handleNoInitializers()
            handleAsyncModifier(null, null)
            handleEmptyFunctionBody(;)
          endClassConstructor(null, B3, (, null, ;)
        endMember()
      endClassOrMixinOrExtensionBody(DeclarationKind.Class, 2, {, })
    endClassDeclaration(class, })
  endTopLevelDeclaration(class)
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrMixinOrNamedMixinApplicationPrelude(class)
    handleIdentifier(C, classOrMixinDeclaration)
    handleNoTypeVariables(extends)
    beginClassDeclaration(class, null, null, null, null, null, null, null, null, C)
      handleIdentifier(A, typeReference)
      handleNoTypeArguments({)
      handleType(A, null)
      handleClassExtends(extends, 1)
      handleClassNoWithClause()
      handleImplements(null, 0)
      handleClassHeader(class, class, null)
      beginClassOrMixinOrExtensionBody(DeclarationKind.Class, {)
        beginMetadataStar(int)
        endMetadataStar(0)
        beginMember()
          beginFields(DeclarationKind.Class, null, null, null, null, null, null, null, {)
            handleIdentifier(int, typeReference)
            handleNoTypeArguments(y)
            handleType(int, null)
            handleIdentifier(y, fieldDeclaration)
            handleNoFieldInitializer(;)
          endClassFields(null, null, null, null, null, null, null, 1, int, ;)
        endMember()
        beginMetadataStar(C)
        endMetadataStar(0)
        beginMember()
          beginMethod(DeclarationKind.Class, null, null, null, null, null, null, C)
            handleNoType(;)
            handleIdentifier(C, methodDeclaration)
            handleNoTypeVariables(()
            beginFormalParameters((, MemberKind.NonStaticMethod)
              beginMetadataStar(int)
              endMetadataStar(0)
              beginFormalParameter(int, MemberKind.NonStaticMethod, null, null, null)
                handleIdentifier(int, typeReference)
                handleNoTypeArguments(x)
                handleType(int, null)
                handleIdentifier(x, formalParameterDeclaration)
                handleFormalParameterWithoutValue())
              endFormalParameter(null, null, null, x, null, null, FormalParameterKind.requiredPositional, MemberKind.NonStaticMethod)
            endFormalParameters(1, (, ), MemberKind.NonStaticMethod)
            beginInitializers(:)
              beginInitializer(assert)
                beginAssert(assert, Assert.Initializer)
                  handleIdentifier(x, expression)
                  handleNoTypeArguments(>)
                  handleNoArguments(>)
                  handleSend(x, >)
                  beginBinaryExpression(>)
                    handleLiteralInt(0)
                  endBinaryExpression(>)
                endAssert(assert, Assert.Initializer, (, null, y)
              endInitializer(y)
              handleRecoverableError(Message[ExpectedAfterButGot, Expected ',' after this., null, {string: ,}], ), ))
              beginInitializer(y)
                handleIdentifier(y, expression)
                handleNoTypeArguments(=)
                handleNoArguments(=)
                handleSend(y, =)
                handleLiteralInt(2)
                beginBinaryExpression(*)
                  handleLiteralInt(21)
                endBinaryExpression(*)
                handleAssignmentExpression(=)
              endInitializer(;)
            endInitializers(2, :, ;)
            handleAsyncModifier(null, null)
            handleEmptyFunctionBody(;)
          endClassConstructor(null, C, (, :, ;)
        endMember()
      endClassOrMixinOrExtensionBody(DeclarationKind.Class, 2, {, })
    endClassDeclaration(class, })
  endTopLevelDeclaration(class)
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrMixinOrNamedMixinApplicationPrelude(class)
    handleIdentifier(D, classOrMixinDeclaration)
    handleNoTypeVariables(extends)
    beginClassDeclaration(class, null, null, null, null, null, null, null, null, D)
      handleIdentifier(A, typeReference)
      handleNoTypeArguments({)
      handleType(A, null)
      handleClassExtends(extends, 1)
      handleClassNoWithClause()
      handleImplements(null, 0)
      handleClassHeader(class, class, null)
      beginClassOrMixinOrExtensionBody(DeclarationKind.Class, {)
        beginMetadataStar(D)
        endMetadataStar(0)
        beginMember()
          beginMethod(DeclarationKind.Class, null, null, null, null, null, null, D)
            handleNoType({)
            handleIdentifier(D, methodDeclaration)
            handleNoTypeVariables(()
            beginFormalParameters((, MemberKind.NonStaticMethod)
              beginMetadataStar(int)
              endMetadataStar(0)
              beginFormalParameter(int, MemberKind.NonStaticMethod, null, null, null)
                handleIdentifier(int, typeReference)
                handleNoTypeArguments(x)
                handleType(int, null)
                handleIdentifier(x, formalParameterDeclaration)
                handleFormalParameterWithoutValue())
              endFormalParameter(null, null, null, x, null, null, FormalParameterKind.requiredPositional, MemberKind.NonStaticMethod)
            endFormalParameters(1, (, ), MemberKind.NonStaticMethod)
            beginInitializers(:)
              beginInitializer(assert)
                beginAssert(assert, Assert.Initializer)
                  handleIdentifier(x, expression)
                  handleNoTypeArguments(>)
                  handleNoArguments(>)
                  handleSend(x, >)
                  beginBinaryExpression(>)
                    handleLiteralInt(0)
                  endBinaryExpression(>)
                endAssert(assert, Assert.Initializer, (, null, assert)
              endInitializer(assert)
              handleRecoverableError(Message[ExpectedAfterButGot, Expected ',' after this., null, {string: ,}], ), ))
              beginInitializer(assert)
                beginAssert(assert, Assert.Initializer)
                  handleIdentifier(x, expression)
                  handleNoTypeArguments(-)
                  handleNoArguments(-)
                  handleSend(x, -)
                  beginBinaryExpression(-)
                    handleLiteralInt(1)
                  endBinaryExpression(-)
                  beginBinaryExpression(>)
                    handleLiteralInt(0)
                  endBinaryExpression(>)
                endAssert(assert, Assert.Initializer, (, null, ;)
              endInitializer(;)
            endInitializers(2, :, ;)
            handleAsyncModifier(null, null)
            handleEmptyFunctionBody(;)
          endClassConstructor(null, D, (, :, ;)
        endMember()
      endClassOrMixinOrExtensionBody(DeclarationKind.Class, 1, {, })
    endClassDeclaration(class, })
  endTopLevelDeclaration(class)
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrMixinOrNamedMixinApplicationPrelude(class)
    handleIdentifier(E, classOrMixinDeclaration)
    handleNoTypeVariables(extends)
    beginClassDeclaration(class, null, null, null, null, null, null, null, null, E)
      handleIdentifier(A, typeReference)
      handleNoTypeArguments({)
      handleType(A, null)
      handleClassExtends(extends, 1)
      handleClassNoWithClause()
      handleImplements(null, 0)
      handleClassHeader(class, class, null)
      beginClassOrMixinOrExtensionBody(DeclarationKind.Class, {)
        beginMetadataStar(final)
        endMetadataStar(0)
        beginMember()
          beginFields(DeclarationKind.Class, null, null, null, null, null, null, final, {)
            handleIdentifier(int, typeReference)
            handleNoTypeArguments(y)
            handleType(int, null)
            handleIdentifier(y, fieldDeclaration)
            handleNoFieldInitializer(;)
          endClassFields(null, null, null, null, null, null, final, 1, final, ;)
        endMember()
        beginMetadataStar(E)
        endMetadataStar(0)
        beginMember()
          beginMethod(DeclarationKind.Class, null, null, null, null, null, null, E)
            handleNoType(;)
            handleIdentifier(E, methodDeclaration)
            handleNoTypeVariables(()
            beginFormalParameters((, MemberKind.NonStaticMethod)
              beginMetadataStar(int)
              endMetadataStar(0)
              beginFormalParameter(int, MemberKind.NonStaticMethod, null, null, null)
                handleIdentifier(int, typeReference)
                handleNoTypeArguments(x)
                handleType(int, null)
                handleIdentifier(x, formalParameterDeclaration)
                handleFormalParameterWithoutValue())
              endFormalParameter(null, null, null, x, null, null, FormalParameterKind.requiredPositional, MemberKind.NonStaticMethod)
            endFormalParameters(1, (, ), MemberKind.NonStaticMethod)
            beginInitializers(:)
              beginInitializer(assert)
                beginAssert(assert, Assert.Initializer)
                  handleIdentifier(x, expression)
                  handleNoTypeArguments(>)
                  handleNoArguments(>)
                  handleSend(x, >)
                  beginBinaryExpression(>)
                    handleLiteralInt(0)
                  endBinaryExpression(>)
                endAssert(assert, Assert.Initializer, (, null, this)
              endInitializer(this)
              handleRecoverableError(Message[ExpectedAfterButGot, Expected ',' after this., null, {string: ,}], ), ))
              beginInitializer(this)
                handleThisExpression(this, expression)
                handleIdentifier(y, expressionContinuation)
                handleNoTypeArguments(=)
                handleNoArguments(=)
                handleSend(y, =)
                handleEndingBinaryExpression(.)
                handleIdentifier(x, expression)
                handleNoTypeArguments(*)
                handleNoArguments(*)
                handleSend(x, *)
                beginBinaryExpression(*)
                  handleLiteralInt(2)
                endBinaryExpression(*)
                handleAssignmentExpression(=)
              endInitializer(;)
            endInitializers(2, :, ;)
            handleAsyncModifier(null, null)
            handleEmptyFunctionBody(;)
          endClassConstructor(null, E, (, :, ;)
        endMember()
      endClassOrMixinOrExtensionBody(DeclarationKind.Class, 2, {, })
    endClassDeclaration(class, })
  endTopLevelDeclaration()
endCompilationUnit(7, )
