parseUnit(import)
  skipErrorTokens(import)
  listener: beginCompilationUnit(import)
  syntheticPreviousToken(import)
  parseTopLevelDeclarationImpl(, DirectiveContext(DirectiveState.Unknown))
    parseMetadataStar()
      listener: beginMetadataStar(import)
      listener: endMetadataStar(0)
    parseTopLevelKeywordDeclaration(import, , import, null, null, null, null, DirectiveContext(DirectiveState.Unknown))
      parseImport(import)
        listener: beginUncategorizedTopLevelDeclaration(import)
        listener: beginImport(import)
        ensureLiteralString(import)
          parseLiteralString(import)
            parseSingleLiteralString(import)
              listener: beginLiteralString('dart:io')
              listener: endLiteralString(0, ;)
        parseConditionalUriStar('dart:io')
          listener: beginConditionalUris(;)
          listener: endConditionalUris(0)
        parseImportPrefixOpt('dart:io')
          listener: handleImportPrefix(null, null)
        parseCombinatorStar('dart:io')
          listener: beginCombinators(;)
          listener: endCombinators(0)
        listener: endImport(import, null, ;)
  listener: endTopLevelDeclaration(;)
  parseTopLevelDeclarationImpl(;, DirectiveContext(DirectiveState.ImportAndExport))
    parseMetadataStar(;)
      listener: beginMetadataStar(void)
      listener: endMetadataStar(0)
    parseTopLevelMemberImpl(;)
      listener: beginTopLevelMember(void)
      parseTopLevelMethod(;, null, null, ;, VoidType(), null, main, false)
        listener: beginTopLevelMethod(;, null, null)
        listener: handleVoidKeyword(void)
        ensureIdentifierPotentiallyRecovered(void, topLevelFunctionDeclaration, false)
          listener: handleIdentifier(main, topLevelFunctionDeclaration)
        parseMethodTypeVar(main)
          listener: handleNoTypeVariables(()
        parseGetterOrFormalParameters(main, main, false, MemberKind.TopLevelMethod)
          parseFormalParameters(main, MemberKind.TopLevelMethod)
            parseFormalParametersRest((, MemberKind.TopLevelMethod)
              listener: beginFormalParameters((, MemberKind.TopLevelMethod)
              parseFormalParameter((, FormalParameterKind.requiredPositional, MemberKind.TopLevelMethod)
                parseMetadataStar(()
                  listener: beginMetadataStar(List)
                  listener: endMetadataStar(0)
                listener: beginFormalParameter(List, MemberKind.TopLevelMethod, null, null, null)
                listener: handleIdentifier(List, typeReference)
                listener: beginTypeArguments(<)
                listener: handleIdentifier(String, typeReference)
                listener: handleNoTypeArguments(>)
                listener: handleType(String, null)
                listener: endTypeArguments(1, <, >)
                listener: handleType(List, null)
                ensureIdentifier(>, formalParameterDeclaration)
                  listener: handleIdentifier(args, formalParameterDeclaration)
                listener: handleFormalParameterWithoutValue())
                listener: endFormalParameter(null, null, null, args, null, null, FormalParameterKind.requiredPositional, MemberKind.TopLevelMethod)
              listener: endFormalParameters(1, (, ), MemberKind.TopLevelMethod)
        parseAsyncModifierOpt())
          listener: handleAsyncModifier(async, null)
          inPlainSync()
        parseFunctionBody(async, false, false)
          listener: beginBlockFunctionBody({)
          notEofOrValue(}, final)
          parseStatement({)
            parseStatementX({)
              parseExpressionStatementOrDeclarationAfterModifiers(final, {, null, final, null, null)
                looksLikeLocalFunction(proc)
                listener: beginMetadataStar(final)
                listener: endMetadataStar(0)
                listener: handleNoType(final)
                listener: beginVariablesDeclaration(proc, null, final)
                parseVariablesDeclarationRest(final, true)
                  parseOptionallyInitializedIdentifier(final)
                    ensureIdentifier(final, localVariableDeclaration)
                      listener: handleIdentifier(proc, localVariableDeclaration)
                    listener: beginInitializedIdentifier(proc)
                    parseVariableInitializerOpt(proc)
                      listener: beginVariableInitializer(=)
                      parseExpression(=)
                        parsePrecedenceExpression(=, 1, true, ConstantPatternContext.none)
                          parseUnaryExpression(=, true, ConstantPatternContext.none)
                            inPlainSync()
                            parseAwaitExpression(=, true)
                              listener: beginAwaitExpression(await)
                              parsePrecedenceExpression(await, 16, true, ConstantPatternContext.none)
                                parseUnaryExpression(await, true, ConstantPatternContext.none)
                                  parsePrimary(await, expression, ConstantPatternContext.none)
                                    parseSendOrFunctionLiteral(await, expression, ConstantPatternContext.none)
                                      parseSend(await, expression, ConstantPatternContext.none)
                                        isNextIdentifier(await)
                                        ensureIdentifier(await, expression)
                                          listener: handleIdentifier(Process, expression)
                                        listener: handleNoTypeArguments(.)
                                        parseArgumentsOpt(Process)
                                          listener: handleNoArguments(.)
                                        listener: handleSend(Process, .)
                                parsePrimary(., expressionContinuation, ConstantPatternContext.none)
                                  parseSendOrFunctionLiteral(., expressionContinuation, ConstantPatternContext.none)
                                    parseSend(., expressionContinuation, ConstantPatternContext.none)
                                      isNextIdentifier(.)
                                      ensureIdentifier(., expressionContinuation)
                                        listener: handleIdentifier(start, expressionContinuation)
                                      listener: handleNoTypeArguments(()
                                      parseArgumentsOpt(start)
                                        parseArguments(start)
                                          parseArgumentsRest(()
                                            listener: beginArguments(()
                                            parseExpression(()
                                              parsePrecedenceExpression((, 1, true, ConstantPatternContext.none)
                                                parseUnaryExpression((, true, ConstantPatternContext.none)
                                                  parsePrimary((, expression, ConstantPatternContext.none)
                                                    parseLiteralString(()
                                                      parseSingleLiteralString(()
                                                        listener: beginLiteralString('')
                                                        listener: endLiteralString(0, ,)
                                            parseExpression(,)
                                              parsePrecedenceExpression(,, 1, true, ConstantPatternContext.none)
                                                parseUnaryExpression(,, true, ConstantPatternContext.none)
                                                  parsePrimary(,, expression, ConstantPatternContext.none)
                                                    listener: handleNoTypeArguments([])
                                                    parseLiteralListSuffix(,, null)
                                                      rewriteSquareBrackets(,)
                                                        link([, ])
                                                        rewriter()
                                                      listener: handleLiteralList(0, [, null, ])
                                            listener: endArguments(2, (, ))
                                      listener: handleSend(start, ;)
                                listener: handleEndingBinaryExpression(., ))
                              inAsync()
                              listener: endAwaitExpression(await, ))
                      listener: endVariableInitializer(=)
                    listener: endInitializedIdentifier(proc)
                  ensureSemicolon())
                  listener: endVariablesDeclaration(1, ;)
          notEofOrValue(}, proc)
          parseStatement(;)
            parseStatementX(;)
              parseExpressionStatementOrDeclarationAfterModifiers(;, ;, null, null, null, null)
                looksLikeLocalFunction(proc)
                parseExpressionStatement(;)
                  parseExpression(;)
                    parsePrecedenceExpression(;, 1, true, ConstantPatternContext.none)
                      parseUnaryExpression(;, true, ConstantPatternContext.none)
                        parsePrimary(;, expression, ConstantPatternContext.none)
                          parseSendOrFunctionLiteral(;, expression, ConstantPatternContext.none)
                            parseSend(;, expression, ConstantPatternContext.none)
                              isNextIdentifier(;)
                              ensureIdentifier(;, expression)
                                listener: handleIdentifier(proc, expression)
                              listener: handleNoTypeArguments(.)
                              parseArgumentsOpt(proc)
                                listener: handleNoArguments(.)
                              listener: handleSend(proc, .)
                      parsePrimary(., expressionContinuation, ConstantPatternContext.none)
                        parseSendOrFunctionLiteral(., expressionContinuation, ConstantPatternContext.none)
                          parseSend(., expressionContinuation, ConstantPatternContext.none)
                            isNextIdentifier(.)
                            ensureIdentifier(., expressionContinuation)
                              listener: handleIdentifier(stdout, expressionContinuation)
                            listener: handleNoTypeArguments(.)
                            parseArgumentsOpt(stdout)
                              listener: handleNoArguments(.)
                            listener: handleSend(stdout, .)
                      listener: handleEndingBinaryExpression(., stdout)
                      parsePrimary(., expressionContinuation, ConstantPatternContext.none)
                        parseSendOrFunctionLiteral(., expressionContinuation, ConstantPatternContext.none)
                          parseSend(., expressionContinuation, ConstantPatternContext.none)
                            isNextIdentifier(.)
                            ensureIdentifier(., expressionContinuation)
                              reportRecoverableErrorWithToken(void, Template(ExpectedIdentifier))
                                listener: handleRecoverableError(Message[ExpectedIdentifier, Expected an identifier, but got 'void'., Try inserting an identifier before 'void'., {lexeme: void}], void, void)
                              rewriter()
                              listener: handleIdentifier(, expressionContinuation)
                            listener: handleNoTypeArguments(void)
                            parseArgumentsOpt()
                              listener: handleNoArguments(void)
                            listener: handleSend(, void)
                      listener: handleEndingBinaryExpression(., )
                  ensureSemicolon()
                    reportRecoverableError(., Message[ExpectedAfterButGot, Expected ';' after this., null, {string: ;}])
                      listener: handleRecoverableError(Message[ExpectedAfterButGot, Expected ';' after this., null, {string: ;}], ., .)
                    rewriter()
                  listener: handleExpressionStatement(proc, ;)
          notEofOrValue(}, void)
          parseStatement(;)
            parseStatementX(;)
              parseExpressionStatementOrDeclaration(;, null)
                parseExpressionStatementOrDeclarationAfterModifiers(;, ;, null, null, null, null)
                  looksLikeLocalFunction(writeMessage)
                  listener: beginMetadataStar(void)
                  listener: endMetadataStar(0)
                  listener: handleNoTypeVariables(()
                  listener: beginLocalFunctionDeclaration(void)
                  listener: handleVoidKeyword(void)
                  parseNamedFunctionRest(void, void, writeMessage, false)
                    listener: beginFunctionName(writeMessage)
                    ensureIdentifier(void, localFunctionDeclaration)
                      listener: handleIdentifier(writeMessage, localFunctionDeclaration)
                    listener: endFunctionName(void, ()
                    parseFormalParametersRequiredOpt(writeMessage, MemberKind.Local)
                      parseFormalParametersRest((, MemberKind.Local)
                        listener: beginFormalParameters((, MemberKind.Local)
                        parseFormalParameter((, FormalParameterKind.requiredPositional, MemberKind.Local)
                          parseMetadataStar(()
                            listener: beginMetadataStar(String)
                            listener: endMetadataStar(0)
                          listener: beginFormalParameter(String, MemberKind.Local, null, null, null)
                          listener: handleIdentifier(String, typeReference)
                          listener: handleNoTypeArguments(message)
                          listener: handleType(String, null)
                          ensureIdentifier(String, formalParameterDeclaration)
                            listener: handleIdentifier(message, formalParameterDeclaration)
                          listener: handleFormalParameterWithoutValue())
                          listener: endFormalParameter(null, null, null, message, null, null, FormalParameterKind.requiredPositional, MemberKind.Local)
                        listener: endFormalParameters(1, (, ), MemberKind.Local)
                    parseInitializersOpt())
                      listener: handleNoInitializers()
                    parseAsyncOptBody(), false, false)
                      parseAsyncModifierOpt())
                        listener: handleAsyncModifier(null, null)
                        inPlainSync()
                      parseFunctionBody(), false, false)
                        listener: beginBlockFunctionBody({)
                        notEofOrValue(}, })
                        listener: endBlockFunctionBody(0, {, })
                    listener: endLocalFunctionDeclaration(})
          notEofOrValue(}, })
          listener: endBlockFunctionBody(3, {, })
        listener: endTopLevelMethod(void, null, })
  listener: endTopLevelDeclaration(})
  reportAllErrorTokens(import)
  listener: endCompilationUnit(2, )
