parseUnit(foo)
  skipErrorTokens(foo)
  listener: beginCompilationUnit(foo)
  syntheticPreviousToken(foo)
  parseTopLevelDeclarationImpl(, DirectiveContext(DirectiveState.Unknown))
    parseMetadataStar()
      listener: beginMetadataStar(foo)
      listener: endMetadataStar(0)
    parseTopLevelMemberImpl()
      listener: beginTopLevelMember(foo)
      isReservedKeyword(()
      parseTopLevelMethod(, null, null, , NoType(), null, foo, false)
        listener: beginTopLevelMethod(, null, null)
        listener: handleNoType()
        ensureIdentifierPotentiallyRecovered(, topLevelFunctionDeclaration, false)
          listener: handleIdentifier(foo, topLevelFunctionDeclaration)
        parseMethodTypeVar(foo)
          listener: handleNoTypeVariables(()
        parseGetterOrFormalParameters(foo, foo, false, MemberKind.TopLevelMethod)
          parseFormalParameters(foo, MemberKind.TopLevelMethod)
            parseFormalParametersRest((, MemberKind.TopLevelMethod)
              listener: beginFormalParameters((, MemberKind.TopLevelMethod)
              parseFormalParameter((, FormalParameterKind.requiredPositional, MemberKind.TopLevelMethod)
                parseMetadataStar(()
                  listener: beginMetadataStar(int)
                  listener: endMetadataStar(0)
                listener: beginFormalParameter(int, MemberKind.TopLevelMethod, null, null, null)
                listener: handleIdentifier(int, typeReference)
                listener: handleNoTypeArguments(a)
                listener: handleType(int, null)
                ensureIdentifier(int, formalParameterDeclaration)
                  listener: handleIdentifier(a, formalParameterDeclaration)
                listener: handleFormalParameterWithoutValue(,)
                listener: endFormalParameter(null, null, null, a, null, null, FormalParameterKind.requiredPositional, MemberKind.TopLevelMethod)
              parseFormalParameter(,, FormalParameterKind.requiredPositional, MemberKind.TopLevelMethod)
                parseMetadataStar(,)
                  listener: beginMetadataStar(int)
                  listener: endMetadataStar(0)
                listener: beginFormalParameter(int, MemberKind.TopLevelMethod, null, null, null)
                listener: handleIdentifier(int, typeReference)
                listener: handleNoTypeArguments(b)
                listener: handleType(int, null)
                ensureIdentifier(int, formalParameterDeclaration)
                  listener: handleIdentifier(b, formalParameterDeclaration)
                listener: handleFormalParameterWithoutValue())
                listener: endFormalParameter(null, null, null, b, null, null, FormalParameterKind.requiredPositional, MemberKind.TopLevelMethod)
              listener: endFormalParameters(2, (, ), MemberKind.TopLevelMethod)
        parseAsyncModifierOpt())
          listener: handleAsyncModifier(null, null)
          inPlainSync()
        parseFunctionBody(), false, false)
          listener: beginBlockFunctionBody({)
          notEofOrValue(}, if)
          parseStatement({)
            parseStatementX({)
              parseIfStatement({)
                listener: beginIfStatement(if)
                ensureParenthesizedCondition(if, allowCase: false)
                  parseExpressionInParenthesisRest((, allowCase: false)
                    parseExpression(()
                      parsePrecedenceExpression((, 1, true, ConstantPatternContext.none)
                        parseUnaryExpression((, true, ConstantPatternContext.none)
                          parsePrimary((, expression, ConstantPatternContext.none)
                            parseSendOrFunctionLiteral((, expression, ConstantPatternContext.none)
                              parseSend((, expression, ConstantPatternContext.none)
                                isNextIdentifier(()
                                ensureIdentifier((, expression)
                                  listener: handleIdentifier(a, expression)
                                listener: handleNoTypeArguments(==)
                                parseArgumentsOpt(a)
                                  listener: handleNoArguments(==)
                                listener: handleSend(a, ==)
                        listener: beginBinaryExpression(==)
                        parsePrecedenceExpression(==, 8, true, ConstantPatternContext.none)
                          parseUnaryExpression(==, true, ConstantPatternContext.none)
                            parsePrimary(==, expression, ConstantPatternContext.none)
                              parseLiteralNull(==)
                                listener: handleLiteralNull(null)
                        listener: endBinaryExpression(==)
                        listener: beginBinaryExpression(||)
                        parsePrecedenceExpression(||, 6, true, ConstantPatternContext.none)
                          parseUnaryExpression(||, true, ConstantPatternContext.none)
                            parsePrimary(||, expression, ConstantPatternContext.none)
                              parseSendOrFunctionLiteral(||, expression, ConstantPatternContext.none)
                                parseSend(||, expression, ConstantPatternContext.none)
                                  isNextIdentifier(||)
                                  ensureIdentifier(||, expression)
                                    listener: handleIdentifier(b, expression)
                                  listener: handleNoTypeArguments(==)
                                  parseArgumentsOpt(b)
                                    listener: handleNoArguments(==)
                                  listener: handleSend(b, ==)
                          listener: beginBinaryExpression(==)
                          parsePrecedenceExpression(==, 8, true, ConstantPatternContext.none)
                            parseUnaryExpression(==, true, ConstantPatternContext.none)
                              parsePrimary(==, expression, ConstantPatternContext.none)
                                parseLiteralNull(==)
                                  listener: handleLiteralNull(null)
                          listener: endBinaryExpression(==)
                        listener: endBinaryExpression(||)
                    ensureCloseParen(null, ()
                    listener: handleParenthesizedCondition((, null, null)
                listener: beginThenStatement({)
                parseStatement())
                  parseStatementX())
                    parseBlock(), BlockKind(statement))
                      ensureBlock(), BlockKind(statement))
                      listener: beginBlock({, BlockKind(statement))
                      notEofOrValue(}, return)
                      parseStatement({)
                        parseStatementX({)
                          parseReturnStatement({)
                            listener: beginReturnStatement(return)
                            parseExpression(return)
                              parsePrecedenceExpression(return, 1, true, ConstantPatternContext.none)
                                parseUnaryExpression(return, true, ConstantPatternContext.none)
                                  parsePrimary(return, expression, ConstantPatternContext.none)
                                    parseLiteralNull(return)
                                      listener: handleLiteralNull(null)
                            ensureSemicolon(null)
                            listener: endReturnStatement(true, return, ;)
                            inGenerator()
                      notEofOrValue(}, })
                      listener: endBlock(1, {, }, BlockKind(statement))
                listener: endThenStatement(})
                listener: endIfStatement(if, null)
          notEofOrValue(}, })
          listener: endBlockFunctionBody(1, {, })
        listener: endTopLevelMethod(foo, null, })
  listener: endTopLevelDeclaration(foo2)
  parseTopLevelDeclarationImpl(}, DirectiveContext(DirectiveState.Declarations))
    parseMetadataStar(})
      listener: beginMetadataStar(foo2)
      listener: endMetadataStar(0)
    parseTopLevelMemberImpl(})
      listener: beginTopLevelMember(foo2)
      isReservedKeyword(()
      parseTopLevelMethod(}, null, null, }, NoType(), null, foo2, false)
        listener: beginTopLevelMethod(}, null, null)
        listener: handleNoType(})
        ensureIdentifierPotentiallyRecovered(}, topLevelFunctionDeclaration, false)
          listener: handleIdentifier(foo2, topLevelFunctionDeclaration)
        parseMethodTypeVar(foo2)
          listener: handleNoTypeVariables(()
        parseGetterOrFormalParameters(foo2, foo2, false, MemberKind.TopLevelMethod)
          parseFormalParameters(foo2, MemberKind.TopLevelMethod)
            parseFormalParametersRest((, MemberKind.TopLevelMethod)
              listener: beginFormalParameters((, MemberKind.TopLevelMethod)
              parseFormalParameter((, FormalParameterKind.requiredPositional, MemberKind.TopLevelMethod)
                parseMetadataStar(()
                  listener: beginMetadataStar(int)
                  listener: endMetadataStar(0)
                listener: beginFormalParameter(int, MemberKind.TopLevelMethod, null, null, null)
                listener: handleIdentifier(int, typeReference)
                listener: handleNoTypeArguments(a)
                listener: handleType(int, null)
                ensureIdentifier(int, formalParameterDeclaration)
                  listener: handleIdentifier(a, formalParameterDeclaration)
                listener: handleFormalParameterWithoutValue(,)
                listener: endFormalParameter(null, null, null, a, null, null, FormalParameterKind.requiredPositional, MemberKind.TopLevelMethod)
              parseFormalParameter(,, FormalParameterKind.requiredPositional, MemberKind.TopLevelMethod)
                parseMetadataStar(,)
                  listener: beginMetadataStar(int)
                  listener: endMetadataStar(0)
                listener: beginFormalParameter(int, MemberKind.TopLevelMethod, null, null, null)
                listener: handleIdentifier(int, typeReference)
                listener: handleNoTypeArguments(b)
                listener: handleType(int, null)
                ensureIdentifier(int, formalParameterDeclaration)
                  listener: handleIdentifier(b, formalParameterDeclaration)
                listener: handleFormalParameterWithoutValue(,)
                listener: endFormalParameter(null, null, null, b, null, null, FormalParameterKind.requiredPositional, MemberKind.TopLevelMethod)
              parseFormalParameter(,, FormalParameterKind.requiredPositional, MemberKind.TopLevelMethod)
                parseMetadataStar(,)
                  listener: beginMetadataStar(int)
                  listener: endMetadataStar(0)
                listener: beginFormalParameter(int, MemberKind.TopLevelMethod, null, null, null)
                listener: handleIdentifier(int, typeReference)
                listener: handleNoTypeArguments(c)
                listener: handleType(int, null)
                ensureIdentifier(int, formalParameterDeclaration)
                  listener: handleIdentifier(c, formalParameterDeclaration)
                listener: handleFormalParameterWithoutValue())
                listener: endFormalParameter(null, null, null, c, null, null, FormalParameterKind.requiredPositional, MemberKind.TopLevelMethod)
              listener: endFormalParameters(3, (, ), MemberKind.TopLevelMethod)
        parseAsyncModifierOpt())
          listener: handleAsyncModifier(null, null)
          inPlainSync()
        parseFunctionBody(), false, false)
          listener: beginBlockFunctionBody({)
          notEofOrValue(}, if)
          parseStatement({)
            parseStatementX({)
              parseIfStatement({)
                listener: beginIfStatement(if)
                ensureParenthesizedCondition(if, allowCase: false)
                  parseExpressionInParenthesisRest((, allowCase: false)
                    parseExpression(()
                      parsePrecedenceExpression((, 1, true, ConstantPatternContext.none)
                        parseUnaryExpression((, true, ConstantPatternContext.none)
                          parsePrimary((, expression, ConstantPatternContext.none)
                            parseSendOrFunctionLiteral((, expression, ConstantPatternContext.none)
                              parseSend((, expression, ConstantPatternContext.none)
                                isNextIdentifier(()
                                ensureIdentifier((, expression)
                                  listener: handleIdentifier(a, expression)
                                listener: handleNoTypeArguments(==)
                                parseArgumentsOpt(a)
                                  listener: handleNoArguments(==)
                                listener: handleSend(a, ==)
                        listener: beginBinaryExpression(==)
                        parsePrecedenceExpression(==, 8, true, ConstantPatternContext.none)
                          parseUnaryExpression(==, true, ConstantPatternContext.none)
                            parsePrimary(==, expression, ConstantPatternContext.none)
                              parseLiteralNull(==)
                                listener: handleLiteralNull(null)
                        listener: endBinaryExpression(==)
                        listener: beginBinaryExpression(||)
                        parsePrecedenceExpression(||, 6, true, ConstantPatternContext.none)
                          parseUnaryExpression(||, true, ConstantPatternContext.none)
                            parsePrimary(||, expression, ConstantPatternContext.none)
                              parseSendOrFunctionLiteral(||, expression, ConstantPatternContext.none)
                                parseSend(||, expression, ConstantPatternContext.none)
                                  isNextIdentifier(||)
                                  ensureIdentifier(||, expression)
                                    listener: handleIdentifier(b, expression)
                                  listener: handleNoTypeArguments(==)
                                  parseArgumentsOpt(b)
                                    listener: handleNoArguments(==)
                                  listener: handleSend(b, ==)
                          listener: beginBinaryExpression(==)
                          parsePrecedenceExpression(==, 8, true, ConstantPatternContext.none)
                            parseUnaryExpression(==, true, ConstantPatternContext.none)
                              parsePrimary(==, expression, ConstantPatternContext.none)
                                parseLiteralNull(==)
                                  listener: handleLiteralNull(null)
                          listener: endBinaryExpression(==)
                        listener: endBinaryExpression(||)
                        listener: beginBinaryExpression(||)
                        parsePrecedenceExpression(||, 6, true, ConstantPatternContext.none)
                          parseUnaryExpression(||, true, ConstantPatternContext.none)
                            parsePrimary(||, expression, ConstantPatternContext.none)
                              parseSendOrFunctionLiteral(||, expression, ConstantPatternContext.none)
                                parseSend(||, expression, ConstantPatternContext.none)
                                  isNextIdentifier(||)
                                  ensureIdentifier(||, expression)
                                    listener: handleIdentifier(c, expression)
                                  listener: handleNoTypeArguments(==)
                                  parseArgumentsOpt(c)
                                    listener: handleNoArguments(==)
                                  listener: handleSend(c, ==)
                          listener: beginBinaryExpression(==)
                          parsePrecedenceExpression(==, 8, true, ConstantPatternContext.none)
                            parseUnaryExpression(==, true, ConstantPatternContext.none)
                              parsePrimary(==, expression, ConstantPatternContext.none)
                                parseLiteralNull(==)
                                  listener: handleLiteralNull(null)
                          listener: endBinaryExpression(==)
                        listener: endBinaryExpression(||)
                    ensureCloseParen(null, ()
                    listener: handleParenthesizedCondition((, null, null)
                listener: beginThenStatement({)
                parseStatement())
                  parseStatementX())
                    parseBlock(), BlockKind(statement))
                      ensureBlock(), BlockKind(statement))
                      listener: beginBlock({, BlockKind(statement))
                      notEofOrValue(}, return)
                      parseStatement({)
                        parseStatementX({)
                          parseReturnStatement({)
                            listener: beginReturnStatement(return)
                            parseExpression(return)
                              parsePrecedenceExpression(return, 1, true, ConstantPatternContext.none)
                                parseUnaryExpression(return, true, ConstantPatternContext.none)
                                  parsePrimary(return, expression, ConstantPatternContext.none)
                                    parseLiteralNull(return)
                                      listener: handleLiteralNull(null)
                            ensureSemicolon(null)
                            listener: endReturnStatement(true, return, ;)
                            inGenerator()
                      notEofOrValue(}, })
                      listener: endBlock(1, {, }, BlockKind(statement))
                listener: endThenStatement(})
                listener: endIfStatement(if, null)
          notEofOrValue(}, })
          listener: endBlockFunctionBody(1, {, })
        listener: endTopLevelMethod(foo2, null, })
  listener: endTopLevelDeclaration(bar)
  parseTopLevelDeclarationImpl(}, DirectiveContext(DirectiveState.Declarations))
    parseMetadataStar(})
      listener: beginMetadataStar(bar)
      listener: endMetadataStar(0)
    parseTopLevelMemberImpl(})
      listener: beginTopLevelMember(bar)
      isReservedKeyword(()
      parseTopLevelMethod(}, null, null, }, NoType(), null, bar, false)
        listener: beginTopLevelMethod(}, null, null)
        listener: handleNoType(})
        ensureIdentifierPotentiallyRecovered(}, topLevelFunctionDeclaration, false)
          listener: handleIdentifier(bar, topLevelFunctionDeclaration)
        parseMethodTypeVar(bar)
          listener: handleNoTypeVariables(()
        parseGetterOrFormalParameters(bar, bar, false, MemberKind.TopLevelMethod)
          parseFormalParameters(bar, MemberKind.TopLevelMethod)
            parseFormalParametersRest((, MemberKind.TopLevelMethod)
              listener: beginFormalParameters((, MemberKind.TopLevelMethod)
              parseFormalParameter((, FormalParameterKind.requiredPositional, MemberKind.TopLevelMethod)
                parseMetadataStar(()
                  listener: beginMetadataStar(int)
                  listener: endMetadataStar(0)
                listener: beginFormalParameter(int, MemberKind.TopLevelMethod, null, null, null)
                listener: handleIdentifier(int, typeReference)
                listener: handleNoTypeArguments(a)
                listener: handleType(int, null)
                ensureIdentifier(int, formalParameterDeclaration)
                  listener: handleIdentifier(a, formalParameterDeclaration)
                listener: handleFormalParameterWithoutValue(,)
                listener: endFormalParameter(null, null, null, a, null, null, FormalParameterKind.requiredPositional, MemberKind.TopLevelMethod)
              parseFormalParameter(,, FormalParameterKind.requiredPositional, MemberKind.TopLevelMethod)
                parseMetadataStar(,)
                  listener: beginMetadataStar(int)
                  listener: endMetadataStar(0)
                listener: beginFormalParameter(int, MemberKind.TopLevelMethod, null, null, null)
                listener: handleIdentifier(int, typeReference)
                listener: handleNoTypeArguments(b)
                listener: handleType(int, null)
                ensureIdentifier(int, formalParameterDeclaration)
                  listener: handleIdentifier(b, formalParameterDeclaration)
                listener: handleFormalParameterWithoutValue())
                listener: endFormalParameter(null, null, null, b, null, null, FormalParameterKind.requiredPositional, MemberKind.TopLevelMethod)
              listener: endFormalParameters(2, (, ), MemberKind.TopLevelMethod)
        parseAsyncModifierOpt())
          listener: handleAsyncModifier(null, null)
          inPlainSync()
        parseFunctionBody(), false, false)
          listener: beginBlockFunctionBody({)
          notEofOrValue(}, if)
          parseStatement({)
            parseStatementX({)
              parseIfStatement({)
                listener: beginIfStatement(if)
                ensureParenthesizedCondition(if, allowCase: false)
                  parseExpressionInParenthesisRest((, allowCase: false)
                    parseExpression(()
                      parsePrecedenceExpression((, 1, true, ConstantPatternContext.none)
                        parseUnaryExpression((, true, ConstantPatternContext.none)
                          parsePrimary((, expression, ConstantPatternContext.none)
                            parseSendOrFunctionLiteral((, expression, ConstantPatternContext.none)
                              parseSend((, expression, ConstantPatternContext.none)
                                isNextIdentifier(()
                                ensureIdentifier((, expression)
                                  listener: handleIdentifier(a, expression)
                                listener: handleNoTypeArguments(==)
                                parseArgumentsOpt(a)
                                  listener: handleNoArguments(==)
                                listener: handleSend(a, ==)
                        listener: beginBinaryExpression(==)
                        parsePrecedenceExpression(==, 8, true, ConstantPatternContext.none)
                          parseUnaryExpression(==, true, ConstantPatternContext.none)
                            parsePrimary(==, expression, ConstantPatternContext.none)
                              parseLiteralNull(==)
                                listener: handleLiteralNull(null)
                        listener: endBinaryExpression(==)
                        listener: beginBinaryExpression(&&)
                        parsePrecedenceExpression(&&, 7, true, ConstantPatternContext.none)
                          parseUnaryExpression(&&, true, ConstantPatternContext.none)
                            parsePrimary(&&, expression, ConstantPatternContext.none)
                              parseSendOrFunctionLiteral(&&, expression, ConstantPatternContext.none)
                                parseSend(&&, expression, ConstantPatternContext.none)
                                  isNextIdentifier(&&)
                                  ensureIdentifier(&&, expression)
                                    listener: handleIdentifier(b, expression)
                                  listener: handleNoTypeArguments(==)
                                  parseArgumentsOpt(b)
                                    listener: handleNoArguments(==)
                                  listener: handleSend(b, ==)
                          listener: beginBinaryExpression(==)
                          parsePrecedenceExpression(==, 8, true, ConstantPatternContext.none)
                            parseUnaryExpression(==, true, ConstantPatternContext.none)
                              parsePrimary(==, expression, ConstantPatternContext.none)
                                parseLiteralNull(==)
                                  listener: handleLiteralNull(null)
                          listener: endBinaryExpression(==)
                        listener: endBinaryExpression(&&)
                    ensureCloseParen(null, ()
                    listener: handleParenthesizedCondition((, null, null)
                listener: beginThenStatement({)
                parseStatement())
                  parseStatementX())
                    parseBlock(), BlockKind(statement))
                      ensureBlock(), BlockKind(statement))
                      listener: beginBlock({, BlockKind(statement))
                      notEofOrValue(}, return)
                      parseStatement({)
                        parseStatementX({)
                          parseReturnStatement({)
                            listener: beginReturnStatement(return)
                            parseExpression(return)
                              parsePrecedenceExpression(return, 1, true, ConstantPatternContext.none)
                                parseUnaryExpression(return, true, ConstantPatternContext.none)
                                  parsePrimary(return, expression, ConstantPatternContext.none)
                                    parseLiteralNull(return)
                                      listener: handleLiteralNull(null)
                            ensureSemicolon(null)
                            listener: endReturnStatement(true, return, ;)
                            inGenerator()
                      notEofOrValue(}, })
                      listener: endBlock(1, {, }, BlockKind(statement))
                listener: endThenStatement(})
                listener: endIfStatement(if, null)
          notEofOrValue(}, })
          listener: endBlockFunctionBody(1, {, })
        listener: endTopLevelMethod(bar, null, })
  listener: endTopLevelDeclaration(bar2)
  parseTopLevelDeclarationImpl(}, DirectiveContext(DirectiveState.Declarations))
    parseMetadataStar(})
      listener: beginMetadataStar(bar2)
      listener: endMetadataStar(0)
    parseTopLevelMemberImpl(})
      listener: beginTopLevelMember(bar2)
      isReservedKeyword(()
      parseTopLevelMethod(}, null, null, }, NoType(), null, bar2, false)
        listener: beginTopLevelMethod(}, null, null)
        listener: handleNoType(})
        ensureIdentifierPotentiallyRecovered(}, topLevelFunctionDeclaration, false)
          listener: handleIdentifier(bar2, topLevelFunctionDeclaration)
        parseMethodTypeVar(bar2)
          listener: handleNoTypeVariables(()
        parseGetterOrFormalParameters(bar2, bar2, false, MemberKind.TopLevelMethod)
          parseFormalParameters(bar2, MemberKind.TopLevelMethod)
            parseFormalParametersRest((, MemberKind.TopLevelMethod)
              listener: beginFormalParameters((, MemberKind.TopLevelMethod)
              parseFormalParameter((, FormalParameterKind.requiredPositional, MemberKind.TopLevelMethod)
                parseMetadataStar(()
                  listener: beginMetadataStar(int)
                  listener: endMetadataStar(0)
                listener: beginFormalParameter(int, MemberKind.TopLevelMethod, null, null, null)
                listener: handleIdentifier(int, typeReference)
                listener: handleNoTypeArguments(a)
                listener: handleType(int, null)
                ensureIdentifier(int, formalParameterDeclaration)
                  listener: handleIdentifier(a, formalParameterDeclaration)
                listener: handleFormalParameterWithoutValue(,)
                listener: endFormalParameter(null, null, null, a, null, null, FormalParameterKind.requiredPositional, MemberKind.TopLevelMethod)
              parseFormalParameter(,, FormalParameterKind.requiredPositional, MemberKind.TopLevelMethod)
                parseMetadataStar(,)
                  listener: beginMetadataStar(int)
                  listener: endMetadataStar(0)
                listener: beginFormalParameter(int, MemberKind.TopLevelMethod, null, null, null)
                listener: handleIdentifier(int, typeReference)
                listener: handleNoTypeArguments(b)
                listener: handleType(int, null)
                ensureIdentifier(int, formalParameterDeclaration)
                  listener: handleIdentifier(b, formalParameterDeclaration)
                listener: handleFormalParameterWithoutValue(,)
                listener: endFormalParameter(null, null, null, b, null, null, FormalParameterKind.requiredPositional, MemberKind.TopLevelMethod)
              parseFormalParameter(,, FormalParameterKind.requiredPositional, MemberKind.TopLevelMethod)
                parseMetadataStar(,)
                  listener: beginMetadataStar(int)
                  listener: endMetadataStar(0)
                listener: beginFormalParameter(int, MemberKind.TopLevelMethod, null, null, null)
                listener: handleIdentifier(int, typeReference)
                listener: handleNoTypeArguments(c)
                listener: handleType(int, null)
                ensureIdentifier(int, formalParameterDeclaration)
                  listener: handleIdentifier(c, formalParameterDeclaration)
                listener: handleFormalParameterWithoutValue())
                listener: endFormalParameter(null, null, null, c, null, null, FormalParameterKind.requiredPositional, MemberKind.TopLevelMethod)
              listener: endFormalParameters(3, (, ), MemberKind.TopLevelMethod)
        parseAsyncModifierOpt())
          listener: handleAsyncModifier(null, null)
          inPlainSync()
        parseFunctionBody(), false, false)
          listener: beginBlockFunctionBody({)
          notEofOrValue(}, if)
          parseStatement({)
            parseStatementX({)
              parseIfStatement({)
                listener: beginIfStatement(if)
                ensureParenthesizedCondition(if, allowCase: false)
                  parseExpressionInParenthesisRest((, allowCase: false)
                    parseExpression(()
                      parsePrecedenceExpression((, 1, true, ConstantPatternContext.none)
                        parseUnaryExpression((, true, ConstantPatternContext.none)
                          parsePrimary((, expression, ConstantPatternContext.none)
                            parseSendOrFunctionLiteral((, expression, ConstantPatternContext.none)
                              parseSend((, expression, ConstantPatternContext.none)
                                isNextIdentifier(()
                                ensureIdentifier((, expression)
                                  listener: handleIdentifier(a, expression)
                                listener: handleNoTypeArguments(==)
                                parseArgumentsOpt(a)
                                  listener: handleNoArguments(==)
                                listener: handleSend(a, ==)
                        listener: beginBinaryExpression(==)
                        parsePrecedenceExpression(==, 8, true, ConstantPatternContext.none)
                          parseUnaryExpression(==, true, ConstantPatternContext.none)
                            parsePrimary(==, expression, ConstantPatternContext.none)
                              parseLiteralNull(==)
                                listener: handleLiteralNull(null)
                        listener: endBinaryExpression(==)
                        listener: beginBinaryExpression(&&)
                        parsePrecedenceExpression(&&, 7, true, ConstantPatternContext.none)
                          parseUnaryExpression(&&, true, ConstantPatternContext.none)
                            parsePrimary(&&, expression, ConstantPatternContext.none)
                              parseSendOrFunctionLiteral(&&, expression, ConstantPatternContext.none)
                                parseSend(&&, expression, ConstantPatternContext.none)
                                  isNextIdentifier(&&)
                                  ensureIdentifier(&&, expression)
                                    listener: handleIdentifier(b, expression)
                                  listener: handleNoTypeArguments(==)
                                  parseArgumentsOpt(b)
                                    listener: handleNoArguments(==)
                                  listener: handleSend(b, ==)
                          listener: beginBinaryExpression(==)
                          parsePrecedenceExpression(==, 8, true, ConstantPatternContext.none)
                            parseUnaryExpression(==, true, ConstantPatternContext.none)
                              parsePrimary(==, expression, ConstantPatternContext.none)
                                parseLiteralNull(==)
                                  listener: handleLiteralNull(null)
                          listener: endBinaryExpression(==)
                        listener: endBinaryExpression(&&)
                        listener: beginBinaryExpression(&&)
                        parsePrecedenceExpression(&&, 7, true, ConstantPatternContext.none)
                          parseUnaryExpression(&&, true, ConstantPatternContext.none)
                            parsePrimary(&&, expression, ConstantPatternContext.none)
                              parseSendOrFunctionLiteral(&&, expression, ConstantPatternContext.none)
                                parseSend(&&, expression, ConstantPatternContext.none)
                                  isNextIdentifier(&&)
                                  ensureIdentifier(&&, expression)
                                    listener: handleIdentifier(c, expression)
                                  listener: handleNoTypeArguments(==)
                                  parseArgumentsOpt(c)
                                    listener: handleNoArguments(==)
                                  listener: handleSend(c, ==)
                          listener: beginBinaryExpression(==)
                          parsePrecedenceExpression(==, 8, true, ConstantPatternContext.none)
                            parseUnaryExpression(==, true, ConstantPatternContext.none)
                              parsePrimary(==, expression, ConstantPatternContext.none)
                                parseLiteralNull(==)
                                  listener: handleLiteralNull(null)
                          listener: endBinaryExpression(==)
                        listener: endBinaryExpression(&&)
                    ensureCloseParen(null, ()
                    listener: handleParenthesizedCondition((, null, null)
                listener: beginThenStatement({)
                parseStatement())
                  parseStatementX())
                    parseBlock(), BlockKind(statement))
                      ensureBlock(), BlockKind(statement))
                      listener: beginBlock({, BlockKind(statement))
                      notEofOrValue(}, return)
                      parseStatement({)
                        parseStatementX({)
                          parseReturnStatement({)
                            listener: beginReturnStatement(return)
                            parseExpression(return)
                              parsePrecedenceExpression(return, 1, true, ConstantPatternContext.none)
                                parseUnaryExpression(return, true, ConstantPatternContext.none)
                                  parsePrimary(return, expression, ConstantPatternContext.none)
                                    parseLiteralNull(return)
                                      listener: handleLiteralNull(null)
                            ensureSemicolon(null)
                            listener: endReturnStatement(true, return, ;)
                            inGenerator()
                      notEofOrValue(}, })
                      listener: endBlock(1, {, }, BlockKind(statement))
                listener: endThenStatement(})
                listener: endIfStatement(if, null)
          notEofOrValue(}, })
          listener: endBlockFunctionBody(1, {, })
        listener: endTopLevelMethod(bar2, null, })
  listener: endTopLevelDeclaration()
  reportAllErrorTokens(foo)
  listener: endCompilationUnit(4, )
