Problems reported:

parser/error_recovery/issue_45327.crash:2:16: Expected ';' after this.
  if (n is int or
               ^^

parser/error_recovery/issue_45327.crash:2:6: Can't find ')' to match '('.
  if (n is int or
     ^

beginCompilationUnit(main)
  beginMetadataStar(main)
  endMetadataStar(0)
  beginTopLevelMember(main)
    beginTopLevelMethod(UnmatchedToken((), null, null)
      handleNoType(UnmatchedToken(())
      handleIdentifier(main, topLevelFunctionDeclaration)
      handleNoTypeVariables(()
      beginFormalParameters((, MemberKind.TopLevelMethod)
      endFormalParameters(0, (, ), MemberKind.TopLevelMethod)
      handleAsyncModifier(null, null)
      beginBlockFunctionBody({)
        beginIfStatement(if)
          handleIdentifier(n, expression)
          handleNoTypeArguments(is)
          handleNoArguments(is)
          handleSend(n, n)
          beginIsOperatorType(is)
            handleIdentifier(int, typeReference)
            handleNoTypeArguments(or)
            handleType(int, null)
          endIsOperatorType(is)
          handleIsOperator(is, null)
          handleParenthesizedCondition((, null, null)
          beginThenStatement(or)
            handleIdentifier(or, expression)
            handleNoTypeArguments(})
            handleNoArguments(})
            handleSend(or, or)
            handleRecoverableError(Message[Template(ExpectedAfterButGot), Expected ';' after this., null, {expected: ;}], or, or)
            handleExpressionStatement(or, ;)
          endThenStatement(or, ;)
        endIfStatement(if, null, ;)
      endBlockFunctionBody(1, {, })
    endTopLevelMethod(main, null, })
  endTopLevelDeclaration(})
  handleErrorToken(UnmatchedToken(())
  handleRecoverableError(Message[Template(UnmatchedToken), Can't find ')' to match '('., null, {expected: ), lexeme: (}], UnmatchedToken((), UnmatchedToken(())
endCompilationUnit(1, )
