parseUnit(typedef)
  skipErrorTokens(typedef)
  listener: beginCompilationUnit(typedef)
  syntheticPreviousToken(typedef)
  parseTopLevelDeclarationImpl(, DirectiveContext(DirectiveState.Unknown))
    parseMetadataStar()
      listener: beginMetadataStar(typedef)
      listener: endMetadataStar(0)
    parseTopLevelKeywordDeclaration(, typedef, null, null, null, null, DirectiveContext(DirectiveState.Unknown))
      parseTypedef(typedef)
        listener: beginUncategorizedTopLevelDeclaration(typedef)
        listener: beginTypedef(typedef)
        ensureIdentifierPotentiallyRecovered(typedef, typedefDeclaration, true)
          listener: handleIdentifier(F, typedefDeclaration)
        listener: beginTypeVariables(<)
        parseMetadataStar(<)
          listener: beginMetadataStar(Glib)
          listener: endMetadataStar(0)
        ensureIdentifier(<, typeVariableDeclaration)
          listener: handleIdentifier(Glib, typeVariableDeclaration)
        listener: beginTypeVariable(Glib)
        listener: handleTypeVariablesDefined(Glib, 1)
        listener: handleNoType(Glib)
        listener: endTypeVariable(., 0, null, null)
        reportRecoverableError(Glib, Message[ExpectedAfterButGot, Expected '>' after this., null, {string: >}])
          listener: handleRecoverableError(Message[ExpectedAfterButGot, Expected '>' after this., null, {string: >}], Glib, Glib)
        listener: endTypeVariables(<, >)
        reportRecoverableErrorWithToken(, Template(ExpectedType))
          listener: handleRecoverableError(Message[ExpectedType, Expected a type, but got ''., null, {lexeme: }], , )
          listener: // WARNING: Reporting at eof for .
        rewriter()
        listener: handleIdentifier(, typeReference)
        listener: handleNoTypeArguments()
        listener: handleType(, null)
        ensureSemicolon()
          reportRecoverableError(=, Message[ExpectedAfterButGot, Expected ';' after this., null, {string: ;}])
            listener: handleRecoverableError(Message[ExpectedAfterButGot, Expected ';' after this., null, {string: ;}], =, =)
          rewriter()
        listener: endTypedef(typedef, =, ;)
  listener: endTopLevelDeclaration()
  reportAllErrorTokens(typedef)
  listener: endCompilationUnit(1, )
