Problems reported:

parser/error_recovery/method_called_with:2:7: 'with' can't be used as an identifier because it's a keyword.
  int with() => 7;
      ^^^^

parser/error_recovery/method_called_with:3:7: 'with' can't be used as an identifier because it's a keyword.
  int with = 7;
      ^^^^

parser/error_recovery/method_called_with:4:11: 'with' can't be used as an identifier because it's a keyword.
  int get with => 7;
          ^^^^

parser/error_recovery/method_called_with:5:12: 'with' can't be used as an identifier because it's a keyword.
  void set with(int x) {}
           ^^^^

parser/error_recovery/method_called_with:8:5: 'with' can't be used as an identifier because it's a keyword.
int with() => 7;
    ^^^^

parser/error_recovery/method_called_with:9:5: 'with' can't be used as an identifier because it's a keyword.
int with = 7;
    ^^^^

beginCompilationUnit(class)
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrNamedMixinApplicationPrelude(class)
    handleIdentifier(C, classOrMixinDeclaration)
    handleNoTypeVariables({)
    beginClassDeclaration(class, null, C)
      handleNoType(C)
      handleClassExtends(null, 1)
      handleClassNoWithClause()
      handleClassOrMixinImplements(null, 0)
      handleClassHeader(class, class, null)
      beginClassOrMixinBody(DeclarationKind.Class, {)
        beginMetadataStar(int)
        endMetadataStar(0)
        beginMember()
          beginMethod(null, null, null, null, null, with)
            handleIdentifier(int, typeReference)
            handleNoTypeArguments(with)
            handleType(int, null)
            handleRecoverableError(Message[ExpectedIdentifierButGotKeyword, 'with' can't be used as an identifier because it's a keyword., Try renaming this to be an identifier that isn't a keyword., {token: with}], with, with)
            handleIdentifier(with, methodDeclaration)
            handleNoTypeVariables(()
            beginFormalParameters((, MemberKind.NonStaticMethod)
            endFormalParameters(0, (, ), MemberKind.NonStaticMethod)
            handleNoInitializers()
            handleAsyncModifier(null, null)
            handleLiteralInt(7)
            handleExpressionFunctionBody(=>, ;)
          endClassMethod(null, int, (, null, ;)
        endMember()
        beginMetadataStar(int)
        endMetadataStar(0)
        beginMember()
          beginFields(;)
            handleIdentifier(int, typeReference)
            handleNoTypeArguments(with)
            handleType(int, null)
            handleRecoverableError(Message[ExpectedIdentifierButGotKeyword, 'with' can't be used as an identifier because it's a keyword., Try renaming this to be an identifier that isn't a keyword., {token: with}], with, with)
            handleIdentifier(with, fieldDeclaration)
            beginFieldInitializer(=)
              handleLiteralInt(7)
            endFieldInitializer(=, ;)
          endClassFields(null, null, null, null, null, null, 1, int, ;)
        endMember()
        beginMetadataStar(int)
        endMetadataStar(0)
        beginMember()
          beginMethod(null, null, null, null, get, with)
            handleIdentifier(int, typeReference)
            handleNoTypeArguments(get)
            handleType(int, null)
            handleRecoverableError(Message[ExpectedIdentifierButGotKeyword, 'with' can't be used as an identifier because it's a keyword., Try renaming this to be an identifier that isn't a keyword., {token: with}], with, with)
            handleIdentifier(with, methodDeclaration)
            handleNoTypeVariables(=>)
            handleNoFormalParameters(=>, MemberKind.NonStaticMethod)
            handleNoInitializers()
            handleAsyncModifier(null, null)
            handleLiteralInt(7)
            handleExpressionFunctionBody(=>, ;)
          endClassMethod(get, int, =>, null, ;)
        endMember()
        beginMetadataStar(void)
        endMetadataStar(0)
        beginMember()
          beginMethod(null, null, null, null, set, with)
            handleVoidKeyword(void)
            handleRecoverableError(Message[ExpectedIdentifierButGotKeyword, 'with' can't be used as an identifier because it's a keyword., Try renaming this to be an identifier that isn't a keyword., {token: with}], with, with)
            handleIdentifier(with, methodDeclaration)
            handleNoTypeVariables(()
            beginFormalParameters((, MemberKind.NonStaticMethod)
              beginMetadataStar(int)
              endMetadataStar(0)
              beginFormalParameter(int, MemberKind.NonStaticMethod, null, null, null)
                handleIdentifier(int, typeReference)
                handleNoTypeArguments(x)
                handleType(int, null)
                handleIdentifier(x, formalParameterDeclaration)
                handleFormalParameterWithoutValue())
              endFormalParameter(null, null, x, null, null, FormalParameterKind.mandatory, MemberKind.NonStaticMethod)
            endFormalParameters(1, (, ), MemberKind.NonStaticMethod)
            handleNoInitializers()
            handleAsyncModifier(null, null)
            beginBlockFunctionBody({)
            endBlockFunctionBody(0, {, })
          endClassMethod(set, void, (, null, })
        endMember()
      endClassOrMixinBody(DeclarationKind.Class, 4, {, })
    endClassDeclaration(class, })
  endTopLevelDeclaration(int)
  beginMetadataStar(int)
  endMetadataStar(0)
  beginTopLevelMember(int)
    beginTopLevelMethod(}, null)
      handleIdentifier(int, typeReference)
      handleNoTypeArguments(with)
      handleType(int, null)
      handleRecoverableError(Message[ExpectedIdentifierButGotKeyword, 'with' can't be used as an identifier because it's a keyword., Try renaming this to be an identifier that isn't a keyword., {token: with}], with, with)
      handleIdentifier(with, topLevelFunctionDeclaration)
      handleNoTypeVariables(()
      beginFormalParameters((, MemberKind.TopLevelMethod)
      endFormalParameters(0, (, ), MemberKind.TopLevelMethod)
      handleAsyncModifier(null, null)
      handleLiteralInt(7)
      handleExpressionFunctionBody(=>, ;)
    endTopLevelMethod(int, null, ;)
  endTopLevelDeclaration(int)
  beginMetadataStar(int)
  endMetadataStar(0)
  beginTopLevelMember(int)
    beginFields(;)
      handleIdentifier(int, typeReference)
      handleNoTypeArguments(with)
      handleType(int, null)
      handleRecoverableError(Message[ExpectedIdentifierButGotKeyword, 'with' can't be used as an identifier because it's a keyword., Try renaming this to be an identifier that isn't a keyword., {token: with}], with, with)
      handleIdentifier(with, topLevelVariableDeclaration)
      beginFieldInitializer(=)
        handleLiteralInt(7)
      endFieldInitializer(=, ;)
    endTopLevelFields(null, null, null, null, null, 1, int, ;)
  endTopLevelDeclaration()
endCompilationUnit(3, )
