NOTICE: Stream was rewritten by parser!

/ / C o ;p y ;r i ;g h ;t ( c ) {}2 0 2 0 , t h ;e D ;a r ;t p ;r o ;j e ;c t ;a u ;t h ;o r ;s . P l ;e a ;s e ;s e ;e t ;h e ;A U ;T H ;O R ;S f ;i l ;e
;/ / f o ;r d ;e t ;a i ;l s (){}. A l ;l r ;i g ;h t ;s r ;e s ;e r ;v e ;d . U s ;e o ;f t ;h i ;s s ;o u ;r c ;e c ;o d ;e i ;s g ;o v ;e r ;n e ;d b ;y a
;/ / B S ;D ;- s t ;y l ;e l ;i c ;e n ;s e ;t h ;a t ;c a ;n b ;e f ;o u ;n d ;i n ;t h ;e L ;I C ;E N ;S E (){}. m d ;f i ;l e (){}.

/ / T h ;i s ;f i ;l e ;i s ;s a ;v e ;d a ;s U ;T F ;- 1 6 L E (){}.

m a ;i n ( ) {
p r ;i n ;t ( "" ,H ,e ,l ,l ,o , w ,o ,r ,l ,d ! ,"" ) ;
}


[EncodingErrorToken][EncodingErrorToken][AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken]
[AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken]
[AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken]
[AsciiControlCharacterToken] [AsciiControlCharacterToken]
[AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken]
[AsciiControlCharacterToken] [AsciiControlCharacterToken]
[AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken]
[AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [UnterminatedString][AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [UnterminatedString][AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken]
[AsciiControlCharacterToken] [AsciiControlCharacterToken] [AsciiControlCharacterToken]/[SimpleToken] /[SimpleToken] C[StringToken] o[StringToken] ;[SyntheticToken]p[StringToken] y[StringToken] ;[SyntheticToken]r[StringToken] i[StringToken] ;[SyntheticToken]g[StringToken] h[StringToken] ;[SyntheticToken]t[StringToken] ([BeginToken] c[StringToken] )[SimpleToken] {[SyntheticBeginToken]}[SyntheticToken]2[StringToken] 0[StringToken] 2[StringToken] 0[StringToken] ,[SimpleToken] t[StringToken] h[StringToken] ;[SyntheticToken]e[StringToken] D[StringToken] ;[SyntheticToken]a[StringToken] r[StringToken] ;[SyntheticToken]t[StringToken] p[StringToken] ;[SyntheticToken]r[StringToken] o[StringToken] ;[SyntheticToken]j[StringToken] e[StringToken] ;[SyntheticToken]c[StringToken] t[StringToken] ;[SyntheticToken]a[StringToken] u[StringToken] ;[SyntheticToken]t[StringToken] h[StringToken] ;[SyntheticToken]o[StringToken] r[StringToken] ;[SyntheticToken]s[StringToken] .[SimpleToken] P[StringToken] l[StringToken] ;[SyntheticToken]e[StringToken] a[StringToken] ;[SyntheticToken]s[StringToken] e[StringToken] ;[SyntheticToken]s[StringToken] e[StringToken] ;[SyntheticToken]e[StringToken] t[StringToken] ;[SyntheticToken]h[StringToken] e[StringToken] ;[SyntheticToken]A[StringToken] U[StringToken] ;[SyntheticToken]T[StringToken] H[StringToken] ;[SyntheticToken]O[StringToken] R[StringToken] ;[SyntheticToken]S[StringToken] f[StringToken] ;[SyntheticToken]i[StringToken] l[StringToken] ;[SyntheticToken]e[StringToken]
;[SyntheticToken]/[SimpleToken] /[SimpleToken] f[StringToken] o[StringToken] ;[SyntheticToken]r[StringToken] d[StringToken] ;[SyntheticToken]e[StringToken] t[StringToken] ;[SyntheticToken]a[StringToken] i[StringToken] ;[SyntheticToken]l[StringToken] s[StringToken] ([SyntheticBeginToken])[SyntheticToken]{[SyntheticBeginToken]}[SyntheticToken].[SimpleToken] A[StringToken] l[StringToken] ;[SyntheticToken]l[StringToken] r[StringToken] ;[SyntheticToken]i[StringToken] g[StringToken] ;[SyntheticToken]h[StringToken] t[StringToken] ;[SyntheticToken]s[StringToken] r[StringToken] ;[SyntheticToken]e[StringToken] s[StringToken] ;[SyntheticToken]e[StringToken] r[StringToken] ;[SyntheticToken]v[StringToken] e[StringToken] ;[SyntheticToken]d[StringToken] .[SimpleToken] U[StringToken] s[StringToken] ;[SyntheticToken]e[StringToken] o[StringToken] ;[SyntheticToken]f[StringToken] t[StringToken] ;[SyntheticToken]h[StringToken] i[StringToken] ;[SyntheticToken]s[StringToken] s[StringToken] ;[SyntheticToken]o[StringToken] u[StringToken] ;[SyntheticToken]r[StringToken] c[StringToken] ;[SyntheticToken]e[StringToken] c[StringToken] ;[SyntheticToken]o[StringToken] d[StringToken] ;[SyntheticToken]e[StringToken] i[StringToken] ;[SyntheticToken]s[StringToken] g[StringToken] ;[SyntheticToken]o[StringToken] v[StringToken] ;[SyntheticToken]e[StringToken] r[StringToken] ;[SyntheticToken]n[StringToken] e[StringToken] ;[SyntheticToken]d[StringToken] b[StringToken] ;[SyntheticToken]y[StringToken] a[StringToken]
;[SyntheticToken]/[SimpleToken] /[SimpleToken] B[StringToken] S[StringToken] ;[SyntheticToken]D[StringToken] ;[SyntheticToken]-[SimpleToken] s[StringToken] t[StringToken] ;[SyntheticToken]y[StringToken] l[StringToken] ;[SyntheticToken]e[StringToken] l[StringToken] ;[SyntheticToken]i[StringToken] c[StringToken] ;[SyntheticToken]e[StringToken] n[StringToken] ;[SyntheticToken]s[StringToken] e[StringToken] ;[SyntheticToken]t[StringToken] h[StringToken] ;[SyntheticToken]a[StringToken] t[StringToken] ;[SyntheticToken]c[StringToken] a[StringToken] ;[SyntheticToken]n[StringToken] b[StringToken] ;[SyntheticToken]e[StringToken] f[StringToken] ;[SyntheticToken]o[StringToken] u[StringToken] ;[SyntheticToken]n[StringToken] d[StringToken] ;[SyntheticToken]i[StringToken] n[StringToken] ;[SyntheticToken]t[StringToken] h[StringToken] ;[SyntheticToken]e[StringToken] L[StringToken] ;[SyntheticToken]I[StringToken] C[StringToken] ;[SyntheticToken]E[StringToken] N[StringToken] ;[SyntheticToken]S[StringToken] E[StringToken] ([SyntheticBeginToken])[SyntheticToken]{[SyntheticBeginToken]}[SyntheticToken].[SimpleToken] m[StringToken] d[StringToken] ;[SyntheticToken]f[StringToken] i[StringToken] ;[SyntheticToken]l[StringToken] e[StringToken] ([SyntheticBeginToken])[SyntheticToken]{[SyntheticBeginToken]}[SyntheticToken].[SimpleToken]

/[SimpleToken] /[SimpleToken] T[StringToken] h[StringToken] ;[SyntheticToken]i[StringToken] s[StringToken] ;[SyntheticToken]f[StringToken] i[StringToken] ;[SyntheticToken]l[StringToken] e[StringToken] ;[SyntheticToken]i[StringToken] s[StringToken] ;[SyntheticToken]s[StringToken] a[StringToken] ;[SyntheticToken]v[StringToken] e[StringToken] ;[SyntheticToken]d[StringToken] a[StringToken] ;[SyntheticToken]s[StringToken] U[StringToken] ;[SyntheticToken]T[StringToken] F[StringToken] ;[SyntheticToken]-[SimpleToken] 1[StringToken] 6[StringToken] L[StringToken] E[StringToken] ([SyntheticBeginToken])[SyntheticToken]{[SyntheticBeginToken]}[SyntheticToken].[SimpleToken]

m[StringToken] a[StringToken] ;[SyntheticToken]i[StringToken] n[StringToken] ([BeginToken] )[SimpleToken] {[BeginToken]
p[StringToken] r[StringToken] ;[SyntheticToken]i[StringToken] n[StringToken] ;[SyntheticToken]t[StringToken] ([BeginToken] ""[SyntheticStringToken] ,[SyntheticToken]H[StringToken] ,[SyntheticToken]e[StringToken] ,[SyntheticToken]l[StringToken] ,[SyntheticToken]l[StringToken] ,[SyntheticToken]o[StringToken] ,[SimpleToken] w[StringToken] ,[SyntheticToken]o[StringToken] ,[SyntheticToken]r[StringToken] ,[SyntheticToken]l[StringToken] ,[SyntheticToken]d[StringToken] ![SimpleToken] ,[SyntheticToken]""[SyntheticStringToken] )[SimpleToken] ;[SimpleToken]
}[SimpleToken]
[SimpleToken]
