# Copyright (c) 2013, the Dart project authors.  Please see the AUTHORS file
# for details. All rights reserved. Use of this source code is governed by a
# BSD-style license that can be found in the LICENSE file.

test/markdown_test: Pass
test/dartdoc_test: Pass
test/dartdoc_search_test: Pass, Skip

# Dartdoc only runs on the VM, so just rule out all compilers.
[ $compiler == dart2js || $compiler == dart2dart ]
*: Skip

# Dartdoc only runs on the standalone VM, not in dartium.
[ $runtime == drt || $runtime == dartium ]
*: Skip
