# Copyright (c) 2016, the Dart project authors.  Please see the AUTHORS file
# for details. All rights reserved. Use of this source code is governed by a
# BSD-style license that can be found in the LICENSE file.

# This target will be built if no target is specified when invoking ninja.
group("default") {
  deps = [
    ":runtime",
  ]
}

group("runtime") {
  deps = [
    "//runtime/bin:dart",
    "//runtime/bin:dart_bootstrap($host_toolchain)",
    "//runtime/bin:run_vm_tests",
    "//runtime/bin:process_test",
    "//runtime/bin:test_extension",
    "//runtime/bin:sample_extension",
  ]
}
