# Copyright (c) 2016, the Dart project authors.  Please see the AUTHORS file
# for details. All rights reserved. Use of this source code is governed by a
# BSD-style license that can be found in the LICENSE file.

import("//build/dart/dart_package.gni")

dart_package("linter") {
  package_name = "linter"

  deps = [
    "//dart/pkg/analyzer",
    "//third_party/dart-pkg/pub/yaml",
    "//third_party/dart-pkg/pub/plugin",
    "//third_party/dart-pkg/pub/source_span",
    "//third_party/dart-pkg/pub/cli_util",
    "//third_party/dart-pkg/pub/glob",
    "//third_party/dart-pkg/pub/args",
  ]
}
