links: {
    name: "Consoles"
    links: {
        text: "Main Console"
        url: "/p/dart/g/be/console"
        alt: "Main SDK Console"
    }
    links: {
        text: "Main Console (VM last)"
        url: "/p/dart/g/alt/console"
        alt: "Main SDK Console (VM last)"
    }
    links: {
        text: "LKGR Console"
        url: "/p/dart-internal/g/lkgr/console"
        alt: "SDK LKGR Console"
    }
    links: {
        text: "SDK CQ Status"
        url: "/p/dart/g/cq/builders"
        alt: "SDK CQ Status"
    }
    links: {
        text: "Results Feed"
        url: "https://dart-ci.firebaseapp.com/"
        alt: "Results Feed"
    }
    links: {
        text: "Current Test Results"
        url: "https://dart-ci.firebaseapp.com/current_results/"
        alt: "Current Test Results"
    }
    links: {
        text: "Dart Infrastructure Chat"
        url: "https://chat.google.com/preview/room/AAAAtyvwZMA"
        alt: "Dart Infrastructure Chat"
    }
}
console_groups: {
    console_ids: "dart/dart-fuzz"
    console_ids: "dart/flutter-engine"
    console_ids: "dart/flutter-web"
    console_ids: "dart/iso-stress"
}
tree_name: "dart"
