links: {
    name: "Consoles"
    links: {
        text: "Bleeding Edge console"
        url: "/p/dart/g/be/console"
        alt: "SDK BE Console"
    }
    links: {
        text: "Alternative Bleeding Edge console"
        url: "/p/dart/g/alt/console"
        alt: "SDK BE Console (alternative)"
    }
    links: {
        text: "FYI console"
        url: "/p/dart/g/fyi/console"
        alt: "SDK FYI Console"
    }
    links: {
        text: "SDK CQ Status"
        url: "/p/dart/g/cq/builders"
        alt: "SDK CQ Status"
    }
    links: {
        text: "Results Feed"
        url: "https://dart-ci.firebaseapp.com/"
        alt: "Results Feed"
    }
}
console_groups: {
    console_ids: "dart/flutter"
    console_ids: "dart/flutter-hhh"
}
tree_status_host: "dart-status.appspot.com"
