links: {
    name: "Consoles"
    links: {
        text: "Bleeding Edge console"
        url: "/p/dart/g/be/console"
        alt: "SDK BE Console"
    }
    links: {
        text: "Alternative Bleeding Edge console"
        url: "/p/dart/g/alt/console"
        alt: "SDK BE Console (alternative)"
    }
    links: {
        text: "FYI console"
        url: "/p/dart/g/fyi/console"
        alt: "SDK FYI Console"
    }
    links: {
        text: "LKGR console"
        url: "/p/dart-internal/g/lkgr/console"
        alt: "SDK LKGR console"
    }
    links: {
        text: "SDK CQ Status"
        url: "/p/dart/g/cq/builders"
        alt: "SDK CQ Status"
    }
    links: {
        text: "Results Feed"
        url: "https://dart-ci.firebaseapp.com/"
        alt: "Results Feed"
    }
    links: {
        text: "Current Test Results"
        url: "https://dart-ci.firebaseapp.com/current_results/"
        alt: "Current Test Results"
    }
    links: {
        text: "Dart Infrastructure chat"
        url: "https://chat.google.com/preview/room/AAAAtyvwZMA"
        alt: "Dart Infrastructure chat"
    }
}
console_groups: {
    console_ids: "dart/dart-fuzz"
    console_ids: "dart/flutter"
    console_ids: "dart/flutter-hhh"
    console_ids: "dart/iso-stress"
}
tree_status_host: "dart-status.appspot.com"
