// Copyright (c) 2012, the Dart project authors.  Please see the AUTHORS file
// for details. All rights reserved. Use of this source code is governed by a
// BSD-style license that can be found in the LICENSE file.

// DO NOT EDIT
// Auto-generated Dart DOM library with no implementation.

#library("dom");
$!GENERATED_DART_FILES

#source('../src/DOMType.dart');
#source('../src/EventListener.dart');
#source('../src/KeyLocation.dart');
#source('../src/KeyName.dart');
#source('../src/ReadyState.dart');
#source('../src/dummy_FactoryProviders.dart');
#source('../src/dummy_GlobalProperties.dart');
