# Copyright (c) 2017, the Dart project authors. Please see the AUTHORS file
# for details. All rights reserved. Use of this source code is governed by a
# BSD-style license that can be found in the LICENSE file.

# TODO(rnystrom): Temporarily renamed to disable because this test is causing
# the unit tests to hang and is blocking enabling the "records" and "patterns"
# experiments.

main.dart.patch: |
  // Regression for crash when attempting to reuse method with compile-time
  // error.
  main() {
  <<<< {"messages":[],"hasCompileTimeError":1}
    var funcnuf = (x) => ((x))=((x)) <= (x);
  ==== "Hello"
    print("Hello");
  >>>>
  }
