library test;
//
// Problems in library:
//
// pkg/front_end/testcases/inference_new/field_inference_circularity.dart:12:7: Error: Can't infer the type of 'x': circularity found during type inference.
// Specify the type explicitly.
//   var x = /*@returnType=invalid-type*/ () => new B(). /*@target=B.x*/ x;
//       ^
//
import self as self;
import "dart:core" as core;

class A extends core::Object {
  field invalid-type x = () → invalid-type => new self::B::•().{self::B::x};
  field () →* invalid-type y = () → invalid-type => new self::B::•().{self::B::x};
  synthetic constructor •() → self::A*
    : super core::Object::•()
    ;
  abstract member-signature get _identityHashCode() → core::int*;
  abstract member-signature method _instanceOf(dynamic instantiatorTypeArguments, dynamic functionTypeArguments, dynamic type) → core::bool*;
  abstract member-signature method _simpleInstanceOf(dynamic type) → core::bool*;
  abstract member-signature method _simpleInstanceOfTrue(dynamic type) → core::bool*;
  abstract member-signature method _simpleInstanceOfFalse(dynamic type) → core::bool*;
  abstract member-signature operator ==(dynamic other) → core::bool*;
  abstract member-signature get hashCode() → core::int*;
  abstract member-signature method toString() → core::String*;
  abstract member-signature method noSuchMethod(core::Invocation* invocation) → dynamic;
  abstract member-signature get runtimeType() → core::Type*;
}
class B extends self::A {
  field invalid-type x = null;
  field () →* invalid-type y = null;
  synthetic constructor •() → self::B*
    : super self::A::•()
    ;
}
static method main() → dynamic {}
