library test;
//
// Problems in library:
//
// pkg/front_end/testcases/inference_new/field_inference_circularity.dart:12:7: Error: Can't infer the type of 'x': circularity found during type inference.
// Specify the type explicitly.
//   var x = /*@returnType=invalid-type*/ () => new B(). /*@target=B.x*/ x;
//       ^
//
import self as self;
import "dart:core" as core;

class A extends core::Object {
  field invalid-type x;
  field () → invalid-type y;
  synthetic constructor •() → self::A
    ;
}
class B extends self::A {
  field invalid-type x;
  field () → invalid-type y;
  synthetic constructor •() → self::B
    ;
}
static method main() → dynamic
  ;
