Object:
  superclasses:
  interfaces:
  classMembers:
    Object._haveSameRuntimeType
    Object.toString
    Object.runtimeType
    Object._toString
    Object._simpleInstanceOf
    Object._hashCodeRnd
    Object._instanceOf
    Object.noSuchMethod
    Object._objectHashCode
    Object._identityHashCode
    Object.hashCode
    Object._simpleInstanceOfFalse
    Object._simpleInstanceOfTrue
    Object.==
  classSetters:

A:
  superclasses:
    Object
  interfaces:
  classMembers:
    Object.toString
    Object.runtimeType
    Object._simpleInstanceOf
    Object._instanceOf
    Object.noSuchMethod
    Object._identityHashCode
    Object.hashCode
    Object._simpleInstanceOfFalse
    Object._simpleInstanceOfTrue
    Object.==
  classSetters:

B:
  superclasses:
    Object
      -> A
  interfaces:
  classMembers:
    Object.toString
    B.+
    Object.runtimeType
    Object._simpleInstanceOf
    B.staticVariable
    Object._instanceOf
    Object.noSuchMethod
    Object._identityHashCode
    Object.hashCode
    B.&
    B.-
    Object._simpleInstanceOfFalse
    Object._simpleInstanceOfTrue
    Object.==
    B.*
  classSetters:
    B.staticVariable

C:
  superclasses:
    Object
      -> A
        -> B
  interfaces:
  classMembers:
    Object.toString
    B.+
    Object.runtimeType
    Object._simpleInstanceOf
    Object._instanceOf
    Object.noSuchMethod
    Object._identityHashCode
    Object.hashCode
    B.&
    B.-
    Object._simpleInstanceOfFalse
    Object._simpleInstanceOfTrue
    Object.==
    B.*
  classSetters:
