library test;
import self as self;
import "dart:core" as core;

class A extends core::Object {
  field core::int* f;
  synthetic constructor •() → self::A*
    ;
  abstract member-signature get _identityHashCode() → core::int*;
  abstract member-signature method _instanceOf(dynamic instantiatorTypeArguments, dynamic functionTypeArguments, dynamic type) → core::bool*;
  abstract member-signature method _simpleInstanceOf(dynamic type) → core::bool*;
  abstract member-signature method _simpleInstanceOfTrue(dynamic type) → core::bool*;
  abstract member-signature method _simpleInstanceOfFalse(dynamic type) → core::bool*;
  abstract member-signature operator ==(dynamic other) → core::bool*;
  abstract member-signature get hashCode() → core::int*;
  abstract member-signature method toString() → core::String*;
  abstract member-signature method noSuchMethod(core::Invocation* invocation) → dynamic;
  abstract member-signature get runtimeType() → core::Type*;
}
static field core::int* v_assign;
static field core::int* v_plus;
static field core::int* v_minus;
static field core::int* v_multiply;
static field core::int* v_prefix_pp;
static field core::int* v_prefix_mm;
static field core::int* v_postfix_pp;
static field core::int* v_postfix_mm;
static method main() → dynamic
  ;
