library test;
import self as self;
import "dart:core" as core;

class A extends core::Object {
  default constructor •() → void
    : super core::Object::•()
    ;
}
class B extends self::A {
  default constructor •() → void
    : super self::A::•()
    ;
  operator +(self::C v) → self::A
    return null;
  operator -(core::int i) → self::B
    return null;
  operator *(self::B v) → self::B
    return null;
  operator &(self::A v) → self::C
    return null;
}
class C extends self::B {
  default constructor •() → void
    : super self::B::•()
    ;
}
class Base extends core::Object {
  field self::B member = null;
  default constructor •() → void
    : super core::Object::•()
    ;
}
class Test extends self::Base {
  default constructor •() → void
    : super self::Base::•()
    ;
  method test() → void {
    super.{self::Base::member} = self::f<self::B>();
    super.{self::Base::member}.{core::Object::==}(null) ?{self::B} super.{self::Base::member} = self::f<self::B>() : null;
    super.{self::Base::member} = super.{self::Base::member}.{self::B::+}(self::f<dynamic>() as{TypeError} self::C) as{TypeError} self::B;
    super.{self::Base::member} = super.{self::Base::member}.{self::B::*}(self::f<dynamic>() as{TypeError} self::B);
    super.{self::Base::member} = super.{self::Base::member}.{self::B::&}(self::f<dynamic>() as{TypeError} self::A);
    super.{self::Base::member} = super.{self::Base::member}.{self::B::-}(1);
    super.{self::Base::member} = super.{self::Base::member}.{self::B::-}(1);
    self::B v1 = super.{self::Base::member} = self::f<self::B>();
    self::B v2 = let final self::B #t1 = super.{self::Base::member} in #t1.{core::Object::==}(null) ?{self::B} super.{self::Base::member} = self::f<self::B>() : #t1;
    self::A v3 = super.{self::Base::member} = super.{self::Base::member}.{self::B::+}(self::f<dynamic>() as{TypeError} self::C) as{TypeError} self::B;
    self::B v4 = super.{self::Base::member} = super.{self::Base::member}.{self::B::*}(self::f<dynamic>() as{TypeError} self::B);
    self::C v5 = super.{self::Base::member} = super.{self::Base::member}.{self::B::&}(self::f<dynamic>() as{TypeError} self::A);
    self::B v6 = super.{self::Base::member} = super.{self::Base::member}.{self::B::-}(1);
    self::B v7 = let final self::B #t2 = super.{self::Base::member} in let final self::B #t3 = super.{self::Base::member} = #t2.{self::B::-}(1) in #t2;
  }
}
static method f<T extends core::Object>() → self::f::T
  return null;
static method main() → dynamic {}
