library test;
import self as self;
import "dart:core" as core;

class A extends core::Object {
  field self::B b;
  synthetic constructor •() → self::A
    ;
}
class B extends core::Object {
  field self::C c;
  synthetic constructor •() → self::B
    ;
}
class C extends core::Object {
  synthetic constructor •() → self::C
    ;
}
class D extends self::C {
  synthetic constructor •() → self::D
    ;
}
static field dynamic a;
static field dynamic x;
static field dynamic y;
static method main() → dynamic
  ;
