library test;
//
// Problems in library:
//
// pkg/front_end/testcases/inference_new/infer_field_getter_setter_mismatch.dart:15:7: Error: Can't infer a type for 'x' as the overridden members don't have a combined signature.
// Try adding an explicit type.
//   var x;
//       ^
// pkg/front_end/testcases/inference_new/infer_field_getter_setter_mismatch.dart:8:11: Context: This is one of the overridden members.
//   int get x;
//           ^
// pkg/front_end/testcases/inference_new/infer_field_getter_setter_mismatch.dart:9:12: Context: This is one of the overridden members.
//   void set x(double value);
//            ^
//
import self as self;
import "dart:core" as core;

abstract class A extends core::Object {
  synthetic constructor •() → self::A
    ;
  abstract get x() → core::int;
  abstract set x(core::double value) → void;
}
class B extends self::A {
  field invalid-type x;
  synthetic constructor •() → self::B
    ;
}
static method main() → dynamic
  ;
