library test;
import self as self;
import "dart:core" as core;

class A extends core::Object {
  default constructor •() → void
    : super core::Object::•()
    ;
  operator +(dynamic other) → core::int
    return 1;
  operator -(dynamic other) → core::double
    return 2.0;
}
class B extends core::Object {
  field self::A a = null;
  default constructor •() → void
    : super core::Object::•()
    ;
}
static field self::A v_prefix_pp = let final self::B #t1 = new self::B::•() in #t1.{self::B::a} = #t1.{self::B::a}.{self::A::+}(1) as{TypeError} self::A;
static field self::A v_prefix_mm = let final self::B #t2 = new self::B::•() in #t2.{self::B::a} = #t2.{self::B::a}.{self::A::-}(1) as{TypeError} self::A;
static field self::A v_postfix_pp = let final self::B #t3 = new self::B::•() in let final self::A #t4 = #t3.{self::B::a} in let final self::A #t5 = #t3.{self::B::a} = #t4.{self::A::+}(1) as{TypeError} self::A in #t4;
static field self::A v_postfix_mm = let final self::B #t6 = new self::B::•() in let final self::A #t7 = #t6.{self::B::a} in let final self::A #t8 = #t6.{self::B::a} = #t7.{self::A::-}(1) as{TypeError} self::A in #t7;
static method main() → dynamic {}
