library test;
import self as self;
import "dart:core" as core;

class Class extends core::Object {
  synthetic constructor •() → self::Class
    : super core::Object::•()
    ;
  method method<T extends core::Object? = dynamic>() → self::Class::method::T%
    return throw "";
}
static method test(self::Class? c) → dynamic {
  () →? core::num f = let final self::Class? #t1 = c in #t1 == null ?{() →? core::num} null : #t1{self::Class}.{self::Class::method}{<T extends core::Object? = dynamic>() → T%}<core::num>;
}
