library test;
import self as self;
import "dart:core" as core;

class B extends core::Object {
  default constructor •() → void
    : super core::Object::•()
    ;
  operator [](core::int x) → core::num
    return null;
}
class C extends self::B {
  default constructor •() → void
    : super self::B::•()
    ;
  operator [](core::Object x) → core::int
    return null;
  method h() → void {
    core::num x = super.{self::B::[]}(self::f<core::int>());
  }
}
static method f<T extends core::Object>() → self::f::T
  return null;
static method main() → dynamic {}
