import 'dart:collection';

import "main_lib.dart";

abstract class LegacyExtendsBase<E extends LinkedListEntry<E>>
    extends LegacyImplementBaseCore<E> {}

class LegacyExtendsFinal extends LegacyImplementFinalCore {}

abstract class LegacyWithBase<E extends LinkedListEntry<E>>
    with LegacyImplementBaseCore<E> {}

class LegacyWithFinal with LegacyImplementFinalCore {}

mixin LegacyOnBase<E extends LinkedListEntry<E>>
    on LegacyImplementBaseCore<E> {}

mixin LegacyOnFinal on LegacyImplementFinalCore {}
