library;
//
// Problems in library:
//
// pkg/front_end/testcases/primary_constructors/extension_type_fields.dart:5:17: Error: Each extension type should have exactly one representation field.
// extension type E(final int a, final int b);
//                 ^
//
import self as self;
import "dart:core" as core;

extension type E(core::int a) {
  abstract extension-type-member representation-field get a() → core::int;
  abstract extension-type-member representation-field get b() → core::int;
  constructor • = self::E|constructor#;
  constructor tearoff • = self::E|constructor#_#new#tearOff;
}
static extension-type-member method E|constructor#(final initializing-formal core::int a, final initializing-formal core::int b) → self::E% /* erasure=core::int, declared=! */
  ;
static extension-type-member synthetic method E|constructor#_#new#tearOff(core::int a, core::int b) → self::E% /* erasure=core::int, declared=! */
  return self::E|constructor#(a, b);
