library;
import self as self;
import "dart:core" as core;

class C1 extends core::Object {
  constructor •([final dynamic v = #C1]) → self::C1
    : assert(v{dynamic}.checkDynamic as{TypeError,ForDynamic} core::bool), super core::Object::•()
    ;
}
class C2 extends core::Object {
  constructor •({final dynamic v = #C2}) → self::C2
    : assert(v{dynamic}.checkDynamic as{TypeError,ForDynamic} core::bool), super core::Object::•()
    ;
}
static method main() → dynamic {
  core::print(#C3);
  core::print(#C4);
}

constants  {
  #C1 = 42
  #C2 = "42"
  #C3 = TypeLiteralConstant(self::C1)
  #C4 = TypeLiteralConstant(self::C2)
}
