library;
import self as self;
import "dart:core" as core;

class C extends core::Object /*hasConstConstructor*/  {
  const constructor •(core::int x) → self::C
    : super core::Object::•()
    ;
}
class D extends self::C /*hasConstConstructor*/  {
  const constructor •() → self::D
    : super self::C::•(0)
    ;
}
class E extends core::Object /*hasConstConstructor*/  {
  const constructor named() → self::E
    : super core::Object::•()
    ;
}
class F extends self::E /*hasConstConstructor*/  {
  const constructor •() → self::F
    : super self::E::named()
    ;
}
static method main() → void {
  #C1;
  #C2;
}

constants  {
  #C1 = self::D {}
  #C2 = self::F {}
}


Constructor coverage from constants:
org-dartlang-testcase:///issue63468.dart:
- D. (from org-dartlang-testcase:///issue63468.dart:9:14)
- C. (from org-dartlang-testcase:///issue63468.dart:6:9)
- Object. (from org-dartlang-sdk:///sdk/lib/core/object.dart)
- F. (from org-dartlang-testcase:///issue63468.dart:17:14)
- E.named (from org-dartlang-testcase:///issue63468.dart:14:13)
