library;
import self as self;
import "dart:core" as core;

class Self extends core::Object /*hasConstConstructor*/  {
  const constructor •() → self::Self
    : super core::Object::•()
    ;
}
class Base extends core::Object {
  constructor •(core::int x) → self::Base
    ;
}
class MyComponent extends self::Base {
  @self::Self::•()
  final field core::int? x;
  constructor •(final initializing-formal core::int? x) → self::MyComponent
    ;
}


Extra constant evaluation status:
Evaluated: ConstructorInvocation @ org-dartlang-testcase:///parameter_annotation.dart:11:20 -> InstanceConstant(const Self{})
Extra constant evaluation: evaluated: 1, effectively constant: 1
