# Copyright (c) 2011, the Dart project authors.  Please see the AUTHORS file
# for details. All rights reserved. Use of this source code is governed by a
# BSD-style license that can be found in the LICENSE file.

# Implementation sources.

{
  'sources': [
    'array.cc',
    'array.dart',
    'bool.dart',
    'date.cc',
    'date_patch.dart',
    'double.cc',
    'double.dart',
    'growable_array.cc',
    'growable_array.dart',
    'immutable_map.dart',
    'integers.cc',
    'integers.dart',
    'math.dart',
    'math.cc',
    'regexp.cc',
    'regexp_jsc.cc',
    'regexp_jsc.h',
    'regexp_patch.dart',
    'stopwatch_patch.dart',
    'string.cc',
    'string.dart',
  ],
}
