# Copyright (c) 2011, the Dart project authors.  Please see the AUTHORS file
# for details. All rights reserved. Use of this source code is governed by a
# BSD-style license that can be found in the LICENSE file.

# Sources visible via default library.

{
  'sources': [
    'byte_array.cc',
    'byte_array.dart',
    'stopwatch.cc',
    'error.cc',
    'error.dart',
    'error.h',
    'expando_impl.dart',
    'literal_factory.dart',
    'object.cc',
    'object.dart',
    'weak_property.cc',
    'weak_property.dart',
  ],
}
