library;
import self as self;
import "dart:core" as core;

import "org-dartlang-testcase:///main_lib.dart";

extension type E(core::List<dynamic> it) {
  abstract extension-type-member representation-field get it() → core::List<dynamic>;
  constructor • = self::E|constructor#;
  constructor tearoff • = self::E|constructor#_#new#tearOff;
}
static extension-type-member method E|constructor#(core::List<dynamic> it) → self::E% /* erasure=core::List<dynamic>, declared=! */ {
  lowered final self::E% /* erasure=core::List<dynamic>, declared=! */ #this = it;
  return #this;
}
static extension-type-member method E|constructor#_#new#tearOff(core::List<dynamic> it) → self::E% /* erasure=core::List<dynamic>, declared=! */
  return self::E|constructor#(it);
