@#C2
library;
import self as self;
import "dart:js_interop" as js_;

import "dart:js_interop";

extension type CustomJSAny(js_::JSAny /* = dart.core::Object */ _) implements js_::JSAny /* = dart.core::Object */ {
  abstract extension-type-member representation-field get _() → js_::JSAny /* = dart.core::Object */;
  constructor • = self::CustomJSAny|constructor#;
  constructor tearoff • = self::CustomJSAny|constructor#_#new#tearOff;
}
extension type CustomJSObject(js_::JSObject /* = dart._interceptors::JSObject */ _) implements js_::JSObject /* = dart._interceptors::JSObject */ {
  abstract extension-type-member representation-field get _() → js_::JSObject /* = dart._interceptors::JSObject */;
  constructor • = self::CustomJSObject|constructor#;
  constructor tearoff • = self::CustomJSObject|constructor#_#new#tearOff;
}
extension type CustomTypedArray(js_::JSTypedArray /* = dart.typed_data.implementation::NativeTypedData */ _) implements js_::JSObject /* = dart._interceptors::JSObject */ {
  abstract extension-type-member representation-field get _() → js_::JSTypedArray /* = dart.typed_data.implementation::NativeTypedData */;
  constructor • = self::CustomTypedArray|constructor#;
  constructor tearoff • = self::CustomTypedArray|constructor#_#new#tearOff;
}
@#C4
extension type CustomJSArray(js_::JSArray<js_::JSAny? /* = dart.core::Object? */> /* = dart._interceptors::JSArray<dart.core::Object?> */ _) implements js_::JSObject /* = dart._interceptors::JSObject */ {
  abstract extension-type-member representation-field get _() → js_::JSArray<js_::JSAny? /* = dart.core::Object? */> /* = dart._interceptors::JSArray<dart.core::Object?> */;
  constructor • = self::CustomJSArray|constructor#;
  constructor tearoff • = self::CustomJSArray|constructor#_#new#tearOff;
}
static extension-type-member method CustomJSAny|constructor#(js_::JSAny /* = dart.core::Object */ _) → self::CustomJSAny /* = dart.core::Object */ {
  lowered final self::CustomJSAny /* = dart.core::Object */ #this = _;
  return #this;
}
static extension-type-member method CustomJSAny|constructor#_#new#tearOff(js_::JSAny /* = dart.core::Object */ _) → self::CustomJSAny /* = dart.core::Object */
  return self::CustomJSAny|constructor#(_);
static extension-type-member method CustomJSObject|constructor#(js_::JSObject /* = dart._interceptors::JSObject */ _) → self::CustomJSObject /* = dart._interceptors::JSObject */ {
  lowered final self::CustomJSObject /* = dart._interceptors::JSObject */ #this = _;
  return #this;
}
static extension-type-member method CustomJSObject|constructor#_#new#tearOff(js_::JSObject /* = dart._interceptors::JSObject */ _) → self::CustomJSObject /* = dart._interceptors::JSObject */
  return self::CustomJSObject|constructor#(_);
static extension-type-member method CustomTypedArray|constructor#(js_::JSTypedArray /* = dart.typed_data.implementation::NativeTypedData */ _) → self::CustomTypedArray /* = dart.typed_data.implementation::NativeTypedData */ {
  lowered final self::CustomTypedArray /* = dart.typed_data.implementation::NativeTypedData */ #this = _;
  return #this;
}
static extension-type-member method CustomTypedArray|constructor#_#new#tearOff(js_::JSTypedArray /* = dart.typed_data.implementation::NativeTypedData */ _) → self::CustomTypedArray /* = dart.typed_data.implementation::NativeTypedData */
  return self::CustomTypedArray|constructor#(_);
static extension-type-member method CustomJSArray|constructor#(js_::JSArray<js_::JSAny? /* = dart.core::Object? */> /* = dart._interceptors::JSArray<dart.core::Object?> */ _) → self::CustomJSArray /* = dart._interceptors::JSArray<dart.core::Object?> */ {
  lowered final self::CustomJSArray /* = dart._interceptors::JSArray<dart.core::Object?> */ #this = _;
  return #this;
}
static extension-type-member method CustomJSArray|constructor#_#new#tearOff(js_::JSArray<js_::JSAny? /* = dart.core::Object? */> /* = dart._interceptors::JSArray<dart.core::Object?> */ _) → self::CustomJSArray /* = dart._interceptors::JSArray<dart.core::Object?> */
  return self::CustomJSArray|constructor#(_);
static method test(js_::JSAny /* = dart.core::Object */ any) → void {
  js_::JSAnyUtilityExtension|isA<js_::JSAny /* = dart.core::Object */>(any);
  js_::JSAnyUtilityExtension|isA<js_::JSAny? /* = dart.core::Object? */>(any);
  js_::JSAnyUtilityExtension|isA<js_::JSString /* = dart.core::String */>(any);
  js_::JSAnyUtilityExtension|isA<js_::JSString? /* = dart.core::String? */>(any);
  js_::JSAnyUtilityExtension|isA<js_::JSNumber /* = dart.core::double */>(any);
  js_::JSAnyUtilityExtension|isA<js_::JSBoolean /* = dart.core::bool */>(any);
  js_::JSAnyUtilityExtension|isA<js_::JSSymbol /* = dart._interceptors::JavaScriptSymbol */>(any);
  js_::JSAnyUtilityExtension|isA<js_::JSBigInt /* = dart._interceptors::JavaScriptBigInt */>(any);
  js_::JSAnyUtilityExtension|isA<js_::JSObject /* = dart._interceptors::JSObject */>(any);
  js_::JSAnyUtilityExtension|isA<js_::JSObject? /* = dart._interceptors::JSObject? */>(any);
  js_::JSAnyUtilityExtension|isA<js_::JSArray<js_::JSAny? /* = dart.core::Object? */> /* = dart._interceptors::JSArray<dart.core::Object?> */>(any);
  js_::JSAnyUtilityExtension|isA<js_::JSTypedArray /* = dart.typed_data.implementation::NativeTypedData */>(any);
  js_::JSAnyUtilityExtension|isA<self::CustomJSAny /* = dart.core::Object */>(any);
  js_::JSAnyUtilityExtension|isA<self::CustomJSObject /* = dart._interceptors::JSObject */>(any);
  js_::JSAnyUtilityExtension|isA<self::CustomTypedArray /* = dart.typed_data.implementation::NativeTypedData */>(any);
  js_::JSAnyUtilityExtension|isA<self::CustomJSArray /* = dart._interceptors::JSArray<dart.core::Object?> */>(any);
  js_::JSAnyUtilityExtension|isA<js_::JSAny /* = dart.core::Object */>((() → js_::JSAny /* = dart.core::Object */ {
    return any;
  })(){() → js_::JSAny /* = dart.core::Object */});
}
static method main() → void {}

constants  {
  #C1 = "library1"
  #C2 = js_::JS {name:#C1}
  #C3 = "RenamedJSArray"
  #C4 = js_::JS {name:#C3}
}


Constructor coverage from constants:
org-dartlang-testcase:///isa.dart:
- JS. (from org-dartlang-sdk:///lib/js_interop/js_interop.dart)
- Object. (from org-dartlang-sdk:///lib/core/object.dart)
