# Copyright (c) 2016, the Dart project authors.  Please see the AUTHORS file
# for details. All rights reserved. Use of this source code is governed by a
# BSD-style license that can be found in the LICENSE file.

import("../application_snapshot.gni")

script_snapshot("pub") {
  main_dart = "../../third_party/pkg/pub/bin/pub.dart"
  training_args = [ "--help" ]
  deps = [
    "../compiler:dart2js_files_stamp",
  ]
  dart2js_gen_dir =
      get_label_info("../compiler:dart2js_files_stamp", "target_gen_dir")
  inputs = [
    "$dart2js_gen_dir/dart2js_files.stamp",
  ]
}
