errors(A a, B<String> b1, B<num> b2, C1 c1, C2 c2, D1 d1) {}
expect(expected, actual) {}
inline class A {
  A(this.it);
  final int it;
  int methodA() => it + 5;
}
inline class B<T> {
  B(this.it);
  T methodB() => it;
  final T it;
}
inline class C1 implements A {
  C1(this.it);
  final int it;
  int methodC1() => it + 42;
}
inline class C2 implements A, B<int> {
  C2(this.it);
  final int it;
  int methodC2() => it + 87;
}
inline class D1 implements C1 {
  D1(this.it);
  final int it;
  int methodD1() => it + 123;
}
main() {}
method(A a, B<String> b1, B<num> b2, C1 c1, C2 c2, D1 d1) {}
