library /*isNonNullableByDefault*/;
//
// Problems in library:
//
// pkg/front_end/testcases/inline_class/inline_class_declaration.dart:7:13: Error: Final field 'it' is not initialized.
// Try to initialize the field in the declaration or in every constructor.
//   final int it;
//             ^^
//
// pkg/front_end/testcases/inline_class/inline_class_declaration.dart:11:17: Error: Final field 'it' is not initialized.
// Try to initialize the field in the declaration or in every constructor.
//   final List<T> it;
//                 ^^
//
import self as self;
import "dart:core" as core;

abstract class Mixin extends core::Object /*isMixinDeclaration*/  {
}
class Class2 extends core::Object implements self::Mixin /*isEliminatedMixin,hasConstConstructor*/  {
  const synthetic constructor •() → self::Class2
    : super core::Object::•()
    ;
}
inline class Class1 /* declaredRepresentationType = core::int */ {
}
inline class Class3<T extends core::Object? = dynamic> /* declaredRepresentationType = core::List<T%> */ {
}
static method method(self::Class1 c1, self::Class3<core::int> c3) → dynamic {}
