library /*isNonNullableByDefault*/;
import self as self;
import "dart:core" as core;

inline class X /* declaredRepresentationType = core::int */ {
  constructor • = self::X|;
  tearoff • = self::X|_#new#tearOff;
  constructor named = self::X|named;
  tearoff named = self::X|_#named#tearOff;
}
static method X|() → self::X
  ;
static method X|_#new#tearOff() → self::X
  return self::X|();
static method X|named() → self::X
  ;
static method X|_#named#tearOff() → self::X
  return self::X|named();
static method main() → void
  ;
