library;
import self as self;
import "dart:core" as core;

inline class I<X extends core::Object? = dynamic, Y extends core::Object? = dynamic> /* declaredRepresentationType = X% */ {
  constructor • = self::I|;
  tearoff • = self::I|_#new#tearOff;
}
static inline-class-member method I|<X extends core::Object? = dynamic, Y extends core::Object? = dynamic>(self::I|::X% value) → self::I<self::I|::X%, self::I|::Y%>
  ;
static inline-class-member method I|_#new#tearOff<X extends core::Object? = dynamic, Y extends core::Object? = dynamic>(self::I|_#new#tearOff::X% value) → self::I<self::I|_#new#tearOff::X%, self::I|_#new#tearOff::Y%>
  return self::I|<self::I|_#new#tearOff::X%, self::I|_#new#tearOff::Y%>(value);
static method f(self::I<core::int, core::String> i) → void
  ;
static method main() → void
  ;
