library /*isNonNullableByDefault*/;
//
// Problems in library:
//
// pkg/front_end/testcases/inline_class/representation.dart:19:13: Error: 'instanceField' is already declared in this scope.
//   final int instanceField;
//             ^^^^^^^^^^^^^
// pkg/front_end/testcases/inline_class/representation.dart:18:14: Context: Previous declaration of 'instanceField'.
//   final bool instanceField;
//              ^^^^^^^^^^^^^
//
import self as self;
import "dart:core" as core;

inline class Missing /* declaredRepresentationType = invalid-type */ {
}
inline class Static /* declaredRepresentationType = core::bool */ {
  static field staticField = self::Static|staticField;
}
inline class Multiple /* declaredRepresentationType = core::bool */ {
}
inline class Duplicate /* declaredRepresentationType = core::bool */ {
}
static field core::int Static|staticField;
