library;
import self as self;
import "dart:core" as core;

[478]class X1 extends core::Object {
[493]  field core::String? s;
[503]  field core::int? i;
[516]  field core::double? d;
[478]  synthetic constructor •() → self::X1
[-1]    ;
[478]  static synthetic method _#new#tearOff() → self::X1
[478]    return [478] [478] new self::X1::• [478]();
}
[528]class X2 extends core::Object {
[543]  field core::String? s2;
[554]  field core::int? i;
[567]  field core::double? d;
[528]  synthetic constructor •() → self::X2
[-1]    ;
[528]  static synthetic method _#new#tearOff() → self::X2
[528]    return [528] [528] new self::X2::• [528]();
}
[222]static method method([229] dynamic o) → void
[-1]  ;
