library;
//
// Problems in library:
//
// pkg/front_end/testcases/general/self_referrential_type_variables_from_dill/main.dart:7:9: Error: Generic type 'A' can't be used without type arguments in a type variable bound.
// Try providing type arguments to 'A' here.
// class B<X extends A> {}
//         ^
//
import self as self;
import "main_lib.dart" as mai;
import "dart:core" as core;

import "org-dartlang-testcase:///main_lib.dart";

class B<X extends mai::A<core::Map<core::Map<dynamic, dynamic>, core::Map<dynamic, dynamic>>, core::Map<dynamic, dynamic>> = dynamic> extends core::Object {
  synthetic constructor •() → self::B<self::B::X>
    : super core::Object::•()
    ;
}
