library;
import self as self;
import "dart:core" as core;

class Enum extends core::_Enum /*isEnum*/  {
  static const field core::List<self::Enum> values = const <self::Enum>[self::Enum::a, self::Enum::b, self::Enum::c];
  enum-element static const field self::Enum a = const self::Enum::•(0, "a");
  enum-element static const field self::Enum b = const self::Enum::•(1, "b");
  enum-element static const field self::Enum c = const self::Enum::•(2, "c");
  const synthetic constructor •(core::int #index, core::String #name) → self::Enum
    : super core::_Enum::•(#index, #name)
    ;
  method _enumToString() → core::String
    return "Enum.${this.{core::_Enum::_name}{core::String}}";
}
class GenericEnum<T extends core::Object? = dynamic> extends core::_Enum /*isEnum*/  {
  static const field core::List<self::GenericEnum<dynamic>> values = const <self::GenericEnum<dynamic>>[self::GenericEnum::a, self::GenericEnum::b, self::GenericEnum::c];
  enum-element static const field self::GenericEnum<core::int> a = const self::GenericEnum::•<core::int>(0, "a");
  enum-element static const field self::GenericEnum<core::String> b = const self::GenericEnum::•<core::String>(1, "b");
  enum-element static const field self::GenericEnum<core::bool> c = const self::GenericEnum::•<core::bool>(2, "c");
  const synthetic constructor •(core::int #index, core::String #name) → self::GenericEnum<self::GenericEnum::T%>
    : super core::_Enum::•(#index, #name)
    ;
  method _enumToString() → core::String
    return "GenericEnum.${this.{core::_Enum::_name}{core::String}}";
}
static method exhaustiveSwitch(self::Enum e) → void
  ;
static method nonExhaustiveSwitch1(self::Enum e) → void
  ;
static method nonExhaustiveSwitch2(self::Enum e) → void
  ;
static method nonExhaustiveSwitch3(self::Enum e) → void
  ;
static method nonExhaustiveSwitch4(self::Enum e) → void
  ;
static method nonExhaustiveSwitchWithDefault(self::Enum e) → void
  ;
static method exhaustiveNullableSwitch(self::Enum? e) → void
  ;
static method nonExhaustiveNullableSwitch1(self::Enum? e) → void
  ;
static method nonExhaustiveNullableSwitch2(self::Enum? e) → void
  ;
static method unreachableCase1(self::Enum e) → void
  ;
static method unreachableCase2(self::Enum e) → void
  ;
static method unreachableCase3(self::Enum e) → void
  ;
static method unreachableCase4(self::Enum? e) → void
  ;
static method exhaustiveGenericSwitch(self::GenericEnum<dynamic> e) → void
  ;
static method exhaustiveGenericSwitchTyped(self::GenericEnum<core::int> e) → void
  ;


Extra constant evaluation status:
Evaluated: ListLiteral @ org-dartlang-testcase:///enum_switch.dart:5:6 -> ListConstant(const <Enum*>[const Enum{_Enum.index: 0, _Enum._name: "a"}, const Enum{_Enum.index: 1, _Enum._name: "b"}, const Enum{_Enum.index: 2, _Enum._name: "c"}])
Evaluated: ConstructorInvocation @ org-dartlang-testcase:///enum_switch.dart:5:13 -> InstanceConstant(const Enum{_Enum.index: 0, _Enum._name: "a"})
Evaluated: ConstructorInvocation @ org-dartlang-testcase:///enum_switch.dart:5:16 -> InstanceConstant(const Enum{_Enum.index: 1, _Enum._name: "b"})
Evaluated: ConstructorInvocation @ org-dartlang-testcase:///enum_switch.dart:5:19 -> InstanceConstant(const Enum{_Enum.index: 2, _Enum._name: "c"})
Evaluated: ListLiteral @ org-dartlang-testcase:///enum_switch.dart:187:6 -> ListConstant(const <GenericEnum<dynamic>*>[const GenericEnum<int*>{_Enum.index: 0, _Enum._name: "a"}, const GenericEnum<String*>{_Enum.index: 1, _Enum._name: "b"}, const GenericEnum<bool*>{_Enum.index: 2, _Enum._name: "c"}])
Evaluated: ConstructorInvocation @ org-dartlang-testcase:///enum_switch.dart:188:3 -> InstanceConstant(const GenericEnum<int*>{_Enum.index: 0, _Enum._name: "a"})
Evaluated: ConstructorInvocation @ org-dartlang-testcase:///enum_switch.dart:189:3 -> InstanceConstant(const GenericEnum<String*>{_Enum.index: 1, _Enum._name: "b"})
Evaluated: ConstructorInvocation @ org-dartlang-testcase:///enum_switch.dart:190:3 -> InstanceConstant(const GenericEnum<bool*>{_Enum.index: 2, _Enum._name: "c"})
Extra constant evaluation: evaluated: 18, effectively constant: 8
