// Copyright (c) 2012, the Dart project authors.  Please see the AUTHORS file
// for details. All rights reserved. Use of this source code is governed by a
// BSD-style license that can be found in the LICENSE file.

// DO NOT EDIT
// Auto-generated dart:html library.

#library("html");

$!GENERATED_DART_FILES
#source('src/EventListener.dart');
#source('src/KeyLocation.dart');
#source('src/KeyName.dart');
#source('src/ReadyState.dart');
#source('src/TimeoutHandler.dart');
#source('src/_Collections.dart');
#source('src/frog_FactoryProviders.dart');
#source('src/_ListIterators.dart');
#source('src/_Lists.dart');

// TODO(jmesserly): do we still need these?
interface DOMType {}
class _DOMTypeJs implements DOMType native '*DOMType' {}


// TODO(sra): What 'window' do we get in a worker?  Perhaps this
// should return the interface type.
DOMWindow get window() native "return window;";

// TODO(vsm): Revert to Dart method when 508 is fixed.
HTMLDocument get document() native "return window.document;";
