// Copyright (c) 2012, the Dart project authors.  Please see the AUTHORS file
// for details. All rights reserved. Use of this source code is governed by a
// BSD-style license that can be found in the LICENSE file.

// DO NOT EDIT
// Auto-generated dart:html library.

#library("html");

$!GENERATED_DART_FILES

#source('../dom/src/EventListener.dart');
#source('../dom/src/KeyLocation.dart');
#source('../dom/src/KeyName.dart');
#source('../dom/src/ReadyState.dart');
#source('../dom/src/TimeoutHandler.dart');
#source('../dom/src/_Collections.dart');
#source('../html/src/frog_FactoryProviders.dart');
#source('../html/src/Device.dart');
#source('../dom/src/_ListIterators.dart');
#source('../dom/src/_Lists.dart');

// TODO(sra): What 'window' do we get in a worker?  Perhaps this
// should return the interface type.
Window get window() native "return window;";
_WindowJs get _window() native "return window;";

Document get document() native "return window.document.documentElement;";
_DocumentJs get _document() native "return window.document.documentElement;";
