// Copyright (c) 2012, the Dart project authors.  Please see the AUTHORS file
// for details. All rights reserved. Use of this source code is governed by a
// BSD-style license that can be found in the LICENSE file.

class $CLASSNAME$EXTENDS$IMPLEMENTS$NATIVESPEC {

  EventTarget get target() => _FixHtmlDocumentReference(_target);
  EventTarget get srcElement() => _FixHtmlDocumentReference(_srcElement);
  EventTarget get currentTarget() =>
      _FixHtmlDocumentReference(_currentTarget);
$!MEMBERS
}
