# Copyright (c) 2012, the Dart project authors.  Please see the AUTHORS file
# for details. All rights reserved. Use of this source code is governed by a
# BSD-style license that can be found in the LICENSE file.

{
  'sources': [
    'io.dart',
    # The above file needs to be first if additional parts are added to the lib.
    'bytes_builder.dart',
    'common.dart',
    'crypto.dart',
    'data_transformer.dart',
    'directory.dart',
    'directory_impl.dart',
    'eventhandler.dart',
    'file.dart',
    'file_impl.dart',
    'file_system_entity.dart',
    'http.dart',
    'http_date.dart',
    'http_headers.dart',
    'http_impl.dart',
    'http_parser.dart',
    'http_session.dart',
    'io_resource_info.dart',
    'io_sink.dart',
    'io_service.dart',
    'link.dart',
    'platform.dart',
    'platform_impl.dart',
    'process.dart',
    'service_object.dart',
    'secure_server_socket.dart',
    'secure_socket.dart',
    'security_context.dart',
    'socket.dart',
    'stdio.dart',
    'string_transformer.dart',
    'sync_socket.dart',
    'websocket.dart',
    'websocket_impl.dart',
  ],
}
