library /*isNonNullableByDefault*/;
//
// Problems in library:
//
// pkg/front_end/testcases/general/abstract_super_application.dart:26:7: Error: 'Object' doesn't implement 'Super' so it can't be used with 'Mixin'.
//  - 'Object' is from 'dart:core'.
//  - 'Super' is from 'pkg/front_end/testcases/general/abstract_super_application.dart'.
//  - 'Mixin' is from 'pkg/front_end/testcases/general/abstract_super_application.dart'.
// class Class2 with Mixin implements Super {}
//       ^
//
import self as self;
import "dart:core" as core;

class Super extends core::Object {
  field core::int property = 42;
  synthetic constructor •() → self::Super
    : super core::Object::•()
    ;
  method method() → void {}
}
abstract class Mixin extends self::Super /*isMixinDeclaration*/  {
  method method() → void {
    super.{self::Super::method}();
  }
  get property() → core::int {
    return super.{self::Super::property};
  }
  set property(core::int value) → void {
    super.{self::Super::property} = value;
  }
}
abstract class _Class1&Super&Mixin extends self::Super implements self::Mixin /*isAnonymousMixin,isEliminatedMixin*/  {
  synthetic constructor •() → self::_Class1&Super&Mixin
    : super self::Super::•()
    ;
  get property() → core::int {
    return super.{self::Super::property};
  }
  set property(core::int value) → void {
    super.{self::Super::property} = value;
  }
  method method() → void {
    super.{self::Super::method}();
  }
}
class Class1 extends self::_Class1&Super&Mixin {
  synthetic constructor •() → self::Class1
    : super self::_Class1&Super&Mixin::•()
    ;
}
abstract class _Class2&Object&Mixin extends core::Object implements self::Mixin /*isAnonymousMixin,isEliminatedMixin,hasConstConstructor*/  {
  const synthetic constructor •() → self::_Class2&Object&Mixin
    : super core::Object::•()
    ;
  get property() → core::int {
    return super.{self::Super::property};
  }
  set property(core::int value) → void {
    super.{self::Super::property} = value;
  }
  method method() → void {
    super.{self::Super::method}();
  }
}
class Class2 extends self::_Class2&Object&Mixin implements self::Super {
  synthetic constructor •() → self::Class2
    : super self::_Class2&Object&Mixin::•()
    ;
}
