library;
//
// Problems in library:
//
// pkg/front_end/testcases/general/ambiguous_exports.dart:7:1: Error: 'main' is exported from both 'pkg/front_end/testcases/general/hello.dart' and 'pkg/front_end/testcases/general/map.dart'.
// export 'map.dart' show main;
// ^
//
import self as self;

export "org-dartlang-testcase:///hello.dart" show main;
export "org-dartlang-testcase:///map.dart" show main;

static const field dynamic _exports# = "{\"main\":\"'main' is exported from both 'pkg/front_end/testcases/general/hello.dart' and 'pkg/front_end/testcases/general/map.dart'.\"}" /* from null */;

library;
import self as self2;

static method main() → dynamic
  ;

library;
import self as self3;

static method main() → dynamic
  ;
