library;
//
// Problems in library:
//
// pkg/front_end/testcases/general/argument_mismatch.dart:8:6: Error: Too many positional arguments: 0 allowed, but 1 found.
// Try removing the extra positional arguments.
//   foo(null);
//      ^
// pkg/front_end/testcases/general/argument_mismatch.dart:5:1: Context: Found this candidate, but the arguments don't match.
// foo() {}
// ^^^
//
import self as self;

static method foo() → dynamic {}
static method test() → dynamic {
  invalid-expression "pkg/front_end/testcases/general/argument_mismatch.dart:8:6: Error: Too many positional arguments: 0 allowed, but 1 found.
Try removing the extra positional arguments.
  foo(null);
     ^";
}
static method main() → dynamic {}
