library /*isNonNullableByDefault*/;
//
// Problems in library:
//
// pkg/front_end/testcases/general/circularity-via-initializing-formal2.dart:15:3: Error: Can't infer the type of 'C._circular': circularity found during type inference.
// Specify the type explicitly.
//   C._circular(this.f);
//   ^^^^^^^^^^^
//
import self as self;
import "dart:core" as core;

class C extends core::Object {
  field self::C f;
  constructor _circular(self::C f) → self::C
    ;
}
static field self::C x;
static method main() → dynamic
  ;
