library;
//
// Problems in library:
//
// pkg/front_end/testcases/general/const_redirect_to_nonconst.dart:12:21: Error: A constant constructor can't call a non-constant super constructor.
//   const B() : super.bad();
//                     ^^^
//
import self as self;
import "dart:core" as core;

class A extends core::Object /*hasConstConstructor*/  {
  const constructor •() → self::A
    : this self::A::bad()
    ;
  constructor bad() → self::A
    ;
}
class B extends self::A /*hasConstConstructor*/  {
  const constructor •() → self::B
    : super self::A::bad()
    ;
}
static method test() → dynamic
  ;
static method main() → dynamic
  ;
