pkg/front_end/testcases/general/DeltaBlue.dart:458:20: Context: Write to overridden@13140
        overridden = overridden.satisfy(mark));
                   ^
pkg/front_end/testcases/general/DeltaBlue.dart:479:48: Context: Write to i@14066
      for (int i = 0; i < unsatisfied.length; i++) {
                                               ^^
pkg/front_end/testcases/general/DeltaBlue.dart:483:16: Context: Write to strength@14021
      strength = strength.nextWeaker();
               ^
pkg/front_end/testcases/general/DeltaBlue.dart:530:46: Context: Write to i@16109
    for (int i = 0; i < constraints.length; i++) {
                                             ^^
pkg/front_end/testcases/general/DeltaBlue.dart:578:50: Context: Write to i@17909
      for (int i = 0; i < v.constraints.length; i++) {
                                                 ^^
pkg/front_end/testcases/general/DeltaBlue.dart:583:50: Context: Write to i@17909
      for (int i = 0; i < v.constraints.length; i++) {
                                                 ^^
pkg/front_end/testcases/general/DeltaBlue.dart:596:48: Context: Write to i@18497
    for (int i = 0; i < v.constraints.length; i++) {
                                               ^^
pkg/front_end/testcases/general/DeltaBlue.dart:618:39: Context: Write to i@19006
    for (int i = 0; i < list.length; i++) {
                                      ^^
pkg/front_end/testcases/general/DeltaBlue.dart:641:28: Context: Write to i@19940
  for (int i = 0; i <= n; i++) {
                           ^^
pkg/front_end/testcases/general/DeltaBlue.dart:644:23: Context: Write to first@19858
    if (i == 0) first = v;
                      ^
pkg/front_end/testcases/general/DeltaBlue.dart:645:22: Context: Write to last@19872
    if (i == n) last = v;
                     ^
pkg/front_end/testcases/general/DeltaBlue.dart:646:10: Context: Write to prev@19845
    prev = v;
         ^
pkg/front_end/testcases/general/DeltaBlue.dart:651:29: Context: Write to i@19940
  for (int i = 0; i < 100; i++) {
                            ^^
pkg/front_end/testcases/general/DeltaBlue.dart:674:27: Context: Write to i@21031
  for (int i = 0; i < n; i++) {
                          ^^
pkg/front_end/testcases/general/DeltaBlue.dart:675:9: Context: Write to src@20956
    src = new Variable("src", i);
        ^
pkg/front_end/testcases/general/DeltaBlue.dart:676:9: Context: Write to dst@20968
    dst = new Variable("dst", i);
        ^
pkg/front_end/testcases/general/DeltaBlue.dart:686:31: Context: Write to i@21031
  for (int i = 0; i < n - 1; i++) {
                              ^^
pkg/front_end/testcases/general/DeltaBlue.dart:690:31: Context: Write to i@21031
  for (int i = 0; i < n - 1; i++) {
                              ^^
pkg/front_end/testcases/general/DeltaBlue.dart:698:28: Context: Write to i@21838
  for (int i = 0; i < 10; i++) {
                           ^^
