library;
//
// Problems in library:
//
// pkg/front_end/testcases/general/duplicate_local_function.dart:7:8: Error: 'local' is already declared in this scope.
//   void local() {}
//        ^^^^^
// pkg/front_end/testcases/general/duplicate_local_function.dart:6:8: Context: Previous declaration of 'local'.
//   void local() {}
//        ^^^^^
//
import self as self;

static method test() → void {
  function local() → void {}
  {
    invalid-expression "pkg/front_end/testcases/general/duplicate_local_function.dart:7:8: Error: 'local' is already declared in this scope.
  void local() {}
       ^^^^^";
    function local() → void {}
  }
}
