@dart._internal::ExternalName::•("dart-ext:here")
@dart._internal::ExternalName::•("dart-ext:foo/../there")
@dart._internal::ExternalName::•("dart-ext:/usr/local/somewhere")
library;
import self as self;
import "dart:_internal" as _in;

static method main() → dynamic
  ;


Extra constant evaluation status:
Evaluated: ConstructorInvocation @ null -> InstanceConstant(const ExternalName{ExternalName.name: "dart-ext:here"})
Evaluated: ConstructorInvocation @ null -> InstanceConstant(const ExternalName{ExternalName.name: "dart-ext:foo/../there"})
Evaluated: ConstructorInvocation @ null -> InstanceConstant(const ExternalName{ExternalName.name: "dart-ext:/usr/local/somewhere"})
Extra constant evaluation: evaluated: 3, effectively constant: 3
