library;
//
// Problems in library:
//
// pkg/front_end/testcases/general/field_initializer_capture_this.dart:6:17: Error: Can't access 'this' in a field initializer to read 'x'.
//   var f = () => x; // error
//                 ^
//
import self as self;
import "dart:core" as core;

class Class extends core::Object {
  field () → invalid-type f = () → invalid-type => invalid-expression "pkg/front_end/testcases/general/field_initializer_capture_this.dart:6:17: Error: Can't access 'this' in a field initializer to read 'x'.
  var f = () => x; // error
                ^";
  field dynamic x = null;
  synthetic constructor •() → self::Class
    : super core::Object::•()
    ;
}
static method main() → dynamic {}
