library;
//
// Problems in library:
//
// pkg/front_end/testcases/general/for_in_final_variable.dart:7:8: Error: Can't assign to the final variable 'i'.
//   for (i in [1, 2, 3]) {
//        ^
//
// pkg/front_end/testcases/general/for_in_final_variable.dart:12:8: Error: Can't assign to the final variable 'j'.
//   for (j in [1, 2, 3]) {
//        ^
//
// pkg/front_end/testcases/general/for_in_final_variable.dart:26:10: Error: Can't assign to the final variable 'i'.
//     for (i in [1, 2, 3]) 0,
//          ^
//
// pkg/front_end/testcases/general/for_in_final_variable.dart:27:10: Error: Can't assign to the final variable 'j'.
//     for (j in [1, 2, 3]) 1,
//          ^
//
import self as self;
import "dart:core" as core;

static method f() → dynamic {
  late final dynamic i;
  for (final core::int #t1 in <core::int>[1, 2, 3]) {
    invalid-expression "pkg/front_end/testcases/general/for_in_final_variable.dart:7:8: Error: Can't assign to the final variable 'i'.
  for (i in [1, 2, 3]) {
       ^";
    late final dynamic i2;
    i2 = 0;
  }
  final dynamic j;
  for (final core::int #t2 in <core::int>[1, 2, 3]) {
    invalid-expression "pkg/front_end/testcases/general/for_in_final_variable.dart:12:8: Error: Can't assign to the final variable 'j'.
  for (j in [1, 2, 3]) {
       ^";
    final dynamic j2;
    j2 = 0;
  }
  for (final core::int k in <core::int>[1, 2, 3]) {
    final dynamic k2;
    k2 = 0;
  }
}
static method g() → dynamic {
  late final dynamic i;
  final dynamic j;
  core::List<core::int> l = block {
    final core::List<core::int> #t3 = <core::int>[];
    for (final core::int #t4 in <core::int>[1, 2, 3]) {
      invalid-expression "pkg/front_end/testcases/general/for_in_final_variable.dart:26:10: Error: Can't assign to the final variable 'i'.
    for (i in [1, 2, 3]) 0,
         ^";
      #t3.{core::List::add}{Invariant}(0){(core::int) → void};
    }
    for (final core::int #t5 in <core::int>[1, 2, 3]) {
      invalid-expression "pkg/front_end/testcases/general/for_in_final_variable.dart:27:10: Error: Can't assign to the final variable 'j'.
    for (j in [1, 2, 3]) 1,
         ^";
      #t3.{core::List::add}{Invariant}(1){(core::int) → void};
    }
    for (final core::int k in <core::int>[1, 2, 3])
      #t3.{core::List::add}{Invariant}(2){(core::int) → void};
  } =>#t3;
}
