library;
import self as self;
import "dart:core" as core;

class Class extends core::Object {
  synthetic constructor •() → self::Class
    : super core::Object::•()
    ;
  method method1() → dynamic {
    let final core::bool #t1 = true in this.{self::Class::method2}(0, b: #t1){(core::int, {required b: core::bool}) → dynamic};
    this.{self::Class::method3}(1, c: this){(core::int, {required c: self::Class}) → dynamic};
  }
  method method2(core::int a, {required core::bool b = #C1}) → dynamic {}
  method method3(core::int a, {required self::Class c = #C1}) → dynamic {}
}

constants  {
  #C1 = null
}
