library /*isNonNullableByDefault*/;
//
// Problems in library:
//
// pkg/front_end/testcases/general/if_case_disabled.dart:8:9: Error: The 'patterns' language feature is disabled for this library.
// Try removing the `@dart=` annotation or setting the language version to 3.0 or higher.
//   if (x case true) {}
//         ^^^^
// pkg/front_end/testcases/general/if_case_disabled.dart:5:1: Context: This is the annotation that opts out this library from the 'patterns' language feature.
// // @dart=2.18
// ^^^^^^^^^^^^^
//
import self as self;
import "dart:core" as core;

static method test(dynamic x) → dynamic {
  {
    final synthesized dynamic #0#0 = x;
    if(#C1 =={core::Object::==}{(core::Object) → core::bool} #0#0) {
    }
  }
}

constants  {
  #C1 = true
}
