library;
//
// Problems in library:
//
// pkg/front_end/testcases/general/ignore_function.dart:20:7: Error: Can't use 'Function' as a name here.
// class Function {
//       ^^^^^^^^
//
import self as self;
import "dart:core" as core;

import "dart:core" as core;

class A extends core::Object {
  synthetic constructor •() → self::A
    : super core::Object::•()
    ;
  operator ==(core::Object other) → core::bool
    return false;
}
class B extends core::Object implements self::Function {
  synthetic constructor •() → self::B
    : super core::Object::•()
    ;
  operator ==(core::Object other) → core::bool
    return false;
}
class Function extends core::Object {
  synthetic constructor •() → self::Function
    : super core::Object::•()
    ;
  operator ==(core::Object other) → core::bool
    return false;
}
static method main() → dynamic {}
