library;
//
// Problems in library:
//
// pkg/front_end/testcases/general/illegal_named_function_expression_scope.dart:7:14: Error: A function expression can't have a name.
//   print(void f() {});
//              ^
//
import self as self;
import "dart:core" as core;

static method test() → dynamic {
  function f() → void {}
  core::print( block {
    function f() → void {}
  } =>invalid-expression "pkg/front_end/testcases/general/illegal_named_function_expression_scope.dart:7:9: Error: A function expression can't have a name.
  print(void f() {});
        ^");
}
