library;
import self as self;
import "dart:core" as core;

class A extends core::Object {
  field core::int x;
  constructor •() → self::A
    ;
}
class B extends core::Object {
  final field core::int x;
  constructor •() → self::B
    ;
}
class C extends core::Object {
  final field core::int x;
  constructor •() → self::C
    ;
}
class D extends core::Object {
  final field core::int x;
  final field core::int y;
  constructor •() → self::D
    ;
  constructor named() → self::D
    ;
}
class E extends core::Object {
  final field core::int x;
  final field core::int y;
  constructor •() → self::E
    ;
  constructor named() → self::E
    ;
  constructor named2() → self::E
    ;
  constructor named3() → self::E
    ;
  constructor named4() → self::E
    ;
  constructor named5() → self::E
    ;
  constructor named6() → self::E
    ;
}
class F extends core::Object {
  constructor •() → self::F
    ;
  constructor named() → self::F
    ;
}
class G extends core::Object {
  constructor •() → self::G
    ;
  constructor named() → self::G
    ;
}
class H extends core::Object {
  constructor •() → self::H
    ;
  constructor named() → self::H
    ;
}
class I extends core::Object {
  constructor •() → self::I
    ;
}
class J extends core::Object {
  field core::int x;
  constructor •() → self::J
    ;
}
static method main() → dynamic
  ;
