library;
//
// Problems in library:
//
// pkg/front_end/testcases/general/invalid_initializer2.dart:10:3: Error: The superclass, 'Super', has no unnamed constructor that takes no arguments.
//   Sub();
//   ^^^
//
import self as self;
import "dart:core" as core;

class Super extends core::Object {
  constructor named() → self::Super
    : super core::Object::•()
    ;
}
class Sub extends self::Super {
  constructor •() → self::Sub
    : final dynamic #t1 = invalid-expression "pkg/front_end/testcases/general/invalid_initializer2.dart:10:3: Error: The superclass, 'Super', has no unnamed constructor that takes no arguments.
  Sub();
  ^^^"
    ;
}
static method main() → dynamic {
  self::throws(() → void => new self::Sub::•());
}
static method throws(() → void f) → dynamic {
  try {
    f(){() → void};
  }
  on core::Object catch(final core::Object e) {
    core::print(e);
    return;
  }
  throw "Expected exception";
}
