library;
//
// Problems in library:
//
// pkg/front_end/testcases/general/invalid_override_more_required.dart:10:3: Error: The method 'Sub.foo' has more required arguments than those of overridden method 'Super.foo'.
//   foo(String x, Symbol y) {}
//   ^
// pkg/front_end/testcases/general/invalid_override_more_required.dart:6:3: Context: This is the overridden method ('foo').
//   foo(String x) {}
//   ^
//
import self as self;
import "dart:core" as core;

class Super extends core::Object {
  synthetic constructor •() → self::Super
    ;
  method foo(core::String x) → dynamic
    ;
}
class Sub extends self::Super {
  synthetic constructor •() → self::Sub
    ;
  erroneous method foo(core::String x, core::Symbol y) → dynamic
    ;
}
