library;
//
// Problems in library:
//
// pkg/front_end/testcases/general/issue46745.dart:8:3: Error: 'A.foo' is already declared in this scope.
//   A.foo();
//   ^^^^^
// pkg/front_end/testcases/general/issue46745.dart:7:11: Context: Previous declaration of 'A.foo'.
//   factory A.foo() => A._();
//           ^^^^^
//
import self as self;
import "dart:core" as core;

class A extends core::Object {
  constructor _() → self::A
    ;
  static factory foo() → self::A
    ;
}
static method main() → dynamic
  ;
