library;
import self as self;
import "dart:core" as core;

class A extends core::Object {
  constructor •() → self::A
    ;
}
class B1 extends core::Object {
  constructor •(dynamic foo) → self::B1
    ;
}
class B2 extends core::Object {
  constructor •({dynamic foo = null}) → self::B2
    ;
}
class B3 extends core::Object {
  constructor •(dynamic foo, {dynamic bar = null}) → self::B3
    ;
}
class B4 extends core::Object {
  constructor •(dynamic foo, dynamic bar) → self::B4
    ;
}
class B5 extends core::Object {
  constructor •({dynamic foo = null, dynamic bar = null}) → self::B5
    ;
}
