library;
//
// Problems in library:
//
// pkg/front_end/testcases/general/issue48808.dart:6:14: Error: A for-in loop-variable can't be 'const'.
// Try removing the 'const' modifier.
//   for (const x in [1, 2, 3]) print(x);
//              ^
//
import self as self;
import "dart:core" as core;

static method foo() → dynamic {
  {
    invalid-expression "pkg/front_end/testcases/general/issue48808.dart:6:14: Error: A for-in loop-variable can't be 'const'.
Try removing the 'const' modifier.
  for (const x in [1, 2, 3]) print(x);
             ^";
    {
      synthesized core::Iterator<core::int> :sync-for-iterator = core::_GrowableList::_literal3<core::int>(1, 2, 3).{core::Iterable::iterator}{core::Iterator<core::int>};
      for (; :sync-for-iterator.{core::Iterator::moveNext}(){() → core::bool}; ) {
        core::int x = :sync-for-iterator.{core::Iterator::current}{core::int};
        core::print(x);
      }
    }
  }
}
static method main() → dynamic {}
