library;
//
// Problems in library:
//
// pkg/front_end/testcases/general/issue54267a.dart:8:3: Error: Expected an identifier, but got 'final'.
// Try inserting an identifier before 'final'.
//   final int value;
//   ^^^^^
//
// pkg/front_end/testcases/general/issue54267a.dart:8:3: Error: Expected '}' before this.
//   final int value;
//   ^^^^^
//
// pkg/front_end/testcases/general/issue54267a.dart:6:4: Error: Too many positional arguments: 2 allowed, but 3 found.
// Try removing the extra positional arguments.
//   a(0),
//    ^
// pkg/front_end/testcases/general/issue54267a.dart:5:6: Context: The class 'A' has a constructor that takes no arguments.
// enum A {
//      ^
//
// pkg/front_end/testcases/general/issue54267a.dart:7:4: Error: Too many positional arguments: 2 allowed, but 3 found.
// Try removing the extra positional arguments.
//   b(1),
//    ^
// pkg/front_end/testcases/general/issue54267a.dart:5:6: Context: The class 'A' has a constructor that takes no arguments.
// enum A {
//      ^
//
import self as self;
import "dart:core" as core;

class A extends core::_Enum /*isEnum*/  {
  static const field core::List<self::A> values = const <self::A>[self::A::a, self::A::b];
  enum-element static const field invalid-type a = invalid-expression "pkg/front_end/testcases/general/issue54267a.dart:6:4: Error: Too many positional arguments: 2 allowed, but 3 found.
Try removing the extra positional arguments.
  a(0),
   ^";
  enum-element static const field invalid-type b = invalid-expression "pkg/front_end/testcases/general/issue54267a.dart:7:4: Error: Too many positional arguments: 2 allowed, but 3 found.
Try removing the extra positional arguments.
  b(1),
   ^";
  const synthetic constructor •(core::int #index, core::String #name) → self::A
    : super core::_Enum::•(#index, #name)
    ;
  method _enumToString() → core::String
    return "A.${this.{core::_Enum::_name}{core::String}}";
}
static method fn(self::A a) → core::int
  ;
