library;
//
// Problems in library:
//
// pkg/front_end/testcases/general/issue39421.dart:9:7: Error: 'A' is already declared in this scope.
// class A {}
//       ^
// pkg/front_end/testcases/general/issue39421.dart:7:7: Context: Previous declaration of 'A'.
// class A {}
//       ^
//
// pkg/front_end/testcases/general/issue39421.dart:16:12: Error: 'A' isn't a type.
//   foo(List<A> a) {}
//            ^
// pkg/front_end/testcases/general/issue39421.dart:16:12: Context: This isn't a type.
//   foo(List<A> a) {}
//            ^
//
// pkg/front_end/testcases/general/issue39421.dart:16:12: Error: Can't use 'A' because it is declared more than once.
//   foo(List<A> a) {}
//            ^
//
import self as self;
import "dart:core" as core;

class A#1#0 extends core::Object {
  synthetic constructor •() → self::A#1#0
    : super core::Object::•()
    ;
}
class A extends core::Object {
  synthetic constructor •() → self::A
    : super core::Object::•()
    ;
}
class B extends core::Object {
  synthetic constructor •() → self::B
    : super core::Object::•()
    ;
  method foo(core::List<Null> a) → dynamic {}
}
class C extends self::B {
  synthetic constructor •() → self::C
    : super self::B::•()
    ;
  method foo(core::List<invalid-type> a) → dynamic {}
}
static method main() → dynamic {}
