library;
//
// Problems in library:
//
// pkg/front_end/testcases/general/issue49357b.dart:6:3: Error: The superclass, 'B', has no unnamed constructor that takes no arguments.
//   A({required super.field});
//   ^
//
import self as self;
import "dart:core" as core;

class A extends self::B {
  constructor •({required invalid-type field}) → self::A
    : final dynamic #t1 = invalid-expression "pkg/front_end/testcases/general/issue49357b.dart:6:3: Error: The superclass, 'B', has no unnamed constructor that takes no arguments.
  A({required super.field});
  ^"
    ;
}
class B extends core::Object {
  final field core::int field;
  constructor named({required core::int field}) → self::B
    : self::B::field = field, super core::Object::•()
    ;
}
