library;
//
// Problems in library:
//
// pkg/front_end/testcases/general/magic_const.dart:15:9: Error: Constant expression expected.
// Try inserting 'const'.
// foo({a: Constant(), b: Constant(), c: []}) {}
//         ^^^^^^^^
//
// pkg/front_end/testcases/general/magic_const.dart:15:24: Error: Constant expression expected.
// Try inserting 'const'.
// foo({a: Constant(), b: Constant(), c: []}) {}
//                        ^^^^^^^^
//
// pkg/front_end/testcases/general/magic_const.dart:15:39: Error: Constant expression expected.
// Try inserting 'const'.
// foo({a: Constant(), b: Constant(), c: []}) {}
//                                       ^
//
// pkg/front_end/testcases/general/magic_const.dart:18:9: Error: Cannot invoke a non-'const' constructor where a const expression is expected.
// Try using a constructor or factory that is 'const'.
//   const NotConstant();
//         ^^^^^^^^^^^
//
import self as self;
import "dart:core" as core;

class Constant extends core::Object {
  const constructor •() → self::Constant*
    : super core::Object::•()
    ;
}
class NotConstant extends core::Object {
  synthetic constructor •() → self::NotConstant*
    : super core::Object::•()
    ;
}
static method foo({dynamic a = #C1, dynamic b = #C1, dynamic c = invalid-expression "Non-constant list literal"}) → dynamic {}
static method test() → dynamic {
  invalid-expression "pkg/front_end/testcases/general/magic_const.dart:18:9: Error: Cannot invoke a non-'const' constructor where a const expression is expected.
Try using a constructor or factory that is 'const'.
  const NotConstant();
        ^^^^^^^^^^^";
  new self::Constant::•();
  core::bool::fromEnvironment("fisk");
}
static method main() → dynamic {}

constants  {
  #C1 = self::Constant {}
}
