library;
import self as self;
import "dart:core" as core;

class Constant extends core::Object /*hasConstConstructor*/  {
  const constructor •() → self::Constant
    : super core::Object::•()
    ;
}
class NotConstant extends core::Object {
  synthetic constructor •() → self::NotConstant
    ;
}
static method foo({has-declared-initializer dynamic a, has-declared-initializer dynamic b, has-declared-initializer dynamic c}) → dynamic
  ;
static method test() → dynamic
  ;
static method main() → dynamic
  ;
