library /*isLegacy*/;
//
// Problems in library:
//
// pkg/front_end/testcases/general/main_declaration.dart:5:1: Error: Library doesn't support null safety.
// // @dart=2.9
// ^^^^^^^^^^^^
//
import self as self;

import "org-dartlang-testcase:///main_declaration_lib.dart";

static method main() → dynamic {}

library /*isLegacy*/;
//
// Problems in library:
//
// pkg/front_end/testcases/general/main_declaration_lib.dart:5:1: Error: Library doesn't support null safety.
// // @dart=2.9
// ^^^^^^^^^^^^
//
import self as self2;
import "dart:core" as core;

static method main(core::String* args) → dynamic {}
