library /*isNonNullableByDefault*/;
import self as self;
import "dart:core" as core;

@#C1
class C = self::D with self::E {
  synthetic constructor •() → self::C
    : super self::D::•()
    ;
}
class D extends core::Object {
  synthetic constructor •() → self::D
    : super core::Object::•()
    ;
}
class E extends core::Object {
  synthetic constructor •() → self::E
    : super core::Object::•()
    ;
}
static const field dynamic a = #C1;
static method main() → dynamic {}

constants  {
  #C1 = null
}
