library /*isLegacy*/;
//
// Problems in library:
//
// pkg/front_end/testcases/general/nested_variable_set.dart:5:1: Error: Library doesn't support null safety.
// // @dart=2.9
// ^^^^^^^^^^^^
//
import self as self;
import "dart:core" as core;

static method main() → dynamic {
  core::int* intLocal1;
  core::int* intLocal2;
  core::num* numLocal;
  core::double* doubleLocal;
  intLocal1 = intLocal2 = numLocal as{TypeError,ForLegacy} core::int*;
  intLocal1 = numLocal = intLocal2;
  numLocal = 0.5;
  try {
    intLocal1 = (doubleLocal = numLocal as{TypeError,ForLegacy} core::double*) as{TypeError,ForLegacy} core::int*;
    throw "Should fail";
  }
  on dynamic catch(final dynamic _) {
  }
}
