library /*isNonNullableByDefault*/;
import self as self;
import "dart:core" as core;

class Element extends core::Object {
  synthetic constructor •() → self::Element
    ;
}
class Class<E extends self::Element? = self::Element?> extends core::Object {
  generic-covariant-impl field self::Class::E? element;
  constructor •(self::Class::E? element) → self::Class<self::Class::E%>
    ;
  method setElement(generic-covariant-impl self::Class::E? element) → void
    ;
}
static method main() → dynamic
  ;
