library;
//
// Problems in library:
//
// pkg/front_end/testcases/general/override_inference_for_getters_and_setters.dart:50:7: Error: Can't infer a return type for 'getterFromGetter' as some of the inherited members have different types.
// Try adding an explicit type.
//   get getterFromGetter;
//       ^^^^^^^^^^^^^^^^
// pkg/front_end/testcases/general/override_inference_for_getters_and_setters.dart:6:11: Context: This is one of the inherited members.
//   num get getterFromGetter;
//           ^^^^^^^^^^^^^^^^
// pkg/front_end/testcases/general/override_inference_for_getters_and_setters.dart:22:11: Context: This is one of the inherited members.
//   int get getterFromGetter;
//           ^^^^^^^^^^^^^^^^
//
// pkg/front_end/testcases/general/override_inference_for_getters_and_setters.dart:52:24: Error: Can't infer a type for 'value' as some of the inherited members have different types.
// Try adding an explicit type.
//   set setterFromSetter(value);
//                        ^^^^^
// pkg/front_end/testcases/general/override_inference_for_getters_and_setters.dart:8:7: Context: This is one of the inherited members.
//   set setterFromSetter(num value);
//       ^^^^^^^^^^^^^^^^
// pkg/front_end/testcases/general/override_inference_for_getters_and_setters.dart:24:7: Context: This is one of the inherited members.
//   set setterFromSetter(int value);
//       ^^^^^^^^^^^^^^^^
//
// pkg/front_end/testcases/general/override_inference_for_getters_and_setters.dart:80:7: Error: Can't infer a return type for 'getterFromGetter' as some of the inherited members have different types.
// Try adding an explicit type.
//   get getterFromGetter;
//       ^^^^^^^^^^^^^^^^
// pkg/front_end/testcases/general/override_inference_for_getters_and_setters.dart:6:11: Context: This is one of the inherited members.
//   num get getterFromGetter;
//           ^^^^^^^^^^^^^^^^
// pkg/front_end/testcases/general/override_inference_for_getters_and_setters.dart:22:11: Context: This is one of the inherited members.
//   int get getterFromGetter;
//           ^^^^^^^^^^^^^^^^
//
// pkg/front_end/testcases/general/override_inference_for_getters_and_setters.dart:82:24: Error: Can't infer a type for 'value' as some of the inherited members have different types.
// Try adding an explicit type.
//   set setterFromSetter(value);
//                        ^^^^^
// pkg/front_end/testcases/general/override_inference_for_getters_and_setters.dart:8:7: Context: This is one of the inherited members.
//   set setterFromSetter(num value);
//       ^^^^^^^^^^^^^^^^
// pkg/front_end/testcases/general/override_inference_for_getters_and_setters.dart:24:7: Context: This is one of the inherited members.
//   set setterFromSetter(int value);
//       ^^^^^^^^^^^^^^^^
//
import self as self;
import "dart:core" as core;

abstract class A extends core::Object {
  synthetic constructor •() → self::A*
    : super core::Object::•()
    ;
  abstract get getterFromGetter() → core::num*;
  abstract set setterFromSetter(core::num* value) → void;
  abstract set getterFromSetter(core::num* value) → void;
  abstract get setterFromGetter() → core::num*;
  abstract get getterFromGetterWithSetterConflict() → core::num*;
  abstract set getterFromGetterWithSetterConflict(dynamic num) → void;
  abstract get setterFromSetterWithGetterConflict() → core::num*;
  abstract set setterFromSetterWithGetterConflict(dynamic num) → void;
  abstract member-signature get _identityHashCode() → core::int*;
  abstract member-signature method _instanceOf(dynamic instantiatorTypeArguments, dynamic functionTypeArguments, dynamic type) → core::bool*;
  abstract member-signature method _simpleInstanceOf(dynamic type) → core::bool*;
  abstract member-signature method _simpleInstanceOfTrue(dynamic type) → core::bool*;
  abstract member-signature method _simpleInstanceOfFalse(dynamic type) → core::bool*;
  abstract member-signature operator ==(dynamic other) → core::bool*;
  abstract member-signature get hashCode() → core::int*;
  abstract member-signature method toString() → core::String*;
  abstract member-signature method noSuchMethod(core::Invocation* invocation) → dynamic;
  abstract member-signature get runtimeType() → core::Type*;
}
abstract class B extends core::Object {
  synthetic constructor •() → self::B*
    : super core::Object::•()
    ;
  abstract get getterFromGetter() → core::int*;
  abstract set setterFromSetter(core::int* value) → void;
  abstract get setterFromGetter() → core::int*;
  abstract get setterFromSetterWithGetterConflict() → core::int*;
  abstract set getterFromGetterWithSetterConflict(core::int* value) → void;
  abstract set getterFromSetter(core::int* value) → void;
  abstract member-signature get _identityHashCode() → core::int*;
  abstract member-signature method _instanceOf(dynamic instantiatorTypeArguments, dynamic functionTypeArguments, dynamic type) → core::bool*;
  abstract member-signature method _simpleInstanceOf(dynamic type) → core::bool*;
  abstract member-signature method _simpleInstanceOfTrue(dynamic type) → core::bool*;
  abstract member-signature method _simpleInstanceOfFalse(dynamic type) → core::bool*;
  abstract member-signature operator ==(dynamic other) → core::bool*;
  abstract member-signature get hashCode() → core::int*;
  abstract member-signature method toString() → core::String*;
  abstract member-signature method noSuchMethod(core::Invocation* invocation) → dynamic;
  abstract member-signature get runtimeType() → core::Type*;
}
abstract class C extends self::A {
  synthetic constructor •() → self::C*
    : super self::A::•()
    ;
  abstract get getterFromGetter() → core::num*;
  abstract set setterFromSetter(core::num* value) → void;
  abstract get getterFromSetter() → core::num*;
  abstract set setterFromGetter(core::num* value) → void;
  abstract get getterFromGetterWithSetterConflict() → core::num*;
  abstract set setterFromSetterWithGetterConflict(dynamic value) → void;
}
abstract class D extends self::A implements self::B {
  synthetic constructor •() → self::D*
    : super self::A::•()
    ;
  abstract get getterFromGetter() → invalid-type;
  abstract set setterFromSetter(invalid-type value) → void;
  abstract get getterFromSetter() → core::num*;
  abstract set setterFromGetter(core::num* value) → void;
  abstract get getterFromGetterWithSetterConflict() → core::num*;
  abstract set setterFromSetterWithGetterConflict(dynamic value) → void;
  abstract forwarding-stub get setterFromGetter() → core::int*;
  abstract forwarding-stub get setterFromSetterWithGetterConflict() → core::int*;
}
abstract class E extends core::Object implements self::A {
  synthetic constructor •() → self::E*
    : super core::Object::•()
    ;
  abstract get getterFromGetter() → core::num*;
  abstract set setterFromSetter(core::num* value) → void;
  abstract get getterFromSetter() → core::num*;
  abstract set setterFromGetter(core::num* value) → void;
  abstract get getterFromGetterWithSetterConflict() → core::num*;
  abstract set setterFromSetterWithGetterConflict(dynamic value) → void;
  abstract member-signature get _identityHashCode() → core::int*;
  abstract member-signature method _instanceOf(dynamic instantiatorTypeArguments, dynamic functionTypeArguments, dynamic type) → core::bool*;
  abstract member-signature method _simpleInstanceOf(dynamic type) → core::bool*;
  abstract member-signature method _simpleInstanceOfTrue(dynamic type) → core::bool*;
  abstract member-signature method _simpleInstanceOfFalse(dynamic type) → core::bool*;
  abstract member-signature operator ==(dynamic other) → core::bool*;
  abstract member-signature get hashCode() → core::int*;
  abstract member-signature method toString() → core::String*;
  abstract member-signature method noSuchMethod(core::Invocation* invocation) → dynamic;
  abstract member-signature get runtimeType() → core::Type*;
}
abstract class F extends core::Object implements self::A, self::B {
  synthetic constructor •() → self::F*
    : super core::Object::•()
    ;
  abstract get getterFromGetter() → invalid-type;
  abstract set setterFromSetter(invalid-type value) → void;
  abstract get getterFromSetter() → dynamic;
  abstract set setterFromGetter(dynamic value) → void;
  abstract get getterFromGetterWithSetterConflict() → core::num*;
  abstract set setterFromSetterWithGetterConflict(dynamic value) → void;
  abstract forwarding-stub get setterFromGetter() → core::int*;
  abstract forwarding-stub get setterFromSetterWithGetterConflict() → core::int*;
  abstract member-signature get _identityHashCode() → core::int*;
  abstract member-signature method _instanceOf(dynamic instantiatorTypeArguments, dynamic functionTypeArguments, dynamic type) → core::bool*;
  abstract member-signature method _simpleInstanceOf(dynamic type) → core::bool*;
  abstract member-signature method _simpleInstanceOfTrue(dynamic type) → core::bool*;
  abstract member-signature method _simpleInstanceOfFalse(dynamic type) → core::bool*;
  abstract member-signature operator ==(dynamic other) → core::bool*;
  abstract member-signature get hashCode() → core::int*;
  abstract member-signature method toString() → core::String*;
  abstract member-signature method noSuchMethod(core::Invocation* invocation) → dynamic;
  abstract member-signature get runtimeType() → core::Type*;
}
static method main() → dynamic {}
