library;
//
// Problems in library:
//
// pkg/front_end/testcases/general/private_member_access.dart:8:5: Error: The getter '_privateField' isn't defined for the class 'Class'.
//  - 'Class' is from 'pkg/front_end/testcases/general/private_member_access_lib.dart'.
// Try correcting the name to the name of an existing getter, or defining a getter or field named '_privateField'.
//   c._privateField;
//     ^^^^^^^^^^^^^
//
// pkg/front_end/testcases/general/private_member_access.dart:9:5: Error: The setter '_privateField' isn't defined for the class 'Class'.
//  - 'Class' is from 'pkg/front_end/testcases/general/private_member_access_lib.dart'.
// Try correcting the name to the name of an existing setter, or defining a setter or field named '_privateField'.
//   c._privateField = 42;
//     ^^^^^^^^^^^^^
//
// pkg/front_end/testcases/general/private_member_access.dart:10:5: Error: The getter '_privateMethod' isn't defined for the class 'Class'.
//  - 'Class' is from 'pkg/front_end/testcases/general/private_member_access_lib.dart'.
// Try correcting the name to the name of an existing getter, or defining a getter or field named '_privateMethod'.
//   c._privateMethod;
//     ^^^^^^^^^^^^^^
//
// pkg/front_end/testcases/general/private_member_access.dart:11:5: Error: The method '_privateMethod' isn't defined for the class 'Class'.
//  - 'Class' is from 'pkg/front_end/testcases/general/private_member_access_lib.dart'.
// Try correcting the name to the name of an existing method, or defining a method named '_privateMethod'.
//   c._privateMethod();
//     ^^^^^^^^^^^^^^
//
// pkg/front_end/testcases/general/private_member_access.dart:12:5: Error: The getter '_privateField' isn't defined for the class 'Class'.
//  - 'Class' is from 'pkg/front_end/testcases/general/private_member_access_lib.dart'.
// Try correcting the name to the name of an existing getter, or defining a getter or field named '_privateField'.
//   c._privateField += 42;
//     ^^^^^^^^^^^^^
//
// pkg/front_end/testcases/general/private_member_access.dart:12:5: Error: The setter '_privateField' isn't defined for the class 'Class'.
//  - 'Class' is from 'pkg/front_end/testcases/general/private_member_access_lib.dart'.
// Try correcting the name to the name of an existing setter, or defining a setter or field named '_privateField'.
//   c._privateField += 42;
//     ^^^^^^^^^^^^^
//
import self as self;
import "private_member_access_lib.dart" as pri;

import "org-dartlang-testcase:///private_member_access_lib.dart";

static method method(pri::Class c) → dynamic {
  invalid-expression "pkg/front_end/testcases/general/private_member_access.dart:8:5: Error: The getter '_privateField' isn't defined for the class 'Class'.
 - 'Class' is from 'pkg/front_end/testcases/general/private_member_access_lib.dart'.
Try correcting the name to the name of an existing getter, or defining a getter or field named '_privateField'.
  c._privateField;
    ^^^^^^^^^^^^^" in c{<unresolved>}._privateField;
  invalid-expression "pkg/front_end/testcases/general/private_member_access.dart:9:5: Error: The setter '_privateField' isn't defined for the class 'Class'.
 - 'Class' is from 'pkg/front_end/testcases/general/private_member_access_lib.dart'.
Try correcting the name to the name of an existing setter, or defining a setter or field named '_privateField'.
  c._privateField = 42;
    ^^^^^^^^^^^^^" in c{<unresolved>}._privateField = 42;
  invalid-expression "pkg/front_end/testcases/general/private_member_access.dart:10:5: Error: The getter '_privateMethod' isn't defined for the class 'Class'.
 - 'Class' is from 'pkg/front_end/testcases/general/private_member_access_lib.dart'.
Try correcting the name to the name of an existing getter, or defining a getter or field named '_privateMethod'.
  c._privateMethod;
    ^^^^^^^^^^^^^^" in c{<unresolved>}._privateMethod;
  invalid-expression "pkg/front_end/testcases/general/private_member_access.dart:11:5: Error: The method '_privateMethod' isn't defined for the class 'Class'.
 - 'Class' is from 'pkg/front_end/testcases/general/private_member_access_lib.dart'.
Try correcting the name to the name of an existing method, or defining a method named '_privateMethod'.
  c._privateMethod();
    ^^^^^^^^^^^^^^" in c{<unresolved>}._privateMethod();
  let final pri::Class #t1 = c in invalid-expression "pkg/front_end/testcases/general/private_member_access.dart:12:5: Error: The setter '_privateField' isn't defined for the class 'Class'.
 - 'Class' is from 'pkg/front_end/testcases/general/private_member_access_lib.dart'.
Try correcting the name to the name of an existing setter, or defining a setter or field named '_privateField'.
  c._privateField += 42;
    ^^^^^^^^^^^^^" in #t1{<unresolved>}._privateField = invalid-expression "pkg/front_end/testcases/general/private_member_access.dart:12:5: Error: The getter '_privateField' isn't defined for the class 'Class'.
 - 'Class' is from 'pkg/front_end/testcases/general/private_member_access_lib.dart'.
Try correcting the name to the name of an existing getter, or defining a getter or field named '_privateField'.
  c._privateField += 42;
    ^^^^^^^^^^^^^" in #t1{<unresolved>}._privateField{dynamic}.+(42);
}

library;
import self as pri;
import "dart:core" as core;

class Class extends core::Object {
  field core::int _privateField = 42;
  synthetic constructor •() → pri::Class
    : super core::Object::•()
    ;
  method _privateMethod() → void {}
}
