library;
import self as self;
import "dart:core" as core;

static method method1(core::int a, core::String b) → (core::int, core::String)
  return (a, b);
static method method2([(core::int, core::String) record = #C3]) → core::int
  return record.$1{core::int};
static method method3([(core::int, core::String) record = #C3]) → core::String
  return record.$2{core::String};
static method method4(core::int a, core::String b) → ({required a: core::int, required b: core::String})
  return ({a: a, b: b});
static method method5([({required a: core::int, required b: core::String}) record = #C4]) → core::int
  return record.a{core::int};
static method method6([({required a: core::int, required b: core::String}) record = #C4]) → core::String
  return record.b{core::String};

constants  {
  #C1 = 0
  #C2 = ""
  #C3 = (#C1, #C2)
  #C4 = ({a:#C1, b:#C2})
}
