@/*original=name::Const::•*/ const name::Const::internal()
library name;
import self as self;
import "dart:core" as core;

import "org-dartlang-testcase:///redirecting_factory_invocation_metadata.dart" as self;
export "org-dartlang-testcase:///redirecting_factory_invocation_metadata.dart";

part redirecting_factory_invocation_metadata_lib.dart;
@/*original=self::Const::•*/ const self::Const::internal()
typedef Typedef1<@/*original=self::Const::•*/ const self::Const::internal() unrelated T extends core::Object? = dynamic> = <T extends core::Object? = dynamic>(self::Class<dynamic>, [self::Class<dynamic>]) → dynamic;
@/*original=self::Const::•*/ const self::Const::internal()
typedef Typedef2<@/*original=self::Const::•*/ const self::Const::internal() unrelated T extends core::Object? = dynamic> = <T extends core::Object? = dynamic>(self::Class<dynamic>, {o2: self::Class<dynamic>}) → dynamic;
@/*original=self::Const::•*/ const self::Const::internal()
typedef Typedef3<@/*original=self::Const::•*/ const self::Const::internal() unrelated T extends core::Object? = dynamic> = (dynamic, [dynamic]) → void;
@/*original=self::Const::•*/ const self::Const::internal()
typedef Typedef4<@/*original=self::Const::•*/ const self::Const::internal() unrelated T extends core::Object? = dynamic> = (dynamic, {o2: dynamic}) → void;
@/*original=self::Const::•*/ const self::Const::internal()
class Const extends core::Object /*hasConstConstructor*/  {
  const constructor internal() → self::Const
    : super core::Object::•()
    ;
  static const factory •() → self::Const /* redirection-target: self::Const::internal */
    return new self::Const::internal();
}
class Class<@/*original=self::Const::•*/ const self::Const::internal() T extends core::Object? = dynamic> extends core::Object {
  @/*original=self::Const::•*/ const self::Const::internal()
  field <T extends core::Object? = dynamic>(dynamic, {o2: dynamic}) → Null field;
  @/*original=self::Const::•*/ const self::Const::internal()
  constructor •() → self::Class<self::Class::T%>
    ;
  @/*original=self::Const::•*/ const self::Const::internal()
  method method1<@/*original=self::Const::•*/ const self::Const::internal() T extends core::Object? = dynamic>(dynamic o1, [dynamic o2 = null]) → dynamic
    ;
  @/*original=self::Const::•*/ const self::Const::internal()
  method method2<@/*original=self::Const::•*/ const self::Const::internal() T extends core::Object? = dynamic>(dynamic o1, {dynamic o2 = null}) → dynamic
    ;
}
@/*original=self::Const::•*/ const self::Const::internal()
extension Extension<@/*original=self::Const::•*/ const self::Const::internal() T extends core::Object? = dynamic> on self::Class<T%> {
  static field field = self::Extension|field;
  method method1 = self::Extension|method1;
  method tearoff method1 = self::Extension|get#method1;
  method method2 = self::Extension|method2;
  method tearoff method2 = self::Extension|get#method2;
}
@/*original=self::Const::•*/ const self::Const::internal()
static field <T extends core::Object? = dynamic>(dynamic, [dynamic]) → Null field;
@/*original=self::Const::•*/ const self::Const::internal()
static field <T extends core::Object? = dynamic>(dynamic, [dynamic]) → Null Extension|field;
@/*original=self::Const::•*/ const self::Const::internal()
static method method1<@/*original=self::Const::•*/ const self::Const::internal() T extends core::Object? = dynamic>(dynamic o1, [dynamic o2]) → dynamic
  ;
@/*original=self::Const::•*/ const self::Const::internal()
static method method2<@/*original=self::Const::•*/ const self::Const::internal() T extends core::Object? = dynamic>(dynamic o1, {dynamic o2}) → dynamic
  ;
@/*original=self::Const::•*/ const self::Const::internal()
static extension-member method Extension|method1<#T extends core::Object? = dynamic, @/*original=self::Const::•*/ const self::Const::internal() T extends core::Object? = dynamic>(lowered final self::Class<self::Extension|method1::#T%> #this, dynamic o1, [dynamic o2]) → dynamic
  ;
static extension-member method Extension|get#method1<#T extends core::Object? = dynamic>(lowered final self::Class<self::Extension|get#method1::#T%> #this) → <T extends core::Object? = dynamic>(dynamic, [dynamic]) → dynamic
  return <T extends core::Object? = dynamic>(dynamic o1, [dynamic o2]) → dynamic => self::Extension|method1<self::Extension|get#method1::#T%, T%>(#this, o1, o2);
@/*original=self::Const::•*/ const self::Const::internal()
static extension-member method Extension|method2<#T extends core::Object? = dynamic, @/*original=self::Const::•*/ const self::Const::internal() T extends core::Object? = dynamic>(lowered final self::Class<self::Extension|method2::#T%> #this, dynamic o1, {dynamic o2}) → dynamic
  ;
static extension-member method Extension|get#method2<#T extends core::Object? = dynamic>(lowered final self::Class<self::Extension|get#method2::#T%> #this) → <T extends core::Object? = dynamic>(dynamic, {o2: dynamic}) → dynamic
  return <T extends core::Object? = dynamic>(dynamic o1, {dynamic o2}) → dynamic => self::Extension|method2<self::Extension|get#method2::#T%, T%>(#this, o1, o2: o2);
static method main() → dynamic
  ;


Extra constant evaluation status:
Evaluated: RedirectingFactoryInvocation @ org-dartlang-testcase:///redirecting_factory_invocation_metadata.dart:5:2 -> InstanceConstant(const Const{})
Evaluated: RedirectingFactoryInvocation @ org-dartlang-testcase:///redirecting_factory_invocation_metadata.dart:74:2 -> InstanceConstant(const Const{})
Evaluated: RedirectingFactoryInvocation @ org-dartlang-testcase:///redirecting_factory_invocation_metadata.dart:75:19 -> InstanceConstant(const Const{})
Evaluated: RedirectingFactoryInvocation @ org-dartlang-testcase:///redirecting_factory_invocation_metadata.dart:78:2 -> InstanceConstant(const Const{})
Evaluated: RedirectingFactoryInvocation @ org-dartlang-testcase:///redirecting_factory_invocation_metadata.dart:79:19 -> InstanceConstant(const Const{})
Evaluated: RedirectingFactoryInvocation @ org-dartlang-testcase:///redirecting_factory_invocation_metadata.dart:82:2 -> InstanceConstant(const Const{})
Evaluated: RedirectingFactoryInvocation @ org-dartlang-testcase:///redirecting_factory_invocation_metadata.dart:83:24 -> InstanceConstant(const Const{})
Evaluated: RedirectingFactoryInvocation @ org-dartlang-testcase:///redirecting_factory_invocation_metadata.dart:85:2 -> InstanceConstant(const Const{})
Evaluated: RedirectingFactoryInvocation @ org-dartlang-testcase:///redirecting_factory_invocation_metadata.dart:86:24 -> InstanceConstant(const Const{})
Evaluated: RedirectingFactoryInvocation @ org-dartlang-testcase:///redirecting_factory_invocation_metadata.dart:17:2 -> InstanceConstant(const Const{})
Evaluated: RedirectingFactoryInvocation @ org-dartlang-testcase:///redirecting_factory_invocation_metadata.dart:46:14 -> InstanceConstant(const Const{})
Evaluated: RedirectingFactoryInvocation @ org-dartlang-testcase:///redirecting_factory_invocation_metadata.dart:56:4 -> InstanceConstant(const Const{})
Evaluated: RedirectingFactoryInvocation @ org-dartlang-testcase:///redirecting_factory_invocation_metadata.dart:59:4 -> InstanceConstant(const Const{})
Evaluated: RedirectingFactoryInvocation @ org-dartlang-testcase:///redirecting_factory_invocation_metadata.dart:60:12 -> InstanceConstant(const Const{})
Evaluated: RedirectingFactoryInvocation @ org-dartlang-testcase:///redirecting_factory_invocation_metadata.dart:68:4 -> InstanceConstant(const Const{})
Evaluated: RedirectingFactoryInvocation @ org-dartlang-testcase:///redirecting_factory_invocation_metadata.dart:69:12 -> InstanceConstant(const Const{})
Evaluated: RedirectingFactoryInvocation @ org-dartlang-testcase:///redirecting_factory_invocation_metadata.dart:47:4 -> InstanceConstant(const Const{})
Evaluated: RedirectingFactoryInvocation @ org-dartlang-testcase:///redirecting_factory_invocation_metadata.dart:88:2 -> InstanceConstant(const Const{})
Evaluated: RedirectingFactoryInvocation @ org-dartlang-testcase:///redirecting_factory_invocation_metadata.dart:89:22 -> InstanceConstant(const Const{})
Evaluated: RedirectingFactoryInvocation @ org-dartlang-testcase:///redirecting_factory_invocation_metadata.dart:32:2 -> InstanceConstant(const Const{})
Evaluated: RedirectingFactoryInvocation @ org-dartlang-testcase:///redirecting_factory_invocation_metadata.dart:33:10 -> InstanceConstant(const Const{})
Evaluated: RedirectingFactoryInvocation @ org-dartlang-testcase:///redirecting_factory_invocation_metadata.dart:41:2 -> InstanceConstant(const Const{})
Evaluated: RedirectingFactoryInvocation @ org-dartlang-testcase:///redirecting_factory_invocation_metadata.dart:42:10 -> InstanceConstant(const Const{})
Evaluated: RedirectingFactoryInvocation @ org-dartlang-testcase:///redirecting_factory_invocation_metadata.dart:99:4 -> InstanceConstant(const Const{})
Evaluated: RedirectingFactoryInvocation @ org-dartlang-testcase:///redirecting_factory_invocation_metadata.dart:100:12 -> InstanceConstant(const Const{})
Evaluated: RedirectingFactoryInvocation @ org-dartlang-testcase:///redirecting_factory_invocation_metadata.dart:108:4 -> InstanceConstant(const Const{})
Evaluated: RedirectingFactoryInvocation @ org-dartlang-testcase:///redirecting_factory_invocation_metadata.dart:109:12 -> InstanceConstant(const Const{})
Evaluated: RedirectingFactoryInvocation @ org-dartlang-testcase:///redirecting_factory_invocation_metadata.dart:23:2 -> InstanceConstant(const Const{})
Evaluated: RedirectingFactoryInvocation @ org-dartlang-testcase:///redirecting_factory_invocation_metadata.dart:90:4 -> InstanceConstant(const Const{})
Extra constant evaluation: evaluated: 40, effectively constant: 29
