library;
import self as self;
import "dart:core" as core;

import "package:expect/expect.dart";

class A extends core::Object /*hasConstConstructor*/  {
  static final field dynamic _redirecting# = <dynamic>[self::A::•]/*isLegacy*/;
  const constructor empty() → self::A
    : super core::Object::•()
    ;
  static factory •() → self::A
    return new self::B::•<core::String>();
}
class B<T extends core::Object? = dynamic> extends self::A /*hasConstConstructor*/  {
  const constructor •() → self::B<self::B::T%>
    : super self::A::empty()
    ;
  method toString() → core::String
    ;
}
static method main() → void
  ;


Extra constant evaluation status:
Evaluated: ConstructorTearOff @ org-dartlang-testcase:///redirection_type_arguments.dart:10:7 -> ConstructorTearOffConstant(A.)
Extra constant evaluation: evaluated: 3, effectively constant: 1
