library;
//
// Problems in library:
//
// pkg/front_end/testcases/general/reject_generic_function_types_in_bounds.dart:10:12: Error: Type variables can't have generic function types in their bounds.
// class Hest<TypeX extends TypeY Function<TypeY>(TypeY)> {}
//            ^^^^^
//
import self as self;
import "dart:core" as core;

class Hest<TypeX extends <TypeY extends core::Object? = dynamic>(TypeY%) → TypeY% = dynamic> extends core::Object {
  synthetic constructor •() → self::Hest<self::Hest::TypeX>
    : super core::Object::•()
    ;
}
static method main() → dynamic {}
