library;
//
// Problems in library:
//
// pkg/front_end/testcases/general/type_parameter_usage_in_static_method_in_extension.dart:6:12: Error: Can only use type variables in instance methods.
//   static U foo1() { return null; }
//            ^
//
// pkg/front_end/testcases/general/type_parameter_usage_in_static_method_in_extension.dart:7:15: Error: Can only use type variables in instance methods.
//   static void foo2(U x) { return null; }
//               ^
//
// pkg/front_end/testcases/general/type_parameter_usage_in_static_method_in_extension.dart:14:23: Error: Can only use type variables in instance methods.
//   static U Function() foo8() { return null; }
//                       ^
//
// pkg/front_end/testcases/general/type_parameter_usage_in_static_method_in_extension.dart:15:27: Error: Can only use type variables in instance methods.
//   static void Function(U) foo9() { return null; }
//                           ^
//
// pkg/front_end/testcases/general/type_parameter_usage_in_static_method_in_extension.dart:16:15: Error: Can only use type variables in instance methods.
//   static void foo10(U Function()) { return null; }
//               ^
//
// pkg/front_end/testcases/general/type_parameter_usage_in_static_method_in_extension.dart:19:15: Error: Can only use type variables in instance methods.
//   static void foo12(void Function(U) b) { return null; }
//               ^
//
// pkg/front_end/testcases/general/type_parameter_usage_in_static_method_in_extension.dart:21:15: Error: Can only use type variables in instance methods.
//   static void foo13(void Function(U b)) { return null; }
//               ^
//
// pkg/front_end/testcases/general/type_parameter_usage_in_static_method_in_extension.dart:22:10: Error: Type variables can't be used in static members.
//   static U foo14 = null;
//          ^
//
// pkg/front_end/testcases/general/type_parameter_usage_in_static_method_in_extension.dart:23:10: Error: Type variables can't be used in static members.
//   static U Function(U) foo15 = null;
//          ^
//
// pkg/front_end/testcases/general/type_parameter_usage_in_static_method_in_extension.dart:23:21: Error: Type variables can't be used in static members.
//   static U Function(U) foo15 = null;
//                     ^
//
import self as self;
import "dart:core" as core;

extension Foo<U extends core::Object* = dynamic> on core::List<dynamic>* {
  static method foo1 = self::Foo|foo1;
  static method foo2 = self::Foo|foo2;
  static method foo3 = self::Foo|foo3;
  static method foo8 = self::Foo|foo8;
  static method foo9 = self::Foo|foo9;
  static method foo10 = self::Foo|foo10;
  static method foo11 = self::Foo|foo11;
  static method foo12 = self::Foo|foo12;
  static method foo13 = self::Foo|foo13;
  static field foo14 = self::Foo|foo14;
  static field foo15 = self::Foo|foo15;
}
static field invalid-type Foo|foo14;
static field (invalid-type) →* invalid-type Foo|foo15;
static method Foo|foo1() → dynamic
  ;
static method Foo|foo2(dynamic x) → void
  ;
static method Foo|foo3() → void
  ;
static method Foo|foo8() → () →* dynamic
  ;
static method Foo|foo9() → (dynamic) →* void
  ;
static method Foo|foo10(() →* dynamic Function) → void
  ;
static method Foo|foo11((dynamic) →* void Function) → void
  ;
static method Foo|foo12((dynamic) →* void b) → void
  ;
static method Foo|foo13((dynamic) →* void Function) → void
  ;
static method main() → dynamic
  ;
