class Annotation {
  const Annotation(dynamic d);
}

class Class<@Annotation(foo) T> {
  static void foo() {}
}

void function<@Annotation(foo) T>(dynamic foo) {}

extension Extension<@Annotation(foo) T> on Class<T> {
  static void foo() {}
  void extensionMethod<@Annotation(foo) T, @Annotation(bar) U>() {}
}

class C {
  void method<@Annotation(foo) T, @Annotation(bar) U>(dynamic foo) {}
  static void bar() {}
}

mixin Mixin<@Annotation(foo) T> {
  static void foo() {}
}

typedef Typedef<@Annotation(foo) T> = void Function<foo>();
