library;
import self as self;
import "dart:core" as core;

class C extends core::Object {
  field dynamic superField;
  synthetic constructor •() → self::C
    ;
  method superMethod() → dynamic
    ;
  get setterOnly() → dynamic
    ;
  set setterOnly(wildcard dynamic _#wc0#formal) → void
    ;
  get getterOnly() → dynamic
    ;
  set getterOnly(wildcard dynamic _#wc1#formal) → void
    ;
}
class D extends self::C {
  field dynamic field;
  synthetic constructor •() → self::D
    ;
  set setterOnly(wildcard dynamic _#wc2#formal) → void
    ;
  get getterOnly() → dynamic
    ;
  method method() → dynamic
    ;
  method test() → void
    ;
}
class E extends self::D {
  field dynamic missingField;
  synthetic constructor •() → self::E
    ;
  method missingMethod() → void
    ;
}
static method main() → dynamic
  ;
