// Copyright (c) 2023, the Dart project authors.  Please see the AUTHORS file
// for details. All rights reserved. Use of this source code is governed by a
// BSD-style license that can be found in the LICENSE file.

{
  use: [
    {
      directory: "config-data",
      rights: [ "r*" ],
      path: "/config/data",
    },
    {
      storage: "cache",
      path: "/cache",
    },
    {
      storage: "data",
      path: "/data",
    },
    {
      storage: "tmp",
      path: "/tmp",
    },
    {
      directory: "root-ssl-certificates",
      rights: [ "r*" ],
      path: "/config/ssl",
    },
    {
      protocol: [
        "fuchsia.deprecatedtimezone.Timezone",
        "fuchsia.intl.PropertyProvider",
        "fuchsia.logger.LogSink",
        "fuchsia.net.name.Lookup",
        "fuchsia.posix.socket.Provider",
        "fuchsia.sysmem.Allocator",
        "fuchsia.timezone.Timezone",
        "fuchsia.tracing.provider.Registry",
      ],
    },
  ]
}
