// Copyright (c) 2012, the Dart project authors.  Please see the AUTHORS file
// for details. All rights reserved. Use of this source code is governed by a
// BSD-style license that can be found in the LICENSE file.

// WARNING: Do not edit - generated code.

part of html;

class $CLASSNAME$EXTENDS$IMPLEMENTS$NATIVESPEC {
  // In JS, canBubble and cancelable are technically required parameters to
  // init*Event. In practice, though, if they aren't provided they simply
  // default to false (since that's Boolean(undefined)).
  //
  // Contrary to JS, we default canBubble and cancelable to true, since that's
  // what people want most of the time anyway.
  factory $CLASSNAME(String type, [bool canBubble = true, bool cancelable = true]) =>
      _$(CLASSNAME)FactoryProvider.create$CLASSNAME(type, canBubble, cancelable);
$!MEMBERS
}
