// Copyright (c) 2012, the Dart project authors.  Please see the AUTHORS file
// for details. All rights reserved. Use of this source code is governed by a
// BSD-style license that can be found in the LICENSE file.

class $CLASSNAME$EXTENDS$IMPLEMENTS$NATIVESPEC {
  factory $CLASSNAME.get(String url, onSuccess($CLASSNAME request)) =>
      _$(CLASSNAME)FactoryProvider.create$(CLASSNAME)_get(url, onSuccess);

  factory $CLASSNAME.getWithCredentials(String url, onSuccess($CLASSNAME request)) =>
      _$(CLASSNAME)FactoryProvider.create$(CLASSNAME)getWithCredentials(url, onSuccess);

$!MEMBERS
}
