// Copyright (c) 2012, the Dart project authors.  Please see the AUTHORS file
// for details. All rights reserved. Use of this source code is governed by a
// BSD-style license that can be found in the LICENSE file.

// WARNING: Do not edit - generated code.

part of html;

class $CLASSNAME$EXTENDS$IMPLEMENTS$NATIVESPEC {
  factory $CLASSNAME(String type, [bool canBubble = true, bool cancelable = true,
      Object detail]) => _$(CLASSNAME)FactoryProvider.create$CLASSNAME(
      type, canBubble, cancelable, detail);
$!MEMBERS
}
