library;
//
// Problems in library:
//
// pkg/front_end/testcases/rasta/bad_constructor_redirection.dart:6:21: Error: Too many positional arguments: 0 allowed, but 1 found.
// Try removing the extra positional arguments.
//   const C() : this.x(1);
//                     ^
//
import self as self;
import "dart:core" as core;

class C extends core::Object {
  const constructor •() → self::C
    : final dynamic #t1 = invalid-expression "pkg/front_end/testcases/rasta/bad_constructor_redirection.dart:6:21: Error: Too many positional arguments: 0 allowed, but 1 found.
Try removing the extra positional arguments.
  const C() : this.x(1);
                    ^"
    ;
  const constructor x() → self::C
    : super core::Object::•()
    ;
}
static method main() → dynamic {
  new self::C::•();
  const self::C::•();
}
