library;
//
// Problems in library:
//
// pkg/front_end/testcases/rasta/bad_explicit_super_constructor.dart:10:15: Error: A constant constructor can't call a non-constant super constructor.
//   const B() : super();
//               ^
//
// pkg/front_end/testcases/rasta/bad_explicit_super_constructor.dart:10:20: Error: Too few positional arguments: 1 required, 0 given.
//   const B() : super();
//                    ^
//
import self as self;
import "dart:core" as core;

class A extends core::Object {
  constructor •(dynamic x) → self::A
    ;
}
class B extends self::A /*hasConstConstructor*/  {
  const constructor •() → self::B
    : final dynamic #t1 = invalid-expression "pkg/front_end/testcases/rasta/bad_explicit_super_constructor.dart:10:20: Error: Too few positional arguments: 1 required, 0 given.
  const B() : super();
                   ^"
    ;
}
static method main() → dynamic
  ;
