library;
//
// Problems in library:
//
// pkg/front_end/testcases/rasta/issue_000045.dart:5:18: Error: String starting with """ must end with """.
// main() => """${1}
//                  ^...
//
// pkg/front_end/testcases/rasta/issue_000045.dart:5:18: Error: Expected ';' after this.
// main() => """${1}
//                  ^...
//
// pkg/front_end/testcases/rasta/issue_000045.dart:6:1: Error: Unexpected token ''.
//
import self as self;

static method main() → dynamic
  return "${1}
\"\"\"";


Extra constant evaluation status:
Evaluated: StringConcatenation @ org-dartlang-testcase:///issue_000045.dart:6:1 -> StringConstant("1
\"\"\"")
Extra constant evaluation: evaluated: 1, effectively constant: 1
