library;
//
// Problems in library:
//
// pkg/front_end/testcases/rasta/issue_000032.dart:7:1: Error: Expected an identifier, but got '}'.
// }
// ^
//
// pkg/front_end/testcases/rasta/issue_000032.dart:6:4: Error: Constructors can't have type parameters.
//   C<
//    ^^...
//
// pkg/front_end/testcases/rasta/issue_000032.dart:6:3: Error: A method declaration needs an explicit list of parameters.
// Try adding a parameter list to the method declaration.
//   C<
//   ^
//
// pkg/front_end/testcases/rasta/issue_000032.dart:7:1: Error: Expected '{' before this.
// }
// ^
//
// pkg/front_end/testcases/rasta/issue_000032.dart:11:1: Error: Expected an identifier, but got '}'.
// }
// ^
//
// pkg/front_end/testcases/rasta/issue_000032.dart:11:1: Error: Expected ';' after this.
// }
// ^
//
// pkg/front_end/testcases/rasta/issue_000032.dart:10:4: Error: The method '<' isn't defined for the class 'Type'.
//  - 'Type' is from 'dart:core'.
// Try correcting the name to the name of an existing method, or defining a method named '<'.
//   C<
//    ^
//
import self as self;
import "dart:core" as core;

class C extends core::Object {
  constructor •() → self::C
    : super core::Object::•() {}
}
static method main() → dynamic {
  invalid-expression "pkg/front_end/testcases/rasta/issue_000032.dart:10:4: Error: The method '<' isn't defined for the class 'Type'.
 - 'Type' is from 'dart:core'.
Try correcting the name to the name of an existing method, or defining a method named '<'.
  C<
   ^";
}
