// Formatted problems:
//
// pkg/front_end/testcases/rasta/issue_000045.dart:5:18: Error: String starting with """ must end with """.
// main() => """${1}
//                  ^...
//
// pkg/front_end/testcases/rasta/issue_000045.dart:5:18: Error: Expected ';' after this.
// main() => """${1}
//                  ^...
//
// pkg/front_end/testcases/rasta/issue_000045.dart:6:1: Error: Unexpected token ''.

// Unhandled errors:
//
// pkg/front_end/testcases/rasta/issue_000045.dart:5:18: Error: String starting with """ must end with """.
// main() => """${1}
//                  ^...
//
// pkg/front_end/testcases/rasta/issue_000045.dart:5:18: Error: Expected ';' after this.
// main() => """${1}
//                  ^...
//
// pkg/front_end/testcases/rasta/issue_000045.dart:6:1: Error: Unexpected token ''.

library;
import self as self;

static method main() → dynamic
  return "${1}
";
