library;
//
// Problems in library:
//
// pkg/front_end/testcases/rasta/issue_000046.dart:6:13: Error: Expected '(' after this.
//   C c = new Object)();
//             ^^^^^^
//
// pkg/front_end/testcases/rasta/issue_000046.dart:6:19: Error: Expected ';' after this.
//   C c = new Object)();
//                   ^
//
// pkg/front_end/testcases/rasta/issue_000046.dart:6:19: Error: Expected a class member, but got ')'.
//   C c = new Object)();
//                   ^
//
// pkg/front_end/testcases/rasta/issue_000046.dart:6:20: Error: Expected an identifier, but got '('.
//   C c = new Object)();
//                    ^
//
// pkg/front_end/testcases/rasta/issue_000046.dart:6:13: Error: The constructor returns type 'Object' that isn't of expected type 'C'.
//  - 'Object' is from 'dart:core'.
//  - 'C' is from 'pkg/front_end/testcases/rasta/issue_000046.dart'.
// Change the type of the object being constructed or the context in which it is used.
//   C c = new Object)();
//             ^
//
import self as self;
import "dart:core" as core;

class C extends core::Object {
  field self::C c = let final<BottomType> #t1 = invalid-expression "pkg/front_end/testcases/rasta/issue_000046.dart:6:13: Error: The constructor returns type 'Object' that isn't of expected type 'C'.
 - 'Object' is from 'dart:core'.
 - 'C' is from 'pkg/front_end/testcases/rasta/issue_000046.dart'.
Change the type of the object being constructed or the context in which it is used.
  C c = new Object)();
            ^" in new core::Object::•();
  synthetic constructor •() → self::C
    : super core::Object::•()
    ;
}
