library;
import self as self;
import "dart:core" as core;

class Base extends core::Object {
  constructor •() → void
    : super core::Object::•()
    ;
}
class Mixin extends core::Object {
  constructor •() → void
    : super core::Object::•()
    ;
  method foo() → dynamic
    return core::print("foo");
}
abstract class Base&Mixin = self::Base with self::Mixin {
}
class Sub extends self::Base&Mixin {
  constructor •() → void
    : super self::Base::•()
    ;
}
static method main() → dynamic {
  new self::Sub::•().foo();
}
