library;
import self as self;
import "dart:core" as core;

class C extends core::Object {
  field dynamic a = null;
  field core::int b = 0;
  field core::int c = 1.{core::num::+}(2){(core::num) → core::int};
  synthetic constructor •() → self::C
    : super core::Object::•()
    ;
}
class D extends core::Object {
  field dynamic a = null;
  field core::int b = 1;
  field core::int c = 2.{core::num::-}(3){(core::num) → core::int};
  constructor •() → self::D
    : super core::Object::•()
    ;
}
static method main() → dynamic {
  new self::C::•();
  new self::D::•();
}
