library;
//
// Problems in library:
//
// pkg/front_end/testcases/rasta/issue_000032.dart:7:1: Error: Expected an identifier, but got '}'.
// }
// ^
//
// pkg/front_end/testcases/rasta/issue_000032.dart:6:4: Error: Constructors can't have type parameters.
//   C<
//    ^^...
//
// pkg/front_end/testcases/rasta/issue_000032.dart:6:3: Error: A method declaration needs an explicit list of parameters.
// Try adding a parameter list to the method declaration.
//   C<
//   ^
//
// pkg/front_end/testcases/rasta/issue_000032.dart:7:1: Error: Expected '{' before this.
// }
// ^
//
import self as self;
import "dart:core" as core;

class C extends core::Object {
  constructor •() → self::C
    ;
}
static method main() → dynamic
  ;
