library;
import self as self;
import "dart:core" as core;

class Base extends core::Object {
  field core::int* hashCode;
  synthetic constructor •() → self::Base*
    ;
  abstract member-signature get _identityHashCode() → core::int*;
  abstract member-signature method _instanceOf(dynamic instantiatorTypeArguments, dynamic functionTypeArguments, dynamic type) → core::bool*;
  abstract member-signature method _simpleInstanceOf(dynamic type) → core::bool*;
  abstract member-signature method _simpleInstanceOfTrue(dynamic type) → core::bool*;
  abstract member-signature method _simpleInstanceOfFalse(dynamic type) → core::bool*;
  abstract member-signature operator ==(dynamic other) → core::bool*;
  abstract member-signature method toString() → core::String*;
  abstract member-signature method noSuchMethod(core::Invocation* invocation) → dynamic;
  abstract member-signature get runtimeType() → core::Type*;
}
class Sub extends self::Base {
  field core::int* _hashCode;
  synthetic constructor •() → self::Sub*
    ;
  get hashCode() → core::int*
    ;
  method foo() → dynamic
    ;
}
static method main() → dynamic
  ;
