library;
import self as self;
import "dart:core" as core;

class Foo extends core::Object {
  static const field dynamic staticConstant = 42;
  static field dynamic staticField = 42;
  constructor •() → void
    : super core::Object::•()
    ;
  static method staticFunction() → dynamic {}
  static get staticGetter() → dynamic
    return null;
  static set staticSetter(dynamic _) → dynamic {}
}
static method use(dynamic x) → dynamic {
  if(x.==(new core::DateTime::now().millisecondsSinceEpoch))
    throw "Shouldn't happen";
}
static method main() → dynamic {
  try {
    self::Foo::staticConstant;
    self::use(self::Foo::staticConstant);
    self::Foo::staticField;
    self::use(self::Foo::staticField);
    self::Foo::staticFunction;
    self::use(self::Foo::staticFunction);
    self::Foo::staticGetter;
    self::use(self::Foo::staticGetter);
    throw new core::NoSuchMethodError::_withType(null, #staticSetter, 33, <dynamic>[].toList(growable: false), <dynamic, dynamic>{}, null);
    self::use(throw new core::NoSuchMethodError::_withType(null, #staticSetter, 33, <dynamic>[].toList(growable: false), <dynamic, dynamic>{}, null));
    throw new core::NoSuchMethodError::_withType(null, #staticConstant, 34, <dynamic>[self::Foo::staticConstant.+(1)].toList(growable: false), <dynamic, dynamic>{}, null);
    self::use(let final dynamic #t1 = self::Foo::staticConstant in let final dynamic #t2 = throw new core::NoSuchMethodError::_withType(null, #staticConstant, 34, <dynamic>[#t1.+(1)].toList(growable: false), <dynamic, dynamic>{}, null) in #t1);
    self::Foo::staticField = self::Foo::staticField.+(1);
    self::use(let final dynamic #t3 = self::Foo::staticField in let final dynamic #t4 = self::Foo::staticField = #t3.+(1) in #t3);
    throw new core::NoSuchMethodError::_withType(null, #staticFunction, 34, <dynamic>[self::Foo::staticFunction.+(1)].toList(growable: false), <dynamic, dynamic>{}, null);
    self::use(let final dynamic #t5 = self::Foo::staticFunction in let final dynamic #t6 = throw new core::NoSuchMethodError::_withType(null, #staticFunction, 34, <dynamic>[#t5.+(1)].toList(growable: false), <dynamic, dynamic>{}, null) in #t5);
    throw new core::NoSuchMethodError::_withType(null, #staticGetter, 34, <dynamic>[self::Foo::staticGetter.+(1)].toList(growable: false), <dynamic, dynamic>{}, null);
    self::use(let final dynamic #t7 = self::Foo::staticGetter in let final dynamic #t8 = throw new core::NoSuchMethodError::_withType(null, #staticGetter, 34, <dynamic>[#t7.+(1)].toList(growable: false), <dynamic, dynamic>{}, null) in #t7);
    self::Foo::staticSetter = (throw new core::NoSuchMethodError::_withType(null, #staticSetter, 33, <dynamic>[].toList(growable: false), <dynamic, dynamic>{}, null)).+(1);
    self::use(let final dynamic #t9 = throw new core::NoSuchMethodError::_withType(null, #staticSetter, 33, <dynamic>[].toList(growable: false), <dynamic, dynamic>{}, null) in let final dynamic #t10 = self::Foo::staticSetter = #t9.+(1) in #t9);
    throw new core::NoSuchMethodError::_withType(null, #staticConstant, 34, <dynamic>[self::Foo::staticConstant.+(1)].toList(growable: false), <dynamic, dynamic>{}, null);
    self::use(throw new core::NoSuchMethodError::_withType(null, #staticConstant, 34, <dynamic>[self::Foo::staticConstant.+(1)].toList(growable: false), <dynamic, dynamic>{}, null));
    self::Foo::staticField = self::Foo::staticField.+(1);
    self::use(self::Foo::staticField = self::Foo::staticField.+(1));
    throw new core::NoSuchMethodError::_withType(null, #staticFunction, 34, <dynamic>[self::Foo::staticFunction.+(1)].toList(growable: false), <dynamic, dynamic>{}, null);
    self::use(throw new core::NoSuchMethodError::_withType(null, #staticFunction, 34, <dynamic>[self::Foo::staticFunction.+(1)].toList(growable: false), <dynamic, dynamic>{}, null));
    throw new core::NoSuchMethodError::_withType(null, #staticGetter, 34, <dynamic>[self::Foo::staticGetter.+(1)].toList(growable: false), <dynamic, dynamic>{}, null);
    self::use(throw new core::NoSuchMethodError::_withType(null, #staticGetter, 34, <dynamic>[self::Foo::staticGetter.+(1)].toList(growable: false), <dynamic, dynamic>{}, null));
    self::Foo::staticSetter = (throw new core::NoSuchMethodError::_withType(null, #staticSetter, 33, <dynamic>[].toList(growable: false), <dynamic, dynamic>{}, null)).+(1);
    self::use(self::Foo::staticSetter = (throw new core::NoSuchMethodError::_withType(null, #staticSetter, 33, <dynamic>[].toList(growable: false), <dynamic, dynamic>{}, null)).+(1));
    self::Foo::staticConstant.call();
    self::use(self::Foo::staticConstant.call());
    self::Foo::staticField.call();
    self::use(self::Foo::staticField.call());
    self::Foo::staticFunction();
    self::use(self::Foo::staticFunction());
    self::Foo::staticGetter.call();
    self::use(self::Foo::staticGetter.call());
    (throw new core::NoSuchMethodError::_withType(null, #staticSetter, 33, <dynamic>[].toList(growable: false), <dynamic, dynamic>{}, null)).call();
    self::use((throw new core::NoSuchMethodError::_withType(null, #staticSetter, 33, <dynamic>[].toList(growable: false), <dynamic, dynamic>{}, null)).call());
    throw new core::NoSuchMethodError::_withType(null, #staticConstant, 34, <dynamic>[87].toList(growable: false), <dynamic, dynamic>{}, null);
    self::use(throw new core::NoSuchMethodError::_withType(null, #staticConstant, 34, <dynamic>[87].toList(growable: false), <dynamic, dynamic>{}, null));
    self::Foo::staticField = 87;
    self::use(self::Foo::staticField = 87);
    throw new core::NoSuchMethodError::_withType(null, #staticFunction, 34, <dynamic>[87].toList(growable: false), <dynamic, dynamic>{}, null);
    self::use(throw new core::NoSuchMethodError::_withType(null, #staticFunction, 34, <dynamic>[87].toList(growable: false), <dynamic, dynamic>{}, null));
    throw new core::NoSuchMethodError::_withType(null, #staticGetter, 34, <dynamic>[87].toList(growable: false), <dynamic, dynamic>{}, null);
    self::use(throw new core::NoSuchMethodError::_withType(null, #staticGetter, 34, <dynamic>[87].toList(growable: false), <dynamic, dynamic>{}, null));
    self::Foo::staticSetter = 87;
    self::use(self::Foo::staticSetter = 87);
    self::Foo::staticConstant.==(null) ?{dynamic} throw new core::NoSuchMethodError::_withType(null, #staticConstant, 34, <dynamic>[87].toList(growable: false), <dynamic, dynamic>{}, null) : null;
    self::use(let final dynamic #t11 = self::Foo::staticConstant in #t11.==(null) ?{dynamic} throw new core::NoSuchMethodError::_withType(null, #staticConstant, 34, <dynamic>[87].toList(growable: false), <dynamic, dynamic>{}, null) : #t11);
    self::Foo::staticField.==(null) ?{dynamic} self::Foo::staticField = 87 : null;
    self::use(let final dynamic #t12 = self::Foo::staticField in #t12.==(null) ?{dynamic} self::Foo::staticField = 87 : #t12);
    self::Foo::staticFunction.==(null) ?{dynamic} throw new core::NoSuchMethodError::_withType(null, #staticFunction, 34, <dynamic>[87].toList(growable: false), <dynamic, dynamic>{}, null) : null;
    self::use(let final dynamic #t13 = self::Foo::staticFunction in #t13.==(null) ?{dynamic} throw new core::NoSuchMethodError::_withType(null, #staticFunction, 34, <dynamic>[87].toList(growable: false), <dynamic, dynamic>{}, null) : #t13);
    self::Foo::staticGetter.==(null) ?{dynamic} throw new core::NoSuchMethodError::_withType(null, #staticGetter, 34, <dynamic>[87].toList(growable: false), <dynamic, dynamic>{}, null) : null;
    self::use(let final dynamic #t14 = self::Foo::staticGetter in #t14.==(null) ?{dynamic} throw new core::NoSuchMethodError::_withType(null, #staticGetter, 34, <dynamic>[87].toList(growable: false), <dynamic, dynamic>{}, null) : #t14);
    (throw new core::NoSuchMethodError::_withType(null, #staticSetter, 33, <dynamic>[].toList(growable: false), <dynamic, dynamic>{}, null)).==(null) ?{dynamic} self::Foo::staticSetter = 87 : null;
    self::use(let final dynamic #t15 = throw new core::NoSuchMethodError::_withType(null, #staticSetter, 33, <dynamic>[].toList(growable: false), <dynamic, dynamic>{}, null) in #t15.==(null) ?{dynamic} self::Foo::staticSetter = 87 : #t15);
  }
  on core::NoSuchMethodError catch(no-exception-var) {
  }
}
