library;
//
// Problems in library:
//
// pkg/front_end/testcases/rasta/typedef.dart:9:3: Error: Setter not found: 'Foo'.
//   Foo = null;
//   ^^^
//
// pkg/front_end/testcases/rasta/typedef.dart:10:3: Error: Setter not found: 'Foo'.
//   Foo ??= null;
//   ^^^
//
// pkg/front_end/testcases/rasta/typedef.dart:11:3: Error: Method not found: 'Foo'.
//   Foo();
//   ^^^
//
import self as self;
import "dart:core" as core;

typedef Foo = () → void;
static method main() → dynamic {
  core::print(() → void);
  invalid-expression "pkg/front_end/testcases/rasta/typedef.dart:9:3: Error: Setter not found: 'Foo'.
  Foo = null;
  ^^^";
  let final dynamic #t1 = () → void in #t1.==(null) ? invalid-expression "pkg/front_end/testcases/rasta/typedef.dart:10:3: Error: Setter not found: 'Foo'.
  Foo ??= null;
  ^^^" : null;
  invalid-expression "pkg/front_end/testcases/rasta/typedef.dart:11:3: Error: Method not found: 'Foo'.
  Foo();
  ^^^";
}
