library;
import self as self;

import "dart:test";

static method main() → dynamic
  ;

library;
import self as self2;
import "dart:_internal" as _in;
import "dart:core" as core;

import "dart:_internal";

@/* from org-dartlang-testcase:///patch_lib.dart */ _in::patch
class Class extends core::Object {
  @_in::patch
  constructor /* from org-dartlang-testcase:///patch_lib.dart */ •(core::int value) → self2::Class
    ;
  @_in::patch
  constructor /* from org-dartlang-testcase:///patch_lib.dart */ redirecting(core::int value) → self2::Class
    ;
  constructor /* from org-dartlang-testcase:///patch_lib.dart */ _injectedGenerative(core::int value) → self2::Class
    ;
  constructor /* from org-dartlang-testcase:///patch_lib.dart */ _injectedRedirecting(core::int value) → self2::Class
    ;
  @_in::patch
  static factory /* from org-dartlang-testcase:///patch_lib.dart */ factory(core::int value) → self2::Class
    ;
  static factory /* from org-dartlang-testcase:///patch_lib.dart */ _injectedFactory(core::int value) → self2::Class
    ;
  @_in::patch
  static factory /* from org-dartlang-testcase:///patch_lib.dart */ redirectingFactory(core::int value) → self2::Class /* redirection-target: self2::Class::• */
    return new self2::Class::•(value);
  static factory /* from org-dartlang-testcase:///patch_lib.dart */ _injectedRedirectingFactory(core::int value) → self2::Class /* redirection-target: self2::Class::• */
    return new self2::Class::•(value);
  @_in::patch
  get /* from org-dartlang-testcase:///patch_lib.dart */ instanceGetter() → core::int
    ;
  get /* from org-dartlang-testcase:///patch_lib.dart */ _injectedInstanceGetter() → core::int
    ;
  @_in::patch
  set /* from org-dartlang-testcase:///patch_lib.dart */ instanceSetter(core::int value) → void
    ;
  set /* from org-dartlang-testcase:///patch_lib.dart */ _injectedInstanceSetter(core::int value) → void
    ;
  @_in::patch
  method /* from org-dartlang-testcase:///patch_lib.dart */ instanceMethod(core::int value) → void
    ;
  method /* from org-dartlang-testcase:///patch_lib.dart */ _injectedInstanceMethod(core::int value) → void
    ;
  @_in::patch
  operator /* from org-dartlang-testcase:///patch_lib.dart */ +(self2::Class a) → self2::Class
    ;
  @_in::patch
  static get /* from org-dartlang-testcase:///patch_lib.dart */ staticGetter() → core::int
    ;
  static get /* from org-dartlang-testcase:///patch_lib.dart */ _injectedStaticGetter() → core::int
    ;
  @_in::patch
  static set /* from org-dartlang-testcase:///patch_lib.dart */ staticSetter(core::int value) → void
    ;
  static set /* from org-dartlang-testcase:///patch_lib.dart */ _injectedStaticSetter(core::int value) → void
    ;
  @_in::patch
  static method /* from org-dartlang-testcase:///patch_lib.dart */ staticMethod(core::int value) → void
    ;
  static method /* from org-dartlang-testcase:///patch_lib.dart */ _injectedStaticMethod(core::int value) → void
    ;
}
class _InjectedClass extends core::Object { // from org-dartlang-testcase:///patch_lib.dart
  field core::int instanceField;
  static field core::int staticField;
  constructor •(core::int value) → self2::_InjectedClass
    ;
  constructor redirecting(core::int value) → self2::_InjectedClass
    ;
  static factory factory(core::int value) → self2::_InjectedClass
    ;
  static factory redirectingFactory(core::int value) → self2::_InjectedClass /* redirection-target: self2::_InjectedClass::• */
    return new self2::_InjectedClass::•(value);
  get instanceGetter() → core::int
    ;
  set instanceSetter(core::int value) → void
    ;
  method instanceMethod(core::int value) → void
    ;
  static get staticGetter() → core::int
    ;
  static set staticSetter(core::int value) → void
    ;
  static method staticMethod(core::int value) → void
    ;
}
@/* from org-dartlang-testcase:///patch_lib.dart */ _in::patch
extension Extension on self2::Class {
  get extensionInstanceGetter = self2::Extension|get#extensionInstanceGetter;
  set extensionInstanceSetter = self2::Extension|set#extensionInstanceSetter;
  method extensionInstanceMethod = self2::Extension|extensionInstanceMethod;
  method tearoff extensionInstanceMethod = self2::Extension|get#extensionInstanceMethod;
  operator - = self2::Extension|-;
  static get extensionStaticGetter = get self2::Extension|extensionStaticGetter;
  static set extensionStaticSetter = set self2::Extension|extensionStaticSetter;
  static method extensionStaticMethod = self2::Extension|extensionStaticMethod;
  get _injectedExtensionInstanceGetter = self2::Extension|get#_injectedExtensionInstanceGetter;
  set _injectedExtensionInstanceSetter = self2::Extension|set#_injectedExtensionInstanceSetter;
  method _injectedExtensionInstanceMethod = self2::Extension|_injectedExtensionInstanceMethod;
  method tearoff _injectedExtensionInstanceMethod = self2::Extension|get#_injectedExtensionInstanceMethod;
  static field _injectedExtensionStaticField = self2::Extension|_injectedExtensionStaticField;
  static get _injectedExtensionStaticGetter = get self2::Extension|_injectedExtensionStaticGetter;
  static set _injectedExtensionStaticSetter = set self2::Extension|_injectedExtensionStaticSetter;
  static method _injectedExtensionStaticMethod = self2::Extension|_injectedExtensionStaticMethod;
}
static field core::int Extension|_injectedExtensionStaticField /* from org-dartlang-testcase:///patch_lib.dart */;
@_in::patch
static get /* from org-dartlang-testcase:///patch_lib.dart */ topLevelGetter() → core::int
  ;
static get /* from org-dartlang-testcase:///patch_lib.dart */ _injectedTopLevelGetter() → core::int
  ;
@_in::patch
static set /* from org-dartlang-testcase:///patch_lib.dart */ topLevelSetter(core::int value) → void
  ;
static set /* from org-dartlang-testcase:///patch_lib.dart */ _injectedTopLevelSetter(core::int value) → void
  ;
@_in::patch
static method /* from org-dartlang-testcase:///patch_lib.dart */ topLevelMethod(core::int value) → void
  ;
static method /* from org-dartlang-testcase:///patch_lib.dart */ _injectedTopLevelMethod(core::int value) → void
  ;
@_in::patch
static extension-member method /* from org-dartlang-testcase:///patch_lib.dart */ Extension|get#extensionInstanceGetter(lowered final self2::Class #this) → core::int
  ;
static extension-member method /* from org-dartlang-testcase:///patch_lib.dart */ Extension|get#_injectedExtensionInstanceGetter(lowered final self2::Class #this) → core::int
  ;
@_in::patch
static extension-member method /* from org-dartlang-testcase:///patch_lib.dart */ Extension|set#extensionInstanceSetter(lowered final self2::Class #this, core::int value) → void
  ;
static extension-member method /* from org-dartlang-testcase:///patch_lib.dart */ Extension|set#_injectedExtensionInstanceSetter(lowered final self2::Class #this, core::int value) → void
  ;
@_in::patch
static extension-member method /* from org-dartlang-testcase:///patch_lib.dart */ Extension|extensionInstanceMethod(lowered final self2::Class #this, core::int value) → void
  ;
static extension-member method /* from org-dartlang-testcase:///patch_lib.dart */ Extension|get#extensionInstanceMethod(lowered final self2::Class #this) → (core::int) → void
  return (core::int value) → void => self2::Extension|extensionInstanceMethod(#this, value);
static extension-member method /* from org-dartlang-testcase:///patch_lib.dart */ Extension|_injectedExtensionInstanceMethod(lowered final self2::Class #this, core::int value) → void
  ;
static extension-member method /* from org-dartlang-testcase:///patch_lib.dart */ Extension|get#_injectedExtensionInstanceMethod(lowered final self2::Class #this) → (core::int) → void
  return (core::int value) → void => self2::Extension|_injectedExtensionInstanceMethod(#this, value);
@_in::patch
static extension-member method /* from org-dartlang-testcase:///patch_lib.dart */ Extension|-(lowered final self2::Class #this, self2::Class a) → self2::Class
  ;
@_in::patch
static extension-member get /* from org-dartlang-testcase:///patch_lib.dart */ Extension|extensionStaticGetter() → core::int
  ;
static extension-member get /* from org-dartlang-testcase:///patch_lib.dart */ Extension|_injectedExtensionStaticGetter() → core::int
  ;
@_in::patch
static extension-member set /* from org-dartlang-testcase:///patch_lib.dart */ Extension|extensionStaticSetter(core::int value) → void
  ;
static extension-member set /* from org-dartlang-testcase:///patch_lib.dart */ Extension|_injectedExtensionStaticSetter(core::int value) → void
  ;
@_in::patch
static extension-member method /* from org-dartlang-testcase:///patch_lib.dart */ Extension|extensionStaticMethod(core::int value) → void
  ;
static extension-member method /* from org-dartlang-testcase:///patch_lib.dart */ Extension|_injectedExtensionStaticMethod(core::int value) → void
  ;


Extra constant evaluation status:
Evaluated: FileUriExpression @ org-dartlang-testcase:///patch_lib.dart:63:1 -> InstanceConstant(const _Patch{})
Evaluated: StaticGet @ org-dartlang-testcase:///patch_lib.dart:65:4 -> InstanceConstant(const _Patch{})
Evaluated: StaticGet @ org-dartlang-testcase:///patch_lib.dart:70:4 -> InstanceConstant(const _Patch{})
Evaluated: StaticGet @ org-dartlang-testcase:///patch_lib.dart:75:4 -> InstanceConstant(const _Patch{})
Evaluated: StaticGet @ org-dartlang-testcase:///patch_lib.dart:80:4 -> InstanceConstant(const _Patch{})
Evaluated: StaticGet @ org-dartlang-testcase:///patch_lib.dart:85:4 -> InstanceConstant(const _Patch{})
Evaluated: StaticGet @ org-dartlang-testcase:///patch_lib.dart:90:4 -> InstanceConstant(const _Patch{})
Evaluated: StaticGet @ org-dartlang-testcase:///patch_lib.dart:95:4 -> InstanceConstant(const _Patch{})
Evaluated: StaticGet @ org-dartlang-testcase:///patch_lib.dart:100:4 -> InstanceConstant(const _Patch{})
Evaluated: StaticGet @ org-dartlang-testcase:///patch_lib.dart:103:4 -> InstanceConstant(const _Patch{})
Evaluated: StaticGet @ org-dartlang-testcase:///patch_lib.dart:108:4 -> InstanceConstant(const _Patch{})
Evaluated: StaticGet @ org-dartlang-testcase:///patch_lib.dart:113:4 -> InstanceConstant(const _Patch{})
Evaluated: FileUriExpression @ org-dartlang-testcase:///patch_lib.dart:134:1 -> InstanceConstant(const _Patch{})
Evaluated: StaticGet @ org-dartlang-testcase:///patch_lib.dart:8:2 -> InstanceConstant(const _Patch{})
Evaluated: StaticGet @ org-dartlang-testcase:///patch_lib.dart:13:2 -> InstanceConstant(const _Patch{})
Evaluated: StaticGet @ org-dartlang-testcase:///patch_lib.dart:18:2 -> InstanceConstant(const _Patch{})
Evaluated: StaticGet @ org-dartlang-testcase:///patch_lib.dart:136:4 -> InstanceConstant(const _Patch{})
Evaluated: StaticGet @ org-dartlang-testcase:///patch_lib.dart:141:4 -> InstanceConstant(const _Patch{})
Evaluated: StaticGet @ org-dartlang-testcase:///patch_lib.dart:146:4 -> InstanceConstant(const _Patch{})
Evaluated: StaticGet @ org-dartlang-testcase:///patch_lib.dart:151:4 -> InstanceConstant(const _Patch{})
Evaluated: StaticGet @ org-dartlang-testcase:///patch_lib.dart:156:4 -> InstanceConstant(const _Patch{})
Evaluated: StaticGet @ org-dartlang-testcase:///patch_lib.dart:161:4 -> InstanceConstant(const _Patch{})
Evaluated: StaticGet @ org-dartlang-testcase:///patch_lib.dart:166:4 -> InstanceConstant(const _Patch{})
Extra constant evaluation: evaluated: 37, effectively constant: 23
