library;
import self as self;
import "dart:core" as core;
import "main_lib.dart" as mai;

import "org-dartlang-testcase:///main_lib.dart";

class A extends core::_Enum /*isEnum*/  {
  static const field core::List<self::A> values = const <self::A>[self::A::a, self::A::b];
  enum-element static const field self::A a = const self::A::•(0, "a");
  enum-element static const field self::A b = const self::A::•(1, "b");
  const synthetic constructor •(core::int #index, core::String #name) → self::A
    : super core::_Enum::•(#index, #name)
    ;
  method _enumToString() → core::String
    return "A.${this.{core::_Enum::_name}{core::String}}";
}
class B extends core::_Enum /*isEnum*/  {
  static const field core::List<self::B> values = const <self::B>[self::B::a, self::B::b];
  static const field self::B c = self::B::a;
  enum-element static const field self::B a = const self::B::•(0, "a");
  enum-element static const field self::B b = const self::B::•(1, "b");
  const synthetic constructor •(core::int #index, core::String #name) → self::B
    : super core::_Enum::•(#index, #name)
    ;
  method _enumToString() → core::String
    return "B.${this.{core::_Enum::_name}{core::String}}";
}
static method a1(self::A? a) → core::int?
  ;
static method a2(self::A? a) → core::int?
  ;
static method b1(self::B b) → core::int
  ;
static method b2(self::B? b) → core::int?
  ;
static method c1(mai::C? c) → core::int?
  ;
static method c2(mai::C? c) → core::int?
  ;
static method d1(mai::D d) → core::int
  ;
static method d2(mai::D? d) → core::int?
  ;
static method main() → void
  ;

library;
import self as mai;
import "dart:core" as core;

class C extends core::_Enum /*isEnum*/  {
  static const field core::List<mai::C> values = #C7;
  enum-element static const field mai::C a = #C3;
  enum-element static const field mai::C b = #C6;
  const synthetic constructor •(core::int #index, core::String #name) → mai::C
    : super core::_Enum::•(#index, #name)
    ;
  method _enumToString() → core::String
    return "C.${this.{core::_Enum::_name}{core::String}}";
}
class D extends core::_Enum /*isEnum*/  {
  static const field core::List<mai::D> values = #C10;
  static const field mai::D c = #C8;
  enum-element static const field mai::D a = #C8;
  enum-element static const field mai::D b = #C9;
  const synthetic constructor •(core::int #index, core::String #name) → mai::D
    : super core::_Enum::•(#index, #name)
    ;
  method _enumToString() → core::String
    return "D.${this.{core::_Enum::_name}{core::String}}";
}

constants  {
  #C1 = 0
  #C2 = "a"
  #C3 = mai::C {index:#C1, _name:#C2}
  #C4 = 1
  #C5 = "b"
  #C6 = mai::C {index:#C4, _name:#C5}
  #C7 = <mai::C*>[#C3, #C6]
  #C8 = mai::D {index:#C1, _name:#C2}
  #C9 = mai::D {index:#C4, _name:#C5}
  #C10 = <mai::D*>[#C8, #C9]
}

Extra constant evaluation status:
Evaluated: ListLiteral @ org-dartlang-testcase:///main.dart:9:6 -> ListConstant(const <A*>[const A{_Enum.index: 0, _Enum._name: "a"}, const A{_Enum.index: 1, _Enum._name: "b"}])
Evaluated: ConstructorInvocation @ org-dartlang-testcase:///main.dart:9:10 -> InstanceConstant(const A{_Enum.index: 0, _Enum._name: "a"})
Evaluated: ConstructorInvocation @ org-dartlang-testcase:///main.dart:9:13 -> InstanceConstant(const A{_Enum.index: 1, _Enum._name: "b"})
Evaluated: ListLiteral @ org-dartlang-testcase:///main.dart:11:6 -> ListConstant(const <B*>[const B{_Enum.index: 0, _Enum._name: "a"}, const B{_Enum.index: 1, _Enum._name: "b"}])
Evaluated: StaticGet @ org-dartlang-testcase:///main.dart:15:24 -> InstanceConstant(const B{_Enum.index: 0, _Enum._name: "a"})
Evaluated: ConstructorInvocation @ org-dartlang-testcase:///main.dart:12:3 -> InstanceConstant(const B{_Enum.index: 0, _Enum._name: "a"})
Evaluated: ConstructorInvocation @ org-dartlang-testcase:///main.dart:13:3 -> InstanceConstant(const B{_Enum.index: 1, _Enum._name: "b"})
Extra constant evaluation: evaluated: 27, effectively constant: 7


Constructor coverage from constants:
org-dartlang-testcase:///main_lib.dart:
- C. (from org-dartlang-testcase:///main_lib.dart:7:6)
- _Enum. (from org-dartlang-sdk:///sdk/lib/core/enum.dart)
- Object. (from org-dartlang-sdk:///sdk/lib/core/object.dart)
- D. (from org-dartlang-testcase:///main_lib.dart:9:6)
