library;
import self as self;
import "dart:core" as core;

static method main() → dynamic {
  core::bool* b = false;
  block {
    final core::List<core::String*>* #t1 = <core::String*>["ab"];
    if(b)
      #t1.{core::List::add}{Invariant}("cd");
  } =>#t1;
}


Extra constant evaluation status:
Evaluated: StringConcatenation @ org-dartlang-testcase:///string_concatenation.dart:9:3 -> StringConstant("ab")
Evaluated: StringConcatenation @ org-dartlang-testcase:///string_concatenation.dart:9:18 -> StringConstant("cd")
Extra constant evaluation: evaluated: 8, effectively constant: 2
