# Copyright (c) 2014, the Dart project authors.  Please see the AUTHORS file
# for details. All rights reserved. Use of this source code is governed by a
# BSD-style license that can be found in the LICENSE file.

{
  'variables': {
    'gen_source_dir': '<(SHARED_INTERMEDIATE_DIR)',
  },
  'targets': [
    {
      'target_name': 'fetch_observatory_deps',
      'type': 'none',
      'dependencies': [
        'dart_bootstrap#host',
        # We use packages for building
        '../pkg/pkg.gyp:pkg_packages#target',
      ],
      'toolsets': ['host'],
      'actions': [
        {
          'action_name': 'get_obsevatory_dependencies',
          'inputs': [
            '../../tools/observatory_tool.py',
            '<(SHARED_INTERMEDIATE_DIR)/packages.stamp',
            'pubspec.yaml',
          ],
          'outputs': [
            'pubspec.lock'
          ],
          'action': [
            'python',
            '../tools/observatory_tool.py',
            '--package-root', '<(PRODUCT_DIR)/packages',
            '--dart-executable',
            '<(PRODUCT_DIR)/<(EXECUTABLE_PREFIX)dart_bootstrap<(EXECUTABLE_SUFFIX)',
            '--directory', 'observatory',
            '--command', 'get',
          ],
        }
      ],
    },
    {
      'target_name': 'build_observatory',
      'type': 'none',
      'dependencies': [
        'dart_bootstrap#host',
        'fetch_observatory_deps#host',
        # We use packages for building
        '../pkg/pkg.gyp:pkg_packages#target',
      ],
      'toolsets': ['host'],
      'sources': [
        'lib/app.dart',
        'lib/dominator_tree.dart',
        'lib/elements.dart',
        'lib/object_graph.dart',
        'lib/service_common.dart',
        'lib/service_io.dart',
        'lib/service_html.dart',
        'lib/src/app/application.dart',
        'lib/src/app/chart.dart',
        'lib/src/app/location_manager.dart',
        'lib/src/app/page.dart',
        'lib/src/app/settings.dart',
        'lib/src/app/target_manager.dart',
        'lib/src/app/utils.dart',
        'lib/src/app/view_model.dart',
        'lib/src/elements/action_link.dart',
        'lib/src/elements/action_link.html',
        'lib/src/elements/class_ref.dart',
        'lib/src/elements/class_ref.html',
        'lib/src/elements/class_tree.dart',
        'lib/src/elements/class_tree.html',
        'lib/src/elements/class_view.dart',
        'lib/src/elements/class_view.html',
        'lib/src/elements/code_ref.dart',
        'lib/src/elements/code_ref.html',
        'lib/src/elements/code_view.dart',
        'lib/src/elements/code_view.html',
        'lib/src/elements/context_ref.dart',
        'lib/src/elements/context_ref.html',
        'lib/src/elements/context_view.dart',
        'lib/src/elements/context_view.html',
        'lib/src/elements/cpu_profile.dart',
        'lib/src/elements/cpu_profile.html',
        'lib/src/elements/curly_block.dart',
        'lib/src/elements/curly_block.html',
        'lib/src/elements/debugger.dart',
        'lib/src/elements/debugger.html',
        'lib/src/elements/error_ref.dart',
        'lib/src/elements/error_ref.html',
        'lib/src/elements/error_view.dart',
        'lib/src/elements/error_view.html',
        'lib/src/elements/eval_box.dart',
        'lib/src/elements/eval_box.html',
        'lib/src/elements/eval_link.dart',
        'lib/src/elements/eval_link.html',
        'lib/src/elements/field_ref.dart',
        'lib/src/elements/field_ref.html',
        'lib/src/elements/field_view.dart',
        'lib/src/elements/field_view.html',
        'lib/src/elements/flag_list.dart',
        'lib/src/elements/flag_list.html',
        'lib/src/elements/function_ref.dart',
        'lib/src/elements/function_ref.html',
        'lib/src/elements/function_view.dart',
        'lib/src/elements/function_view.html',
        'lib/src/elements/general_error.dart',
        'lib/src/elements/general_error.html',
        'lib/src/elements/heap_map.dart',
        'lib/src/elements/heap_map.html',
        'lib/src/elements/heap_profile.dart',
        'lib/src/elements/heap_profile.html',
        'lib/src/elements/inbound_reference.dart',
        'lib/src/elements/inbound_reference.html',
        'lib/src/elements/instance_ref.dart',
        'lib/src/elements/instance_ref.html',
        'lib/src/elements/instance_view.dart',
        'lib/src/elements/instance_view.html',
        'lib/src/elements/io_view.dart',
        'lib/src/elements/io_view.html',
        'lib/src/elements/isolate_ref.dart',
        'lib/src/elements/isolate_ref.html',
        'lib/src/elements/isolate_summary.dart',
        'lib/src/elements/isolate_summary.html',
        'lib/src/elements/isolate_view.dart',
        'lib/src/elements/isolate_view.html',
        'lib/src/elements/json_view.dart',
        'lib/src/elements/json_view.html',
        'lib/src/elements/library_ref.dart',
        'lib/src/elements/library_ref.html',
        'lib/src/elements/library_view.dart',
        'lib/src/elements/library_view.html',
        'lib/src/elements/metrics.dart',
        'lib/src/elements/metrics.html',
        'lib/src/elements/nav_bar.dart',
        'lib/src/elements/nav_bar.html',
        'lib/src/elements/object_common.dart',
        'lib/src/elements/object_common.html',
        'lib/src/elements/object_view.dart',
        'lib/src/elements/object_view.html',
        'lib/src/elements/observatory_application.dart',
        'lib/src/elements/observatory_application.html',
        'lib/src/elements/observatory_element.dart',
        'lib/src/elements/observatory_element.html',
        'lib/src/elements/script_inset.dart',
        'lib/src/elements/script_inset.html',
        'lib/src/elements/script_ref.dart',
        'lib/src/elements/script_ref.html',
        'lib/src/elements/script_view.dart',
        'lib/src/elements/script_view.html',
        'lib/src/elements/service_error_view.dart',
        'lib/src/elements/service_error_view.html',
        'lib/src/elements/service_exception_view.dart',
        'lib/src/elements/service_exception_view.html',
        'lib/src/elements/service_ref.dart',
        'lib/src/elements/service_ref.html',
        'lib/src/elements/service_view.dart',
        'lib/src/elements/service_view.html',
        'lib/src/elements/sliding_checkbox.dart',
        'lib/src/elements/sliding_checkbox.html',
        'lib/src/elements/vm_connect.dart',
        'lib/src/elements/vm_connect.html',
        'lib/src/elements/vm_ref.dart',
        'lib/src/elements/vm_ref.html',
        'lib/src/elements/vm_view.dart',
        'lib/src/elements/vm_view.html',
        'lib/src/elements/css/shared.css',
        'lib/src/elements/img/chromium_icon.png',
        'lib/src/elements/img/dart_icon.png',
        'lib/src/elements/img/isolate_icon.png',
        'lib/src/service/object.dart',
        'lib/tracer.dart',
        'web/index.html',
        'web/main.dart',
      ],
      'actions': [
        {
          'action_name': 'pub_build_observatory',
          'inputs': [
            '../../tools/observatory_tool.py',
            '<(SHARED_INTERMEDIATE_DIR)/packages.stamp',
            'pubspec.lock',
            '<@(_sources)',
          ],
          'outputs': [
            '<(PRODUCT_DIR)/observatory/build/web/index.html',
            '<(PRODUCT_DIR)/observatory/build/web/index.html_bootstrap.dart.js',
          ],
          'action': [
            'python',
            '../tools/observatory_tool.py',
            '--package-root', '<(PRODUCT_DIR)/packages',
            '--dart-executable',
            '<(PRODUCT_DIR)/<(EXECUTABLE_PREFIX)dart_bootstrap<(EXECUTABLE_SUFFIX)',
            '--directory', 'observatory',
            '--command', 'build',
            '<(PRODUCT_DIR)/observatory/build'
          ],
        },
        {
          'action_name': 'deploy_observatory',
          'inputs': [
            '../../tools/observatory_tool.py',
            '<(PRODUCT_DIR)/observatory/build/web/index.html',
            '<(PRODUCT_DIR)/observatory/build/web/index.html_bootstrap.dart.js',
          ],
          'outputs': [
            '<(PRODUCT_DIR)/observatory/deployed/web/index.html',
            '<(PRODUCT_DIR)/observatory/deployed/web/index.html_bootstrap.dart.js',
          ],
          'action': [
            'python',
            '../tools/observatory_tool.py',
            '--package-root', '<(PRODUCT_DIR)/packages',
            '--dart-executable',
            '<(PRODUCT_DIR)/<(EXECUTABLE_PREFIX)dart_bootstrap<(EXECUTABLE_SUFFIX)',
            '--directory', '<(PRODUCT_DIR)/observatory/',
            '--command', 'deploy',
          ],
        }
      ],
    },
  ],
}
