# Copyright (c) 2012, the Dart project authors.  Please see the AUTHORS file
# for details. All rights reserved. Use of this source code is governed by a
# BSD-style license that can be found in the LICENSE file.

# This file contains all C++ sources for the dart:builtin and dart:io
# libraries.
{
  'sources': [
    'common.cc',
    'dartutils.cc',
    'dartutils.h',
    'dbg_connection.cc',
    'dbg_connection.h',
    'dbg_connection_android.cc',
    'dbg_connection_linux.cc',
    'dbg_connection_linux.h',
    'dbg_connection_macos.cc',
    'dbg_connection_macos.h',
    'dbg_connection_win.cc',
    'dbg_connection_win.h',
    'dbg_message.h',
    'dbg_message.cc',
    'directory.cc',
    'directory.h',
    'directory_android.cc',
    'directory_linux.cc',
    'directory_macos.cc',
    'directory_win.cc',
    'eventhandler.cc',
    'eventhandler.h',
    'eventhandler_android.cc',
    'eventhandler_linux.cc',
    'eventhandler_linux.h',
    'eventhandler_macos.cc',
    'eventhandler_macos.h',
    'eventhandler_win.cc',
    'eventhandler_win.h',
    'extensions.h',
    'extensions.cc',
    'extensions_android.cc',
    'extensions_linux.cc',
    'extensions_macos.cc',
    'extensions_win.cc',
    'file.cc',
    'file.h',
    'file_android.cc',
    'file_linux.cc',
    'file_macos.cc',
    'file_win.cc',
    'file_test.cc',
    'fdutils.h',
    'fdutils_android.cc',
    'fdutils_linux.cc',
    'fdutils_macos.cc',
    'hashmap_test.cc',
    'isolate_data.h',
    'platform.cc',
    'platform.h',
    'platform_android.cc',
    'platform_linux.cc',
    'platform_macos.cc',
    'platform_win.cc',
    'process.cc',
    'process.h',
    'process_android.cc',
    'process_linux.cc',
    'process_macos.cc',
    'process_win.cc',
    'socket.cc',
    'socket.h',
    'socket_android.cc',
    'socket_linux.cc',
    'socket_macos.cc',
    'socket_win.cc',
    'set.h',
    'set_test.cc',
    'thread.h',
    'utils.h',
    'utils_android.cc',
    'utils_linux.cc',
    'utils_macos.cc',
    'utils_win.cc',
  ],
}
