# Copyright (c) 2017, the Dart project authors.  Please see the AUTHORS file
# for details. All rights reserved. Use of this source code is governed by a
# BSD-style license that can be found in the LICENSE file.

# This file contains all sources for the dart:io library.
io_runtime_sources = [
  "common_patch.dart",
  "directory_patch.dart",
  "eventhandler_patch.dart",
  "file_patch.dart",
  "file_system_entity_patch.dart",
  "filter_patch.dart",
  "io_service_patch.dart",
  "namespace_patch.dart",
  "platform_patch.dart",
  "process_patch.dart",
  "socket_patch.dart",
  "stdio_patch.dart",
  "secure_socket_patch.dart",
  "sync_socket_patch.dart",
]
