# for details. All rights reserved. Use of this source code is governed by a
# BSD-style license that can be found in the LICENSE file.

# This file contains all sources for the Resources table.
{
  'sources': [
    'vmservice/constants.dart',
    'vmservice/resources.dart',
    'vmservice/running_isolate.dart',
    'vmservice/running_isolates.dart',
    'vmservice/server.dart',
    'vmservice/service_request.dart',
    'vmservice/service_request_router.dart',
    'vmservice/vmservice.dart',
    'vmservice/vmservice_io.dart',
  ],
}
