# Copyright (c) 2013, the Dart project authors.  Please see the AUTHORS file
# for details. All rights reserved. Use of this source code is governed by a
# BSD-style license that can be found in the LICENSE file.

# This file contains all sources for the vmstats application.
{
  'sources': [
    'vmstats/bargraph.dart',
    'vmstats/favicon.ico',
    'vmstats/isolate_list.dart',
    'vmstats/models.dart',
    'vmstats/packages/browser/dart.js',
    'vmstats/vmstats.css',
    'vmstats/vmstats.dart',
    'vmstats/vmstats.html',
  ],
}
