library /*isNonNullableByDefault*/;
import self as self;

import "dart:test";

static method main() → dynamic
  ;

library /*isNonNullableByDefault*/;
//
// Problems in library:
//
// pkg/front_end/testcases/nnbd/platform_optional_parameters/patch_lib.dart:11:27: Error: Optional parameter 'i' should have a default value because its type 'int' doesn't allow null.
//   void patchedMethod([int i]) {}
//                           ^
//
// pkg/front_end/testcases/nnbd/platform_optional_parameters/patch_lib.dart:13:29: Error: Optional parameter 'i' should have a default value because its type 'int' doesn't allow null.
//   void _injectedMethod([int i]) {}
//                             ^
//
// pkg/front_end/testcases/nnbd/platform_optional_parameters/patch_lib.dart:17:25: Error: Optional parameter 'i' should have a default value because its type 'int' doesn't allow null.
// void patchedMethod([int i]) {}
//                         ^
//
// pkg/front_end/testcases/nnbd/platform_optional_parameters/patch_lib.dart:19:27: Error: Optional parameter 'i' should have a default value because its type 'int' doesn't allow null.
// void _injectedMethod([int i]) {}
//                           ^
//
// pkg/front_end/testcases/nnbd/platform_optional_parameters/origin_lib.dart:6:20: Error: Optional parameter 'i' should have a default value because its type 'int' doesn't allow null.
//   void method([int i]) {}
//                    ^
//
// pkg/front_end/testcases/nnbd/platform_optional_parameters/origin_lib.dart:11:18: Error: Optional parameter 'i' should have a default value because its type 'int' doesn't allow null.
// void method([int i]) {}
//                  ^
//
// pkg/front_end/testcases/nnbd/platform_optional_parameters/origin_lib.dart:13:34: Error: Optional parameter 'i' should have a default value because its type 'int' doesn't allow null.
// external void patchedMethod([int i]);
//                                  ^
//
import self as self2;
import "dart:_internal" as _in;
import "dart:core" as core;

import "dart:_internal";

@_in::patch
class Class extends core::Object {
  synthetic constructor •() → self2::Class
    ;
  method method([core::int i]) → void
    ;
  @_in::patch
  external method patchedMethod([core::int i]) → void;
  method /* from org-dartlang-testcase:///patch_lib.dart */ _injectedMethod([core::int i]) → void
    ;
}
static method method([core::int i]) → void
  ;
@_in::patch
external static abstract method patchedMethod([core::int i]) → void;
static method /* from org-dartlang-testcase:///patch_lib.dart */ _injectedMethod([core::int i]) → void
  ;
