library /*isNonNullableByDefault*/;
import self as self;

import "dart:test";

static method main() → dynamic
  ;

library /*isNonNullableByDefault*/;
import self as self2;
import "dart:_internal" as _in;
import "dart:core" as core;

import "dart:_internal";

@_in::patch
class Class1 extends core::Object {
  field core::int field /* from org-dartlang-testcase:///patch_lib.dart */;
  synthetic constructor •() → self2::Class1
    ;
}
@_in::patch
class Class2 extends core::Object {
  field core::int field /* from org-dartlang-testcase:///patch_lib.dart */;
  constructor constructor2(core::int field) → self2::Class2
    ;
  constructor constructor1() → self2::Class2
    ;
}
