library /*isNonNullableByDefault*/;
import self as self;

import "dart:test";

static method main() → dynamic
  ;

library /*isNonNullableByDefault*/;
//
// Problems in library:
//
// pkg/front_end/testcases/nnbd/platform_nonnullable_fields/patch_lib2.dart:32:14: Error: Field 'staticField' should be initialized because its type 'int' doesn't allow null.
//   static int staticField;
//              ^^^^^^^^^^^
//
import self as self2;
import "dart:_internal" as _in;
import "dart:core" as core;

import "dart:_internal";

@_in::patch
class Class1 extends core::Object {
  field core::int field /* from org-dartlang-testcase:///patch_lib2.dart */;
  static field core::int staticField /* from org-dartlang-testcase:///patch_lib2.dart */;
  synthetic constructor •() → self2::Class1
    ;
}
@_in::patch
class Class2 extends core::Object {
  field core::int field /* from org-dartlang-testcase:///patch_lib2.dart */;
  constructor constructor2(core::int field) → self2::Class2
    ;
  constructor constructor1() → self2::Class2
    ;
}


Extra constant evaluation status:
Evaluated: StaticGet @ (unknown position in org-dartlang-testcase:///origin_lib.dart) -> InstanceConstant(const _Patch{})
Evaluated: StaticGet @ (unknown position in org-dartlang-testcase:///origin_lib.dart) -> InstanceConstant(const _Patch{})
Extra constant evaluation: evaluated: 2, effectively constant: 2
