beginCompilationUnit(void)
  beginMetadataStar(void)
  endMetadataStar(0)
  beginTopLevelMember(void)
    beginTopLevelMethod(, null, null)
      handleVoidKeyword(void)
      handleIdentifier(main, topLevelFunctionDeclaration)
      handleNoTypeVariables(()
      beginFormalParameters((, MemberKind.TopLevelMethod)
      endFormalParameters(0, (, ), MemberKind.TopLevelMethod)
      handleAsyncModifier(null, null)
      beginBlockFunctionBody({)
        beginMetadataStar(var)
        endMetadataStar(0)
        handleNoType(var)
        beginVariablesDeclaration(f0, null, var)
          handleIdentifier(f0, localVariableDeclaration)
          beginInitializedIdentifier(f0)
            beginVariableInitializer(=)
              handleNoTypeVariables(()
              beginFunctionExpression(()
                beginFormalParameters((, MemberKind.Local)
                endFormalParameters(0, (, ), MemberKind.Local)
                handleAsyncModifier(null, null)
                handleIdentifier(print, expression)
                handleNoTypeArguments(()
                beginArguments(()
                  beginLiteralString("hello")
                  endLiteralString(0, ))
                endArguments(1, (, ))
                handleSend(print, ;)
                handleExpressionFunctionBody(=>, null)
              endFunctionExpression((, ;)
            endVariableInitializer(=)
          endInitializedIdentifier(f0)
        endVariablesDeclaration(1, ;)
        handleIdentifier(f0, expression)
        handleNoTypeArguments(>)
        handleNoArguments(>)
        handleSend(f0, >)
        beginBinaryExpression(>)
          handleLiteralInt(42)
        endBinaryExpression(>)
        handleExpressionStatement(;)
        beginParenthesizedExpressionOrRecordLiteral(()
          handleNoTypeVariables(()
          beginFunctionExpression(()
            beginFormalParameters((, MemberKind.Local)
            endFormalParameters(0, (, ), MemberKind.Local)
            handleAsyncModifier(null, null)
            handleIdentifier(print, expression)
            handleNoTypeArguments(()
            beginArguments(()
              beginLiteralString("hello")
              endLiteralString(0, ))
            endArguments(1, (, ))
            handleSend(print, ))
            handleExpressionFunctionBody(=>, null)
          endFunctionExpression((, ))
        endParenthesizedExpression(()
        beginBinaryExpression(>)
          handleLiteralInt(42)
        endBinaryExpression(>)
        handleExpressionStatement(;)
        handleIdentifier(f0, expression)
        handleNoTypeArguments(>>)
        handleNoArguments(>>)
        handleSend(f0, >>)
        beginBinaryExpression(>>)
          handleLiteralInt(42)
        endBinaryExpression(>>)
        handleExpressionStatement(;)
        beginParenthesizedExpressionOrRecordLiteral(()
          handleNoTypeVariables(()
          beginFunctionExpression(()
            beginFormalParameters((, MemberKind.Local)
            endFormalParameters(0, (, ), MemberKind.Local)
            handleAsyncModifier(null, null)
            handleIdentifier(print, expression)
            handleNoTypeArguments(()
            beginArguments(()
              beginLiteralString("hello")
              endLiteralString(0, ))
            endArguments(1, (, ))
            handleSend(print, ))
            handleExpressionFunctionBody(=>, null)
          endFunctionExpression((, ))
        endParenthesizedExpression(()
        beginBinaryExpression(>>)
          handleLiteralInt(42)
        endBinaryExpression(>>)
        handleExpressionStatement(;)
        handleIdentifier(f0, expression)
        handleNoTypeArguments(>>>)
        handleNoArguments(>>>)
        handleSend(f0, >>>)
        beginBinaryExpression(>>>)
          handleLiteralInt(42)
        endBinaryExpression(>>>)
        handleExpressionStatement(;)
        beginParenthesizedExpressionOrRecordLiteral(()
          handleNoTypeVariables(()
          beginFunctionExpression(()
            beginFormalParameters((, MemberKind.Local)
            endFormalParameters(0, (, ), MemberKind.Local)
            handleAsyncModifier(null, null)
            handleIdentifier(print, expression)
            handleNoTypeArguments(()
            beginArguments(()
              beginLiteralString("hello")
              endLiteralString(0, ))
            endArguments(1, (, ))
            handleSend(print, ))
            handleExpressionFunctionBody(=>, null)
          endFunctionExpression((, ))
        endParenthesizedExpression(()
        beginBinaryExpression(>>>)
          handleLiteralInt(42)
        endBinaryExpression(>>>)
        handleExpressionStatement(;)
        beginMetadataStar(var)
        endMetadataStar(0)
        handleNoType(var)
        beginVariablesDeclaration(f1, null, var)
          handleIdentifier(f1, localVariableDeclaration)
          beginInitializedIdentifier(f1)
            beginVariableInitializer(=)
              handleNoTypeVariables(()
              beginFunctionExpression(()
                beginFormalParameters((, MemberKind.Local)
                  beginMetadataStar(x)
                  endMetadataStar(0)
                  beginFormalParameter(x, MemberKind.Local, null, null, null)
                    handleNoType(()
                    handleIdentifier(x, formalParameterDeclaration)
                    handleFormalParameterWithoutValue())
                  endFormalParameter(null, null, null, x, null, null, FormalParameterKind.requiredPositional, MemberKind.Local)
                endFormalParameters(1, (, ), MemberKind.Local)
                handleAsyncModifier(null, null)
                handleIdentifier(print, expression)
                handleNoTypeArguments(()
                beginArguments(()
                  beginLiteralString("hello )
                    handleIdentifier(x, expression)
                    handleNoTypeArguments(")
                    handleNoArguments(")
                    handleSend(x, ")
                    handleInterpolationExpression($, null)
                    handleStringPart(")
                  endLiteralString(1, ))
                endArguments(1, (, ))
                handleSend(print, ;)
                handleExpressionFunctionBody(=>, null)
              endFunctionExpression((, ;)
            endVariableInitializer(=)
          endInitializedIdentifier(f1)
        endVariablesDeclaration(1, ;)
        handleIdentifier(f1, expression)
        handleNoTypeArguments(>)
        handleNoArguments(>)
        handleSend(f1, >)
        beginBinaryExpression(>)
          handleLiteralInt(42)
        endBinaryExpression(>)
        handleExpressionStatement(;)
        beginParenthesizedExpressionOrRecordLiteral(()
          handleNoTypeVariables(()
          beginFunctionExpression(()
            beginFormalParameters((, MemberKind.Local)
              beginMetadataStar(x)
              endMetadataStar(0)
              beginFormalParameter(x, MemberKind.Local, null, null, null)
                handleNoType(()
                handleIdentifier(x, formalParameterDeclaration)
                handleFormalParameterWithoutValue())
              endFormalParameter(null, null, null, x, null, null, FormalParameterKind.requiredPositional, MemberKind.Local)
            endFormalParameters(1, (, ), MemberKind.Local)
            handleAsyncModifier(null, null)
            handleIdentifier(print, expression)
            handleNoTypeArguments(()
            beginArguments(()
              beginLiteralString("hello )
                handleIdentifier(x, expression)
                handleNoTypeArguments(")
                handleNoArguments(")
                handleSend(x, ")
                handleInterpolationExpression($, null)
                handleStringPart(")
              endLiteralString(1, ))
            endArguments(1, (, ))
            handleSend(print, ))
            handleExpressionFunctionBody(=>, null)
          endFunctionExpression((, ))
        endParenthesizedExpression(()
        beginBinaryExpression(>)
          handleLiteralInt(42)
        endBinaryExpression(>)
        handleExpressionStatement(;)
        handleIdentifier(f1, expression)
        handleNoTypeArguments(>>)
        handleNoArguments(>>)
        handleSend(f1, >>)
        beginBinaryExpression(>>)
          handleLiteralInt(42)
        endBinaryExpression(>>)
        handleExpressionStatement(;)
        beginParenthesizedExpressionOrRecordLiteral(()
          handleNoTypeVariables(()
          beginFunctionExpression(()
            beginFormalParameters((, MemberKind.Local)
              beginMetadataStar(x)
              endMetadataStar(0)
              beginFormalParameter(x, MemberKind.Local, null, null, null)
                handleNoType(()
                handleIdentifier(x, formalParameterDeclaration)
                handleFormalParameterWithoutValue())
              endFormalParameter(null, null, null, x, null, null, FormalParameterKind.requiredPositional, MemberKind.Local)
            endFormalParameters(1, (, ), MemberKind.Local)
            handleAsyncModifier(null, null)
            handleIdentifier(print, expression)
            handleNoTypeArguments(()
            beginArguments(()
              beginLiteralString("hello )
                handleIdentifier(x, expression)
                handleNoTypeArguments(")
                handleNoArguments(")
                handleSend(x, ")
                handleInterpolationExpression($, null)
                handleStringPart(")
              endLiteralString(1, ))
            endArguments(1, (, ))
            handleSend(print, ))
            handleExpressionFunctionBody(=>, null)
          endFunctionExpression((, ))
        endParenthesizedExpression(()
        beginBinaryExpression(>>)
          handleLiteralInt(42)
        endBinaryExpression(>>)
        handleExpressionStatement(;)
        handleIdentifier(f1, expression)
        handleNoTypeArguments(>>>)
        handleNoArguments(>>>)
        handleSend(f1, >>>)
        beginBinaryExpression(>>>)
          handleLiteralInt(42)
        endBinaryExpression(>>>)
        handleExpressionStatement(;)
        beginParenthesizedExpressionOrRecordLiteral(()
          handleNoTypeVariables(()
          beginFunctionExpression(()
            beginFormalParameters((, MemberKind.Local)
              beginMetadataStar(x)
              endMetadataStar(0)
              beginFormalParameter(x, MemberKind.Local, null, null, null)
                handleNoType(()
                handleIdentifier(x, formalParameterDeclaration)
                handleFormalParameterWithoutValue())
              endFormalParameter(null, null, null, x, null, null, FormalParameterKind.requiredPositional, MemberKind.Local)
            endFormalParameters(1, (, ), MemberKind.Local)
            handleAsyncModifier(null, null)
            handleIdentifier(print, expression)
            handleNoTypeArguments(()
            beginArguments(()
              beginLiteralString("hello )
                handleIdentifier(x, expression)
                handleNoTypeArguments(")
                handleNoArguments(")
                handleSend(x, ")
                handleInterpolationExpression($, null)
                handleStringPart(")
              endLiteralString(1, ))
            endArguments(1, (, ))
            handleSend(print, ))
            handleExpressionFunctionBody(=>, null)
          endFunctionExpression((, ))
        endParenthesizedExpression(()
        beginBinaryExpression(>>>)
          handleLiteralInt(42)
        endBinaryExpression(>>>)
        handleExpressionStatement(;)
        beginMetadataStar(var)
        endMetadataStar(0)
        handleNoType(var)
        beginVariablesDeclaration(f2, null, var)
          handleIdentifier(f2, localVariableDeclaration)
          beginInitializedIdentifier(f2)
            beginVariableInitializer(=)
              handleNoTypeVariables(()
              beginFunctionExpression(()
                beginFormalParameters((, MemberKind.Local)
                  beginMetadataStar(x)
                  endMetadataStar(0)
                  beginFormalParameter(x, MemberKind.Local, null, null, null)
                    handleNoType(()
                    handleIdentifier(x, formalParameterDeclaration)
                    handleFormalParameterWithoutValue(,)
                  endFormalParameter(null, null, null, x, null, null, FormalParameterKind.requiredPositional, MemberKind.Local)
                  beginMetadataStar(y)
                  endMetadataStar(0)
                  beginFormalParameter(y, MemberKind.Local, null, null, null)
                    handleNoType(,)
                    handleIdentifier(y, formalParameterDeclaration)
                    handleFormalParameterWithoutValue())
                  endFormalParameter(null, null, null, y, null, null, FormalParameterKind.requiredPositional, MemberKind.Local)
                endFormalParameters(2, (, ), MemberKind.Local)
                handleAsyncModifier(null, null)
                handleIdentifier(print, expression)
                handleNoTypeArguments(()
                beginArguments(()
                  beginLiteralString("hello )
                    handleIdentifier(x, expression)
                    handleNoTypeArguments( )
                    handleNoArguments( )
                    handleSend(x,  )
                    handleInterpolationExpression($, null)
                    handleStringPart( )
                    handleIdentifier(y, expression)
                    handleNoTypeArguments(")
                    handleNoArguments(")
                    handleSend(y, ")
                    handleInterpolationExpression($, null)
                    handleStringPart(")
                  endLiteralString(2, ))
                endArguments(1, (, ))
                handleSend(print, ;)
                handleExpressionFunctionBody(=>, null)
              endFunctionExpression((, ;)
            endVariableInitializer(=)
          endInitializedIdentifier(f2)
        endVariablesDeclaration(1, ;)
        handleIdentifier(f2, expression)
        handleNoTypeArguments(>)
        handleNoArguments(>)
        handleSend(f2, >)
        beginBinaryExpression(>)
          handleLiteralInt(42)
        endBinaryExpression(>)
        handleExpressionStatement(;)
        beginParenthesizedExpressionOrRecordLiteral(()
          handleNoTypeVariables(()
          beginFunctionExpression(()
            beginFormalParameters((, MemberKind.Local)
              beginMetadataStar(x)
              endMetadataStar(0)
              beginFormalParameter(x, MemberKind.Local, null, null, null)
                handleNoType(()
                handleIdentifier(x, formalParameterDeclaration)
                handleFormalParameterWithoutValue(,)
              endFormalParameter(null, null, null, x, null, null, FormalParameterKind.requiredPositional, MemberKind.Local)
              beginMetadataStar(y)
              endMetadataStar(0)
              beginFormalParameter(y, MemberKind.Local, null, null, null)
                handleNoType(,)
                handleIdentifier(y, formalParameterDeclaration)
                handleFormalParameterWithoutValue())
              endFormalParameter(null, null, null, y, null, null, FormalParameterKind.requiredPositional, MemberKind.Local)
            endFormalParameters(2, (, ), MemberKind.Local)
            handleAsyncModifier(null, null)
            handleIdentifier(print, expression)
            handleNoTypeArguments(()
            beginArguments(()
              beginLiteralString("hello )
                handleIdentifier(x, expression)
                handleNoTypeArguments( )
                handleNoArguments( )
                handleSend(x,  )
                handleInterpolationExpression($, null)
                handleStringPart( )
                handleIdentifier(y, expression)
                handleNoTypeArguments(")
                handleNoArguments(")
                handleSend(y, ")
                handleInterpolationExpression($, null)
                handleStringPart(")
              endLiteralString(2, ))
            endArguments(1, (, ))
            handleSend(print, ))
            handleExpressionFunctionBody(=>, null)
          endFunctionExpression((, ))
        endParenthesizedExpression(()
        beginBinaryExpression(>)
          handleLiteralInt(42)
        endBinaryExpression(>)
        handleExpressionStatement(;)
        handleIdentifier(f2, expression)
        handleNoTypeArguments(>>)
        handleNoArguments(>>)
        handleSend(f2, >>)
        beginBinaryExpression(>>)
          handleLiteralInt(42)
        endBinaryExpression(>>)
        handleExpressionStatement(;)
        beginParenthesizedExpressionOrRecordLiteral(()
          handleNoTypeVariables(()
          beginFunctionExpression(()
            beginFormalParameters((, MemberKind.Local)
              beginMetadataStar(x)
              endMetadataStar(0)
              beginFormalParameter(x, MemberKind.Local, null, null, null)
                handleNoType(()
                handleIdentifier(x, formalParameterDeclaration)
                handleFormalParameterWithoutValue(,)
              endFormalParameter(null, null, null, x, null, null, FormalParameterKind.requiredPositional, MemberKind.Local)
              beginMetadataStar(y)
              endMetadataStar(0)
              beginFormalParameter(y, MemberKind.Local, null, null, null)
                handleNoType(,)
                handleIdentifier(y, formalParameterDeclaration)
                handleFormalParameterWithoutValue())
              endFormalParameter(null, null, null, y, null, null, FormalParameterKind.requiredPositional, MemberKind.Local)
            endFormalParameters(2, (, ), MemberKind.Local)
            handleAsyncModifier(null, null)
            handleIdentifier(print, expression)
            handleNoTypeArguments(()
            beginArguments(()
              beginLiteralString("hello )
                handleIdentifier(x, expression)
                handleNoTypeArguments( )
                handleNoArguments( )
                handleSend(x,  )
                handleInterpolationExpression($, null)
                handleStringPart( )
                handleIdentifier(y, expression)
                handleNoTypeArguments(")
                handleNoArguments(")
                handleSend(y, ")
                handleInterpolationExpression($, null)
                handleStringPart(")
              endLiteralString(2, ))
            endArguments(1, (, ))
            handleSend(print, ))
            handleExpressionFunctionBody(=>, null)
          endFunctionExpression((, ))
        endParenthesizedExpression(()
        beginBinaryExpression(>>)
          handleLiteralInt(42)
        endBinaryExpression(>>)
        handleExpressionStatement(;)
        handleIdentifier(f2, expression)
        handleNoTypeArguments(>>>)
        handleNoArguments(>>>)
        handleSend(f2, >>>)
        beginBinaryExpression(>>>)
          handleLiteralInt(42)
        endBinaryExpression(>>>)
        handleExpressionStatement(;)
        beginParenthesizedExpressionOrRecordLiteral(()
          handleNoTypeVariables(()
          beginFunctionExpression(()
            beginFormalParameters((, MemberKind.Local)
              beginMetadataStar(x)
              endMetadataStar(0)
              beginFormalParameter(x, MemberKind.Local, null, null, null)
                handleNoType(()
                handleIdentifier(x, formalParameterDeclaration)
                handleFormalParameterWithoutValue(,)
              endFormalParameter(null, null, null, x, null, null, FormalParameterKind.requiredPositional, MemberKind.Local)
              beginMetadataStar(y)
              endMetadataStar(0)
              beginFormalParameter(y, MemberKind.Local, null, null, null)
                handleNoType(,)
                handleIdentifier(y, formalParameterDeclaration)
                handleFormalParameterWithoutValue())
              endFormalParameter(null, null, null, y, null, null, FormalParameterKind.requiredPositional, MemberKind.Local)
            endFormalParameters(2, (, ), MemberKind.Local)
            handleAsyncModifier(null, null)
            handleIdentifier(print, expression)
            handleNoTypeArguments(()
            beginArguments(()
              beginLiteralString("hello )
                handleIdentifier(x, expression)
                handleNoTypeArguments( )
                handleNoArguments( )
                handleSend(x,  )
                handleInterpolationExpression($, null)
                handleStringPart( )
                handleIdentifier(y, expression)
                handleNoTypeArguments(")
                handleNoArguments(")
                handleSend(y, ")
                handleInterpolationExpression($, null)
                handleStringPart(")
              endLiteralString(2, ))
            endArguments(1, (, ))
            handleSend(print, ))
            handleExpressionFunctionBody(=>, null)
          endFunctionExpression((, ))
        endParenthesizedExpression(()
        beginBinaryExpression(>>>)
          handleLiteralInt(42)
        endBinaryExpression(>>>)
        handleExpressionStatement(;)
        beginParenthesizedExpressionOrRecordLiteral(()
          handleNoTypeVariables(()
          beginFunctionExpression(()
            beginFormalParameters((, MemberKind.Local)
            endFormalParameters(0, (, ), MemberKind.Local)
            handleAsyncModifier(null, null)
            handleIdentifier(print, expression)
            handleNoTypeArguments(()
            beginArguments(()
              beginLiteralString("hello")
              endLiteralString(0, ))
            endArguments(1, (, ))
            handleSend(print, ,)
            handleExpressionFunctionBody(=>, null)
          endFunctionExpression((, ,)
        endRecordLiteral((, 1, null)
        beginBinaryExpression(>)
          handleLiteralInt(42)
        endBinaryExpression(>)
        handleExpressionStatement(;)
        beginParenthesizedExpressionOrRecordLiteral(()
          handleNoTypeVariables(()
          beginFunctionExpression(()
            beginFormalParameters((, MemberKind.Local)
            endFormalParameters(0, (, ), MemberKind.Local)
            handleAsyncModifier(null, null)
            handleIdentifier(print, expression)
            handleNoTypeArguments(()
            beginArguments(()
              beginLiteralString("hello")
              endLiteralString(0, ))
            endArguments(1, (, ))
            handleSend(print, ,)
            handleExpressionFunctionBody(=>, null)
          endFunctionExpression((, ,)
        endRecordLiteral((, 1, null)
        beginBinaryExpression(>>)
          handleLiteralInt(42)
        endBinaryExpression(>>)
        handleExpressionStatement(;)
        beginParenthesizedExpressionOrRecordLiteral(()
          handleNoTypeVariables(()
          beginFunctionExpression(()
            beginFormalParameters((, MemberKind.Local)
            endFormalParameters(0, (, ), MemberKind.Local)
            handleAsyncModifier(null, null)
            handleIdentifier(print, expression)
            handleNoTypeArguments(()
            beginArguments(()
              beginLiteralString("hello")
              endLiteralString(0, ))
            endArguments(1, (, ))
            handleSend(print, ,)
            handleExpressionFunctionBody(=>, null)
          endFunctionExpression((, ,)
        endRecordLiteral((, 1, null)
        beginBinaryExpression(>>>)
          handleLiteralInt(42)
        endBinaryExpression(>>>)
        handleExpressionStatement(;)
        beginParenthesizedExpressionOrRecordLiteral(()
          handleNoTypeVariables(()
          beginFunctionExpression(()
            beginFormalParameters((, MemberKind.Local)
            endFormalParameters(0, (, ), MemberKind.Local)
            handleAsyncModifier(null, null)
            handleIdentifier(print, expression)
            handleNoTypeArguments(()
            beginArguments(()
              beginLiteralString("hello")
              endLiteralString(0, ))
            endArguments(1, (, ))
            handleSend(print, ,)
            handleExpressionFunctionBody(=>, null)
          endFunctionExpression((, ,)
          handleNoTypeVariables(()
          beginFunctionExpression(()
            beginFormalParameters((, MemberKind.Local)
            endFormalParameters(0, (, ), MemberKind.Local)
            handleAsyncModifier(null, null)
            handleIdentifier(print, expression)
            handleNoTypeArguments(()
            beginArguments(()
              beginLiteralString("hello")
              endLiteralString(0, ))
            endArguments(1, (, ))
            handleSend(print, ))
            handleExpressionFunctionBody(=>, null)
          endFunctionExpression((, ))
        endRecordLiteral((, 2, null)
        beginBinaryExpression(>)
          handleLiteralInt(42)
        endBinaryExpression(>)
        handleExpressionStatement(;)
        beginParenthesizedExpressionOrRecordLiteral(()
          handleNoTypeVariables(()
          beginFunctionExpression(()
            beginFormalParameters((, MemberKind.Local)
            endFormalParameters(0, (, ), MemberKind.Local)
            handleAsyncModifier(null, null)
            handleIdentifier(print, expression)
            handleNoTypeArguments(()
            beginArguments(()
              beginLiteralString("hello")
              endLiteralString(0, ))
            endArguments(1, (, ))
            handleSend(print, ,)
            handleExpressionFunctionBody(=>, null)
          endFunctionExpression((, ,)
          handleNoTypeVariables(()
          beginFunctionExpression(()
            beginFormalParameters((, MemberKind.Local)
            endFormalParameters(0, (, ), MemberKind.Local)
            handleAsyncModifier(null, null)
            handleIdentifier(print, expression)
            handleNoTypeArguments(()
            beginArguments(()
              beginLiteralString("hello")
              endLiteralString(0, ))
            endArguments(1, (, ))
            handleSend(print, ))
            handleExpressionFunctionBody(=>, null)
          endFunctionExpression((, ))
        endRecordLiteral((, 2, null)
        beginBinaryExpression(>>)
          handleLiteralInt(42)
        endBinaryExpression(>>)
        handleExpressionStatement(;)
        beginParenthesizedExpressionOrRecordLiteral(()
          handleNoTypeVariables(()
          beginFunctionExpression(()
            beginFormalParameters((, MemberKind.Local)
            endFormalParameters(0, (, ), MemberKind.Local)
            handleAsyncModifier(null, null)
            handleIdentifier(print, expression)
            handleNoTypeArguments(()
            beginArguments(()
              beginLiteralString("hello")
              endLiteralString(0, ))
            endArguments(1, (, ))
            handleSend(print, ,)
            handleExpressionFunctionBody(=>, null)
          endFunctionExpression((, ,)
          handleNoTypeVariables(()
          beginFunctionExpression(()
            beginFormalParameters((, MemberKind.Local)
            endFormalParameters(0, (, ), MemberKind.Local)
            handleAsyncModifier(null, null)
            handleIdentifier(print, expression)
            handleNoTypeArguments(()
            beginArguments(()
              beginLiteralString("hello")
              endLiteralString(0, ))
            endArguments(1, (, ))
            handleSend(print, ))
            handleExpressionFunctionBody(=>, null)
          endFunctionExpression((, ))
        endRecordLiteral((, 2, null)
        beginBinaryExpression(>>>)
          handleLiteralInt(42)
        endBinaryExpression(>>>)
        handleExpressionStatement(;)
      endBlockFunctionBody(27, {, })
    endTopLevelMethod(void, null, })
  endTopLevelDeclaration(extension)
  beginMetadataStar(extension)
  endMetadataStar(0)
  beginExtensionDeclarationPrelude(extension)
    handleNoTypeVariables(on)
    beginExtensionDeclaration(extension, FunctionExtension)
      handleIdentifier(Function, typeReference)
      handleNoTypeArguments({)
      handleType(Function, null)
      beginClassOrMixinOrExtensionBody(DeclarationKind.Extension, {)
        beginMetadataStar(operator)
        endMetadataStar(0)
        beginMember()
          beginMethod(DeclarationKind.Extension, null, null, null, null, null, null, operator)
            handleNoType({)
            handleOperatorName(operator, >)
            handleNoTypeVariables(()
            beginFormalParameters((, MemberKind.ExtensionNonStaticMethod)
              beginMetadataStar(dynamic)
              endMetadataStar(0)
              beginFormalParameter(dynamic, MemberKind.ExtensionNonStaticMethod, null, null, null)
                handleIdentifier(dynamic, typeReference)
                handleNoTypeArguments(x)
                handleType(dynamic, null)
                handleIdentifier(x, formalParameterDeclaration)
                handleFormalParameterWithoutValue())
              endFormalParameter(null, null, null, x, null, null, FormalParameterKind.requiredPositional, MemberKind.ExtensionNonStaticMethod)
            endFormalParameters(1, (, ), MemberKind.ExtensionNonStaticMethod)
            handleNoInitializers()
            handleAsyncModifier(null, null)
            beginBlockFunctionBody({)
              handleIdentifier(print, expression)
              handleNoTypeArguments(()
              beginArguments(()
                beginLiteralString("You did > with ')
                  handleIdentifier(x, expression)
                  handleNoTypeArguments(' on ')
                  handleNoArguments(' on ')
                  handleSend(x, ' on ')
                  handleInterpolationExpression($, null)
                  handleStringPart(' on ')
                  handleThisExpression(this, expression)
                  handleInterpolationExpression($, null)
                  handleStringPart(' (Function)")
                endLiteralString(2, ))
              endArguments(1, (, ))
              handleSend(print, ;)
              handleExpressionStatement(;)
            endBlockFunctionBody(1, {, })
          endExtensionMethod(null, operator, (, null, })
        endMember()
        beginMetadataStar(operator)
        endMetadataStar(0)
        beginMember()
          beginMethod(DeclarationKind.Extension, null, null, null, null, null, null, operator)
            handleNoType(})
            handleOperatorName(operator, >>)
            handleNoTypeVariables(()
            beginFormalParameters((, MemberKind.ExtensionNonStaticMethod)
              beginMetadataStar(dynamic)
              endMetadataStar(0)
              beginFormalParameter(dynamic, MemberKind.ExtensionNonStaticMethod, null, null, null)
                handleIdentifier(dynamic, typeReference)
                handleNoTypeArguments(x)
                handleType(dynamic, null)
                handleIdentifier(x, formalParameterDeclaration)
                handleFormalParameterWithoutValue())
              endFormalParameter(null, null, null, x, null, null, FormalParameterKind.requiredPositional, MemberKind.ExtensionNonStaticMethod)
            endFormalParameters(1, (, ), MemberKind.ExtensionNonStaticMethod)
            handleNoInitializers()
            handleAsyncModifier(null, null)
            beginBlockFunctionBody({)
              handleIdentifier(print, expression)
              handleNoTypeArguments(()
              beginArguments(()
                beginLiteralString("You did >> with ')
                  handleIdentifier(x, expression)
                  handleNoTypeArguments(' on ')
                  handleNoArguments(' on ')
                  handleSend(x, ' on ')
                  handleInterpolationExpression($, null)
                  handleStringPart(' on ')
                  handleThisExpression(this, expression)
                  handleInterpolationExpression($, null)
                  handleStringPart(' (Function)")
                endLiteralString(2, ))
              endArguments(1, (, ))
              handleSend(print, ;)
              handleExpressionStatement(;)
            endBlockFunctionBody(1, {, })
          endExtensionMethod(null, operator, (, null, })
        endMember()
        beginMetadataStar(operator)
        endMetadataStar(0)
        beginMember()
          beginMethod(DeclarationKind.Extension, null, null, null, null, null, null, operator)
            handleNoType(})
            handleOperatorName(operator, >>>)
            handleNoTypeVariables(()
            beginFormalParameters((, MemberKind.ExtensionNonStaticMethod)
              beginMetadataStar(dynamic)
              endMetadataStar(0)
              beginFormalParameter(dynamic, MemberKind.ExtensionNonStaticMethod, null, null, null)
                handleIdentifier(dynamic, typeReference)
                handleNoTypeArguments(x)
                handleType(dynamic, null)
                handleIdentifier(x, formalParameterDeclaration)
                handleFormalParameterWithoutValue())
              endFormalParameter(null, null, null, x, null, null, FormalParameterKind.requiredPositional, MemberKind.ExtensionNonStaticMethod)
            endFormalParameters(1, (, ), MemberKind.ExtensionNonStaticMethod)
            handleNoInitializers()
            handleAsyncModifier(null, null)
            beginBlockFunctionBody({)
              handleIdentifier(print, expression)
              handleNoTypeArguments(()
              beginArguments(()
                beginLiteralString("You did >>> with ')
                  handleIdentifier(x, expression)
                  handleNoTypeArguments(' on ')
                  handleNoArguments(' on ')
                  handleSend(x, ' on ')
                  handleInterpolationExpression($, null)
                  handleStringPart(' on ')
                  handleThisExpression(this, expression)
                  handleInterpolationExpression($, null)
                  handleStringPart(' (Function)")
                endLiteralString(2, ))
              endArguments(1, (, ))
              handleSend(print, ;)
              handleExpressionStatement(;)
            endBlockFunctionBody(1, {, })
          endExtensionMethod(null, operator, (, null, })
        endMember()
      endClassOrMixinOrExtensionBody(DeclarationKind.Extension, 3, {, })
    endExtensionDeclaration(extension, on, })
  endTopLevelDeclaration(extension)
  beginMetadataStar(extension)
  endMetadataStar(0)
  beginExtensionDeclarationPrelude(extension)
    handleNoTypeVariables(on)
    beginExtensionDeclaration(extension, RecordExtension)
      handleIdentifier(Record, typeReference)
      handleNoTypeArguments({)
      handleType(Record, null)
      beginClassOrMixinOrExtensionBody(DeclarationKind.Extension, {)
        beginMetadataStar(operator)
        endMetadataStar(0)
        beginMember()
          beginMethod(DeclarationKind.Extension, null, null, null, null, null, null, operator)
            handleNoType({)
            handleOperatorName(operator, >)
            handleNoTypeVariables(()
            beginFormalParameters((, MemberKind.ExtensionNonStaticMethod)
              beginMetadataStar(dynamic)
              endMetadataStar(0)
              beginFormalParameter(dynamic, MemberKind.ExtensionNonStaticMethod, null, null, null)
                handleIdentifier(dynamic, typeReference)
                handleNoTypeArguments(x)
                handleType(dynamic, null)
                handleIdentifier(x, formalParameterDeclaration)
                handleFormalParameterWithoutValue())
              endFormalParameter(null, null, null, x, null, null, FormalParameterKind.requiredPositional, MemberKind.ExtensionNonStaticMethod)
            endFormalParameters(1, (, ), MemberKind.ExtensionNonStaticMethod)
            handleNoInitializers()
            handleAsyncModifier(null, null)
            beginBlockFunctionBody({)
              handleIdentifier(print, expression)
              handleNoTypeArguments(()
              beginArguments(()
                beginLiteralString("You did > with ')
                  handleIdentifier(x, expression)
                  handleNoTypeArguments(' on ')
                  handleNoArguments(' on ')
                  handleSend(x, ' on ')
                  handleInterpolationExpression($, null)
                  handleStringPart(' on ')
                  handleThisExpression(this, expression)
                  handleInterpolationExpression($, null)
                  handleStringPart(' (Record)")
                endLiteralString(2, ))
              endArguments(1, (, ))
              handleSend(print, ;)
              handleExpressionStatement(;)
            endBlockFunctionBody(1, {, })
          endExtensionMethod(null, operator, (, null, })
        endMember()
        beginMetadataStar(operator)
        endMetadataStar(0)
        beginMember()
          beginMethod(DeclarationKind.Extension, null, null, null, null, null, null, operator)
            handleNoType(})
            handleOperatorName(operator, >>)
            handleNoTypeVariables(()
            beginFormalParameters((, MemberKind.ExtensionNonStaticMethod)
              beginMetadataStar(dynamic)
              endMetadataStar(0)
              beginFormalParameter(dynamic, MemberKind.ExtensionNonStaticMethod, null, null, null)
                handleIdentifier(dynamic, typeReference)
                handleNoTypeArguments(x)
                handleType(dynamic, null)
                handleIdentifier(x, formalParameterDeclaration)
                handleFormalParameterWithoutValue())
              endFormalParameter(null, null, null, x, null, null, FormalParameterKind.requiredPositional, MemberKind.ExtensionNonStaticMethod)
            endFormalParameters(1, (, ), MemberKind.ExtensionNonStaticMethod)
            handleNoInitializers()
            handleAsyncModifier(null, null)
            beginBlockFunctionBody({)
              handleIdentifier(print, expression)
              handleNoTypeArguments(()
              beginArguments(()
                beginLiteralString("You did >> with ')
                  handleIdentifier(x, expression)
                  handleNoTypeArguments(' on ')
                  handleNoArguments(' on ')
                  handleSend(x, ' on ')
                  handleInterpolationExpression($, null)
                  handleStringPart(' on ')
                  handleThisExpression(this, expression)
                  handleInterpolationExpression($, null)
                  handleStringPart(' (Record)")
                endLiteralString(2, ))
              endArguments(1, (, ))
              handleSend(print, ;)
              handleExpressionStatement(;)
            endBlockFunctionBody(1, {, })
          endExtensionMethod(null, operator, (, null, })
        endMember()
        beginMetadataStar(operator)
        endMetadataStar(0)
        beginMember()
          beginMethod(DeclarationKind.Extension, null, null, null, null, null, null, operator)
            handleNoType(})
            handleOperatorName(operator, >>>)
            handleNoTypeVariables(()
            beginFormalParameters((, MemberKind.ExtensionNonStaticMethod)
              beginMetadataStar(dynamic)
              endMetadataStar(0)
              beginFormalParameter(dynamic, MemberKind.ExtensionNonStaticMethod, null, null, null)
                handleIdentifier(dynamic, typeReference)
                handleNoTypeArguments(x)
                handleType(dynamic, null)
                handleIdentifier(x, formalParameterDeclaration)
                handleFormalParameterWithoutValue())
              endFormalParameter(null, null, null, x, null, null, FormalParameterKind.requiredPositional, MemberKind.ExtensionNonStaticMethod)
            endFormalParameters(1, (, ), MemberKind.ExtensionNonStaticMethod)
            handleNoInitializers()
            handleAsyncModifier(null, null)
            beginBlockFunctionBody({)
              handleIdentifier(print, expression)
              handleNoTypeArguments(()
              beginArguments(()
                beginLiteralString("You did >>> with ')
                  handleIdentifier(x, expression)
                  handleNoTypeArguments(' on ')
                  handleNoArguments(' on ')
                  handleSend(x, ' on ')
                  handleInterpolationExpression($, null)
                  handleStringPart(' on ')
                  handleThisExpression(this, expression)
                  handleInterpolationExpression($, null)
                  handleStringPart(' (Record)")
                endLiteralString(2, ))
              endArguments(1, (, ))
              handleSend(print, ;)
              handleExpressionStatement(;)
            endBlockFunctionBody(1, {, })
          endExtensionMethod(null, operator, (, null, })
        endMember()
      endClassOrMixinOrExtensionBody(DeclarationKind.Extension, 3, {, })
    endExtensionDeclaration(extension, on, })
  endTopLevelDeclaration()
endCompilationUnit(3, )
