parseUnit(List)
  skipErrorTokens(List)
  listener: beginCompilationUnit(List)
  syntheticPreviousToken(List)
  parseTopLevelDeclarationImpl(, DirectiveContext(DirectiveState.Unknown))
    parseMetadataStar()
      listener: beginMetadataStar(List)
      listener: endMetadataStar(0)
    parseTopLevelMemberImpl()
      listener: beginTopLevelMember(List)
      parseFields(, null, null, null, null, null, null, null, , ComplexTypeInfo(start: List, typeArguments: ComplexTypeParamOrArgInfo(start: <, inDeclaration: true, allowsVariance: false, typeArgumentCount: 1, skipEnd: >, recovered: false), beforeQuestionMark: null, end: >, typeVariableStarters: [], gftHasReturnType: null, isRecordType: false, gftReturnTypeHasRecordType: false, recovered: false), l1, DeclarationKind.TopLevel, null, false)
        listener: beginFields(DeclarationKind.TopLevel, null, null, null, null, null, null, null, )
        ensureIdentifier(, typeReference)
          listener: handleIdentifier(List, typeReference)
        listener: beginTypeArguments(<)
        parseRecordType((, <, false)
          listener: beginRecordType(()
          parseRecordTypeField((, identifierIsOptional: true)
            listener: beginRecordTypeEntry()
            parseMetadataStar(()
              listener: beginMetadataStar(int)
              listener: endMetadataStar(0)
            listener: handleIdentifier(int, typeReference)
            listener: handleNoTypeArguments(,)
            listener: handleType(int, null)
            listener: handleNoName(,)
            listener: endRecordTypeEntry()
          parseRecordTypeField(,, identifierIsOptional: true)
            listener: beginRecordTypeEntry()
            parseMetadataStar(,)
              listener: beginMetadataStar(int)
              listener: endMetadataStar(0)
            listener: handleIdentifier(int, typeReference)
            listener: handleNoTypeArguments())
            listener: handleType(int, null)
            listener: handleNoName())
            listener: endRecordTypeEntry()
          listener: endRecordType((, null, 2, false)
        listener: endTypeArguments(1, <, >)
        listener: handleType(List, null)
        ensureIdentifierPotentiallyRecovered(>, topLevelVariableDeclaration, false)
          listener: handleIdentifier(l1, topLevelVariableDeclaration)
        parseFieldInitializerOpt(l1, l1, null, null, null, null, null, DeclarationKind.TopLevel, null)
          listener: handleNoFieldInitializer(;)
        listener: endTopLevelFields(null, null, null, null, null, 1, List, ;)
  listener: endTopLevelDeclaration(List)
  parseTopLevelDeclarationImpl(;, DirectiveContext(DirectiveState.Declarations))
    parseMetadataStar(;)
      listener: beginMetadataStar(List)
      listener: endMetadataStar(0)
    parseTopLevelMemberImpl(;)
      listener: beginTopLevelMember(List)
      parseFields(;, null, null, null, null, null, null, null, ;, ComplexTypeInfo(start: List, typeArguments: ComplexTypeParamOrArgInfo(start: <, inDeclaration: true, allowsVariance: false, typeArgumentCount: 1, skipEnd: >, recovered: false), beforeQuestionMark: null, end: >, typeVariableStarters: [], gftHasReturnType: null, isRecordType: false, gftReturnTypeHasRecordType: false, recovered: false), l2, DeclarationKind.TopLevel, null, false)
        listener: beginFields(DeclarationKind.TopLevel, null, null, null, null, null, null, null, ;)
        ensureIdentifier(;, typeReference)
          listener: handleIdentifier(List, typeReference)
        listener: beginTypeArguments(<)
        ensureIdentifier(<, typeReference)
          listener: handleIdentifier(List, typeReference)
        listener: beginTypeArguments(<)
        parseRecordType((, <, false)
          listener: beginRecordType(()
          parseRecordTypeField((, identifierIsOptional: true)
            listener: beginRecordTypeEntry()
            parseMetadataStar(()
              listener: beginMetadataStar(int)
              listener: endMetadataStar(0)
            listener: handleIdentifier(int, typeReference)
            listener: handleNoTypeArguments(,)
            listener: handleType(int, null)
            listener: handleNoName(,)
            listener: endRecordTypeEntry()
          parseRecordTypeField(,, identifierIsOptional: true)
            listener: beginRecordTypeEntry()
            parseMetadataStar(,)
              listener: beginMetadataStar(int)
              listener: endMetadataStar(0)
            listener: handleIdentifier(int, typeReference)
            listener: handleNoTypeArguments())
            listener: handleType(int, null)
            listener: handleNoName())
            listener: endRecordTypeEntry()
          listener: endRecordType((, null, 2, false)
        listener: endTypeArguments(1, <, >)
        listener: handleType(List, null)
        listener: endTypeArguments(1, <, >)
        listener: handleType(List, null)
        ensureIdentifierPotentiallyRecovered(>, topLevelVariableDeclaration, false)
          listener: handleIdentifier(l2, topLevelVariableDeclaration)
        parseFieldInitializerOpt(l2, l2, null, null, null, null, null, DeclarationKind.TopLevel, null)
          listener: handleNoFieldInitializer(;)
        listener: endTopLevelFields(null, null, null, null, null, 1, List, ;)
  listener: endTopLevelDeclaration(List)
  parseTopLevelDeclarationImpl(;, DirectiveContext(DirectiveState.Declarations))
    parseMetadataStar(;)
      listener: beginMetadataStar(List)
      listener: endMetadataStar(0)
    parseTopLevelMemberImpl(;)
      listener: beginTopLevelMember(List)
      parseFields(;, null, null, null, null, null, null, null, ;, ComplexTypeInfo(start: List, typeArguments: ComplexTypeParamOrArgInfo(start: <, inDeclaration: true, allowsVariance: false, typeArgumentCount: 1, skipEnd: >, recovered: false), beforeQuestionMark: null, end: >, typeVariableStarters: [], gftHasReturnType: null, isRecordType: false, gftReturnTypeHasRecordType: false, recovered: false), l3, DeclarationKind.TopLevel, null, false)
        listener: beginFields(DeclarationKind.TopLevel, null, null, null, null, null, null, null, ;)
        ensureIdentifier(;, typeReference)
          listener: handleIdentifier(List, typeReference)
        listener: beginTypeArguments(<)
        ensureIdentifier(<, typeReference)
          listener: handleIdentifier(List, typeReference)
        listener: beginTypeArguments(<)
        ensureIdentifier(<, typeReference)
          listener: handleIdentifier(List, typeReference)
        listener: beginTypeArguments(<)
        parseRecordType((, <, false)
          listener: beginRecordType(()
          parseRecordTypeField((, identifierIsOptional: true)
            listener: beginRecordTypeEntry()
            parseMetadataStar(()
              listener: beginMetadataStar(int)
              listener: endMetadataStar(0)
            listener: handleIdentifier(int, typeReference)
            listener: handleNoTypeArguments(,)
            listener: handleType(int, null)
            listener: handleNoName(,)
            listener: endRecordTypeEntry()
          parseRecordTypeField(,, identifierIsOptional: true)
            listener: beginRecordTypeEntry()
            parseMetadataStar(,)
              listener: beginMetadataStar(int)
              listener: endMetadataStar(0)
            listener: handleIdentifier(int, typeReference)
            listener: handleNoTypeArguments())
            listener: handleType(int, null)
            listener: handleNoName())
            listener: endRecordTypeEntry()
          listener: endRecordType((, null, 2, false)
        listener: endTypeArguments(1, <, >)
        listener: handleType(List, null)
        listener: endTypeArguments(1, <, >)
        listener: handleType(List, null)
        listener: endTypeArguments(1, <, >)
        listener: handleType(List, null)
        ensureIdentifierPotentiallyRecovered(>, topLevelVariableDeclaration, false)
          listener: handleIdentifier(l3, topLevelVariableDeclaration)
        parseFieldInitializerOpt(l3, l3, null, null, null, null, null, DeclarationKind.TopLevel, null)
          listener: handleNoFieldInitializer(;)
        listener: endTopLevelFields(null, null, null, null, null, 1, List, ;)
  listener: endTopLevelDeclaration(List)
  parseTopLevelDeclarationImpl(;, DirectiveContext(DirectiveState.Declarations))
    parseMetadataStar(;)
      listener: beginMetadataStar(List)
      listener: endMetadataStar(0)
    parseTopLevelMemberImpl(;)
      listener: beginTopLevelMember(List)
      parseFields(;, null, null, null, null, null, null, null, ;, ComplexTypeInfo(start: List, typeArguments: ComplexTypeParamOrArgInfo(start: <, inDeclaration: true, allowsVariance: false, typeArgumentCount: 1, skipEnd: >, recovered: false), beforeQuestionMark: null, end: >, typeVariableStarters: [], gftHasReturnType: null, isRecordType: false, gftReturnTypeHasRecordType: false, recovered: false), l4, DeclarationKind.TopLevel, null, false)
        listener: beginFields(DeclarationKind.TopLevel, null, null, null, null, null, null, null, ;)
        ensureIdentifier(;, typeReference)
          listener: handleIdentifier(List, typeReference)
        listener: beginTypeArguments(<)
        ensureIdentifier(<, typeReference)
          listener: handleIdentifier(List, typeReference)
        listener: beginTypeArguments(<)
        ensureIdentifier(<, typeReference)
          listener: handleIdentifier(List, typeReference)
        listener: beginTypeArguments(<)
        ensureIdentifier(<, typeReference)
          listener: handleIdentifier(List, typeReference)
        listener: beginTypeArguments(<)
        parseRecordType((, <, false)
          listener: beginRecordType(()
          parseRecordTypeField((, identifierIsOptional: true)
            listener: beginRecordTypeEntry()
            parseMetadataStar(()
              listener: beginMetadataStar(int)
              listener: endMetadataStar(0)
            listener: handleIdentifier(int, typeReference)
            listener: handleNoTypeArguments(,)
            listener: handleType(int, null)
            listener: handleNoName(,)
            listener: endRecordTypeEntry()
          parseRecordTypeField(,, identifierIsOptional: true)
            listener: beginRecordTypeEntry()
            parseMetadataStar(,)
              listener: beginMetadataStar(int)
              listener: endMetadataStar(0)
            listener: handleIdentifier(int, typeReference)
            listener: handleNoTypeArguments())
            listener: handleType(int, null)
            listener: handleNoName())
            listener: endRecordTypeEntry()
          listener: endRecordType((, null, 2, false)
        listener: endTypeArguments(1, <, >)
        listener: handleType(List, null)
        listener: endTypeArguments(1, <, >)
        listener: handleType(List, null)
        listener: endTypeArguments(1, <, >)
        listener: handleType(List, null)
        listener: endTypeArguments(1, <, >)
        listener: handleType(List, null)
        ensureIdentifierPotentiallyRecovered(>, topLevelVariableDeclaration, false)
          listener: handleIdentifier(l4, topLevelVariableDeclaration)
        parseFieldInitializerOpt(l4, l4, null, null, null, null, null, DeclarationKind.TopLevel, null)
          listener: handleNoFieldInitializer(;)
        listener: endTopLevelFields(null, null, null, null, null, 1, List, ;)
  listener: endTopLevelDeclaration(List)
  parseTopLevelDeclarationImpl(;, DirectiveContext(DirectiveState.Declarations))
    parseMetadataStar(;)
      listener: beginMetadataStar(List)
      listener: endMetadataStar(0)
    parseTopLevelMemberImpl(;)
      listener: beginTopLevelMember(List)
      parseFields(;, null, null, null, null, null, null, null, ;, ComplexTypeInfo(start: List, typeArguments: ComplexTypeParamOrArgInfo(start: <, inDeclaration: true, allowsVariance: false, typeArgumentCount: 1, skipEnd: >, recovered: false), beforeQuestionMark: null, end: >, typeVariableStarters: [], gftHasReturnType: null, isRecordType: false, gftReturnTypeHasRecordType: false, recovered: false), l5, DeclarationKind.TopLevel, null, false)
        listener: beginFields(DeclarationKind.TopLevel, null, null, null, null, null, null, null, ;)
        ensureIdentifier(;, typeReference)
          listener: handleIdentifier(List, typeReference)
        listener: beginTypeArguments(<)
        ensureIdentifier(<, typeReference)
          listener: handleIdentifier(List, typeReference)
        listener: beginTypeArguments(<)
        ensureIdentifier(<, typeReference)
          listener: handleIdentifier(List, typeReference)
        listener: beginTypeArguments(<)
        ensureIdentifier(<, typeReference)
          listener: handleIdentifier(List, typeReference)
        listener: beginTypeArguments(<)
        ensureIdentifier(<, typeReference)
          listener: handleIdentifier(List, typeReference)
        listener: beginTypeArguments(<)
        parseRecordType((, <, false)
          listener: beginRecordType(()
          parseRecordTypeField((, identifierIsOptional: true)
            listener: beginRecordTypeEntry()
            parseMetadataStar(()
              listener: beginMetadataStar(int)
              listener: endMetadataStar(0)
            listener: handleIdentifier(int, typeReference)
            listener: handleNoTypeArguments(,)
            listener: handleType(int, null)
            listener: handleNoName(,)
            listener: endRecordTypeEntry()
          parseRecordTypeField(,, identifierIsOptional: true)
            listener: beginRecordTypeEntry()
            parseMetadataStar(,)
              listener: beginMetadataStar(int)
              listener: endMetadataStar(0)
            listener: handleIdentifier(int, typeReference)
            listener: handleNoTypeArguments())
            listener: handleType(int, null)
            listener: handleNoName())
            listener: endRecordTypeEntry()
          listener: endRecordType((, null, 2, false)
        listener: endTypeArguments(1, <, >)
        listener: handleType(List, null)
        listener: endTypeArguments(1, <, >)
        listener: handleType(List, null)
        listener: endTypeArguments(1, <, >)
        listener: handleType(List, null)
        listener: endTypeArguments(1, <, >)
        listener: handleType(List, null)
        listener: endTypeArguments(1, <, >)
        listener: handleType(List, null)
        ensureIdentifierPotentiallyRecovered(>, topLevelVariableDeclaration, false)
          listener: handleIdentifier(l5, topLevelVariableDeclaration)
        parseFieldInitializerOpt(l5, l5, null, null, null, null, null, DeclarationKind.TopLevel, null)
          listener: handleNoFieldInitializer(;)
        listener: endTopLevelFields(null, null, null, null, null, 1, List, ;)
  listener: endTopLevelDeclaration(List)
  parseTopLevelDeclarationImpl(;, DirectiveContext(DirectiveState.Declarations))
    parseMetadataStar(;)
      listener: beginMetadataStar(List)
      listener: endMetadataStar(0)
    parseTopLevelMemberImpl(;)
      listener: beginTopLevelMember(List)
      parseFields(;, null, null, null, null, null, null, null, ;, ComplexTypeInfo(start: List, typeArguments: ComplexTypeParamOrArgInfo(start: <, inDeclaration: true, allowsVariance: false, typeArgumentCount: 1, skipEnd: >, recovered: false), beforeQuestionMark: null, end: >, typeVariableStarters: [], gftHasReturnType: null, isRecordType: false, gftReturnTypeHasRecordType: false, recovered: false), l6, DeclarationKind.TopLevel, null, false)
        listener: beginFields(DeclarationKind.TopLevel, null, null, null, null, null, null, null, ;)
        ensureIdentifier(;, typeReference)
          listener: handleIdentifier(List, typeReference)
        listener: beginTypeArguments(<)
        ensureIdentifier(<, typeReference)
          listener: handleIdentifier(List, typeReference)
        listener: beginTypeArguments(<)
        ensureIdentifier(<, typeReference)
          listener: handleIdentifier(List, typeReference)
        listener: beginTypeArguments(<)
        ensureIdentifier(<, typeReference)
          listener: handleIdentifier(List, typeReference)
        listener: beginTypeArguments(<)
        ensureIdentifier(<, typeReference)
          listener: handleIdentifier(List, typeReference)
        listener: beginTypeArguments(<)
        ensureIdentifier(<, typeReference)
          listener: handleIdentifier(List, typeReference)
        listener: beginTypeArguments(<)
        parseRecordType((, <, false)
          listener: beginRecordType(()
          parseRecordTypeField((, identifierIsOptional: true)
            listener: beginRecordTypeEntry()
            parseMetadataStar(()
              listener: beginMetadataStar(int)
              listener: endMetadataStar(0)
            listener: handleIdentifier(int, typeReference)
            listener: handleNoTypeArguments(,)
            listener: handleType(int, null)
            listener: handleNoName(,)
            listener: endRecordTypeEntry()
          parseRecordTypeField(,, identifierIsOptional: true)
            listener: beginRecordTypeEntry()
            parseMetadataStar(,)
              listener: beginMetadataStar(int)
              listener: endMetadataStar(0)
            listener: handleIdentifier(int, typeReference)
            listener: handleNoTypeArguments())
            listener: handleType(int, null)
            listener: handleNoName())
            listener: endRecordTypeEntry()
          listener: endRecordType((, null, 2, false)
        listener: endTypeArguments(1, <, >)
        listener: handleType(List, null)
        listener: endTypeArguments(1, <, >)
        listener: handleType(List, null)
        listener: endTypeArguments(1, <, >)
        listener: handleType(List, null)
        listener: endTypeArguments(1, <, >)
        listener: handleType(List, null)
        listener: endTypeArguments(1, <, >)
        listener: handleType(List, null)
        listener: endTypeArguments(1, <, >)
        listener: handleType(List, null)
        ensureIdentifierPotentiallyRecovered(>, topLevelVariableDeclaration, false)
          listener: handleIdentifier(l6, topLevelVariableDeclaration)
        parseFieldInitializerOpt(l6, l6, null, null, null, null, null, DeclarationKind.TopLevel, null)
          listener: handleNoFieldInitializer(;)
        listener: endTopLevelFields(null, null, null, null, null, 1, List, ;)
  listener: endTopLevelDeclaration(List)
  parseTopLevelDeclarationImpl(;, DirectiveContext(DirectiveState.Declarations))
    parseMetadataStar(;)
      listener: beginMetadataStar(List)
      listener: endMetadataStar(0)
    parseTopLevelMemberImpl(;)
      listener: beginTopLevelMember(List)
      parseFields(;, null, null, null, null, null, null, null, ;, ComplexTypeInfo(start: List, typeArguments: ComplexTypeParamOrArgInfo(start: <, inDeclaration: true, allowsVariance: false, typeArgumentCount: 1, skipEnd: >, recovered: false), beforeQuestionMark: null, end: >, typeVariableStarters: [], gftHasReturnType: null, isRecordType: false, gftReturnTypeHasRecordType: false, recovered: false), l7, DeclarationKind.TopLevel, null, false)
        listener: beginFields(DeclarationKind.TopLevel, null, null, null, null, null, null, null, ;)
        ensureIdentifier(;, typeReference)
          listener: handleIdentifier(List, typeReference)
        listener: beginTypeArguments(<)
        ensureIdentifier(<, typeReference)
          listener: handleIdentifier(List, typeReference)
        listener: beginTypeArguments(<)
        ensureIdentifier(<, typeReference)
          listener: handleIdentifier(List, typeReference)
        listener: beginTypeArguments(<)
        ensureIdentifier(<, typeReference)
          listener: handleIdentifier(List, typeReference)
        listener: beginTypeArguments(<)
        ensureIdentifier(<, typeReference)
          listener: handleIdentifier(List, typeReference)
        listener: beginTypeArguments(<)
        ensureIdentifier(<, typeReference)
          listener: handleIdentifier(List, typeReference)
        listener: beginTypeArguments(<)
        ensureIdentifier(<, typeReference)
          listener: handleIdentifier(List, typeReference)
        listener: beginTypeArguments(<)
        parseRecordType((, <, false)
          listener: beginRecordType(()
          parseRecordTypeField((, identifierIsOptional: true)
            listener: beginRecordTypeEntry()
            parseMetadataStar(()
              listener: beginMetadataStar(int)
              listener: endMetadataStar(0)
            listener: handleIdentifier(int, typeReference)
            listener: handleNoTypeArguments(,)
            listener: handleType(int, null)
            listener: handleNoName(,)
            listener: endRecordTypeEntry()
          parseRecordTypeField(,, identifierIsOptional: true)
            listener: beginRecordTypeEntry()
            parseMetadataStar(,)
              listener: beginMetadataStar(int)
              listener: endMetadataStar(0)
            listener: handleIdentifier(int, typeReference)
            listener: handleNoTypeArguments())
            listener: handleType(int, null)
            listener: handleNoName())
            listener: endRecordTypeEntry()
          listener: endRecordType((, null, 2, false)
        listener: endTypeArguments(1, <, >)
        listener: handleType(List, null)
        listener: endTypeArguments(1, <, >)
        listener: handleType(List, null)
        listener: endTypeArguments(1, <, >)
        listener: handleType(List, null)
        listener: endTypeArguments(1, <, >)
        listener: handleType(List, null)
        listener: endTypeArguments(1, <, >)
        listener: handleType(List, null)
        listener: endTypeArguments(1, <, >)
        listener: handleType(List, null)
        listener: endTypeArguments(1, <, >)
        listener: handleType(List, null)
        ensureIdentifierPotentiallyRecovered(>, topLevelVariableDeclaration, false)
          listener: handleIdentifier(l7, topLevelVariableDeclaration)
        parseFieldInitializerOpt(l7, l7, null, null, null, null, null, DeclarationKind.TopLevel, null)
          listener: handleNoFieldInitializer(;)
        listener: endTopLevelFields(null, null, null, null, null, 1, List, ;)
  listener: endTopLevelDeclaration(List)
  parseTopLevelDeclarationImpl(;, DirectiveContext(DirectiveState.Declarations))
    parseMetadataStar(;)
      listener: beginMetadataStar(List)
      listener: endMetadataStar(0)
    parseTopLevelMemberImpl(;)
      listener: beginTopLevelMember(List)
      parseFields(;, null, null, null, null, null, null, null, ;, ComplexTypeInfo(start: List, typeArguments: ComplexTypeParamOrArgInfo(start: <, inDeclaration: true, allowsVariance: false, typeArgumentCount: 1, skipEnd: >, recovered: false), beforeQuestionMark: null, end: >, typeVariableStarters: [], gftHasReturnType: null, isRecordType: false, gftReturnTypeHasRecordType: false, recovered: false), l8, DeclarationKind.TopLevel, null, false)
        listener: beginFields(DeclarationKind.TopLevel, null, null, null, null, null, null, null, ;)
        ensureIdentifier(;, typeReference)
          listener: handleIdentifier(List, typeReference)
        listener: beginTypeArguments(<)
        ensureIdentifier(<, typeReference)
          listener: handleIdentifier(List, typeReference)
        listener: beginTypeArguments(<)
        ensureIdentifier(<, typeReference)
          listener: handleIdentifier(List, typeReference)
        listener: beginTypeArguments(<)
        ensureIdentifier(<, typeReference)
          listener: handleIdentifier(List, typeReference)
        listener: beginTypeArguments(<)
        ensureIdentifier(<, typeReference)
          listener: handleIdentifier(List, typeReference)
        listener: beginTypeArguments(<)
        ensureIdentifier(<, typeReference)
          listener: handleIdentifier(List, typeReference)
        listener: beginTypeArguments(<)
        ensureIdentifier(<, typeReference)
          listener: handleIdentifier(List, typeReference)
        listener: beginTypeArguments(<)
        ensureIdentifier(<, typeReference)
          listener: handleIdentifier(List, typeReference)
        listener: beginTypeArguments(<)
        parseRecordType((, <, false)
          listener: beginRecordType(()
          parseRecordTypeField((, identifierIsOptional: true)
            listener: beginRecordTypeEntry()
            parseMetadataStar(()
              listener: beginMetadataStar(int)
              listener: endMetadataStar(0)
            listener: handleIdentifier(int, typeReference)
            listener: handleNoTypeArguments(,)
            listener: handleType(int, null)
            listener: handleNoName(,)
            listener: endRecordTypeEntry()
          parseRecordTypeField(,, identifierIsOptional: true)
            listener: beginRecordTypeEntry()
            parseMetadataStar(,)
              listener: beginMetadataStar(int)
              listener: endMetadataStar(0)
            listener: handleIdentifier(int, typeReference)
            listener: handleNoTypeArguments())
            listener: handleType(int, null)
            listener: handleNoName())
            listener: endRecordTypeEntry()
          listener: endRecordType((, null, 2, false)
        listener: endTypeArguments(1, <, >)
        listener: handleType(List, null)
        listener: endTypeArguments(1, <, >)
        listener: handleType(List, null)
        listener: endTypeArguments(1, <, >)
        listener: handleType(List, null)
        listener: endTypeArguments(1, <, >)
        listener: handleType(List, null)
        listener: endTypeArguments(1, <, >)
        listener: handleType(List, null)
        listener: endTypeArguments(1, <, >)
        listener: handleType(List, null)
        listener: endTypeArguments(1, <, >)
        listener: handleType(List, null)
        listener: endTypeArguments(1, <, >)
        listener: handleType(List, null)
        ensureIdentifierPotentiallyRecovered(>, topLevelVariableDeclaration, false)
          listener: handleIdentifier(l8, topLevelVariableDeclaration)
        parseFieldInitializerOpt(l8, l8, null, null, null, null, null, DeclarationKind.TopLevel, null)
          listener: handleNoFieldInitializer(;)
        listener: endTopLevelFields(null, null, null, null, null, 1, List, ;)
  listener: endTopLevelDeclaration(List)
  parseTopLevelDeclarationImpl(;, DirectiveContext(DirectiveState.Declarations))
    parseMetadataStar(;)
      listener: beginMetadataStar(List)
      listener: endMetadataStar(0)
    parseTopLevelMemberImpl(;)
      listener: beginTopLevelMember(List)
      parseFields(;, null, null, null, null, null, null, null, ;, ComplexTypeInfo(start: List, typeArguments: ComplexTypeParamOrArgInfo(start: <, inDeclaration: true, allowsVariance: false, typeArgumentCount: 1, skipEnd: >, recovered: false), beforeQuestionMark: null, end: >, typeVariableStarters: [], gftHasReturnType: null, isRecordType: false, gftReturnTypeHasRecordType: false, recovered: false), l9, DeclarationKind.TopLevel, null, false)
        listener: beginFields(DeclarationKind.TopLevel, null, null, null, null, null, null, null, ;)
        ensureIdentifier(;, typeReference)
          listener: handleIdentifier(List, typeReference)
        listener: beginTypeArguments(<)
        ensureIdentifier(<, typeReference)
          listener: handleIdentifier(List, typeReference)
        listener: beginTypeArguments(<)
        ensureIdentifier(<, typeReference)
          listener: handleIdentifier(List, typeReference)
        listener: beginTypeArguments(<)
        ensureIdentifier(<, typeReference)
          listener: handleIdentifier(List, typeReference)
        listener: beginTypeArguments(<)
        ensureIdentifier(<, typeReference)
          listener: handleIdentifier(List, typeReference)
        listener: beginTypeArguments(<)
        ensureIdentifier(<, typeReference)
          listener: handleIdentifier(List, typeReference)
        listener: beginTypeArguments(<)
        ensureIdentifier(<, typeReference)
          listener: handleIdentifier(List, typeReference)
        listener: beginTypeArguments(<)
        ensureIdentifier(<, typeReference)
          listener: handleIdentifier(List, typeReference)
        listener: beginTypeArguments(<)
        ensureIdentifier(<, typeReference)
          listener: handleIdentifier(List, typeReference)
        listener: beginTypeArguments(<)
        parseRecordType((, <, false)
          listener: beginRecordType(()
          parseRecordTypeField((, identifierIsOptional: true)
            listener: beginRecordTypeEntry()
            parseMetadataStar(()
              listener: beginMetadataStar(int)
              listener: endMetadataStar(0)
            listener: handleIdentifier(int, typeReference)
            listener: handleNoTypeArguments(,)
            listener: handleType(int, null)
            listener: handleNoName(,)
            listener: endRecordTypeEntry()
          parseRecordTypeField(,, identifierIsOptional: true)
            listener: beginRecordTypeEntry()
            parseMetadataStar(,)
              listener: beginMetadataStar(int)
              listener: endMetadataStar(0)
            listener: handleIdentifier(int, typeReference)
            listener: handleNoTypeArguments())
            listener: handleType(int, null)
            listener: handleNoName())
            listener: endRecordTypeEntry()
          listener: endRecordType((, null, 2, false)
        listener: endTypeArguments(1, <, >)
        listener: handleType(List, null)
        listener: endTypeArguments(1, <, >)
        listener: handleType(List, null)
        listener: endTypeArguments(1, <, >)
        listener: handleType(List, null)
        listener: endTypeArguments(1, <, >)
        listener: handleType(List, null)
        listener: endTypeArguments(1, <, >)
        listener: handleType(List, null)
        listener: endTypeArguments(1, <, >)
        listener: handleType(List, null)
        listener: endTypeArguments(1, <, >)
        listener: handleType(List, null)
        listener: endTypeArguments(1, <, >)
        listener: handleType(List, null)
        listener: endTypeArguments(1, <, >)
        listener: handleType(List, null)
        ensureIdentifierPotentiallyRecovered(>, topLevelVariableDeclaration, false)
          listener: handleIdentifier(l9, topLevelVariableDeclaration)
        parseFieldInitializerOpt(l9, l9, null, null, null, null, null, DeclarationKind.TopLevel, null)
          listener: handleNoFieldInitializer(;)
        listener: endTopLevelFields(null, null, null, null, null, 1, List, ;)
  listener: endTopLevelDeclaration(List)
  parseTopLevelDeclarationImpl(;, DirectiveContext(DirectiveState.Declarations))
    parseMetadataStar(;)
      listener: beginMetadataStar(List)
      listener: endMetadataStar(0)
    parseTopLevelMemberImpl(;)
      listener: beginTopLevelMember(List)
      parseFields(;, null, null, null, null, null, null, null, ;, ComplexTypeInfo(start: List, typeArguments: ComplexTypeParamOrArgInfo(start: <, inDeclaration: true, allowsVariance: false, typeArgumentCount: 1, skipEnd: >, recovered: false), beforeQuestionMark: null, end: >, typeVariableStarters: [], gftHasReturnType: null, isRecordType: false, gftReturnTypeHasRecordType: false, recovered: false), l10, DeclarationKind.TopLevel, null, false)
        listener: beginFields(DeclarationKind.TopLevel, null, null, null, null, null, null, null, ;)
        ensureIdentifier(;, typeReference)
          listener: handleIdentifier(List, typeReference)
        listener: beginTypeArguments(<)
        ensureIdentifier(<, typeReference)
          listener: handleIdentifier(List, typeReference)
        listener: beginTypeArguments(<)
        ensureIdentifier(<, typeReference)
          listener: handleIdentifier(List, typeReference)
        listener: beginTypeArguments(<)
        ensureIdentifier(<, typeReference)
          listener: handleIdentifier(List, typeReference)
        listener: beginTypeArguments(<)
        ensureIdentifier(<, typeReference)
          listener: handleIdentifier(List, typeReference)
        listener: beginTypeArguments(<)
        ensureIdentifier(<, typeReference)
          listener: handleIdentifier(List, typeReference)
        listener: beginTypeArguments(<)
        ensureIdentifier(<, typeReference)
          listener: handleIdentifier(List, typeReference)
        listener: beginTypeArguments(<)
        ensureIdentifier(<, typeReference)
          listener: handleIdentifier(List, typeReference)
        listener: beginTypeArguments(<)
        ensureIdentifier(<, typeReference)
          listener: handleIdentifier(List, typeReference)
        listener: beginTypeArguments(<)
        ensureIdentifier(<, typeReference)
          listener: handleIdentifier(List, typeReference)
        listener: beginTypeArguments(<)
        parseRecordType((, <, false)
          listener: beginRecordType(()
          parseRecordTypeField((, identifierIsOptional: true)
            listener: beginRecordTypeEntry()
            parseMetadataStar(()
              listener: beginMetadataStar(int)
              listener: endMetadataStar(0)
            listener: handleIdentifier(int, typeReference)
            listener: handleNoTypeArguments(,)
            listener: handleType(int, null)
            listener: handleNoName(,)
            listener: endRecordTypeEntry()
          parseRecordTypeField(,, identifierIsOptional: true)
            listener: beginRecordTypeEntry()
            parseMetadataStar(,)
              listener: beginMetadataStar(int)
              listener: endMetadataStar(0)
            listener: handleIdentifier(int, typeReference)
            listener: handleNoTypeArguments())
            listener: handleType(int, null)
            listener: handleNoName())
            listener: endRecordTypeEntry()
          listener: endRecordType((, null, 2, false)
        listener: endTypeArguments(1, <, >)
        listener: handleType(List, null)
        listener: endTypeArguments(1, <, >)
        listener: handleType(List, null)
        listener: endTypeArguments(1, <, >)
        listener: handleType(List, null)
        listener: endTypeArguments(1, <, >)
        listener: handleType(List, null)
        listener: endTypeArguments(1, <, >)
        listener: handleType(List, null)
        listener: endTypeArguments(1, <, >)
        listener: handleType(List, null)
        listener: endTypeArguments(1, <, >)
        listener: handleType(List, null)
        listener: endTypeArguments(1, <, >)
        listener: handleType(List, null)
        listener: endTypeArguments(1, <, >)
        listener: handleType(List, null)
        listener: endTypeArguments(1, <, >)
        listener: handleType(List, null)
        ensureIdentifierPotentiallyRecovered(>, topLevelVariableDeclaration, false)
          listener: handleIdentifier(l10, topLevelVariableDeclaration)
        parseFieldInitializerOpt(l10, l10, null, null, null, null, null, DeclarationKind.TopLevel, null)
          listener: handleNoFieldInitializer(;)
        listener: endTopLevelFields(null, null, null, null, null, 1, List, ;)
  listener: endTopLevelDeclaration()
  reportAllErrorTokens(List)
  listener: endCompilationUnit(10, )
