beginCompilationUnit(()
  beginMetadataStar(()
  endMetadataStar(0)
  beginTopLevelMember(()
    beginTopLevelMethod(, null, null)
      beginRecordType(()
        beginRecordTypeEntry()
          beginMetadataStar(int)
          endMetadataStar(0)
          handleIdentifier(int, typeReference)
          handleNoTypeArguments(a)
          handleType(int, null)
          handleIdentifier(a, recordFieldDeclaration)
        endRecordTypeEntry()
        beginRecordTypeEntry()
          beginMetadataStar(String)
          endMetadataStar(0)
          handleIdentifier(String, typeReference)
          handleNoTypeArguments(b)
          handleType(String, null)
          handleIdentifier(b, recordFieldDeclaration)
        endRecordTypeEntry()
      endRecordType((, null, 2, false)
      handleIdentifier(set, topLevelFunctionDeclaration)
      handleNoTypeVariables(()
      beginFormalParameters((, MemberKind.TopLevelMethod)
        beginMetadataStar(int)
        endMetadataStar(0)
        beginFormalParameter(int, MemberKind.TopLevelMethod, null, null, null)
          handleIdentifier(int, typeReference)
          handleNoTypeArguments(x)
          handleType(int, null)
          handleIdentifier(x, formalParameterDeclaration)
          handleFormalParameterWithoutValue())
        endFormalParameter(null, null, null, x, null, null, FormalParameterKind.requiredPositional, MemberKind.TopLevelMethod)
      endFormalParameters(1, (, ), MemberKind.TopLevelMethod)
      handleAsyncModifier(null, null)
      beginParenthesizedExpressionOrRecordLiteral(()
        handleLiteralInt(42)
        beginLiteralString("fortytwo")
        endLiteralString(0, ))
      endRecordLiteral((, 2, null)
      handleExpressionFunctionBody(=>, ;)
    endTopLevelMethod((, null, ;)
  endTopLevelDeclaration(void)
  beginMetadataStar(void)
  endMetadataStar(0)
  beginTopLevelMember(void)
    beginTopLevelMethod(;, null, null)
      handleVoidKeyword(void)
      handleIdentifier(set, topLevelFunctionDeclaration)
      handleNoTypeVariables(()
      beginFormalParameters((, MemberKind.TopLevelMethod)
        beginMetadataStar(()
        endMetadataStar(0)
        beginFormalParameter((, MemberKind.TopLevelMethod, null, null, null)
          beginRecordType(()
            beginRecordTypeEntry()
              beginMetadataStar(int)
              endMetadataStar(0)
              handleIdentifier(int, typeReference)
              handleNoTypeArguments(a)
              handleType(int, null)
              handleIdentifier(a, recordFieldDeclaration)
            endRecordTypeEntry()
            beginRecordTypeEntry()
              beginMetadataStar(String)
              endMetadataStar(0)
              handleIdentifier(String, typeReference)
              handleNoTypeArguments(b)
              handleType(String, null)
              handleIdentifier(b, recordFieldDeclaration)
            endRecordTypeEntry()
          endRecordType((, null, 2, false)
          handleIdentifier(x, formalParameterDeclaration)
          handleFormalParameterWithoutValue())
        endFormalParameter(null, null, null, x, null, null, FormalParameterKind.requiredPositional, MemberKind.TopLevelMethod)
      endFormalParameters(1, (, ), MemberKind.TopLevelMethod)
      handleAsyncModifier(null, null)
      beginParenthesizedExpressionOrRecordLiteral(()
        handleLiteralInt(42)
        beginLiteralString("fortytwo")
        endLiteralString(0, ))
      endRecordLiteral((, 2, null)
      handleExpressionFunctionBody(=>, ;)
    endTopLevelMethod(void, set, ;)
  endTopLevelDeclaration(()
  beginMetadataStar(()
  endMetadataStar(0)
  beginTopLevelMember(()
    beginTopLevelMethod(;, null, null)
      beginRecordType(()
        beginRecordTypeEntry()
          beginMetadataStar(int)
          endMetadataStar(0)
          handleIdentifier(int, typeReference)
          handleNoTypeArguments(a)
          handleType(int, null)
          handleIdentifier(a, recordFieldDeclaration)
        endRecordTypeEntry()
        beginRecordTypeEntry()
          beginMetadataStar(String)
          endMetadataStar(0)
          handleIdentifier(String, typeReference)
          handleNoTypeArguments(b)
          handleType(String, null)
          handleIdentifier(b, recordFieldDeclaration)
        endRecordTypeEntry()
      endRecordType((, null, 2, false)
      handleIdentifier(set, topLevelFunctionDeclaration)
      handleNoTypeVariables(=>)
      handleNoFormalParameters(=>, MemberKind.TopLevelMethod)
      handleAsyncModifier(null, null)
      beginParenthesizedExpressionOrRecordLiteral(()
        handleLiteralInt(42)
        beginLiteralString("fortytwo")
        endLiteralString(0, ))
      endRecordLiteral((, 2, null)
      handleExpressionFunctionBody(=>, ;)
    endTopLevelMethod((, get, ;)
  endTopLevelDeclaration(void)
  beginMetadataStar(void)
  endMetadataStar(0)
  beginTopLevelMember(void)
    beginTopLevelMethod(;, null, null)
      handleVoidKeyword(void)
      handleIdentifier(topLevelSetter, topLevelFunctionDeclaration)
      handleNoTypeVariables(()
      beginFormalParameters((, MemberKind.TopLevelMethod)
        beginMetadataStar(()
        endMetadataStar(0)
        beginFormalParameter((, MemberKind.TopLevelMethod, null, null, null)
          beginRecordType(()
            beginRecordTypeEntry()
              beginMetadataStar(int)
              endMetadataStar(0)
              handleIdentifier(int, typeReference)
              handleNoTypeArguments(a)
              handleType(int, null)
              handleIdentifier(a, recordFieldDeclaration)
            endRecordTypeEntry()
            beginRecordTypeEntry()
              beginMetadataStar(String)
              endMetadataStar(0)
              handleIdentifier(String, typeReference)
              handleNoTypeArguments(b)
              handleType(String, null)
              handleIdentifier(b, recordFieldDeclaration)
            endRecordTypeEntry()
          endRecordType((, null, 2, false)
          handleIdentifier(x, formalParameterDeclaration)
          handleFormalParameterWithoutValue())
        endFormalParameter(null, null, null, x, null, null, FormalParameterKind.requiredPositional, MemberKind.TopLevelMethod)
      endFormalParameters(1, (, ), MemberKind.TopLevelMethod)
      handleAsyncModifier(null, null)
      beginParenthesizedExpressionOrRecordLiteral(()
        handleLiteralInt(42)
        beginLiteralString("fortytwo")
        endLiteralString(0, ))
      endRecordLiteral((, 2, null)
      handleExpressionFunctionBody(=>, ;)
    endTopLevelMethod(void, set, ;)
  endTopLevelDeclaration(class)
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrMixinOrNamedMixinApplicationPrelude(class)
    handleIdentifier(Foo, classOrMixinDeclaration)
    handleNoTypeVariables({)
    beginClassDeclaration(class, null, null, null, null, null, null, null, null, Foo)
      handleNoType(Foo)
      handleClassExtends(null, 1)
      handleClassNoWithClause()
      handleImplements(null, 0)
      handleClassHeader(class, class, null)
      beginClassOrMixinOrExtensionBody(DeclarationKind.Class, {)
        beginMetadataStar(()
        endMetadataStar(0)
        beginMember()
          beginMethod(DeclarationKind.Class, null, null, null, null, null, null, set)
            beginRecordType(()
              beginRecordTypeEntry()
                beginMetadataStar(int)
                endMetadataStar(0)
                handleIdentifier(int, typeReference)
                handleNoTypeArguments(a)
                handleType(int, null)
                handleIdentifier(a, recordFieldDeclaration)
              endRecordTypeEntry()
              beginRecordTypeEntry()
                beginMetadataStar(String)
                endMetadataStar(0)
                handleIdentifier(String, typeReference)
                handleNoTypeArguments(b)
                handleType(String, null)
                handleIdentifier(b, recordFieldDeclaration)
              endRecordTypeEntry()
            endRecordType((, null, 2, false)
            handleIdentifier(set, methodDeclaration)
            handleNoTypeVariables(()
            beginFormalParameters((, MemberKind.NonStaticMethod)
              beginMetadataStar(int)
              endMetadataStar(0)
              beginFormalParameter(int, MemberKind.NonStaticMethod, null, null, null)
                handleIdentifier(int, typeReference)
                handleNoTypeArguments(x)
                handleType(int, null)
                handleIdentifier(x, formalParameterDeclaration)
                handleFormalParameterWithoutValue())
              endFormalParameter(null, null, null, x, null, null, FormalParameterKind.requiredPositional, MemberKind.NonStaticMethod)
            endFormalParameters(1, (, ), MemberKind.NonStaticMethod)
            handleNoInitializers()
            handleAsyncModifier(null, null)
            beginParenthesizedExpressionOrRecordLiteral(()
              handleLiteralInt(42)
              beginLiteralString("fortytwo")
              endLiteralString(0, ))
            endRecordLiteral((, 2, null)
            handleExpressionFunctionBody(=>, ;)
          endClassMethod(null, (, (, null, ;)
        endMember()
        beginMetadataStar(void)
        endMetadataStar(0)
        beginMember()
          beginMethod(DeclarationKind.Class, null, null, null, null, null, set, set)
            handleVoidKeyword(void)
            handleIdentifier(set, methodDeclaration)
            handleNoTypeVariables(()
            beginFormalParameters((, MemberKind.NonStaticMethod)
              beginMetadataStar(()
              endMetadataStar(0)
              beginFormalParameter((, MemberKind.NonStaticMethod, null, null, null)
                beginRecordType(()
                  beginRecordTypeEntry()
                    beginMetadataStar(int)
                    endMetadataStar(0)
                    handleIdentifier(int, typeReference)
                    handleNoTypeArguments(a)
                    handleType(int, null)
                    handleIdentifier(a, recordFieldDeclaration)
                  endRecordTypeEntry()
                  beginRecordTypeEntry()
                    beginMetadataStar(String)
                    endMetadataStar(0)
                    handleIdentifier(String, typeReference)
                    handleNoTypeArguments(b)
                    handleType(String, null)
                    handleIdentifier(b, recordFieldDeclaration)
                  endRecordTypeEntry()
                endRecordType((, null, 2, false)
                handleIdentifier(x, formalParameterDeclaration)
                handleFormalParameterWithoutValue())
              endFormalParameter(null, null, null, x, null, null, FormalParameterKind.requiredPositional, MemberKind.NonStaticMethod)
            endFormalParameters(1, (, ), MemberKind.NonStaticMethod)
            handleNoInitializers()
            handleAsyncModifier(null, null)
            beginParenthesizedExpressionOrRecordLiteral(()
              handleLiteralInt(42)
              beginLiteralString("fortytwo")
              endLiteralString(0, ))
            endRecordLiteral((, 2, null)
            handleExpressionFunctionBody(=>, ;)
          endClassMethod(set, void, (, null, ;)
        endMember()
        beginMetadataStar(()
        endMetadataStar(0)
        beginMember()
          beginMethod(DeclarationKind.Class, null, null, null, null, null, get, set)
            beginRecordType(()
              beginRecordTypeEntry()
                beginMetadataStar(int)
                endMetadataStar(0)
                handleIdentifier(int, typeReference)
                handleNoTypeArguments(a)
                handleType(int, null)
                handleIdentifier(a, recordFieldDeclaration)
              endRecordTypeEntry()
              beginRecordTypeEntry()
                beginMetadataStar(String)
                endMetadataStar(0)
                handleIdentifier(String, typeReference)
                handleNoTypeArguments(b)
                handleType(String, null)
                handleIdentifier(b, recordFieldDeclaration)
              endRecordTypeEntry()
            endRecordType((, null, 2, false)
            handleIdentifier(set, methodDeclaration)
            handleNoTypeVariables(=>)
            handleNoFormalParameters(=>, MemberKind.NonStaticMethod)
            handleNoInitializers()
            handleAsyncModifier(null, null)
            beginParenthesizedExpressionOrRecordLiteral(()
              handleLiteralInt(42)
              beginLiteralString("fortytwo")
              endLiteralString(0, ))
            endRecordLiteral((, 2, null)
            handleExpressionFunctionBody(=>, ;)
          endClassMethod(get, (, =>, null, ;)
        endMember()
        beginMetadataStar(void)
        endMetadataStar(0)
        beginMember()
          beginMethod(DeclarationKind.Class, null, null, null, null, null, set, instanceSetter)
            handleVoidKeyword(void)
            handleIdentifier(instanceSetter, methodDeclaration)
            handleNoTypeVariables(()
            beginFormalParameters((, MemberKind.NonStaticMethod)
              beginMetadataStar(()
              endMetadataStar(0)
              beginFormalParameter((, MemberKind.NonStaticMethod, null, null, null)
                beginRecordType(()
                  beginRecordTypeEntry()
                    beginMetadataStar(int)
                    endMetadataStar(0)
                    handleIdentifier(int, typeReference)
                    handleNoTypeArguments(a)
                    handleType(int, null)
                    handleIdentifier(a, recordFieldDeclaration)
                  endRecordTypeEntry()
                  beginRecordTypeEntry()
                    beginMetadataStar(String)
                    endMetadataStar(0)
                    handleIdentifier(String, typeReference)
                    handleNoTypeArguments(b)
                    handleType(String, null)
                    handleIdentifier(b, recordFieldDeclaration)
                  endRecordTypeEntry()
                endRecordType((, null, 2, false)
                handleIdentifier(x, formalParameterDeclaration)
                handleFormalParameterWithoutValue())
              endFormalParameter(null, null, null, x, null, null, FormalParameterKind.requiredPositional, MemberKind.NonStaticMethod)
            endFormalParameters(1, (, ), MemberKind.NonStaticMethod)
            handleNoInitializers()
            handleAsyncModifier(null, null)
            beginParenthesizedExpressionOrRecordLiteral(()
              handleLiteralInt(42)
              beginLiteralString("fortytwo")
              endLiteralString(0, ))
            endRecordLiteral((, 2, null)
            handleExpressionFunctionBody(=>, ;)
          endClassMethod(set, void, (, null, ;)
        endMember()
      endClassOrMixinOrExtensionBody(DeclarationKind.Class, 4, {, })
    endClassDeclaration(class, })
  endTopLevelDeclaration(class)
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrMixinOrNamedMixinApplicationPrelude(class)
    handleIdentifier(Bar, classOrMixinDeclaration)
    handleNoTypeVariables({)
    beginClassDeclaration(class, null, null, null, null, null, null, null, null, Bar)
      handleNoType(Bar)
      handleClassExtends(null, 1)
      handleClassNoWithClause()
      handleImplements(null, 0)
      handleClassHeader(class, class, null)
      beginClassOrMixinOrExtensionBody(DeclarationKind.Class, {)
        beginMetadataStar(static)
        endMetadataStar(0)
        beginMember()
          beginMethod(DeclarationKind.Class, null, null, static, null, null, null, set)
            beginRecordType(()
              beginRecordTypeEntry()
                beginMetadataStar(int)
                endMetadataStar(0)
                handleIdentifier(int, typeReference)
                handleNoTypeArguments(a)
                handleType(int, null)
                handleIdentifier(a, recordFieldDeclaration)
              endRecordTypeEntry()
              beginRecordTypeEntry()
                beginMetadataStar(String)
                endMetadataStar(0)
                handleIdentifier(String, typeReference)
                handleNoTypeArguments(b)
                handleType(String, null)
                handleIdentifier(b, recordFieldDeclaration)
              endRecordTypeEntry()
            endRecordType((, null, 2, false)
            handleIdentifier(set, methodDeclaration)
            handleNoTypeVariables(()
            beginFormalParameters((, MemberKind.StaticMethod)
              beginMetadataStar(int)
              endMetadataStar(0)
              beginFormalParameter(int, MemberKind.StaticMethod, null, null, null)
                handleIdentifier(int, typeReference)
                handleNoTypeArguments(x)
                handleType(int, null)
                handleIdentifier(x, formalParameterDeclaration)
                handleFormalParameterWithoutValue())
              endFormalParameter(null, null, null, x, null, null, FormalParameterKind.requiredPositional, MemberKind.StaticMethod)
            endFormalParameters(1, (, ), MemberKind.StaticMethod)
            handleNoInitializers()
            handleAsyncModifier(null, null)
            beginParenthesizedExpressionOrRecordLiteral(()
              handleLiteralInt(42)
              beginLiteralString("fortytwo")
              endLiteralString(0, ))
            endRecordLiteral((, 2, null)
            handleExpressionFunctionBody(=>, ;)
          endClassMethod(null, static, (, null, ;)
        endMember()
        beginMetadataStar(static)
        endMetadataStar(0)
        beginMember()
          beginMethod(DeclarationKind.Class, null, null, static, null, null, set, set)
            handleVoidKeyword(void)
            handleIdentifier(set, methodDeclaration)
            handleNoTypeVariables(()
            beginFormalParameters((, MemberKind.StaticMethod)
              beginMetadataStar(()
              endMetadataStar(0)
              beginFormalParameter((, MemberKind.StaticMethod, null, null, null)
                beginRecordType(()
                  beginRecordTypeEntry()
                    beginMetadataStar(int)
                    endMetadataStar(0)
                    handleIdentifier(int, typeReference)
                    handleNoTypeArguments(a)
                    handleType(int, null)
                    handleIdentifier(a, recordFieldDeclaration)
                  endRecordTypeEntry()
                  beginRecordTypeEntry()
                    beginMetadataStar(String)
                    endMetadataStar(0)
                    handleIdentifier(String, typeReference)
                    handleNoTypeArguments(b)
                    handleType(String, null)
                    handleIdentifier(b, recordFieldDeclaration)
                  endRecordTypeEntry()
                endRecordType((, null, 2, false)
                handleIdentifier(x, formalParameterDeclaration)
                handleFormalParameterWithoutValue())
              endFormalParameter(null, null, null, x, null, null, FormalParameterKind.requiredPositional, MemberKind.StaticMethod)
            endFormalParameters(1, (, ), MemberKind.StaticMethod)
            handleNoInitializers()
            handleAsyncModifier(null, null)
            beginParenthesizedExpressionOrRecordLiteral(()
              handleLiteralInt(42)
              beginLiteralString("fortytwo")
              endLiteralString(0, ))
            endRecordLiteral((, 2, null)
            handleExpressionFunctionBody(=>, ;)
          endClassMethod(set, static, (, null, ;)
        endMember()
        beginMetadataStar(static)
        endMetadataStar(0)
        beginMember()
          beginMethod(DeclarationKind.Class, null, null, static, null, null, get, set)
            beginRecordType(()
              beginRecordTypeEntry()
                beginMetadataStar(int)
                endMetadataStar(0)
                handleIdentifier(int, typeReference)
                handleNoTypeArguments(a)
                handleType(int, null)
                handleIdentifier(a, recordFieldDeclaration)
              endRecordTypeEntry()
              beginRecordTypeEntry()
                beginMetadataStar(String)
                endMetadataStar(0)
                handleIdentifier(String, typeReference)
                handleNoTypeArguments(b)
                handleType(String, null)
                handleIdentifier(b, recordFieldDeclaration)
              endRecordTypeEntry()
            endRecordType((, null, 2, false)
            handleIdentifier(set, methodDeclaration)
            handleNoTypeVariables(=>)
            handleNoFormalParameters(=>, MemberKind.StaticMethod)
            handleNoInitializers()
            handleAsyncModifier(null, null)
            beginParenthesizedExpressionOrRecordLiteral(()
              handleLiteralInt(42)
              beginLiteralString("fortytwo")
              endLiteralString(0, ))
            endRecordLiteral((, 2, null)
            handleExpressionFunctionBody(=>, ;)
          endClassMethod(get, static, =>, null, ;)
        endMember()
        beginMetadataStar(static)
        endMetadataStar(0)
        beginMember()
          beginMethod(DeclarationKind.Class, null, null, static, null, null, set, staticSetter)
            handleVoidKeyword(void)
            handleIdentifier(staticSetter, methodDeclaration)
            handleNoTypeVariables(()
            beginFormalParameters((, MemberKind.StaticMethod)
              beginMetadataStar(()
              endMetadataStar(0)
              beginFormalParameter((, MemberKind.StaticMethod, null, null, null)
                beginRecordType(()
                  beginRecordTypeEntry()
                    beginMetadataStar(int)
                    endMetadataStar(0)
                    handleIdentifier(int, typeReference)
                    handleNoTypeArguments(a)
                    handleType(int, null)
                    handleIdentifier(a, recordFieldDeclaration)
                  endRecordTypeEntry()
                  beginRecordTypeEntry()
                    beginMetadataStar(String)
                    endMetadataStar(0)
                    handleIdentifier(String, typeReference)
                    handleNoTypeArguments(b)
                    handleType(String, null)
                    handleIdentifier(b, recordFieldDeclaration)
                  endRecordTypeEntry()
                endRecordType((, null, 2, false)
                handleIdentifier(x, formalParameterDeclaration)
                handleFormalParameterWithoutValue())
              endFormalParameter(null, null, null, x, null, null, FormalParameterKind.requiredPositional, MemberKind.StaticMethod)
            endFormalParameters(1, (, ), MemberKind.StaticMethod)
            handleNoInitializers()
            handleAsyncModifier(null, null)
            beginParenthesizedExpressionOrRecordLiteral(()
              handleLiteralInt(42)
              beginLiteralString("fortytwo")
              endLiteralString(0, ))
            endRecordLiteral((, 2, null)
            handleExpressionFunctionBody(=>, ;)
          endClassMethod(set, static, (, null, ;)
        endMember()
      endClassOrMixinOrExtensionBody(DeclarationKind.Class, 4, {, })
    endClassDeclaration(class, })
  endTopLevelDeclaration()
endCompilationUnit(6, )
