beginCompilationUnit(void)
  beginMetadataStar(void)
  endMetadataStar(0)
  beginTopLevelMember(void)
    beginTopLevelMethod(, null, null)
      handleVoidKeyword(void)
      handleIdentifier(foo, topLevelFunctionDeclaration)
      handleNoTypeVariables(()
      beginFormalParameters((, MemberKind.TopLevelMethod)
        beginOptionalFormalParameters([)
          beginMetadataStar(()
          endMetadataStar(0)
          beginFormalParameter((, MemberKind.TopLevelMethod, null, null, null)
            beginRecordType(()
              beginRecordTypeEntry()
                beginMetadataStar(int)
                endMetadataStar(0)
                handleIdentifier(int, typeReference)
                handleNoTypeArguments(,)
                handleType(int, null)
                handleNoName(,)
              endRecordTypeEntry()
              beginRecordTypeEntry()
                beginMetadataStar(int)
                endMetadataStar(0)
                handleIdentifier(int, typeReference)
                handleNoTypeArguments())
                handleType(int, null)
                handleNoName())
              endRecordTypeEntry()
            endRecordType((, null, 2, false)
            handleIdentifier(foo1, formalParameterDeclaration)
            handleFormalParameterWithoutValue(,)
          endFormalParameter(null, null, null, foo1, null, null, FormalParameterKind.optionalPositional, MemberKind.TopLevelMethod)
          beginMetadataStar(()
          endMetadataStar(0)
          beginFormalParameter((, MemberKind.TopLevelMethod, null, null, null)
            beginRecordType(()
              beginRecordTypeEntry()
                beginMetadataStar(int)
                endMetadataStar(0)
                handleIdentifier(int, typeReference)
                handleNoTypeArguments(,)
                handleType(int, null)
                handleNoName(,)
              endRecordTypeEntry()
              beginRecordTypeEntry()
                beginMetadataStar(int)
                endMetadataStar(0)
                handleIdentifier(int, typeReference)
                handleNoTypeArguments())
                handleType(int, null)
                handleNoName())
              endRecordTypeEntry()
            endRecordType((, null, 2, false)
            handleIdentifier(foo2, formalParameterDeclaration)
            handleFormalParameterWithoutValue(])
          endFormalParameter(null, null, null, foo2, null, null, FormalParameterKind.optionalPositional, MemberKind.TopLevelMethod)
        endOptionalFormalParameters(2, [, ], MemberKind.TopLevelMethod)
      endFormalParameters(1, (, ), MemberKind.TopLevelMethod)
      handleAsyncModifier(null, null)
      beginBlockFunctionBody({)
      endBlockFunctionBody(0, {, })
    endTopLevelMethod(void, null, })
  endTopLevelDeclaration(})
  beginMetadataStar(void)
  endMetadataStar(0)
  beginTopLevelMember(void)
    beginTopLevelMethod(}, null, null)
      handleVoidKeyword(void)
      handleIdentifier(bar, topLevelFunctionDeclaration)
      handleNoTypeVariables(()
      beginFormalParameters((, MemberKind.TopLevelMethod)
        beginOptionalFormalParameters([)
          beginMetadataStar(()
          endMetadataStar(0)
          beginFormalParameter((, MemberKind.TopLevelMethod, null, null, null)
            beginRecordType(()
              beginRecordTypeEntry()
                beginMetadataStar(int)
                endMetadataStar(0)
                handleIdentifier(int, typeReference)
                handleNoTypeArguments(,)
                handleType(int, null)
                handleNoName(,)
              endRecordTypeEntry()
              beginRecordTypeEntry()
                beginMetadataStar(int)
                endMetadataStar(0)
                handleIdentifier(int, typeReference)
                handleNoTypeArguments())
                handleType(int, null)
                handleNoName())
              endRecordTypeEntry()
            endRecordType((, null, 2, false)
            handleIdentifier(foo1, formalParameterDeclaration)
            beginFormalParameterDefaultValueExpression()
              beginParenthesizedExpressionOrRecordLiteral(()
                handleLiteralInt(42)
                handleLiteralInt(42)
              endRecordLiteral((, 2, null)
            endFormalParameterDefaultValueExpression()
            handleValuedFormalParameter(=, ,, FormalParameterKind.optionalPositional)
          endFormalParameter(null, null, null, foo1, (, ), FormalParameterKind.optionalPositional, MemberKind.TopLevelMethod)
          beginMetadataStar(()
          endMetadataStar(0)
          beginFormalParameter((, MemberKind.TopLevelMethod, null, null, null)
            beginRecordType(()
              beginRecordTypeEntry()
                beginMetadataStar(int)
                endMetadataStar(0)
                handleIdentifier(int, typeReference)
                handleNoTypeArguments(,)
                handleType(int, null)
                handleNoName(,)
              endRecordTypeEntry()
              beginRecordTypeEntry()
                beginMetadataStar(int)
                endMetadataStar(0)
                handleIdentifier(int, typeReference)
                handleNoTypeArguments())
                handleType(int, null)
                handleNoName())
              endRecordTypeEntry()
            endRecordType((, null, 2, false)
            handleIdentifier(foo2, formalParameterDeclaration)
            beginFormalParameterDefaultValueExpression()
              beginParenthesizedExpressionOrRecordLiteral(()
                handleLiteralInt(42)
                handleLiteralInt(42)
              endRecordLiteral((, 2, null)
            endFormalParameterDefaultValueExpression()
            handleValuedFormalParameter(=, ], FormalParameterKind.optionalPositional)
          endFormalParameter(null, null, null, foo2, (, ), FormalParameterKind.optionalPositional, MemberKind.TopLevelMethod)
        endOptionalFormalParameters(2, [, ], MemberKind.TopLevelMethod)
      endFormalParameters(1, (, ), MemberKind.TopLevelMethod)
      handleAsyncModifier(null, null)
      beginBlockFunctionBody({)
      endBlockFunctionBody(0, {, })
    endTopLevelMethod(void, null, })
  endTopLevelDeclaration(})
  beginMetadataStar(void)
  endMetadataStar(0)
  beginTopLevelMember(void)
    beginTopLevelMethod(}, null, null)
      handleVoidKeyword(void)
      handleIdentifier(baz, topLevelFunctionDeclaration)
      handleNoTypeVariables(()
      beginFormalParameters((, MemberKind.TopLevelMethod)
        beginOptionalFormalParameters([)
          beginMetadataStar(()
          endMetadataStar(0)
          beginFormalParameter((, MemberKind.TopLevelMethod, null, null, null)
            beginRecordType(()
              beginRecordTypeEntry()
                beginMetadataStar(int)
                endMetadataStar(0)
                handleIdentifier(int, typeReference)
                handleNoTypeArguments(,)
                handleType(int, null)
                handleNoName(,)
              endRecordTypeEntry()
              beginRecordTypeEntry()
                beginMetadataStar(int)
                endMetadataStar(0)
                handleIdentifier(int, typeReference)
                handleNoTypeArguments())
                handleType(int, null)
                handleNoName())
              endRecordTypeEntry()
            endRecordType((, ?, 2, false)
            handleIdentifier(foo1, formalParameterDeclaration)
            handleFormalParameterWithoutValue(,)
          endFormalParameter(null, null, null, foo1, null, null, FormalParameterKind.optionalPositional, MemberKind.TopLevelMethod)
          beginMetadataStar(()
          endMetadataStar(0)
          beginFormalParameter((, MemberKind.TopLevelMethod, null, null, null)
            beginRecordType(()
              beginRecordTypeEntry()
                beginMetadataStar(int)
                endMetadataStar(0)
                handleIdentifier(int, typeReference)
                handleNoTypeArguments(,)
                handleType(int, null)
                handleNoName(,)
              endRecordTypeEntry()
              beginRecordTypeEntry()
                beginMetadataStar(int)
                endMetadataStar(0)
                handleIdentifier(int, typeReference)
                handleNoTypeArguments())
                handleType(int, null)
                handleNoName())
              endRecordTypeEntry()
            endRecordType((, ?, 2, false)
            handleIdentifier(foo2, formalParameterDeclaration)
            handleFormalParameterWithoutValue(])
          endFormalParameter(null, null, null, foo2, null, null, FormalParameterKind.optionalPositional, MemberKind.TopLevelMethod)
        endOptionalFormalParameters(2, [, ], MemberKind.TopLevelMethod)
      endFormalParameters(1, (, ), MemberKind.TopLevelMethod)
      handleAsyncModifier(null, null)
      beginBlockFunctionBody({)
      endBlockFunctionBody(0, {, })
    endTopLevelMethod(void, null, })
  endTopLevelDeclaration(})
endCompilationUnit(3, )
