beginCompilationUnit(void)
  beginMetadataStar(void)
  endMetadataStar(0)
  beginTopLevelMember(void)
    beginTopLevelMethod(, null, null)
      handleVoidKeyword(void)
      handleIdentifier(foo, topLevelFunctionDeclaration)
      handleNoTypeVariables(()
      beginFormalParameters((, MemberKind.TopLevelMethod)
      endFormalParameters(0, (, ), MemberKind.TopLevelMethod)
      handleAsyncModifier(null, null)
      beginBlockFunctionBody({)
        beginMetadataStar(var)
        endMetadataStar(0)
        handleNoType(var)
        beginVariablesDeclaration(r1, null, var)
          handleIdentifier(r1, localVariableDeclaration)
          beginInitializedIdentifier(r1)
            beginVariableInitializer(=)
              beginParenthesizedExpressionOrRecordLiteral(()
                handleLiteralInt(42)
              endRecordLiteral((, 1, null)
            endVariableInitializer(=)
          endInitializedIdentifier(r1)
        endVariablesDeclaration(1, ;)
        beginMetadataStar(var)
        endMetadataStar(0)
        handleNoType(var)
        beginVariablesDeclaration(r2, null, var)
          handleIdentifier(r2, localVariableDeclaration)
          beginInitializedIdentifier(r2)
            beginVariableInitializer(=)
              beginParenthesizedExpressionOrRecordLiteral(()
                handleIdentifier(hello, namedRecordFieldReference)
                handleLiteralInt(42)
                handleNamedRecordField(:)
              endRecordLiteral((, 1, null)
            endVariableInitializer(=)
          endInitializedIdentifier(r2)
        endVariablesDeclaration(1, ;)
        beginMetadataStar(var)
        endMetadataStar(0)
        handleNoType(var)
        beginVariablesDeclaration(r3, null, var)
          handleIdentifier(r3, localVariableDeclaration)
          beginInitializedIdentifier(r3)
            beginVariableInitializer(=)
              beginParenthesizedExpressionOrRecordLiteral(()
                handleIdentifier(hello, namedRecordFieldReference)
                handleLiteralInt(42)
                handleNamedRecordField(:)
              endRecordLiteral((, 1, null)
            endVariableInitializer(=)
          endInitializedIdentifier(r3)
        endVariablesDeclaration(1, ;)
        beginMetadataStar(var)
        endMetadataStar(0)
        handleNoType(var)
        beginVariablesDeclaration(r4, null, var)
          handleIdentifier(r4, localVariableDeclaration)
          beginInitializedIdentifier(r4)
            beginVariableInitializer(=)
              beginParenthesizedExpressionOrRecordLiteral(()
                handleLiteralInt(42)
              endParenthesizedExpression(()
            endVariableInitializer(=)
          endInitializedIdentifier(r4)
        endVariablesDeclaration(1, ;)
      endBlockFunctionBody(4, {, })
    endTopLevelMethod(void, null, })
  endTopLevelDeclaration(})
endCompilationUnit(1, )
