void foo() {
var record1 = (1, 2, a: 3, b: 4);
var record2 = (1, a: 2, 3, b: 4);
print(record2.$1);
print(record2.a);
print(record2.$2);
print(record2.b);
}


void[KeywordToken] foo[StringToken]([BeginToken])[SimpleToken] {[BeginToken]
var[KeywordToken] record1[StringToken] =[SimpleToken] ([BeginToken]1[StringToken],[SimpleToken] 2[StringToken],[SimpleToken] a[StringToken]:[SimpleToken] 3[StringToken],[SimpleToken] b[StringToken]:[SimpleToken] 4[StringToken])[SimpleToken];[SimpleToken]
var[KeywordToken] record2[StringToken] =[SimpleToken] ([BeginToken]1[StringToken],[SimpleToken] a[StringToken]:[SimpleToken] 2[StringToken],[SimpleToken] 3[StringToken],[SimpleToken] b[StringToken]:[SimpleToken] 4[StringToken])[SimpleToken];[SimpleToken]
print[StringToken]([BeginToken]record2[StringToken].[SimpleToken]$1[StringToken])[SimpleToken];[SimpleToken]
print[StringToken]([BeginToken]record2[StringToken].[SimpleToken]a[StringToken])[SimpleToken];[SimpleToken]
print[StringToken]([BeginToken]record2[StringToken].[SimpleToken]$2[StringToken])[SimpleToken];[SimpleToken]
print[StringToken]([BeginToken]record2[StringToken].[SimpleToken]b[StringToken])[SimpleToken];[SimpleToken]
}[SimpleToken]
[SimpleToken]
