parseUnit(class)
  skipErrorTokens(class)
  listener: beginCompilationUnit(class)
  syntheticPreviousToken(class)
  parseTopLevelDeclarationImpl(, DirectiveContext(DirectiveState.Unknown))
    parseMetadataStar()
      listener: beginMetadataStar(class)
      listener: endMetadataStar(0)
    parseTopLevelKeywordDeclaration(class, , class, null, null, null, null, DirectiveContext(DirectiveState.Unknown))
      parseClassOrNamedMixinApplication(class, null, null, null, null, null, null, null, null, class)
        listener: beginClassOrMixinOrNamedMixinApplicationPrelude(class)
        ensureIdentifier(class, classOrMixinDeclaration)
          listener: handleIdentifier(Foo, classOrMixinDeclaration)
        listener: handleNoTypeVariables(extends)
        listener: beginClassDeclaration(class, null, null, null, null, null, null, null, null, Foo)
        parseClass(Foo, class, class, Foo)
          parseClassHeaderOpt(Foo, class, class)
            parseClassExtendsOpt(Foo, DeclarationHeaderKind.Class)
              parseClassExtendsSeenExtendsClause(extends, Foo, DeclarationHeaderKind.Class)
                listener: handleIdentifier(Bar, typeReference)
                listener: handleNoTypeArguments({)
                listener: handleType(Bar, null)
                listener: handleClassExtends(extends, 1)
            parseClassWithClauseOpt(Bar)
              listener: handleClassNoWithClause()
            parseClassOrMixinOrEnumImplementsOpt(Bar)
              listener: handleImplements(null, 0)
            listener: handleClassHeader(class, class, null)
          parseClassOrMixinOrExtensionBody(Bar, DeclarationKind.Class, Foo)
            listener: beginClassOrMixinOrExtensionBody(DeclarationKind.Class, {)
            notEofOrValue(}, Foo)
            parseClassOrMixinOrExtensionOrEnumMemberImpl({, DeclarationKind.Class, Foo)
              parseMetadataStar({)
                listener: beginMetadataStar(Foo)
                listener: endMetadataStar(0)
              listener: beginMember()
              isReservedKeyword(()
              parseMethod({, null, null, null, null, null, null, null, {, NoType(), null, Foo, DeclarationKind.Class, Foo, false)
                listener: beginMethod(DeclarationKind.Class, null, null, null, null, null, null, Foo)
                listener: handleNoType({)
                ensureIdentifierPotentiallyRecovered({, methodDeclaration, false)
                  listener: handleIdentifier(Foo, methodDeclaration)
                parseQualifiedRestOpt(Foo, methodDeclarationContinuation)
                parseMethodTypeVar(Foo)
                  listener: handleNoTypeVariables(()
                parseGetterOrFormalParameters(Foo, Foo, false, MemberKind.NonStaticMethod)
                  parseFormalParameters(Foo, MemberKind.NonStaticMethod)
                    parseFormalParametersRest((, MemberKind.NonStaticMethod)
                      listener: beginFormalParameters((, MemberKind.NonStaticMethod)
                      parseFormalParameter((, FormalParameterKind.requiredPositional, MemberKind.NonStaticMethod)
                        parseMetadataStar(()
                          listener: beginMetadataStar(()
                          listener: endMetadataStar(0)
                        listener: beginFormalParameter((, MemberKind.NonStaticMethod, null, null, null)
                        parseRecordType((, (, false)
                          listener: beginRecordType(()
                          parseRecordTypeField((, identifierIsOptional: true)
                            listener: beginRecordTypeEntry()
                            parseMetadataStar(()
                              listener: beginMetadataStar(int)
                              listener: endMetadataStar(0)
                            listener: handleIdentifier(int, typeReference)
                            listener: handleNoTypeArguments(,)
                            listener: handleType(int, null)
                            listener: handleNoName(,)
                            listener: endRecordTypeEntry()
                          parseRecordTypeField(,, identifierIsOptional: true)
                            listener: beginRecordTypeEntry()
                            parseMetadataStar(,)
                              listener: beginMetadataStar(int)
                              listener: endMetadataStar(0)
                            listener: handleIdentifier(int, typeReference)
                            listener: handleNoTypeArguments())
                            listener: handleType(int, null)
                            listener: handleNoName())
                            listener: endRecordTypeEntry()
                          listener: endRecordType((, null, 2, false)
                        ensureIdentifier(., fieldInitializer)
                          listener: handleIdentifier(x, fieldInitializer)
                        listener: handleFormalParameterWithoutValue())
                        listener: endFormalParameter(null, super, ., x, null, null, FormalParameterKind.requiredPositional, MemberKind.NonStaticMethod)
                      listener: endFormalParameters(1, (, ), MemberKind.NonStaticMethod)
                parseInitializersOpt())
                  listener: handleNoInitializers()
                parseAsyncModifierOpt())
                  listener: handleAsyncModifier(null, null)
                  inPlainSync()
                inPlainSync()
                parseFunctionBody(), false, true)
                  listener: handleEmptyFunctionBody(;)
                listener: endClassConstructor(null, Foo, (, null, ;)
              listener: endMember()
            notEofOrValue(}, Foo)
            parseClassOrMixinOrExtensionOrEnumMemberImpl(;, DeclarationKind.Class, Foo)
              parseMetadataStar(;)
                listener: beginMetadataStar(Foo)
                listener: endMetadataStar(0)
              listener: beginMember()
              isReservedKeyword(()
              parseMethod(;, null, null, null, null, null, null, null, ;, NoType(), null, Foo, DeclarationKind.Class, Foo, false)
                listener: beginMethod(DeclarationKind.Class, null, null, null, null, null, null, Foo)
                listener: handleNoType(;)
                ensureIdentifierPotentiallyRecovered(;, methodDeclaration, false)
                  listener: handleIdentifier(Foo, methodDeclaration)
                parseQualifiedRestOpt(Foo, methodDeclarationContinuation)
                parseMethodTypeVar(Foo)
                  listener: handleNoTypeVariables(()
                parseGetterOrFormalParameters(Foo, Foo, false, MemberKind.NonStaticMethod)
                  parseFormalParameters(Foo, MemberKind.NonStaticMethod)
                    parseFormalParametersRest((, MemberKind.NonStaticMethod)
                      listener: beginFormalParameters((, MemberKind.NonStaticMethod)
                      parseOptionalPositionalParameters((, MemberKind.NonStaticMethod)
                        listener: beginOptionalFormalParameters([)
                        parseFormalParameter([, FormalParameterKind.optionalPositional, MemberKind.NonStaticMethod)
                          parseMetadataStar([)
                            listener: beginMetadataStar(()
                            listener: endMetadataStar(0)
                          listener: beginFormalParameter((, MemberKind.NonStaticMethod, null, null, null)
                          parseRecordType((, [, false)
                            listener: beginRecordType(()
                            parseRecordTypeField((, identifierIsOptional: true)
                              listener: beginRecordTypeEntry()
                              parseMetadataStar(()
                                listener: beginMetadataStar(int)
                                listener: endMetadataStar(0)
                              listener: handleIdentifier(int, typeReference)
                              listener: handleNoTypeArguments(,)
                              listener: handleType(int, null)
                              listener: handleNoName(,)
                              listener: endRecordTypeEntry()
                            parseRecordTypeField(,, identifierIsOptional: true)
                              listener: beginRecordTypeEntry()
                              parseMetadataStar(,)
                                listener: beginMetadataStar(int)
                                listener: endMetadataStar(0)
                              listener: handleIdentifier(int, typeReference)
                              listener: handleNoTypeArguments())
                              listener: handleType(int, null)
                              listener: handleNoName())
                              listener: endRecordTypeEntry()
                            listener: endRecordType((, null, 2, false)
                          ensureIdentifier(., fieldInitializer)
                            listener: handleIdentifier(x, fieldInitializer)
                          listener: handleFormalParameterWithoutValue(])
                          listener: endFormalParameter(null, super, ., x, null, null, FormalParameterKind.optionalPositional, MemberKind.NonStaticMethod)
                        listener: endOptionalFormalParameters(1, [, ])
                      ensureCloseParen(], ()
                      listener: endFormalParameters(1, (, ), MemberKind.NonStaticMethod)
                parseInitializersOpt())
                  listener: handleNoInitializers()
                parseAsyncModifierOpt())
                  listener: handleAsyncModifier(null, null)
                  inPlainSync()
                inPlainSync()
                parseFunctionBody(), false, true)
                  listener: handleEmptyFunctionBody(;)
                listener: endClassConstructor(null, Foo, (, null, ;)
              listener: endMember()
            notEofOrValue(}, Foo)
            parseClassOrMixinOrExtensionOrEnumMemberImpl(;, DeclarationKind.Class, Foo)
              parseMetadataStar(;)
                listener: beginMetadataStar(Foo)
                listener: endMetadataStar(0)
              listener: beginMember()
              isReservedKeyword(()
              parseMethod(;, null, null, null, null, null, null, null, ;, NoType(), null, Foo, DeclarationKind.Class, Foo, false)
                listener: beginMethod(DeclarationKind.Class, null, null, null, null, null, null, Foo)
                listener: handleNoType(;)
                ensureIdentifierPotentiallyRecovered(;, methodDeclaration, false)
                  listener: handleIdentifier(Foo, methodDeclaration)
                parseQualifiedRestOpt(Foo, methodDeclarationContinuation)
                parseMethodTypeVar(Foo)
                  listener: handleNoTypeVariables(()
                parseGetterOrFormalParameters(Foo, Foo, false, MemberKind.NonStaticMethod)
                  parseFormalParameters(Foo, MemberKind.NonStaticMethod)
                    parseFormalParametersRest((, MemberKind.NonStaticMethod)
                      listener: beginFormalParameters((, MemberKind.NonStaticMethod)
                      parseOptionalNamedParameters((, MemberKind.NonStaticMethod)
                        listener: beginOptionalFormalParameters({)
                        parseFormalParameter({, FormalParameterKind.optionalNamed, MemberKind.NonStaticMethod)
                          parseMetadataStar({)
                            listener: beginMetadataStar(()
                            listener: endMetadataStar(0)
                          listener: beginFormalParameter((, MemberKind.NonStaticMethod, null, null, null)
                          parseRecordType((, {, false)
                            listener: beginRecordType(()
                            parseRecordTypeField((, identifierIsOptional: true)
                              listener: beginRecordTypeEntry()
                              parseMetadataStar(()
                                listener: beginMetadataStar(int)
                                listener: endMetadataStar(0)
                              listener: handleIdentifier(int, typeReference)
                              listener: handleNoTypeArguments(,)
                              listener: handleType(int, null)
                              listener: handleNoName(,)
                              listener: endRecordTypeEntry()
                            parseRecordTypeField(,, identifierIsOptional: true)
                              listener: beginRecordTypeEntry()
                              parseMetadataStar(,)
                                listener: beginMetadataStar(int)
                                listener: endMetadataStar(0)
                              listener: handleIdentifier(int, typeReference)
                              listener: handleNoTypeArguments())
                              listener: handleType(int, null)
                              listener: handleNoName())
                              listener: endRecordTypeEntry()
                            listener: endRecordType((, null, 2, false)
                          ensureIdentifier(., fieldInitializer)
                            listener: handleIdentifier(x, fieldInitializer)
                          listener: handleFormalParameterWithoutValue(})
                          listener: endFormalParameter(null, super, ., x, null, null, FormalParameterKind.optionalNamed, MemberKind.NonStaticMethod)
                        listener: endOptionalFormalParameters(1, {, })
                      ensureCloseParen(}, ()
                      listener: endFormalParameters(1, (, ), MemberKind.NonStaticMethod)
                parseInitializersOpt())
                  listener: handleNoInitializers()
                parseAsyncModifierOpt())
                  listener: handleAsyncModifier(null, null)
                  inPlainSync()
                inPlainSync()
                parseFunctionBody(), false, true)
                  listener: handleEmptyFunctionBody(;)
                listener: endClassConstructor(null, Foo, (, null, ;)
              listener: endMember()
            notEofOrValue(}, Foo)
            parseClassOrMixinOrExtensionOrEnumMemberImpl(;, DeclarationKind.Class, Foo)
              parseMetadataStar(;)
                listener: beginMetadataStar(Foo)
                listener: endMetadataStar(0)
              listener: beginMember()
              isReservedKeyword(()
              parseMethod(;, null, null, null, null, null, null, null, ;, NoType(), null, Foo, DeclarationKind.Class, Foo, false)
                listener: beginMethod(DeclarationKind.Class, null, null, null, null, null, null, Foo)
                listener: handleNoType(;)
                ensureIdentifierPotentiallyRecovered(;, methodDeclaration, false)
                  listener: handleIdentifier(Foo, methodDeclaration)
                parseQualifiedRestOpt(Foo, methodDeclarationContinuation)
                parseMethodTypeVar(Foo)
                  listener: handleNoTypeVariables(()
                parseGetterOrFormalParameters(Foo, Foo, false, MemberKind.NonStaticMethod)
                  parseFormalParameters(Foo, MemberKind.NonStaticMethod)
                    parseFormalParametersRest((, MemberKind.NonStaticMethod)
                      listener: beginFormalParameters((, MemberKind.NonStaticMethod)
                      parseOptionalNamedParameters((, MemberKind.NonStaticMethod)
                        listener: beginOptionalFormalParameters({)
                        parseFormalParameter({, FormalParameterKind.optionalNamed, MemberKind.NonStaticMethod)
                          parseMetadataStar({)
                            listener: beginMetadataStar(required)
                            listener: endMetadataStar(0)
                          listener: beginFormalParameter(required, MemberKind.NonStaticMethod, required, null, null)
                          parseRecordType((, required, false)
                            listener: beginRecordType(()
                            parseRecordTypeField((, identifierIsOptional: true)
                              listener: beginRecordTypeEntry()
                              parseMetadataStar(()
                                listener: beginMetadataStar(int)
                                listener: endMetadataStar(0)
                              listener: handleIdentifier(int, typeReference)
                              listener: handleNoTypeArguments(,)
                              listener: handleType(int, null)
                              listener: handleNoName(,)
                              listener: endRecordTypeEntry()
                            parseRecordTypeField(,, identifierIsOptional: true)
                              listener: beginRecordTypeEntry()
                              parseMetadataStar(,)
                                listener: beginMetadataStar(int)
                                listener: endMetadataStar(0)
                              listener: handleIdentifier(int, typeReference)
                              listener: handleNoTypeArguments())
                              listener: handleType(int, null)
                              listener: handleNoName())
                              listener: endRecordTypeEntry()
                            listener: endRecordType((, null, 2, false)
                          ensureIdentifier(., fieldInitializer)
                            listener: handleIdentifier(x, fieldInitializer)
                          listener: handleFormalParameterWithoutValue(})
                          listener: endFormalParameter(null, super, ., x, null, null, FormalParameterKind.requiredNamed, MemberKind.NonStaticMethod)
                        listener: endOptionalFormalParameters(1, {, })
                      ensureCloseParen(}, ()
                      listener: endFormalParameters(1, (, ), MemberKind.NonStaticMethod)
                parseInitializersOpt())
                  listener: handleNoInitializers()
                parseAsyncModifierOpt())
                  listener: handleAsyncModifier(null, null)
                  inPlainSync()
                inPlainSync()
                parseFunctionBody(), false, true)
                  listener: handleEmptyFunctionBody(;)
                listener: endClassConstructor(null, Foo, (, null, ;)
              listener: endMember()
            notEofOrValue(}, })
            listener: endClassOrMixinOrExtensionBody(DeclarationKind.Class, 4, {, })
          listener: endClassDeclaration(class, })
  listener: endTopLevelDeclaration()
  reportAllErrorTokens(class)
  listener: endCompilationUnit(1, )
