parseUnit(extension)
  skipErrorTokens(extension)
  listener: beginCompilationUnit(extension)
  syntheticPreviousToken(extension)
  parseTopLevelDeclarationImpl(, DirectiveContext(DirectiveState.Unknown))
    parseMetadataStar()
      listener: beginMetadataStar(extension)
      listener: endMetadataStar(0)
    parseTopLevelKeywordDeclaration(extension, , extension, null, null, null, null, DirectiveContext(DirectiveState.Unknown))
      parseExtension(extension, null, extension)
        listener: beginExtensionDeclarationPrelude(extension)
        parseExtensionTypeDeclaration(extension, type, null, extension, type)
          listener: handleNoTypeVariables(()
          listener: beginExtensionTypeDeclaration(null, extension, E1)
          parsePrimaryConstructorOpt(E1, null, true)
            listener: beginPrimaryConstructor(()
            parseFormalParameters(E1, MemberKind.PrimaryConstructor)
              parseFormalParametersRest((, MemberKind.PrimaryConstructor)
                listener: beginFormalParameters((, MemberKind.PrimaryConstructor)
                parseFormalParameter((, FormalParameterKind.requiredPositional, MemberKind.PrimaryConstructor)
                  parseMetadataStar(()
                    listener: beginMetadataStar(int)
                    listener: endMetadataStar(0)
                  listener: beginFormalParameter(int, MemberKind.PrimaryConstructor, null, null, null)
                  listener: handleIdentifier(int, typeReference)
                  listener: handleNoTypeArguments(x)
                  listener: handleType(int, null)
                  ensureIdentifier(int, formalParameterDeclaration)
                    listener: handleIdentifier(x, formalParameterDeclaration)
                  listener: handleFormalParameterWithoutValue())
                  listener: endFormalParameter(null, null, null, null, x, null, null, FormalParameterKind.requiredPositional, MemberKind.PrimaryConstructor)
                listener: endFormalParameters(1, (, ), MemberKind.PrimaryConstructor)
            listener: endPrimaryConstructor((, null, false, true)
          parseClassOrMixinOrEnumImplementsOpt())
            listener: handleImplements(null, 0)
          parseClassOrMixinOrExtensionBody(), DeclarationKind.ExtensionType, E1)
            listener: beginClassOrMixinOrExtensionBody(DeclarationKind.ExtensionType, {)
            notEofOrType(CLOSE_CURLY_BRACKET, this)
            parseClassOrMixinOrExtensionOrEnumMemberImpl({, DeclarationKind.ExtensionType, E1)
              parseMetadataStar({)
                listener: beginMetadataStar(this)
                listener: endMetadataStar(0)
              listener: beginMember()
              parseMethod({, null, null, null, null, null, null, null, {, NoType(), null, this, DeclarationKind.ExtensionType, E1, false)
                listener: beginMethod(DeclarationKind.ExtensionType, null, null, null, null, null, null, this, E1)
                listener: handleNoType({)
                ensureIdentifierPotentiallyRecovered({, methodDeclaration, false)
                  reportRecoverableErrorWithToken(this, Template(ExpectedIdentifierButGotKeyword))
                    listener: handleRecoverableError(Message[Template(ExpectedIdentifierButGotKeyword), 'this' can't be used as an identifier because it's a keyword., Try renaming this to be an identifier that isn't a keyword., {lexeme: this}], this, this)
                  listener: handleIdentifier(this, methodDeclaration)
                parseQualifiedRestOpt(this, methodDeclarationContinuation)
                parseMethodTypeVar(this)
                  listener: handleNoTypeVariables(()
                parseGetterOrFormalParameters(this, this, false, MemberKind.ExtensionTypeNonStaticMethod)
                  parseFormalParameters(this, MemberKind.ExtensionTypeNonStaticMethod)
                    parseFormalParametersRest((, MemberKind.ExtensionTypeNonStaticMethod)
                      listener: beginFormalParameters((, MemberKind.ExtensionTypeNonStaticMethod)
                      parseFormalParameter((, FormalParameterKind.requiredPositional, MemberKind.ExtensionTypeNonStaticMethod)
                        parseMetadataStar(()
                          listener: beginMetadataStar(this)
                          listener: endMetadataStar(0)
                        listener: beginFormalParameter(this, MemberKind.ExtensionTypeNonStaticMethod, null, null, null)
                        listener: handleNoType(()
                        ensureIdentifier(., fieldInitializer)
                          listener: handleIdentifier(x, fieldInitializer)
                        listener: handleFormalParameterWithoutValue())
                        listener: endFormalParameter(null, this, null, ., x, null, null, FormalParameterKind.requiredPositional, MemberKind.ExtensionTypeNonStaticMethod)
                      listener: endFormalParameters(1, (, ), MemberKind.ExtensionTypeNonStaticMethod)
                parseInitializersOpt())
                  listener: handleNoInitializers()
                parseAsyncModifierOpt())
                  listener: handleAsyncModifier(null, null)
                  inPlainSync()
                inPlainSync()
                parseFunctionBody(), false, true)
                  listener: beginBlockFunctionBody({)
                  notEofOrType(CLOSE_CURLY_BRACKET, })
                  listener: endBlockFunctionBody(0, {, })
                listener: endExtensionTypeMethod(null, this, (, null, })
              listener: endMember()
            notEofOrType(CLOSE_CURLY_BRACKET, })
            listener: endClassOrMixinOrExtensionBody(DeclarationKind.ExtensionType, 1, {, })
          listener: endExtensionTypeDeclaration(extension, null, extension, type, })
  listener: endTopLevelDeclaration(})
  parseTopLevelDeclarationImpl(}, DirectiveContext(DirectiveState.Declarations))
    parseMetadataStar(})
      listener: beginMetadataStar(extension)
      listener: endMetadataStar(0)
    parseTopLevelKeywordDeclaration(extension, }, extension, null, null, null, null, DirectiveContext(DirectiveState.Declarations))
      parseExtension(extension, null, extension)
        listener: beginExtensionDeclarationPrelude(extension)
        parseExtensionTypeDeclaration(extension, type, null, extension, type)
          listener: handleNoTypeVariables(()
          listener: beginExtensionTypeDeclaration(null, extension, E2)
          parsePrimaryConstructorOpt(E2, null, true)
            listener: beginPrimaryConstructor(()
            parseFormalParameters(E2, MemberKind.PrimaryConstructor)
              parseFormalParametersRest((, MemberKind.PrimaryConstructor)
                listener: beginFormalParameters((, MemberKind.PrimaryConstructor)
                parseFormalParameter((, FormalParameterKind.requiredPositional, MemberKind.PrimaryConstructor)
                  parseMetadataStar(()
                    listener: beginMetadataStar(int)
                    listener: endMetadataStar(0)
                  listener: beginFormalParameter(int, MemberKind.PrimaryConstructor, null, null, null)
                  listener: handleIdentifier(int, typeReference)
                  listener: handleNoTypeArguments(x)
                  listener: handleType(int, null)
                  ensureIdentifier(int, formalParameterDeclaration)
                    listener: handleIdentifier(x, formalParameterDeclaration)
                  listener: handleFormalParameterWithoutValue())
                  listener: endFormalParameter(null, null, null, null, x, null, null, FormalParameterKind.requiredPositional, MemberKind.PrimaryConstructor)
                listener: endFormalParameters(1, (, ), MemberKind.PrimaryConstructor)
            listener: endPrimaryConstructor((, null, false, true)
          parseClassOrMixinOrEnumImplementsOpt())
            listener: handleImplements(null, 0)
          parseClassOrMixinOrExtensionBody(), DeclarationKind.ExtensionType, E2)
            listener: beginClassOrMixinOrExtensionBody(DeclarationKind.ExtensionType, {)
            notEofOrType(CLOSE_CURLY_BRACKET, this)
            parseClassOrMixinOrExtensionOrEnumMemberImpl({, DeclarationKind.ExtensionType, E2)
              parseMetadataStar({)
                listener: beginMetadataStar(this)
                listener: endMetadataStar(0)
              listener: beginMember()
              parseMethod({, null, null, null, null, null, null, null, {, NoType(), null, this, DeclarationKind.ExtensionType, E2, false)
                listener: beginMethod(DeclarationKind.ExtensionType, null, null, null, null, null, null, this, E2)
                listener: handleNoType({)
                ensureIdentifierPotentiallyRecovered({, methodDeclaration, false)
                  reportRecoverableErrorWithToken(this, Template(ExpectedIdentifierButGotKeyword))
                    listener: handleRecoverableError(Message[Template(ExpectedIdentifierButGotKeyword), 'this' can't be used as an identifier because it's a keyword., Try renaming this to be an identifier that isn't a keyword., {lexeme: this}], this, this)
                  listener: handleIdentifier(this, methodDeclaration)
                parseQualifiedRestOpt(this, methodDeclarationContinuation)
                parseMethodTypeVar(this)
                  listener: handleNoTypeVariables(()
                parseGetterOrFormalParameters(this, this, false, MemberKind.ExtensionTypeNonStaticMethod)
                  parseFormalParameters(this, MemberKind.ExtensionTypeNonStaticMethod)
                    parseFormalParametersRest((, MemberKind.ExtensionTypeNonStaticMethod)
                      listener: beginFormalParameters((, MemberKind.ExtensionTypeNonStaticMethod)
                      parseFormalParameter((, FormalParameterKind.requiredPositional, MemberKind.ExtensionTypeNonStaticMethod)
                        parseMetadataStar(()
                          listener: beginMetadataStar(this)
                          listener: endMetadataStar(0)
                        listener: beginFormalParameter(this, MemberKind.ExtensionTypeNonStaticMethod, null, null, null)
                        listener: handleNoType(()
                        ensureIdentifier(., fieldInitializer)
                          listener: handleIdentifier(x, fieldInitializer)
                        listener: handleFormalParameterWithoutValue())
                        listener: endFormalParameter(null, this, null, ., x, null, null, FormalParameterKind.requiredPositional, MemberKind.ExtensionTypeNonStaticMethod)
                      listener: endFormalParameters(1, (, ), MemberKind.ExtensionTypeNonStaticMethod)
                parseInitializersOpt())
                  parseInitializers(:)
                    listener: beginInitializers(:)
                    parseInitializer(:)
                      listener: beginInitializer(assert)
                      parseAssert(:, Assert.Initializer)
                        listener: beginAssert(assert, Assert.Initializer)
                        parseExpression(()
                          looksLikeOuterPatternEquals(()
                            skipOuterPattern(()
                          parsePrecedenceExpression((, 1, true, ConstantPatternContext.none)
                            parseUnaryExpression((, true, ConstantPatternContext.none)
                              parsePrimary((, expression, ConstantPatternContext.none)
                                parseLiteralInt(()
                                  listener: handleLiteralInt(1)
                            listener: beginBinaryExpression(>)
                            parsePrecedenceExpression(>, 9, true, ConstantPatternContext.none)
                              parseUnaryExpression(>, true, ConstantPatternContext.none)
                                parsePrimary(>, expression, ConstantPatternContext.none)
                                  parseLiteralInt(>)
                                    listener: handleLiteralInt(2)
                            listener: endBinaryExpression(>, 2)
                        listener: endAssert(assert, Assert.Initializer, (, null, ))
                      listener: endInitializer())
                    listener: endInitializers(1, :, ))
                parseAsyncModifierOpt())
                  listener: handleAsyncModifier(null, null)
                  inPlainSync()
                inPlainSync()
                parseFunctionBody(), false, true)
                  listener: beginBlockFunctionBody({)
                  notEofOrType(CLOSE_CURLY_BRACKET, })
                  listener: endBlockFunctionBody(0, {, })
                reportRecoverableError(this, ConstructorWithWrongName)
                  listener: handleRecoverableError(ConstructorWithWrongName, this, this)
                listener: endExtensionTypeConstructor(this, (, :, })
              listener: endMember()
            notEofOrType(CLOSE_CURLY_BRACKET, })
            listener: endClassOrMixinOrExtensionBody(DeclarationKind.ExtensionType, 1, {, })
          listener: endExtensionTypeDeclaration(extension, null, extension, type, })
  listener: endTopLevelDeclaration(})
  parseTopLevelDeclarationImpl(}, DirectiveContext(DirectiveState.Declarations))
    parseMetadataStar(})
      listener: beginMetadataStar(extension)
      listener: endMetadataStar(0)
    parseTopLevelKeywordDeclaration(extension, }, extension, null, null, null, null, DirectiveContext(DirectiveState.Declarations))
      parseExtension(extension, null, extension)
        listener: beginExtensionDeclarationPrelude(extension)
        parseExtensionTypeDeclaration(extension, type, null, extension, type)
          listener: handleNoTypeVariables(()
          listener: beginExtensionTypeDeclaration(null, extension, E3)
          parsePrimaryConstructorOpt(E3, null, true)
            listener: beginPrimaryConstructor(()
            parseFormalParameters(E3, MemberKind.PrimaryConstructor)
              parseFormalParametersRest((, MemberKind.PrimaryConstructor)
                listener: beginFormalParameters((, MemberKind.PrimaryConstructor)
                parseFormalParameter((, FormalParameterKind.requiredPositional, MemberKind.PrimaryConstructor)
                  parseMetadataStar(()
                    listener: beginMetadataStar(int)
                    listener: endMetadataStar(0)
                  listener: beginFormalParameter(int, MemberKind.PrimaryConstructor, null, null, null)
                  listener: handleIdentifier(int, typeReference)
                  listener: handleNoTypeArguments(x)
                  listener: handleType(int, null)
                  ensureIdentifier(int, formalParameterDeclaration)
                    listener: handleIdentifier(x, formalParameterDeclaration)
                  listener: handleFormalParameterWithoutValue())
                  listener: endFormalParameter(null, null, null, null, x, null, null, FormalParameterKind.requiredPositional, MemberKind.PrimaryConstructor)
                listener: endFormalParameters(1, (, ), MemberKind.PrimaryConstructor)
            listener: endPrimaryConstructor((, null, false, true)
          parseClassOrMixinOrEnumImplementsOpt())
            listener: handleImplements(null, 0)
          parseClassOrMixinOrExtensionBody(), DeclarationKind.ExtensionType, E3)
            listener: beginClassOrMixinOrExtensionBody(DeclarationKind.ExtensionType, {)
            notEofOrType(CLOSE_CURLY_BRACKET, this)
            parseClassOrMixinOrExtensionOrEnumMemberImpl({, DeclarationKind.ExtensionType, E3)
              parseMetadataStar({)
                listener: beginMetadataStar(this)
                listener: endMetadataStar(0)
              listener: beginMember()
              parseMethod({, null, null, null, null, null, null, null, {, NoType(), null, this, DeclarationKind.ExtensionType, E3, false)
                listener: beginMethod(DeclarationKind.ExtensionType, null, null, null, null, null, null, this, E3)
                listener: handleNoType({)
                ensureIdentifierPotentiallyRecovered({, methodDeclaration, false)
                  reportRecoverableErrorWithToken(this, Template(ExpectedIdentifierButGotKeyword))
                    listener: handleRecoverableError(Message[Template(ExpectedIdentifierButGotKeyword), 'this' can't be used as an identifier because it's a keyword., Try renaming this to be an identifier that isn't a keyword., {lexeme: this}], this, this)
                  listener: handleIdentifier(this, methodDeclaration)
                parseQualifiedRestOpt(this, methodDeclarationContinuation)
                parseMethodTypeVar(this)
                  listener: handleNoTypeVariables(()
                parseGetterOrFormalParameters(this, this, false, MemberKind.ExtensionTypeNonStaticMethod)
                  parseFormalParameters(this, MemberKind.ExtensionTypeNonStaticMethod)
                    parseFormalParametersRest((, MemberKind.ExtensionTypeNonStaticMethod)
                      listener: beginFormalParameters((, MemberKind.ExtensionTypeNonStaticMethod)
                      parseFormalParameter((, FormalParameterKind.requiredPositional, MemberKind.ExtensionTypeNonStaticMethod)
                        parseMetadataStar(()
                          listener: beginMetadataStar(this)
                          listener: endMetadataStar(0)
                        listener: beginFormalParameter(this, MemberKind.ExtensionTypeNonStaticMethod, null, null, null)
                        listener: handleNoType(()
                        ensureIdentifier(., fieldInitializer)
                          listener: handleIdentifier(x, fieldInitializer)
                        listener: handleFormalParameterWithoutValue())
                        listener: endFormalParameter(null, this, null, ., x, null, null, FormalParameterKind.requiredPositional, MemberKind.ExtensionTypeNonStaticMethod)
                      listener: endFormalParameters(1, (, ), MemberKind.ExtensionTypeNonStaticMethod)
                parseInitializersOpt())
                  listener: handleNoInitializers()
                parseAsyncModifierOpt())
                  listener: handleAsyncModifier(null, null)
                  inPlainSync()
                inPlainSync()
                parseFunctionBody(), false, true)
                  listener: handleEmptyFunctionBody(;)
                reportRecoverableError(this, ExtensionTypeDeclaresAbstractMember)
                  listener: handleRecoverableError(ExtensionTypeDeclaresAbstractMember, this, this)
                listener: endExtensionTypeMethod(null, this, (, null, ;)
              listener: endMember()
            notEofOrType(CLOSE_CURLY_BRACKET, })
            listener: endClassOrMixinOrExtensionBody(DeclarationKind.ExtensionType, 1, {, })
          listener: endExtensionTypeDeclaration(extension, null, extension, type, })
  listener: endTopLevelDeclaration(})
  parseTopLevelDeclarationImpl(}, DirectiveContext(DirectiveState.Declarations))
    parseMetadataStar(})
      listener: beginMetadataStar(extension)
      listener: endMetadataStar(0)
    parseTopLevelKeywordDeclaration(extension, }, extension, null, null, null, null, DirectiveContext(DirectiveState.Declarations))
      parseExtension(extension, null, extension)
        listener: beginExtensionDeclarationPrelude(extension)
        parseExtensionTypeDeclaration(extension, type, null, extension, type)
          listener: handleNoTypeVariables(()
          listener: beginExtensionTypeDeclaration(null, extension, E4)
          parsePrimaryConstructorOpt(E4, null, true)
            listener: beginPrimaryConstructor(()
            parseFormalParameters(E4, MemberKind.PrimaryConstructor)
              parseFormalParametersRest((, MemberKind.PrimaryConstructor)
                listener: beginFormalParameters((, MemberKind.PrimaryConstructor)
                parseFormalParameter((, FormalParameterKind.requiredPositional, MemberKind.PrimaryConstructor)
                  parseMetadataStar(()
                    listener: beginMetadataStar(int)
                    listener: endMetadataStar(0)
                  listener: beginFormalParameter(int, MemberKind.PrimaryConstructor, null, null, null)
                  listener: handleIdentifier(int, typeReference)
                  listener: handleNoTypeArguments(x)
                  listener: handleType(int, null)
                  ensureIdentifier(int, formalParameterDeclaration)
                    listener: handleIdentifier(x, formalParameterDeclaration)
                  listener: handleFormalParameterWithoutValue())
                  listener: endFormalParameter(null, null, null, null, x, null, null, FormalParameterKind.requiredPositional, MemberKind.PrimaryConstructor)
                listener: endFormalParameters(1, (, ), MemberKind.PrimaryConstructor)
            listener: endPrimaryConstructor((, null, false, true)
          parseClassOrMixinOrEnumImplementsOpt())
            listener: handleImplements(null, 0)
          parseClassOrMixinOrExtensionBody(), DeclarationKind.ExtensionType, E4)
            listener: beginClassOrMixinOrExtensionBody(DeclarationKind.ExtensionType, {)
            notEofOrType(CLOSE_CURLY_BRACKET, this)
            parseClassOrMixinOrExtensionOrEnumMemberImpl({, DeclarationKind.ExtensionType, E4)
              parseMetadataStar({)
                listener: beginMetadataStar(this)
                listener: endMetadataStar(0)
              listener: beginMember()
              parseMethod({, null, null, null, null, null, null, null, {, NoType(), null, this, DeclarationKind.ExtensionType, E4, false)
                listener: beginMethod(DeclarationKind.ExtensionType, null, null, null, null, null, null, this, E4)
                listener: handleNoType({)
                ensureIdentifierPotentiallyRecovered({, methodDeclaration, false)
                  reportRecoverableErrorWithToken(this, Template(ExpectedIdentifierButGotKeyword))
                    listener: handleRecoverableError(Message[Template(ExpectedIdentifierButGotKeyword), 'this' can't be used as an identifier because it's a keyword., Try renaming this to be an identifier that isn't a keyword., {lexeme: this}], this, this)
                  listener: handleIdentifier(this, methodDeclaration)
                parseQualifiedRestOpt(this, methodDeclarationContinuation)
                parseMethodTypeVar(this)
                  listener: handleNoTypeVariables(()
                parseGetterOrFormalParameters(this, this, false, MemberKind.ExtensionTypeNonStaticMethod)
                  parseFormalParameters(this, MemberKind.ExtensionTypeNonStaticMethod)
                    parseFormalParametersRest((, MemberKind.ExtensionTypeNonStaticMethod)
                      listener: beginFormalParameters((, MemberKind.ExtensionTypeNonStaticMethod)
                      parseFormalParameter((, FormalParameterKind.requiredPositional, MemberKind.ExtensionTypeNonStaticMethod)
                        parseMetadataStar(()
                          listener: beginMetadataStar(this)
                          listener: endMetadataStar(0)
                        listener: beginFormalParameter(this, MemberKind.ExtensionTypeNonStaticMethod, null, null, null)
                        listener: handleNoType(()
                        ensureIdentifier(., fieldInitializer)
                          listener: handleIdentifier(x, fieldInitializer)
                        listener: handleFormalParameterWithoutValue())
                        listener: endFormalParameter(null, this, null, ., x, null, null, FormalParameterKind.requiredPositional, MemberKind.ExtensionTypeNonStaticMethod)
                      listener: endFormalParameters(1, (, ), MemberKind.ExtensionTypeNonStaticMethod)
                parseInitializersOpt())
                  parseInitializers(:)
                    listener: beginInitializers(:)
                    parseInitializer(:)
                      listener: beginInitializer(assert)
                      parseAssert(:, Assert.Initializer)
                        listener: beginAssert(assert, Assert.Initializer)
                        parseExpression(()
                          looksLikeOuterPatternEquals(()
                            skipOuterPattern(()
                          parsePrecedenceExpression((, 1, true, ConstantPatternContext.none)
                            parseUnaryExpression((, true, ConstantPatternContext.none)
                              parsePrimary((, expression, ConstantPatternContext.none)
                                parseLiteralInt(()
                                  listener: handleLiteralInt(1)
                            listener: beginBinaryExpression(>)
                            parsePrecedenceExpression(>, 9, true, ConstantPatternContext.none)
                              parseUnaryExpression(>, true, ConstantPatternContext.none)
                                parsePrimary(>, expression, ConstantPatternContext.none)
                                  parseLiteralInt(>)
                                    listener: handleLiteralInt(2)
                            listener: endBinaryExpression(>, 2)
                        listener: endAssert(assert, Assert.Initializer, (, null, ))
                      listener: endInitializer())
                    listener: endInitializers(1, :, ))
                parseAsyncModifierOpt())
                  listener: handleAsyncModifier(null, null)
                  inPlainSync()
                inPlainSync()
                parseFunctionBody(), false, true)
                  listener: handleEmptyFunctionBody(;)
                reportRecoverableError(this, ConstructorWithWrongName)
                  listener: handleRecoverableError(ConstructorWithWrongName, this, this)
                listener: endExtensionTypeConstructor(this, (, :, ;)
              listener: endMember()
            notEofOrType(CLOSE_CURLY_BRACKET, })
            listener: endClassOrMixinOrExtensionBody(DeclarationKind.ExtensionType, 1, {, })
          listener: endExtensionTypeDeclaration(extension, null, extension, type, })
  listener: endTopLevelDeclaration(})
  reportAllErrorTokens(extension)
  listener: endCompilationUnit(4, )
