parseUnit(class)
  skipErrorTokens(class)
  listener: beginCompilationUnit(class)
  syntheticPreviousToken(class)
  parseTopLevelDeclarationImpl(, DirectiveContext(DirectiveState.Unknown))
    parseMetadataStar()
      listener: beginMetadataStar(class)
      listener: endMetadataStar(0)
    parseTopLevelKeywordDeclaration(class, , class, null, null, null, null, DirectiveContext(DirectiveState.Unknown))
      parseClassOrNamedMixinApplication(class, null, null, null, null, null, null, null, null, class)
        listener: beginClassOrMixinOrNamedMixinApplicationPrelude(class)
        ensureIdentifier(class, classOrMixinDeclaration)
          listener: handleIdentifier(C, classOrMixinDeclaration)
        listener: handleNoTypeVariables({)
        listener: beginClassDeclaration(class, null, null, null, null, null, null, null, null, C)
        parseClass(C, class, class, null, C)
          parsePrimaryConstructorOpt(C, null, false)
            listener: handleNoPrimaryConstructor(C, null, false)
          parseClassHeaderOpt(C, class, class)
            parseClassExtendsOpt(C, DeclarationHeaderKind.Class)
              listener: handleNoType(C)
              listener: handleClassExtends(null, 1)
            parseClassWithClauseOpt(C)
              listener: handleClassNoWithClause()
            parseClassOrMixinOrEnumImplementsOpt(C)
              listener: handleImplements(null, 0)
            listener: handleClassHeader(class, class, null)
          parseClassOrMixinOrExtensionBody(C, DeclarationKind.Class, C)
            listener: beginClassOrMixinOrExtensionBody(DeclarationKind.Class, {)
            notEofOrType(CLOSE_CURLY_BRACKET, external)
            parseClassOrMixinOrExtensionOrEnumMemberImpl({, DeclarationKind.Class, C)
              parseMetadataStar({)
                listener: beginMetadataStar(external)
                listener: endMetadataStar(0)
              listener: beginMember()
              parseFactoryMethod(external, DeclarationKind.Class, {, external, null, null, false)
                listener: beginFactory(DeclarationKind.Class, {, external, null)
                listener: handleNoIdentifier(factory)
                parseMethodTypeVar(factory)
                  listener: handleNoTypeVariables(()
                parseFormalParametersRequiredOpt(factory, MemberKind.Factory)
                  parseFormalParametersRest((, MemberKind.Factory)
                    listener: beginFormalParameters((, MemberKind.Factory)
                    listener: endFormalParameters(0, (, ), MemberKind.Factory)
                parseAsyncModifierOpt())
                  listener: handleAsyncModifier(null, null)
                  inPlainSync()
                inPlainSync()
                parseFunctionBody(), false, true)
                  listener: handleEmptyFunctionBody(;)
                listener: endFactory(DeclarationKind.Class, external, factory, ;)
              listener: endMember()
            notEofOrType(CLOSE_CURLY_BRACKET, external)
            parseClassOrMixinOrExtensionOrEnumMemberImpl(;, DeclarationKind.Class, C)
              parseMetadataStar(;)
                listener: beginMetadataStar(external)
                listener: endMetadataStar(0)
              listener: beginMember()
              parseFactoryMethod(external, DeclarationKind.Class, ;, external, null, null, true)
                listener: beginFactory(DeclarationKind.Class, ;, external, null)
                ensureIdentifier(factory, methodDeclaration)
                  listener: handleIdentifier(C, methodDeclaration)
                parseQualifiedRestOpt(C, methodDeclarationContinuation)
                parseMethodTypeVar(C)
                  listener: handleNoTypeVariables(()
                parseFormalParametersRequiredOpt(C, MemberKind.Factory)
                  parseFormalParametersRest((, MemberKind.Factory)
                    listener: beginFormalParameters((, MemberKind.Factory)
                    listener: endFormalParameters(0, (, ), MemberKind.Factory)
                parseAsyncModifierOpt())
                  listener: handleAsyncModifier(null, null)
                  inPlainSync()
                inPlainSync()
                parseFunctionBody(), false, true)
                  listener: handleEmptyFunctionBody(;)
                listener: endFactory(DeclarationKind.Class, external, factory, ;)
              listener: endMember()
            notEofOrType(CLOSE_CURLY_BRACKET, external)
            parseClassOrMixinOrExtensionOrEnumMemberImpl(;, DeclarationKind.Class, C)
              parseMetadataStar(;)
                listener: beginMetadataStar(external)
                listener: endMetadataStar(0)
              listener: beginMember()
              parseFactoryMethod(external, DeclarationKind.Class, ;, external, null, null, true)
                listener: beginFactory(DeclarationKind.Class, ;, external, null)
                ensureIdentifier(factory, methodDeclaration)
                  listener: handleIdentifier(name, methodDeclaration)
                parseQualifiedRestOpt(name, methodDeclarationContinuation)
                parseMethodTypeVar(name)
                  listener: handleNoTypeVariables(()
                parseFormalParametersRequiredOpt(name, MemberKind.Factory)
                  parseFormalParametersRest((, MemberKind.Factory)
                    listener: beginFormalParameters((, MemberKind.Factory)
                    listener: endFormalParameters(0, (, ), MemberKind.Factory)
                parseAsyncModifierOpt())
                  listener: handleAsyncModifier(null, null)
                  inPlainSync()
                inPlainSync()
                parseFunctionBody(), false, true)
                  listener: handleEmptyFunctionBody(;)
                listener: endFactory(DeclarationKind.Class, external, factory, ;)
              listener: endMember()
            notEofOrType(CLOSE_CURLY_BRACKET, external)
            parseClassOrMixinOrExtensionOrEnumMemberImpl(;, DeclarationKind.Class, C)
              parseMetadataStar(;)
                listener: beginMetadataStar(external)
                listener: endMetadataStar(0)
              listener: beginMember()
              parseFactoryMethod(external, DeclarationKind.Class, ;, external, null, null, true)
                listener: beginFactory(DeclarationKind.Class, ;, external, null)
                ensureIdentifier(factory, methodDeclaration)
                  listener: handleIdentifier(C, methodDeclaration)
                parseQualifiedRestOpt(C, methodDeclarationContinuation)
                  parseQualifiedRest(C, methodDeclarationContinuation)
                    ensureIdentifier(., methodDeclarationContinuation)
                      listener: handleIdentifier(name, methodDeclarationContinuation)
                    listener: handleQualified(.)
                parseMethodTypeVar(name)
                  listener: handleNoTypeVariables(()
                parseFormalParametersRequiredOpt(name, MemberKind.Factory)
                  parseFormalParametersRest((, MemberKind.Factory)
                    listener: beginFormalParameters((, MemberKind.Factory)
                    listener: endFormalParameters(0, (, ), MemberKind.Factory)
                parseAsyncModifierOpt())
                  listener: handleAsyncModifier(null, null)
                  inPlainSync()
                inPlainSync()
                parseFunctionBody(), false, true)
                  listener: handleEmptyFunctionBody(;)
                listener: endFactory(DeclarationKind.Class, external, factory, ;)
              listener: endMember()
            notEofOrType(CLOSE_CURLY_BRACKET, factory)
            parseClassOrMixinOrExtensionOrEnumMemberImpl(;, DeclarationKind.Class, C)
              parseMetadataStar(;)
                listener: beginMetadataStar(factory)
                listener: endMetadataStar(0)
              listener: beginMember()
              parseFactoryMethod(;, DeclarationKind.Class, ;, null, null, null, false)
                listener: beginFactory(DeclarationKind.Class, ;, null, null)
                listener: handleNoIdentifier(factory)
                parseMethodTypeVar(factory)
                  listener: handleNoTypeVariables(()
                parseFormalParametersRequiredOpt(factory, MemberKind.Factory)
                  parseFormalParametersRest((, MemberKind.Factory)
                    listener: beginFormalParameters((, MemberKind.Factory)
                    listener: endFormalParameters(0, (, ), MemberKind.Factory)
                parseAsyncModifierOpt())
                  listener: handleAsyncModifier(null, null)
                  inPlainSync()
                inPlainSync()
                parseFunctionBody(), false, false)
                  parseExpressionFunctionBody(=>, false)
                    parseExpression(=>)
                      looksLikeOuterPatternEquals(=>)
                        skipOuterPattern(=>)
                          skipObjectPatternRest(C)
                      parsePrecedenceExpression(=>, 1, true, ConstantPatternContext.none)
                        parseUnaryExpression(=>, true, ConstantPatternContext.none)
                          parsePrimary(=>, expression, ConstantPatternContext.none)
                            parseSendOrFunctionLiteral(=>, expression, ConstantPatternContext.none)
                              looksLikeFunctionBody(;)
                              parseSend(=>, expression, ConstantPatternContext.none)
                                ensureIdentifier(=>, expression)
                                  listener: handleIdentifier(C, expression)
                                listener: handleNoTypeArguments(()
                                parseArgumentsOpt(C)
                                  parseArguments(C)
                                    parseArgumentsRest(()
                                      listener: beginArguments(()
                                      listener: endArguments(0, (, ))
                                listener: handleSend(C, ))
                    ensureSemicolon())
                    listener: handleExpressionFunctionBody(=>, ;)
                    inGenerator()
                listener: endFactory(DeclarationKind.Class, factory, factory, ;)
              listener: endMember()
            notEofOrType(CLOSE_CURLY_BRACKET, factory)
            parseClassOrMixinOrExtensionOrEnumMemberImpl(;, DeclarationKind.Class, C)
              parseMetadataStar(;)
                listener: beginMetadataStar(factory)
                listener: endMetadataStar(0)
              listener: beginMember()
              parseFactoryMethod(;, DeclarationKind.Class, ;, null, null, null, true)
                listener: beginFactory(DeclarationKind.Class, ;, null, null)
                ensureIdentifier(factory, methodDeclaration)
                  listener: handleIdentifier(C, methodDeclaration)
                parseQualifiedRestOpt(C, methodDeclarationContinuation)
                parseMethodTypeVar(C)
                  listener: handleNoTypeVariables(()
                parseFormalParametersRequiredOpt(C, MemberKind.Factory)
                  parseFormalParametersRest((, MemberKind.Factory)
                    listener: beginFormalParameters((, MemberKind.Factory)
                    listener: endFormalParameters(0, (, ), MemberKind.Factory)
                parseAsyncModifierOpt())
                  listener: handleAsyncModifier(null, null)
                  inPlainSync()
                inPlainSync()
                parseFunctionBody(), false, false)
                  parseExpressionFunctionBody(=>, false)
                    parseExpression(=>)
                      looksLikeOuterPatternEquals(=>)
                        skipOuterPattern(=>)
                          skipObjectPatternRest(C)
                      parsePrecedenceExpression(=>, 1, true, ConstantPatternContext.none)
                        parseUnaryExpression(=>, true, ConstantPatternContext.none)
                          parsePrimary(=>, expression, ConstantPatternContext.none)
                            parseSendOrFunctionLiteral(=>, expression, ConstantPatternContext.none)
                              looksLikeFunctionBody(;)
                              parseSend(=>, expression, ConstantPatternContext.none)
                                ensureIdentifier(=>, expression)
                                  listener: handleIdentifier(C, expression)
                                listener: handleNoTypeArguments(()
                                parseArgumentsOpt(C)
                                  parseArguments(C)
                                    parseArgumentsRest(()
                                      listener: beginArguments(()
                                      listener: endArguments(0, (, ))
                                listener: handleSend(C, ))
                    ensureSemicolon())
                    listener: handleExpressionFunctionBody(=>, ;)
                    inGenerator()
                listener: endFactory(DeclarationKind.Class, factory, factory, ;)
              listener: endMember()
            notEofOrType(CLOSE_CURLY_BRACKET, factory)
            parseClassOrMixinOrExtensionOrEnumMemberImpl(;, DeclarationKind.Class, C)
              parseMetadataStar(;)
                listener: beginMetadataStar(factory)
                listener: endMetadataStar(0)
              listener: beginMember()
              parseFactoryMethod(;, DeclarationKind.Class, ;, null, null, null, true)
                listener: beginFactory(DeclarationKind.Class, ;, null, null)
                ensureIdentifier(factory, methodDeclaration)
                  listener: handleIdentifier(name, methodDeclaration)
                parseQualifiedRestOpt(name, methodDeclarationContinuation)
                parseMethodTypeVar(name)
                  listener: handleNoTypeVariables(()
                parseFormalParametersRequiredOpt(name, MemberKind.Factory)
                  parseFormalParametersRest((, MemberKind.Factory)
                    listener: beginFormalParameters((, MemberKind.Factory)
                    listener: endFormalParameters(0, (, ), MemberKind.Factory)
                parseAsyncModifierOpt())
                  listener: handleAsyncModifier(null, null)
                  inPlainSync()
                inPlainSync()
                parseFunctionBody(), false, false)
                  parseExpressionFunctionBody(=>, false)
                    parseExpression(=>)
                      looksLikeOuterPatternEquals(=>)
                        skipOuterPattern(=>)
                          skipObjectPatternRest(C)
                      parsePrecedenceExpression(=>, 1, true, ConstantPatternContext.none)
                        parseUnaryExpression(=>, true, ConstantPatternContext.none)
                          parsePrimary(=>, expression, ConstantPatternContext.none)
                            parseSendOrFunctionLiteral(=>, expression, ConstantPatternContext.none)
                              looksLikeFunctionBody(;)
                              parseSend(=>, expression, ConstantPatternContext.none)
                                ensureIdentifier(=>, expression)
                                  listener: handleIdentifier(C, expression)
                                listener: handleNoTypeArguments(()
                                parseArgumentsOpt(C)
                                  parseArguments(C)
                                    parseArgumentsRest(()
                                      listener: beginArguments(()
                                      listener: endArguments(0, (, ))
                                listener: handleSend(C, ))
                    ensureSemicolon())
                    listener: handleExpressionFunctionBody(=>, ;)
                    inGenerator()
                listener: endFactory(DeclarationKind.Class, factory, factory, ;)
              listener: endMember()
            notEofOrType(CLOSE_CURLY_BRACKET, factory)
            parseClassOrMixinOrExtensionOrEnumMemberImpl(;, DeclarationKind.Class, C)
              parseMetadataStar(;)
                listener: beginMetadataStar(factory)
                listener: endMetadataStar(0)
              listener: beginMember()
              parseFactoryMethod(;, DeclarationKind.Class, ;, null, null, null, true)
                listener: beginFactory(DeclarationKind.Class, ;, null, null)
                ensureIdentifier(factory, methodDeclaration)
                  listener: handleIdentifier(C, methodDeclaration)
                parseQualifiedRestOpt(C, methodDeclarationContinuation)
                  parseQualifiedRest(C, methodDeclarationContinuation)
                    ensureIdentifier(., methodDeclarationContinuation)
                      listener: handleIdentifier(name, methodDeclarationContinuation)
                    listener: handleQualified(.)
                parseMethodTypeVar(name)
                  listener: handleNoTypeVariables(()
                parseFormalParametersRequiredOpt(name, MemberKind.Factory)
                  parseFormalParametersRest((, MemberKind.Factory)
                    listener: beginFormalParameters((, MemberKind.Factory)
                    listener: endFormalParameters(0, (, ), MemberKind.Factory)
                parseAsyncModifierOpt())
                  listener: handleAsyncModifier(null, null)
                  inPlainSync()
                inPlainSync()
                parseFunctionBody(), false, false)
                  parseExpressionFunctionBody(=>, false)
                    parseExpression(=>)
                      looksLikeOuterPatternEquals(=>)
                        skipOuterPattern(=>)
                          skipObjectPatternRest(C)
                      parsePrecedenceExpression(=>, 1, true, ConstantPatternContext.none)
                        parseUnaryExpression(=>, true, ConstantPatternContext.none)
                          parsePrimary(=>, expression, ConstantPatternContext.none)
                            parseSendOrFunctionLiteral(=>, expression, ConstantPatternContext.none)
                              looksLikeFunctionBody(;)
                              parseSend(=>, expression, ConstantPatternContext.none)
                                ensureIdentifier(=>, expression)
                                  listener: handleIdentifier(C, expression)
                                listener: handleNoTypeArguments(()
                                parseArgumentsOpt(C)
                                  parseArguments(C)
                                    parseArgumentsRest(()
                                      listener: beginArguments(()
                                      listener: endArguments(0, (, ))
                                listener: handleSend(C, ))
                    ensureSemicolon())
                    listener: handleExpressionFunctionBody(=>, ;)
                    inGenerator()
                listener: endFactory(DeclarationKind.Class, factory, factory, ;)
              listener: endMember()
            notEofOrType(CLOSE_CURLY_BRACKET, factory)
            parseClassOrMixinOrExtensionOrEnumMemberImpl(;, DeclarationKind.Class, C)
              parseMetadataStar(;)
                listener: beginMetadataStar(factory)
                listener: endMetadataStar(0)
              listener: beginMember()
              parseFactoryMethod(;, DeclarationKind.Class, ;, null, null, null, false)
                listener: beginFactory(DeclarationKind.Class, ;, null, null)
                listener: handleNoIdentifier(factory)
                parseMethodTypeVar(factory)
                  listener: handleNoTypeVariables(()
                parseFormalParametersRequiredOpt(factory, MemberKind.Factory)
                  parseFormalParametersRest((, MemberKind.Factory)
                    listener: beginFormalParameters((, MemberKind.Factory)
                    listener: endFormalParameters(0, (, ), MemberKind.Factory)
                parseAsyncModifierOpt())
                  listener: handleAsyncModifier(null, null)
                  inPlainSync()
                inPlainSync()
                parseFunctionBody(), false, false)
                  listener: beginBlockFunctionBody({)
                  notEofOrType(CLOSE_CURLY_BRACKET, })
                  listener: endBlockFunctionBody(0, {, })
                listener: endFactory(DeclarationKind.Class, factory, factory, })
              listener: endMember()
            notEofOrType(CLOSE_CURLY_BRACKET, factory)
            parseClassOrMixinOrExtensionOrEnumMemberImpl(}, DeclarationKind.Class, C)
              parseMetadataStar(})
                listener: beginMetadataStar(factory)
                listener: endMetadataStar(0)
              listener: beginMember()
              parseFactoryMethod(}, DeclarationKind.Class, }, null, null, null, true)
                listener: beginFactory(DeclarationKind.Class, }, null, null)
                ensureIdentifier(factory, methodDeclaration)
                  listener: handleIdentifier(C, methodDeclaration)
                parseQualifiedRestOpt(C, methodDeclarationContinuation)
                parseMethodTypeVar(C)
                  listener: handleNoTypeVariables(()
                parseFormalParametersRequiredOpt(C, MemberKind.Factory)
                  parseFormalParametersRest((, MemberKind.Factory)
                    listener: beginFormalParameters((, MemberKind.Factory)
                    listener: endFormalParameters(0, (, ), MemberKind.Factory)
                parseAsyncModifierOpt())
                  listener: handleAsyncModifier(null, null)
                  inPlainSync()
                inPlainSync()
                parseFunctionBody(), false, false)
                  listener: beginBlockFunctionBody({)
                  notEofOrType(CLOSE_CURLY_BRACKET, })
                  listener: endBlockFunctionBody(0, {, })
                listener: endFactory(DeclarationKind.Class, factory, factory, })
              listener: endMember()
            notEofOrType(CLOSE_CURLY_BRACKET, factory)
            parseClassOrMixinOrExtensionOrEnumMemberImpl(}, DeclarationKind.Class, C)
              parseMetadataStar(})
                listener: beginMetadataStar(factory)
                listener: endMetadataStar(0)
              listener: beginMember()
              parseFactoryMethod(}, DeclarationKind.Class, }, null, null, null, true)
                listener: beginFactory(DeclarationKind.Class, }, null, null)
                ensureIdentifier(factory, methodDeclaration)
                  listener: handleIdentifier(name, methodDeclaration)
                parseQualifiedRestOpt(name, methodDeclarationContinuation)
                parseMethodTypeVar(name)
                  listener: handleNoTypeVariables(()
                parseFormalParametersRequiredOpt(name, MemberKind.Factory)
                  parseFormalParametersRest((, MemberKind.Factory)
                    listener: beginFormalParameters((, MemberKind.Factory)
                    listener: endFormalParameters(0, (, ), MemberKind.Factory)
                parseAsyncModifierOpt())
                  listener: handleAsyncModifier(null, null)
                  inPlainSync()
                inPlainSync()
                parseFunctionBody(), false, false)
                  listener: beginBlockFunctionBody({)
                  notEofOrType(CLOSE_CURLY_BRACKET, })
                  listener: endBlockFunctionBody(0, {, })
                listener: endFactory(DeclarationKind.Class, factory, factory, })
              listener: endMember()
            notEofOrType(CLOSE_CURLY_BRACKET, factory)
            parseClassOrMixinOrExtensionOrEnumMemberImpl(}, DeclarationKind.Class, C)
              parseMetadataStar(})
                listener: beginMetadataStar(factory)
                listener: endMetadataStar(0)
              listener: beginMember()
              parseFactoryMethod(}, DeclarationKind.Class, }, null, null, null, true)
                listener: beginFactory(DeclarationKind.Class, }, null, null)
                ensureIdentifier(factory, methodDeclaration)
                  listener: handleIdentifier(C, methodDeclaration)
                parseQualifiedRestOpt(C, methodDeclarationContinuation)
                  parseQualifiedRest(C, methodDeclarationContinuation)
                    ensureIdentifier(., methodDeclarationContinuation)
                      listener: handleIdentifier(name, methodDeclarationContinuation)
                    listener: handleQualified(.)
                parseMethodTypeVar(name)
                  listener: handleNoTypeVariables(()
                parseFormalParametersRequiredOpt(name, MemberKind.Factory)
                  parseFormalParametersRest((, MemberKind.Factory)
                    listener: beginFormalParameters((, MemberKind.Factory)
                    listener: endFormalParameters(0, (, ), MemberKind.Factory)
                parseAsyncModifierOpt())
                  listener: handleAsyncModifier(null, null)
                  inPlainSync()
                inPlainSync()
                parseFunctionBody(), false, false)
                  listener: beginBlockFunctionBody({)
                  notEofOrType(CLOSE_CURLY_BRACKET, })
                  listener: endBlockFunctionBody(0, {, })
                listener: endFactory(DeclarationKind.Class, factory, factory, })
              listener: endMember()
            notEofOrType(CLOSE_CURLY_BRACKET, factory)
            parseClassOrMixinOrExtensionOrEnumMemberImpl(}, DeclarationKind.Class, C)
              parseMetadataStar(})
                listener: beginMetadataStar(factory)
                listener: endMetadataStar(0)
              listener: beginMember()
              parseFactoryMethod(}, DeclarationKind.Class, }, null, null, null, false)
                listener: beginFactory(DeclarationKind.Class, }, null, null)
                listener: handleNoIdentifier(factory)
                parseMethodTypeVar(factory)
                  listener: handleNoTypeVariables(()
                parseFormalParametersRequiredOpt(factory, MemberKind.Factory)
                  parseFormalParametersRest((, MemberKind.Factory)
                    listener: beginFormalParameters((, MemberKind.Factory)
                    listener: endFormalParameters(0, (, ), MemberKind.Factory)
                parseAsyncModifierOpt())
                  listener: handleAsyncModifier(null, null)
                  inPlainSync()
                inPlainSync()
                parseRedirectingFactoryBody())
                  listener: beginRedirectingFactoryBody(=)
                  parseConstructorReference(=, ConstructorReferenceContext.RedirectingFactory, null)
                    ensureIdentifier(=, constructorReference)
                      listener: handleIdentifier(C, constructorReference)
                    listener: beginConstructorReference(C)
                    parseQualifiedRestOpt(C, constructorReferenceContinuation)
                    listener: handleNoTypeArguments(;)
                    listener: handleNoConstructorReferenceContinuationAfterTypeArguments(C)
                    listener: endConstructorReference(C, null, C, ConstructorReferenceContext.RedirectingFactory)
                  ensureSemicolon(C)
                  listener: endRedirectingFactoryBody(=, ;)
                listener: endFactory(DeclarationKind.Class, factory, factory, ;)
              listener: endMember()
            notEofOrType(CLOSE_CURLY_BRACKET, factory)
            parseClassOrMixinOrExtensionOrEnumMemberImpl(;, DeclarationKind.Class, C)
              parseMetadataStar(;)
                listener: beginMetadataStar(factory)
                listener: endMetadataStar(0)
              listener: beginMember()
              parseFactoryMethod(;, DeclarationKind.Class, ;, null, null, null, true)
                listener: beginFactory(DeclarationKind.Class, ;, null, null)
                ensureIdentifier(factory, methodDeclaration)
                  listener: handleIdentifier(C, methodDeclaration)
                parseQualifiedRestOpt(C, methodDeclarationContinuation)
                parseMethodTypeVar(C)
                  listener: handleNoTypeVariables(()
                parseFormalParametersRequiredOpt(C, MemberKind.Factory)
                  parseFormalParametersRest((, MemberKind.Factory)
                    listener: beginFormalParameters((, MemberKind.Factory)
                    listener: endFormalParameters(0, (, ), MemberKind.Factory)
                parseAsyncModifierOpt())
                  listener: handleAsyncModifier(null, null)
                  inPlainSync()
                inPlainSync()
                parseRedirectingFactoryBody())
                  listener: beginRedirectingFactoryBody(=)
                  parseConstructorReference(=, ConstructorReferenceContext.RedirectingFactory, null)
                    ensureIdentifier(=, constructorReference)
                      listener: handleIdentifier(C, constructorReference)
                    listener: beginConstructorReference(C)
                    parseQualifiedRestOpt(C, constructorReferenceContinuation)
                    listener: handleNoTypeArguments(;)
                    listener: handleNoConstructorReferenceContinuationAfterTypeArguments(C)
                    listener: endConstructorReference(C, null, C, ConstructorReferenceContext.RedirectingFactory)
                  ensureSemicolon(C)
                  listener: endRedirectingFactoryBody(=, ;)
                listener: endFactory(DeclarationKind.Class, factory, factory, ;)
              listener: endMember()
            notEofOrType(CLOSE_CURLY_BRACKET, factory)
            parseClassOrMixinOrExtensionOrEnumMemberImpl(;, DeclarationKind.Class, C)
              parseMetadataStar(;)
                listener: beginMetadataStar(factory)
                listener: endMetadataStar(0)
              listener: beginMember()
              parseFactoryMethod(;, DeclarationKind.Class, ;, null, null, null, true)
                listener: beginFactory(DeclarationKind.Class, ;, null, null)
                ensureIdentifier(factory, methodDeclaration)
                  listener: handleIdentifier(name, methodDeclaration)
                parseQualifiedRestOpt(name, methodDeclarationContinuation)
                parseMethodTypeVar(name)
                  listener: handleNoTypeVariables(()
                parseFormalParametersRequiredOpt(name, MemberKind.Factory)
                  parseFormalParametersRest((, MemberKind.Factory)
                    listener: beginFormalParameters((, MemberKind.Factory)
                    listener: endFormalParameters(0, (, ), MemberKind.Factory)
                parseAsyncModifierOpt())
                  listener: handleAsyncModifier(null, null)
                  inPlainSync()
                inPlainSync()
                parseRedirectingFactoryBody())
                  listener: beginRedirectingFactoryBody(=)
                  parseConstructorReference(=, ConstructorReferenceContext.RedirectingFactory, null)
                    ensureIdentifier(=, constructorReference)
                      listener: handleIdentifier(C, constructorReference)
                    listener: beginConstructorReference(C)
                    parseQualifiedRestOpt(C, constructorReferenceContinuation)
                    listener: handleNoTypeArguments(;)
                    listener: handleNoConstructorReferenceContinuationAfterTypeArguments(C)
                    listener: endConstructorReference(C, null, C, ConstructorReferenceContext.RedirectingFactory)
                  ensureSemicolon(C)
                  listener: endRedirectingFactoryBody(=, ;)
                listener: endFactory(DeclarationKind.Class, factory, factory, ;)
              listener: endMember()
            notEofOrType(CLOSE_CURLY_BRACKET, factory)
            parseClassOrMixinOrExtensionOrEnumMemberImpl(;, DeclarationKind.Class, C)
              parseMetadataStar(;)
                listener: beginMetadataStar(factory)
                listener: endMetadataStar(0)
              listener: beginMember()
              parseFactoryMethod(;, DeclarationKind.Class, ;, null, null, null, true)
                listener: beginFactory(DeclarationKind.Class, ;, null, null)
                ensureIdentifier(factory, methodDeclaration)
                  listener: handleIdentifier(C, methodDeclaration)
                parseQualifiedRestOpt(C, methodDeclarationContinuation)
                  parseQualifiedRest(C, methodDeclarationContinuation)
                    ensureIdentifier(., methodDeclarationContinuation)
                      listener: handleIdentifier(name, methodDeclarationContinuation)
                    listener: handleQualified(.)
                parseMethodTypeVar(name)
                  listener: handleNoTypeVariables(()
                parseFormalParametersRequiredOpt(name, MemberKind.Factory)
                  parseFormalParametersRest((, MemberKind.Factory)
                    listener: beginFormalParameters((, MemberKind.Factory)
                    listener: endFormalParameters(0, (, ), MemberKind.Factory)
                parseAsyncModifierOpt())
                  listener: handleAsyncModifier(null, null)
                  inPlainSync()
                inPlainSync()
                parseRedirectingFactoryBody())
                  listener: beginRedirectingFactoryBody(=)
                  parseConstructorReference(=, ConstructorReferenceContext.RedirectingFactory, null)
                    ensureIdentifier(=, constructorReference)
                      listener: handleIdentifier(C, constructorReference)
                    listener: beginConstructorReference(C)
                    parseQualifiedRestOpt(C, constructorReferenceContinuation)
                    listener: handleNoTypeArguments(;)
                    listener: handleNoConstructorReferenceContinuationAfterTypeArguments(C)
                    listener: endConstructorReference(C, null, C, ConstructorReferenceContext.RedirectingFactory)
                  ensureSemicolon(C)
                  listener: endRedirectingFactoryBody(=, ;)
                listener: endFactory(DeclarationKind.Class, factory, factory, ;)
              listener: endMember()
            notEofOrType(CLOSE_CURLY_BRACKET, external)
            parseClassOrMixinOrExtensionOrEnumMemberImpl(;, DeclarationKind.Class, C)
              parseMetadataStar(;)
                listener: beginMetadataStar(external)
                listener: endMetadataStar(0)
              listener: beginMember()
              parseFactoryMethod(const, DeclarationKind.Class, ;, external, null, const, false)
                listener: beginFactory(DeclarationKind.Class, ;, external, const)
                listener: handleNoIdentifier(factory)
                parseMethodTypeVar(factory)
                  listener: handleNoTypeVariables(()
                parseFormalParametersRequiredOpt(factory, MemberKind.Factory)
                  parseFormalParametersRest((, MemberKind.Factory)
                    listener: beginFormalParameters((, MemberKind.Factory)
                    listener: endFormalParameters(0, (, ), MemberKind.Factory)
                parseAsyncModifierOpt())
                  listener: handleAsyncModifier(null, null)
                  inPlainSync()
                inPlainSync()
                parseFunctionBody(), false, true)
                  listener: handleEmptyFunctionBody(;)
                listener: endFactory(DeclarationKind.Class, external, factory, ;)
              listener: endMember()
            notEofOrType(CLOSE_CURLY_BRACKET, external)
            parseClassOrMixinOrExtensionOrEnumMemberImpl(;, DeclarationKind.Class, C)
              parseMetadataStar(;)
                listener: beginMetadataStar(external)
                listener: endMetadataStar(0)
              listener: beginMember()
              parseFactoryMethod(const, DeclarationKind.Class, ;, external, null, const, true)
                listener: beginFactory(DeclarationKind.Class, ;, external, const)
                ensureIdentifier(factory, methodDeclaration)
                  listener: handleIdentifier(C, methodDeclaration)
                parseQualifiedRestOpt(C, methodDeclarationContinuation)
                parseMethodTypeVar(C)
                  listener: handleNoTypeVariables(()
                parseFormalParametersRequiredOpt(C, MemberKind.Factory)
                  parseFormalParametersRest((, MemberKind.Factory)
                    listener: beginFormalParameters((, MemberKind.Factory)
                    listener: endFormalParameters(0, (, ), MemberKind.Factory)
                parseAsyncModifierOpt())
                  listener: handleAsyncModifier(null, null)
                  inPlainSync()
                inPlainSync()
                parseFunctionBody(), false, true)
                  listener: handleEmptyFunctionBody(;)
                listener: endFactory(DeclarationKind.Class, external, factory, ;)
              listener: endMember()
            notEofOrType(CLOSE_CURLY_BRACKET, external)
            parseClassOrMixinOrExtensionOrEnumMemberImpl(;, DeclarationKind.Class, C)
              parseMetadataStar(;)
                listener: beginMetadataStar(external)
                listener: endMetadataStar(0)
              listener: beginMember()
              parseFactoryMethod(const, DeclarationKind.Class, ;, external, null, const, true)
                listener: beginFactory(DeclarationKind.Class, ;, external, const)
                ensureIdentifier(factory, methodDeclaration)
                  listener: handleIdentifier(name, methodDeclaration)
                parseQualifiedRestOpt(name, methodDeclarationContinuation)
                parseMethodTypeVar(name)
                  listener: handleNoTypeVariables(()
                parseFormalParametersRequiredOpt(name, MemberKind.Factory)
                  parseFormalParametersRest((, MemberKind.Factory)
                    listener: beginFormalParameters((, MemberKind.Factory)
                    listener: endFormalParameters(0, (, ), MemberKind.Factory)
                parseAsyncModifierOpt())
                  listener: handleAsyncModifier(null, null)
                  inPlainSync()
                inPlainSync()
                parseFunctionBody(), false, true)
                  listener: handleEmptyFunctionBody(;)
                listener: endFactory(DeclarationKind.Class, external, factory, ;)
              listener: endMember()
            notEofOrType(CLOSE_CURLY_BRACKET, external)
            parseClassOrMixinOrExtensionOrEnumMemberImpl(;, DeclarationKind.Class, C)
              parseMetadataStar(;)
                listener: beginMetadataStar(external)
                listener: endMetadataStar(0)
              listener: beginMember()
              parseFactoryMethod(const, DeclarationKind.Class, ;, external, null, const, true)
                listener: beginFactory(DeclarationKind.Class, ;, external, const)
                ensureIdentifier(factory, methodDeclaration)
                  listener: handleIdentifier(C, methodDeclaration)
                parseQualifiedRestOpt(C, methodDeclarationContinuation)
                  parseQualifiedRest(C, methodDeclarationContinuation)
                    ensureIdentifier(., methodDeclarationContinuation)
                      listener: handleIdentifier(name, methodDeclarationContinuation)
                    listener: handleQualified(.)
                parseMethodTypeVar(name)
                  listener: handleNoTypeVariables(()
                parseFormalParametersRequiredOpt(name, MemberKind.Factory)
                  parseFormalParametersRest((, MemberKind.Factory)
                    listener: beginFormalParameters((, MemberKind.Factory)
                    listener: endFormalParameters(0, (, ), MemberKind.Factory)
                parseAsyncModifierOpt())
                  listener: handleAsyncModifier(null, null)
                  inPlainSync()
                inPlainSync()
                parseFunctionBody(), false, true)
                  listener: handleEmptyFunctionBody(;)
                listener: endFactory(DeclarationKind.Class, external, factory, ;)
              listener: endMember()
            notEofOrType(CLOSE_CURLY_BRACKET, const)
            parseClassOrMixinOrExtensionOrEnumMemberImpl(;, DeclarationKind.Class, C)
              parseMetadataStar(;)
                listener: beginMetadataStar(const)
                listener: endMetadataStar(0)
              listener: beginMember()
              parseFactoryMethod(const, DeclarationKind.Class, ;, null, null, const, false)
                listener: beginFactory(DeclarationKind.Class, ;, null, const)
                listener: handleNoIdentifier(factory)
                parseMethodTypeVar(factory)
                  listener: handleNoTypeVariables(()
                parseFormalParametersRequiredOpt(factory, MemberKind.Factory)
                  parseFormalParametersRest((, MemberKind.Factory)
                    listener: beginFormalParameters((, MemberKind.Factory)
                    listener: endFormalParameters(0, (, ), MemberKind.Factory)
                parseAsyncModifierOpt())
                  listener: handleAsyncModifier(null, null)
                  inPlainSync()
                inPlainSync()
                listener: handleConstFactory(const)
                parseFunctionBody(), false, false)
                  parseExpressionFunctionBody(=>, false)
                    parseExpression(=>)
                      looksLikeOuterPatternEquals(=>)
                        skipOuterPattern(=>)
                          skipObjectPatternRest(C)
                      parsePrecedenceExpression(=>, 1, true, ConstantPatternContext.none)
                        parseUnaryExpression(=>, true, ConstantPatternContext.none)
                          parsePrimary(=>, expression, ConstantPatternContext.none)
                            parseSendOrFunctionLiteral(=>, expression, ConstantPatternContext.none)
                              looksLikeFunctionBody(;)
                              parseSend(=>, expression, ConstantPatternContext.none)
                                ensureIdentifier(=>, expression)
                                  listener: handleIdentifier(C, expression)
                                listener: handleNoTypeArguments(()
                                parseArgumentsOpt(C)
                                  parseArguments(C)
                                    parseArgumentsRest(()
                                      listener: beginArguments(()
                                      listener: endArguments(0, (, ))
                                listener: handleSend(C, ))
                    ensureSemicolon())
                    listener: handleExpressionFunctionBody(=>, ;)
                    inGenerator()
                listener: endFactory(DeclarationKind.Class, const, factory, ;)
              listener: endMember()
            notEofOrType(CLOSE_CURLY_BRACKET, const)
            parseClassOrMixinOrExtensionOrEnumMemberImpl(;, DeclarationKind.Class, C)
              parseMetadataStar(;)
                listener: beginMetadataStar(const)
                listener: endMetadataStar(0)
              listener: beginMember()
              parseFactoryMethod(const, DeclarationKind.Class, ;, null, null, const, true)
                listener: beginFactory(DeclarationKind.Class, ;, null, const)
                ensureIdentifier(factory, methodDeclaration)
                  listener: handleIdentifier(C, methodDeclaration)
                parseQualifiedRestOpt(C, methodDeclarationContinuation)
                parseMethodTypeVar(C)
                  listener: handleNoTypeVariables(()
                parseFormalParametersRequiredOpt(C, MemberKind.Factory)
                  parseFormalParametersRest((, MemberKind.Factory)
                    listener: beginFormalParameters((, MemberKind.Factory)
                    listener: endFormalParameters(0, (, ), MemberKind.Factory)
                parseAsyncModifierOpt())
                  listener: handleAsyncModifier(null, null)
                  inPlainSync()
                inPlainSync()
                listener: handleConstFactory(const)
                parseFunctionBody(), false, false)
                  parseExpressionFunctionBody(=>, false)
                    parseExpression(=>)
                      looksLikeOuterPatternEquals(=>)
                        skipOuterPattern(=>)
                          skipObjectPatternRest(C)
                      parsePrecedenceExpression(=>, 1, true, ConstantPatternContext.none)
                        parseUnaryExpression(=>, true, ConstantPatternContext.none)
                          parsePrimary(=>, expression, ConstantPatternContext.none)
                            parseSendOrFunctionLiteral(=>, expression, ConstantPatternContext.none)
                              looksLikeFunctionBody(;)
                              parseSend(=>, expression, ConstantPatternContext.none)
                                ensureIdentifier(=>, expression)
                                  listener: handleIdentifier(C, expression)
                                listener: handleNoTypeArguments(()
                                parseArgumentsOpt(C)
                                  parseArguments(C)
                                    parseArgumentsRest(()
                                      listener: beginArguments(()
                                      listener: endArguments(0, (, ))
                                listener: handleSend(C, ))
                    ensureSemicolon())
                    listener: handleExpressionFunctionBody(=>, ;)
                    inGenerator()
                listener: endFactory(DeclarationKind.Class, const, factory, ;)
              listener: endMember()
            notEofOrType(CLOSE_CURLY_BRACKET, const)
            parseClassOrMixinOrExtensionOrEnumMemberImpl(;, DeclarationKind.Class, C)
              parseMetadataStar(;)
                listener: beginMetadataStar(const)
                listener: endMetadataStar(0)
              listener: beginMember()
              parseFactoryMethod(const, DeclarationKind.Class, ;, null, null, const, true)
                listener: beginFactory(DeclarationKind.Class, ;, null, const)
                ensureIdentifier(factory, methodDeclaration)
                  listener: handleIdentifier(name, methodDeclaration)
                parseQualifiedRestOpt(name, methodDeclarationContinuation)
                parseMethodTypeVar(name)
                  listener: handleNoTypeVariables(()
                parseFormalParametersRequiredOpt(name, MemberKind.Factory)
                  parseFormalParametersRest((, MemberKind.Factory)
                    listener: beginFormalParameters((, MemberKind.Factory)
                    listener: endFormalParameters(0, (, ), MemberKind.Factory)
                parseAsyncModifierOpt())
                  listener: handleAsyncModifier(null, null)
                  inPlainSync()
                inPlainSync()
                listener: handleConstFactory(const)
                parseFunctionBody(), false, false)
                  parseExpressionFunctionBody(=>, false)
                    parseExpression(=>)
                      looksLikeOuterPatternEquals(=>)
                        skipOuterPattern(=>)
                          skipObjectPatternRest(C)
                      parsePrecedenceExpression(=>, 1, true, ConstantPatternContext.none)
                        parseUnaryExpression(=>, true, ConstantPatternContext.none)
                          parsePrimary(=>, expression, ConstantPatternContext.none)
                            parseSendOrFunctionLiteral(=>, expression, ConstantPatternContext.none)
                              looksLikeFunctionBody(;)
                              parseSend(=>, expression, ConstantPatternContext.none)
                                ensureIdentifier(=>, expression)
                                  listener: handleIdentifier(C, expression)
                                listener: handleNoTypeArguments(()
                                parseArgumentsOpt(C)
                                  parseArguments(C)
                                    parseArgumentsRest(()
                                      listener: beginArguments(()
                                      listener: endArguments(0, (, ))
                                listener: handleSend(C, ))
                    ensureSemicolon())
                    listener: handleExpressionFunctionBody(=>, ;)
                    inGenerator()
                listener: endFactory(DeclarationKind.Class, const, factory, ;)
              listener: endMember()
            notEofOrType(CLOSE_CURLY_BRACKET, const)
            parseClassOrMixinOrExtensionOrEnumMemberImpl(;, DeclarationKind.Class, C)
              parseMetadataStar(;)
                listener: beginMetadataStar(const)
                listener: endMetadataStar(0)
              listener: beginMember()
              parseFactoryMethod(const, DeclarationKind.Class, ;, null, null, const, true)
                listener: beginFactory(DeclarationKind.Class, ;, null, const)
                ensureIdentifier(factory, methodDeclaration)
                  listener: handleIdentifier(C, methodDeclaration)
                parseQualifiedRestOpt(C, methodDeclarationContinuation)
                  parseQualifiedRest(C, methodDeclarationContinuation)
                    ensureIdentifier(., methodDeclarationContinuation)
                      listener: handleIdentifier(name, methodDeclarationContinuation)
                    listener: handleQualified(.)
                parseMethodTypeVar(name)
                  listener: handleNoTypeVariables(()
                parseFormalParametersRequiredOpt(name, MemberKind.Factory)
                  parseFormalParametersRest((, MemberKind.Factory)
                    listener: beginFormalParameters((, MemberKind.Factory)
                    listener: endFormalParameters(0, (, ), MemberKind.Factory)
                parseAsyncModifierOpt())
                  listener: handleAsyncModifier(null, null)
                  inPlainSync()
                inPlainSync()
                listener: handleConstFactory(const)
                parseFunctionBody(), false, false)
                  parseExpressionFunctionBody(=>, false)
                    parseExpression(=>)
                      looksLikeOuterPatternEquals(=>)
                        skipOuterPattern(=>)
                          skipObjectPatternRest(C)
                      parsePrecedenceExpression(=>, 1, true, ConstantPatternContext.none)
                        parseUnaryExpression(=>, true, ConstantPatternContext.none)
                          parsePrimary(=>, expression, ConstantPatternContext.none)
                            parseSendOrFunctionLiteral(=>, expression, ConstantPatternContext.none)
                              looksLikeFunctionBody(;)
                              parseSend(=>, expression, ConstantPatternContext.none)
                                ensureIdentifier(=>, expression)
                                  listener: handleIdentifier(C, expression)
                                listener: handleNoTypeArguments(()
                                parseArgumentsOpt(C)
                                  parseArguments(C)
                                    parseArgumentsRest(()
                                      listener: beginArguments(()
                                      listener: endArguments(0, (, ))
                                listener: handleSend(C, ))
                    ensureSemicolon())
                    listener: handleExpressionFunctionBody(=>, ;)
                    inGenerator()
                listener: endFactory(DeclarationKind.Class, const, factory, ;)
              listener: endMember()
            notEofOrType(CLOSE_CURLY_BRACKET, const)
            parseClassOrMixinOrExtensionOrEnumMemberImpl(;, DeclarationKind.Class, C)
              parseMetadataStar(;)
                listener: beginMetadataStar(const)
                listener: endMetadataStar(0)
              listener: beginMember()
              parseFactoryMethod(const, DeclarationKind.Class, ;, null, null, const, false)
                listener: beginFactory(DeclarationKind.Class, ;, null, const)
                listener: handleNoIdentifier(factory)
                parseMethodTypeVar(factory)
                  listener: handleNoTypeVariables(()
                parseFormalParametersRequiredOpt(factory, MemberKind.Factory)
                  parseFormalParametersRest((, MemberKind.Factory)
                    listener: beginFormalParameters((, MemberKind.Factory)
                    listener: endFormalParameters(0, (, ), MemberKind.Factory)
                parseAsyncModifierOpt())
                  listener: handleAsyncModifier(null, null)
                  inPlainSync()
                inPlainSync()
                listener: handleConstFactory(const)
                parseFunctionBody(), false, false)
                  listener: beginBlockFunctionBody({)
                  notEofOrType(CLOSE_CURLY_BRACKET, })
                  listener: endBlockFunctionBody(0, {, })
                listener: endFactory(DeclarationKind.Class, const, factory, })
              listener: endMember()
            notEofOrType(CLOSE_CURLY_BRACKET, const)
            parseClassOrMixinOrExtensionOrEnumMemberImpl(}, DeclarationKind.Class, C)
              parseMetadataStar(})
                listener: beginMetadataStar(const)
                listener: endMetadataStar(0)
              listener: beginMember()
              parseFactoryMethod(const, DeclarationKind.Class, }, null, null, const, true)
                listener: beginFactory(DeclarationKind.Class, }, null, const)
                ensureIdentifier(factory, methodDeclaration)
                  listener: handleIdentifier(C, methodDeclaration)
                parseQualifiedRestOpt(C, methodDeclarationContinuation)
                parseMethodTypeVar(C)
                  listener: handleNoTypeVariables(()
                parseFormalParametersRequiredOpt(C, MemberKind.Factory)
                  parseFormalParametersRest((, MemberKind.Factory)
                    listener: beginFormalParameters((, MemberKind.Factory)
                    listener: endFormalParameters(0, (, ), MemberKind.Factory)
                parseAsyncModifierOpt())
                  listener: handleAsyncModifier(null, null)
                  inPlainSync()
                inPlainSync()
                listener: handleConstFactory(const)
                parseFunctionBody(), false, false)
                  listener: beginBlockFunctionBody({)
                  notEofOrType(CLOSE_CURLY_BRACKET, })
                  listener: endBlockFunctionBody(0, {, })
                listener: endFactory(DeclarationKind.Class, const, factory, })
              listener: endMember()
            notEofOrType(CLOSE_CURLY_BRACKET, const)
            parseClassOrMixinOrExtensionOrEnumMemberImpl(}, DeclarationKind.Class, C)
              parseMetadataStar(})
                listener: beginMetadataStar(const)
                listener: endMetadataStar(0)
              listener: beginMember()
              parseFactoryMethod(const, DeclarationKind.Class, }, null, null, const, true)
                listener: beginFactory(DeclarationKind.Class, }, null, const)
                ensureIdentifier(factory, methodDeclaration)
                  listener: handleIdentifier(name, methodDeclaration)
                parseQualifiedRestOpt(name, methodDeclarationContinuation)
                parseMethodTypeVar(name)
                  listener: handleNoTypeVariables(()
                parseFormalParametersRequiredOpt(name, MemberKind.Factory)
                  parseFormalParametersRest((, MemberKind.Factory)
                    listener: beginFormalParameters((, MemberKind.Factory)
                    listener: endFormalParameters(0, (, ), MemberKind.Factory)
                parseAsyncModifierOpt())
                  listener: handleAsyncModifier(null, null)
                  inPlainSync()
                inPlainSync()
                listener: handleConstFactory(const)
                parseFunctionBody(), false, false)
                  listener: beginBlockFunctionBody({)
                  notEofOrType(CLOSE_CURLY_BRACKET, })
                  listener: endBlockFunctionBody(0, {, })
                listener: endFactory(DeclarationKind.Class, const, factory, })
              listener: endMember()
            notEofOrType(CLOSE_CURLY_BRACKET, const)
            parseClassOrMixinOrExtensionOrEnumMemberImpl(}, DeclarationKind.Class, C)
              parseMetadataStar(})
                listener: beginMetadataStar(const)
                listener: endMetadataStar(0)
              listener: beginMember()
              parseFactoryMethod(const, DeclarationKind.Class, }, null, null, const, true)
                listener: beginFactory(DeclarationKind.Class, }, null, const)
                ensureIdentifier(factory, methodDeclaration)
                  listener: handleIdentifier(C, methodDeclaration)
                parseQualifiedRestOpt(C, methodDeclarationContinuation)
                  parseQualifiedRest(C, methodDeclarationContinuation)
                    ensureIdentifier(., methodDeclarationContinuation)
                      listener: handleIdentifier(name, methodDeclarationContinuation)
                    listener: handleQualified(.)
                parseMethodTypeVar(name)
                  listener: handleNoTypeVariables(()
                parseFormalParametersRequiredOpt(name, MemberKind.Factory)
                  parseFormalParametersRest((, MemberKind.Factory)
                    listener: beginFormalParameters((, MemberKind.Factory)
                    listener: endFormalParameters(0, (, ), MemberKind.Factory)
                parseAsyncModifierOpt())
                  listener: handleAsyncModifier(null, null)
                  inPlainSync()
                inPlainSync()
                listener: handleConstFactory(const)
                parseFunctionBody(), false, false)
                  listener: beginBlockFunctionBody({)
                  notEofOrType(CLOSE_CURLY_BRACKET, })
                  listener: endBlockFunctionBody(0, {, })
                listener: endFactory(DeclarationKind.Class, const, factory, })
              listener: endMember()
            notEofOrType(CLOSE_CURLY_BRACKET, const)
            parseClassOrMixinOrExtensionOrEnumMemberImpl(}, DeclarationKind.Class, C)
              parseMetadataStar(})
                listener: beginMetadataStar(const)
                listener: endMetadataStar(0)
              listener: beginMember()
              parseFactoryMethod(const, DeclarationKind.Class, }, null, null, const, false)
                listener: beginFactory(DeclarationKind.Class, }, null, const)
                listener: handleNoIdentifier(factory)
                parseMethodTypeVar(factory)
                  listener: handleNoTypeVariables(()
                parseFormalParametersRequiredOpt(factory, MemberKind.Factory)
                  parseFormalParametersRest((, MemberKind.Factory)
                    listener: beginFormalParameters((, MemberKind.Factory)
                    listener: endFormalParameters(0, (, ), MemberKind.Factory)
                parseAsyncModifierOpt())
                  listener: handleAsyncModifier(null, null)
                  inPlainSync()
                inPlainSync()
                parseRedirectingFactoryBody())
                  listener: beginRedirectingFactoryBody(=)
                  parseConstructorReference(=, ConstructorReferenceContext.RedirectingFactory, null)
                    ensureIdentifier(=, constructorReference)
                      listener: handleIdentifier(C, constructorReference)
                    listener: beginConstructorReference(C)
                    parseQualifiedRestOpt(C, constructorReferenceContinuation)
                    listener: handleNoTypeArguments(;)
                    listener: handleNoConstructorReferenceContinuationAfterTypeArguments(C)
                    listener: endConstructorReference(C, null, C, ConstructorReferenceContext.RedirectingFactory)
                  ensureSemicolon(C)
                  listener: endRedirectingFactoryBody(=, ;)
                listener: endFactory(DeclarationKind.Class, const, factory, ;)
              listener: endMember()
            notEofOrType(CLOSE_CURLY_BRACKET, const)
            parseClassOrMixinOrExtensionOrEnumMemberImpl(;, DeclarationKind.Class, C)
              parseMetadataStar(;)
                listener: beginMetadataStar(const)
                listener: endMetadataStar(0)
              listener: beginMember()
              parseFactoryMethod(const, DeclarationKind.Class, ;, null, null, const, true)
                listener: beginFactory(DeclarationKind.Class, ;, null, const)
                ensureIdentifier(factory, methodDeclaration)
                  listener: handleIdentifier(C, methodDeclaration)
                parseQualifiedRestOpt(C, methodDeclarationContinuation)
                parseMethodTypeVar(C)
                  listener: handleNoTypeVariables(()
                parseFormalParametersRequiredOpt(C, MemberKind.Factory)
                  parseFormalParametersRest((, MemberKind.Factory)
                    listener: beginFormalParameters((, MemberKind.Factory)
                    listener: endFormalParameters(0, (, ), MemberKind.Factory)
                parseAsyncModifierOpt())
                  listener: handleAsyncModifier(null, null)
                  inPlainSync()
                inPlainSync()
                parseRedirectingFactoryBody())
                  listener: beginRedirectingFactoryBody(=)
                  parseConstructorReference(=, ConstructorReferenceContext.RedirectingFactory, null)
                    ensureIdentifier(=, constructorReference)
                      listener: handleIdentifier(C, constructorReference)
                    listener: beginConstructorReference(C)
                    parseQualifiedRestOpt(C, constructorReferenceContinuation)
                    listener: handleNoTypeArguments(;)
                    listener: handleNoConstructorReferenceContinuationAfterTypeArguments(C)
                    listener: endConstructorReference(C, null, C, ConstructorReferenceContext.RedirectingFactory)
                  ensureSemicolon(C)
                  listener: endRedirectingFactoryBody(=, ;)
                listener: endFactory(DeclarationKind.Class, const, factory, ;)
              listener: endMember()
            notEofOrType(CLOSE_CURLY_BRACKET, const)
            parseClassOrMixinOrExtensionOrEnumMemberImpl(;, DeclarationKind.Class, C)
              parseMetadataStar(;)
                listener: beginMetadataStar(const)
                listener: endMetadataStar(0)
              listener: beginMember()
              parseFactoryMethod(const, DeclarationKind.Class, ;, null, null, const, true)
                listener: beginFactory(DeclarationKind.Class, ;, null, const)
                ensureIdentifier(factory, methodDeclaration)
                  listener: handleIdentifier(name, methodDeclaration)
                parseQualifiedRestOpt(name, methodDeclarationContinuation)
                parseMethodTypeVar(name)
                  listener: handleNoTypeVariables(()
                parseFormalParametersRequiredOpt(name, MemberKind.Factory)
                  parseFormalParametersRest((, MemberKind.Factory)
                    listener: beginFormalParameters((, MemberKind.Factory)
                    listener: endFormalParameters(0, (, ), MemberKind.Factory)
                parseAsyncModifierOpt())
                  listener: handleAsyncModifier(null, null)
                  inPlainSync()
                inPlainSync()
                parseRedirectingFactoryBody())
                  listener: beginRedirectingFactoryBody(=)
                  parseConstructorReference(=, ConstructorReferenceContext.RedirectingFactory, null)
                    ensureIdentifier(=, constructorReference)
                      listener: handleIdentifier(C, constructorReference)
                    listener: beginConstructorReference(C)
                    parseQualifiedRestOpt(C, constructorReferenceContinuation)
                    listener: handleNoTypeArguments(;)
                    listener: handleNoConstructorReferenceContinuationAfterTypeArguments(C)
                    listener: endConstructorReference(C, null, C, ConstructorReferenceContext.RedirectingFactory)
                  ensureSemicolon(C)
                  listener: endRedirectingFactoryBody(=, ;)
                listener: endFactory(DeclarationKind.Class, const, factory, ;)
              listener: endMember()
            notEofOrType(CLOSE_CURLY_BRACKET, const)
            parseClassOrMixinOrExtensionOrEnumMemberImpl(;, DeclarationKind.Class, C)
              parseMetadataStar(;)
                listener: beginMetadataStar(const)
                listener: endMetadataStar(0)
              listener: beginMember()
              parseFactoryMethod(const, DeclarationKind.Class, ;, null, null, const, true)
                listener: beginFactory(DeclarationKind.Class, ;, null, const)
                ensureIdentifier(factory, methodDeclaration)
                  listener: handleIdentifier(C, methodDeclaration)
                parseQualifiedRestOpt(C, methodDeclarationContinuation)
                  parseQualifiedRest(C, methodDeclarationContinuation)
                    ensureIdentifier(., methodDeclarationContinuation)
                      listener: handleIdentifier(name, methodDeclarationContinuation)
                    listener: handleQualified(.)
                parseMethodTypeVar(name)
                  listener: handleNoTypeVariables(()
                parseFormalParametersRequiredOpt(name, MemberKind.Factory)
                  parseFormalParametersRest((, MemberKind.Factory)
                    listener: beginFormalParameters((, MemberKind.Factory)
                    listener: endFormalParameters(0, (, ), MemberKind.Factory)
                parseAsyncModifierOpt())
                  listener: handleAsyncModifier(null, null)
                  inPlainSync()
                inPlainSync()
                parseRedirectingFactoryBody())
                  listener: beginRedirectingFactoryBody(=)
                  parseConstructorReference(=, ConstructorReferenceContext.RedirectingFactory, null)
                    ensureIdentifier(=, constructorReference)
                      listener: handleIdentifier(C, constructorReference)
                    listener: beginConstructorReference(C)
                    parseQualifiedRestOpt(C, constructorReferenceContinuation)
                    listener: handleNoTypeArguments(;)
                    listener: handleNoConstructorReferenceContinuationAfterTypeArguments(C)
                    listener: endConstructorReference(C, null, C, ConstructorReferenceContext.RedirectingFactory)
                  ensureSemicolon(C)
                  listener: endRedirectingFactoryBody(=, ;)
                listener: endFactory(DeclarationKind.Class, const, factory, ;)
              listener: endMember()
            notEofOrType(CLOSE_CURLY_BRACKET, void)
            parseClassOrMixinOrExtensionOrEnumMemberImpl(;, DeclarationKind.Class, C)
              parseMetadataStar(;)
                listener: beginMetadataStar(void)
                listener: endMetadataStar(0)
              listener: beginMember()
              parseMethod(;, null, null, null, null, null, null, null, ;, VoidType(), null, factory, DeclarationKind.Class, C, false)
                listener: beginMethod(DeclarationKind.Class, null, null, null, null, null, null, factory, C)
                listener: handleVoidKeyword(void)
                ensureIdentifierPotentiallyRecovered(void, methodDeclaration, false)
                  listener: handleIdentifier(factory, methodDeclaration)
                parseQualifiedRestOpt(factory, methodDeclarationContinuation)
                parseMethodTypeVar(factory)
                  listener: handleNoTypeVariables(()
                parseGetterOrFormalParameters(factory, factory, false, MemberKind.NonStaticMethod)
                  parseFormalParameters(factory, MemberKind.NonStaticMethod)
                    parseFormalParametersRest((, MemberKind.NonStaticMethod)
                      listener: beginFormalParameters((, MemberKind.NonStaticMethod)
                      listener: endFormalParameters(0, (, ), MemberKind.NonStaticMethod)
                parseInitializersOpt())
                  listener: handleNoInitializers()
                parseAsyncModifierOpt())
                  listener: handleAsyncModifier(null, null)
                  inPlainSync()
                inPlainSync()
                parseFunctionBody(), false, true)
                  parseExpressionFunctionBody(=>, false)
                    parseExpression(=>)
                      looksLikeOuterPatternEquals(=>)
                        skipOuterPattern(=>)
                          skipObjectPatternRest(C)
                      parsePrecedenceExpression(=>, 1, true, ConstantPatternContext.none)
                        parseUnaryExpression(=>, true, ConstantPatternContext.none)
                          parsePrimary(=>, expression, ConstantPatternContext.none)
                            parseSendOrFunctionLiteral(=>, expression, ConstantPatternContext.none)
                              looksLikeFunctionBody(;)
                              parseSend(=>, expression, ConstantPatternContext.none)
                                ensureIdentifier(=>, expression)
                                  listener: handleIdentifier(C, expression)
                                listener: handleNoTypeArguments(()
                                parseArgumentsOpt(C)
                                  parseArguments(C)
                                    parseArgumentsRest(()
                                      listener: beginArguments(()
                                      listener: endArguments(0, (, ))
                                listener: handleSend(C, ))
                    ensureSemicolon())
                    listener: handleExpressionFunctionBody(=>, ;)
                    inGenerator()
                listener: endMethod(DeclarationKind.Class, null, void, (, null, ;)
              listener: endMember()
            notEofOrType(CLOSE_CURLY_BRACKET, })
            listener: endClassOrMixinOrExtensionBody(DeclarationKind.Class, 33, {, })
          listener: endClassDeclaration(class, })
  listener: endTopLevelDeclaration(})
  reportAllErrorTokens(class)
  listener: endCompilationUnit(1, )
