parseUnit(class)
  skipErrorTokens(class)
  listener: beginCompilationUnit(class)
  syntheticPreviousToken(class)
  parseTopLevelDeclarationImpl(, DirectiveContext(DirectiveState.Unknown))
    parseMetadataStar()
      listener: beginMetadataStar(class)
      listener: endMetadataStar(0)
    parseTopLevelKeywordDeclaration(class, , class, null, null, null, null, DirectiveContext(DirectiveState.Unknown))
      parseClassOrNamedMixinApplication(class, null, null, null, null, null, null, null, null, class)
        listener: beginClassOrMixinOrNamedMixinApplicationPrelude(class)
        ensureIdentifier(class, classOrMixinDeclaration)
          listener: handleIdentifier(C, classOrMixinDeclaration)
        listener: handleNoTypeVariables({)
        listener: beginClassDeclaration(class, null, null, null, null, null, null, null, null, C)
        parseClass(C, class, class, null, C)
          parsePrimaryConstructorOpt(C, null, false)
            listener: handleNoPrimaryConstructor(C, null, false)
          parseClassHeaderOpt(C, class, class)
            parseClassExtendsOpt(C, DeclarationHeaderKind.Class)
              listener: handleNoType(C)
              listener: handleClassExtends(null, 1)
            parseClassWithClauseOpt(C)
              listener: handleClassNoWithClause()
            parseClassOrMixinOrEnumImplementsOpt(C)
              listener: handleImplements(null, 0)
            listener: handleClassHeader(class, class, null)
          parseClassOrMixinOrExtensionBody(C, DeclarationKind.Class, C)
            listener: beginClassOrMixinOrExtensionBody(DeclarationKind.Class, {)
            notEofOrType(CLOSE_CURLY_BRACKET, external)
            parseClassOrMixinOrExtensionOrEnumMemberImpl({, DeclarationKind.Class, C)
              parseMetadataStar({)
                listener: beginMetadataStar(external)
                listener: endMetadataStar(0)
              listener: beginMember()
              parseFactoryMethod(external, DeclarationKind.Class, {, external, null, null, true)
                listener: beginFactory(DeclarationKind.Class, {, external, null)
                reportRecoverableError(new, FactoryConstructorNewName)
                  listener: handleRecoverableError(FactoryConstructorNewName, new, new)
                listener: handleIdentifier(new, methodDeclaration)
                parseMethodTypeVar(new)
                  listener: handleNoTypeVariables(()
                parseFormalParametersRequiredOpt(new, MemberKind.Factory)
                  parseFormalParametersRest((, MemberKind.Factory)
                    listener: beginFormalParameters((, MemberKind.Factory)
                    listener: endFormalParameters(0, (, ), MemberKind.Factory)
                parseAsyncModifierOpt())
                  listener: handleAsyncModifier(null, null)
                  inPlainSync()
                inPlainSync()
                parseFunctionBody(), false, true)
                  listener: handleEmptyFunctionBody(;)
                listener: endFactory(DeclarationKind.Class, external, factory, ;)
              listener: endMember()
            notEofOrType(CLOSE_CURLY_BRACKET, external)
            parseClassOrMixinOrExtensionOrEnumMemberImpl(;, DeclarationKind.Class, C)
              parseMetadataStar(;)
                listener: beginMetadataStar(external)
                listener: endMetadataStar(0)
              listener: beginMember()
              parseFactoryMethod(const, DeclarationKind.Class, ;, external, null, const, true)
                listener: beginFactory(DeclarationKind.Class, ;, external, const)
                reportRecoverableError(new, FactoryConstructorNewName)
                  listener: handleRecoverableError(FactoryConstructorNewName, new, new)
                listener: handleIdentifier(new, methodDeclaration)
                parseMethodTypeVar(new)
                  listener: handleNoTypeVariables(()
                parseFormalParametersRequiredOpt(new, MemberKind.Factory)
                  parseFormalParametersRest((, MemberKind.Factory)
                    listener: beginFormalParameters((, MemberKind.Factory)
                    listener: endFormalParameters(0, (, ), MemberKind.Factory)
                parseAsyncModifierOpt())
                  listener: handleAsyncModifier(null, null)
                  inPlainSync()
                inPlainSync()
                parseFunctionBody(), false, true)
                  listener: handleEmptyFunctionBody(;)
                listener: endFactory(DeclarationKind.Class, external, factory, ;)
              listener: endMember()
            notEofOrType(CLOSE_CURLY_BRACKET, factory)
            parseClassOrMixinOrExtensionOrEnumMemberImpl(;, DeclarationKind.Class, C)
              parseMetadataStar(;)
                listener: beginMetadataStar(factory)
                listener: endMetadataStar(0)
              listener: beginMember()
              parseFactoryMethod(;, DeclarationKind.Class, ;, null, null, null, true)
                listener: beginFactory(DeclarationKind.Class, ;, null, null)
                reportRecoverableError(new, FactoryConstructorNewName)
                  listener: handleRecoverableError(FactoryConstructorNewName, new, new)
                listener: handleIdentifier(new, methodDeclaration)
                parseMethodTypeVar(new)
                  listener: handleNoTypeVariables(()
                parseFormalParametersRequiredOpt(new, MemberKind.Factory)
                  parseFormalParametersRest((, MemberKind.Factory)
                    listener: beginFormalParameters((, MemberKind.Factory)
                    listener: endFormalParameters(0, (, ), MemberKind.Factory)
                parseAsyncModifierOpt())
                  listener: handleAsyncModifier(null, null)
                  inPlainSync()
                inPlainSync()
                parseFunctionBody(), false, false)
                  parseExpressionFunctionBody(=>, false)
                    parseExpression(=>)
                      looksLikeOuterPatternEquals(=>)
                        skipOuterPattern(=>)
                      parsePrecedenceExpression(=>, 1, true, ConstantPatternContext.none)
                        parseUnaryExpression(=>, true, ConstantPatternContext.none)
                          parsePrimary(=>, expression, ConstantPatternContext.none)
                            parseLiteralInt(=>)
                              listener: handleLiteralInt(0)
                    ensureSemicolon(0)
                    listener: handleExpressionFunctionBody(=>, ;)
                    inGenerator()
                listener: endFactory(DeclarationKind.Class, factory, factory, ;)
              listener: endMember()
            notEofOrType(CLOSE_CURLY_BRACKET, const)
            parseClassOrMixinOrExtensionOrEnumMemberImpl(;, DeclarationKind.Class, C)
              parseMetadataStar(;)
                listener: beginMetadataStar(const)
                listener: endMetadataStar(0)
              listener: beginMember()
              parseFactoryMethod(const, DeclarationKind.Class, ;, null, null, const, true)
                listener: beginFactory(DeclarationKind.Class, ;, null, const)
                reportRecoverableError(new, FactoryConstructorNewName)
                  listener: handleRecoverableError(FactoryConstructorNewName, new, new)
                listener: handleIdentifier(new, methodDeclaration)
                parseMethodTypeVar(new)
                  listener: handleNoTypeVariables(()
                parseFormalParametersRequiredOpt(new, MemberKind.Factory)
                  parseFormalParametersRest((, MemberKind.Factory)
                    listener: beginFormalParameters((, MemberKind.Factory)
                    listener: endFormalParameters(0, (, ), MemberKind.Factory)
                parseAsyncModifierOpt())
                  listener: handleAsyncModifier(null, null)
                  inPlainSync()
                inPlainSync()
                listener: handleConstFactory(const)
                parseFunctionBody(), false, false)
                  parseExpressionFunctionBody(=>, false)
                    parseExpression(=>)
                      looksLikeOuterPatternEquals(=>)
                        skipOuterPattern(=>)
                      parsePrecedenceExpression(=>, 1, true, ConstantPatternContext.none)
                        parseUnaryExpression(=>, true, ConstantPatternContext.none)
                          parsePrimary(=>, expression, ConstantPatternContext.none)
                            parseLiteralInt(=>)
                              listener: handleLiteralInt(0)
                    ensureSemicolon(0)
                    listener: handleExpressionFunctionBody(=>, ;)
                    inGenerator()
                listener: endFactory(DeclarationKind.Class, const, factory, ;)
              listener: endMember()
            notEofOrType(CLOSE_CURLY_BRACKET, factory)
            parseClassOrMixinOrExtensionOrEnumMemberImpl(;, DeclarationKind.Class, C)
              parseMetadataStar(;)
                listener: beginMetadataStar(factory)
                listener: endMetadataStar(0)
              listener: beginMember()
              parseFactoryMethod(;, DeclarationKind.Class, ;, null, null, null, true)
                listener: beginFactory(DeclarationKind.Class, ;, null, null)
                reportRecoverableError(new, FactoryConstructorNewName)
                  listener: handleRecoverableError(FactoryConstructorNewName, new, new)
                listener: handleIdentifier(new, methodDeclaration)
                parseMethodTypeVar(new)
                  listener: handleNoTypeVariables(()
                parseFormalParametersRequiredOpt(new, MemberKind.Factory)
                  parseFormalParametersRest((, MemberKind.Factory)
                    listener: beginFormalParameters((, MemberKind.Factory)
                    listener: endFormalParameters(0, (, ), MemberKind.Factory)
                parseAsyncModifierOpt())
                  listener: handleAsyncModifier(null, null)
                  inPlainSync()
                inPlainSync()
                parseRedirectingFactoryBody())
                  listener: beginRedirectingFactoryBody(=)
                  parseConstructorReference(=, ConstructorReferenceContext.RedirectingFactory, null)
                    ensureIdentifier(=, constructorReference)
                      listener: handleIdentifier(C, constructorReference)
                    listener: beginConstructorReference(C)
                    parseQualifiedRestOpt(C, constructorReferenceContinuation)
                    listener: handleNoTypeArguments(;)
                    listener: handleNoConstructorReferenceContinuationAfterTypeArguments(C)
                    listener: endConstructorReference(C, null, C, ConstructorReferenceContext.RedirectingFactory)
                  ensureSemicolon(C)
                  listener: endRedirectingFactoryBody(=, ;)
                listener: endFactory(DeclarationKind.Class, factory, factory, ;)
              listener: endMember()
            notEofOrType(CLOSE_CURLY_BRACKET, const)
            parseClassOrMixinOrExtensionOrEnumMemberImpl(;, DeclarationKind.Class, C)
              parseMetadataStar(;)
                listener: beginMetadataStar(const)
                listener: endMetadataStar(0)
              listener: beginMember()
              parseFactoryMethod(const, DeclarationKind.Class, ;, null, null, const, true)
                listener: beginFactory(DeclarationKind.Class, ;, null, const)
                reportRecoverableError(new, FactoryConstructorNewName)
                  listener: handleRecoverableError(FactoryConstructorNewName, new, new)
                listener: handleIdentifier(new, methodDeclaration)
                parseMethodTypeVar(new)
                  listener: handleNoTypeVariables(()
                parseFormalParametersRequiredOpt(new, MemberKind.Factory)
                  parseFormalParametersRest((, MemberKind.Factory)
                    listener: beginFormalParameters((, MemberKind.Factory)
                    listener: endFormalParameters(0, (, ), MemberKind.Factory)
                parseAsyncModifierOpt())
                  listener: handleAsyncModifier(null, null)
                  inPlainSync()
                inPlainSync()
                parseRedirectingFactoryBody())
                  listener: beginRedirectingFactoryBody(=)
                  parseConstructorReference(=, ConstructorReferenceContext.RedirectingFactory, null)
                    ensureIdentifier(=, constructorReference)
                      listener: handleIdentifier(C, constructorReference)
                    listener: beginConstructorReference(C)
                    parseQualifiedRestOpt(C, constructorReferenceContinuation)
                    listener: handleNoTypeArguments(;)
                    listener: handleNoConstructorReferenceContinuationAfterTypeArguments(C)
                    listener: endConstructorReference(C, null, C, ConstructorReferenceContext.RedirectingFactory)
                  ensureSemicolon(C)
                  listener: endRedirectingFactoryBody(=, ;)
                listener: endFactory(DeclarationKind.Class, const, factory, ;)
              listener: endMember()
            notEofOrType(CLOSE_CURLY_BRACKET, external)
            parseClassOrMixinOrExtensionOrEnumMemberImpl(;, DeclarationKind.Class, C)
              parseMetadataStar(;)
                listener: beginMetadataStar(external)
                listener: endMetadataStar(0)
              listener: beginMember()
              parseFactoryMethod(external, DeclarationKind.Class, ;, external, null, null, true)
                listener: beginFactory(DeclarationKind.Class, ;, external, null)
                ensureIdentifier(factory, methodDeclaration)
                  reportRecoverableErrorWithToken(new, Template(ExpectedIdentifierButGotKeyword))
                    listener: handleRecoverableError(Message[Template(ExpectedIdentifierButGotKeyword), 'new' can't be used as an identifier because it's a keyword., Try renaming this to be an identifier that isn't a keyword., {lexeme: new}], new, new)
                  listener: handleIdentifier(new, methodDeclaration)
                parseQualifiedRestOpt(new, methodDeclarationContinuation)
                  parseQualifiedRest(new, methodDeclarationContinuation)
                    ensureIdentifier(., methodDeclarationContinuation)
                      listener: handleIdentifier(named, methodDeclarationContinuation)
                    listener: handleQualified(.)
                parseMethodTypeVar(named)
                  listener: handleNoTypeVariables(()
                parseFormalParametersRequiredOpt(named, MemberKind.Factory)
                  parseFormalParametersRest((, MemberKind.Factory)
                    listener: beginFormalParameters((, MemberKind.Factory)
                    listener: endFormalParameters(0, (, ), MemberKind.Factory)
                parseAsyncModifierOpt())
                  listener: handleAsyncModifier(null, null)
                  inPlainSync()
                inPlainSync()
                parseFunctionBody(), false, true)
                  listener: handleEmptyFunctionBody(;)
                listener: endFactory(DeclarationKind.Class, external, factory, ;)
              listener: endMember()
            notEofOrType(CLOSE_CURLY_BRACKET, external)
            parseClassOrMixinOrExtensionOrEnumMemberImpl(;, DeclarationKind.Class, C)
              parseMetadataStar(;)
                listener: beginMetadataStar(external)
                listener: endMetadataStar(0)
              listener: beginMember()
              parseFactoryMethod(const, DeclarationKind.Class, ;, external, null, const, true)
                listener: beginFactory(DeclarationKind.Class, ;, external, const)
                ensureIdentifier(factory, methodDeclaration)
                  reportRecoverableErrorWithToken(new, Template(ExpectedIdentifierButGotKeyword))
                    listener: handleRecoverableError(Message[Template(ExpectedIdentifierButGotKeyword), 'new' can't be used as an identifier because it's a keyword., Try renaming this to be an identifier that isn't a keyword., {lexeme: new}], new, new)
                  listener: handleIdentifier(new, methodDeclaration)
                parseQualifiedRestOpt(new, methodDeclarationContinuation)
                  parseQualifiedRest(new, methodDeclarationContinuation)
                    ensureIdentifier(., methodDeclarationContinuation)
                      listener: handleIdentifier(named, methodDeclarationContinuation)
                    listener: handleQualified(.)
                parseMethodTypeVar(named)
                  listener: handleNoTypeVariables(()
                parseFormalParametersRequiredOpt(named, MemberKind.Factory)
                  parseFormalParametersRest((, MemberKind.Factory)
                    listener: beginFormalParameters((, MemberKind.Factory)
                    listener: endFormalParameters(0, (, ), MemberKind.Factory)
                parseAsyncModifierOpt())
                  listener: handleAsyncModifier(null, null)
                  inPlainSync()
                inPlainSync()
                parseFunctionBody(), false, true)
                  listener: handleEmptyFunctionBody(;)
                listener: endFactory(DeclarationKind.Class, external, factory, ;)
              listener: endMember()
            notEofOrType(CLOSE_CURLY_BRACKET, factory)
            parseClassOrMixinOrExtensionOrEnumMemberImpl(;, DeclarationKind.Class, C)
              parseMetadataStar(;)
                listener: beginMetadataStar(factory)
                listener: endMetadataStar(0)
              listener: beginMember()
              parseFactoryMethod(;, DeclarationKind.Class, ;, null, null, null, true)
                listener: beginFactory(DeclarationKind.Class, ;, null, null)
                ensureIdentifier(factory, methodDeclaration)
                  reportRecoverableErrorWithToken(new, Template(ExpectedIdentifierButGotKeyword))
                    listener: handleRecoverableError(Message[Template(ExpectedIdentifierButGotKeyword), 'new' can't be used as an identifier because it's a keyword., Try renaming this to be an identifier that isn't a keyword., {lexeme: new}], new, new)
                  listener: handleIdentifier(new, methodDeclaration)
                parseQualifiedRestOpt(new, methodDeclarationContinuation)
                  parseQualifiedRest(new, methodDeclarationContinuation)
                    ensureIdentifier(., methodDeclarationContinuation)
                      listener: handleIdentifier(named, methodDeclarationContinuation)
                    listener: handleQualified(.)
                parseMethodTypeVar(named)
                  listener: handleNoTypeVariables(()
                parseFormalParametersRequiredOpt(named, MemberKind.Factory)
                  parseFormalParametersRest((, MemberKind.Factory)
                    listener: beginFormalParameters((, MemberKind.Factory)
                    listener: endFormalParameters(0, (, ), MemberKind.Factory)
                parseAsyncModifierOpt())
                  listener: handleAsyncModifier(null, null)
                  inPlainSync()
                inPlainSync()
                parseFunctionBody(), false, false)
                  parseExpressionFunctionBody(=>, false)
                    parseExpression(=>)
                      looksLikeOuterPatternEquals(=>)
                        skipOuterPattern(=>)
                      parsePrecedenceExpression(=>, 1, true, ConstantPatternContext.none)
                        parseUnaryExpression(=>, true, ConstantPatternContext.none)
                          parsePrimary(=>, expression, ConstantPatternContext.none)
                            parseLiteralInt(=>)
                              listener: handleLiteralInt(0)
                    ensureSemicolon(0)
                    listener: handleExpressionFunctionBody(=>, ;)
                    inGenerator()
                listener: endFactory(DeclarationKind.Class, factory, factory, ;)
              listener: endMember()
            notEofOrType(CLOSE_CURLY_BRACKET, const)
            parseClassOrMixinOrExtensionOrEnumMemberImpl(;, DeclarationKind.Class, C)
              parseMetadataStar(;)
                listener: beginMetadataStar(const)
                listener: endMetadataStar(0)
              listener: beginMember()
              parseFactoryMethod(const, DeclarationKind.Class, ;, null, null, const, true)
                listener: beginFactory(DeclarationKind.Class, ;, null, const)
                ensureIdentifier(factory, methodDeclaration)
                  reportRecoverableErrorWithToken(new, Template(ExpectedIdentifierButGotKeyword))
                    listener: handleRecoverableError(Message[Template(ExpectedIdentifierButGotKeyword), 'new' can't be used as an identifier because it's a keyword., Try renaming this to be an identifier that isn't a keyword., {lexeme: new}], new, new)
                  listener: handleIdentifier(new, methodDeclaration)
                parseQualifiedRestOpt(new, methodDeclarationContinuation)
                  parseQualifiedRest(new, methodDeclarationContinuation)
                    ensureIdentifier(., methodDeclarationContinuation)
                      listener: handleIdentifier(named, methodDeclarationContinuation)
                    listener: handleQualified(.)
                parseMethodTypeVar(named)
                  listener: handleNoTypeVariables(()
                parseFormalParametersRequiredOpt(named, MemberKind.Factory)
                  parseFormalParametersRest((, MemberKind.Factory)
                    listener: beginFormalParameters((, MemberKind.Factory)
                    listener: endFormalParameters(0, (, ), MemberKind.Factory)
                parseAsyncModifierOpt())
                  listener: handleAsyncModifier(null, null)
                  inPlainSync()
                inPlainSync()
                listener: handleConstFactory(const)
                parseFunctionBody(), false, false)
                  parseExpressionFunctionBody(=>, false)
                    parseExpression(=>)
                      looksLikeOuterPatternEquals(=>)
                        skipOuterPattern(=>)
                      parsePrecedenceExpression(=>, 1, true, ConstantPatternContext.none)
                        parseUnaryExpression(=>, true, ConstantPatternContext.none)
                          parsePrimary(=>, expression, ConstantPatternContext.none)
                            parseLiteralInt(=>)
                              listener: handleLiteralInt(0)
                    ensureSemicolon(0)
                    listener: handleExpressionFunctionBody(=>, ;)
                    inGenerator()
                listener: endFactory(DeclarationKind.Class, const, factory, ;)
              listener: endMember()
            notEofOrType(CLOSE_CURLY_BRACKET, factory)
            parseClassOrMixinOrExtensionOrEnumMemberImpl(;, DeclarationKind.Class, C)
              parseMetadataStar(;)
                listener: beginMetadataStar(factory)
                listener: endMetadataStar(0)
              listener: beginMember()
              parseFactoryMethod(;, DeclarationKind.Class, ;, null, null, null, true)
                listener: beginFactory(DeclarationKind.Class, ;, null, null)
                ensureIdentifier(factory, methodDeclaration)
                  reportRecoverableErrorWithToken(new, Template(ExpectedIdentifierButGotKeyword))
                    listener: handleRecoverableError(Message[Template(ExpectedIdentifierButGotKeyword), 'new' can't be used as an identifier because it's a keyword., Try renaming this to be an identifier that isn't a keyword., {lexeme: new}], new, new)
                  listener: handleIdentifier(new, methodDeclaration)
                parseQualifiedRestOpt(new, methodDeclarationContinuation)
                  parseQualifiedRest(new, methodDeclarationContinuation)
                    ensureIdentifier(., methodDeclarationContinuation)
                      listener: handleIdentifier(named, methodDeclarationContinuation)
                    listener: handleQualified(.)
                parseMethodTypeVar(named)
                  listener: handleNoTypeVariables(()
                parseFormalParametersRequiredOpt(named, MemberKind.Factory)
                  parseFormalParametersRest((, MemberKind.Factory)
                    listener: beginFormalParameters((, MemberKind.Factory)
                    listener: endFormalParameters(0, (, ), MemberKind.Factory)
                parseAsyncModifierOpt())
                  listener: handleAsyncModifier(null, null)
                  inPlainSync()
                inPlainSync()
                parseRedirectingFactoryBody())
                  listener: beginRedirectingFactoryBody(=)
                  parseConstructorReference(=, ConstructorReferenceContext.RedirectingFactory, null)
                    ensureIdentifier(=, constructorReference)
                      listener: handleIdentifier(C, constructorReference)
                    listener: beginConstructorReference(C)
                    parseQualifiedRestOpt(C, constructorReferenceContinuation)
                    listener: handleNoTypeArguments(;)
                    listener: handleNoConstructorReferenceContinuationAfterTypeArguments(C)
                    listener: endConstructorReference(C, null, C, ConstructorReferenceContext.RedirectingFactory)
                  ensureSemicolon(C)
                  listener: endRedirectingFactoryBody(=, ;)
                listener: endFactory(DeclarationKind.Class, factory, factory, ;)
              listener: endMember()
            notEofOrType(CLOSE_CURLY_BRACKET, const)
            parseClassOrMixinOrExtensionOrEnumMemberImpl(;, DeclarationKind.Class, C)
              parseMetadataStar(;)
                listener: beginMetadataStar(const)
                listener: endMetadataStar(0)
              listener: beginMember()
              parseFactoryMethod(const, DeclarationKind.Class, ;, null, null, const, true)
                listener: beginFactory(DeclarationKind.Class, ;, null, const)
                ensureIdentifier(factory, methodDeclaration)
                  reportRecoverableErrorWithToken(new, Template(ExpectedIdentifierButGotKeyword))
                    listener: handleRecoverableError(Message[Template(ExpectedIdentifierButGotKeyword), 'new' can't be used as an identifier because it's a keyword., Try renaming this to be an identifier that isn't a keyword., {lexeme: new}], new, new)
                  listener: handleIdentifier(new, methodDeclaration)
                parseQualifiedRestOpt(new, methodDeclarationContinuation)
                  parseQualifiedRest(new, methodDeclarationContinuation)
                    ensureIdentifier(., methodDeclarationContinuation)
                      listener: handleIdentifier(named, methodDeclarationContinuation)
                    listener: handleQualified(.)
                parseMethodTypeVar(named)
                  listener: handleNoTypeVariables(()
                parseFormalParametersRequiredOpt(named, MemberKind.Factory)
                  parseFormalParametersRest((, MemberKind.Factory)
                    listener: beginFormalParameters((, MemberKind.Factory)
                    listener: endFormalParameters(0, (, ), MemberKind.Factory)
                parseAsyncModifierOpt())
                  listener: handleAsyncModifier(null, null)
                  inPlainSync()
                inPlainSync()
                parseRedirectingFactoryBody())
                  listener: beginRedirectingFactoryBody(=)
                  parseConstructorReference(=, ConstructorReferenceContext.RedirectingFactory, null)
                    ensureIdentifier(=, constructorReference)
                      listener: handleIdentifier(C, constructorReference)
                    listener: beginConstructorReference(C)
                    parseQualifiedRestOpt(C, constructorReferenceContinuation)
                    listener: handleNoTypeArguments(;)
                    listener: handleNoConstructorReferenceContinuationAfterTypeArguments(C)
                    listener: endConstructorReference(C, null, C, ConstructorReferenceContext.RedirectingFactory)
                  ensureSemicolon(C)
                  listener: endRedirectingFactoryBody(=, ;)
                listener: endFactory(DeclarationKind.Class, const, factory, ;)
              listener: endMember()
            notEofOrType(CLOSE_CURLY_BRACKET, })
            listener: endClassOrMixinOrExtensionBody(DeclarationKind.Class, 12, {, })
          listener: endClassDeclaration(class, })
  listener: endTopLevelDeclaration(})
  reportAllErrorTokens(class)
  listener: endCompilationUnit(1, )
