Problems reported:

parser/declaring_constructors/new_new:3:3: A method declaration needs an explicit list of parameters.
  new new();
  ^^^

parser/declaring_constructors/new_new:3:7: Expected a function body, but got 'new'.
  new new();
      ^^^

parser/declaring_constructors/new_new:4:9: A method declaration needs an explicit list of parameters.
  const new new();
        ^^^

parser/declaring_constructors/new_new:4:13: Expected a function body, but got 'new'.
  const new new();
            ^^^

parser/declaring_constructors/new_new:5:3: A method declaration needs an explicit list of parameters.
  new new() : this.x = 0;
  ^^^

parser/declaring_constructors/new_new:5:7: Expected a function body, but got 'new'.
  new new() : this.x = 0;
      ^^^

parser/declaring_constructors/new_new:6:9: A method declaration needs an explicit list of parameters.
  const new new() : this.x = 0;
        ^^^

parser/declaring_constructors/new_new:6:13: Expected a function body, but got 'new'.
  const new new() : this.x = 0;
            ^^^

parser/declaring_constructors/new_new:7:3: A method declaration needs an explicit list of parameters.
  new new() {}
  ^^^

parser/declaring_constructors/new_new:7:7: Expected a function body, but got 'new'.
  new new() {}
      ^^^

parser/declaring_constructors/new_new:8:9: A method declaration needs an explicit list of parameters.
  const new new() {}
        ^^^

parser/declaring_constructors/new_new:8:13: Expected a function body, but got 'new'.
  const new new() {}
            ^^^

parser/declaring_constructors/new_new:9:3: A method declaration needs an explicit list of parameters.
  new new() : this.x = 0 {}
  ^^^

parser/declaring_constructors/new_new:9:7: Expected a function body, but got 'new'.
  new new() : this.x = 0 {}
      ^^^

parser/declaring_constructors/new_new:10:9: A method declaration needs an explicit list of parameters.
  const new new() : this.x = 0 {}
        ^^^

parser/declaring_constructors/new_new:10:13: Expected a function body, but got 'new'.
  const new new() : this.x = 0 {}
            ^^^

beginCompilationUnit(class)
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrMixinOrNamedMixinApplicationPrelude(class)
    handleIdentifier(C, classOrMixinDeclaration)
    handleNoTypeVariables({)
    beginClassDeclaration(class, null, null, null, null, null, null, null, null, C)
      handleNoPrimaryConstructor(C, null, false)
      handleNoType(C)
      handleClassExtends(null, 1)
      handleClassNoWithClause()
      handleImplements(null, 0)
      handleClassHeader(class, class, null)
      beginClassOrMixinOrExtensionBody(DeclarationKind.Class, {)
        beginMetadataStar(new)
        endMetadataStar(0)
        beginMember()
          beginConstructor(DeclarationKind.Class, null, null, null, null, null, null, new, new, C)
            handleNoType({)
            handleNoIdentifier(new, methodDeclaration)
            handleNoTypeVariables(new)
            handleRecoverableError(MissingMethodParameters, new, new)
            beginFormalParameters((, MemberKind.NonStaticMethod)
            endFormalParameters(0, (, ), MemberKind.NonStaticMethod)
            handleNoInitializers()
            handleAsyncModifier(null, null)
            handleRecoverableError(Message[Template(ExpectedFunctionBody), Expected a function body, but got 'new'., null, {lexeme: new}], new, new)
            handleInvalidFunctionBody({)
          endConstructor(DeclarationKind.Class, new, new, (, null, })
        endMember()
        beginMetadataStar(new)
        endMetadataStar(0)
        beginMember()
          beginConstructor(DeclarationKind.Class, null, null, null, null, null, null, new, new, C)
            handleNoType(})
            handleNoIdentifier(new, methodDeclaration)
            handleNoTypeVariables(()
            beginFormalParameters((, MemberKind.NonStaticMethod)
            endFormalParameters(0, (, ), MemberKind.NonStaticMethod)
            handleNoInitializers()
            handleAsyncModifier(null, null)
            handleEmptyFunctionBody(;)
          endConstructor(DeclarationKind.Class, new, new, (, null, ;)
        endMember()
        beginMetadataStar(const)
        endMetadataStar(0)
        beginMember()
          beginConstructor(DeclarationKind.Class, null, null, null, null, const, null, new, new, C)
            handleNoType(const)
            handleNoIdentifier(new, methodDeclaration)
            handleNoTypeVariables(new)
            handleRecoverableError(MissingMethodParameters, new, new)
            beginFormalParameters((, MemberKind.NonStaticMethod)
            endFormalParameters(0, (, ), MemberKind.NonStaticMethod)
            handleNoInitializers()
            handleAsyncModifier(null, null)
            handleRecoverableError(Message[Template(ExpectedFunctionBody), Expected a function body, but got 'new'., null, {lexeme: new}], new, new)
            handleInvalidFunctionBody({)
          endConstructor(DeclarationKind.Class, const, new, (, null, })
        endMember()
        beginMetadataStar(new)
        endMetadataStar(0)
        beginMember()
          beginConstructor(DeclarationKind.Class, null, null, null, null, null, null, new, new, C)
            handleNoType(})
            handleNoIdentifier(new, methodDeclaration)
            handleNoTypeVariables(()
            beginFormalParameters((, MemberKind.NonStaticMethod)
            endFormalParameters(0, (, ), MemberKind.NonStaticMethod)
            handleNoInitializers()
            handleAsyncModifier(null, null)
            handleEmptyFunctionBody(;)
          endConstructor(DeclarationKind.Class, new, new, (, null, ;)
        endMember()
        beginMetadataStar(new)
        endMetadataStar(0)
        beginMember()
          beginConstructor(DeclarationKind.Class, null, null, null, null, null, null, new, new, C)
            handleNoType(;)
            handleNoIdentifier(new, methodDeclaration)
            handleNoTypeVariables(new)
            handleRecoverableError(MissingMethodParameters, new, new)
            beginFormalParameters((, MemberKind.NonStaticMethod)
            endFormalParameters(0, (, ), MemberKind.NonStaticMethod)
            handleNoInitializers()
            handleAsyncModifier(null, null)
            handleRecoverableError(Message[Template(ExpectedFunctionBody), Expected a function body, but got 'new'., null, {lexeme: new}], new, new)
            handleInvalidFunctionBody({)
          endConstructor(DeclarationKind.Class, new, new, (, null, })
        endMember()
        beginMetadataStar(new)
        endMetadataStar(0)
        beginMember()
          beginConstructor(DeclarationKind.Class, null, null, null, null, null, null, new, new, C)
            handleNoType(})
            handleNoIdentifier(new, methodDeclaration)
            handleNoTypeVariables(()
            beginFormalParameters((, MemberKind.NonStaticMethod)
            endFormalParameters(0, (, ), MemberKind.NonStaticMethod)
            beginInitializers(:)
              beginInitializer(this)
                handleThisExpression(this, expression)
                handleIdentifier(x, expressionContinuation)
                handleNoTypeArguments(=)
                handleNoArguments(=)
                handleSend(x, x)
                handleDotAccess(., x, false)
                handleLiteralInt(0)
                handleAssignmentExpression(=, 0)
              endInitializer(0)
            endInitializers(1, :, 0)
            handleAsyncModifier(null, null)
            handleEmptyFunctionBody(;)
          endConstructor(DeclarationKind.Class, new, new, (, :, ;)
        endMember()
        beginMetadataStar(const)
        endMetadataStar(0)
        beginMember()
          beginConstructor(DeclarationKind.Class, null, null, null, null, const, null, new, new, C)
            handleNoType(const)
            handleNoIdentifier(new, methodDeclaration)
            handleNoTypeVariables(new)
            handleRecoverableError(MissingMethodParameters, new, new)
            beginFormalParameters((, MemberKind.NonStaticMethod)
            endFormalParameters(0, (, ), MemberKind.NonStaticMethod)
            handleNoInitializers()
            handleAsyncModifier(null, null)
            handleRecoverableError(Message[Template(ExpectedFunctionBody), Expected a function body, but got 'new'., null, {lexeme: new}], new, new)
            handleInvalidFunctionBody({)
          endConstructor(DeclarationKind.Class, const, new, (, null, })
        endMember()
        beginMetadataStar(new)
        endMetadataStar(0)
        beginMember()
          beginConstructor(DeclarationKind.Class, null, null, null, null, null, null, new, new, C)
            handleNoType(})
            handleNoIdentifier(new, methodDeclaration)
            handleNoTypeVariables(()
            beginFormalParameters((, MemberKind.NonStaticMethod)
            endFormalParameters(0, (, ), MemberKind.NonStaticMethod)
            beginInitializers(:)
              beginInitializer(this)
                handleThisExpression(this, expression)
                handleIdentifier(x, expressionContinuation)
                handleNoTypeArguments(=)
                handleNoArguments(=)
                handleSend(x, x)
                handleDotAccess(., x, false)
                handleLiteralInt(0)
                handleAssignmentExpression(=, 0)
              endInitializer(0)
            endInitializers(1, :, 0)
            handleAsyncModifier(null, null)
            handleEmptyFunctionBody(;)
          endConstructor(DeclarationKind.Class, new, new, (, :, ;)
        endMember()
        beginMetadataStar(new)
        endMetadataStar(0)
        beginMember()
          beginConstructor(DeclarationKind.Class, null, null, null, null, null, null, new, new, C)
            handleNoType(;)
            handleNoIdentifier(new, methodDeclaration)
            handleNoTypeVariables(new)
            handleRecoverableError(MissingMethodParameters, new, new)
            beginFormalParameters((, MemberKind.NonStaticMethod)
            endFormalParameters(0, (, ), MemberKind.NonStaticMethod)
            handleNoInitializers()
            handleAsyncModifier(null, null)
            handleRecoverableError(Message[Template(ExpectedFunctionBody), Expected a function body, but got 'new'., null, {lexeme: new}], new, new)
            handleInvalidFunctionBody({)
          endConstructor(DeclarationKind.Class, new, new, (, null, })
        endMember()
        beginMetadataStar(new)
        endMetadataStar(0)
        beginMember()
          beginConstructor(DeclarationKind.Class, null, null, null, null, null, null, new, new, C)
            handleNoType(})
            handleNoIdentifier(new, methodDeclaration)
            handleNoTypeVariables(()
            beginFormalParameters((, MemberKind.NonStaticMethod)
            endFormalParameters(0, (, ), MemberKind.NonStaticMethod)
            handleNoInitializers()
            handleAsyncModifier(null, null)
            beginBlockFunctionBody({)
            endBlockFunctionBody(0, {, })
          endConstructor(DeclarationKind.Class, new, new, (, null, })
        endMember()
        beginMetadataStar(const)
        endMetadataStar(0)
        beginMember()
          beginConstructor(DeclarationKind.Class, null, null, null, null, const, null, new, new, C)
            handleNoType(const)
            handleNoIdentifier(new, methodDeclaration)
            handleNoTypeVariables(new)
            handleRecoverableError(MissingMethodParameters, new, new)
            beginFormalParameters((, MemberKind.NonStaticMethod)
            endFormalParameters(0, (, ), MemberKind.NonStaticMethod)
            handleNoInitializers()
            handleAsyncModifier(null, null)
            handleRecoverableError(Message[Template(ExpectedFunctionBody), Expected a function body, but got 'new'., null, {lexeme: new}], new, new)
            handleInvalidFunctionBody({)
          endConstructor(DeclarationKind.Class, const, new, (, null, })
        endMember()
        beginMetadataStar(new)
        endMetadataStar(0)
        beginMember()
          beginConstructor(DeclarationKind.Class, null, null, null, null, null, null, new, new, C)
            handleNoType(})
            handleNoIdentifier(new, methodDeclaration)
            handleNoTypeVariables(()
            beginFormalParameters((, MemberKind.NonStaticMethod)
            endFormalParameters(0, (, ), MemberKind.NonStaticMethod)
            handleNoInitializers()
            handleAsyncModifier(null, null)
            beginBlockFunctionBody({)
            endBlockFunctionBody(0, {, })
          endConstructor(DeclarationKind.Class, new, new, (, null, })
        endMember()
        beginMetadataStar(new)
        endMetadataStar(0)
        beginMember()
          beginConstructor(DeclarationKind.Class, null, null, null, null, null, null, new, new, C)
            handleNoType(})
            handleNoIdentifier(new, methodDeclaration)
            handleNoTypeVariables(new)
            handleRecoverableError(MissingMethodParameters, new, new)
            beginFormalParameters((, MemberKind.NonStaticMethod)
            endFormalParameters(0, (, ), MemberKind.NonStaticMethod)
            handleNoInitializers()
            handleAsyncModifier(null, null)
            handleRecoverableError(Message[Template(ExpectedFunctionBody), Expected a function body, but got 'new'., null, {lexeme: new}], new, new)
            handleInvalidFunctionBody({)
          endConstructor(DeclarationKind.Class, new, new, (, null, })
        endMember()
        beginMetadataStar(new)
        endMetadataStar(0)
        beginMember()
          beginConstructor(DeclarationKind.Class, null, null, null, null, null, null, new, new, C)
            handleNoType(})
            handleNoIdentifier(new, methodDeclaration)
            handleNoTypeVariables(()
            beginFormalParameters((, MemberKind.NonStaticMethod)
            endFormalParameters(0, (, ), MemberKind.NonStaticMethod)
            beginInitializers(:)
              beginInitializer(this)
                handleThisExpression(this, expression)
                handleIdentifier(x, expressionContinuation)
                handleNoTypeArguments(=)
                handleNoArguments(=)
                handleSend(x, x)
                handleDotAccess(., x, false)
                handleLiteralInt(0)
                handleAssignmentExpression(=, 0)
              endInitializer(0)
            endInitializers(1, :, 0)
            handleAsyncModifier(null, null)
            beginBlockFunctionBody({)
            endBlockFunctionBody(0, {, })
          endConstructor(DeclarationKind.Class, new, new, (, :, })
        endMember()
        beginMetadataStar(const)
        endMetadataStar(0)
        beginMember()
          beginConstructor(DeclarationKind.Class, null, null, null, null, const, null, new, new, C)
            handleNoType(const)
            handleNoIdentifier(new, methodDeclaration)
            handleNoTypeVariables(new)
            handleRecoverableError(MissingMethodParameters, new, new)
            beginFormalParameters((, MemberKind.NonStaticMethod)
            endFormalParameters(0, (, ), MemberKind.NonStaticMethod)
            handleNoInitializers()
            handleAsyncModifier(null, null)
            handleRecoverableError(Message[Template(ExpectedFunctionBody), Expected a function body, but got 'new'., null, {lexeme: new}], new, new)
            handleInvalidFunctionBody({)
          endConstructor(DeclarationKind.Class, const, new, (, null, })
        endMember()
        beginMetadataStar(new)
        endMetadataStar(0)
        beginMember()
          beginConstructor(DeclarationKind.Class, null, null, null, null, null, null, new, new, C)
            handleNoType(})
            handleNoIdentifier(new, methodDeclaration)
            handleNoTypeVariables(()
            beginFormalParameters((, MemberKind.NonStaticMethod)
            endFormalParameters(0, (, ), MemberKind.NonStaticMethod)
            beginInitializers(:)
              beginInitializer(this)
                handleThisExpression(this, expression)
                handleIdentifier(x, expressionContinuation)
                handleNoTypeArguments(=)
                handleNoArguments(=)
                handleSend(x, x)
                handleDotAccess(., x, false)
                handleLiteralInt(0)
                handleAssignmentExpression(=, 0)
              endInitializer(0)
            endInitializers(1, :, 0)
            handleAsyncModifier(null, null)
            beginBlockFunctionBody({)
            endBlockFunctionBody(0, {, })
          endConstructor(DeclarationKind.Class, new, new, (, :, })
        endMember()
      endClassOrMixinOrExtensionBody(DeclarationKind.Class, 16, {, })
    endClassDeclaration(class, })
  endTopLevelDeclaration(})
endCompilationUnit(1, )
