// Copyright (c) 2014, the Dart project authors.  Please see the AUTHORS file
// for details. All rights reserved. Use of this source code is governed by a
// BSD-style license that can be found in the LICENSE file.

part of $LIBRARYNAME;

@DocsEditable()
$(ANNOTATIONS)$(NATIVESPEC)$(CLASS_MODIFIERS)class $CLASSNAME$EXTENDS$MIXINS$IMPLEMENTS {
$!MEMBERS

    /// Checks if HTML imports are supported on the current platform.
  bool get supportsImport {
$if DART2JS
    return JS('bool', '("import" in #)', this);
$else
    return true;
$endif
  }
}
