// Copyright (c) 2014, the Dart project authors.  Please see the AUTHORS file
// for details. All rights reserved. Use of this source code is governed by a
// BSD-style license that can be found in the LICENSE file.

part of $LIBRARYNAME;

@DocsEditable()
$(ANNOTATIONS)$(NATIVESPEC)$(CLASS_MODIFIERS)class $CLASSNAME$EXTENDS$IMPLEMENTS {

  @DomName('FileReader.result')
  @DocsEditable()
  Object get result {
$if DART2JS
    var res = JS('Null|String|NativeByteBuffer', '#.result', this);
$else
    var res = _blink.BlinkFileReader.result_Getter(this);
$endif
    if (res is ByteBuffer) {
      return new Uint8List.view(res);
    }
    return res;
  }

$!MEMBERS
}
