// Copyright (c) 2013, the Dart project authors.  Please see the AUTHORS file
// for details. All rights reserved. Use of this source code is governed by a
// BSD-style license that can be found in the LICENSE file.

part of $LIBRARYNAME;

@DocsEditable()
$(ANNOTATIONS)$(NATIVESPEC)class $CLASSNAME$EXTENDS {
$!MEMBERS

  @JSName('canvas')
  @DomName('WebGLCanvas.canvas')
  @DocsEditable()
  final CanvasElement canvas;

  @JSName('canvas')
  @DomName('WebGLCanvas.offscreenCanvas')
  @DocsEditable()
  final OffscreenCanvas offscreenCanvas;
}

