// Copyright (c) 2013, the Dart project authors.  Please see the AUTHORS file
// for details. All rights reserved. Use of this source code is governed by a
// BSD-style license that can be found in the LICENSE file.

part of $LIBRARYNAME;

$(ANNOTATIONS)$(NATIVESPEC)$(CLASS_MODIFIERS)class $CLASSNAME$EXTENDS$IMPLEMENTS {
$!MEMBERS

  Future<List<Entry>> readEntries() {
    var completer = new Completer<List<Entry>>();
    _readEntries((values) {
      values.forEach((value) {
        applyExtension('Entry', value);
        applyExtension('webkitFileSystemEntry', value);
        applyExtension('FileSystemEntry', value);
        Entry entry = value as Entry;
        if (entry.isFile$NULLASSERT) {
          applyExtension('FileEntry', entry);
          applyExtension('webkitFileSystemFileEntry', entry);
          applyExtension('FileSystemFileEntry', entry);
        } else if (entry.isDirectory$NULLASSERT) {
          applyExtension('DirectoryEntry', entry);
          applyExtension('webkitFileSystemDirectoryEntry', entry);
          applyExtension('FileSystemDirectoryEntry', entry);
        }
      });
      completer.complete(new List<Entry>.from(values));
    }, (error) {
      completer.completeError(error);
    });

    return completer.future;
  }

}
