// Copyright (c) 2013, the Dart project authors.  Please see the AUTHORS file
// for details. All rights reserved. Use of this source code is governed by a
// BSD-style license that can be found in the LICENSE file.

part of $LIBRARYNAME;

@DocsEditable()
$(ANNOTATIONS)$(CLASS_MODIFIERS)class $CLASSNAME$EXTENDS$MIXINS$IMPLEMENTS$NATIVESPEC {
$!MEMBERS

  DataTransferItem operator[] (int index) {
$if DART2JS
    return JS('DataTransferItem', '#[#]', this, index);
$else
    return __getter__(index);
$endif
  }

}
