// Copyright (c) 2013, the Dart project authors.  Please see the AUTHORS file
// for details. All rights reserved. Use of this source code is governed by a
// BSD-style license that can be found in the LICENSE file.

// WARNING: Do not edit - generated code.

part of $LIBRARYNAME;

$(ANNOTATIONS)$(NATIVESPEC)$(CLASS_MODIFIERS)class $CLASSNAME$EXTENDS$IMPLEMENTS {
  factory $CLASSNAME(String type,
    {bool canBubble: false, bool cancelable: false, String$NULLABLE key,
    String$NULLABLE oldValue, String$NULLABLE newValue, String$NULLABLE url,
    Storage$NULLABLE storageArea}) {

    StorageEvent e = document._createEvent("StorageEvent") $#NULLSAFECAST(as StorageEvent);
$if NNBD
    // IDL dictates that some of these must be not null. While the signature of
    // this function should ideally change, for compatibility, this opts to
    // instead potentially throw a null assertion error with null-safety.
$endif
    e._initStorageEvent(type, canBubble, cancelable, key$NULLASSERT, oldValue,
        newValue, url$NULLASSERT, storageArea$NULLASSERT);
    return e;
  }
$!MEMBERS
}
