// Copyright (c) 2013, the Dart project authors.  Please see the AUTHORS file
// for details. All rights reserved. Use of this source code is governed by a
// BSD-style license that can be found in the LICENSE file.

// WARNING: Do not edit - generated code.

part of $LIBRARYNAME;
$(ANNOTATIONS)$(NATIVESPEC)$(CLASS_MODIFIERS)class $CLASSNAME$EXTENDS$IMPLEMENTS {
  factory $CLASSNAME(String type,
      {bool canBubble: true, bool cancelable: true, String oldUrl,
      String newUrl}) {
    var options = {
      'canBubble' : canBubble,
      'cancelable' : cancelable,
      'oldURL': oldUrl,
      'newURL': newUrl,
    };
$if DART2JS
    return JS('HashChangeEvent', 'new HashChangeEvent(#, #)',
        type, convertDartToNative_Dictionary(options));
$else
    return _blink.BlinkHashChangeEvent.instance
        .constructorCallback_2_(type, convertDartToNative_Dictionary(options));
$endif
  }

$!MEMBERS
}
