// Copyright (c) 2012, the Dart project authors.  Please see the AUTHORS file
// for details. All rights reserved. Use of this source code is governed by a
// BSD-style license that can be found in the LICENSE file.

// WARNING: Do not edit - generated code.

part of $LIBRARYNAME;

$(ANNOTATIONS)class $CLASSNAME$EXTENDS$IMPLEMENTS$NATIVESPEC {
$!MEMBERS
$if DART2JS
  static bool get supported =>
      JS('bool', '!!(Element.prototype.webkitCreateShadowRoot)');
$else
  static bool get supported => _Utils.shadowRootSupported(window.document);
$endif
}
