library;
import self as self;
import "main_lib1.dart" as mai;
additionalExports = (mai::main,
  mai::expect)

export "org-dartlang-testcase:///main_lib1.dart";


library;
import self as mai;

import "org-dartlang-testcase:///main_lib2.dart";

static method main() → dynamic
  ;
static method expect(dynamic expected, dynamic actual) → dynamic
  ;

library;
import self as self2;
import "dart:core" as core;

extension type ExtensionType(core::int it) {
  abstract extension-type-member representation-field get it() → core::int;
  static field staticField = self2::ExtensionType|staticField;
  method instanceMethod = self2::ExtensionType|instanceMethod;
  method tearoff instanceMethod = self2::ExtensionType|get#instanceMethod;
  operator + = self2::ExtensionType|+;
  get instanceGetter = self2::ExtensionType|get#instanceGetter;
  static method staticMethod = self2::ExtensionType|staticMethod;
  static get staticGetter = get self2::ExtensionType|staticGetter;
  set instanceSetter = self2::ExtensionType|set#instanceSetter;
  static set staticSetter = set self2::ExtensionType|staticSetter;
  constructor • = self2::ExtensionType|constructor#;
  constructor tearoff • = self2::ExtensionType|constructor#_#new#tearOff;
  constructor named = self2::ExtensionType|constructor#named;
  constructor tearoff named = self2::ExtensionType|constructor#_#named#tearOff;
  constructor redirectingGenerative = self2::ExtensionType|constructor#redirectingGenerative;
  constructor tearoff redirectingGenerative = self2::ExtensionType|constructor#_#redirectingGenerative#tearOff;
  static factory fact = self2::ExtensionType|constructor#fact;
  static factory tearoff fact = self2::ExtensionType|constructor#_#fact#tearOff;
  static redirecting-factory redirectingFactory = self2::ExtensionType|constructor#redirectingFactory;
  static redirecting-factory tearoff redirectingFactory = self2::ExtensionType|constructor#_#redirectingFactory#tearOff;
}
static field core::int ExtensionType|staticField;
static extension-type-member method ExtensionType|constructor#(core::int it) → self2::ExtensionType /* = core::int */
  ;
static extension-type-member method ExtensionType|constructor#_#new#tearOff(core::int it) → self2::ExtensionType /* = core::int */
  return self2::ExtensionType|constructor#(it);
static extension-type-member method ExtensionType|constructor#named(core::int it) → self2::ExtensionType /* = core::int */
  ;
static extension-type-member method ExtensionType|constructor#_#named#tearOff(core::int it) → self2::ExtensionType /* = core::int */
  return self2::ExtensionType|constructor#named(it);
static extension-type-member method ExtensionType|constructor#redirectingGenerative(core::int it) → self2::ExtensionType /* = core::int */
  ;
static extension-type-member method ExtensionType|constructor#_#redirectingGenerative#tearOff(core::int it) → self2::ExtensionType /* = core::int */
  return self2::ExtensionType|constructor#redirectingGenerative(it);
static extension-type-member method ExtensionType|constructor#fact(core::int it) → self2::ExtensionType /* = core::int */
  ;
static extension-type-member method ExtensionType|constructor#_#fact#tearOff(core::int it) → self2::ExtensionType /* = core::int */
  return self2::ExtensionType|constructor#fact(it);
static extension-type-member method ExtensionType|constructor#redirectingFactory(core::int it) → self2::ExtensionType /* = core::int */ /* redirection-target: self2::ExtensionType|constructor# */
  return self2::ExtensionType|constructor#(it);
static extension-type-member method ExtensionType|constructor#_#redirectingFactory#tearOff(core::int it) → self2::ExtensionType /* = core::int */
  return self2::ExtensionType|constructor#(it);
static extension-type-member method ExtensionType|instanceMethod(lowered final self2::ExtensionType /* = core::int */ #this) → core::int
  ;
static extension-type-member method ExtensionType|get#instanceMethod(lowered final self2::ExtensionType /* = core::int */ #this) → () → core::int
  return () → core::int => self2::ExtensionType|instanceMethod(#this);
static extension-type-member method ExtensionType|+(lowered final self2::ExtensionType /* = core::int */ #this, core::int i) → core::int
  ;
static extension-type-member method ExtensionType|get#instanceGetter(lowered final self2::ExtensionType /* = core::int */ #this) → core::int
  ;
static extension-type-member method ExtensionType|set#instanceSetter(lowered final self2::ExtensionType /* = core::int */ #this, core::int value) → void
  ;
static extension-type-member method ExtensionType|staticMethod() → core::int
  ;
static extension-type-member get ExtensionType|staticGetter() → core::int
  ;
static extension-type-member set ExtensionType|staticSetter(core::int value) → void
  ;
