library;
//
// Problems in library:
//
// pkg/front_end/testcases/regress/ambiguous_builder_01.dart:5:1: Error: A function declaration needs an explicit list of parameters.
// Try adding a parameter list to the function declaration.
// x.y = 42;
// ^
//
// pkg/front_end/testcases/regress/ambiguous_builder_01.dart:5:2: Error: Expected '{' before this.
// x.y = 42;
//  ^
//
// pkg/front_end/testcases/regress/ambiguous_builder_01.dart:5:2: Error: Expected a declaration, but got '.'.
// x.y = 42;
//  ^
//
// pkg/front_end/testcases/regress/ambiguous_builder_01.dart:5:3: Error: Variables must be declared using the keywords 'const', 'final', 'var' or a type name.
// Try adding the name of the type of the variable or the keyword 'var'.
// x.y = 42;
//   ^
//
// pkg/front_end/testcases/regress/ambiguous_builder_01.dart:6:1: Error: A function declaration needs an explicit list of parameters.
// Try adding a parameter list to the function declaration.
// x.z = true;
// ^
//
// pkg/front_end/testcases/regress/ambiguous_builder_01.dart:6:2: Error: Expected '{' before this.
// x.z = true;
//  ^
//
// pkg/front_end/testcases/regress/ambiguous_builder_01.dart:6:1: Error: 'x' is already declared in this scope.
// x.z = true;
// ^
// pkg/front_end/testcases/regress/ambiguous_builder_01.dart:5:1: Context: Previous declaration of 'x'.
// x.y = 42;
// ^
//
// pkg/front_end/testcases/regress/ambiguous_builder_01.dart:6:2: Error: Expected a declaration, but got '.'.
// x.z = true;
//  ^
//
// pkg/front_end/testcases/regress/ambiguous_builder_01.dart:6:3: Error: Variables must be declared using the keywords 'const', 'final', 'var' or a type name.
// Try adding the name of the type of the variable or the keyword 'var'.
// x.z = true;
//   ^
//
// pkg/front_end/testcases/regress/ambiguous_builder_01.dart:8:7: Error: Can't use 'x' because it is declared more than once.
//   if (x != null) {}
//       ^
//
// pkg/front_end/testcases/regress/ambiguous_builder_01.dart:9:15: Error: Can't use 'x' because it is declared more than once.
//   if (null != x) {}
//               ^
//
import self as self;
import "dart:core" as core;

static field core::int* y = 42;
static field core::bool* z = true;
static method x() → dynamic {}
static method foo() → void {
  if(!invalid-expression "pkg/front_end/testcases/regress/ambiguous_builder_01.dart:8:7: Error: Can't use 'x' because it is declared more than once.
  if (x != null) {}
      ^".{core::Object::==}(null)) {
  }
  if(!null.{core::Object::==}(invalid-expression "pkg/front_end/testcases/regress/ambiguous_builder_01.dart:9:15: Error: Can't use 'x' because it is declared more than once.
  if (null != x) {}
              ^")) {
  }
}
static method main() → dynamic {}
