library;
import self as self;
import "dart:core" as core;

class A extends core::Object {
  synthetic constructor •() → void
    : super core::Object::•()
    ;
  get A() → dynamic {
    core::print("Actually, I'm a getter, not a constructor.");
  }
}
static const field dynamic #errors = const <dynamic>["pkg/front_end/testcases/regress/issue_30981.dart:6:7: Error: A class member can't have the same name as the enclosing class.
  get A {
      ^"]/* from null */;
static method main() → dynamic {
  new self::A::•();
}
