// Formatted problems:
//
// pkg/front_end/testcases/regress/issue_31190.dart:1: Warning: Can't use type arguments with type variable 'T'.
// Try removing the type arguments.
//
// pkg/front_end/testcases/regress/issue_31190.dart:6:5: Warning: 'U' isn't a type.
//   T<U> v;
//     ^
//
// pkg/front_end/testcases/regress/issue_31190.dart:6:3: Warning: Expected 0 type arguments.
//   T<U> v;
//   ^

library;
import self as self;
import "dart:core" as core;

class Typed<T extends core::Object = dynamic> extends core::Object {
  field self::Typed::T v = null;
  synthetic constructor •() → void
    : super core::Object::•()
    ;
}
static method main() → dynamic {}
