library;
import self as self;
import "dart:core" as core;

class Foo extends core::Object {
  field self::Foo self = null;
  synthetic constructor •() → void
    : super core::Object::•()
    ;
}
static const field dynamic #errors = const <dynamic>["pkg/front_end/testcases/regress/issue_32200.dart:8:3: Error: 'self.Foo' can't be used as a type because 'self' doesn't refer to an import prefix.
  self.Foo self;
  ^^^^^^^^"]/* from null */;
static method main() → dynamic {
  self::Foo instance = new self::Foo::•();
  instance.{self::Foo::self} = instance;
}
