library;
//
// Problems in library:
//
// pkg/front_end/testcases/regress/issue_30981.dart:6:7: Error: A class member can't have the same name as the enclosing class.
// Try renaming the member.
//   get A {
//       ^
//
import self as self;
import "dart:core" as core;

class A extends core::Object {
  synthetic constructor •() → self::A
    : super core::Object::•()
    ;
  get A() → dynamic {
    core::print("Actually, I'm a getter, not a constructor.");
  }
}
static method main() → dynamic {
  new self::A::•();
}
