library;
//
// Problems in library:
//
// pkg/front_end/testcases/regress/issue_29984.dart:6:16: Warning: Getter not found: 'i'.
//   for (int i = i;; false) {}
//                ^
//
// pkg/front_end/testcases/regress/issue_29984.dart:6:12: Error: Can't declare 'i' because it was already used in this scope.
//   for (int i = i;; false) {}
//            ^
// pkg/front_end/testcases/regress/issue_29984.dart:6:16: Context: Previous use of 'i'.
//   for (int i = i;; false) {}
//                ^
//
import self as self;
import "dart:core" as core;

static method bad() → dynamic {
  for (core::int i = let final<BottomType> #t1 = invalid-expression "pkg/front_end/testcases/regress/issue_29984.dart:6:12: Error: Can't declare 'i' because it was already used in this scope.
  for (int i = i;; false) {}
           ^" in throw new core::NoSuchMethodError::withInvocation(null, new core::_InvocationMirror::_withType(#C1, 33, #C2, #C3, core::Map::unmodifiable<core::Symbol, dynamic>(#C4))); ; false) {
  }
}
static method main() → dynamic {}

constants  {
  #C1 = #i
  #C2 = <core::Type>[]
  #C3 = <dynamic>[]
  #C4 = core::_ImmutableMap<core::Symbol, dynamic> {_kvPairs:#C3}
}
