library;
//
// Problems in library:
//
// pkg/front_end/testcases/regress/issue_33452.dart:10:29: Warning: Method not found: 'ExistingClass.nonExistingConstructor'.
//   var x = new ExistingClass.nonExistingConstructor();
//                             ^^^^^^^^^^^^^^^^^^^^^^
//
// pkg/front_end/testcases/regress/issue_33452.dart:11:11: Warning: Method not found: 'ExistingClass'.
//   x = new ExistingClass();
//           ^^^^^^^^^^^^^
//
// pkg/front_end/testcases/regress/issue_33452.dart:12:11: Warning: Method not found: 'ExistingClass'.
//   x = new ExistingClass<String>();
//           ^^^^^^^^^^^^^
//
// pkg/front_end/testcases/regress/issue_33452.dart:13:33: Warning: Method not found: 'ExistingClass.nonExistingConstructor'.
//   x = new ExistingClass<String>.nonExistingConstructor();
//                                 ^^^^^^^^^^^^^^^^^^^^^^
//
// pkg/front_end/testcases/regress/issue_33452.dart:14:41: Warning: Method not found: 'ExistingClass.nonExistingConstructor'.
//   x = new ExistingClass<String, String>.nonExistingConstructor();
//                                         ^^^^^^^^^^^^^^^^^^^^^^
//
// pkg/front_end/testcases/regress/issue_33452.dart:15:11: Warning: Method not found: 'NonExistingClass'.
//   x = new NonExistingClass();
//           ^^^^^^^^^^^^^^^^
//
import self as self;
import "dart:core" as core;

class ExistingClass extends core::Object {
  constructor existingConstructor() → self::ExistingClass
    : super core::Object::•()
    ;
}
static method main() → dynamic {
  dynamic x = throw new core::NoSuchMethodError::withInvocation(null, new core::_InvocationMirror::_withType(#C1, 32, #C2, #C3, core::Map::unmodifiable<core::Symbol, dynamic>(#C4)));
  x = throw new core::NoSuchMethodError::withInvocation(null, new core::_InvocationMirror::_withType(#C5, 32, #C2, #C3, core::Map::unmodifiable<core::Symbol, dynamic>(#C4)));
  x = throw new core::NoSuchMethodError::withInvocation(null, new core::_InvocationMirror::_withType(#C5, 32, core::List::unmodifiable<dynamic>(<core::Type>[core::String]), #C3, core::Map::unmodifiable<core::Symbol, dynamic>(#C4)));
  x = throw new core::NoSuchMethodError::withInvocation(null, new core::_InvocationMirror::_withType(#C1, 32, core::List::unmodifiable<dynamic>(<core::Type>[core::String]), #C3, core::Map::unmodifiable<core::Symbol, dynamic>(#C4)));
  x = throw new core::NoSuchMethodError::withInvocation(null, new core::_InvocationMirror::_withType(#C1, 32, core::List::unmodifiable<dynamic>(<core::Type>[core::String, core::String]), #C3, core::Map::unmodifiable<core::Symbol, dynamic>(#C4)));
  x = throw new core::NoSuchMethodError::withInvocation(null, new core::_InvocationMirror::_withType(#C6, 32, #C2, #C3, core::Map::unmodifiable<core::Symbol, dynamic>(#C4)));
}

constants  {
  #C1 = #ExistingClass.nonExistingConstructor
  #C2 = <core::Type>[]
  #C3 = <dynamic>[]
  #C4 = core::_ImmutableMap<core::Symbol, dynamic> {_kvPairs:#C3}
  #C5 = #ExistingClass
  #C6 = #NonExistingClass
}
