library;
import self as self;
import "dart:_internal" as _in;

static method bad() → dynamic {
  return let final has-declared-initializer Null #t1 = null in #t1 == null ?{Null} null : let final Never #t2 = (let final Never #t3 = #t1{Never} in throw new _in::ReachabilityError::•("`null` encountered as the result from expression with type `Never`.")){Never}.[](1) in throw new _in::ReachabilityError::•("`null` encountered as the result from expression with type `Never`.");
}
static method main() → dynamic {}


Extra constant evaluation status:
Evaluated: Let @ org-dartlang-testcase:///issue_31180_2.dart:6:10 -> NullConstant(null)
Extra constant evaluation: evaluated: 1, effectively constant: 1
