library;
//
// Problems in library:
//
// pkg/front_end/testcases/regress/issue_36793.dart:10:5: Error: 'x' is already declared in this scope.
// int x = 2;
//     ^
// pkg/front_end/testcases/regress/issue_36793.dart:8:5: Context: Previous declaration of 'x'.
// int x = 1;
//     ^
//
import self as self;
import "dart:core" as core;

static const field core::int* y = 42;
@self::y
static field core::int* x;
static method main() → dynamic
  ;


Extra constant evaluation status:
Evaluated: StaticGet @ org-dartlang-testcase:///issue_36793.dart:7:2 -> IntConstant(42)
Extra constant evaluation: evaluated: 1, effectively constant: 1
