library;
//
// Problems in library:
//
// pkg/front_end/testcases/regress/issue_32200.dart:8:3: Warning: 'self.Foo' can't be used as a type because 'self' doesn't refer to an import prefix.
//   self.Foo self;
//   ^^^^^^^^
//
import self as self;
import "dart:core" as core;

import "org-dartlang-testcase:///issue_32200.dart" as self;

class Foo extends core::Object {
  field invalid-type self = null;
  synthetic constructor •() → self::Foo
    : super core::Object::•()
    ;
}
static method main() → dynamic {
  self::Foo instance = new self::Foo::•();
  instance.self = instance;
}
