library;
import self as self;
import "dart:core" as core;
import "issue41210_lib1.dart" as iss;

import "org-dartlang-testcase:///issue41210_lib1.dart";

abstract class _C&Object&A = core::Object with iss::A /*isAnonymousMixin,hasConstConstructor*/  {
  const synthetic constructor •() → self::_C&Object&A*
    : super core::Object::•()
    ;
}
abstract class _C&Object&A&B = self::_C&Object&A with iss::B /*isAnonymousMixin,hasConstConstructor*/  {
  const synthetic constructor •() → self::_C&Object&A&B*
    : super self::_C&Object&A::•()
    ;
  abstract forwarding-stub method method({core::String* s}) → core::String*;
}
class C extends self::_C&Object&A&B {
  synthetic constructor •() → self::C*
    ;
  abstract forwarding-stub method method({core::String* s}) → core::String*;
}
static method main() → dynamic
  ;

library;
import self as iss;
import "dart:core" as core;
import "issue41210_lib2.dart" as iss2;

import "org-dartlang-testcase:///issue41210_lib2.dart";

abstract class A extends core::Object implements iss2::Interface /*isMixinDeclaration*/  {
  method method({core::String* s = "hello"}) → core::String*
    ;
}
abstract class B extends core::Object implements iss2::Interface {
  synthetic constructor •() → iss::B*
    ;
  abstract member-signature method method() → core::String*;
}
static method main() → void
  ;

library /*isNonNullableByDefault*/;
import self as iss2;
import "dart:core" as core;

abstract class Interface extends core::Object {
  synthetic constructor •() → iss2::Interface
    ;
  abstract method method() → core::String;
}
