library /*isNonNullableByDefault*/;
import self as self;
import "dart:core" as core;

view Class /* representationType = core::int */ {
  method instanceMethod = self::Class|instanceMethod;
  tearoff instanceMethod = self::Class|get#instanceMethod;
  method instanceMethod2 = self::Class|instanceMethod2;
  tearoff instanceMethod2 = self::Class|get#instanceMethod2;
  static method staticMethod = self::Class|staticMethod;
}
view GenericClass<T extends core::Object? = dynamic> /* representationType = T% */ {
  method instanceMethod = self::GenericClass|instanceMethod;
  tearoff instanceMethod = self::GenericClass|get#instanceMethod;
  method instanceMethod2 = self::GenericClass|instanceMethod2;
  tearoff instanceMethod2 = self::GenericClass|get#instanceMethod2;
  static method staticMethod = self::GenericClass|staticMethod;
}
static method Class|instanceMethod(lowered final self::Class #this) → void {
  self::Class local = #this;
}
static method Class|get#instanceMethod(lowered final self::Class #this) → () → void
  return () → void => self::Class|instanceMethod(#this);
static method Class|instanceMethod2(lowered final self::Class #this, core::String s, [core::int i = #C1]) → void {
  self::Class local = #this;
  core::String localS = s;
  core::int localI = i;
}
static method Class|get#instanceMethod2(lowered final self::Class #this) → (core::String, [core::int]) → void
  return (core::String s, [core::int i = #C1]) → void => self::Class|instanceMethod2(#this, s, i);
static method Class|staticMethod() → void {}
static method GenericClass|instanceMethod<T extends core::Object? = dynamic>(lowered final self::GenericClass<self::GenericClass|instanceMethod::T%> #this) → void {
  self::GenericClass<self::GenericClass|instanceMethod::T%> local = #this;
}
static method GenericClass|get#instanceMethod<T extends core::Object? = dynamic>(lowered final self::GenericClass<self::GenericClass|get#instanceMethod::T%> #this) → () → void
  return () → void => self::GenericClass|instanceMethod<self::GenericClass|get#instanceMethod::T%>(#this);
static method GenericClass|instanceMethod2<T extends core::Object? = dynamic>(lowered final self::GenericClass<self::GenericClass|instanceMethod2::T%> #this, core::String s, {core::int i = #C1}) → void {
  self::GenericClass<self::GenericClass|instanceMethod2::T%> local = #this;
  core::String localS = s;
  core::int localI = i;
}
static method GenericClass|get#instanceMethod2<T extends core::Object? = dynamic>(lowered final self::GenericClass<self::GenericClass|get#instanceMethod2::T%> #this) → (core::String, {i: core::int}) → void
  return (core::String s, {core::int i = #C1}) → void => self::GenericClass|instanceMethod2<self::GenericClass|get#instanceMethod2::T%>(#this, s, i: i);
static method GenericClass|staticMethod() → void {}

constants  {
  #C1 = 42
}
