library;
import self as self;
import "dart:core" as core;

static field core::int? i = null;
static method main() → void {
  let final core::int? #t1 = self::i in #t1 == null ?{core::int?} null : block {
    let synthesized core::int anonymous#receiver = #t1{core::int} in anonymous#receiver == null ?{core::int?} null : block {
      core::int p = anonymous#receiver as core::int;
      core::int #t2;
      #t2 = let dynamic #t3 = 1 in p;
    } =>#t2;
  } =>#t1;
  let final core::int? #t4 = self::i in #t4 == null ?{core::int?} null : block {
    let synthesized core::int anonymous#receiver = #t4{core::int} in anonymous#receiver == null ?{core::int?} null : block {
      core::int p = anonymous#receiver as core::int;
      core::int #t5;
      #t5 = let dynamic #t6 = p in p;
    } =>#t5;
  } =>#t4;
  let final core::int? #t7 = self::i in #t7 == null ?{core::int?} null : block {
    let synthesized core::int anonymous#receiver = #t7{core::int} in anonymous#receiver == null ?{core::int?} null : block {
      core::int p = anonymous#receiver as core::int;
      core::int #t8;
      #t8 = let dynamic #t9 = p.{core::int::isEven}{core::bool} in p;
    } =>#t8;
  } =>#t7;
}
