library;
import self as self;
import "dart:core" as core;

class A extends core::Object {
  final field core::int x;
  constructor n1() → self::A
    ;
  constructor n2() → self::A
    ;
  constructor n3() → self::A
    ;
  constructor n4() → self::A
    ;
  static synthetic method _#n1#tearOff() → self::A
    return new self::A::n1();
  static synthetic method _#n2#tearOff() → self::A
    return new self::A::n2();
  static synthetic method _#n3#tearOff() → self::A
    return new self::A::n3();
  static synthetic method _#n4#tearOff() → self::A
    return new self::A::n4();
}
static method f() → core::int
  ;
static method main() → void
  ;
