# Copyright (c) 2013 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/sysroot.gni")

config("sdk") {
  if (sysroot != "") {
    cflags = [ "--sysroot=" + sysroot ]
    ldflags = [ "--sysroot=" + sysroot ]

    # Need to get some linker flags out of the sysroot.
    ldflags += [ exec_script("sysroot_ld_path.py",
                             [
                               rebase_path("//build/linux/sysroot_ld_path.sh",
                                           root_build_dir),
                               sysroot,
                             ],
                             "value") ]

    # When using the pulled wheezy sysroot with gcc, we have to specify these
    # excplicitly.
    if (dart_use_wheezy_sysroot && !is_clang) {
      cflags += [
        "-I=/usr/include/c++/4.6",
        "-I=/usr/include/c++/4.6/i486-linux-gnu",
      ]
    }
  }
}
