// Copyright (c) 2012, the Dart project authors.  Please see the AUTHORS file
// for details. All rights reserved. Use of this source code is governed by a
// BSD-style license that can be found in the LICENSE file.

class $CLASSNAME extends _ElementImpl
    implements Document
    native "*HTMLHtmlElement" {
$!MEMBERS

  // For efficiency and simplicity, we always use the HtmlElement as the
  // Document but sometimes internally we need the real JS document object.
  _NodeImpl get _jsDocument() native "return this.parentNode;";

  // The document doesn't have a parent element.
  _ElementImpl get parent() => null;
}

// This class should not be externally visible.  If a user ever gets access to
// a _SecretHtmlDocumentImpl object that is a bug.  This object is hidden by
// adding checks to all methods that could an HTMLDocument.  We believe that
// list is limited to Event.target, and HTMLHtmlElement.parent.
class _SecretHtmlDocumentImpl extends _NodeImpl implements Node
    native "*HTMLDocument" {
  _DocumentImpl get _documentElement() native "return this.documentElement;";
}

EventTarget _FixHtmlDocumentReference(EventTarget eventTarget) {
  if (eventTarget is _SecretHtmlDocumentImpl) {
    _SecretHtmlDocumentImpl secretDocument = eventTarget;
    return secretDocument._documentElement;
  } else {
    return eventTarget;
  }
}
