// Copyright (c) 2012, the Dart project authors.  Please see the AUTHORS file
// for details. All rights reserved. Use of this source code is governed by a
// BSD-style license that can be found in the LICENSE file.

class $CLASSNAME$EXTENDS$IMPLEMENTS native "@*DOMWindow" {

  _DocumentImpl get document() native "return this.document;";

  Window get _top() native "return this.top;";

  // Override top to return secure wrapper.
  Window get top() => _DOMWindowCrossFrameImpl._createSafe(_top);

  void requestLayoutFrame(TimeoutHandler callback) {
    _addMeasurementFrameCallback(callback);
  }

  /** @domName DOMWindow.requestAnimationFrame */
  int requestAnimationFrame(RequestAnimationFrameCallback callback) native '''
    if (!window.requestAnimationFrame) {
      window.requestAnimationFrame =
          window.webkitRequestAnimationFrame ||
          window.mozRequestAnimationFrame ||
          window.msRequestAnimationFrame ||
          window.oRequestAnimationFrame ||
          function (callback) {
            window.setTimeout(callback, 16 /* 16ms ~= 60fps */);
          };
    }
    return window.requestAnimationFrame(callback);
''';

  // Protect member 'requestAnimationFrame'.
  _requestAnimationFrame() native 'requestAnimationFrame';

$!MEMBERS
}
