Errors: {
  org-dartlang-debug:synthetic_debug_expression:1:1: Error: Type argument 'main::A::T' violates the corresponding type variable bound of 'hasBound'.
  Try changing type arguments so that they conform to the bounds.
  hasBound<T>()
  ^
  pkg/front_end/testcases/expression/main.dart:36:15: Context: Bound of this variable is violated.
  void hasBound<T extends Bound>() {}
                ^
}
method /* from org-dartlang-debug:synthetic_debug_expression */ debugExpr(dynamic x) → dynamic
  return main::hasBound<main::A::T>();
