# Copyright (c) 2017, the Dart project authors.  Please see the AUTHORS file
# for details. All rights reserved. Use of this source code is governed by a
# BSD-style license that can be found in the LICENSE file.

# This file contains all sources (vm and tests) for the dart virtual machine.
# Unit test files need to have a "_test" suffix appended to the name.
vm_sources = [
  "allocation.cc",
  "allocation.h",
  "ast.cc",
  "ast.h",
  "ast_printer.cc",
  "ast_printer.h",
  "ast_transformer.cc",
  "ast_transformer.h",
  "atomic.h",
  "atomic_android.h",
  "atomic_fuchsia.h",
  "atomic_linux.h",
  "atomic_macos.h",
  "atomic_win.h",
  "base_isolate.h",
  "become.cc",
  "become.h",
  "bit_vector.cc",
  "bit_vector.h",
  "bitfield.h",
  "bitmap.cc",
  "bitmap.h",
  "boolfield.h",
  "bootstrap.h",
  "bootstrap_natives.cc",
  "bootstrap_natives.h",
  "class_finalizer.cc",
  "class_finalizer.h",
  "class_table.cc",
  "class_table.h",
  "clustered_snapshot.cc",
  "clustered_snapshot.h",
  "code_descriptors.cc",
  "code_descriptors.h",
  "code_observers.cc",
  "code_observers.h",
  "code_patcher.cc",
  "code_patcher.h",
  "code_patcher_arm.cc",
  "code_patcher_arm64.cc",
  "code_patcher_dbc.cc",
  "code_patcher_ia32.cc",
  "code_patcher_x64.cc",
  "compilation_trace.cc",
  "compilation_trace.h",
  "compiler_stats.cc",
  "compiler_stats.h",
  "constants_arm.h",
  "constants_arm64.h",
  "constants_ia32.h",
  "constants_x64.h",
  "cpu.h",
  "cpu_arm.cc",
  "cpu_arm64.cc",
  "cpu_dbc.cc",
  "cpu_ia32.cc",
  "cpu_x64.cc",
  "cpuid.cc",
  "cpuid.h",
  "cpuinfo.h",
  "cpuinfo_android.cc",
  "cpuinfo_fuchsia.cc",
  "cpuinfo_linux.cc",
  "cpuinfo_macos.cc",
  "cpuinfo_win.cc",
  "dart.cc",
  "dart.h",
  "dart_api_impl.h",
  "dart_api_message.cc",
  "dart_api_message.h",
  "dart_api_state.cc",
  "dart_api_state.h",
  "dart_entry.cc",
  "dart_entry.h",
  "datastream.h",
  "debugger.cc",
  "debugger.h",
  "debugger_arm.cc",
  "debugger_arm64.cc",
  "debugger_dbc.cc",
  "debugger_ia32.cc",
  "debugger_x64.cc",
  "deferred_objects.cc",
  "deferred_objects.h",
  "deopt_instructions.cc",
  "deopt_instructions.h",
  "double_conversion.cc",
  "double_conversion.h",
  "double_internals.h",
  "dwarf.cc",
  "dwarf.h",
  "exceptions.cc",
  "exceptions.h",
  "fixed_cache.h",
  "flag_list.h",
  "flags.cc",
  "flags.h",
  "freelist.cc",
  "freelist.h",
  "gc_marker.cc",
  "gc_marker.h",
  "gc_sweeper.cc",
  "gc_sweeper.h",
  "gdb_helpers.cc",
  "globals.h",
  "growable_array.h",
  "handles.cc",
  "handles.h",
  "handles_impl.h",
  "hash_map.h",
  "hash_table.h",
  "heap.cc",
  "heap.h",
  "instructions.h",
  "instructions_arm.cc",
  "instructions_arm.h",
  "instructions_arm64.cc",
  "instructions_arm64.h",
  "instructions_dbc.cc",
  "instructions_dbc.h",
  "instructions_ia32.cc",
  "instructions_ia32.h",
  "instructions_x64.cc",
  "instructions_x64.h",
  "isolate.cc",
  "isolate.h",
  "isolate_reload.cc",
  "isolate_reload.h",
  "json_parser.h",
  "json_stream.cc",
  "json_stream.h",
  "kernel.cc",
  "kernel.h",
  "kernel_binary.cc",
  "kernel_binary.h",
  "kernel_isolate.cc",
  "kernel_isolate.h",
  "kernel_loader.cc",
  "kernel_loader.h",
  "lockers.cc",
  "lockers.h",
  "log.cc",
  "log.h",
  "longjump.cc",
  "longjump.h",
  "malloc_hooks.h",
  "malloc_hooks_arm.cc",
  "malloc_hooks_arm64.cc",
  "malloc_hooks_ia32.cc",
  "malloc_hooks_jemalloc.cc",
  "malloc_hooks_tcmalloc.cc",
  "malloc_hooks_unsupported.cc",
  "malloc_hooks_x64.cc",
  "megamorphic_cache_table.cc",
  "megamorphic_cache_table.h",
  "memory_region.cc",
  "memory_region.h",
  "message.cc",
  "message.h",
  "message_handler.cc",
  "message_handler.h",
  "metrics.cc",
  "metrics.h",
  "native_arguments.h",
  "native_entry.cc",
  "native_entry.h",
  "native_message_handler.cc",
  "native_message_handler.h",
  "native_symbol.h",
  "native_symbol_android.cc",
  "native_symbol_fuchsia.cc",
  "native_symbol_linux.cc",
  "native_symbol_macos.cc",
  "native_symbol_win.cc",
  "object.cc",
  "object.h",
  "object_graph.cc",
  "object_graph.h",
  "object_id_ring.cc",
  "object_id_ring.h",
  "object_reload.cc",
  "object_service.cc",
  "object_set.h",
  "object_store.cc",
  "object_store.h",
  "os.h",
  "os_android.cc",
  "os_fuchsia.cc",
  "os_linux.cc",
  "os_macos.cc",
  "os_thread.cc",
  "os_thread.h",
  "os_thread_android.cc",
  "os_thread_android.h",
  "os_thread_fuchsia.cc",
  "os_thread_fuchsia.h",
  "os_thread_linux.cc",
  "os_thread_linux.h",
  "os_thread_macos.cc",
  "os_thread_macos.h",
  "os_thread_win.cc",
  "os_thread_win.h",
  "os_win.cc",
  "pages.cc",
  "pages.h",
  "parser.cc",
  "parser.h",
  "port.cc",
  "port.h",
  "proccpuinfo.cc",
  "proccpuinfo.h",
  "profiler.cc",
  "profiler.h",
  "profiler_service.cc",
  "profiler_service.h",
  "program_visitor.cc",
  "program_visitor.h",
  "random.cc",
  "random.h",
  "raw_object.cc",
  "raw_object.h",
  "raw_object_snapshot.cc",
  "regexp.cc",
  "regexp.h",
  "regexp_assembler.cc",
  "regexp_assembler.h",
  "regexp_assembler_bytecode.cc",
  "regexp_assembler_bytecode.h",
  "regexp_assembler_bytecode_inl.h",
  "regexp_assembler_ir.cc",
  "regexp_assembler_ir.h",
  "regexp_ast.cc",
  "regexp_ast.h",
  "regexp_bytecodes.h",
  "regexp_interpreter.cc",
  "regexp_interpreter.h",
  "regexp_parser.cc",
  "regexp_parser.h",
  "report.cc",
  "report.h",
  "resolver.cc",
  "resolver.h",
  "reusable_handles.h",
  "ring_buffer.h",
  "runtime_entry.cc",
  "runtime_entry.h",
  "runtime_entry_arm.cc",
  "runtime_entry_arm64.cc",
  "runtime_entry_dbc.cc",
  "runtime_entry_ia32.cc",
  "runtime_entry_list.h",
  "runtime_entry_x64.cc",
  "safepoint.cc",
  "safepoint.h",
  "scanner.cc",
  "scanner.h",
  "scavenger.cc",
  "scavenger.h",
  "scope_timer.h",
  "scopes.cc",
  "scopes.h",
  "service.cc",
  "service.h",
  "service_event.cc",
  "service_event.h",
  "service_isolate.cc",
  "service_isolate.h",
  "signal_handler.h",
  "signal_handler_android.cc",
  "signal_handler_fuchsia.cc",
  "signal_handler_linux.cc",
  "signal_handler_macos.cc",
  "signal_handler_win.cc",
  "simulator.h",
  "simulator_arm.cc",
  "simulator_arm.h",
  "simulator_arm64.cc",
  "simulator_arm64.h",
  "simulator_dbc.cc",
  "simulator_dbc.h",
  "snapshot.cc",
  "snapshot.h",
  "snapshot_ids.h",
  "source_report.cc",
  "source_report.h",
  "spaces.h",
  "stack_frame.cc",
  "stack_frame.h",
  "stack_frame_arm.h",
  "stack_frame_arm64.h",
  "stack_frame_ia32.h",
  "stack_frame_x64.h",
  "stack_trace.cc",
  "stack_trace.h",
  "store_buffer.cc",
  "store_buffer.h",
  "stub_code.cc",
  "stub_code.h",
  "stub_code_arm.cc",
  "stub_code_arm64.cc",
  "stub_code_dbc.cc",
  "stub_code_ia32.cc",
  "stub_code_x64.cc",
  "symbols.cc",
  "symbols.h",
  "tags.cc",
  "tags.h",
  "thread.cc",
  "thread.h",
  "thread_barrier.h",
  "thread_interrupter.cc",
  "thread_interrupter.h",
  "thread_interrupter_android.cc",
  "thread_interrupter_fuchsia.cc",
  "thread_interrupter_linux.cc",
  "thread_interrupter_macos.cc",
  "thread_interrupter_win.cc",
  "thread_pool.cc",
  "thread_pool.h",
  "thread_registry.cc",
  "thread_registry.h",
  "timeline.cc",
  "timeline.h",
  "timeline_analysis.cc",
  "timeline_analysis.h",
  "timeline_android.cc",
  "timeline_fuchsia.cc",
  "timeline_linux.cc",
  "timeline_macos.cc",
  "timeline_win.cc",
  "timer.cc",
  "timer.h",
  "token.cc",
  "token.h",
  "token_position.cc",
  "token_position.h",
  "type_table.h",
  "unibrow-inl.h",
  "unibrow.cc",
  "unibrow.h",
  "unicode.cc",
  "unicode.h",
  "unicode_data.cc",
  "uri.cc",
  "uri.h",
  "verifier.cc",
  "verifier.h",
  "virtual_memory.cc",
  "virtual_memory.h",
  "virtual_memory_android.cc",
  "virtual_memory_fuchsia.cc",
  "virtual_memory_linux.cc",
  "virtual_memory_macos.cc",
  "virtual_memory_win.cc",
  "visitor.h",
  "weak_code.cc",
  "weak_code.h",
  "weak_table.cc",
  "weak_table.h",
  "zone.cc",
  "zone.h",
  "zone_text_buffer.cc",
  "zone_text_buffer.h",
]

vm_sources_tests = [
  "allocation_test.cc",
  "assert_test.cc",
  "ast_printer_test.cc",
  "ast_test.cc",
  "atomic_test.cc",
  "benchmark_test.cc",
  "benchmark_test.h",
  "bigint_test.cc",
  "bit_set_test.cc",
  "bit_vector_test.cc",
  "bitfield_test.cc",
  "bitmap_test.cc",
  "boolfield_test.cc",
  "class_finalizer_test.cc",
  "code_descriptors_test.cc",
  "code_patcher_arm64_test.cc",
  "code_patcher_arm_test.cc",
  "code_patcher_ia32_test.cc",
  "code_patcher_x64_test.cc",
  "compiler_test.cc",
  "cpu_test.cc",
  "cpuinfo_test.cc",
  "custom_isolate_test.cc",
  "dart_api_impl_test.cc",
  "dart_entry_test.cc",
  "debugger_api_impl_test.cc",
  "debugger_test.cc",
  "exceptions_test.cc",
  "find_code_object_test.cc",
  "fixed_cache_test.cc",
  "flags_test.cc",
  "freelist_test.cc",
  "growable_array_test.cc",
  "guard_field_test.cc",
  "handles_test.cc",
  "hash_map_test.cc",
  "hash_table_test.cc",
  "heap_test.cc",
  "instructions_arm64_test.cc",
  "instructions_arm_test.cc",
  "instructions_ia32_test.cc",
  "instructions_x64_test.cc",
  "isolate_reload_test.cc",
  "isolate_test.cc",
  "json_test.cc",
  "log_test.cc",
  "longjump_test.cc",
  "malloc_hooks_test.cc",
  "memory_region_test.cc",
  "message_handler_test.cc",
  "message_test.cc",
  "metrics_test.cc",
  "native_entry_test.cc",
  "native_entry_test.h",
  "object_arm64_test.cc",
  "object_arm_test.cc",
  "object_dbc_test.cc",
  "object_graph_test.cc",
  "object_ia32_test.cc",
  "object_id_ring_test.cc",
  "object_store_test.cc",
  "object_test.cc",
  "object_x64_test.cc",
  "os_test.cc",
  "pages_test.cc",
  "parser_test.cc",
  "port_test.cc",
  "profiler_test.cc",
  "regexp_test.cc",
  "resolver_test.cc",
  "ring_buffer_test.cc",
  "scanner_test.cc",
  "scavenger_test.cc",
  "scopes_test.cc",
  "service_test.cc",
  "snapshot_test.cc",
  "source_report_test.cc",
  "stack_frame_test.cc",
  "stub_code_arm64_test.cc",
  "stub_code_arm_test.cc",
  "stub_code_ia32_test.cc",
  "stub_code_x64_test.cc",
  "thread_barrier_test.cc",
  "thread_pool_test.cc",
  "thread_test.cc",
  "timeline_test.cc",
  "unicode_test.cc",
  "unit_test.cc",
  "unit_test.h",
  "uri_test.cc",
  "utils_test.cc",
  "virtual_memory_test.cc",
  "zone_test.cc",
]
