# Copyright (c) 2017, the Dart project authors.  Please see the AUTHORS file
# for details. All rights reserved. Use of this source code is governed by a
# BSD-style license that can be found in the LICENSE file.

# This file contains headers and sources shared between the vm and bin
# components.
platform_sources = [
  "address_sanitizer.h",
  "allocation.cc",
  "allocation.h",
  "assert.cc",
  "assert.h",
  "atomic.h",
  "floating_point.h",
  "floating_point_win.cc",
  "floating_point_win.h",
  "globals.h",
  "growable_array.h",
  "hashmap.cc",
  "hashmap.h",
  "memory_sanitizer.h",
  "safe_stack.h",
  "signal_blocker.h",
  "syslog.h",
  "syslog_android.cc",
  "syslog_fuchsia.cc",
  "syslog_linux.cc",
  "syslog_macos.cc",
  "syslog_win.cc",
  "text_buffer.cc",
  "text_buffer.h",
  "thread_sanitizer.h",
  "unicode.cc",
  "unicode.h",
  "utils.cc",
  "utils.h",
  "utils_android.cc",
  "utils_fuchsia.cc",
  "utils_linux.cc",
  "utils_macos.cc",
  "utils_win.cc",
]
