# Copyright (c) 2012, the Dart project authors.  Please see the AUTHORS file
# for details. All rights reserved. Use of this source code is governed by a
# BSD-style license that can be found in the LICENSE file.

# This file contains headers shared between the vm and bin components.
{
  'sources': [
    'address_sanitizer.h',
    'assert.h',
    'c99_support_win.h',
    'floating_point.h',
    'floating_point_win.h',
    'globals.h',
    'hashmap.h',
    'inttypes_support_win.h',
    'json.h',
    'memory_sanitizer.h',
    'utils.h',
  ],
}
