# Copyright (c) 2024, the Dart project authors.  Please see the AUTHORS file
# for details. All rights reserved. Use of this source code is governed by a
# BSD-style license that can be found in the LICENSE file.

regexp_sources = [
  "base.h",
  "char-predicates-inl.h",
  "char-predicates.cc",
  "char-predicates.h",
  "flags.h",
  "label.h",
  "memcopy.h",
  "regexp-ast.cc",
  "regexp-ast.h",
  "regexp-bytecode-generator-inl.h",
  "regexp-bytecode-generator.cc",
  "regexp-bytecode-generator.h",
  "regexp-bytecodes-inl.h",
  "regexp-bytecodes.h",
  "regexp-compiler-tonode.cc",
  "regexp-compiler.cc",
  "regexp-compiler.h",
  "regexp-error.cc",
  "regexp-error.h",
  "regexp-flags.h",
  "regexp-interpreter.cc",
  "regexp-interpreter.h",
  "regexp-macro-assembler.cc",
  "regexp-macro-assembler.h",
  "regexp-nodes.h",
  "regexp-parser.cc",
  "regexp-parser.h",
  "regexp.cc",
  "regexp.h",
  "small-vector.h",
  "special-case.cc",
  "special-case.h",
  "unibrow-inl.h",
  "unibrow.cc",
  "unibrow.h",
  "vector.h",
  "zone-containers.h",
  "zone-list-inl.h",
  "zone-list.h",
]

regexp_sources_tests = [ "regexp_test.cc" ]
