library;
//
// Problems in library:
//
// pkg/front_end/testcases/enhanced_enums/enum_as_supertype.dart:6:32: Error: The class 'Enum' can't be extended outside of its library because it's an interface class.
// abstract mixin class A extends Enum {
//                                ^
//
// pkg/front_end/testcases/enhanced_enums/enum_as_supertype.dart:6:32: Error: The class 'A' can't be used as a mixin because it extends a class other than 'Object'.
// abstract mixin class A extends Enum {
//                                ^
//
// pkg/front_end/testcases/enhanced_enums/enum_as_supertype.dart:10:14: Error: The class 'A' can't be used as a mixin because it extends a class other than 'Object'.
// enum EA with A { element } // Error.
//              ^
//
import self as self;
import "dart:core" as core;

abstract mixin class A extends core::Enum {
  synthetic constructor •() → self::A
    ;
  get foo() → core::int
    ;
}
class EA extends self::_EA&_Enum&A /*isEnum*/  {
  enum-element static const field self::EA element = const self::EA::•(0, "element");
  static const field core::List<self::EA> values = const <self::EA>[self::EA::element];
  const synthetic constructor •(core::int #index, core::String #name) → self::EA
    : super self::_EA&_Enum&A::•(#index, #name)
    ;
  method core::_enumToString() → core::String
    return "EA.${this.{core::_Enum::_name}{core::String}}";
}
abstract mixin class B extends core::Object implements core::Enum {
  synthetic constructor •() → self::B
    ;
  get foo() → core::int
    ;
}
class EB extends self::_EB&_Enum&B /*isEnum*/  {
  enum-element static const field self::EB element = const self::EB::•(0, "element");
  static const field core::List<self::EB> values = const <self::EB>[self::EB::element];
  const synthetic constructor •(core::int #index, core::String #name) → self::EB
    : super self::_EB&_Enum&B::•(#index, #name)
    ;
  method core::_enumToString() → core::String
    return "EB.${this.{core::_Enum::_name}{core::String}}";
}
abstract class M extends core::Enum /*isMixinDeclaration*/  {
  get foo() → core::int
    ;
}
class EM extends self::_EM&_Enum&M /*isEnum*/  {
  enum-element static const field self::EM element = const self::EM::•(0, "element");
  static const field core::List<self::EM> values = const <self::EM>[self::EM::element];
  const synthetic constructor •(core::int #index, core::String #name) → self::EM
    : super self::_EM&_Enum&M::•(#index, #name)
    ;
  method core::_enumToString() → core::String
    return "EM.${this.{core::_Enum::_name}{core::String}}";
}
abstract class N extends core::Object implements core::Enum /*isMixinDeclaration*/  {
  get foo() → core::int
    ;
}
class EN extends self::_EN&_Enum&N /*isEnum*/  {
  enum-element static const field self::EN element = const self::EN::•(0, "element");
  static const field core::List<self::EN> values = const <self::EN>[self::EN::element];
  const synthetic constructor •(core::int #index, core::String #name) → self::EN
    : super self::_EN&_Enum&N::•(#index, #name)
    ;
  method core::_enumToString() → core::String
    return "EN.${this.{core::_Enum::_name}{core::String}}";
}
abstract class _EA&_Enum&A = core::_Enum with self::A /*isAnonymousMixin,hasConstConstructor*/  {
  const synthetic constructor •(core::int index, core::String _name) → self::_EA&_Enum&A
    : super core::_Enum::•(index, _name)
    ;
  synthetic mixin-super-stub get foo() → core::int
    return super.{self::A::foo};
}
abstract class _EB&_Enum&B = core::_Enum with self::B /*isAnonymousMixin,hasConstConstructor*/  {
  const synthetic constructor •(core::int index, core::String _name) → self::_EB&_Enum&B
    : super core::_Enum::•(index, _name)
    ;
  synthetic mixin-super-stub get foo() → core::int
    return super.{self::B::foo};
}
abstract class _EM&_Enum&M = core::_Enum with self::M /*isAnonymousMixin,hasConstConstructor*/  {
  const synthetic constructor •(core::int index, core::String _name) → self::_EM&_Enum&M
    : super core::_Enum::•(index, _name)
    ;
  synthetic mixin-super-stub get foo() → core::int
    return super.{self::M::foo};
}
abstract class _EN&_Enum&N = core::_Enum with self::N /*isAnonymousMixin,hasConstConstructor*/  {
  const synthetic constructor •(core::int index, core::String _name) → self::_EN&_Enum&N
    : super core::_Enum::•(index, _name)
    ;
  synthetic mixin-super-stub get foo() → core::int
    return super.{self::N::foo};
}
static method expectEquals(dynamic x, dynamic y) → dynamic
  ;
static method main() → dynamic
  ;


Extra constant evaluation status:
Evaluated: ConstructorInvocation @ org-dartlang-testcase:///enum_as_supertype.dart:10:18 -> InstanceConstant(const EA{_Enum.index: 0, _Enum._name: "element"})
Evaluated: ListLiteral @ org-dartlang-testcase:///enum_as_supertype.dart:10:6 -> ListConstant(const <EA>[const EA{_Enum.index: 0, _Enum._name: "element"}])
Evaluated: ConstructorInvocation @ org-dartlang-testcase:///enum_as_supertype.dart:17:18 -> InstanceConstant(const EB{_Enum.index: 0, _Enum._name: "element"})
Evaluated: ListLiteral @ org-dartlang-testcase:///enum_as_supertype.dart:17:6 -> ListConstant(const <EB>[const EB{_Enum.index: 0, _Enum._name: "element"}])
Evaluated: ConstructorInvocation @ org-dartlang-testcase:///enum_as_supertype.dart:24:18 -> InstanceConstant(const EM{_Enum.index: 0, _Enum._name: "element"})
Evaluated: ListLiteral @ org-dartlang-testcase:///enum_as_supertype.dart:24:6 -> ListConstant(const <EM>[const EM{_Enum.index: 0, _Enum._name: "element"}])
Evaluated: ConstructorInvocation @ org-dartlang-testcase:///enum_as_supertype.dart:31:18 -> InstanceConstant(const EN{_Enum.index: 0, _Enum._name: "element"})
Evaluated: ListLiteral @ org-dartlang-testcase:///enum_as_supertype.dart:31:6 -> ListConstant(const <EN>[const EN{_Enum.index: 0, _Enum._name: "element"}])
Extra constant evaluation: evaluated: 40, effectively constant: 8
