# Copyright (c) 2011, the Dart project authors.  Please see the AUTHORS file
# for details. All rights reserved. Use of this source code is governed by a
# BSD-style license that can be found in the LICENSE file.

{
  'sources': [
    'bool.dart',
    'collection.dart',
    'comparable.dart',
    'date.dart',
    'double.dart',
    'duration.dart',
    'exceptions.dart',
    'expando.dart',
    'expect.dart',
    'future.dart',
    'function.dart',
    'int.dart',
    'hashable.dart',
    'iterable.dart',
    'iterator.dart',
    'map.dart',
    'list.dart',
    'num.dart',
    'options.dart',
    'pattern.dart',
    'queue.dart',
    'regexp.dart',
    'set.dart',
    'stopwatch.dart',
    'string.dart',
    'strings.dart',
    'string_buffer.dart',
  ],
}
