// Copyright (c) 2012, the Dart project authors.  Please see the AUTHORS file
// for details. All rights reserved. Use of this source code is governed by a
// BSD-style license that can be found in the LICENSE file.

// WARNING: Do not edit - generated code.

interface IDBKeyRange$EXTENDS default _IDBKeyRangeFactoryProvider {

  IDBKeyRange.only(/*IDBKey*/ value);

  IDBKeyRange.lowerBound(/*IDBKey*/ bound, [bool open]);

  IDBKeyRange.upperBound(/*IDBKey*/ bound, [bool open]);

  IDBKeyRange.bound(/*IDBKey*/ lower, /*IDBKey*/ upper,
                    [bool lowerOpen, bool upperOpen]);

$!MEMBERS}
