library /*isNonNullableByDefault*/;
import self as self;
import "dart:core" as core;

class Class extends core::Object {
  field core::int field;
  final field core::int finalField;
  constructor •(core::int field, core::int finalField) → self::Class
    : self::Class::field = field, self::Class::finalField = finalField, super core::Object::•()
    ;
  get getter() → core::int
    return this.{self::Class::finalField}{core::int};
}
static method ifCase(dynamic o) → core::int {
  core::print("o = ${o}");
  {
    final dynamic #0#0 = o;
    if(#C1 =={core::num::==}{(core::Object) → core::bool} #0#0) {
      return 1;
    }
  }
  {
    final dynamic #1#0 = o;
    core::Object? #1#2;
    core::bool #1#2#isSet = false;
    function #1#2#func() → core::Object?
      return #1#2#isSet ?{core::Object?} #1#2 : let final dynamic #t1 = #1#2#isSet = true in #1#2 = #1#0{({f: core::Object?})}.f{core::Object?};
    if(#1#0 is{ForNonNullableByDefault} ({f: core::Object?}) && ((let final dynamic #t2 = #1#2#func(){() → core::Object?} as{ForNonNullableByDefault} core::int in (#1#2#func(){() → core::Object?} as{ForNonNullableByDefault} core::int).{core::num::>=}(#C2){(core::num) → core::bool}) && (let final dynamic #t3 = #1#2#func(){() → core::Object?} as{ForNonNullableByDefault} core::int in (#1#2#func(){() → core::Object?} as{ForNonNullableByDefault} core::int).{core::num::<}(#C3){(core::num) → core::bool}))) {
      return 2;
    }
  }
  {
    final dynamic #2#0 = o;
    if(#C4 =={core::num::==}{(core::Object) → core::bool} #2#0 || #C5 =={core::num::==}{(core::Object) → core::bool} #2#0) {
      return 3;
    }
  }
  {
    final dynamic #3#0 = o;
    core::Object? #3#2;
    core::bool #3#2#isSet = false;
    function #3#2#func() → core::Object?
      return #3#2#isSet ?{core::Object?} #3#2 : let final dynamic #t4 = #3#2#isSet = true in #3#2 = #3#0{({g: core::Object?})}.g{core::Object?};
    if(#3#0 is{ForNonNullableByDefault} ({g: core::Object?}) && (let final dynamic #t5 = #3#2#func(){() → core::Object?} as{ForNonNullableByDefault} core::int in #C6 =={core::num::==}{(core::Object) → core::bool} #3#2#func(){() → core::Object?} as{ForNonNullableByDefault} core::int)) {
      return 4;
    }
  }
  {
    final dynamic #4#0 = o;
    if(#4#0 is{ForNonNullableByDefault} ({a: core::Object?}) && (let final dynamic #t6 = #4#0{({a: core::Object?})}.a{core::Object?}! in true)) {
      return 5;
    }
  }
  {
    final dynamic #5#0 = o;
    if(#5#0 is{ForNonNullableByDefault} ({b: core::Object?}) && (!(#5#0{({b: core::Object?})}.b{core::Object?} == null) ?{core::bool} true : false)) {
      return 6;
    }
  }
  {
    final dynamic #6#0 = o;
    if(#6#0 is{ForNonNullableByDefault} core::List<dynamic> && #6#0{core::List<dynamic>}.{core::List::length}{core::int} =={core::num::==}{(core::Object) → core::bool} #C7 && #C1 =={core::num::==}{(core::Object) → core::bool} #6#0{core::List<dynamic>}.{core::List::[]}(0){(core::int) → dynamic} && #C7 =={core::num::==}{(core::Object) → core::bool} #6#0{core::List<dynamic>}.{core::List::[]}(1){(core::int) → dynamic}) {
      return 7;
    }
  }
  {
    final dynamic #7#0 = o;
    if(#7#0 is{ForNonNullableByDefault} core::List<dynamic> && #7#0{core::List<dynamic>}.{core::List::length}{core::int}.{core::num::>=}(#C7){(core::num) → core::bool} && #C7 =={core::num::==}{(core::Object) → core::bool} #7#0{core::List<dynamic>}.{core::List::[]}(0){(core::int) → dynamic} && #C2 =={core::num::==}{(core::Object) → core::bool} #7#0{core::List<dynamic>}.{core::List::[]}(1){(core::int) → dynamic}) {
      return 8;
    }
  }
  {
    final dynamic #8#0 = o;
    core::int #8#2;
    core::bool #8#2#isSet = false;
    function #8#2#func() → core::int
      return #8#2#isSet ?{core::int} #8#2 : let final dynamic #t7 = #8#2#isSet = true in #8#2 = #8#0{core::List<dynamic>}.{core::List::length}{core::int};
    if(#8#0 is{ForNonNullableByDefault} core::List<dynamic> && #8#2#func(){() → core::int}.{core::num::>=}(#C2){(core::num) → core::bool} && #C2 =={core::num::==}{(core::Object) → core::bool} #8#0{core::List<dynamic>}.{core::List::[]}(0){(core::int) → dynamic} && #C8 =={core::num::==}{(core::Object) → core::bool} #8#0{core::List<dynamic>}.{core::List::[]}(1){(core::int) → dynamic} && #C3 =={core::num::==}{(core::Object) → core::bool} #8#0{core::List<dynamic>}.{core::List::[]}(#8#2#func(){() → core::int}.{core::num::-}(1){(core::num) → core::int}){(core::int) → dynamic}) {
      return 9;
    }
  }
  {
    final dynamic #9#0 = o;
    core::List<dynamic> #9#12;
    core::bool #9#12#isSet = false;
    function #9#12#func() → core::List<dynamic>
      return #9#12#isSet ?{core::List<dynamic>} #9#12 : let final dynamic #t8 = #9#12#isSet = true in #9#12 = #9#0{core::List<dynamic>}.{core::List::sublist}(2){(core::int, [core::int?]) → core::List<dynamic>};
    dynamic #9#15;
    core::bool #9#15#isSet = false;
    function #9#15#func() → dynamic
      return #9#15#isSet ?{dynamic} #9#15 : let final dynamic #t9 = #9#15#isSet = true in #9#15 = #9#12#func(){() → core::List<dynamic>}.{core::List::[]}(0){(core::int) → dynamic};
    dynamic #9#19;
    core::bool #9#19#isSet = false;
    function #9#19#func() → dynamic
      return #9#19#isSet ?{dynamic} #9#19 : let final dynamic #t10 = #9#19#isSet = true in #9#19 = #9#12#func(){() → core::List<dynamic>}.{core::List::[]}(1){(core::int) → dynamic};
    if(#9#0 is{ForNonNullableByDefault} core::List<dynamic> && #9#0{core::List<dynamic>}.{core::List::length}{core::int}.{core::num::>=}(#C7){(core::num) → core::bool} && #C8 =={core::num::==}{(core::Object) → core::bool} #9#0{core::List<dynamic>}.{core::List::[]}(0){(core::int) → dynamic} && #C3 =={core::num::==}{(core::Object) → core::bool} #9#0{core::List<dynamic>}.{core::List::[]}(1){(core::int) → dynamic} && (#9#12#func(){() → core::List<dynamic>}.{core::List::length}{core::int} =={core::num::==}{(core::Object) → core::bool} #C7 && (let final dynamic #t11 = #9#15#func(){() → dynamic} as{ForNonNullableByDefault} core::int in (#9#15#func(){() → dynamic} as{ForNonNullableByDefault} core::int).{core::num::<}(#C1){(core::num) → core::bool}) && (let final dynamic #t12 = #9#19#func(){() → dynamic} as{ForNonNullableByDefault} core::int in (#9#19#func(){() → dynamic} as{ForNonNullableByDefault} core::int).{core::num::>}(#C7){(core::num) → core::bool}))) {
      return 10;
    }
  }
  {
    final dynamic #10#0 = o;
    core::int #10#2;
    core::bool #10#2#isSet = false;
    function #10#2#func() → core::int
      return #10#2#isSet ?{core::int} #10#2 : let final dynamic #t13 = #10#2#isSet = true in #10#2 = #10#0{core::List<dynamic>}.{core::List::length}{core::int};
    core::List<dynamic> #10#12;
    core::bool #10#12#isSet = false;
    function #10#12#func() → core::List<dynamic>
      return #10#12#isSet ?{core::List<dynamic>} #10#12 : let final dynamic #t14 = #10#12#isSet = true in #10#12 = #10#0{core::List<dynamic>}.{core::List::sublist}(2, #10#2#func(){() → core::int}.{core::num::-}(1){(core::num) → core::int}){(core::int, [core::int?]) → core::List<dynamic>};
    dynamic #10#16;
    core::bool #10#16#isSet = false;
    function #10#16#func() → dynamic
      return #10#16#isSet ?{dynamic} #10#16 : let final dynamic #t15 = #10#16#isSet = true in #10#16 = #10#12#func(){() → core::List<dynamic>}.{core::List::[]}(0){(core::int) → dynamic};
    dynamic #10#20;
    core::bool #10#20#isSet = false;
    function #10#20#func() → dynamic
      return #10#20#isSet ?{dynamic} #10#20 : let final dynamic #t16 = #10#20#isSet = true in #10#20 = #10#12#func(){() → core::List<dynamic>}.{core::List::[]}(1){(core::int) → dynamic};
    if(#10#0 is{ForNonNullableByDefault} core::List<dynamic> && #10#2#func(){() → core::int}.{core::num::>=}(#C2){(core::num) → core::bool} && #C3 =={core::num::==}{(core::Object) → core::bool} #10#0{core::List<dynamic>}.{core::List::[]}(0){(core::int) → dynamic} && #C4 =={core::num::==}{(core::Object) → core::bool} #10#0{core::List<dynamic>}.{core::List::[]}(1){(core::int) → dynamic} && (#10#12#func(){() → core::List<dynamic>}.{core::List::length}{core::int} =={core::num::==}{(core::Object) → core::bool} #C7 && (let final dynamic #t17 = #10#16#func(){() → dynamic} as{ForNonNullableByDefault} core::int in (#10#16#func(){() → dynamic} as{ForNonNullableByDefault} core::int).{core::num::<}(#C1){(core::num) → core::bool}) && (let final dynamic #t18 = #10#20#func(){() → dynamic} as{ForNonNullableByDefault} core::int in (#10#20#func(){() → dynamic} as{ForNonNullableByDefault} core::int).{core::num::>}(#C7){(core::num) → core::bool})) && #C5 =={core::num::==}{(core::Object) → core::bool} #10#0{core::List<dynamic>}.{core::List::[]}(#10#2#func(){() → core::int}.{core::num::-}(1){(core::num) → core::int}){(core::int) → dynamic}) {
      return 11;
    }
  }
  {
    final dynamic #11#0 = o;
    if(#11#0 is{ForNonNullableByDefault} self::Class && #C1 =={core::num::==}{(core::Object) → core::bool} #11#0{self::Class}.{self::Class::field}{core::int}) {
      return 12;
    }
  }
  {
    final dynamic #12#0 = o;
    if(#12#0 is{ForNonNullableByDefault} self::Class && #C7 =={core::num::==}{(core::Object) → core::bool} #12#0{self::Class}.{self::Class::finalField}{core::int}) {
      return 13;
    }
  }
  {
    final dynamic #13#0 = o;
    if(#13#0 is{ForNonNullableByDefault} self::Class && #C2 =={core::num::==}{(core::Object) → core::bool} #13#0{self::Class}.{self::Class::field}{core::int} && #C8 =={core::num::==}{(core::Object) → core::bool} #13#0{self::Class}.{self::Class::getter}{core::int}) {
      return 14;
    }
  }
  {
    final dynamic #14#0 = o;
    if(#14#0 is{ForNonNullableByDefault} self::Class) {
      return 15;
    }
  }
  {
    final dynamic #15#0 = o;
    if(#15#0 =={core::Object::==}{(core::Object) → core::bool} #C9) {
      return 16;
    }
  }
  {
    final dynamic #16#0 = o;
    if(#16#0 is{ForNonNullableByDefault} ({e: core::Object?}) && !(#16#0{({e: core::Object?})}.e{core::Object?} =={core::Object::==}{(core::Object) → core::bool} #C10)) {
      return 17;
    }
  }
  {
    final dynamic #17#0 = o;
    if(#17#0 is{ForNonNullableByDefault} core::Map<core::int, core::int> && #17#0{core::Map<core::int, core::int>}.{core::Map::length}{core::int} =={core::num::==}{(core::Object) → core::bool} #C1 && #17#0{core::Map<core::int, core::int>}.{core::Map::containsKey}(#C3){(core::Object?) → core::bool} && (#17#0{core::Map<core::int, core::int>}.{core::Map::[]}(#C3){(core::Object?) → core::int?} as{ForNonNullableByDefault} core::int).{core::num::>=}(#C11){(core::num) → core::bool}) {
      return 18;
    }
  }
  {
    final dynamic #18#0 = o;
    if(#18#0 is{ForNonNullableByDefault} core::List<dynamic> && #18#0{core::List<dynamic>}.{core::List::length}{core::int} =={core::num::==}{(core::Object) → core::bool} #C1 && (let final dynamic #t19 = #18#0{core::List<dynamic>}.{core::List::[]}(0){(core::int) → dynamic} in true)) {
      return 19;
    }
  }
  {
    final dynamic #19#0 = o;
    if(#19#0 is{ForNonNullableByDefault} core::bool) {
      return 20;
    }
  }
  {
    final dynamic #20#0 = o;
    if(#20#0 is{ForNonNullableByDefault} core::Map<dynamic, dynamic> && #20#0{core::Map<dynamic, dynamic>}.{core::Map::length}{core::int} =={core::num::==}{(core::Object) → core::bool} #C12) {
      return 21;
    }
  }
  {
    final dynamic #21#0 = o;
    if(#21#0 is{ForNonNullableByDefault} core::Map<dynamic, dynamic> && #21#0{core::Map<dynamic, dynamic>}.{core::Map::length}{core::int} =={core::num::==}{(core::Object) → core::bool} #C1 && #21#0{core::Map<dynamic, dynamic>}.{core::Map::containsKey}(#C12){(core::Object?) → core::bool} && #21#0{core::Map<dynamic, dynamic>}.{core::Map::[]}(#C12){(core::Object?) → dynamic} is{ForNonNullableByDefault} core::int) {
      return 22;
    }
  }
  {
    final dynamic #22#0 = o;
    if(#22#0 is{ForNonNullableByDefault} core::Map<dynamic, dynamic> && #22#0{core::Map<dynamic, dynamic>}.{core::Map::length}{core::int}.{core::num::>=}(#C1){(core::num) → core::bool} && #22#0{core::Map<dynamic, dynamic>}.{core::Map::containsKey}(#C1){(core::Object?) → core::bool} && #22#0{core::Map<dynamic, dynamic>}.{core::Map::[]}(#C1){(core::Object?) → dynamic} is{ForNonNullableByDefault} core::String) {
      return 23;
    }
  }
  {
    dynamic a;
    final dynamic #23#0 = o;
    if(#23#0 is{ForNonNullableByDefault} core::Map<dynamic, dynamic> && #23#0{core::Map<dynamic, dynamic>}.{core::Map::length}{core::int} =={core::num::==}{(core::Object) → core::bool} #C1 && #23#0{core::Map<dynamic, dynamic>}.{core::Map::containsKey}(#C7){(core::Object?) → core::bool} && (let final dynamic #t20 = a = #23#0{core::Map<dynamic, dynamic>}.{core::Map::[]}(#C7){(core::Object?) → dynamic} in true)) {
      return 24;
    }
  }
  {
    core::int b;
    final dynamic #24#0 = o;
    dynamic #24#8;
    core::bool #24#8#isSet = false;
    function #24#8#func() → dynamic
      return #24#8#isSet ?{dynamic} #24#8 : let final dynamic #t21 = #24#8#isSet = true in #24#8 = #24#0{core::Map<dynamic, dynamic>}.{core::Map::[]}(#C2){(core::Object?) → dynamic};
    if(#24#0 is{ForNonNullableByDefault} core::Map<dynamic, dynamic> && #24#0{core::Map<dynamic, dynamic>}.{core::Map::length}{core::int} =={core::num::==}{(core::Object) → core::bool} #C1 && #24#0{core::Map<dynamic, dynamic>}.{core::Map::containsKey}(#C2){(core::Object?) → core::bool} && (#24#8#func(){() → dynamic} is{ForNonNullableByDefault} core::int && (let final dynamic #t22 = b = #24#8#func(){() → dynamic} as{ForNonNullableByDefault} core::int in true))) {
      return 25;
    }
  }
  {
    final dynamic #25#0 = o;
    if(#25#0 is{ForNonNullableByDefault} (core::Object?, core::Object?) && #C12 =={core::num::==}{(core::Object) → core::bool} #25#0{(core::Object?, core::Object?)}.$1{core::Object?} && #C1 =={core::num::==}{(core::Object) → core::bool} #25#0{(core::Object?, core::Object?)}.$2{core::Object?}) {
      return 26;
    }
  }
  {
    dynamic c;
    final dynamic #26#0 = o;
    if(#26#0 is{ForNonNullableByDefault} ({a: core::Object?, b: core::Object?}) && #C12 =={core::num::==}{(core::Object) → core::bool} #26#0{({a: core::Object?, b: core::Object?})}.a{core::Object?} && (let final dynamic #t23 = c = #26#0{({a: core::Object?, b: core::Object?})}.b{core::Object?} in true)) {
      return 27;
    }
  }
  {
    dynamic d;
    final dynamic #27#0 = o;
    if(#27#0 is{ForNonNullableByDefault} ({c: core::Object?, d: core::Object?}) && #C12 =={core::num::==}{(core::Object) → core::bool} #27#0{({c: core::Object?, d: core::Object?})}.c{core::Object?} && (let final dynamic #t24 = d = #27#0{({c: core::Object?, d: core::Object?})}.d{core::Object?} in true) && d is{ForNonNullableByDefault} core::int) {
      return 28;
    }
  }
  return 0;
}
static method ifCaseElse(dynamic o) → core::int {
  core::print("o = ${o}");
  {
    final dynamic #27#0 = o;
    if(#C1 =={core::num::==}{(core::Object) → core::bool} #27#0) {
      return 1;
    }
    else {
      final dynamic #26#0 = o;
      core::Object? #26#2;
      core::bool #26#2#isSet = false;
      function #26#2#func() → core::Object?
        return #26#2#isSet ?{core::Object?} #26#2 : let final dynamic #t25 = #26#2#isSet = true in #26#2 = #26#0{({f: core::Object?})}.f{core::Object?};
      if(#26#0 is{ForNonNullableByDefault} ({f: core::Object?}) && ((let final dynamic #t26 = #26#2#func(){() → core::Object?} as{ForNonNullableByDefault} core::int in (#26#2#func(){() → core::Object?} as{ForNonNullableByDefault} core::int).{core::num::>=}(#C2){(core::num) → core::bool}) && (let final dynamic #t27 = #26#2#func(){() → core::Object?} as{ForNonNullableByDefault} core::int in (#26#2#func(){() → core::Object?} as{ForNonNullableByDefault} core::int).{core::num::<}(#C3){(core::num) → core::bool}))) {
        return 2;
      }
      else {
        final dynamic #25#0 = o;
        if(#C4 =={core::num::==}{(core::Object) → core::bool} #25#0 || #C5 =={core::num::==}{(core::Object) → core::bool} #25#0) {
          return 3;
        }
        else {
          final dynamic #24#0 = o;
          core::Object? #24#2;
          core::bool #24#2#isSet = false;
          function #24#2#func() → core::Object?
            return #24#2#isSet ?{core::Object?} #24#2 : let final dynamic #t28 = #24#2#isSet = true in #24#2 = #24#0{({g: core::Object?})}.g{core::Object?};
          if(#24#0 is{ForNonNullableByDefault} ({g: core::Object?}) && (let final dynamic #t29 = #24#2#func(){() → core::Object?} as{ForNonNullableByDefault} core::int in #C6 =={core::num::==}{(core::Object) → core::bool} #24#2#func(){() → core::Object?} as{ForNonNullableByDefault} core::int)) {
            return 4;
          }
          else {
            final dynamic #23#0 = o;
            if(#23#0 is{ForNonNullableByDefault} ({a: core::Object?}) && (let final dynamic #t30 = #23#0{({a: core::Object?})}.a{core::Object?}! in true)) {
              return 5;
            }
            else {
              final dynamic #22#0 = o;
              if(#22#0 is{ForNonNullableByDefault} ({b: core::Object?}) && (!(#22#0{({b: core::Object?})}.b{core::Object?} == null) ?{core::bool} true : false)) {
                return 6;
              }
              else {
                final dynamic #21#0 = o;
                if(#21#0 is{ForNonNullableByDefault} core::List<dynamic> && #21#0{core::List<dynamic>}.{core::List::length}{core::int} =={core::num::==}{(core::Object) → core::bool} #C7 && #C1 =={core::num::==}{(core::Object) → core::bool} #21#0{core::List<dynamic>}.{core::List::[]}(0){(core::int) → dynamic} && #C7 =={core::num::==}{(core::Object) → core::bool} #21#0{core::List<dynamic>}.{core::List::[]}(1){(core::int) → dynamic}) {
                  return 7;
                }
                else {
                  final dynamic #20#0 = o;
                  if(#20#0 is{ForNonNullableByDefault} core::List<dynamic> && #20#0{core::List<dynamic>}.{core::List::length}{core::int}.{core::num::>=}(#C7){(core::num) → core::bool} && #C7 =={core::num::==}{(core::Object) → core::bool} #20#0{core::List<dynamic>}.{core::List::[]}(0){(core::int) → dynamic} && #C2 =={core::num::==}{(core::Object) → core::bool} #20#0{core::List<dynamic>}.{core::List::[]}(1){(core::int) → dynamic}) {
                    return 8;
                  }
                  else {
                    final dynamic #19#0 = o;
                    core::int #19#2;
                    core::bool #19#2#isSet = false;
                    function #19#2#func() → core::int
                      return #19#2#isSet ?{core::int} #19#2 : let final dynamic #t31 = #19#2#isSet = true in #19#2 = #19#0{core::List<dynamic>}.{core::List::length}{core::int};
                    if(#19#0 is{ForNonNullableByDefault} core::List<dynamic> && #19#2#func(){() → core::int}.{core::num::>=}(#C2){(core::num) → core::bool} && #C2 =={core::num::==}{(core::Object) → core::bool} #19#0{core::List<dynamic>}.{core::List::[]}(0){(core::int) → dynamic} && #C8 =={core::num::==}{(core::Object) → core::bool} #19#0{core::List<dynamic>}.{core::List::[]}(1){(core::int) → dynamic} && #C3 =={core::num::==}{(core::Object) → core::bool} #19#0{core::List<dynamic>}.{core::List::[]}(#19#2#func(){() → core::int}.{core::num::-}(1){(core::num) → core::int}){(core::int) → dynamic}) {
                      return 9;
                    }
                    else {
                      final dynamic #18#0 = o;
                      core::List<dynamic> #18#12;
                      core::bool #18#12#isSet = false;
                      function #18#12#func() → core::List<dynamic>
                        return #18#12#isSet ?{core::List<dynamic>} #18#12 : let final dynamic #t32 = #18#12#isSet = true in #18#12 = #18#0{core::List<dynamic>}.{core::List::sublist}(2){(core::int, [core::int?]) → core::List<dynamic>};
                      dynamic #18#15;
                      core::bool #18#15#isSet = false;
                      function #18#15#func() → dynamic
                        return #18#15#isSet ?{dynamic} #18#15 : let final dynamic #t33 = #18#15#isSet = true in #18#15 = #18#12#func(){() → core::List<dynamic>}.{core::List::[]}(0){(core::int) → dynamic};
                      dynamic #18#19;
                      core::bool #18#19#isSet = false;
                      function #18#19#func() → dynamic
                        return #18#19#isSet ?{dynamic} #18#19 : let final dynamic #t34 = #18#19#isSet = true in #18#19 = #18#12#func(){() → core::List<dynamic>}.{core::List::[]}(1){(core::int) → dynamic};
                      if(#18#0 is{ForNonNullableByDefault} core::List<dynamic> && #18#0{core::List<dynamic>}.{core::List::length}{core::int}.{core::num::>=}(#C7){(core::num) → core::bool} && #C8 =={core::num::==}{(core::Object) → core::bool} #18#0{core::List<dynamic>}.{core::List::[]}(0){(core::int) → dynamic} && #C3 =={core::num::==}{(core::Object) → core::bool} #18#0{core::List<dynamic>}.{core::List::[]}(1){(core::int) → dynamic} && (#18#12#func(){() → core::List<dynamic>}.{core::List::length}{core::int} =={core::num::==}{(core::Object) → core::bool} #C7 && (let final dynamic #t35 = #18#15#func(){() → dynamic} as{ForNonNullableByDefault} core::int in (#18#15#func(){() → dynamic} as{ForNonNullableByDefault} core::int).{core::num::<}(#C1){(core::num) → core::bool}) && (let final dynamic #t36 = #18#19#func(){() → dynamic} as{ForNonNullableByDefault} core::int in (#18#19#func(){() → dynamic} as{ForNonNullableByDefault} core::int).{core::num::>}(#C7){(core::num) → core::bool}))) {
                        return 10;
                      }
                      else {
                        final dynamic #17#0 = o;
                        core::int #17#2;
                        core::bool #17#2#isSet = false;
                        function #17#2#func() → core::int
                          return #17#2#isSet ?{core::int} #17#2 : let final dynamic #t37 = #17#2#isSet = true in #17#2 = #17#0{core::List<dynamic>}.{core::List::length}{core::int};
                        core::List<dynamic> #17#12;
                        core::bool #17#12#isSet = false;
                        function #17#12#func() → core::List<dynamic>
                          return #17#12#isSet ?{core::List<dynamic>} #17#12 : let final dynamic #t38 = #17#12#isSet = true in #17#12 = #17#0{core::List<dynamic>}.{core::List::sublist}(2, #17#2#func(){() → core::int}.{core::num::-}(1){(core::num) → core::int}){(core::int, [core::int?]) → core::List<dynamic>};
                        dynamic #17#16;
                        core::bool #17#16#isSet = false;
                        function #17#16#func() → dynamic
                          return #17#16#isSet ?{dynamic} #17#16 : let final dynamic #t39 = #17#16#isSet = true in #17#16 = #17#12#func(){() → core::List<dynamic>}.{core::List::[]}(0){(core::int) → dynamic};
                        dynamic #17#20;
                        core::bool #17#20#isSet = false;
                        function #17#20#func() → dynamic
                          return #17#20#isSet ?{dynamic} #17#20 : let final dynamic #t40 = #17#20#isSet = true in #17#20 = #17#12#func(){() → core::List<dynamic>}.{core::List::[]}(1){(core::int) → dynamic};
                        if(#17#0 is{ForNonNullableByDefault} core::List<dynamic> && #17#2#func(){() → core::int}.{core::num::>=}(#C2){(core::num) → core::bool} && #C3 =={core::num::==}{(core::Object) → core::bool} #17#0{core::List<dynamic>}.{core::List::[]}(0){(core::int) → dynamic} && #C4 =={core::num::==}{(core::Object) → core::bool} #17#0{core::List<dynamic>}.{core::List::[]}(1){(core::int) → dynamic} && (#17#12#func(){() → core::List<dynamic>}.{core::List::length}{core::int} =={core::num::==}{(core::Object) → core::bool} #C7 && (let final dynamic #t41 = #17#16#func(){() → dynamic} as{ForNonNullableByDefault} core::int in (#17#16#func(){() → dynamic} as{ForNonNullableByDefault} core::int).{core::num::<}(#C1){(core::num) → core::bool}) && (let final dynamic #t42 = #17#20#func(){() → dynamic} as{ForNonNullableByDefault} core::int in (#17#20#func(){() → dynamic} as{ForNonNullableByDefault} core::int).{core::num::>}(#C7){(core::num) → core::bool})) && #C5 =={core::num::==}{(core::Object) → core::bool} #17#0{core::List<dynamic>}.{core::List::[]}(#17#2#func(){() → core::int}.{core::num::-}(1){(core::num) → core::int}){(core::int) → dynamic}) {
                          return 11;
                        }
                        else {
                          final dynamic #16#0 = o;
                          if(#16#0 is{ForNonNullableByDefault} self::Class && #C1 =={core::num::==}{(core::Object) → core::bool} #16#0{self::Class}.{self::Class::field}{core::int}) {
                            return 12;
                          }
                          else {
                            final dynamic #15#0 = o;
                            if(#15#0 is{ForNonNullableByDefault} self::Class && #C7 =={core::num::==}{(core::Object) → core::bool} #15#0{self::Class}.{self::Class::finalField}{core::int}) {
                              return 13;
                            }
                            else {
                              final dynamic #14#0 = o;
                              if(#14#0 is{ForNonNullableByDefault} self::Class && #C2 =={core::num::==}{(core::Object) → core::bool} #14#0{self::Class}.{self::Class::field}{core::int} && #C8 =={core::num::==}{(core::Object) → core::bool} #14#0{self::Class}.{self::Class::getter}{core::int}) {
                                return 14;
                              }
                              else {
                                final dynamic #13#0 = o;
                                if(#13#0 is{ForNonNullableByDefault} self::Class) {
                                  return 15;
                                }
                                else {
                                  final dynamic #12#0 = o;
                                  if(#12#0 =={core::Object::==}{(core::Object) → core::bool} #C9) {
                                    return 16;
                                  }
                                  else {
                                    final dynamic #11#0 = o;
                                    if(#11#0 is{ForNonNullableByDefault} ({e: core::Object?}) && !(#11#0{({e: core::Object?})}.e{core::Object?} =={core::Object::==}{(core::Object) → core::bool} #C10)) {
                                      return 17;
                                    }
                                    else {
                                      final dynamic #10#0 = o;
                                      if(#10#0 is{ForNonNullableByDefault} core::Map<core::int, core::int> && #10#0{core::Map<core::int, core::int>}.{core::Map::length}{core::int} =={core::num::==}{(core::Object) → core::bool} #C1 && #10#0{core::Map<core::int, core::int>}.{core::Map::containsKey}(#C3){(core::Object?) → core::bool} && (#10#0{core::Map<core::int, core::int>}.{core::Map::[]}(#C3){(core::Object?) → core::int?} as{ForNonNullableByDefault} core::int).{core::num::>=}(#C11){(core::num) → core::bool}) {
                                        return 18;
                                      }
                                      else {
                                        final dynamic #9#0 = o;
                                        if(#9#0 is{ForNonNullableByDefault} core::List<dynamic> && #9#0{core::List<dynamic>}.{core::List::length}{core::int} =={core::num::==}{(core::Object) → core::bool} #C1 && (let final dynamic #t43 = #9#0{core::List<dynamic>}.{core::List::[]}(0){(core::int) → dynamic} in true)) {
                                          return 19;
                                        }
                                        else {
                                          final dynamic #8#0 = o;
                                          if(#8#0 is{ForNonNullableByDefault} core::bool) {
                                            return 20;
                                          }
                                          else {
                                            final dynamic #7#0 = o;
                                            if(#7#0 is{ForNonNullableByDefault} core::Map<dynamic, dynamic> && #7#0{core::Map<dynamic, dynamic>}.{core::Map::length}{core::int} =={core::num::==}{(core::Object) → core::bool} #C12) {
                                              return 21;
                                            }
                                            else {
                                              final dynamic #6#0 = o;
                                              if(#6#0 is{ForNonNullableByDefault} core::Map<dynamic, dynamic> && #6#0{core::Map<dynamic, dynamic>}.{core::Map::length}{core::int} =={core::num::==}{(core::Object) → core::bool} #C1 && #6#0{core::Map<dynamic, dynamic>}.{core::Map::containsKey}(#C12){(core::Object?) → core::bool} && #6#0{core::Map<dynamic, dynamic>}.{core::Map::[]}(#C12){(core::Object?) → dynamic} is{ForNonNullableByDefault} core::int) {
                                                return 22;
                                              }
                                              else {
                                                final dynamic #5#0 = o;
                                                if(#5#0 is{ForNonNullableByDefault} core::Map<dynamic, dynamic> && #5#0{core::Map<dynamic, dynamic>}.{core::Map::length}{core::int}.{core::num::>=}(#C1){(core::num) → core::bool} && #5#0{core::Map<dynamic, dynamic>}.{core::Map::containsKey}(#C1){(core::Object?) → core::bool} && #5#0{core::Map<dynamic, dynamic>}.{core::Map::[]}(#C1){(core::Object?) → dynamic} is{ForNonNullableByDefault} core::String) {
                                                  return 23;
                                                }
                                                else {
                                                  dynamic a;
                                                  final dynamic #4#0 = o;
                                                  if(#4#0 is{ForNonNullableByDefault} core::Map<dynamic, dynamic> && #4#0{core::Map<dynamic, dynamic>}.{core::Map::length}{core::int} =={core::num::==}{(core::Object) → core::bool} #C1 && #4#0{core::Map<dynamic, dynamic>}.{core::Map::containsKey}(#C7){(core::Object?) → core::bool} && (let final dynamic #t44 = a = #4#0{core::Map<dynamic, dynamic>}.{core::Map::[]}(#C7){(core::Object?) → dynamic} in true)) {
                                                    return 24;
                                                  }
                                                  else {
                                                    core::int b;
                                                    final dynamic #3#0 = o;
                                                    dynamic #3#8;
                                                    core::bool #3#8#isSet = false;
                                                    function #3#8#func() → dynamic
                                                      return #3#8#isSet ?{dynamic} #3#8 : let final dynamic #t45 = #3#8#isSet = true in #3#8 = #3#0{core::Map<dynamic, dynamic>}.{core::Map::[]}(#C2){(core::Object?) → dynamic};
                                                    if(#3#0 is{ForNonNullableByDefault} core::Map<dynamic, dynamic> && #3#0{core::Map<dynamic, dynamic>}.{core::Map::length}{core::int} =={core::num::==}{(core::Object) → core::bool} #C1 && #3#0{core::Map<dynamic, dynamic>}.{core::Map::containsKey}(#C2){(core::Object?) → core::bool} && (#3#8#func(){() → dynamic} is{ForNonNullableByDefault} core::int && (let final dynamic #t46 = b = #3#8#func(){() → dynamic} as{ForNonNullableByDefault} core::int in true))) {
                                                      return 25;
                                                    }
                                                    else {
                                                      final dynamic #2#0 = o;
                                                      if(#2#0 is{ForNonNullableByDefault} (core::Object?, core::Object?) && #C12 =={core::num::==}{(core::Object) → core::bool} #2#0{(core::Object?, core::Object?)}.$1{core::Object?} && #C1 =={core::num::==}{(core::Object) → core::bool} #2#0{(core::Object?, core::Object?)}.$2{core::Object?}) {
                                                        return 26;
                                                      }
                                                      else {
                                                        dynamic c;
                                                        final dynamic #1#0 = o;
                                                        if(#1#0 is{ForNonNullableByDefault} ({a: core::Object?, b: core::Object?}) && #C12 =={core::num::==}{(core::Object) → core::bool} #1#0{({a: core::Object?, b: core::Object?})}.a{core::Object?} && (let final dynamic #t47 = c = #1#0{({a: core::Object?, b: core::Object?})}.b{core::Object?} in true)) {
                                                          return 27;
                                                        }
                                                        else {
                                                          dynamic d;
                                                          final dynamic #0#0 = o;
                                                          if(#0#0 is{ForNonNullableByDefault} ({c: core::Object?, d: core::Object?}) && #C12 =={core::num::==}{(core::Object) → core::bool} #0#0{({c: core::Object?, d: core::Object?})}.c{core::Object?} && (let final dynamic #t48 = d = #0#0{({c: core::Object?, d: core::Object?})}.d{core::Object?} in true) && d is{ForNonNullableByDefault} core::int) {
                                                            return 28;
                                                          }
                                                          else {
                                                            return 0;
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
static method switchStatement(dynamic o) → core::int {
  core::print("o = ${o}");
  #L1:
  {
    dynamic a;
    core::int b;
    dynamic c;
    dynamic d;
    final dynamic #0#0 = o;
    core::Object? #0#4;
    core::bool #0#4#isSet = false;
    function #0#4#func() → core::Object?
      return #0#4#isSet ?{core::Object?} #0#4 : let final dynamic #t49 = #0#4#isSet = true in #0#4 = #0#0{({f: core::Object?})}.f{core::Object?};
    core::Object? #0#15;
    core::bool #0#15#isSet = false;
    function #0#15#func() → core::Object?
      return #0#15#isSet ?{core::Object?} #0#15 : let final dynamic #t50 = #0#15#isSet = true in #0#15 = #0#0{({g: core::Object?})}.g{core::Object?};
    core::Object? #0#20;
    core::bool #0#20#isSet = false;
    core::Object? #0#23;
    core::bool #0#23#isSet = false;
    core::int #0#26;
    core::bool #0#26#isSet = false;
    dynamic #0#30;
    core::bool #0#30#isSet = false;
    function #0#30#func() → dynamic
      return #0#30#isSet ?{dynamic} #0#30 : let final dynamic #t51 = #0#30#isSet = true in #0#30 = #0#0{core::List<dynamic>}.{core::List::[]}(0){(core::int) → dynamic};
    dynamic #0#33;
    core::bool #0#33#isSet = false;
    function #0#33#func() → dynamic
      return #0#33#isSet ?{dynamic} #0#33 : let final dynamic #t52 = #0#33#isSet = true in #0#33 = #0#0{core::List<dynamic>}.{core::List::[]}(1){(core::int) → dynamic};
    core::bool #0#36;
    core::bool #0#36#isSet = false;
    core::bool #0#43;
    core::bool #0#43#isSet = false;
    dynamic #0#49;
    core::bool #0#49#isSet = false;
    core::List<dynamic> #0#56;
    core::bool #0#56#isSet = false;
    dynamic #0#59;
    core::bool #0#59#isSet = false;
    dynamic #0#63;
    core::bool #0#63#isSet = false;
    core::List<dynamic> #0#71;
    core::bool #0#71#isSet = false;
    dynamic #0#74;
    core::bool #0#74#isSet = false;
    dynamic #0#78;
    core::bool #0#78#isSet = false;
    core::int #0#85;
    core::bool #0#85#isSet = false;
    function #0#85#func() → core::int
      return #0#85#isSet ?{core::int} #0#85 : let final dynamic #t53 = #0#85#isSet = true in #0#85 = #0#0{self::Class}.{self::Class::field}{core::int};
    core::bool #0#104;
    core::bool #0#104#isSet = false;
    dynamic #0#130;
    core::bool #0#130#isSet = false;
    function #0#130#func() → dynamic
      return #0#130#isSet ?{dynamic} #0#130 : let final dynamic #t54 = #0#130#isSet = true in #0#130 = #0#0{core::Map<dynamic, dynamic>}.{core::Map::[]}(#C2){(core::Object?) → dynamic};
    if(#C1 =={core::num::==}{(core::Object) → core::bool} #0#0) {
      {
        return 1;
      }
    }
    else
      if(#0#0 is{ForNonNullableByDefault} ({f: core::Object?}) && ((let final dynamic #t55 = #0#4#func(){() → core::Object?} as{ForNonNullableByDefault} core::int in (#0#4#func(){() → core::Object?} as{ForNonNullableByDefault} core::int).{core::num::>=}(#C2){(core::num) → core::bool}) && (let final dynamic #t56 = #0#4#func(){() → core::Object?} as{ForNonNullableByDefault} core::int in (#0#4#func(){() → core::Object?} as{ForNonNullableByDefault} core::int).{core::num::<}(#C3){(core::num) → core::bool}))) {
        {
          return 2;
        }
      }
      else
        if(#C4 =={core::num::==}{(core::Object) → core::bool} #0#0 || #C5 =={core::num::==}{(core::Object) → core::bool} #0#0) {
          {
            return 3;
          }
        }
        else
          if(#0#0 is{ForNonNullableByDefault} ({g: core::Object?}) && (let final dynamic #t57 = #0#15#func(){() → core::Object?} as{ForNonNullableByDefault} core::int in #C6 =={core::num::==}{(core::Object) → core::bool} #0#15#func(){() → core::Object?} as{ForNonNullableByDefault} core::int)) {
            {
              return 4;
            }
          }
          else
            if(#0#0 is{ForNonNullableByDefault} ({a: core::Object?}) && (let final dynamic #t58 = (#0#20#isSet ?{core::Object?} #0#20{core::Object?} : let final dynamic #t59 = #0#20#isSet = true in #0#20 = #0#0{({a: core::Object?})}.a{core::Object?})! in true)) {
              {
                return 5;
              }
            }
            else
              if(#0#0 is{ForNonNullableByDefault} ({b: core::Object?}) && (!((#0#23#isSet ?{core::Object?} #0#23{core::Object?} : let final dynamic #t60 = #0#23#isSet = true in #0#23 = #0#0{({b: core::Object?})}.b{core::Object?}) == null) ?{core::bool} true : false)) {
                {
                  return 6;
                }
              }
              else
                if(#0#0 is{ForNonNullableByDefault} core::List<dynamic> && (#0#26#isSet ?{core::int} #0#26{core::int} : let final dynamic #t61 = #0#26#isSet = true in #0#26 = #0#0{core::List<dynamic>}.{core::List::length}{core::int}) =={core::num::==}{(core::Object) → core::bool} #C7 && #C1 =={core::num::==}{(core::Object) → core::bool} #0#30#func(){() → dynamic} && #C7 =={core::num::==}{(core::Object) → core::bool} #0#33#func(){() → dynamic}) {
                  {
                    return 7;
                  }
                }
                else
                  if(#0#0 is{ForNonNullableByDefault} core::List<dynamic> && (#0#36#isSet ?{core::bool} #0#36{core::bool} : let final dynamic #t62 = #0#36#isSet = true in #0#36 = (#0#26#isSet ?{core::int} #0#26{core::int} : let final dynamic #t63 = #0#26#isSet = true in #0#26 = #0#0{core::List<dynamic>}.{core::List::length}{core::int}).{core::num::>=}(#C7){(core::num) → core::bool}) && #C7 =={core::num::==}{(core::Object) → core::bool} #0#30#func(){() → dynamic} && #C2 =={core::num::==}{(core::Object) → core::bool} #0#33#func(){() → dynamic}) {
                    {
                      return 8;
                    }
                  }
                  else
                    if(#0#0 is{ForNonNullableByDefault} core::List<dynamic> && (#0#43#isSet ?{core::bool} #0#43{core::bool} : let final dynamic #t64 = #0#43#isSet = true in #0#43 = (#0#26#isSet ?{core::int} #0#26{core::int} : let final dynamic #t65 = #0#26#isSet = true in #0#26 = #0#0{core::List<dynamic>}.{core::List::length}{core::int}).{core::num::>=}(#C2){(core::num) → core::bool}) && #C2 =={core::num::==}{(core::Object) → core::bool} #0#30#func(){() → dynamic} && #C8 =={core::num::==}{(core::Object) → core::bool} #0#33#func(){() → dynamic} && #C3 =={core::num::==}{(core::Object) → core::bool} (#0#49#isSet ?{dynamic} #0#49{dynamic} : let final dynamic #t66 = #0#49#isSet = true in #0#49 = #0#0{core::List<dynamic>}.{core::List::[]}((#0#26#isSet ?{core::int} #0#26{core::int} : let final dynamic #t67 = #0#26#isSet = true in #0#26 = #0#0{core::List<dynamic>}.{core::List::length}{core::int}).{core::num::-}(1){(core::num) → core::int}){(core::int) → dynamic})) {
                      {
                        return 9;
                      }
                    }
                    else
                      if(#0#0 is{ForNonNullableByDefault} core::List<dynamic> && (#0#36#isSet ?{core::bool} #0#36{core::bool} : let final dynamic #t68 = #0#36#isSet = true in #0#36 = (#0#26#isSet ?{core::int} #0#26{core::int} : let final dynamic #t69 = #0#26#isSet = true in #0#26 = #0#0{core::List<dynamic>}.{core::List::length}{core::int}).{core::num::>=}(#C7){(core::num) → core::bool}) && #C8 =={core::num::==}{(core::Object) → core::bool} #0#30#func(){() → dynamic} && #C3 =={core::num::==}{(core::Object) → core::bool} #0#33#func(){() → dynamic} && ((#0#56#isSet ?{core::List<dynamic>} #0#56{core::List<dynamic>} : let final dynamic #t70 = #0#56#isSet = true in #0#56 = #0#0{core::List<dynamic>}.{core::List::sublist}(2){(core::int, [core::int?]) → core::List<dynamic>}).{core::List::length}{core::int} =={core::num::==}{(core::Object) → core::bool} #C7 && (let final dynamic #t71 = (#0#59#isSet ?{dynamic} #0#59{dynamic} : let final dynamic #t72 = #0#59#isSet = true in #0#59 = (#0#56#isSet ?{core::List<dynamic>} #0#56{core::List<dynamic>} : let final dynamic #t73 = #0#56#isSet = true in #0#56 = #0#0{core::List<dynamic>}.{core::List::sublist}(2){(core::int, [core::int?]) → core::List<dynamic>}).{core::List::[]}(0){(core::int) → dynamic}) as{ForNonNullableByDefault} core::int in ((#0#59#isSet ?{dynamic} #0#59{dynamic} : let final dynamic #t74 = #0#59#isSet = true in #0#59 = (#0#56#isSet ?{core::List<dynamic>} #0#56{core::List<dynamic>} : let final dynamic #t75 = #0#56#isSet = true in #0#56 = #0#0{core::List<dynamic>}.{core::List::sublist}(2){(core::int, [core::int?]) → core::List<dynamic>}).{core::List::[]}(0){(core::int) → dynamic}) as{ForNonNullableByDefault} core::int).{core::num::<}(#C1){(core::num) → core::bool}) && (let final dynamic #t76 = (#0#63#isSet ?{dynamic} #0#63{dynamic} : let final dynamic #t77 = #0#63#isSet = true in #0#63 = (#0#56#isSet ?{core::List<dynamic>} #0#56{core::List<dynamic>} : let final dynamic #t78 = #0#56#isSet = true in #0#56 = #0#0{core::List<dynamic>}.{core::List::sublist}(2){(core::int, [core::int?]) → core::List<dynamic>}).{core::List::[]}(1){(core::int) → dynamic}) as{ForNonNullableByDefault} core::int in ((#0#63#isSet ?{dynamic} #0#63{dynamic} : let final dynamic #t79 = #0#63#isSet = true in #0#63 = (#0#56#isSet ?{core::List<dynamic>} #0#56{core::List<dynamic>} : let final dynamic #t80 = #0#56#isSet = true in #0#56 = #0#0{core::List<dynamic>}.{core::List::sublist}(2){(core::int, [core::int?]) → core::List<dynamic>}).{core::List::[]}(1){(core::int) → dynamic}) as{ForNonNullableByDefault} core::int).{core::num::>}(#C7){(core::num) → core::bool}))) {
                        {
                          return 10;
                        }
                      }
                      else
                        if(#0#0 is{ForNonNullableByDefault} core::List<dynamic> && (#0#43#isSet ?{core::bool} #0#43{core::bool} : let final dynamic #t81 = #0#43#isSet = true in #0#43 = (#0#26#isSet ?{core::int} #0#26{core::int} : let final dynamic #t82 = #0#26#isSet = true in #0#26 = #0#0{core::List<dynamic>}.{core::List::length}{core::int}).{core::num::>=}(#C2){(core::num) → core::bool}) && #C3 =={core::num::==}{(core::Object) → core::bool} #0#30#func(){() → dynamic} && #C4 =={core::num::==}{(core::Object) → core::bool} #0#33#func(){() → dynamic} && ((#0#71#isSet ?{core::List<dynamic>} #0#71{core::List<dynamic>} : let final dynamic #t83 = #0#71#isSet = true in #0#71 = #0#0{core::List<dynamic>}.{core::List::sublist}(2, (#0#26#isSet ?{core::int} #0#26{core::int} : let final dynamic #t84 = #0#26#isSet = true in #0#26 = #0#0{core::List<dynamic>}.{core::List::length}{core::int}).{core::num::-}(1){(core::num) → core::int}){(core::int, [core::int?]) → core::List<dynamic>}).{core::List::length}{core::int} =={core::num::==}{(core::Object) → core::bool} #C7 && (let final dynamic #t85 = (#0#74#isSet ?{dynamic} #0#74{dynamic} : let final dynamic #t86 = #0#74#isSet = true in #0#74 = (#0#71#isSet ?{core::List<dynamic>} #0#71{core::List<dynamic>} : let final dynamic #t87 = #0#71#isSet = true in #0#71 = #0#0{core::List<dynamic>}.{core::List::sublist}(2, (#0#26#isSet ?{core::int} #0#26{core::int} : let final dynamic #t88 = #0#26#isSet = true in #0#26 = #0#0{core::List<dynamic>}.{core::List::length}{core::int}).{core::num::-}(1){(core::num) → core::int}){(core::int, [core::int?]) → core::List<dynamic>}).{core::List::[]}(0){(core::int) → dynamic}) as{ForNonNullableByDefault} core::int in ((#0#74#isSet ?{dynamic} #0#74{dynamic} : let final dynamic #t89 = #0#74#isSet = true in #0#74 = (#0#71#isSet ?{core::List<dynamic>} #0#71{core::List<dynamic>} : let final dynamic #t90 = #0#71#isSet = true in #0#71 = #0#0{core::List<dynamic>}.{core::List::sublist}(2, (#0#26#isSet ?{core::int} #0#26{core::int} : let final dynamic #t91 = #0#26#isSet = true in #0#26 = #0#0{core::List<dynamic>}.{core::List::length}{core::int}).{core::num::-}(1){(core::num) → core::int}){(core::int, [core::int?]) → core::List<dynamic>}).{core::List::[]}(0){(core::int) → dynamic}) as{ForNonNullableByDefault} core::int).{core::num::<}(#C1){(core::num) → core::bool}) && (let final dynamic #t92 = (#0#78#isSet ?{dynamic} #0#78{dynamic} : let final dynamic #t93 = #0#78#isSet = true in #0#78 = (#0#71#isSet ?{core::List<dynamic>} #0#71{core::List<dynamic>} : let final dynamic #t94 = #0#71#isSet = true in #0#71 = #0#0{core::List<dynamic>}.{core::List::sublist}(2, (#0#26#isSet ?{core::int} #0#26{core::int} : let final dynamic #t95 = #0#26#isSet = true in #0#26 = #0#0{core::List<dynamic>}.{core::List::length}{core::int}).{core::num::-}(1){(core::num) → core::int}){(core::int, [core::int?]) → core::List<dynamic>}).{core::List::[]}(1){(core::int) → dynamic}) as{ForNonNullableByDefault} core::int in ((#0#78#isSet ?{dynamic} #0#78{dynamic} : let final dynamic #t96 = #0#78#isSet = true in #0#78 = (#0#71#isSet ?{core::List<dynamic>} #0#71{core::List<dynamic>} : let final dynamic #t97 = #0#71#isSet = true in #0#71 = #0#0{core::List<dynamic>}.{core::List::sublist}(2, (#0#26#isSet ?{core::int} #0#26{core::int} : let final dynamic #t98 = #0#26#isSet = true in #0#26 = #0#0{core::List<dynamic>}.{core::List::length}{core::int}).{core::num::-}(1){(core::num) → core::int}){(core::int, [core::int?]) → core::List<dynamic>}).{core::List::[]}(1){(core::int) → dynamic}) as{ForNonNullableByDefault} core::int).{core::num::>}(#C7){(core::num) → core::bool})) && #C5 =={core::num::==}{(core::Object) → core::bool} (#0#49#isSet ?{dynamic} #0#49{dynamic} : let final dynamic #t99 = #0#49#isSet = true in #0#49 = #0#0{core::List<dynamic>}.{core::List::[]}((#0#26#isSet ?{core::int} #0#26{core::int} : let final dynamic #t100 = #0#26#isSet = true in #0#26 = #0#0{core::List<dynamic>}.{core::List::length}{core::int}).{core::num::-}(1){(core::num) → core::int}){(core::int) → dynamic})) {
                          {
                            return 11;
                          }
                        }
                        else
                          if(#0#0 is{ForNonNullableByDefault} self::Class && #C1 =={core::num::==}{(core::Object) → core::bool} #0#85#func(){() → core::int}) {
                            {
                              return 12;
                            }
                          }
                          else
                            if(#0#0 is{ForNonNullableByDefault} self::Class && #C7 =={core::num::==}{(core::Object) → core::bool} #0#0{self::Class}.{self::Class::finalField}{core::int}) {
                              {
                                return 13;
                              }
                            }
                            else
                              if(#0#0 is{ForNonNullableByDefault} self::Class && #C2 =={core::num::==}{(core::Object) → core::bool} #0#85#func(){() → core::int} && #C8 =={core::num::==}{(core::Object) → core::bool} #0#0{self::Class}.{self::Class::getter}{core::int}) {
                                {
                                  return 14;
                                }
                              }
                              else
                                if(#0#0 is{ForNonNullableByDefault} self::Class) {
                                  {
                                    return 15;
                                  }
                                }
                                else
                                  if(#0#0 =={core::Object::==}{(core::Object) → core::bool} #C9) {
                                    {
                                      return 16;
                                    }
                                  }
                                  else
                                    if(#0#0 is{ForNonNullableByDefault} ({e: core::Object?}) && !(#0#0{({e: core::Object?})}.e{core::Object?} =={core::Object::==}{(core::Object) → core::bool} #C10)) {
                                      {
                                        return 17;
                                      }
                                    }
                                    else
                                      if(#0#0 is{ForNonNullableByDefault} core::Map<core::int, core::int> && (#0#104#isSet ?{core::bool} #0#104{core::bool} : let final dynamic #t101 = #0#104#isSet = true in #0#104 = (#0#26#isSet ?{core::int} #0#26{core::int} : let final dynamic #t102 = #0#26#isSet = true in #0#26 = #0#0{core::Map<core::int, core::int>}.{core::Map::length}{core::int}) =={core::num::==}{(core::Object) → core::bool} #C1) && #0#0{core::Map<core::int, core::int>}.{core::Map::containsKey}(#C3){(core::Object?) → core::bool} && (#0#0{core::Map<core::int, core::int>}.{core::Map::[]}(#C3){(core::Object?) → core::int?} as{ForNonNullableByDefault} core::int).{core::num::>=}(#C11){(core::num) → core::bool}) {
                                        {
                                          return 18;
                                        }
                                      }
                                      else
                                        if(#0#0 is{ForNonNullableByDefault} core::List<dynamic> && (#0#104#isSet ?{core::bool} #0#104{core::bool} : let final dynamic #t103 = #0#104#isSet = true in #0#104 = (#0#26#isSet ?{core::int} #0#26{core::int} : let final dynamic #t104 = #0#26#isSet = true in #0#26 = #0#0{core::Map<core::int, core::int>}.{core::Map::length}{core::int}) =={core::num::==}{(core::Object) → core::bool} #C1) && (let final dynamic #t105 = #0#30#func(){() → dynamic} in true)) {
                                          {
                                            return 19;
                                          }
                                        }
                                        else
                                          if(#0#0 is{ForNonNullableByDefault} core::bool) {
                                            {
                                              return 20;
                                            }
                                          }
                                          else
                                            if(#0#0 is{ForNonNullableByDefault} core::Map<dynamic, dynamic> && (#0#26#isSet ?{core::int} #0#26{core::int} : let final dynamic #t106 = #0#26#isSet = true in #0#26 = #0#0{core::Map<dynamic, dynamic>}.{core::Map::length}{core::int}) =={core::num::==}{(core::Object) → core::bool} #C12) {
                                              {
                                                return 21;
                                              }
                                            }
                                            else
                                              if(#0#0 is{ForNonNullableByDefault} core::Map<dynamic, dynamic> && (#0#104#isSet ?{core::bool} #0#104{core::bool} : let final dynamic #t107 = #0#104#isSet = true in #0#104 = (#0#26#isSet ?{core::int} #0#26{core::int} : let final dynamic #t108 = #0#26#isSet = true in #0#26 = #0#0{core::Map<core::int, core::int>}.{core::Map::length}{core::int}) =={core::num::==}{(core::Object) → core::bool} #C1) && #0#0{core::Map<dynamic, dynamic>}.{core::Map::containsKey}(#C12){(core::Object?) → core::bool} && #0#0{core::Map<dynamic, dynamic>}.{core::Map::[]}(#C12){(core::Object?) → dynamic} is{ForNonNullableByDefault} core::int) {
                                                {
                                                  return 22;
                                                }
                                              }
                                              else
                                                if(#0#0 is{ForNonNullableByDefault} core::Map<dynamic, dynamic> && (#0#26#isSet ?{core::int} #0#26{core::int} : let final dynamic #t109 = #0#26#isSet = true in #0#26 = #0#0{core::Map<dynamic, dynamic>}.{core::Map::length}{core::int}).{core::num::>=}(#C1){(core::num) → core::bool} && #0#0{core::Map<dynamic, dynamic>}.{core::Map::containsKey}(#C1){(core::Object?) → core::bool} && #0#0{core::Map<dynamic, dynamic>}.{core::Map::[]}(#C1){(core::Object?) → dynamic} is{ForNonNullableByDefault} core::String) {
                                                  {
                                                    return 23;
                                                  }
                                                }
                                                else
                                                  if(#0#0 is{ForNonNullableByDefault} core::Map<dynamic, dynamic> && (#0#104#isSet ?{core::bool} #0#104{core::bool} : let final dynamic #t110 = #0#104#isSet = true in #0#104 = (#0#26#isSet ?{core::int} #0#26{core::int} : let final dynamic #t111 = #0#26#isSet = true in #0#26 = #0#0{core::Map<core::int, core::int>}.{core::Map::length}{core::int}) =={core::num::==}{(core::Object) → core::bool} #C1) && #0#0{core::Map<dynamic, dynamic>}.{core::Map::containsKey}(#C7){(core::Object?) → core::bool} && (let final dynamic #t112 = a = #0#0{core::Map<dynamic, dynamic>}.{core::Map::[]}(#C7){(core::Object?) → dynamic} in true)) {
                                                    {
                                                      return 24;
                                                    }
                                                  }
                                                  else
                                                    if(#0#0 is{ForNonNullableByDefault} core::Map<dynamic, dynamic> && (#0#104#isSet ?{core::bool} #0#104{core::bool} : let final dynamic #t113 = #0#104#isSet = true in #0#104 = (#0#26#isSet ?{core::int} #0#26{core::int} : let final dynamic #t114 = #0#26#isSet = true in #0#26 = #0#0{core::Map<core::int, core::int>}.{core::Map::length}{core::int}) =={core::num::==}{(core::Object) → core::bool} #C1) && #0#0{core::Map<dynamic, dynamic>}.{core::Map::containsKey}(#C2){(core::Object?) → core::bool} && (#0#130#func(){() → dynamic} is{ForNonNullableByDefault} core::int && (let final dynamic #t115 = b = #0#130#func(){() → dynamic} as{ForNonNullableByDefault} core::int in true))) {
                                                      {
                                                        return 25;
                                                      }
                                                    }
                                                    else
                                                      if(#0#0 is{ForNonNullableByDefault} (core::Object?, core::Object?) && #C12 =={core::num::==}{(core::Object) → core::bool} #0#0{(core::Object?, core::Object?)}.$1{core::Object?} && #C1 =={core::num::==}{(core::Object) → core::bool} #0#0{(core::Object?, core::Object?)}.$2{core::Object?}) {
                                                        {
                                                          return 26;
                                                        }
                                                      }
                                                      else
                                                        if(#0#0 is{ForNonNullableByDefault} ({a: core::Object?, b: core::Object?}) && #C12 =={core::num::==}{(core::Object) → core::bool} (#0#20#isSet ?{core::Object?} #0#20{core::Object?} : let final dynamic #t116 = #0#20#isSet = true in #0#20 = #0#0{({a: core::Object?, b: core::Object?})}.a{core::Object?}) && (let final dynamic #t117 = c = #0#23#isSet ?{core::Object?} #0#23{core::Object?} : let final dynamic #t118 = #0#23#isSet = true in #0#23 = #0#0{({a: core::Object?, b: core::Object?})}.b{core::Object?} in true)) {
                                                          {
                                                            return 27;
                                                          }
                                                        }
                                                        else
                                                          if(#0#0 is{ForNonNullableByDefault} ({c: core::Object?, d: core::Object?}) && #C12 =={core::num::==}{(core::Object) → core::bool} #0#0{({c: core::Object?, d: core::Object?})}.c{core::Object?} && (let final dynamic #t119 = d = #0#0{({c: core::Object?, d: core::Object?})}.d{core::Object?} in true) && d is{ForNonNullableByDefault} core::int) {
                                                            {
                                                              return 28;
                                                            }
                                                          }
                                                          else {
                                                            {
                                                              return 0;
                                                            }
                                                          }
  }
}
static method switchExpression(dynamic o) → core::int {
  core::print("o = ${o}");
  return block {
    core::int #t120;
    dynamic a;
    core::int b;
    dynamic c;
    dynamic d;
    final dynamic #0#0 = o;
    core::Object? #0#4;
    core::bool #0#4#isSet = false;
    function #0#4#func() → core::Object?
      return #0#4#isSet ?{core::Object?} #0#4 : let final dynamic #t121 = #0#4#isSet = true in #0#4 = #0#0{({f: core::Object?})}.f{core::Object?};
    core::Object? #0#15;
    core::bool #0#15#isSet = false;
    function #0#15#func() → core::Object?
      return #0#15#isSet ?{core::Object?} #0#15 : let final dynamic #t122 = #0#15#isSet = true in #0#15 = #0#0{({g: core::Object?})}.g{core::Object?};
    core::Object? #0#20;
    core::bool #0#20#isSet = false;
    core::Object? #0#23;
    core::bool #0#23#isSet = false;
    core::int #0#26;
    core::bool #0#26#isSet = false;
    dynamic #0#30;
    core::bool #0#30#isSet = false;
    function #0#30#func() → dynamic
      return #0#30#isSet ?{dynamic} #0#30 : let final dynamic #t123 = #0#30#isSet = true in #0#30 = #0#0{core::List<dynamic>}.{core::List::[]}(0){(core::int) → dynamic};
    dynamic #0#33;
    core::bool #0#33#isSet = false;
    function #0#33#func() → dynamic
      return #0#33#isSet ?{dynamic} #0#33 : let final dynamic #t124 = #0#33#isSet = true in #0#33 = #0#0{core::List<dynamic>}.{core::List::[]}(1){(core::int) → dynamic};
    core::bool #0#36;
    core::bool #0#36#isSet = false;
    core::bool #0#43;
    core::bool #0#43#isSet = false;
    dynamic #0#49;
    core::bool #0#49#isSet = false;
    core::List<dynamic> #0#56;
    core::bool #0#56#isSet = false;
    dynamic #0#59;
    core::bool #0#59#isSet = false;
    dynamic #0#63;
    core::bool #0#63#isSet = false;
    core::List<dynamic> #0#71;
    core::bool #0#71#isSet = false;
    dynamic #0#74;
    core::bool #0#74#isSet = false;
    dynamic #0#78;
    core::bool #0#78#isSet = false;
    core::int #0#85;
    core::bool #0#85#isSet = false;
    function #0#85#func() → core::int
      return #0#85#isSet ?{core::int} #0#85 : let final dynamic #t125 = #0#85#isSet = true in #0#85 = #0#0{self::Class}.{self::Class::field}{core::int};
    core::bool #0#104;
    core::bool #0#104#isSet = false;
    dynamic #0#130;
    core::bool #0#130#isSet = false;
    function #0#130#func() → dynamic
      return #0#130#isSet ?{dynamic} #0#130 : let final dynamic #t126 = #0#130#isSet = true in #0#130 = #0#0{core::Map<dynamic, dynamic>}.{core::Map::[]}(#C2){(core::Object?) → dynamic};
    if(#C1 =={core::num::==}{(core::Object) → core::bool} #0#0)
      #t120 = 1;
    else
      if(#0#0 is{ForNonNullableByDefault} ({f: core::Object?}) && ((let final dynamic #t127 = #0#4#func(){() → core::Object?} as{ForNonNullableByDefault} core::int in (#0#4#func(){() → core::Object?} as{ForNonNullableByDefault} core::int).{core::num::>=}(#C2){(core::num) → core::bool}) && (let final dynamic #t128 = #0#4#func(){() → core::Object?} as{ForNonNullableByDefault} core::int in (#0#4#func(){() → core::Object?} as{ForNonNullableByDefault} core::int).{core::num::<}(#C3){(core::num) → core::bool})))
        #t120 = 2;
      else
        if(#C4 =={core::num::==}{(core::Object) → core::bool} #0#0 || #C5 =={core::num::==}{(core::Object) → core::bool} #0#0)
          #t120 = 3;
        else
          if(#0#0 is{ForNonNullableByDefault} ({g: core::Object?}) && (let final dynamic #t129 = #0#15#func(){() → core::Object?} as{ForNonNullableByDefault} core::int in #C6 =={core::num::==}{(core::Object) → core::bool} #0#15#func(){() → core::Object?} as{ForNonNullableByDefault} core::int))
            #t120 = 4;
          else
            if(#0#0 is{ForNonNullableByDefault} ({a: core::Object?}) && (let final dynamic #t130 = (#0#20#isSet ?{core::Object?} #0#20{core::Object?} : let final dynamic #t131 = #0#20#isSet = true in #0#20 = #0#0{({a: core::Object?})}.a{core::Object?})! in true))
              #t120 = 5;
            else
              if(#0#0 is{ForNonNullableByDefault} ({b: core::Object?}) && (!((#0#23#isSet ?{core::Object?} #0#23{core::Object?} : let final dynamic #t132 = #0#23#isSet = true in #0#23 = #0#0{({b: core::Object?})}.b{core::Object?}) == null) ?{core::bool} true : false))
                #t120 = 6;
              else
                if(#0#0 is{ForNonNullableByDefault} core::List<dynamic> && (#0#26#isSet ?{core::int} #0#26{core::int} : let final dynamic #t133 = #0#26#isSet = true in #0#26 = #0#0{core::List<dynamic>}.{core::List::length}{core::int}) =={core::num::==}{(core::Object) → core::bool} #C7 && #C1 =={core::num::==}{(core::Object) → core::bool} #0#30#func(){() → dynamic} && #C7 =={core::num::==}{(core::Object) → core::bool} #0#33#func(){() → dynamic})
                  #t120 = 7;
                else
                  if(#0#0 is{ForNonNullableByDefault} core::List<dynamic> && (#0#36#isSet ?{core::bool} #0#36{core::bool} : let final dynamic #t134 = #0#36#isSet = true in #0#36 = (#0#26#isSet ?{core::int} #0#26{core::int} : let final dynamic #t135 = #0#26#isSet = true in #0#26 = #0#0{core::List<dynamic>}.{core::List::length}{core::int}).{core::num::>=}(#C7){(core::num) → core::bool}) && #C7 =={core::num::==}{(core::Object) → core::bool} #0#30#func(){() → dynamic} && #C2 =={core::num::==}{(core::Object) → core::bool} #0#33#func(){() → dynamic})
                    #t120 = 8;
                  else
                    if(#0#0 is{ForNonNullableByDefault} core::List<dynamic> && (#0#43#isSet ?{core::bool} #0#43{core::bool} : let final dynamic #t136 = #0#43#isSet = true in #0#43 = (#0#26#isSet ?{core::int} #0#26{core::int} : let final dynamic #t137 = #0#26#isSet = true in #0#26 = #0#0{core::List<dynamic>}.{core::List::length}{core::int}).{core::num::>=}(#C2){(core::num) → core::bool}) && #C2 =={core::num::==}{(core::Object) → core::bool} #0#30#func(){() → dynamic} && #C8 =={core::num::==}{(core::Object) → core::bool} #0#33#func(){() → dynamic} && #C3 =={core::num::==}{(core::Object) → core::bool} (#0#49#isSet ?{dynamic} #0#49{dynamic} : let final dynamic #t138 = #0#49#isSet = true in #0#49 = #0#0{core::List<dynamic>}.{core::List::[]}((#0#26#isSet ?{core::int} #0#26{core::int} : let final dynamic #t139 = #0#26#isSet = true in #0#26 = #0#0{core::List<dynamic>}.{core::List::length}{core::int}).{core::num::-}(1){(core::num) → core::int}){(core::int) → dynamic}))
                      #t120 = 9;
                    else
                      if(#0#0 is{ForNonNullableByDefault} core::List<dynamic> && (#0#36#isSet ?{core::bool} #0#36{core::bool} : let final dynamic #t140 = #0#36#isSet = true in #0#36 = (#0#26#isSet ?{core::int} #0#26{core::int} : let final dynamic #t141 = #0#26#isSet = true in #0#26 = #0#0{core::List<dynamic>}.{core::List::length}{core::int}).{core::num::>=}(#C7){(core::num) → core::bool}) && #C8 =={core::num::==}{(core::Object) → core::bool} #0#30#func(){() → dynamic} && #C3 =={core::num::==}{(core::Object) → core::bool} #0#33#func(){() → dynamic} && ((#0#56#isSet ?{core::List<dynamic>} #0#56{core::List<dynamic>} : let final dynamic #t142 = #0#56#isSet = true in #0#56 = #0#0{core::List<dynamic>}.{core::List::sublist}(2){(core::int, [core::int?]) → core::List<dynamic>}).{core::List::length}{core::int} =={core::num::==}{(core::Object) → core::bool} #C7 && (let final dynamic #t143 = (#0#59#isSet ?{dynamic} #0#59{dynamic} : let final dynamic #t144 = #0#59#isSet = true in #0#59 = (#0#56#isSet ?{core::List<dynamic>} #0#56{core::List<dynamic>} : let final dynamic #t145 = #0#56#isSet = true in #0#56 = #0#0{core::List<dynamic>}.{core::List::sublist}(2){(core::int, [core::int?]) → core::List<dynamic>}).{core::List::[]}(0){(core::int) → dynamic}) as{ForNonNullableByDefault} core::int in ((#0#59#isSet ?{dynamic} #0#59{dynamic} : let final dynamic #t146 = #0#59#isSet = true in #0#59 = (#0#56#isSet ?{core::List<dynamic>} #0#56{core::List<dynamic>} : let final dynamic #t147 = #0#56#isSet = true in #0#56 = #0#0{core::List<dynamic>}.{core::List::sublist}(2){(core::int, [core::int?]) → core::List<dynamic>}).{core::List::[]}(0){(core::int) → dynamic}) as{ForNonNullableByDefault} core::int).{core::num::<}(#C1){(core::num) → core::bool}) && (let final dynamic #t148 = (#0#63#isSet ?{dynamic} #0#63{dynamic} : let final dynamic #t149 = #0#63#isSet = true in #0#63 = (#0#56#isSet ?{core::List<dynamic>} #0#56{core::List<dynamic>} : let final dynamic #t150 = #0#56#isSet = true in #0#56 = #0#0{core::List<dynamic>}.{core::List::sublist}(2){(core::int, [core::int?]) → core::List<dynamic>}).{core::List::[]}(1){(core::int) → dynamic}) as{ForNonNullableByDefault} core::int in ((#0#63#isSet ?{dynamic} #0#63{dynamic} : let final dynamic #t151 = #0#63#isSet = true in #0#63 = (#0#56#isSet ?{core::List<dynamic>} #0#56{core::List<dynamic>} : let final dynamic #t152 = #0#56#isSet = true in #0#56 = #0#0{core::List<dynamic>}.{core::List::sublist}(2){(core::int, [core::int?]) → core::List<dynamic>}).{core::List::[]}(1){(core::int) → dynamic}) as{ForNonNullableByDefault} core::int).{core::num::>}(#C7){(core::num) → core::bool})))
                        #t120 = 10;
                      else
                        if(#0#0 is{ForNonNullableByDefault} core::List<dynamic> && (#0#43#isSet ?{core::bool} #0#43{core::bool} : let final dynamic #t153 = #0#43#isSet = true in #0#43 = (#0#26#isSet ?{core::int} #0#26{core::int} : let final dynamic #t154 = #0#26#isSet = true in #0#26 = #0#0{core::List<dynamic>}.{core::List::length}{core::int}).{core::num::>=}(#C2){(core::num) → core::bool}) && #C3 =={core::num::==}{(core::Object) → core::bool} #0#30#func(){() → dynamic} && #C4 =={core::num::==}{(core::Object) → core::bool} #0#33#func(){() → dynamic} && ((#0#71#isSet ?{core::List<dynamic>} #0#71{core::List<dynamic>} : let final dynamic #t155 = #0#71#isSet = true in #0#71 = #0#0{core::List<dynamic>}.{core::List::sublist}(2, (#0#26#isSet ?{core::int} #0#26{core::int} : let final dynamic #t156 = #0#26#isSet = true in #0#26 = #0#0{core::List<dynamic>}.{core::List::length}{core::int}).{core::num::-}(1){(core::num) → core::int}){(core::int, [core::int?]) → core::List<dynamic>}).{core::List::length}{core::int} =={core::num::==}{(core::Object) → core::bool} #C7 && (let final dynamic #t157 = (#0#74#isSet ?{dynamic} #0#74{dynamic} : let final dynamic #t158 = #0#74#isSet = true in #0#74 = (#0#71#isSet ?{core::List<dynamic>} #0#71{core::List<dynamic>} : let final dynamic #t159 = #0#71#isSet = true in #0#71 = #0#0{core::List<dynamic>}.{core::List::sublist}(2, (#0#26#isSet ?{core::int} #0#26{core::int} : let final dynamic #t160 = #0#26#isSet = true in #0#26 = #0#0{core::List<dynamic>}.{core::List::length}{core::int}).{core::num::-}(1){(core::num) → core::int}){(core::int, [core::int?]) → core::List<dynamic>}).{core::List::[]}(0){(core::int) → dynamic}) as{ForNonNullableByDefault} core::int in ((#0#74#isSet ?{dynamic} #0#74{dynamic} : let final dynamic #t161 = #0#74#isSet = true in #0#74 = (#0#71#isSet ?{core::List<dynamic>} #0#71{core::List<dynamic>} : let final dynamic #t162 = #0#71#isSet = true in #0#71 = #0#0{core::List<dynamic>}.{core::List::sublist}(2, (#0#26#isSet ?{core::int} #0#26{core::int} : let final dynamic #t163 = #0#26#isSet = true in #0#26 = #0#0{core::List<dynamic>}.{core::List::length}{core::int}).{core::num::-}(1){(core::num) → core::int}){(core::int, [core::int?]) → core::List<dynamic>}).{core::List::[]}(0){(core::int) → dynamic}) as{ForNonNullableByDefault} core::int).{core::num::<}(#C1){(core::num) → core::bool}) && (let final dynamic #t164 = (#0#78#isSet ?{dynamic} #0#78{dynamic} : let final dynamic #t165 = #0#78#isSet = true in #0#78 = (#0#71#isSet ?{core::List<dynamic>} #0#71{core::List<dynamic>} : let final dynamic #t166 = #0#71#isSet = true in #0#71 = #0#0{core::List<dynamic>}.{core::List::sublist}(2, (#0#26#isSet ?{core::int} #0#26{core::int} : let final dynamic #t167 = #0#26#isSet = true in #0#26 = #0#0{core::List<dynamic>}.{core::List::length}{core::int}).{core::num::-}(1){(core::num) → core::int}){(core::int, [core::int?]) → core::List<dynamic>}).{core::List::[]}(1){(core::int) → dynamic}) as{ForNonNullableByDefault} core::int in ((#0#78#isSet ?{dynamic} #0#78{dynamic} : let final dynamic #t168 = #0#78#isSet = true in #0#78 = (#0#71#isSet ?{core::List<dynamic>} #0#71{core::List<dynamic>} : let final dynamic #t169 = #0#71#isSet = true in #0#71 = #0#0{core::List<dynamic>}.{core::List::sublist}(2, (#0#26#isSet ?{core::int} #0#26{core::int} : let final dynamic #t170 = #0#26#isSet = true in #0#26 = #0#0{core::List<dynamic>}.{core::List::length}{core::int}).{core::num::-}(1){(core::num) → core::int}){(core::int, [core::int?]) → core::List<dynamic>}).{core::List::[]}(1){(core::int) → dynamic}) as{ForNonNullableByDefault} core::int).{core::num::>}(#C7){(core::num) → core::bool})) && #C5 =={core::num::==}{(core::Object) → core::bool} (#0#49#isSet ?{dynamic} #0#49{dynamic} : let final dynamic #t171 = #0#49#isSet = true in #0#49 = #0#0{core::List<dynamic>}.{core::List::[]}((#0#26#isSet ?{core::int} #0#26{core::int} : let final dynamic #t172 = #0#26#isSet = true in #0#26 = #0#0{core::List<dynamic>}.{core::List::length}{core::int}).{core::num::-}(1){(core::num) → core::int}){(core::int) → dynamic}))
                          #t120 = 11;
                        else
                          if(#0#0 is{ForNonNullableByDefault} self::Class && #C1 =={core::num::==}{(core::Object) → core::bool} #0#85#func(){() → core::int})
                            #t120 = 12;
                          else
                            if(#0#0 is{ForNonNullableByDefault} self::Class && #C7 =={core::num::==}{(core::Object) → core::bool} #0#0{self::Class}.{self::Class::finalField}{core::int})
                              #t120 = 13;
                            else
                              if(#0#0 is{ForNonNullableByDefault} self::Class && #C2 =={core::num::==}{(core::Object) → core::bool} #0#85#func(){() → core::int} && #C8 =={core::num::==}{(core::Object) → core::bool} #0#0{self::Class}.{self::Class::getter}{core::int})
                                #t120 = 14;
                              else
                                if(#0#0 is{ForNonNullableByDefault} self::Class)
                                  #t120 = 15;
                                else
                                  if(#0#0 =={core::Object::==}{(core::Object) → core::bool} #C9)
                                    #t120 = 16;
                                  else
                                    if(#0#0 is{ForNonNullableByDefault} ({e: core::Object?}) && !(#0#0{({e: core::Object?})}.e{core::Object?} =={core::Object::==}{(core::Object) → core::bool} #C10))
                                      #t120 = 17;
                                    else
                                      if(#0#0 is{ForNonNullableByDefault} core::Map<core::int, core::int> && (#0#104#isSet ?{core::bool} #0#104{core::bool} : let final dynamic #t173 = #0#104#isSet = true in #0#104 = (#0#26#isSet ?{core::int} #0#26{core::int} : let final dynamic #t174 = #0#26#isSet = true in #0#26 = #0#0{core::Map<core::int, core::int>}.{core::Map::length}{core::int}) =={core::num::==}{(core::Object) → core::bool} #C1) && #0#0{core::Map<core::int, core::int>}.{core::Map::containsKey}(#C3){(core::Object?) → core::bool} && (#0#0{core::Map<core::int, core::int>}.{core::Map::[]}(#C3){(core::Object?) → core::int?} as{ForNonNullableByDefault} core::int).{core::num::>=}(#C11){(core::num) → core::bool})
                                        #t120 = 18;
                                      else
                                        if(#0#0 is{ForNonNullableByDefault} core::List<dynamic> && (#0#104#isSet ?{core::bool} #0#104{core::bool} : let final dynamic #t175 = #0#104#isSet = true in #0#104 = (#0#26#isSet ?{core::int} #0#26{core::int} : let final dynamic #t176 = #0#26#isSet = true in #0#26 = #0#0{core::Map<core::int, core::int>}.{core::Map::length}{core::int}) =={core::num::==}{(core::Object) → core::bool} #C1) && (let final dynamic #t177 = #0#30#func(){() → dynamic} in true))
                                          #t120 = 19;
                                        else
                                          if(#0#0 is{ForNonNullableByDefault} core::bool)
                                            #t120 = 20;
                                          else
                                            if(#0#0 is{ForNonNullableByDefault} core::Map<dynamic, dynamic> && (#0#26#isSet ?{core::int} #0#26{core::int} : let final dynamic #t178 = #0#26#isSet = true in #0#26 = #0#0{core::Map<dynamic, dynamic>}.{core::Map::length}{core::int}) =={core::num::==}{(core::Object) → core::bool} #C12)
                                              #t120 = 21;
                                            else
                                              if(#0#0 is{ForNonNullableByDefault} core::Map<dynamic, dynamic> && (#0#104#isSet ?{core::bool} #0#104{core::bool} : let final dynamic #t179 = #0#104#isSet = true in #0#104 = (#0#26#isSet ?{core::int} #0#26{core::int} : let final dynamic #t180 = #0#26#isSet = true in #0#26 = #0#0{core::Map<core::int, core::int>}.{core::Map::length}{core::int}) =={core::num::==}{(core::Object) → core::bool} #C1) && #0#0{core::Map<dynamic, dynamic>}.{core::Map::containsKey}(#C12){(core::Object?) → core::bool} && #0#0{core::Map<dynamic, dynamic>}.{core::Map::[]}(#C12){(core::Object?) → dynamic} is{ForNonNullableByDefault} core::int)
                                                #t120 = 22;
                                              else
                                                if(#0#0 is{ForNonNullableByDefault} core::Map<dynamic, dynamic> && (#0#26#isSet ?{core::int} #0#26{core::int} : let final dynamic #t181 = #0#26#isSet = true in #0#26 = #0#0{core::Map<dynamic, dynamic>}.{core::Map::length}{core::int}).{core::num::>=}(#C1){(core::num) → core::bool} && #0#0{core::Map<dynamic, dynamic>}.{core::Map::containsKey}(#C1){(core::Object?) → core::bool} && #0#0{core::Map<dynamic, dynamic>}.{core::Map::[]}(#C1){(core::Object?) → dynamic} is{ForNonNullableByDefault} core::String)
                                                  #t120 = 23;
                                                else
                                                  if(#0#0 is{ForNonNullableByDefault} core::Map<dynamic, dynamic> && (#0#104#isSet ?{core::bool} #0#104{core::bool} : let final dynamic #t182 = #0#104#isSet = true in #0#104 = (#0#26#isSet ?{core::int} #0#26{core::int} : let final dynamic #t183 = #0#26#isSet = true in #0#26 = #0#0{core::Map<core::int, core::int>}.{core::Map::length}{core::int}) =={core::num::==}{(core::Object) → core::bool} #C1) && #0#0{core::Map<dynamic, dynamic>}.{core::Map::containsKey}(#C7){(core::Object?) → core::bool} && (let final dynamic #t184 = a = #0#0{core::Map<dynamic, dynamic>}.{core::Map::[]}(#C7){(core::Object?) → dynamic} in true))
                                                    #t120 = 24;
                                                  else
                                                    if(#0#0 is{ForNonNullableByDefault} core::Map<dynamic, dynamic> && (#0#104#isSet ?{core::bool} #0#104{core::bool} : let final dynamic #t185 = #0#104#isSet = true in #0#104 = (#0#26#isSet ?{core::int} #0#26{core::int} : let final dynamic #t186 = #0#26#isSet = true in #0#26 = #0#0{core::Map<core::int, core::int>}.{core::Map::length}{core::int}) =={core::num::==}{(core::Object) → core::bool} #C1) && #0#0{core::Map<dynamic, dynamic>}.{core::Map::containsKey}(#C2){(core::Object?) → core::bool} && (#0#130#func(){() → dynamic} is{ForNonNullableByDefault} core::int && (let final dynamic #t187 = b = #0#130#func(){() → dynamic} as{ForNonNullableByDefault} core::int in true)))
                                                      #t120 = 25;
                                                    else
                                                      if(#0#0 is{ForNonNullableByDefault} (core::Object?, core::Object?) && #C12 =={core::num::==}{(core::Object) → core::bool} #0#0{(core::Object?, core::Object?)}.$1{core::Object?} && #C1 =={core::num::==}{(core::Object) → core::bool} #0#0{(core::Object?, core::Object?)}.$2{core::Object?})
                                                        #t120 = 26;
                                                      else
                                                        if(#0#0 is{ForNonNullableByDefault} ({a: core::Object?, b: core::Object?}) && #C12 =={core::num::==}{(core::Object) → core::bool} (#0#20#isSet ?{core::Object?} #0#20{core::Object?} : let final dynamic #t188 = #0#20#isSet = true in #0#20 = #0#0{({a: core::Object?, b: core::Object?})}.a{core::Object?}) && (let final dynamic #t189 = c = #0#23#isSet ?{core::Object?} #0#23{core::Object?} : let final dynamic #t190 = #0#23#isSet = true in #0#23 = #0#0{({a: core::Object?, b: core::Object?})}.b{core::Object?} in true))
                                                          #t120 = 27;
                                                        else
                                                          if(#0#0 is{ForNonNullableByDefault} ({c: core::Object?, d: core::Object?}) && #C12 =={core::num::==}{(core::Object) → core::bool} #0#0{({c: core::Object?, d: core::Object?})}.c{core::Object?} && (let final dynamic #t191 = d = #0#0{({c: core::Object?, d: core::Object?})}.d{core::Object?} in true) && d is{ForNonNullableByDefault} core::int)
                                                            #t120 = 28;
                                                          else
                                                            if(true)
                                                              #t120 = 0;
  } =>#t120;
}
static method test(dynamic expected, dynamic value) → dynamic {
  self::expect(expected, self::ifCase(value));
  self::expect(expected, self::ifCaseElse(value));
  self::expect(expected, self::switchStatement(value));
  self::expect(expected, self::switchExpression(value));
}
static method main() → dynamic {
  self::test(0, 0);
  self::test(1, 1);
  self::test(2, ({f: 3}));
  self::test(2, ({f: 4}));
  self::test(3, 6);
  self::test(3, 7);
  self::test(4, ({g: 8}));
  self::test(5, ({a: 1}));
  self::test(6, ({b: 2}));
  self::test(0, ({b: null}));
  self::test(0, <core::int>[1, 3]);
  self::test(7, <core::int>[1, 2]);
  self::test(8, <core::int>[2, 3]);
  self::test(8, <core::int>[2, 3, 4]);
  self::test(8, <core::int>[2, 3, 4, 5]);
  self::test(9, <core::int>[3, 4, 5]);
  self::test(9, <core::int>[3, 4, 6, 5]);
  self::test(10, <core::int>[4, 5, 0, 3]);
  self::test(11, <core::int>[5, 6, 0, 3, 7]);
  self::test(12, new self::Class::•(1, 0));
  self::test(12, new self::Class::•(1, 1));
  self::test(12, new self::Class::•(1, 2));
  self::test(13, new self::Class::•(0, 2));
  self::test(13, new self::Class::•(2, 2));
  self::test(14, new self::Class::•(3, 4));
  self::test(15, new self::Class::•(3, 5));
  self::test(15, new self::Class::•(4, 5));
  self::test(16, "foo");
  self::test(17, ({e: "baz"}));
  self::test(0, ({e: "bar"}));
  self::test(18, <core::int, core::int>{5: 16});
  self::test(18, <core::int, core::int>{5: 17});
  self::test(19, <core::bool>[true]);
  self::test(19, <core::String>["foo"]);
  self::test(20, true);
  self::test(20, false);
  self::test(21, <dynamic, dynamic>{});
  self::test(22, <core::int, core::int>{0: 0});
  self::test(22, <core::int, core::int>{0: 1});
  self::test(0, <core::int, core::String>{0: "foo"});
  self::test(23, <core::int, core::String>{1: "foo"});
  self::test(23, <core::int, core::String>{1: "foo", 2: "bar"});
  self::test(0, <core::int, core::int>{1: 0});
  self::test(24, <core::int, core::String>{2: "foo"});
  self::test(24, <core::int, core::int>{2: 0});
  self::test(25, <core::int, core::int>{3: 0});
  self::test(0, <core::int, core::String>{3: "foo"});
  self::test(26, (0, 1));
  self::test(27, ({a: 0, b: 1}));
  self::test(27, ({a: 0, b: "foo"}));
  self::test(28, ({c: 0, d: 1}));
  self::test(28, ({c: 0, d: 2}));
  self::test(0, ({c: 0, d: "foo"}));
  core::print("success");
}
static method expect(dynamic expected, dynamic actual) → dynamic {
  core::print("${expected} = ${actual} ?");
  if(!(expected =={core::Object::==}{(core::Object) → core::bool} actual)) {
    throw "Expected ${expected}, actual ${actual}";
  }
}

constants  {
  #C1 = 1
  #C2 = 3
  #C3 = 5
  #C4 = 6
  #C5 = 7
  #C6 = 8
  #C7 = 2
  #C8 = 4
  #C9 = "foo"
  #C10 = "bar"
  #C11 = 16
  #C12 = 0
}
