library /*isNonNullableByDefault*/;
//
// Problems in library:
//
// pkg/front_end/testcases/late_lowering/covariant_late_field.dart:19:31: Error: The parameter 'value' of the method 'C.invariantField' has type 'int', which does not match the corresponding type, 'num', in the overridden method, 'A.invariantField'.
// Change to a supertype of 'num', or, for a covariant parameter, a subtype.
//   void set invariantField(int value) {} // error
//                               ^
// pkg/front_end/testcases/late_lowering/covariant_late_field.dart:6:12: Context: This is the overridden method ('invariantField').
//   late num invariantField;
//            ^
//
import self as self;
import "dart:core" as core;

class A extends core::Object {
  field core::num? _#A#invariantField;
  field core::num? _#A#covariantField;
  synthetic constructor •() → self::A
    ;
  get invariantField() → core::num;
  set invariantField(core::num #t1) → void;
  get covariantField() → core::num;
  set covariantField(covariant core::num #t2) → void;
}
abstract class B extends core::Object implements self::A {
  synthetic constructor •() → self::B
    ;
  abstract get invariantField() → core::num;
  abstract set invariantField(core::num value) → void;
  abstract get covariantField() → core::num;
  abstract set covariantField(covariant core::num value) → void;
}
abstract class C extends core::Object implements self::A {
  synthetic constructor •() → self::C
    ;
  abstract get invariantField() → core::int;
  set invariantField(core::int value) → void
    ;
  abstract get covariantField() → core::int;
  set covariantField(covariant core::int value) → void
    ;
}
abstract class D extends core::Object implements self::A {
  synthetic constructor •() → self::D
    ;
  abstract get invariantField() → core::int;
  set invariantField(covariant core::int value) → void
    ;
  abstract get covariantField() → core::int;
  set covariantField(covariant core::int value) → void
    ;
}
static method main() → dynamic
  ;
