import 'initializer_rewrite_from_opt_out_lib.dart';

class Class {
  int nonNullableInstanceFieldReads = 0;
  int nullableInstanceFieldReads = 0;
  late final int? nullableInstanceField = nullableInstanceFieldReads++ == 0
      ? nullableInstanceField
      : computeInitialValue();
  late final int nonNullableInstanceField = nonNullableInstanceFieldReads++ == 0
      ? nonNullableInstanceField
      : computeInitialValue();
  static int nonNullableStaticFieldReads = 0;
  static int nullableStaticFieldReads = 0;
  static late final int? nullableStaticField = nullableStaticFieldReads++ == 0
      ? nullableStaticField
      : computeInitialValue();
  static late final int nonNullableStaticField =
      nonNullableStaticFieldReads++ == 0
          ? nonNullableStaticField
          : computeInitialValue();
}

int nonNullableTopLevelFieldReads = 0;
int nullableTopLevelFieldReads = 0;
late final int? nullableTopLevelField = nullableTopLevelFieldReads++ == 0
    ? nullableTopLevelField
    : computeInitialValue();
late final int nonNullableTopLevelField = nonNullableTopLevelFieldReads++ == 0
    ? nonNullableTopLevelField
    : computeInitialValue();
throws(f(), String message) {}
void main() {}
