library;
//
// Problems in library:
//
// pkg/front_end/testcases/coverage/bad_literal_symbol.dart:7:10: Error: Expected an identifier, but got '!'.
// Try inserting an identifier before '!'.
//   print(#!); // Error
//          ^
//
import self as self;
import "dart:core" as core;

static method foo() → void {
  core::print(#C1);
  core::print(invalid-expression "pkg/front_end/testcases/coverage/bad_literal_symbol.dart:7:9: Error: This couldn't be parsed.
  print(#!); // Error
        ^"!);
}

constants  {
  #C1 = #Bla
}
