library;
import self as self;
import "dart:core" as core;

typedef A<T extends core::num> = (T) → dynamic;
class B extends core::Object {
  default constructor •() → void
    : super core::Object::•()
    ;
  method foo() → dynamic {
    core::Map<(core::num) → dynamic, (core::num) → dynamic> a = <(core::num) → dynamic, (core::num) → dynamic>{};
  }
}
static method main() → dynamic {
  core::Map<(core::num) → dynamic, (core::num) → dynamic> a = <(core::num) → dynamic, (core::num) → dynamic>{};
}
