library;
import self as self;
import "dart:core" as core;

class A<X extends core::Object? = dynamic> extends core::Object {
  synthetic constructor •() → self::A<self::A::X%>
    : super core::Object::•()
    ;
}
class C<X extends core::Object? = dynamic, Y extends (self::C::X%) → self::C::X% = (Never) → dynamic> extends core::Object {
  synthetic constructor •() → self::C<self::C::X%, self::C::Y>
    : super core::Object::•()
    ;
}
class D<X extends core::num, Y extends (self::D::X) → self::D::X = (Never) → core::num> extends core::Object {
  synthetic constructor •() → self::D<self::D::X, self::D::Y>
    : super core::Object::•()
    ;
}
static field core::List<self::C<dynamic, (Never) → dynamic>> lc = core::_GrowableList::•<self::C<dynamic, (Never) → dynamic>>(0);
static field core::Map<self::C<dynamic, (Never) → dynamic>, self::C<dynamic, (Never) → dynamic>> mc = <self::C<dynamic, (Never) → dynamic>, self::C<dynamic, (Never) → dynamic>>{};
static field core::List<self::D<core::num, (Never) → core::num>> ld = core::_GrowableList::•<self::D<core::num, (Never) → core::num>>(0);
static field core::Map<self::D<core::num, (Never) → core::num>, self::D<core::num, (Never) → core::num>> md = <self::D<core::num, (Never) → core::num>, self::D<core::num, (Never) → core::num>>{};
static method main() → dynamic {}
