library;
import self as self;
import "dart:core" as core;

class A<T extends core::Object> extends core::Object {
  default constructor •() → void
    : super core::Object::•()
    ;
}
class B<T extends core::num, S extends core::List<self::B::T>> extends self::A<self::B::T> {
  constructor •([self::B::T x = null]) → void
    : super self::A::•() {}
}
static method main() → dynamic {
  self::B<core::num, core::List<core::num>> x;
  self::B<core::int, core::List<core::int>> y = new self::B::•<core::int, core::List<core::int>>(3);
  self::A<core::int> z = new self::B::•<core::int, core::List<core::int>>();
}
