library;
import self as self;
import "dart:core" as core;

class A<TypeT extends core::Object = dynamic, TypeS extends self::A::TypeT = dynamic> extends core::Object {
  synthetic constructor •() → void
    ;
}
class B<TypeU extends self::A<dynamic, dynamic> = dynamic> extends core::Object {
  synthetic constructor •() → void
    ;
}
class C<TypeV extends self::B<dynamic> = dynamic> extends core::Object {
  synthetic constructor •() → void
    ;
}
static field self::C<dynamic> c;
static method main() → dynamic
  ;
