library;
//
// Problems in library:
//
// pkg/front_end/testcases/instantiate_to_bound/non_simple_suppress_consequence.dart:11:9: Error: Generic type 'A' can't be used without type arguments in a type variable bound.
// Try providing type arguments to 'A' here.
// class B<TypeY extends A> {}
//         ^^^^^
// pkg/front_end/testcases/instantiate_to_bound/non_simple_suppress_consequence.dart:9:9: Context: Bound of this variable references variable 'TypeX' from the same declaration.
// class A<TypeX extends A<TypeX>> {}
//         ^^^^^
//
// pkg/front_end/testcases/instantiate_to_bound/non_simple_suppress_consequence.dart:15:13: Error: Generic type 'A' can't be used without type arguments in a type variable bound.
// Try providing type arguments to 'A' here.
// extension D<TypeY extends A> on int {}
//             ^^^^^
// pkg/front_end/testcases/instantiate_to_bound/non_simple_suppress_consequence.dart:9:9: Context: Bound of this variable references variable 'TypeX' from the same declaration.
// class A<TypeX extends A<TypeX>> {}
//         ^^^^^
//
// pkg/front_end/testcases/instantiate_to_bound/non_simple_suppress_consequence.dart:19:11: Error: Generic type 'A' can't be used without type arguments in a type variable bound.
// Try providing type arguments to 'A' here.
// typedef F<TypeY extends A> = int;
//           ^^^^^
// pkg/front_end/testcases/instantiate_to_bound/non_simple_suppress_consequence.dart:9:9: Context: Bound of this variable references variable 'TypeX' from the same declaration.
// class A<TypeX extends A<TypeX>> {}
//         ^^^^^
//
import self as self;
import "dart:core" as core;

typedef F<unrelated TypeY extends self::A<self::A<dynamic>> = dynamic> = core::int;
typedef G<unrelated TypeZ extends self::B<dynamic>> = core::int;
class A<TypeX extends self::A<self::A::TypeX> = self::A<dynamic>> extends core::Object {
  synthetic constructor •() → self::A<self::A::TypeX>
    ;
}
class B<TypeY extends self::A<self::A<dynamic>> = dynamic> extends core::Object {
  synthetic constructor •() → self::B<self::B::TypeY>
    ;
}
class C<TypeZ extends self::B<dynamic>> extends core::Object {
  synthetic constructor •() → self::C<self::C::TypeZ>
    ;
}
extension D<TypeY extends self::A<self::A<dynamic>> = dynamic> on core::int {
}
extension E<TypeZ extends self::B<dynamic>> on core::int {
}
static method main() → dynamic
  ;
static method /* from org-dartlang-sdk:///sdk/lib/_internal/vm_shared/lib/integers_patch.dart */ _#F#fromEnvironment#tearOff<unrelated TypeY extends self::A<self::A<dynamic>> = dynamic>(core::String name, {has-declared-initializer core::int defaultValue}) → core::int
  return core::int::fromEnvironment(name, defaultValue: defaultValue);
static method /* from org-dartlang-sdk:///sdk/lib/_internal/vm_shared/lib/integers_patch.dart */ _#G#fromEnvironment#tearOff<unrelated TypeZ extends self::B<dynamic>>(core::String name, {has-declared-initializer core::int defaultValue}) → core::int
  return core::int::fromEnvironment(name, defaultValue: defaultValue);
