// Errors:
//
// pkg/front_end/testcases/instantiate_to_bound/non_simple_co_inductive_for_each.dart:8:12: Error: Generic type 'Hest' can't be used without type arguments in the bounds of its own type variables.
// Try providing type arguments to 'Hest' here.
// class Hest<TypeX extends Hest, TypeY extends Hest> {}
//            ^^^^^
//
// pkg/front_end/testcases/instantiate_to_bound/non_simple_co_inductive_for_each.dart:8:32: Error: Generic type 'Hest' can't be used without type arguments in the bounds of its own type variables.
// Try providing type arguments to 'Hest' here.
// class Hest<TypeX extends Hest, TypeY extends Hest> {}
//                                ^^^^^

library;
import self as self;
import "dart:core" as core;

class Hest<TypeX extends self::Hest<dynamic, dynamic> = dynamic, TypeY extends self::Hest<dynamic, dynamic> = dynamic> extends core::Object {
  synthetic constructor •() → void
    : super core::Object::•()
    ;
}
static method main() → dynamic {}
