library;
import self as self;
import "dart:core" as core;

typedef A<contravariant T extends core::Object? = dynamic> = (T%) → dynamic;
class B<S extends core::Object? = dynamic> extends core::Object {
  final field core::List<(self::B::S%) → dynamic> foo = core::_GrowableList::•<(self::B::S%) → dynamic>(0);
  final field core::List<(core::num) → dynamic> bar = core::_GrowableList::•<(core::num) → dynamic>(0);
  synthetic constructor •() → self::B<self::B::S%>
    : super core::Object::•()
    ;
}
static method main() → dynamic {}
