library;
import self as self;
import "dart:core" as core;

class A<X extends core::Object? = dynamic> extends core::Object {
  constructor foo1(self::A::X% x) → self::A<self::A::X%>
    ;
  constructor foo2(self::A::X% x, core::int y) → self::A<self::A::X%>
    ;
  constructor •() → self::A<self::A::X%>
    ;
  static factory bar1<X extends core::Object? = dynamic>() → self::A<self::A::bar1::X%>
    ;
}
static method test1() → <X extends core::Object? = dynamic>(X%) → self::A<X%>
  ;
static method test2() → <X extends core::Object? = dynamic>(X%) → self::A<X%>
  ;
static method test3() → <X extends core::Object? = dynamic>(X%) → self::A<X%>
  ;
static method test4() → <X extends core::Object? = dynamic>(X%) → self::A<X%>
  ;
static method test5() → <X extends core::Object? = dynamic>(X%) → self::A<X%>
  ;
static method test6() → <X extends core::Object? = dynamic>(X%) → self::A<X%>
  ;
static method test7() → <X extends core::Object? = dynamic>(X%) → self::A<X%>
  ;
static method test8() → <X extends core::Object? = dynamic>(X%) → self::A<X%>
  ;
static method test9() → <X extends core::Object? = dynamic>(X%) → self::A<X%>
  ;
static method test10() → <X extends core::Object? = dynamic>() → self::A<X%>
  ;
static method test11() → <X extends core::Object? = dynamic>(X%) → self::A<X%>
  ;
static method test12() → () → self::A<core::int>
  ;
static method test13() → () → self::A<core::int>
  ;
static method main() → dynamic
  ;
