library;
//
// Problems in library:
//
// pkg/front_end/testcases/constructor_tearoffs/issue47069.dart:7:2: Error: Couldn't find constructor 'func'.
// @func()
//  ^^^^
//
// pkg/front_end/testcases/constructor_tearoffs/issue47069.dart:9:9: Error: Couldn't find constructor 'func'.
//   const func();
//         ^^^^
//
import self as self;

static method func() → dynamic {}
@invalid-expression "pkg/front_end/testcases/constructor_tearoffs/issue47069.dart:7:2: Error: Couldn't find constructor 'func'.
@func()
 ^^^^"
static method test() → dynamic {
  invalid-expression "pkg/front_end/testcases/constructor_tearoffs/issue47069.dart:9:9: Error: Couldn't find constructor 'func'.
  const func();
        ^^^^";
}
static method main() → dynamic {}
