library /*isNonNullableByDefault*/;
//
// Problems in library:
//
// pkg/front_end/testcases/constructor_tearoffs/nongeneric_tearoff_without_context.dart:10:16: Error: Getter not found: 'foo'.
// testFoo() => A.foo; // Ok.
//                ^^^
//
// pkg/front_end/testcases/constructor_tearoffs/nongeneric_tearoff_without_context.dart:11:16: Error: Getter not found: 'new'.
// testNew() => A.new; // Ok.
//                ^^^
//
// pkg/front_end/testcases/constructor_tearoffs/nongeneric_tearoff_without_context.dart:13:30: Error: Getter not found: 'foo'.
// testFooExtraArgs() => A<int>.foo; // Error.
//                              ^^^
//
// pkg/front_end/testcases/constructor_tearoffs/nongeneric_tearoff_without_context.dart:14:30: Error: Getter not found: 'new'.
// testNewExtraArgs() => A<int>.new; // Error.
//                              ^^^
//
import self as self;
import "dart:core" as core;

class A extends core::Object {
  constructor foo() → self::A
    : super core::Object::•() {}
  constructor •() → self::A
    : super core::Object::•() {}
}
static method testFoo() → dynamic
  return invalid-expression "pkg/front_end/testcases/constructor_tearoffs/nongeneric_tearoff_without_context.dart:10:16: Error: Getter not found: 'foo'.
testFoo() => A.foo; // Ok.
               ^^^";
static method testNew() → dynamic
  return invalid-expression "pkg/front_end/testcases/constructor_tearoffs/nongeneric_tearoff_without_context.dart:11:16: Error: Getter not found: 'new'.
testNew() => A.new; // Ok.
               ^^^";
static method testFooExtraArgs() → dynamic
  return invalid-expression "pkg/front_end/testcases/constructor_tearoffs/nongeneric_tearoff_without_context.dart:13:30: Error: Getter not found: 'foo'.
testFooExtraArgs() => A<int>.foo; // Error.
                             ^^^";
static method testNewExtraArgs() → dynamic
  return invalid-expression "pkg/front_end/testcases/constructor_tearoffs/nongeneric_tearoff_without_context.dart:14:30: Error: Getter not found: 'new'.
testNewExtraArgs() => A<int>.new; // Error.
                             ^^^";
static method main() → dynamic {}
