library;
import self as self;
import "dart:core" as core;

class Class1 extends core::Object {
  constructor _() → self::Class1
    ;
  static factory •() → self::Class1
    return new self::Class1::_();
}
class Class2 extends core::Object {
  constructor __() → self::Class2
    ;
  static factory _() → self::Class2
    ;
  static factory named() → self::Class2
    return self::Class2::_();
}
class Class3 extends core::Object {
  final field core::int field;
  constructor _(core::int field) → self::Class3
    ;
  static factory •(core::int field) → self::Class3
    return new self::Class3::_(field);
}
class Class4 extends core::Object {
  final field core::int? field;
  constructor _([core::int? field = null]) → self::Class4
    ;
  static factory •([core::int? field]) → self::Class4
    return new self::Class4::_(field);
}
class Class5 extends core::Object {
  final field core::int field1;
  final field core::int? field2;
  constructor _(core::int field1, [core::int? field2 = null]) → self::Class5
    ;
  static factory •(core::int field1, [core::int? field2]) → self::Class5
    return new self::Class5::_(field1, field2);
}
class Class6 extends core::Object {
  final field core::int field1;
  final field core::int? field2;
  final field core::int field3;
  constructor _(core::int field1, {core::int? field2 = null, required core::int field3 = null}) → self::Class6
    ;
  static factory •(core::int field1, {core::int? field2, required core::int field3}) → self::Class6
    return new self::Class6::_(field1, field2: field2, field3: field3);
}
class Class7a extends core::Object implements self::Class7b {
  constructor •() → self::Class7a
    ;
}
class Class7b extends core::Object {
  static factory •() → self::Class7b
    return new self::Class7a::•();
}
class Class8a<T extends core::Object? = dynamic> extends core::Object implements self::Class8b<self::Class8a::T%> {
  constructor •() → self::Class8a<self::Class8a::T%>
    ;
}
class Class8b<T extends core::Object? = dynamic> extends core::Object {
  static factory •<T extends core::Object? = dynamic>() → self::Class8b<self::Class8b::•::T%>
    return new self::Class8a::•<self::Class8b::•::T%>();
}
static final field core::bool inSoundMode;
static method main() → dynamic
  ;
static method testNoArgs() → dynamic
  ;
static method testArgs() → dynamic
  ;
static method expect(dynamic expected, dynamic actual) → dynamic
  ;
static method throws(() → dynamic f, {has-declared-initializer core::bool inSoundModeOnly}) → dynamic
  ;
