// Copyright (c) 2018, the Dart project authors.  Please see the AUTHORS file
// for details. All rights reserved. Use of this source code is governed by a
// BSD-style license that can be found in the LICENSE file.

part of "messages_test.dart";

// Don't add new messages to this list. Only remove them.
const List<String> listOfMessagesWithoutExamples = const <String>[
  "AbstractClassInstantiation", // READ ABOVE COMMENT BEFORE EDITING.
  "AbstractNotSync", // READ ABOVE COMMENT BEFORE EDITING.
  "AbstractRedirectedClassInstantiation", // READ ABOVE COMMENT BEFORE EDITING.
  "AccessError", // READ ABOVE COMMENT BEFORE EDITING.
  "AmbiguousSupertypes", // READ ABOVE COMMENT BEFORE EDITING.
  "AnnotationOnEnumConstant", // READ ABOVE COMMENT BEFORE EDITING.
  "AssertAsExpression", // READ ABOVE COMMENT BEFORE EDITING.
  "AssertExtraneousArgument", // READ ABOVE COMMENT BEFORE EDITING.
  "AsyncAsIdentifier", // READ ABOVE COMMENT BEFORE EDITING.
  "AwaitAsIdentifier", // READ ABOVE COMMENT BEFORE EDITING.
  "AwaitNotAsync", // READ ABOVE COMMENT BEFORE EDITING.
  "BuiltInIdentifierAsType", // READ ABOVE COMMENT BEFORE EDITING.
  "BuiltInIdentifierInDeclaration", // READ ABOVE COMMENT BEFORE EDITING.
  "CandidateFound", // READ ABOVE COMMENT BEFORE EDITING.
  "CandidateFoundIsDefaultConstructor", // READ ABOVE COMMENT BEFORE EDITING.
  "CannotReadPackagesFile", // READ ABOVE COMMENT BEFORE EDITING.
  "CannotReadSdkSpecification", // READ ABOVE COMMENT BEFORE EDITING.
  "CantInferPackagesFromManyInputs", // READ ABOVE COMMENT BEFORE EDITING.
  "CantInferPackagesFromPackageUri", // READ ABOVE COMMENT BEFORE EDITING.
  "CantInferTypeDueToCircularity", // READ ABOVE COMMENT BEFORE EDITING.
  "CantInferTypeDueToInconsistentOverrides", // READ ABOVE COMMENT BEFORE EDITING.
  "CantUseSuperBoundedTypeForInstanceCreation", // READ ABOVE COMMENT BEFORE EDITING.
  "CatchSyntax", // READ ABOVE COMMENT BEFORE EDITING.
  "ColonInPlaceOfIn", // READ ABOVE COMMENT BEFORE EDITING.
  "ConflictsWithConstructor", // READ ABOVE COMMENT BEFORE EDITING.
  "ConflictsWithFactory", // READ ABOVE COMMENT BEFORE EDITING.
  "ConflictsWithMember", // READ ABOVE COMMENT BEFORE EDITING.
  "ConflictsWithMemberWarning", // READ ABOVE COMMENT BEFORE EDITING.
  "ConflictsWithSetter", // READ ABOVE COMMENT BEFORE EDITING.
  "ConflictsWithSetterWarning", // READ ABOVE COMMENT BEFORE EDITING.
  "ConflictsWithTypeVariable", // READ ABOVE COMMENT BEFORE EDITING.
  "ConflictsWithTypeVariableCause", // READ ABOVE COMMENT BEFORE EDITING.
  "ConstConstructorNonFinalField", // READ ABOVE COMMENT BEFORE EDITING.
  "ConstConstructorNonFinalFieldCause", // READ ABOVE COMMENT BEFORE EDITING.
  "ConstFieldWithoutInitializer", // READ ABOVE COMMENT BEFORE EDITING.
  "ConstructorHasNoSuchNamedParameter", // READ ABOVE COMMENT BEFORE EDITING.
  "ConstructorNotFound", // READ ABOVE COMMENT BEFORE EDITING.
  "CouldNotParseUri", // READ ABOVE COMMENT BEFORE EDITING.
  "CyclicClassHierarchy", // READ ABOVE COMMENT BEFORE EDITING.
  "CyclicTypedef", // READ ABOVE COMMENT BEFORE EDITING.
  "DeferredAfterPrefix", // READ ABOVE COMMENT BEFORE EDITING.
  "DeferredPrefixDuplicated", // READ ABOVE COMMENT BEFORE EDITING.
  "DeferredPrefixDuplicatedCause", // READ ABOVE COMMENT BEFORE EDITING.
  "DeferredTypeAnnotation", // READ ABOVE COMMENT BEFORE EDITING.
  "DillOutlineSummary", // READ ABOVE COMMENT BEFORE EDITING.
  "DuplicateDeferred", // READ ABOVE COMMENT BEFORE EDITING.
  "DuplicatePrefix", // READ ABOVE COMMENT BEFORE EDITING.
  "DuplicatedDefinition", // READ ABOVE COMMENT BEFORE EDITING.
  "DuplicatedExport", // READ ABOVE COMMENT BEFORE EDITING.
  "DuplicatedExportInType", // READ ABOVE COMMENT BEFORE EDITING.
  "DuplicatedImport", // READ ABOVE COMMENT BEFORE EDITING.
  "DuplicatedImportInType", // READ ABOVE COMMENT BEFORE EDITING.
  "DuplicatedName", // READ ABOVE COMMENT BEFORE EDITING.
  "DuplicatedParameterName", // READ ABOVE COMMENT BEFORE EDITING.
  "DuplicatedParameterNameCause", // READ ABOVE COMMENT BEFORE EDITING.
  "EnumConstantSameNameAsEnclosing", // READ ABOVE COMMENT BEFORE EDITING.
  "ExpectedClassBody", // READ ABOVE COMMENT BEFORE EDITING.
  "ExpectedClassMember", // READ ABOVE COMMENT BEFORE EDITING.
  "ExpectedDeclaration", // READ ABOVE COMMENT BEFORE EDITING.
  "ExpectedFunctionBody", // READ ABOVE COMMENT BEFORE EDITING.
  "ExpectedOpenParens", // READ ABOVE COMMENT BEFORE EDITING.
  "ExpectedString", // READ ABOVE COMMENT BEFORE EDITING.
  "ExpectedToken", // READ ABOVE COMMENT BEFORE EDITING.
  "ExpectedType", // READ ABOVE COMMENT BEFORE EDITING.
  "ExpectedUri", // READ ABOVE COMMENT BEFORE EDITING.
  "ExportHidesExport", // READ ABOVE COMMENT BEFORE EDITING.
  "ExpressionNotMetadata", // READ ABOVE COMMENT BEFORE EDITING.
  "ExtendingEnum", // READ ABOVE COMMENT BEFORE EDITING.
  "ExtendingRestricted", // READ ABOVE COMMENT BEFORE EDITING.
  "ExternalFactoryRedirection", // READ ABOVE COMMENT BEFORE EDITING.
  "FactoryNotSync", // READ ABOVE COMMENT BEFORE EDITING.
  "FastaCLIArgumentRequired", // READ ABOVE COMMENT BEFORE EDITING.
  "FastaUsageLong", // READ ABOVE COMMENT BEFORE EDITING.
  "FastaUsageShort", // READ ABOVE COMMENT BEFORE EDITING.
  "FinalFieldWithoutInitializer", // READ ABOVE COMMENT BEFORE EDITING.
  "FinalInstanceVariableAlreadyInitialized", // READ ABOVE COMMENT BEFORE EDITING.
  "FinalInstanceVariableAlreadyInitializedCause", // READ ABOVE COMMENT BEFORE EDITING.
  "FunctionHasNoSuchNamedParameter", // READ ABOVE COMMENT BEFORE EDITING.
  "FunctionTypeDefaultValue", // READ ABOVE COMMENT BEFORE EDITING.
  "GeneratorReturnsValue", // READ ABOVE COMMENT BEFORE EDITING.
  "GetterNotFound", // READ ABOVE COMMENT BEFORE EDITING.
  "GetterWithFormals", // READ ABOVE COMMENT BEFORE EDITING.
  "IllegalMethodName", // READ ABOVE COMMENT BEFORE EDITING.
  "IllegalMixin", // READ ABOVE COMMENT BEFORE EDITING.
  "IllegalMixinDueToConstructors", // READ ABOVE COMMENT BEFORE EDITING.
  "IllegalMixinDueToConstructorsCause", // READ ABOVE COMMENT BEFORE EDITING.
  "ImplicitCallOfNonMethod", // READ ABOVE COMMENT BEFORE EDITING.
  "ImportHidesImport", // READ ABOVE COMMENT BEFORE EDITING.
  "InputFileNotFound", // READ ABOVE COMMENT BEFORE EDITING.
  "IntegerLiteralIsOutOfRange", // READ ABOVE COMMENT BEFORE EDITING.
  "InternalProblemAlreadyInitialized", // READ ABOVE COMMENT BEFORE EDITING.
  "InternalProblemBodyOnAbstractMethod", // READ ABOVE COMMENT BEFORE EDITING.
  "InternalProblemConstructorNotFound", // READ ABOVE COMMENT BEFORE EDITING.
  "InternalProblemExtendingUnmodifiableScope", // READ ABOVE COMMENT BEFORE EDITING.
  "InternalProblemMissingContext", // READ ABOVE COMMENT BEFORE EDITING.
  "InternalProblemMissingSeverity", // READ ABOVE COMMENT BEFORE EDITING.
  "InternalProblemNotFound", // READ ABOVE COMMENT BEFORE EDITING.
  "InternalProblemNotFoundIn", // READ ABOVE COMMENT BEFORE EDITING.
  "InternalProblemPreviousTokenNotFound", // READ ABOVE COMMENT BEFORE EDITING.
  "InternalProblemPrivateConstructorAccess", // READ ABOVE COMMENT BEFORE EDITING.
  "InternalProblemProvidedBothCompileSdkAndSdkSummary", // READ ABOVE COMMENT BEFORE EDITING.
  "InternalProblemStackNotEmpty", // READ ABOVE COMMENT BEFORE EDITING.
  "InternalProblemSuperclassNotFound", // READ ABOVE COMMENT BEFORE EDITING.
  "InternalProblemUnexpected", // READ ABOVE COMMENT BEFORE EDITING.
  "InternalProblemUnhandled", // READ ABOVE COMMENT BEFORE EDITING.
  "InternalProblemUnimplemented", // READ ABOVE COMMENT BEFORE EDITING.
  "InternalProblemUnsupported", // READ ABOVE COMMENT BEFORE EDITING.
  "InternalProblemUriMissingScheme", // READ ABOVE COMMENT BEFORE EDITING.
  "InternalVerificationError", // READ ABOVE COMMENT BEFORE EDITING.
  "InterpolationInUri", // READ ABOVE COMMENT BEFORE EDITING.
  "InvalidCastFunctionExpr", // READ ABOVE COMMENT BEFORE EDITING.
  "InvalidCastLiteralList", // READ ABOVE COMMENT BEFORE EDITING.
  "InvalidCastLiteralMap", // READ ABOVE COMMENT BEFORE EDITING.
  "InvalidCastLocalFunction", // READ ABOVE COMMENT BEFORE EDITING.
  "InvalidCastNewExpr", // READ ABOVE COMMENT BEFORE EDITING.
  "InvalidCastStaticMethod", // READ ABOVE COMMENT BEFORE EDITING.
  "InvalidCastTopLevelFunction", // READ ABOVE COMMENT BEFORE EDITING.
  "InvalidInitializer", // READ ABOVE COMMENT BEFORE EDITING.
  "InvalidPackageUri", // READ ABOVE COMMENT BEFORE EDITING.
  "ListLiteralTooManyTypeArguments", // READ ABOVE COMMENT BEFORE EDITING.
  "ListLiteralTypeArgumentMismatch", // READ ABOVE COMMENT BEFORE EDITING.
  "LoadLibraryHidesMember", // READ ABOVE COMMENT BEFORE EDITING.
  "LoadLibraryTakesNoArguments", // READ ABOVE COMMENT BEFORE EDITING.
  "LocalDefinitionHidesExport", // READ ABOVE COMMENT BEFORE EDITING.
  "LocalDefinitionHidesImport", // READ ABOVE COMMENT BEFORE EDITING.
  "MemberWithSameNameAsClass", // READ ABOVE COMMENT BEFORE EDITING.
  "MetadataTypeArguments", // READ ABOVE COMMENT BEFORE EDITING.
  "MethodHasNoSuchNamedParameter", // READ ABOVE COMMENT BEFORE EDITING.
  "MethodNotFound", // READ ABOVE COMMENT BEFORE EDITING.
  "MissingInput", // READ ABOVE COMMENT BEFORE EDITING.
  "MissingMain", // READ ABOVE COMMENT BEFORE EDITING.
  "MissingPartOf", // READ ABOVE COMMENT BEFORE EDITING.
  "MissingPrefixInDeferredImport", // READ ABOVE COMMENT BEFORE EDITING.
  "MixinInferenceNoMatchingClass", // READ ABOVE COMMENT BEFORE EDITING.
  "MultipleLibraryDirectives", // READ ABOVE COMMENT BEFORE EDITING.
  "NamedFunctionExpression", // READ ABOVE COMMENT BEFORE EDITING.
  "NativeClauseShouldBeAnnotation", // READ ABOVE COMMENT BEFORE EDITING.
  "NoFormals", // READ ABOVE COMMENT BEFORE EDITING.
  "NoUnnamedConstructorInObject", // READ ABOVE COMMENT BEFORE EDITING.
  "NonInstanceTypeVariableUse", // READ ABOVE COMMENT BEFORE EDITING.
  "NotAPrefixInTypeAnnotation", // READ ABOVE COMMENT BEFORE EDITING.
  "NotAType", // READ ABOVE COMMENT BEFORE EDITING.
  "NotAnLvalue", // READ ABOVE COMMENT BEFORE EDITING.
  "OperatorMinusParameterMismatch", // READ ABOVE COMMENT BEFORE EDITING.
  "OperatorParameterMismatch0", // READ ABOVE COMMENT BEFORE EDITING.
  "OperatorParameterMismatch1", // READ ABOVE COMMENT BEFORE EDITING.
  "OperatorParameterMismatch2", // READ ABOVE COMMENT BEFORE EDITING.
  "OperatorWithOptionalFormals", // READ ABOVE COMMENT BEFORE EDITING.
  "OverriddenMethodCause", // READ ABOVE COMMENT BEFORE EDITING.
  "OverrideFewerNamedArguments", // READ ABOVE COMMENT BEFORE EDITING.
  "OverrideFewerPositionalArguments", // READ ABOVE COMMENT BEFORE EDITING.
  "OverrideMismatchNamedParameter", // READ ABOVE COMMENT BEFORE EDITING.
  "OverrideMoreRequiredArguments", // READ ABOVE COMMENT BEFORE EDITING.
  "OverrideTypeMismatchParameter", // READ ABOVE COMMENT BEFORE EDITING.
  "OverrideTypeMismatchReturnType", // READ ABOVE COMMENT BEFORE EDITING.
  "OverrideTypeVariablesMismatch", // READ ABOVE COMMENT BEFORE EDITING.
  "PackageNotFound", // READ ABOVE COMMENT BEFORE EDITING.
  "PartOfLibraryNameMismatch", // READ ABOVE COMMENT BEFORE EDITING.
  "PartOfSelf", // READ ABOVE COMMENT BEFORE EDITING.
  "PartOfUriMismatch", // READ ABOVE COMMENT BEFORE EDITING.
  "PartOfUseUri", // READ ABOVE COMMENT BEFORE EDITING.
  "PartTwice", // READ ABOVE COMMENT BEFORE EDITING.
  "PatchClassOrigin", // READ ABOVE COMMENT BEFORE EDITING.
  "PatchClassTypeVariablesMismatch", // READ ABOVE COMMENT BEFORE EDITING.
  "PatchDeclarationMismatch", // READ ABOVE COMMENT BEFORE EDITING.
  "PatchDeclarationOrigin", // READ ABOVE COMMENT BEFORE EDITING.
  "PatchInjectionFailed", // READ ABOVE COMMENT BEFORE EDITING.
  "PatchNonExternal", // READ ABOVE COMMENT BEFORE EDITING.
  "PlatformPrivateLibraryAccess", // READ ABOVE COMMENT BEFORE EDITING.
  "PositionalAfterNamedArgument", // READ ABOVE COMMENT BEFORE EDITING.
  "PrefixAfterCombinator", // READ ABOVE COMMENT BEFORE EDITING.
  "PreviousUseOfName", // READ ABOVE COMMENT BEFORE EDITING.
  "PrivateNamedParameter", // READ ABOVE COMMENT BEFORE EDITING.
  "RedirectionTargetNotFound", // READ ABOVE COMMENT BEFORE EDITING.
  "ReturnTypeFunctionExpression", // READ ABOVE COMMENT BEFORE EDITING.
  "SdkRootNotFound", // READ ABOVE COMMENT BEFORE EDITING.
  "SdkSpecificationNotFound", // READ ABOVE COMMENT BEFORE EDITING.
  "SdkSummaryNotFound", // READ ABOVE COMMENT BEFORE EDITING.
  "SetterNotFound", // READ ABOVE COMMENT BEFORE EDITING.
  "SetterNotSync", // READ ABOVE COMMENT BEFORE EDITING.
  "SetterWithWrongNumberOfFormals", // READ ABOVE COMMENT BEFORE EDITING.
  "SourceBodySummary", // READ ABOVE COMMENT BEFORE EDITING.
  "SourceOutlineSummary", // READ ABOVE COMMENT BEFORE EDITING.
  "StackOverflow", // READ ABOVE COMMENT BEFORE EDITING.
  "SuperAsExpression", // READ ABOVE COMMENT BEFORE EDITING.
  "SuperAsIdentifier", // READ ABOVE COMMENT BEFORE EDITING.
  "SuperNullAware", // READ ABOVE COMMENT BEFORE EDITING.
  "SuperclassHasNoDefaultConstructor", // READ ABOVE COMMENT BEFORE EDITING.
  "SuperclassHasNoGetter", // READ ABOVE COMMENT BEFORE EDITING.
  "SuperclassHasNoMethod", // READ ABOVE COMMENT BEFORE EDITING.
  "SuperclassHasNoSetter", // READ ABOVE COMMENT BEFORE EDITING.
  "SuperclassMethodArgumentMismatch", // READ ABOVE COMMENT BEFORE EDITING.
  "SupertypeIsFunction", // READ ABOVE COMMENT BEFORE EDITING.
  "SupertypeIsIllegal", // READ ABOVE COMMENT BEFORE EDITING.
  "SupertypeIsTypeVariable", // READ ABOVE COMMENT BEFORE EDITING.
  "SwitchCaseFallThrough", // READ ABOVE COMMENT BEFORE EDITING.
  "ThisAccessInFieldInitializer", // READ ABOVE COMMENT BEFORE EDITING.
  "ThisAsIdentifier", // READ ABOVE COMMENT BEFORE EDITING.
  "TooFewArgumentsToConstructor", // READ ABOVE COMMENT BEFORE EDITING.
  "TooFewArgumentsToFunction", // READ ABOVE COMMENT BEFORE EDITING.
  "TooFewArgumentsToMethod", // READ ABOVE COMMENT BEFORE EDITING.
  "TooManyArgumentsToConstructor", // READ ABOVE COMMENT BEFORE EDITING.
  "TooManyArgumentsToFunction", // READ ABOVE COMMENT BEFORE EDITING.
  "TooManyArgumentsToMethod", // READ ABOVE COMMENT BEFORE EDITING.
  "TypeAfterVar", // READ ABOVE COMMENT BEFORE EDITING.
  "TypeArgumentMismatch", // READ ABOVE COMMENT BEFORE EDITING.
  "TypeNotFound", // READ ABOVE COMMENT BEFORE EDITING.
  "TypeVariableDuplicatedName", // READ ABOVE COMMENT BEFORE EDITING.
  "TypeVariableDuplicatedNameCause", // READ ABOVE COMMENT BEFORE EDITING.
  "TypeVariableInStaticContext", // READ ABOVE COMMENT BEFORE EDITING.
  "TypeVariableSameNameAsEnclosing", // READ ABOVE COMMENT BEFORE EDITING.
  "TypedefNotFunction", // READ ABOVE COMMENT BEFORE EDITING.
  "UnresolvedPrefixInTypeAnnotation", // READ ABOVE COMMENT BEFORE EDITING.
  "Unspecified", // READ ABOVE COMMENT BEFORE EDITING.
  "UnterminatedToken", // READ ABOVE COMMENT BEFORE EDITING.
  "YieldAsIdentifier", // READ ABOVE COMMENT BEFORE EDITING.
  "YieldNotGenerator", // READ ABOVE COMMENT BEFORE EDITING.
];

// Don't add new messages to this list. Only remove them.
const List<String> listOfMessagesWithoutAnalyzerCode = const <String>[
  "AbstractClassInstantiation", // READ ABOVE COMMENT BEFORE EDITING.
  "AbstractNotSync", // READ ABOVE COMMENT BEFORE EDITING.
  "AbstractRedirectedClassInstantiation", // READ ABOVE COMMENT BEFORE EDITING.
  "AccessError", // READ ABOVE COMMENT BEFORE EDITING.
  "AmbiguousSupertypes", // READ ABOVE COMMENT BEFORE EDITING.
  "AssertAsExpression", // READ ABOVE COMMENT BEFORE EDITING.
  "AssertExtraneousArgument", // READ ABOVE COMMENT BEFORE EDITING.
  "AwaitNotAsync", // READ ABOVE COMMENT BEFORE EDITING.
  "CandidateFound", // READ ABOVE COMMENT BEFORE EDITING.
  "CandidateFoundIsDefaultConstructor", // READ ABOVE COMMENT BEFORE EDITING.
  "CannotReadPackagesFile", // READ ABOVE COMMENT BEFORE EDITING.
  "CannotReadSdkSpecification", // READ ABOVE COMMENT BEFORE EDITING.
  "CantInferPackagesFromManyInputs", // READ ABOVE COMMENT BEFORE EDITING.
  "CantInferPackagesFromPackageUri", // READ ABOVE COMMENT BEFORE EDITING.
  "CantInferTypeDueToCircularity", // READ ABOVE COMMENT BEFORE EDITING.
  "CantInferTypeDueToInconsistentOverrides", // READ ABOVE COMMENT BEFORE EDITING.
  "CantUseSuperBoundedTypeForInstanceCreation", // READ ABOVE COMMENT BEFORE EDITING.
  "CatchSyntax", // READ ABOVE COMMENT BEFORE EDITING.
  "ConflictsWithConstructor", // READ ABOVE COMMENT BEFORE EDITING.
  "ConflictsWithFactory", // READ ABOVE COMMENT BEFORE EDITING.
  "ConflictsWithMember", // READ ABOVE COMMENT BEFORE EDITING.
  "ConflictsWithMemberWarning", // READ ABOVE COMMENT BEFORE EDITING.
  "ConflictsWithSetter", // READ ABOVE COMMENT BEFORE EDITING.
  "ConflictsWithSetterWarning", // READ ABOVE COMMENT BEFORE EDITING.
  "ConflictsWithTypeVariable", // READ ABOVE COMMENT BEFORE EDITING.
  "ConflictsWithTypeVariableCause", // READ ABOVE COMMENT BEFORE EDITING.
  "ConstConstructorNonFinalField", // READ ABOVE COMMENT BEFORE EDITING.
  "ConstConstructorNonFinalFieldCause", // READ ABOVE COMMENT BEFORE EDITING.
  "ConstructorHasNoSuchNamedParameter", // READ ABOVE COMMENT BEFORE EDITING.
  "ConstructorNotFound", // READ ABOVE COMMENT BEFORE EDITING.
  "CouldNotParseUri", // READ ABOVE COMMENT BEFORE EDITING.
  "CyclicClassHierarchy", // READ ABOVE COMMENT BEFORE EDITING.
  "CyclicTypedef", // READ ABOVE COMMENT BEFORE EDITING.
  "DeferredPrefixDuplicated", // READ ABOVE COMMENT BEFORE EDITING.
  "DeferredPrefixDuplicatedCause", // READ ABOVE COMMENT BEFORE EDITING.
  "DillOutlineSummary", // READ ABOVE COMMENT BEFORE EDITING.
  "DuplicatedDefinition", // READ ABOVE COMMENT BEFORE EDITING.
  "DuplicatedExportInType", // READ ABOVE COMMENT BEFORE EDITING.
  "DuplicatedImport", // READ ABOVE COMMENT BEFORE EDITING.
  "DuplicatedImportInType", // READ ABOVE COMMENT BEFORE EDITING.
  "DuplicatedName", // READ ABOVE COMMENT BEFORE EDITING.
  "DuplicatedParameterName", // READ ABOVE COMMENT BEFORE EDITING.
  "DuplicatedParameterNameCause", // READ ABOVE COMMENT BEFORE EDITING.
  "Encoding", // READ ABOVE COMMENT BEFORE EDITING.
  "EnumConstantSameNameAsEnclosing", // READ ABOVE COMMENT BEFORE EDITING.
  "ExpectedOpenParens", // READ ABOVE COMMENT BEFORE EDITING.
  "ExpectedUri", // READ ABOVE COMMENT BEFORE EDITING.
  "ExportHidesExport", // READ ABOVE COMMENT BEFORE EDITING.
  "ExpressionNotMetadata", // READ ABOVE COMMENT BEFORE EDITING.
  "ExtendingEnum", // READ ABOVE COMMENT BEFORE EDITING.
  "FactoryNotSync", // READ ABOVE COMMENT BEFORE EDITING.
  "FastaCLIArgumentRequired", // READ ABOVE COMMENT BEFORE EDITING.
  "FastaUsageLong", // READ ABOVE COMMENT BEFORE EDITING.
  "FastaUsageShort", // READ ABOVE COMMENT BEFORE EDITING.
  "FinalInstanceVariableAlreadyInitialized", // READ ABOVE COMMENT BEFORE EDITING.
  "FinalInstanceVariableAlreadyInitializedCause", // READ ABOVE COMMENT BEFORE EDITING.
  "FunctionHasNoSuchNamedParameter", // READ ABOVE COMMENT BEFORE EDITING.
  "GetterNotFound", // READ ABOVE COMMENT BEFORE EDITING.
  "IllegalMethodName", // READ ABOVE COMMENT BEFORE EDITING.
  "IllegalMixin", // READ ABOVE COMMENT BEFORE EDITING.
  "IllegalMixinDueToConstructors", // READ ABOVE COMMENT BEFORE EDITING.
  "IllegalMixinDueToConstructorsCause", // READ ABOVE COMMENT BEFORE EDITING.
  "ImplicitCallOfNonMethod", // READ ABOVE COMMENT BEFORE EDITING.
  "ImportHidesImport", // READ ABOVE COMMENT BEFORE EDITING.
  "InputFileNotFound", // READ ABOVE COMMENT BEFORE EDITING.
  "InternalProblemAlreadyInitialized", // READ ABOVE COMMENT BEFORE EDITING.
  "InternalProblemBodyOnAbstractMethod", // READ ABOVE COMMENT BEFORE EDITING.
  "InternalProblemConstructorNotFound", // READ ABOVE COMMENT BEFORE EDITING.
  "InternalProblemExtendingUnmodifiableScope", // READ ABOVE COMMENT BEFORE EDITING.
  "InternalProblemMissingContext", // READ ABOVE COMMENT BEFORE EDITING.
  "InternalProblemMissingSeverity", // READ ABOVE COMMENT BEFORE EDITING.
  "InternalProblemNotFound", // READ ABOVE COMMENT BEFORE EDITING.
  "InternalProblemNotFoundIn", // READ ABOVE COMMENT BEFORE EDITING.
  "InternalProblemPreviousTokenNotFound", // READ ABOVE COMMENT BEFORE EDITING.
  "InternalProblemPrivateConstructorAccess", // READ ABOVE COMMENT BEFORE EDITING.
  "InternalProblemProvidedBothCompileSdkAndSdkSummary", // READ ABOVE COMMENT BEFORE EDITING.
  "InternalProblemStackNotEmpty", // READ ABOVE COMMENT BEFORE EDITING.
  "InternalProblemSuperclassNotFound", // READ ABOVE COMMENT BEFORE EDITING.
  "InternalProblemUnexpected", // READ ABOVE COMMENT BEFORE EDITING.
  "InternalProblemUnhandled", // READ ABOVE COMMENT BEFORE EDITING.
  "InternalProblemUnimplemented", // READ ABOVE COMMENT BEFORE EDITING.
  "InternalProblemUnsupported", // READ ABOVE COMMENT BEFORE EDITING.
  "InternalProblemUriMissingScheme", // READ ABOVE COMMENT BEFORE EDITING.
  "InternalVerificationError", // READ ABOVE COMMENT BEFORE EDITING.
  "InvalidInitializer", // READ ABOVE COMMENT BEFORE EDITING.
  "InvalidInlineFunctionType", // READ ABOVE COMMENT BEFORE EDITING.
  "InvalidPackageUri", // READ ABOVE COMMENT BEFORE EDITING.
  "InvalidVoid", // READ ABOVE COMMENT BEFORE EDITING.
  "ListLiteralTooManyTypeArguments", // READ ABOVE COMMENT BEFORE EDITING.
  "ListLiteralTypeArgumentMismatch", // READ ABOVE COMMENT BEFORE EDITING.
  "LoadLibraryHidesMember", // READ ABOVE COMMENT BEFORE EDITING.
  "LoadLibraryTakesNoArguments", // READ ABOVE COMMENT BEFORE EDITING.
  "LocalDefinitionHidesExport", // READ ABOVE COMMENT BEFORE EDITING.
  "LocalDefinitionHidesImport", // READ ABOVE COMMENT BEFORE EDITING.
  "MemberWithSameNameAsClass", // READ ABOVE COMMENT BEFORE EDITING.
  "MetadataTypeArguments", // READ ABOVE COMMENT BEFORE EDITING.
  "MethodHasNoSuchNamedParameter", // READ ABOVE COMMENT BEFORE EDITING.
  "MethodNotFound", // READ ABOVE COMMENT BEFORE EDITING.
  "MissingInput", // READ ABOVE COMMENT BEFORE EDITING.
  "MissingMain", // READ ABOVE COMMENT BEFORE EDITING.
  "MissingPartOf", // READ ABOVE COMMENT BEFORE EDITING.
  "MixinInferenceNoMatchingClass", // READ ABOVE COMMENT BEFORE EDITING.
  "NoUnnamedConstructorInObject", // READ ABOVE COMMENT BEFORE EDITING.
  "NonInstanceTypeVariableUse", // READ ABOVE COMMENT BEFORE EDITING.
  "NotAnLvalue", // READ ABOVE COMMENT BEFORE EDITING.
  "OperatorMinusParameterMismatch", // READ ABOVE COMMENT BEFORE EDITING.
  "OperatorParameterMismatch0", // READ ABOVE COMMENT BEFORE EDITING.
  "OperatorParameterMismatch1", // READ ABOVE COMMENT BEFORE EDITING.
  "OperatorParameterMismatch2", // READ ABOVE COMMENT BEFORE EDITING.
  "OperatorWithOptionalFormals", // READ ABOVE COMMENT BEFORE EDITING.
  "OverriddenMethodCause", // READ ABOVE COMMENT BEFORE EDITING.
  "OverrideFewerNamedArguments", // READ ABOVE COMMENT BEFORE EDITING.
  "OverrideFewerPositionalArguments", // READ ABOVE COMMENT BEFORE EDITING.
  "OverrideMismatchNamedParameter", // READ ABOVE COMMENT BEFORE EDITING.
  "OverrideMoreRequiredArguments", // READ ABOVE COMMENT BEFORE EDITING.
  "OverrideTypeVariablesMismatch", // READ ABOVE COMMENT BEFORE EDITING.
  "PackageNotFound", // READ ABOVE COMMENT BEFORE EDITING.
  "PartOfLibraryNameMismatch", // READ ABOVE COMMENT BEFORE EDITING.
  "PartOfSelf", // READ ABOVE COMMENT BEFORE EDITING.
  "PartOfUriMismatch", // READ ABOVE COMMENT BEFORE EDITING.
  "PartOfUseUri", // READ ABOVE COMMENT BEFORE EDITING.
  "PartTwice", // READ ABOVE COMMENT BEFORE EDITING.
  "PatchClassOrigin", // READ ABOVE COMMENT BEFORE EDITING.
  "PatchClassTypeVariablesMismatch", // READ ABOVE COMMENT BEFORE EDITING.
  "PatchDeclarationMismatch", // READ ABOVE COMMENT BEFORE EDITING.
  "PatchDeclarationOrigin", // READ ABOVE COMMENT BEFORE EDITING.
  "PatchInjectionFailed", // READ ABOVE COMMENT BEFORE EDITING.
  "PatchNonExternal", // READ ABOVE COMMENT BEFORE EDITING.
  "PlatformPrivateLibraryAccess", // READ ABOVE COMMENT BEFORE EDITING.
  "PreviousUseOfName", // READ ABOVE COMMENT BEFORE EDITING.
  "PrivateNamedParameter", // READ ABOVE COMMENT BEFORE EDITING.
  "RedirectionTargetNotFound", // READ ABOVE COMMENT BEFORE EDITING.
  "ReturnTypeFunctionExpression", // READ ABOVE COMMENT BEFORE EDITING.
  "SdkRootNotFound", // READ ABOVE COMMENT BEFORE EDITING.
  "SdkSpecificationNotFound", // READ ABOVE COMMENT BEFORE EDITING.
  "SdkSummaryNotFound", // READ ABOVE COMMENT BEFORE EDITING.
  "SetterNotFound", // READ ABOVE COMMENT BEFORE EDITING.
  "SourceBodySummary", // READ ABOVE COMMENT BEFORE EDITING.
  "SourceOutlineSummary", // READ ABOVE COMMENT BEFORE EDITING.
  "StackOverflow", // READ ABOVE COMMENT BEFORE EDITING.
  "SuperAsExpression", // READ ABOVE COMMENT BEFORE EDITING.
  "SuperAsIdentifier", // READ ABOVE COMMENT BEFORE EDITING.
  "SuperclassHasNoGetter", // READ ABOVE COMMENT BEFORE EDITING.
  "SuperclassHasNoSetter", // READ ABOVE COMMENT BEFORE EDITING.
  "SuperclassMethodArgumentMismatch", // READ ABOVE COMMENT BEFORE EDITING.
  "SupertypeIsFunction", // READ ABOVE COMMENT BEFORE EDITING.
  "SupertypeIsIllegal", // READ ABOVE COMMENT BEFORE EDITING.
  "SupertypeIsTypeVariable", // READ ABOVE COMMENT BEFORE EDITING.
  "SwitchCaseFallThrough", // READ ABOVE COMMENT BEFORE EDITING.
  "ThisAccessInFieldInitializer", // READ ABOVE COMMENT BEFORE EDITING.
  "ThisAsIdentifier", // READ ABOVE COMMENT BEFORE EDITING.
  "TooFewArgumentsToConstructor", // READ ABOVE COMMENT BEFORE EDITING.
  "TooFewArgumentsToFunction", // READ ABOVE COMMENT BEFORE EDITING.
  "TooFewArgumentsToMethod", // READ ABOVE COMMENT BEFORE EDITING.
  "TooManyArgumentsToConstructor", // READ ABOVE COMMENT BEFORE EDITING.
  "TooManyArgumentsToFunction", // READ ABOVE COMMENT BEFORE EDITING.
  "TooManyArgumentsToMethod", // READ ABOVE COMMENT BEFORE EDITING.
  "TypeArgumentMismatch", // READ ABOVE COMMENT BEFORE EDITING.
  "TypeNotFound", // READ ABOVE COMMENT BEFORE EDITING.
  "TypeVariableDuplicatedName", // READ ABOVE COMMENT BEFORE EDITING.
  "TypeVariableDuplicatedNameCause", // READ ABOVE COMMENT BEFORE EDITING.
  "TypeVariableInStaticContext", // READ ABOVE COMMENT BEFORE EDITING.
  "TypeVariableSameNameAsEnclosing", // READ ABOVE COMMENT BEFORE EDITING.
  "TypedefNotFunction", // READ ABOVE COMMENT BEFORE EDITING.
  "UnexpectedDollarInString", // READ ABOVE COMMENT BEFORE EDITING.
  "UnmatchedToken", // READ ABOVE COMMENT BEFORE EDITING.
  "Unspecified", // READ ABOVE COMMENT BEFORE EDITING.
  "UnterminatedToken", // READ ABOVE COMMENT BEFORE EDITING.
];
