// Copyright (c) 2012, the Dart project authors.  Please see the AUTHORS file
// for details. All rights reserved. Use of this source code is governed by a
// BSD-style license that can be found in the LICENSE file.

// Temporary dispatch hook to support WebComponents.
Function dynamicUnknownElementDispatcher;

class $CLASSNAME$EXTENDS$IMPLEMENTS$NATIVESPEC {
$!MEMBERS

  // Hooks to support custom WebComponents.
  var xtag;

$if DARTIUM
  noSuchMethod(String name, List args) {
    if (dynamicUnknownElementDispatcher == null) {
      throw new NoSuchMethodException(this, name, args);
    } else {
      return dynamicUnknownElementDispatcher(this, name, args);
    }
  }
$else
  // TODO(vsm): Implement noSuchMethod or similar for dart2js.
$endif
}
