library;
import self as self;
import "dart:core" as core;

static const field core::String s = "";
static const field core::String l = let final core::String #t1 = self::s in block {
  #t1.{core::String::length}{core::int};
} =>#t1;


Extra constant evaluation status:
Evaluated: StaticGet @ org-dartlang-testcase:///cascade.dart:6:11 -> StringConstant("")
Evaluated: InstanceGet @ org-dartlang-testcase:///cascade.dart:6:14 -> IntConstant(0)
Evaluated: VariableGet @ org-dartlang-testcase:///cascade.dart:6:11 -> StringConstant("")
Extra constant evaluation: evaluated: 5, effectively constant: 3
