library;
//
// Problems in library:
//
// pkg/front_end/testcases/general/constants/null_aware_string_length.dart:6:17: Error: Null-aware property access can't be used in a constant expression.
// const int? c = s?.length; // Error in the analyzer, no error in CFE
//                 ^
//
import self as self;
import "dart:core" as core;

static const field core::String? s = null;
static const field core::int? c = let final core::String? #t1 = self::s in #t1 == null ?{core::int?} null : #t1{core::String}.{core::String::length}{core::int};


Extra constant evaluation status:
Evaluated: Let @ org-dartlang-testcase:///null_aware_string_length.dart:6:16 -> NullConstant(null)
Extra constant evaluation: evaluated: 1, effectively constant: 1
