library;
import self as self;
import "dart:core" as core;

static const field core::List<core::int> a = const <Null>[] as core::List<core::int>;
static const field core::List<core::int> b = const <core::int?>[] as core::List<core::int>;
static method main() → void
  ;


Extra constant evaluation status:
Evaluated: AsExpression @ org-dartlang-testcase:///as.dart:5:20 -> ListConstant(const <Null>[])
Evaluated: AsExpression @ org-dartlang-testcase:///as.dart:6:20 -> ListConstant(const <int?>[])
Extra constant evaluation: evaluated: 2, effectively constant: 2
