library /*isNonNullableByDefault*/;
//
// Problems in library:
//
// pkg/front_end/testcases/agnostic/set.dart:7:11: Error: Constant evaluation error:
// const c = {a, b};
//           ^
// pkg/front_end/testcases/agnostic/set.dart:7:15: Context: The element '<int>[]' conflicts with another existing element in the set.
// const c = {a, b};
//               ^
// pkg/front_end/testcases/agnostic/set.dart:7:7: Context: While analyzing:
// const c = {a, b};
//       ^
//
import self as self;
import "dart:core" as core;

static const field core::List<core::int> a = #C1;
static const field core::List<core::int?> b = #C1;
static const field core::Set<core::List<core::int?>> c = invalid-expression "The element '<int>[]' conflicts with another existing element in the set.";
static method main() → dynamic {}

constants  {
  #C1 = <core::int*>[]
}
