library /*isNonNullableByDefault*/;
import self as self;
import "dart:core" as core;

static const field core::List<core::int> a = #C1;
static const field core::List<core::int?> b = #C2;
static const field core::Set<core::List<core::int?>> c = #C6;
static method main() → dynamic {}

constants  {
  #C1 = <core::int*>[]
  #C2 = <core::int?>[]
  #C3 = null
  #C4 = <dynamic>[#C1, #C3, #C2, #C3]
  #C5 = core::_ImmutableMap<core::List<core::int?>*, Null> {_kvPairs:#C4}
  #C6 = col::_UnmodifiableSet<core::List<core::int?>*> {_map:#C5}
}
