library;
import self as self;

import "dart:test";

static method main() → dynamic
  ;

library;
import self as self2;
import "dart:_internal" as _in;
import "dart:core" as core;

import "dart:_internal";

@_in::patch
class Class extends core::Object {
  late field core::int foo /* from org-dartlang-testcase:///patch_lib.dart */;
  constructor bar() → self2::Class
    ;
  constructor baz(core::int foo) → self2::Class
    ;
}


Extra constant evaluation status:
Evaluated: FileUriExpression @ org-dartlang-testcase:///patch_lib.dart:8:1 -> InstanceConstant(const _Patch{})
Extra constant evaluation: evaluated: 1, effectively constant: 1
