library;
import self as self;
import "dart:core" as core;

typedef B<X extends self::A<X> = self::A<dynamic>> = self::A<X>;
typedef B2<X extends self::A2<X> = self::A2<dynamic>> = self::A2<X>;
class A<X extends self::A<self::A::X> = self::A<dynamic>> extends core::Object {
  synthetic constructor •() → self::A<self::A::X>
    ;
}
class A2<X extends self::A2<self::A2::X> = self::A2<dynamic>> extends core::Object {
  static factory •<X extends self::A2<self::A2::•::X> = self::A2<dynamic>>() → self::A2<self::A2::•::X>
    ;
}
static method foo() → dynamic
  ;
static method main() → dynamic
  ;
