library;
import self as self;
import "dart:core" as core;

typedef Exactly<invariant X extends core::Object? = dynamic> = (X%) → X%;
extension E<X extends core::Object? = dynamic> on X% {
  method expectStaticType = self::E|expectStaticType;
  method tearoff expectStaticType = self::E|get#expectStaticType;
}
static method test1(core::String a, core::num x) → dynamic
  ;
static method test2(core::String? a, core::num x) → dynamic
  ;
static method test3(core::String a, core::bool b, core::num x) → dynamic
  ;
static method test4(core::String? a, core::bool b, core::num x) → dynamic
  ;
static method test5(core::String? a) → dynamic
  ;
static method test6(core::String? a) → dynamic
  ;
static extension-member method E|expectStaticType<X extends core::Object? = dynamic, Y extends (self::E|expectStaticType::X%) → self::E|expectStaticType::X% = (dynamic) → dynamic>(lowered final self::E|expectStaticType::X% #this) → void
  ;
static extension-member method E|get#expectStaticType<X extends core::Object? = dynamic>(lowered final self::E|get#expectStaticType::X% #this) → <Y extends (self::E|get#expectStaticType::X%) → self::E|get#expectStaticType::X% = (dynamic) → dynamic>() → void
  return <Y extends (self::E|get#expectStaticType::X%) → self::E|get#expectStaticType::X% = (dynamic) → dynamic>() → void => self::E|expectStaticType<self::E|get#expectStaticType::X%, Y>(#this);
static method expectThrows(() → void f) → void
  ;
static method main() → dynamic
  ;
