// DO NOT EDIT
// Auto-generated dart:web_gl library.

/**
 * 3D programming in the browser.
 */
library dart.dom.web_gl;

import 'dart:async';
import 'dart:collection';
import 'dart:_internal';
import 'dart:html';
import 'dart:html_common';
import 'dart:nativewrappers';
import 'dart:typed_data';
import 'dart:_blink' as _blink;
import 'dart:js' as js;

part '$AUXILIARY_DIR/WebGLConstants.dart';

$!GENERATED_DART_FILES
// FIXME: Can we make this private?
@Deprecated("Internal Use Only")
final web_glBlinkMap = {
$!TYPE_MAP
};

$if JSINTEROP
// FIXME: Can we make this private?
@Deprecated("Internal Use Only")
final web_glBlinkFunctionMap = {
$!TYPE_FUNCTION_MAP
};
$endif
