library;
import self as self;
import "dart:core" as core;

abstract class Base extends core::Object {
  synthetic constructor •() → self::Base
    ;
}
class Foo extends self::Base {
  synthetic constructor •() → self::Foo
    ;
}
class Bar extends self::Base {
  synthetic constructor •() → self::Bar
    ;
}
class Baz extends self::Base {
  synthetic constructor •() → self::Baz
    ;
}
static method foo(dynamic x) → void
  ;
static method bar(dynamic x) → void
  ;
static method foo_escaped(dynamic x) → void
  ;
static method bar_escaped(dynamic x) → void
  ;
static method escape(dynamic fn) → void
  ;
static method main() → dynamic
  ;
