library;
//
// Problems in library:
//
// pkg/front_end/testcases/bug30695.dart:11:3: Error: Can't declare a member that conflicts with an inherited one.
//   foo() => 42;
//   ^^^
// pkg/front_end/testcases/bug30695.dart:6:7: Context: This is the inherited member.
//   var foo = 42;
//       ^^^
//
import self as self;
import "dart:core" as core;

class A extends core::Object {
  field dynamic foo;
  synthetic constructor •() → self::A
    ;
}
class B extends self::A {
  synthetic constructor •() → self::B
    ;
  method foo() → dynamic
    ;
}
static method main() → dynamic
  ;
