pkg/front_end/testcases/control_flow_collection_inference.dart:113:49: Context: Write to i@6485
  var list10 = [for (int i = 0; oracle("foo"); i++) 42];
                                                ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:114:48: Context: Write to i@6485
  var set10 = {for (int i = 0; oracle("foo"); i++) 42, null};
                                               ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:115:48: Context: Write to i@6485
  var map10 = {for (int i = 0; oracle("foo"); i++) "bar": 42, "baz": null};
                                               ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:116:49: Context: Write to i@6485
  var list11 = [for (int i = 0; oracle("foo"); i++) dynVar];
                                                ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:117:48: Context: Write to i@6485
  var set11 = {for (int i = 0; oracle("foo"); i++) dynVar, null};
                                               ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:118:48: Context: Write to i@6485
  var map11 = {for (int i = 0; oracle("foo"); i++) "bar": dynVar, "baz": null};
                                               ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:119:49: Context: Write to i@6485
  var list12 = [for (int i = 0; oracle("foo"); i++) [42]];
                                                ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:120:48: Context: Write to i@6485
  var set12 = {for (int i = 0; oracle("foo"); i++) [42], null};
                                               ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:121:48: Context: Write to i@6485
  var map12 = {for (int i = 0; oracle("foo"); i++) "bar": [42], "baz": null};
                                               ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:122:49: Context: Write to i@6485
  var list20 = [for (int i = 0; oracle("foo"); i++) ...[42]];
                                                ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:123:48: Context: Write to i@6485
  var set20 = {for (int i = 0; oracle("foo"); i++) ...[42], null};
                                               ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:124:48: Context: Write to i@6485
  var map20 = {for (int i = 0; oracle("foo"); i++) ...{"bar": 42}, "baz": null};
                                               ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:125:49: Context: Write to i@6485
  var list21 = [for (int i = 0; oracle("foo"); i++) ...[dynVar]];
                                                ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:126:48: Context: Write to i@6485
  var set21 = {for (int i = 0; oracle("foo"); i++) ...[dynVar], null};
                                               ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:127:48: Context: Write to i@6485
  var map21 = {for (int i = 0; oracle("foo"); i++) ...{"bar": dynVar}, "baz": null};
                                               ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:128:49: Context: Write to i@6485
  var list22 = [for (int i = 0; oracle("foo"); i++) ...[[42]]];
                                                ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:129:48: Context: Write to i@6485
  var set22 = {for (int i = 0; oracle("foo"); i++) ...[[42]], null};
                                               ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:130:48: Context: Write to i@6485
  var map22 = {for (int i = 0; oracle("foo"); i++) ...{"bar": [42]}, "baz": null};
                                               ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:131:49: Context: Write to i@6485
  var list30 = [for (int i = 0; oracle("foo"); i++) if (oracle()) ...[42]];
                                                ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:132:48: Context: Write to i@6485
  var set30 = {for (int i = 0; oracle("foo"); i++) if (oracle()) ...[42], null};
                                               ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:133:48: Context: Write to i@6485
  var map30 = {for (int i = 0; oracle("foo"); i++) if (oracle()) ...{"bar": 42}, "baz": null};
                                               ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:134:49: Context: Write to i@6485
  var list31 = [for (int i = 0; oracle("foo"); i++) if (oracle()) ...[dynVar]];
                                                ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:135:48: Context: Write to i@6485
  var set31 = {for (int i = 0; oracle("foo"); i++) if (oracle()) ...[dynVar], null};
                                               ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:136:48: Context: Write to i@6485
  var map31 = {for (int i = 0; oracle("foo"); i++) if (oracle()) ...{"bar": dynVar}, "baz": null};
                                               ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:137:49: Context: Write to i@6485
  var list33 = [for (int i = 0; oracle("foo"); i++) if (oracle()) ...[[42]]];
                                                ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:138:48: Context: Write to i@6485
  var set33 = {for (int i = 0; oracle("foo"); i++) if (oracle()) ...[[42]], null};
                                               ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:139:48: Context: Write to i@6485
  var map33 = {for (int i = 0; oracle("foo"); i++) if (oracle()) ...{"bar": [42]}, "baz": null};
                                               ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:140:61: Context: Write to i@6485
  List<List<int>> list40 = [for (int i = 0; oracle("foo"); i++) ...[[]]];
                                                            ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:141:59: Context: Write to i@6485
  Set<List<int>> set40 = {for (int i = 0; oracle("foo"); i++) ...[[]], null};
                                                          ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:142:67: Context: Write to i@6485
  Map<String, List<int>> map40 = {for (int i = 0; oracle("foo"); i++) ...{"bar": []}, "baz": null};
                                                                  ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:143:61: Context: Write to i@6485
  List<List<int>> list41 = [for (int i = 0; oracle("foo"); i++) ...{[]}];
                                                            ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:144:59: Context: Write to i@6485
  Set<List<int>> set41 = {for (int i = 0; oracle("foo"); i++) ...{[]}, null};
                                                          ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:145:61: Context: Write to i@6485
  List<List<int>> list42 = [for (int i = 0; oracle("foo"); i++) if (oracle()) ...[[]]];
                                                            ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:146:59: Context: Write to i@6485
  Set<List<int>> set42 = {for (int i = 0; oracle("foo"); i++) if (oracle()) ...[[]], null};
                                                          ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:147:67: Context: Write to i@6485
  Map<String, List<int>> map42 = {for (int i = 0; oracle("foo"); i++) if (oracle()) ...{"bar": []}, "baz": null};
                                                                  ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:148:55: Context: Write to i@6485
  List<int> list50 = [for (int i = 0; oracle("foo"); i++) ...[]];
                                                      ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:149:53: Context: Write to i@6485
  Set<int> set50 = {for (int i = 0; oracle("foo"); i++) ...[], null};
                                                    ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:150:61: Context: Write to i@6485
  Map<String, int> map50 = {for (int i = 0; oracle("foo"); i++) ...{}, "baz": null};
                                                            ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:151:55: Context: Write to i@6485
  List<int> list51 = [for (int i = 0; oracle("foo"); i++) ...{}];
                                                      ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:152:53: Context: Write to i@6485
  Set<int> set51 = {for (int i = 0; oracle("foo"); i++) ...{}, null};
                                                    ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:153:55: Context: Write to i@6485
  List<int> list52 = [for (int i = 0; oracle("foo"); i++) if (oracle()) ...[]];
                                                      ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:154:53: Context: Write to i@6485
  Set<int> set52 = {for (int i = 0; oracle("foo"); i++) if (oracle()) ...[], null};
                                                    ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:155:61: Context: Write to i@6485
  List<List<int>> list60 = [for (int i = 0; oracle("foo"); i++) ...[[]]];
                                                            ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:156:59: Context: Write to i@6485
  Set<List<int>> set60 = {for (int i = 0; oracle("foo"); i++) ...[[]], null};
                                                          ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:157:67: Context: Write to i@6485
  Map<String, List<int>> map60 = {for (int i = 0; oracle("foo"); i++) ...{"bar": []}, "baz": null};
                                                                  ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:158:61: Context: Write to i@6485
  List<List<int>> list61 = [for (int i = 0; oracle("foo"); i++) if (oracle()) ...[[]]];
                                                            ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:159:59: Context: Write to i@6485
  Set<List<int>> set61 = {for (int i = 0; oracle("foo"); i++) if (oracle()) ...[[]], null};
                                                          ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:160:67: Context: Write to i@6485
  Map<String, List<int>> map61 = {for (int i = 0; oracle("foo"); i++) if (oracle()) ...{"bar": []}, "baz": null};
                                                                  ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:161:61: Context: Write to i@6485
  List<List<int>> list70 = [for (int i = 0; oracle("foo"); i++) []];
                                                            ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:162:59: Context: Write to i@6485
  Set<List<int>> set70 = {for (int i = 0; oracle("foo"); i++) [], null};
                                                          ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:163:67: Context: Write to i@6485
  Map<String, List<int>> map70 = {for (int i = 0; oracle("foo"); i++) "bar": [], "baz": null};
                                                                  ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:164:61: Context: Write to i@6485
  List<List<int>> list71 = [for (int i = 0; oracle("foo"); i++) if (oracle()) []];
                                                            ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:165:59: Context: Write to i@6485
  Set<List<int>> set71 = {for (int i = 0; oracle("foo"); i++) if (oracle()) [], null};
                                                          ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:166:67: Context: Write to i@6485
  Map<String, List<int>> map71 = {for (int i = 0; oracle("foo"); i++) if (oracle()) "bar": [], "baz": null};
                                                                  ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:167:49: Context: Write to i@6485
  var list80 = [for (int i = 0; oracle("foo"); i++) if (oracle()) 42 else 3.14];
                                                ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:168:48: Context: Write to i@6485
  var set80 = {for (int i = 0; oracle("foo"); i++) if (oracle()) 42 else 3.14, null};
                                               ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:169:48: Context: Write to i@6485
  var map80 = {for (int i = 0; oracle("foo"); i++) if (oracle()) "bar": 42 else "bar": 3.14, "baz": null};
                                               ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:170:49: Context: Write to i@6485
  var list81 = [for (int i = 0; oracle("foo"); i++) if (oracle()) ...listInt else ...listDouble];
                                                ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:171:48: Context: Write to i@6485
  var set81 = {for (int i = 0; oracle("foo"); i++) if (oracle()) ...listInt else ...listDouble, null};
                                               ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:172:48: Context: Write to i@6485
  var map81 = {for (int i = 0; oracle("foo"); i++) if (oracle()) ...mapStringInt else ...mapStringDouble, "baz": null};
                                               ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:173:49: Context: Write to i@6485
  var list82 = [for (int i = 0; oracle("foo"); i++) if (oracle()) ...listInt else ...dynVar];
                                                ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:174:48: Context: Write to i@6485
  var set82 = {for (int i = 0; oracle("foo"); i++) if (oracle()) ...listInt else ...dynVar, null};
                                               ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:175:48: Context: Write to i@6485
  var map82 = {for (int i = 0; oracle("foo"); i++) if (oracle()) ...mapStringInt else ...dynVar, "baz": null};
                                               ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:176:49: Context: Write to i@6485
  var list83 = [for (int i = 0; oracle("foo"); i++) if (oracle()) 42 else ...listDouble];
                                                ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:177:48: Context: Write to i@6485
  var set83 = {for (int i = 0; oracle("foo"); i++) if (oracle()) ...listInt else 3.14, null};
                                               ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:178:48: Context: Write to i@6485
  var map83 = {for (int i = 0; oracle("foo"); i++) if (oracle()) ...mapStringInt else "bar": 3.14, "baz": null};
                                               ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:179:55: Context: Write to i@6485
  List<int> list90 = [for (int i = 0; oracle("foo"); i++) dynVar];
                                                      ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:180:53: Context: Write to i@6485
  Set<int> set90 = {for (int i = 0; oracle("foo"); i++) dynVar, null};
                                                    ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:181:61: Context: Write to i@6485
  Map<String, int> map90 = {for (int i = 0; oracle("foo"); i++) "bar": dynVar, "baz": null};
                                                            ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:182:55: Context: Write to i@6485
  List<int> list91 = [for (int i = 0; oracle("foo"); i++) ...dynVar];
                                                      ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:183:53: Context: Write to i@6485
  Set<int> set91 = {for (int i = 0; oracle("foo"); i++) ...dynVar, null};
                                                    ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:184:61: Context: Write to i@6485
  Map<String, int> map91 = {for (int i = 0; oracle("foo"); i++) ...dynVar, "baz": null};
                                                            ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:185:40: Context: Write to index@6383
  List<int> list100 = <int>[for (index = 0; oracle("foo"); index++) 42];
                                       ^
pkg/front_end/testcases/control_flow_collection_inference.dart:185:65: Context: Write to index@6383
  List<int> list100 = <int>[for (index = 0; oracle("foo"); index++) 42];
                                                                ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:186:38: Context: Write to index@6383
  Set<int> set100 = <int>{for (index = 0; oracle("foo"); index++) 42};
                                     ^
pkg/front_end/testcases/control_flow_collection_inference.dart:186:63: Context: Write to index@6383
  Set<int> set100 = <int>{for (index = 0; oracle("foo"); index++) 42};
                                                              ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:187:54: Context: Write to index@6383
  Map<String, int> map100 = <String, int>{for (index = 0; oracle("foo"); index++) "bar": 42};
                                                     ^
pkg/front_end/testcases/control_flow_collection_inference.dart:187:79: Context: Write to index@6383
  Map<String, int> map100 = <String, int>{for (index = 0; oracle("foo"); index++) "bar": 42};
                                                                              ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:194:48: Context: Write to i@6485
  List<int> list130 = [for (var i = 1; i < 2; i++) i];
                                               ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:195:46: Context: Write to i@6485
  Set<int> set130 = {for (var i = 1; i < 2; i++) i};
                                             ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:196:51: Context: Write to i@6485
  Map<int, int> map130 = {for (var i = 1; i < 2; i++) i: i};
                                                  ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:200:41: Context: Write to i@13256
  <int>[for (int i = 0; oracle("foo"); i++) "bar"];
                                        ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:201:41: Context: Write to i@13256
  <int>{for (int i = 0; oracle("foo"); i++) "bar", null};
                                        ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:202:46: Context: Write to i@13256
  <int, int>{for (int i = 0; oracle("foo"); i++) "bar": "bar", "baz": null};
                                             ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:203:41: Context: Write to i@13256
  <int>[for (int i = 0; oracle("foo"); i++) ...["bar"]];
                                        ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:204:41: Context: Write to i@13256
  <int>{for (int i = 0; oracle("foo"); i++) ...["bar"], null};
                                        ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:205:46: Context: Write to i@13256
  <int, int>{for (int i = 0; oracle("foo"); i++) ...{"bar": "bar"}, "baz": null};
                                             ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:206:41: Context: Write to i@13256
  <int>[for (int i = 0; oracle("foo"); i++) ...map];
                                        ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:207:41: Context: Write to i@13256
  <int>{for (int i = 0; oracle("foo"); i++) ...map, null};
                                        ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:208:46: Context: Write to i@13256
  <int, int>{for (int i = 0; oracle("foo"); i++) ...list, 42: null};
                                             ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:209:44: Context: Write to i@13256
  <String>[for (int i = 0; oracle("foo"); i++) if (oracle()) 42 else 3.14];
                                           ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:210:44: Context: Write to i@13256
  <String>{for (int i = 0; oracle("foo"); i++) if (oracle()) 42 else 3.14, null};
                                           ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:211:52: Context: Write to i@13256
  <String, String>{for (int i = 0; oracle("foo"); i++) if (oracle()) "bar": 42 else "bar": 3.14, "baz": null};
                                                   ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:212:41: Context: Write to i@13256
  <int>[for (int i = 0; oracle("foo"); i++) if (oracle()) ...map else 42];
                                        ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:213:41: Context: Write to i@13256
  <int>{for (int i = 0; oracle("foo"); i++) if (oracle()) ...map else 42, null};
                                        ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:214:49: Context: Write to i@13256
  <String, int>{for (int i = 0; oracle("foo"); i++) if (oracle()) ...list else "bar": 42, "baz": null};
                                                ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:215:41: Context: Write to i@13256
  <int>[for (int i = 0; oracle("foo"); i++) if (oracle()) 42 else ...map];
                                        ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:216:41: Context: Write to i@13256
  <int>{for (int i = 0; oracle("foo"); i++) if (oracle()) 42 else ...map, null};
                                        ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:217:49: Context: Write to i@13256
  <String, int>{for (int i = 0; oracle("foo"); i++) if (oracle()) "bar": 42 else ...list, "baz": null};
                                                ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:257:29: Context: Possible promotion of a@16076
  List<int> list10 = [if (a is B) a.foo];
                            ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:258:27: Context: Possible promotion of a@16076
  Set<int> set10 = {if (a is B) a.foo};
                          ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:259:32: Context: Possible promotion of a@16076
  Map<int, int> map10 = {if (a is B) a.foo: a.foo};
                               ^^
