pkg/front_end/testcases/control_flow_collection_inference.dart:78:49: Context: Write to i@3961
  var list10 = [for (int i = 0; oracle("foo"); i++) 42];
                                                ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:79:48: Context: Write to i@3961
  var set10 = {for (int i = 0; oracle("foo"); i++) 42, null};
                                               ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:80:49: Context: Write to i@3961
  var list11 = [for (int i = 0; oracle("foo"); i++) dynVar];
                                                ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:81:48: Context: Write to i@3961
  var set11 = {for (int i = 0; oracle("foo"); i++) dynVar, null};
                                               ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:82:49: Context: Write to i@3961
  var list12 = [for (int i = 0; oracle("foo"); i++) [42]];
                                                ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:83:48: Context: Write to i@3961
  var set12 = {for (int i = 0; oracle("foo"); i++) [42], null};
                                               ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:84:49: Context: Write to i@3961
  var list20 = [for (int i = 0; oracle("foo"); i++) ...[42]];
                                                ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:85:48: Context: Write to i@3961
  var set20 = {for (int i = 0; oracle("foo"); i++) ...[42], null};
                                               ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:86:49: Context: Write to i@3961
  var list21 = [for (int i = 0; oracle("foo"); i++) ...[dynVar]];
                                                ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:87:48: Context: Write to i@3961
  var set21 = {for (int i = 0; oracle("foo"); i++) ...[dynVar], null};
                                               ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:88:49: Context: Write to i@3961
  var list22 = [for (int i = 0; oracle("foo"); i++) ...[[42]]];
                                                ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:89:48: Context: Write to i@3961
  var set22 = {for (int i = 0; oracle("foo"); i++) ...[[42]], null};
                                               ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:90:49: Context: Write to i@3961
  var list30 = [for (int i = 0; oracle("foo"); i++) if (oracle()) ...[42]];
                                                ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:91:48: Context: Write to i@3961
  var set30 = {for (int i = 0; oracle("foo"); i++) if (oracle()) ...[42], null};
                                               ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:92:49: Context: Write to i@3961
  var list31 = [for (int i = 0; oracle("foo"); i++) if (oracle()) ...[dynVar]];
                                                ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:93:48: Context: Write to i@3961
  var set31 = {for (int i = 0; oracle("foo"); i++) if (oracle()) ...[dynVar], null};
                                               ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:94:49: Context: Write to i@3961
  var list33 = [for (int i = 0; oracle("foo"); i++) if (oracle()) ...[[42]]];
                                                ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:95:48: Context: Write to i@3961
  var set33 = {for (int i = 0; oracle("foo"); i++) if (oracle()) ...[[42]], null};
                                               ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:96:61: Context: Write to i@3961
  List<List<int>> list40 = [for (int i = 0; oracle("foo"); i++) ...[[]]];
                                                            ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:97:59: Context: Write to i@3961
  Set<List<int>> set40 = {for (int i = 0; oracle("foo"); i++) ...[[]], null};
                                                          ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:98:61: Context: Write to i@3961
  List<List<int>> list41 = [for (int i = 0; oracle("foo"); i++) ...{[]}];
                                                            ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:99:59: Context: Write to i@3961
  Set<List<int>> set41 = {for (int i = 0; oracle("foo"); i++) ...{[]}, null};
                                                          ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:100:61: Context: Write to i@3961
  List<List<int>> list42 = [for (int i = 0; oracle("foo"); i++) if (oracle()) ...[[]]];
                                                            ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:101:59: Context: Write to i@3961
  Set<List<int>> set42 = {for (int i = 0; oracle("foo"); i++) if (oracle()) ...[[]], null};
                                                          ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:102:55: Context: Write to i@3961
  List<int> list50 = [for (int i = 0; oracle("foo"); i++) ...[]];
                                                      ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:103:53: Context: Write to i@3961
  Set<int> set50 = {for (int i = 0; oracle("foo"); i++) ...[], null};
                                                    ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:104:55: Context: Write to i@3961
  List<int> list51 = [for (int i = 0; oracle("foo"); i++) ...{}];
                                                      ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:105:53: Context: Write to i@3961
  Set<int> set51 = {for (int i = 0; oracle("foo"); i++) ...{}, null};
                                                    ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:106:55: Context: Write to i@3961
  List<int> list52 = [for (int i = 0; oracle("foo"); i++) if (oracle()) ...[]];
                                                      ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:107:53: Context: Write to i@3961
  Set<int> set52 = {for (int i = 0; oracle("foo"); i++) if (oracle()) ...[], null};
                                                    ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:108:61: Context: Write to i@3961
  List<List<int>> list60 = [for (int i = 0; oracle("foo"); i++) ...[[]]];
                                                            ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:109:59: Context: Write to i@3961
  Set<List<int>> set60 = {for (int i = 0; oracle("foo"); i++) ...[[]], null};
                                                          ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:110:61: Context: Write to i@3961
  List<List<int>> list61 = [for (int i = 0; oracle("foo"); i++) if (oracle()) ...[[]]];
                                                            ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:111:59: Context: Write to i@3961
  Set<List<int>> set61 = {for (int i = 0; oracle("foo"); i++) if (oracle()) ...[[]], null};
                                                          ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:112:61: Context: Write to i@3961
  List<List<int>> list70 = [for (int i = 0; oracle("foo"); i++) []];
                                                            ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:113:59: Context: Write to i@3961
  Set<List<int>> set70 = {for (int i = 0; oracle("foo"); i++) [], null};
                                                          ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:114:61: Context: Write to i@3961
  List<List<int>> list71 = [for (int i = 0; oracle("foo"); i++) if (oracle()) []];
                                                            ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:115:59: Context: Write to i@3961
  Set<List<int>> set71 = {for (int i = 0; oracle("foo"); i++) if (oracle()) [], null};
                                                          ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:116:49: Context: Write to i@3961
  var list80 = [for (int i = 0; oracle("foo"); i++) if (oracle()) 42 else 3.14];
                                                ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:117:48: Context: Write to i@3961
  var set80 = {for (int i = 0; oracle("foo"); i++) if (oracle()) 42 else 3.14, null};
                                               ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:118:49: Context: Write to i@3961
  var list81 = [for (int i = 0; oracle("foo"); i++) if (oracle()) ...listInt else ...listDouble];
                                                ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:119:48: Context: Write to i@3961
  var set81 = {for (int i = 0; oracle("foo"); i++) if (oracle()) ...listInt else ...listDouble, null};
                                               ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:120:49: Context: Write to i@3961
  var list82 = [for (int i = 0; oracle("foo"); i++) if (oracle()) ...listInt else ...dynVar];
                                                ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:121:48: Context: Write to i@3961
  var set82 = {for (int i = 0; oracle("foo"); i++) if (oracle()) ...listInt else ...dynVar, null};
                                               ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:122:49: Context: Write to i@3961
  var list83 = [for (int i = 0; oracle("foo"); i++) if (oracle()) 42 else ...listDouble];
                                                ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:123:48: Context: Write to i@3961
  var set83 = {for (int i = 0; oracle("foo"); i++) if (oracle()) ...listInt else 3.14, null};
                                               ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:124:55: Context: Write to i@3961
  List<int> list90 = [for (int i = 0; oracle("foo"); i++) dynVar];
                                                      ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:125:53: Context: Write to i@3961
  Set<int> set90 = {for (int i = 0; oracle("foo"); i++) dynVar, null};
                                                    ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:126:55: Context: Write to i@3961
  List<int> list91 = [for (int i = 0; oracle("foo"); i++) ...dynVar];
                                                      ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:127:53: Context: Write to i@3961
  Set<int> set91 = {for (int i = 0; oracle("foo"); i++) ...dynVar, null};
                                                    ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:128:40: Context: Write to index@3927
  List<int> list100 = <int>[for (index = 0; oracle("foo"); index++) 42];
                                       ^
pkg/front_end/testcases/control_flow_collection_inference.dart:128:65: Context: Write to index@3927
  List<int> list100 = <int>[for (index = 0; oracle("foo"); index++) 42];
                                                                ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:129:38: Context: Write to index@3927
  Set<int> set100 = <int>{for (index = 0; oracle("foo"); index++) 42};
                                     ^
pkg/front_end/testcases/control_flow_collection_inference.dart:129:63: Context: Write to index@3927
  Set<int> set100 = <int>{for (index = 0; oracle("foo"); index++) 42};
                                                              ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:137:41: Context: Write to i@8189
  <int>[for (int i = 0; oracle("foo"); i++) "bar"];
                                        ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:138:41: Context: Write to i@8189
  <int>{for (int i = 0; oracle("foo"); i++) "bar", null};
                                        ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:139:41: Context: Write to i@8189
  <int>[for (int i = 0; oracle("foo"); i++) ...["bar"]];
                                        ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:140:41: Context: Write to i@8189
  <int>{for (int i = 0; oracle("foo"); i++) ...["bar"], null};
                                        ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:141:41: Context: Write to i@8189
  <int>[for (int i = 0; oracle("foo"); i++) ...map];
                                        ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:142:41: Context: Write to i@8189
  <int>{for (int i = 0; oracle("foo"); i++) ...map, null};
                                        ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:143:44: Context: Write to i@8189
  <String>[for (int i = 0; oracle("foo"); i++) if (oracle()) 42 else 3.14];
                                           ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:144:44: Context: Write to i@8189
  <String>{for (int i = 0; oracle("foo"); i++) if (oracle()) 42 else 3.14, null};
                                           ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:145:41: Context: Write to i@8189
  <int>[for (int i = 0; oracle("foo"); i++) if (oracle()) ...map else 42];
                                        ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:146:41: Context: Write to i@8189
  <int>{for (int i = 0; oracle("foo"); i++) if (oracle()) ...map else 42, null};
                                        ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:147:41: Context: Write to i@8189
  <int>[for (int i = 0; oracle("foo"); i++) if (oracle()) 42 else ...map];
                                        ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:148:41: Context: Write to i@8189
  <int>{for (int i = 0; oracle("foo"); i++) if (oracle()) ...map else 42, null};
                                        ^^
