pkg/front_end/testcases/control_flow_collection_inference.dart:106:49: Context: Write to i@6001
  var list10 = [for (int i = 0; oracle("foo"); i++) 42];
                                                ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:107:48: Context: Write to i@6001
  var set10 = {for (int i = 0; oracle("foo"); i++) 42, null};
                                               ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:108:49: Context: Write to i@6001
  var list11 = [for (int i = 0; oracle("foo"); i++) dynVar];
                                                ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:109:48: Context: Write to i@6001
  var set11 = {for (int i = 0; oracle("foo"); i++) dynVar, null};
                                               ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:110:49: Context: Write to i@6001
  var list12 = [for (int i = 0; oracle("foo"); i++) [42]];
                                                ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:111:48: Context: Write to i@6001
  var set12 = {for (int i = 0; oracle("foo"); i++) [42], null};
                                               ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:112:49: Context: Write to i@6001
  var list20 = [for (int i = 0; oracle("foo"); i++) ...[42]];
                                                ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:113:48: Context: Write to i@6001
  var set20 = {for (int i = 0; oracle("foo"); i++) ...[42], null};
                                               ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:114:49: Context: Write to i@6001
  var list21 = [for (int i = 0; oracle("foo"); i++) ...[dynVar]];
                                                ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:115:48: Context: Write to i@6001
  var set21 = {for (int i = 0; oracle("foo"); i++) ...[dynVar], null};
                                               ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:116:49: Context: Write to i@6001
  var list22 = [for (int i = 0; oracle("foo"); i++) ...[[42]]];
                                                ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:117:48: Context: Write to i@6001
  var set22 = {for (int i = 0; oracle("foo"); i++) ...[[42]], null};
                                               ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:118:49: Context: Write to i@6001
  var list30 = [for (int i = 0; oracle("foo"); i++) if (oracle()) ...[42]];
                                                ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:119:48: Context: Write to i@6001
  var set30 = {for (int i = 0; oracle("foo"); i++) if (oracle()) ...[42], null};
                                               ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:120:49: Context: Write to i@6001
  var list31 = [for (int i = 0; oracle("foo"); i++) if (oracle()) ...[dynVar]];
                                                ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:121:48: Context: Write to i@6001
  var set31 = {for (int i = 0; oracle("foo"); i++) if (oracle()) ...[dynVar], null};
                                               ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:122:49: Context: Write to i@6001
  var list33 = [for (int i = 0; oracle("foo"); i++) if (oracle()) ...[[42]]];
                                                ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:123:48: Context: Write to i@6001
  var set33 = {for (int i = 0; oracle("foo"); i++) if (oracle()) ...[[42]], null};
                                               ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:124:61: Context: Write to i@6001
  List<List<int>> list40 = [for (int i = 0; oracle("foo"); i++) ...[[]]];
                                                            ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:125:59: Context: Write to i@6001
  Set<List<int>> set40 = {for (int i = 0; oracle("foo"); i++) ...[[]], null};
                                                          ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:126:61: Context: Write to i@6001
  List<List<int>> list41 = [for (int i = 0; oracle("foo"); i++) ...{[]}];
                                                            ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:127:59: Context: Write to i@6001
  Set<List<int>> set41 = {for (int i = 0; oracle("foo"); i++) ...{[]}, null};
                                                          ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:128:61: Context: Write to i@6001
  List<List<int>> list42 = [for (int i = 0; oracle("foo"); i++) if (oracle()) ...[[]]];
                                                            ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:129:59: Context: Write to i@6001
  Set<List<int>> set42 = {for (int i = 0; oracle("foo"); i++) if (oracle()) ...[[]], null};
                                                          ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:130:55: Context: Write to i@6001
  List<int> list50 = [for (int i = 0; oracle("foo"); i++) ...[]];
                                                      ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:131:53: Context: Write to i@6001
  Set<int> set50 = {for (int i = 0; oracle("foo"); i++) ...[], null};
                                                    ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:132:55: Context: Write to i@6001
  List<int> list51 = [for (int i = 0; oracle("foo"); i++) ...{}];
                                                      ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:133:53: Context: Write to i@6001
  Set<int> set51 = {for (int i = 0; oracle("foo"); i++) ...{}, null};
                                                    ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:134:55: Context: Write to i@6001
  List<int> list52 = [for (int i = 0; oracle("foo"); i++) if (oracle()) ...[]];
                                                      ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:135:53: Context: Write to i@6001
  Set<int> set52 = {for (int i = 0; oracle("foo"); i++) if (oracle()) ...[], null};
                                                    ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:136:61: Context: Write to i@6001
  List<List<int>> list60 = [for (int i = 0; oracle("foo"); i++) ...[[]]];
                                                            ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:137:59: Context: Write to i@6001
  Set<List<int>> set60 = {for (int i = 0; oracle("foo"); i++) ...[[]], null};
                                                          ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:138:61: Context: Write to i@6001
  List<List<int>> list61 = [for (int i = 0; oracle("foo"); i++) if (oracle()) ...[[]]];
                                                            ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:139:59: Context: Write to i@6001
  Set<List<int>> set61 = {for (int i = 0; oracle("foo"); i++) if (oracle()) ...[[]], null};
                                                          ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:140:61: Context: Write to i@6001
  List<List<int>> list70 = [for (int i = 0; oracle("foo"); i++) []];
                                                            ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:141:59: Context: Write to i@6001
  Set<List<int>> set70 = {for (int i = 0; oracle("foo"); i++) [], null};
                                                          ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:142:61: Context: Write to i@6001
  List<List<int>> list71 = [for (int i = 0; oracle("foo"); i++) if (oracle()) []];
                                                            ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:143:59: Context: Write to i@6001
  Set<List<int>> set71 = {for (int i = 0; oracle("foo"); i++) if (oracle()) [], null};
                                                          ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:144:49: Context: Write to i@6001
  var list80 = [for (int i = 0; oracle("foo"); i++) if (oracle()) 42 else 3.14];
                                                ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:145:48: Context: Write to i@6001
  var set80 = {for (int i = 0; oracle("foo"); i++) if (oracle()) 42 else 3.14, null};
                                               ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:146:49: Context: Write to i@6001
  var list81 = [for (int i = 0; oracle("foo"); i++) if (oracle()) ...listInt else ...listDouble];
                                                ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:147:48: Context: Write to i@6001
  var set81 = {for (int i = 0; oracle("foo"); i++) if (oracle()) ...listInt else ...listDouble, null};
                                               ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:148:49: Context: Write to i@6001
  var list82 = [for (int i = 0; oracle("foo"); i++) if (oracle()) ...listInt else ...dynVar];
                                                ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:149:48: Context: Write to i@6001
  var set82 = {for (int i = 0; oracle("foo"); i++) if (oracle()) ...listInt else ...dynVar, null};
                                               ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:150:49: Context: Write to i@6001
  var list83 = [for (int i = 0; oracle("foo"); i++) if (oracle()) 42 else ...listDouble];
                                                ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:151:48: Context: Write to i@6001
  var set83 = {for (int i = 0; oracle("foo"); i++) if (oracle()) ...listInt else 3.14, null};
                                               ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:152:55: Context: Write to i@6001
  List<int> list90 = [for (int i = 0; oracle("foo"); i++) dynVar];
                                                      ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:153:53: Context: Write to i@6001
  Set<int> set90 = {for (int i = 0; oracle("foo"); i++) dynVar, null};
                                                    ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:154:55: Context: Write to i@6001
  List<int> list91 = [for (int i = 0; oracle("foo"); i++) ...dynVar];
                                                      ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:155:53: Context: Write to i@6001
  Set<int> set91 = {for (int i = 0; oracle("foo"); i++) ...dynVar, null};
                                                    ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:156:40: Context: Write to index@5967
  List<int> list100 = <int>[for (index = 0; oracle("foo"); index++) 42];
                                       ^
pkg/front_end/testcases/control_flow_collection_inference.dart:156:65: Context: Write to index@5967
  List<int> list100 = <int>[for (index = 0; oracle("foo"); index++) 42];
                                                                ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:157:38: Context: Write to index@5967
  Set<int> set100 = <int>{for (index = 0; oracle("foo"); index++) 42};
                                     ^
pkg/front_end/testcases/control_flow_collection_inference.dart:157:63: Context: Write to index@5967
  Set<int> set100 = <int>{for (index = 0; oracle("foo"); index++) 42};
                                                              ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:165:41: Context: Write to i@10229
  <int>[for (int i = 0; oracle("foo"); i++) "bar"];
                                        ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:166:41: Context: Write to i@10229
  <int>{for (int i = 0; oracle("foo"); i++) "bar", null};
                                        ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:167:41: Context: Write to i@10229
  <int>[for (int i = 0; oracle("foo"); i++) ...["bar"]];
                                        ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:168:41: Context: Write to i@10229
  <int>{for (int i = 0; oracle("foo"); i++) ...["bar"], null};
                                        ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:169:41: Context: Write to i@10229
  <int>[for (int i = 0; oracle("foo"); i++) ...map];
                                        ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:170:41: Context: Write to i@10229
  <int>{for (int i = 0; oracle("foo"); i++) ...map, null};
                                        ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:171:44: Context: Write to i@10229
  <String>[for (int i = 0; oracle("foo"); i++) if (oracle()) 42 else 3.14];
                                           ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:172:44: Context: Write to i@10229
  <String>{for (int i = 0; oracle("foo"); i++) if (oracle()) 42 else 3.14, null};
                                           ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:173:41: Context: Write to i@10229
  <int>[for (int i = 0; oracle("foo"); i++) if (oracle()) ...map else 42];
                                        ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:174:41: Context: Write to i@10229
  <int>{for (int i = 0; oracle("foo"); i++) if (oracle()) ...map else 42, null};
                                        ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:175:41: Context: Write to i@10229
  <int>[for (int i = 0; oracle("foo"); i++) if (oracle()) 42 else ...map];
                                        ^^
pkg/front_end/testcases/control_flow_collection_inference.dart:176:41: Context: Write to i@10229
  <int>{for (int i = 0; oracle("foo"); i++) if (oracle()) ...map else 42, null};
                                        ^^
