// Copyright (c) 2018, the Dart project authors.  Please see the AUTHORS file
// for details. All rights reserved. Use of this source code is governed by a
// BSD-style license that can be found in the LICENSE file.

class_capture.expression: Fail
class_getter.expression: Fail
class_invalid_static.expression: Fail
class_invalid_static_capture.expression: Fail
class_invalid_static_getter.expression: Fail
class_invalid_static_setter.expression: Fail
class_method.expression: Fail
class_setter.expression: Fail
class_static.expression: Fail
class_static2.expression: Fail
class_static3.expression: Fail
class_type_param_bound.expression: Fail
class_type_param_bound_illegal.expression: Fail
class_type_param_reference.expression: Fail
class_type_param_reference_arg.expression: Fail
class_type_param_reference_arg_inferred.expression: Fail
class_type_param_reference_ctor.expression: Fail
class_type_param_reference_ctor_inferred.expression: Fail
class_type_param_reference_var.expression: Fail
core_lib_imported.expression: Fail
core_lib_internal.expression: Fail
eval.dart: Fail
invalid.expression: Fail
lib_ctor.expression: Fail
lib_external_ctor.expression: Fail
lib_nonctor.expression: Fail
lib_nonreference.expression: Fail
lib_nonshown_ctor.expression: Fail
lib_reference.expression: Fail
lib_simple.expression: Fail
missing_variable_types.expression: Fail
param_assign.expression: Fail
param_capture.expression: Fail
param_conflict.expression: Fail
param_conflict_class.expression: Fail
param_method.expression: Fail
type_param_bound.expression: Fail
type_param_shadow.expression: Fail
type_param_shadow_arg.expression: Fail
type_param_shadow_arg_ctor_inferred.expression: Fail
type_param_shadow_arg_inferred.expression: Fail
type_param_shadow_ctor.expression: Fail
type_param_shadow_var.expression: Fail
