# Copyright (c) 2018, the Dart project authors. Please see the AUTHORS file
# for details. All rights reserved. Use of this source code is governed by a
# BSD-style license that can be found in the LICENSE file.

# Status file for the test suite ../test/incremental_suite.dart.

# http://dartbug.com/41812#issuecomment-684825703
#strongmode_mixins_2: Crash

changing_modules_16: Crash
constant_fileoffset_and_typedef: EquivalenceError
changing_nullability_on_recompile: EquivalenceError
initializer_not_copied: EquivalenceError
changed_error: EquivalenceError
issue_49968: ConstantCoverageReferenceWithoutNode
