library;
import self as self;
import "dart:core" as core;

class A extends core::Object {
  default constructor •() → void
    ;
}
class B extends self::A {
  default constructor •() → void
    ;
}
class C extends core::Object {
  default constructor •() → void
    ;
  method f(self::A x) → void
    ;
}
class D extends self::C {
  default constructor •() → void
    ;
  method f(dynamic x) → void
    ;
}
class E extends self::D {
  default constructor •() → void
    ;
  method f(self::A x) → void
    ;
}
class F extends self::D {
  default constructor •() → void
    ;
  method f(self::B x) → void
    ;
}
static method main() → dynamic
  ;
