library;
import self as self;
import "dart:core" as core;

class A extends core::Object {
  default constructor •() → void
    ;
}
class B extends self::A {
  default constructor •() → void
    ;
}
class C extends core::Object {
  default constructor •() → void
    ;
  method f1(self::A x) → void
    ;
  method f2([self::A x]) → void
    ;
  method f3({self::A x}) → void
    ;
  method f4() → self::A
    ;
}
class D extends self::C {
  default constructor •() → void
    ;
  method f1(core::Object x) → void
    ;
  method f2([core::Object x]) → void
    ;
  method f3({core::Object x}) → void
    ;
  method f4() → self::B
    ;
}
class E extends self::C {
  default constructor •() → void
    ;
  method f1(self::B x) → void
    ;
  method f2([self::B x]) → void
    ;
  method f3({self::B x}) → void
    ;
  method f4() → core::Object
    ;
}
static method main() → dynamic
  ;
