library;
import self as self;
import "dart:core" as core;

class A extends core::Object {
  default constructor •() → void
    ;
}
class B extends core::Object {
  default constructor •() → void
    ;
}
class AB1 extends self::A implements self::B {
  default constructor •() → void
    ;
}
class AB2 extends self::A implements self::B {
  default constructor •() → void
    ;
}
class BA1 extends self::B implements self::A {
  default constructor •() → void
    ;
}
class BA2 extends self::B implements self::A {
  default constructor •() → void
    ;
}
static method takeSubclassOfA(dynamic obj) → dynamic
  ;
static method takeSubclassOfB(dynamic obj) → dynamic
  ;
static method main() → dynamic
  ;
