library;
import self as self;
import "dart:core" as core;

class A extends core::Object {
  static field dynamic _redirecting# = <dynamic>[self::A::•];
  const constructor empty() → void
    ;
  static factory •() → self::A
    let dynamic #redirecting_factory = self::B::• in let core::String #typeArg0 = null in invalid-expression;
}
class B<T extends core::Object = dynamic> extends self::A {
  const constructor •() → void
    ;
  method toString() → dynamic
    ;
}
static method main() → void
  ;
