# Copyright (c) 2019, the Dart project authors. Please see the AUTHORS file
# for details. All rights reserved. Use of this source code is governed by a
# BSD-style license that can be found in the LICENSE.md file.

# Status file for the text_serialization_test.dart test suite. This is testing
# the round trip for Kernel textual serialization where the initial binary
# Kernel files are produced by compiling Dart code via Fasta.

DeltaBlue: TextSerializationFailure # Was: Pass
abstract_members: TypeCheckError
accessors: TextSerializationFailure # Was: RuntimeError
ambiguous_exports: TextSerializationFailure # Was: RuntimeError # Expected, this file exports two main methods.
annotation_eof: TextSerializationFailure # Was: Pass
annotation_on_enum_values: TextSerializationFailure # Was: Pass
annotation_top: TextSerializationFailure # Was: Pass
annotation_typedef_formals: TextSerializationFailure # Was: Pass
annotation_typedef_formals_resolution: TextSerializationFailure # Was: Pass
annotation_variable_declaration: TextSerializationFailure # Was: Pass
argument: TextSerializationFailure # Was: Pass
argument_mismatch: InstrumentationMismatch # Test assumes Dart 1.0 semantics
arithmetic: TextSerializationFailure # Was: Pass
arrow_function: TextSerializationFailure # Was: Pass
async_function: TextSerializationFailure # Was: Pass
async_nested: TextSerializationFailure # Was: Pass
await: TextSerializationFailure # Was: Pass
bad_setter_abstract: TextSerializationFailure # Was: Pass
bad_store: TextSerializationFailure # Was: Pass
bounds_check_depends_on_inference: TextSerializationFailure # Was: Pass
bug21938: TypeCheckError
bug30695: TypeCheckError
bug31124: TextSerializationFailure # Was: RuntimeError # Test has no main method (and we shouldn't add one).
bug32414a: TextSerializationFailure # Was: Pass
bug32414b: TextSerializationFailure # Was: Pass
bug32426: TextSerializationFailure # Was: Pass
bug32629: InstrumentationMismatch # Test has an intentional error
bug32866: TextSerializationFailure # Was: Pass
bug33099: TextSerializationFailure # Was: Pass
bug33196: TextSerializationFailure # Was: Pass
bug33206: TextSerializationFailure # Was: Pass
bug33298: TextSerializationFailure # Was: Pass
bug34511: TextSerializationFailure # Was: Pass
bug35470: TextSerializationFailure # Was: Pass
call: TypeCheckError
cascade: TextSerializationFailure # Was: RuntimeError
casts: TextSerializationFailure # Was: Pass
check_deferred_allocation: TextSerializationFailure # Was: Pass
check_deferred_as_check: TextSerializationFailure # Was: Pass
check_deferred_before_args2: TextSerializationFailure # Was: Pass
check_deferred_before_args: TextSerializationFailure # Was: Pass
check_deferred_before_call: TextSerializationFailure # Was: Pass
check_deferred_before_write: TextSerializationFailure # Was: Pass
check_deferred_is_check: TextSerializationFailure # Was: Pass
check_deferred_read: TextSerializationFailure # Was: Pass
check_deferred_read_static_field: TextSerializationFailure # Was: Pass
check_deferred_read_type: TextSerializationFailure # Was: Pass
check_deferred_static_method_call: TextSerializationFailure # Was: Pass
check_deferred_type_declaration: TextSerializationFailure # Was: Pass
circularity-via-initializing-formal: TextSerializationFailure # Was: Pass
classes: TextSerializationFailure # Was: Pass
clone_function_type: TextSerializationFailure # Was: Pass
closure: TextSerializationFailure # Was: Pass
co19_language_metadata_syntax_t04: TextSerializationFailure # Was: Pass
complex_class_hierarchy: TextSerializationFailure
constructor_const_inference: TextSerializationFailure # Was: Pass
constructor_cycle: TextSerializationFailure # Was: Pass
constructor_function_types: TextSerializationFailure # Was: Pass
constructor_initializer_invalid: TextSerializationFailure # Was: RuntimeError # Fails execution after recovery
continue_inference_after_error: TextSerializationFailure # Was: Pass
continue_inference_after_error_lib: TextSerializationFailure # Was: Pass
covariant_generic: TextSerializationFailure # Was: RuntimeError
cycles: TextSerializationFailure # Was: Pass
default_values: TextSerializationFailure # Was: Pass
deferred_lib: TextSerializationFailure # Was: Pass
deferred_type_annotation: TextSerializationFailure # Was: Pass
duplicated_bad_prefix: TextSerializationFailure # Was: Pass
duplicated_bad_prefix_lib1: TextSerializationFailure # Was: Pass
duplicated_bad_prefix_lib2: TextSerializationFailure # Was: Pass
duplicated_declarations: TypeCheckError
duplicated_declarations_lib: TextSerializationFailure # Was: Pass
duplicated_declarations_part: TextSerializationFailure # Was: Pass
duplicated_field_initializer: TextSerializationFailure # Was: RuntimeError
duplicated_named_args_3: TextSerializationFailure # Was: Pass
dynamic_and_void: InstrumentationMismatch # Test assumes Dart 1.0 semantics
escape: TextSerializationFailure # Was: Pass
export_main: TextSerializationFailure # Was: Pass
export_test: TextSerializationFailure # Was: Pass
expression/eval: TextSerializationFailure # Was: Pass
expression/main: TextSerializationFailure # Was: Pass
expressions: TextSerializationFailure # Was: RuntimeError
external: TextSerializationFailure # Was: Pass
external_import: TextSerializationFailure # Was: RuntimeError # The native extension to import doesn't exist. This is ok.
fallthrough: ExpectationFileMismatch
fibonacci: TextSerializationFailure # Was: Pass
for_in_scope: TextSerializationFailure # Was: Pass
for_in_without_declaration: TextSerializationFailure
function_in_field: TextSerializationFailure # Was: Pass
function_type_assignments: TextSerializationFailure # Was: Pass
function_type_default_value: TextSerializationFailure
function_type_is_check: TextSerializationFailure # Was: Pass
function_type_recovery: TextSerializationFailure # Was: Pass
functions: TextSerializationFailure # Was: Pass
future_or_test: TextSerializationFailure # Was: Pass
hello: TextSerializationFailure # Was: Pass
illegal_named_function_expression: TextSerializationFailure # Was: Pass
illegal_named_function_expression_scope: TextSerializationFailure # Was: Pass
implicit_const_with_static_fields: TextSerializationFailure # Was: Pass
implicit_new: TextSerializationFailure # Was: Pass
implicit_scope_test: TextSerializationFailure # Was: Pass
implicit_this: TextSerializationFailure # Was: Pass
incomplete_field_formal_parameter: TextSerializationFailure # Was: RuntimeError
inference/abstract_class_instantiation: InstrumentationMismatch # Issue #30040
inference/assert: TextSerializationFailure # Was: Pass
inference/assert_initializer: TextSerializationFailure # Was: Pass
inference/assign_local: TextSerializationFailure # Was: Pass
inference/async_await: TextSerializationFailure # Was: Pass
inference/async_closure_return_type_flatten: TextSerializationFailure # Was: Pass
inference/async_closure_return_type_future: TextSerializationFailure # Was: Pass
inference/async_closure_return_type_future_or: TextSerializationFailure # Was: Pass
inference/block_bodied_lambdas_async_all_returns_are_futures: TextSerializationFailure # Was: Pass
inference/block_bodied_lambdas_async_all_returns_are_values: TextSerializationFailure # Was: Pass
inference/block_bodied_lambdas_async_mix_of_values_and_futures: TextSerializationFailure # Was: Pass
inference/block_bodied_lambdas_async_star: TextSerializationFailure # Was: Pass
inference/block_bodied_lambdas_basic: TextSerializationFailure # Was: Pass
inference/block_bodied_lambdas_basic_void: TextSerializationFailure # Was: Pass
inference/block_bodied_lambdas_downwards_incompatible_with_upwards_inference: TextSerializationFailure # Was: Pass
inference/block_bodied_lambdas_downwards_incompatible_with_upwards_inference_top_level: TextSerializationFailure # Was: Pass
inference/block_bodied_lambdas_infer_bottom_async: TextSerializationFailure # Was: Pass
inference/block_bodied_lambdas_infer_bottom_async_star: TextSerializationFailure # Was: Pass
inference/block_bodied_lambdas_infer_bottom_sync: TextSerializationFailure # Was: Pass
inference/block_bodied_lambdas_infer_bottom_sync_star: TextSerializationFailure # Was: Pass
inference/block_bodied_lambdas_lub: TextSerializationFailure # Was: Pass
inference/block_bodied_lambdas_nested_lambdas: TextSerializationFailure # Was: Pass
inference/block_bodied_lambdas_no_return: TextSerializationFailure # Was: Pass
inference/block_bodied_lambdas_returns: TextSerializationFailure # Was: Pass
inference/block_bodied_lambdas_sync_star: TextSerializationFailure # Was: Pass
inference/block_bodied_lambdas_void_context: TextSerializationFailure # Was: Pass
inference/bottom: TextSerializationFailure # Was: Pass
inference/bottom_in_closure: TextSerializationFailure # Was: Pass
inference/bug30251: TextSerializationFailure # Was: Pass
inference/bug30620: TextSerializationFailure # Was: Pass
inference/bug30620_b: TextSerializationFailure # Was: Pass
inference/bug30620_c: TextSerializationFailure # Was: Pass
inference/bug30620_d: TextSerializationFailure # Was: Pass
inference/bug30624: TextSerializationFailure # Was: Pass
inference/bug31132: TextSerializationFailure # Was: Pass
inference/bug31133: TextSerializationFailure # Was: Pass
inference/bug31436: TextSerializationFailure # Was: Pass
inference/bug32291: TextSerializationFailure # Was: Pass
inference/bug33324: TextSerializationFailure # Was: Pass
inference/call_corner_cases: TextSerializationFailure # Was: Pass
inference/callable_generic_class: TextSerializationFailure # Was: Pass
inference/circular_method_inference: TextSerializationFailure # Was: Pass
inference/circular_reference_via_closures: TextSerializationFailure # Was: Pass
inference/circular_reference_via_closures_initializer_types: TextSerializationFailure # Was: Pass
inference/closure_param_null_to_object: TextSerializationFailure # Was: Pass
inference/coerce_bottom_and_null_types: TextSerializationFailure # Was: Pass
inference/complex_predecrement: TextSerializationFailure # Was: Pass
inference/conditional_lub: TextSerializationFailure # Was: Pass
inference/conditional_upwards_inference: TextSerializationFailure # Was: Pass
inference/conflicting_fields: TypeCheckError
inference/conflicts_can_happen2: TypeCheckError
inference/conflicts_can_happen: TypeCheckError
inference/constructors_downwards_with_constraint: TextSerializationFailure # Was: Pass
inference/constructors_infer_from_arguments: TextSerializationFailure # Was: Pass
inference/constructors_infer_from_arguments_argument_not_assignable: TypeCheckError
inference/constructors_infer_from_arguments_const: TextSerializationFailure # Was: Pass
inference/constructors_infer_from_arguments_const_with_upper_bound: TextSerializationFailure # Was: Pass
inference/constructors_infer_from_arguments_downwards_from_constructor: TextSerializationFailure # Was: Pass
inference/constructors_infer_from_arguments_factory: TextSerializationFailure # Was: Pass
inference/constructors_infer_from_arguments_factory_calls_constructor: TextSerializationFailure # Was: Pass
inference/constructors_infer_from_arguments_named: TextSerializationFailure # Was: Pass
inference/constructors_infer_from_arguments_named_factory: TextSerializationFailure # Was: Pass
inference/constructors_infer_from_arguments_redirecting: TextSerializationFailure # Was: Pass
inference/constructors_infer_from_arguments_redirecting_factory: TextSerializationFailure # Was: Pass
inference/constructors_infer_from_arguments_redirecting_factory_to_factory: TextSerializationFailure # Was: Pass
inference/constructors_inference_f_bounded: TextSerializationFailure # Was: Pass
inference/constructors_reverse_type_parameters: TextSerializationFailure # Was: Pass
inference/constructors_too_many_positional_arguments: InstrumentationMismatch # Issue #30040
inference/do_not_infer_overridden_fields_that_explicitly_say_dynamic_infer: TypeCheckError
inference/dont_infer_field_type_when_initializer_is_null: TextSerializationFailure # Was: Pass
inference/dont_infer_type_on_dynamic: TextSerializationFailure # Was: Pass
inference/dont_infer_type_when_initializer_is_null: TextSerializationFailure # Was: Pass
inference/downward_inference_fixes_no_upwards_errors: TextSerializationFailure # Was: Pass
inference/downward_inference_miscellaneous: TextSerializationFailure # Was: Pass
inference/downwards_context_from_inferred_field_type: TextSerializationFailure # Was: Pass
inference/downwards_inference_annotations: TextSerializationFailure # Was: Pass
inference/downwards_inference_annotations_class_members: TextSerializationFailure # Was: Pass
inference/downwards_inference_annotations_for_loop_variable: TextSerializationFailure # Was: Pass
inference/downwards_inference_annotations_locals: TextSerializationFailure # Was: Pass
inference/downwards_inference_annotations_locals_referring_to_locals: TextSerializationFailure # Was: Pass
inference/downwards_inference_annotations_parameter: TextSerializationFailure # Was: Pass
inference/downwards_inference_annotations_parameter_local: TextSerializationFailure # Was: Pass
inference/downwards_inference_annotations_type_variable: InstrumentationMismatch # Issue 28981
inference/downwards_inference_annotations_type_variable_local: TextSerializationFailure # Was: Pass
inference/downwards_inference_annotations_typedef: TextSerializationFailure # Was: Pass
inference/downwards_inference_assignment_statements: TextSerializationFailure # Was: Pass
inference/downwards_inference_async_await: TextSerializationFailure # Was: Pass
inference/downwards_inference_for_each: TextSerializationFailure # Was: Pass
inference/downwards_inference_initializing_formal_default_formal: TextSerializationFailure # Was: Pass
inference/downwards_inference_inside_top_level: TextSerializationFailure # Was: Pass
inference/downwards_inference_inside_top_level_2: TextSerializationFailure # Was: Pass
inference/downwards_inference_on_constructor_arguments_infer_downwards: TextSerializationFailure # Was: Pass
inference/downwards_inference_on_function_arguments_infer_downwards: TextSerializationFailure # Was: Pass
inference/downwards_inference_on_function_expressions: TextSerializationFailure # Was: Pass
inference/downwards_inference_on_function_of_t_using_the_t: InstrumentationMismatch # Issue #29798
inference/downwards_inference_on_generic_constructor_arguments_empty_list: TextSerializationFailure # Was: Pass
inference/downwards_inference_on_generic_constructor_arguments_infer_downwards: TextSerializationFailure # Was: Pass
inference/downwards_inference_on_generic_function_expressions: TextSerializationFailure # Was: Pass
inference/downwards_inference_on_instance_creations_infer_downwards: TextSerializationFailure # Was: Pass
inference/downwards_inference_on_list_literals_infer_downwards: TextSerializationFailure # Was: RuntimeError
inference/downwards_inference_on_list_literals_infer_if_value_types_match_context: TextSerializationFailure # Was: Pass
inference/downwards_inference_on_map_literals: TextSerializationFailure # Was: Pass
inference/downwards_inference_yield_yield_star: TextSerializationFailure # Was: Pass
inference/dynamic_methods: TextSerializationFailure # Was: Pass
inference/field_initializer_context_explicit: TextSerializationFailure # Was: Pass
inference/field_initializer_context_implicit: TextSerializationFailure # Was: Pass
inference/field_initializer_context_this: TextSerializationFailure # Was: Pass
inference/field_initializer_parameter: TextSerializationFailure # Was: Pass
inference/field_refers_to_static_getter: TextSerializationFailure # Was: Pass
inference/field_refers_to_top_level_getter: TextSerializationFailure # Was: Pass
inference/for_each_downcast_iterable: TextSerializationFailure # Was: Pass
inference/for_in_loop_promotion: TextSerializationFailure # Was: Pass
inference/for_loop_empty_condition: TextSerializationFailure # Was: Pass
inference/for_loop_initializer_expression: TextSerializationFailure # Was: Pass
inference/for_loop_promotion: TextSerializationFailure # Was: Pass
inference/future_or_subtyping: TextSerializationFailure # Was: Pass
inference/future_then: TextSerializationFailure # Was: Pass
inference/future_then_2: TextSerializationFailure # Was: Pass
inference/future_then_3: TextSerializationFailure # Was: Pass
inference/future_then_4: TextSerializationFailure # Was: Pass
inference/future_then_5: TextSerializationFailure # Was: Pass
inference/future_then_6: TextSerializationFailure # Was: Pass
inference/future_then_conditional: TextSerializationFailure # Was: Pass
inference/future_then_conditional_2: TextSerializationFailure # Was: Pass
inference/future_then_conditional_3: TextSerializationFailure # Was: Pass
inference/future_then_conditional_4: TextSerializationFailure # Was: Pass
inference/future_then_conditional_5: TextSerializationFailure # Was: Pass
inference/future_then_conditional_6: TextSerializationFailure # Was: Pass
inference/future_then_downwards_method_target: TextSerializationFailure # Was: Pass
inference/future_then_explicit_future: InstrumentationMismatch # Issue #30040
inference/future_then_ifNull: TextSerializationFailure # Was: Pass
inference/future_then_upwards: TextSerializationFailure # Was: RuntimeError
inference/future_then_upwards_2: TextSerializationFailure # Was: RuntimeError
inference/future_then_upwards_3: TextSerializationFailure # Was: Pass
inference/future_then_upwards_from_block: TextSerializationFailure # Was: Pass
inference/future_union_async_conditional: TextSerializationFailure # Was: Pass
inference/future_union_async_conditional_2: TextSerializationFailure # Was: Pass
inference/future_union_downwards: TextSerializationFailure # Was: Pass
inference/future_union_downwards_2: TextSerializationFailure # Was: Pass
inference/future_union_downwards_3: TextSerializationFailure # Was: Pass
inference/future_union_downwards_4: TextSerializationFailure # Was: Pass
inference/future_union_downwards_generic_method_with_future_return: TextSerializationFailure # Was: Pass
inference/future_union_downwards_generic_method_with_generic_return: TextSerializationFailure # Was: Pass
inference/future_union_upwards_generic_methods: TextSerializationFailure # Was: Pass
inference/generator_closure: TextSerializationFailure # Was: Pass
inference/generic_functions_return_typedef: InstrumentationMismatch # Issue #29798
inference/generic_methods_basic_downward_inference: TextSerializationFailure # Was: Pass
inference/generic_methods_correctly_recognize_generic_upper_bound: TypeCheckError
inference/generic_methods_dart_math_min_max: TextSerializationFailure # Was: Pass
inference/generic_methods_do_not_infer_invalid_override_of_generic_method: TypeCheckError
inference/generic_methods_downwards_inference_affects_arguments: TextSerializationFailure # Was: Pass
inference/generic_methods_downwards_inference_fold: TextSerializationFailure # Was: Pass
inference/generic_methods_handle_override_of_non_generic_with_generic: TypeCheckError
inference/generic_methods_infer_generic_function_parameter_type2: TextSerializationFailure # Was: Pass
inference/generic_methods_infer_generic_function_parameter_type: TextSerializationFailure # Was: Pass
inference/generic_methods_infer_generic_function_return_type: TextSerializationFailure # Was: Pass
inference/generic_methods_infer_generic_instantiation: TextSerializationFailure # Was: Pass
inference/generic_methods_infer_generic_method_type: TextSerializationFailure # Was: Pass
inference/generic_methods_infer_js_builtin: InstrumentationMismatch # Issue #30029
inference/generic_methods_inference_error: TextSerializationFailure # Was: Pass
inference/generic_methods_iterable_and_future: TextSerializationFailure # Was: Pass
inference/generic_methods_nested_generic_instantiation: TextSerializationFailure # Was: Pass
inference/generic_methods_uses_greatest_lower_bound: TextSerializationFailure # Was: Pass
inference/greatest_closure_multiple_params: TextSerializationFailure # Was: Pass
inference/index_assign_operator_return_type: TextSerializationFailure # Was: Pass
inference/index_assign_operator_return_type_2: TextSerializationFailure # Was: Pass
inference/infer_accessor_from_later_inferred_field: TextSerializationFailure # Was: Pass
inference/infer_assign_to_implicit_this: TextSerializationFailure # Was: Pass
inference/infer_assign_to_implicit_this_upwards: TextSerializationFailure # Was: Pass
inference/infer_assign_to_index_full: TextSerializationFailure # Was: Pass
inference/infer_assign_to_index_super: TextSerializationFailure # Was: Pass
inference/infer_assign_to_index_this: TextSerializationFailure # Was: Pass
inference/infer_assign_to_local: TextSerializationFailure # Was: Pass
inference/infer_assign_to_local_upwards: TextSerializationFailure # Was: Pass
inference/infer_assign_to_property_full: TextSerializationFailure # Was: Pass
inference/infer_assign_to_property_null_aware: TextSerializationFailure # Was: Pass
inference/infer_assign_to_property_null_aware_upwards: TextSerializationFailure # Was: Pass
inference/infer_assign_to_property_super: TextSerializationFailure # Was: Pass
inference/infer_assign_to_property_super_upwards: TextSerializationFailure # Was: Pass
inference/infer_assign_to_property_upwards: TextSerializationFailure # Was: Pass
inference/infer_assign_to_ref: TextSerializationFailure # Was: Pass
inference/infer_assign_to_static: TextSerializationFailure # Was: Pass
inference/infer_assign_to_static_upwards: TextSerializationFailure # Was: Pass
inference/infer_binary_custom: TextSerializationFailure # Was: Pass
inference/infer_binary_double_double: TextSerializationFailure # Was: Pass
inference/infer_binary_double_int: TextSerializationFailure # Was: Pass
inference/infer_binary_int_double: TextSerializationFailure # Was: Pass
inference/infer_binary_int_int: TextSerializationFailure # Was: Pass
inference/infer_conditional: TextSerializationFailure # Was: Pass
inference/infer_consts_transitively_2: TextSerializationFailure # Was: Pass
inference/infer_consts_transitively_2_a: TextSerializationFailure # Was: Pass
inference/infer_consts_transitively_2_b: TextSerializationFailure # Was: Pass
inference/infer_consts_transitively_b: TextSerializationFailure # Was: Pass
inference/infer_correctly_on_multiple_variables_declared_together: TextSerializationFailure # Was: Pass
inference/infer_field_from_later_inferred_field: TextSerializationFailure # Was: Pass
inference/infer_field_from_later_inferred_getter: TextSerializationFailure # Was: Pass
inference/infer_field_from_later_inferred_setter: TextSerializationFailure # Was: Pass
inference/infer_field_override_multiple: TypeCheckError
inference/infer_field_override_of_override: TextSerializationFailure # Was: Pass
inference/infer_field_override_with_substitution: TextSerializationFailure # Was: Pass
inference/infer_field_overrides_getter: TextSerializationFailure # Was: Pass
inference/infer_field_overrides_setter: TextSerializationFailure # Was: Pass
inference/infer_field_static: TextSerializationFailure # Was: Pass
inference/infer_final_field_getter_and_setter: TextSerializationFailure # Was: Pass
inference/infer_final_field_getter_only: TextSerializationFailure # Was: Pass
inference/infer_final_field_setter_only: TextSerializationFailure # Was: Pass
inference/infer_from_complex_expressions_if_outer_most_value_is_precise: TypeCheckError # Issue #35630
inference/infer_from_rhs_only_if_it_wont_conflict_with_overridden_fields2: TextSerializationFailure # Was: Pass
inference/infer_from_rhs_only_if_it_wont_conflict_with_overridden_fields: TextSerializationFailure # Was: Pass
inference/infer_from_variables_in_cycle_libs_when_flag_is_on2: TextSerializationFailure # Was: Pass
inference/infer_from_variables_in_cycle_libs_when_flag_is_on2_a: TextSerializationFailure # Was: Pass
inference/infer_from_variables_in_cycle_libs_when_flag_is_on: TextSerializationFailure # Was: Pass
inference/infer_from_variables_in_cycle_libs_when_flag_is_on_a: TextSerializationFailure # Was: Pass
inference/infer_from_variables_in_non_cycle_imports_with_flag2: TextSerializationFailure # Was: Pass
inference/infer_from_variables_in_non_cycle_imports_with_flag2_a: TextSerializationFailure # Was: Pass
inference/infer_from_variables_in_non_cycle_imports_with_flag: TextSerializationFailure # Was: Pass
inference/infer_from_variables_in_non_cycle_imports_with_flag_a: TextSerializationFailure # Was: Pass
inference/infer_generic_method_type_named: TextSerializationFailure # Was: Pass
inference/infer_generic_method_type_positional2: TextSerializationFailure # Was: Pass
inference/infer_generic_method_type_positional: TextSerializationFailure # Was: Pass
inference/infer_generic_method_type_required: TextSerializationFailure # Was: Pass
inference/infer_getter_cross_to_setter: TextSerializationFailure # Was: Pass
inference/infer_getter_from_later_inferred_getter: TextSerializationFailure # Was: Pass
inference/infer_list_literal_nested_in_map_literal: TextSerializationFailure # Was: Pass
inference/infer_local_function_referenced_before_declaration: TextSerializationFailure # Was: Pass
inference/infer_local_function_return_type: TextSerializationFailure # Was: Pass
inference/infer_method_function_typed: TextSerializationFailure # Was: Pass
inference/infer_method_missing_params: TypeCheckError
inference/infer_parameter_type_setter_from_field: TextSerializationFailure # Was: Pass
inference/infer_parameter_type_setter_from_setter: TextSerializationFailure # Was: Pass
inference/infer_prefix_expression: TextSerializationFailure # Was: Pass
inference/infer_prefix_expression_custom: TextSerializationFailure # Was: Pass
inference/infer_rethrow: TextSerializationFailure # Was: Pass
inference/infer_return_of_statement_lambda: TextSerializationFailure # Was: Pass
inference/infer_return_type_for_static_setter: TextSerializationFailure # Was: Pass
inference/infer_setter_cross_to_getter: TextSerializationFailure # Was: Pass
inference/infer_setter_from_later_inferred_setter: TextSerializationFailure # Was: Pass
inference/infer_setter_function_typed: TextSerializationFailure # Was: Pass
inference/infer_setter_return_type_only: TextSerializationFailure # Was: Pass
inference/infer_statics_transitively2: TextSerializationFailure # Was: Pass
inference/infer_statics_transitively3: TextSerializationFailure # Was: Pass
inference/infer_statics_transitively3_a: TextSerializationFailure # Was: Pass
inference/infer_statics_transitively: TextSerializationFailure # Was: Pass
inference/infer_statics_transitively_2_a: TextSerializationFailure # Was: Pass
inference/infer_statics_transitively_a: TextSerializationFailure # Was: Pass
inference/infer_statics_transitively_b: TextSerializationFailure # Was: Pass
inference/infer_statics_with_method_invocations: TextSerializationFailure # Was: Pass
inference/infer_statics_with_method_invocations_a: TextSerializationFailure # Was: Pass
inference/infer_throw: TextSerializationFailure # Was: Pass
inference/infer_throw_downwards: TextSerializationFailure # Was: Pass
inference/infer_type_on_overridden_fields2: TextSerializationFailure # Was: Pass
inference/infer_type_on_overridden_fields4: TextSerializationFailure # Was: Pass
inference/infer_type_on_var2: TextSerializationFailure # Was: Pass
inference/infer_type_on_var: TextSerializationFailure # Was: Pass
inference/infer_type_on_var_from_field: TextSerializationFailure # Was: Pass
inference/infer_type_on_var_from_top_level: TextSerializationFailure # Was: Pass
inference/infer_type_regardless_of_declaration_order_or_cycles: TextSerializationFailure # Was: RuntimeError
inference/infer_type_regardless_of_declaration_order_or_cycles_b: TextSerializationFailure # Was: Pass
inference/infer_typed_map_literal: TextSerializationFailure # Was: Pass
inference/infer_types_on_generic_instantiations_3: TextSerializationFailure # Was: Pass
inference/infer_types_on_generic_instantiations_4: TextSerializationFailure # Was: RuntimeError
inference/infer_types_on_generic_instantiations_5: TextSerializationFailure # Was: Pass
inference/infer_types_on_generic_instantiations_in_library_cycle: TextSerializationFailure # Was: Pass
inference/infer_types_on_generic_instantiations_in_library_cycle_a: TextSerializationFailure # Was: Pass
inference/infer_types_on_generic_instantiations_infer: TypeCheckError
inference/infer_types_on_loop_indices_for_each_loop: TextSerializationFailure # Was: Pass
inference/infer_types_on_loop_indices_for_each_loop_async: TextSerializationFailure # Was: Pass
inference/infer_types_on_loop_indices_for_loop_with_inference: TextSerializationFailure # Was: Pass
inference/infer_use_of_void_local: TextSerializationFailure # Was: Pass
inference/infer_variable_void: TextSerializationFailure # Was: Pass
inference/inferred_initializing_formal_checks_default_value: TextSerializationFailure # Was: Pass
inference/inferred_nonstatic_field_depends_on_static_field_complex: TextSerializationFailure # Was: Pass
inference/inferred_nonstatic_field_depends_on_top_level_var_simple: TextSerializationFailure # Was: Pass
inference/inferred_type_block_closure_no_args_no_return: TextSerializationFailure # Was: Pass
inference/inferred_type_block_closure_no_args_no_return_void_context: TextSerializationFailure # Was: Pass
inference/inferred_type_cascade: TextSerializationFailure # Was: Pass
inference/inferred_type_custom_binary_op: TextSerializationFailure # Was: Pass
inference/inferred_type_custom_binary_op_via_interface: TextSerializationFailure # Was: Pass
inference/inferred_type_custom_index_op: TextSerializationFailure # Was: Pass
inference/inferred_type_custom_index_op_via_interface: TextSerializationFailure # Was: Pass
inference/inferred_type_custom_unary_op: TextSerializationFailure # Was: Pass
inference/inferred_type_custom_unary_op_via_interface: TextSerializationFailure # Was: Pass
inference/inferred_type_extract_method_tear_off: TextSerializationFailure # Was: Pass
inference/inferred_type_extract_method_tear_off_via_interface: TextSerializationFailure # Was: Pass
inference/inferred_type_from_top_level_executable_tear_off: TextSerializationFailure # Was: Pass
inference/inferred_type_invoke_method: TextSerializationFailure # Was: Pass
inference/inferred_type_invoke_method_via_interface: TextSerializationFailure # Was: Pass
inference/inferred_type_is_enum: TextSerializationFailure # Was: Pass
inference/inferred_type_is_enum_values: TextSerializationFailure # Was: Pass
inference/inferred_type_is_typedef: TextSerializationFailure # Was: Pass
inference/inferred_type_is_typedef_parameterized: TextSerializationFailure # Was: Pass
inference/inferred_type_uses_synthetic_function_type: TextSerializationFailure # Was: Pass
inference/inferred_type_uses_synthetic_function_type_function_typed_param: TextSerializationFailure # Was: Pass
inference/inferred_type_uses_synthetic_function_type_named_param: TextSerializationFailure # Was: Pass
inference/inferred_type_uses_synthetic_function_type_positional_param: TextSerializationFailure # Was: Pass
inference/inferred_type_uses_synthetic_function_type_required_param: TextSerializationFailure # Was: Pass
inference/inferred_type_via_closure_multiple_levels_of_nesting: TextSerializationFailure # Was: Pass
inference/inferred_type_via_closure_type_depends_on_args: TextSerializationFailure # Was: Pass
inference/inferred_type_via_closure_type_independent_of_args_field: TextSerializationFailure # Was: Pass
inference/inferred_type_via_closure_type_independent_of_args_top_level: TextSerializationFailure # Was: Pass
inference/inheritance_does_not_imply_circularity: TextSerializationFailure # Was: Pass
inference/instance_creation_downwards: TextSerializationFailure # Was: Pass
inference/instantiate_tearoff: TextSerializationFailure # Was: Pass
inference/instantiate_tearoff_after_contravariance_check: TextSerializationFailure # Was: Pass
inference/instantiate_tearoff_of_call: TypeCheckError # Issue #31746
inference/instantiate_to_bounds_generic2_has_bound_defined_after: TextSerializationFailure # Was: Pass
inference/instantiate_to_bounds_generic2_has_bound_defined_before: TextSerializationFailure # Was: Pass
inference/instantiate_to_bounds_generic2_no_bound: TextSerializationFailure # Was: Pass
inference/instantiate_to_bounds_generic_has_bound_defined_after transform: RuntimeError
inference/instantiate_to_bounds_generic_has_bound_defined_after: TextSerializationFailure # Was: Pass
inference/instantiate_to_bounds_generic_has_bound_defined_before: TextSerializationFailure # Was: Pass
inference/instantiate_to_bounds_invoke_constructor_no_bound: TextSerializationFailure # Was: Pass
inference/instantiate_to_bounds_invoke_constructor_type_args_exact: TextSerializationFailure # Was: Pass
inference/instantiate_to_bounds_not_generic: TextSerializationFailure # Was: Pass
inference/int_upwards_local: TextSerializationFailure # Was: Pass
inference/lambda_does_not_have_propagated_type_hint: TextSerializationFailure # Was: Pass
inference/lambda_return_type: TextSerializationFailure # Was: Pass
inference/lambda_void_context: TextSerializationFailure # Was: Pass
inference/list_literal_typed: TextSerializationFailure # Was: Pass
inference/list_literals: TextSerializationFailure # Was: Pass
inference/list_literals_can_infer_null_bottom: TextSerializationFailure # Was: Pass
inference/list_literals_top_level: TextSerializationFailure # Was: Pass
inference/local_constructor_from_arguments: TextSerializationFailure # Was: Pass
inference/local_reference_upwards_local: TextSerializationFailure # Was: Pass
inference/local_return_and_yield: TextSerializationFailure # Was: Pass
inference/logical_or_promotion: TextSerializationFailure # Was: Pass
inference/map_literals: TextSerializationFailure # Was: Pass
inference/map_literals_can_infer_null: TextSerializationFailure # Was: Pass
inference/map_literals_top_level: TextSerializationFailure # Was: Pass
inference/method_call_with_type_arguments_instance_method: TextSerializationFailure # Was: Pass
inference/method_call_with_type_arguments_instance_method_identifier_sequence: TextSerializationFailure # Was: Pass
inference/method_call_with_type_arguments_static_method: TextSerializationFailure # Was: Pass
inference/method_call_with_type_arguments_top_level_function: TextSerializationFailure # Was: Pass
inference/mixin_inference_instantiate_to_bounds_1: TextSerializationFailure # Was: Pass
inference/mixin_inference_instantiate_to_bounds_2: TextSerializationFailure # Was: Pass
inference/mixin_inference_instantiate_to_bounds_3: TextSerializationFailure # Was: Pass
inference/mixin_inference_multiple_constraints: TextSerializationFailure # Was: Pass
inference/mixin_inference_non_trivial_constraints: TextSerializationFailure # Was: Pass
inference/mixin_inference_outwards_1: TextSerializationFailure # Was: Pass
inference/mixin_inference_outwards_2: TextSerializationFailure # Was: Pass
inference/mixin_inference_outwards_3: TypeCheckError
inference/mixin_inference_outwards_4: TypeCheckError
inference/mixin_inference_unification_1: TypeCheckError
inference/mixin_inference_unification_2: TypeCheckError
inference/no_error_when_declared_type_is_num_and_assigned_null: TextSerializationFailure # Was: Pass
inference/non_const_invocation: TextSerializationFailure # Was: Pass
inference/non_inferrable_getter_setter: TextSerializationFailure # Was: Pass
inference/null_aware_method_invocation: TextSerializationFailure # Was: Pass
inference/null_aware_property_get: TextSerializationFailure # Was: Pass
inference/null_coalescing_operator: TextSerializationFailure # Was: Pass
inference/null_coalescing_operator_2: TextSerializationFailure # Was: Pass
inference/null_literal_should_not_infer_as_bottom: TextSerializationFailure # Was: Pass
inference/overloaded_int_operators: TextSerializationFailure # Was: Pass
inference/override_equals: TextSerializationFailure # Was: RuntimeError
inference/parameter_defaults_downwards: TextSerializationFailure # Was: Pass
inference/parameter_defaults_upwards: TextSerializationFailure # Was: Pass
inference/promote_bounds: TextSerializationFailure # Was: Pass
inference/promote_from_logical_rhs: TextSerializationFailure # Was: Pass
inference/promotion_subtype_check: TextSerializationFailure # Was: Pass
inference/propagate_inference_to_field_in_class: TextSerializationFailure # Was: Pass
inference/propagate_inference_to_field_in_class_dynamic_warnings: TextSerializationFailure # Was: Pass
inference/propagate_inference_transitively2: TextSerializationFailure # Was: Pass
inference/propagate_inference_transitively: TextSerializationFailure # Was: Pass
inference/propagate_variable_get: TextSerializationFailure # Was: Pass
inference/property_get_toplevel: TextSerializationFailure # Was: Pass
inference/property_set: TextSerializationFailure # Was: Pass
inference/property_set_bad_setter: TextSerializationFailure # Was: Pass
inference/recursive_generic_function: TextSerializationFailure # Was: Pass
inference/reference_to_typedef: TextSerializationFailure # Was: Pass
inference/refine_binary_expression_type_type_parameter_t_double: TextSerializationFailure # Was: Pass
inference/refine_binary_expression_type_type_parameter_t_int: TextSerializationFailure # Was: Pass
inference/refine_binary_expression_type_type_parameter_t_t: TextSerializationFailure # Was: Pass
inference/setter_return_type: TextSerializationFailure # Was: Pass
inference/simple_literal_bool: TextSerializationFailure # Was: Pass
inference/simple_literal_double: TextSerializationFailure # Was: Pass
inference/simple_literal_int: TextSerializationFailure # Was: Pass
inference/simple_literal_null: TextSerializationFailure
inference/static_method_tear_off: TextSerializationFailure # Was: Pass
inference/string_literal: TextSerializationFailure # Was: Pass
inference/subexpressions_of_explicitly_typed_fields: TextSerializationFailure # Was: Pass
inference/super_index_set: TextSerializationFailure # Was: Pass
inference/super_index_set_substitution: TextSerializationFailure # Was: Pass
inference/super_initializer: TextSerializationFailure # Was: Pass
inference/super_initializer_substitution: TextSerializationFailure # Was: Pass
inference/super_method_invocation: TextSerializationFailure # Was: Pass
inference/super_method_invocation_substitution: TextSerializationFailure # Was: Pass
inference/super_property_get: TextSerializationFailure # Was: Pass
inference/super_property_get_invoke_function_typed: TextSerializationFailure # Was: Pass
inference/super_property_get_invoke_implicit_call: TextSerializationFailure # Was: Pass
inference/super_property_get_substitution: TextSerializationFailure # Was: Pass
inference/super_property_get_tearoff: TextSerializationFailure # Was: Pass
inference/super_property_set_substitution: TextSerializationFailure # Was: Pass
inference/switch_continue: TextSerializationFailure # Was: Pass
inference/symbol_literal: TextSerializationFailure # Was: Pass
inference/this_reference: TextSerializationFailure # Was: Pass
inference/top_level_return_and_yield: TextSerializationFailure # Was: Pass
inference/toplevel_inference_toplevel_var: TextSerializationFailure # Was: Pass
inference/try_catch: TextSerializationFailure # Was: Pass
inference/try_catch_finally: TextSerializationFailure # Was: Pass
inference/try_catch_promotion: TextSerializationFailure # Was: Pass
inference/try_finally: TextSerializationFailure # Was: Pass
inference/type_cast: TextSerializationFailure # Was: Pass
inference/type_promotion_ignores_local_functions: TextSerializationFailure # Was: Pass
inference/type_promotion_not_and_not: TextSerializationFailure # Was: Pass
inference/type_promotion_simple: TextSerializationFailure # Was: Pass
inference/type_promotion_stopped_by_access_in_a_closure: TextSerializationFailure # Was: Pass
inference/type_promotion_stopped_by_assignment_in_scope: TextSerializationFailure # Was: Pass
inference/type_promotion_stopped_by_mutation_in_a_closure: TextSerializationFailure # Was: Pass
inference/unresolved_super: TypeCheckError
inference/unsafe_block_closure_inference_closure_call: TextSerializationFailure # Was: Pass
inference/unsafe_block_closure_inference_constructor_call_explicit_dynamic_param: TextSerializationFailure # Was: Pass
inference/unsafe_block_closure_inference_constructor_call_explicit_type_param: TextSerializationFailure # Was: Pass
inference/unsafe_block_closure_inference_constructor_call_implicit_type_param: TextSerializationFailure # Was: Pass
inference/unsafe_block_closure_inference_constructor_call_no_type_param: TextSerializationFailure # Was: Pass
inference/unsafe_block_closure_inference_function_call_explicit_dynamic_param: TextSerializationFailure # Was: Pass
inference/unsafe_block_closure_inference_function_call_explicit_dynamic_param_via_expr1: InstrumentationMismatch # Issue #25824
inference/unsafe_block_closure_inference_function_call_explicit_dynamic_param_via_expr2: InstrumentationMismatch # Issue #25824
inference/unsafe_block_closure_inference_function_call_explicit_type_param: TextSerializationFailure # Was: Pass
inference/unsafe_block_closure_inference_function_call_explicit_type_param_via_expr1: InstrumentationMismatch # Issue #25824
inference/unsafe_block_closure_inference_function_call_explicit_type_param_via_expr2: InstrumentationMismatch # Issue #25824
inference/unsafe_block_closure_inference_function_call_implicit_type_param: TextSerializationFailure # Was: Pass
inference/unsafe_block_closure_inference_function_call_implicit_type_param_via_expr: TextSerializationFailure # Was: Pass
inference/unsafe_block_closure_inference_function_call_no_type_param: TextSerializationFailure # Was: Pass
inference/unsafe_block_closure_inference_function_call_no_type_param_via_expr: TextSerializationFailure # Was: Pass
inference/unsafe_block_closure_inference_in_list_dynamic: TextSerializationFailure # Was: Pass
inference/unsafe_block_closure_inference_in_list_typed: TextSerializationFailure # Was: Pass
inference/unsafe_block_closure_inference_in_list_untyped: TextSerializationFailure # Was: Pass
inference/unsafe_block_closure_inference_in_map_dynamic: TextSerializationFailure # Was: Pass
inference/unsafe_block_closure_inference_in_map_typed: TextSerializationFailure # Was: Pass
inference/unsafe_block_closure_inference_in_map_untyped: TextSerializationFailure # Was: Pass
inference/unsafe_block_closure_inference_method_call_explicit_dynamic_param: TextSerializationFailure # Was: Pass
inference/unsafe_block_closure_inference_method_call_explicit_type_param: TextSerializationFailure # Was: Pass
inference/unsafe_block_closure_inference_method_call_implicit_type_param: TextSerializationFailure # Was: Pass
inference/unsafe_block_closure_inference_method_call_no_type_param: TextSerializationFailure # Was: Pass
inference/void_return_type_subtypes_dynamic: TextSerializationFailure # Was: Pass
inference_new/const_invocation: TextSerializationFailure # Was: Pass
inference_new/dependency_only_if_generic_method: TextSerializationFailure # Was: Pass
inference_new/dependency_only_if_overloaded: TextSerializationFailure # Was: Pass
inference_new/do_loop: TextSerializationFailure # Was: Pass
inference_new/downwards_inference_inside_top_level: TextSerializationFailure # Was: Pass
inference_new/downwards_inference_inside_top_level_2: TextSerializationFailure # Was: Pass
inference_new/field_inference_circularity: TextSerializationFailure # Was: Pass
inference_new/for_each_identifier_downwards: TextSerializationFailure # Was: Pass
inference_new/for_each_invalid_iterable: TextSerializationFailure # Was: Pass
inference_new/for_each_outer_var_type: TextSerializationFailure # Was: Pass
inference_new/indexed_assign_combiner: TextSerializationFailure # Was: Pass
inference_new/infer_assign_to_implicit_this: TextSerializationFailure # Was: Pass
inference_new/infer_assign_to_implicit_this_upwards: TextSerializationFailure # Was: Pass
inference_new/infer_assign_to_index: TextSerializationFailure # Was: Pass
inference_new/infer_assign_to_index_full: TextSerializationFailure # Was: Pass
inference_new/infer_assign_to_index_set_vs_get: TextSerializationFailure # Was: Pass
inference_new/infer_assign_to_index_super: TextSerializationFailure # Was: Pass
inference_new/infer_assign_to_index_super_upwards: TypeCheckError
inference_new/infer_assign_to_index_this: TextSerializationFailure # Was: Pass
inference_new/infer_assign_to_index_this_upwards: TypeCheckError
inference_new/infer_assign_to_index_upwards: TypeCheckError
inference_new/infer_assign_to_local: TextSerializationFailure # Was: Pass
inference_new/infer_assign_to_local_upwards: TextSerializationFailure # Was: Pass
inference_new/infer_assign_to_property: TextSerializationFailure # Was: Pass
inference_new/infer_assign_to_property_custom: TypeCheckError
inference_new/infer_assign_to_property_full: TextSerializationFailure # Was: Pass
inference_new/infer_assign_to_property_null_aware: TextSerializationFailure # Was: Pass
inference_new/infer_assign_to_property_null_aware_upwards: TextSerializationFailure # Was: Pass
inference_new/infer_assign_to_property_super: TextSerializationFailure # Was: Pass
inference_new/infer_assign_to_property_super_upwards: TextSerializationFailure # Was: Pass
inference_new/infer_assign_to_property_upwards: TextSerializationFailure # Was: Pass
inference_new/infer_assign_to_ref: TextSerializationFailure # Was: Pass
inference_new/infer_assign_to_static: TextSerializationFailure # Was: Pass
inference_new/infer_assign_to_static_upwards: TextSerializationFailure # Was: Pass
inference_new/infer_field_getter_setter_mismatch: TypeCheckError
inference_new/infer_field_override_getter_overrides_setter: TypeCheckError
inference_new/infer_field_override_setter_overrides_getter: TextSerializationFailure # Was: Pass
inference_new/infer_instance_accessor_ref: TextSerializationFailure # Was: Pass
inference_new/infer_instance_field_ref: TextSerializationFailure # Was: Pass
inference_new/infer_instance_field_ref_circular: TextSerializationFailure # Was: Pass
inference_new/infer_logical: TextSerializationFailure # Was: Pass
inference_new/infer_use_of_void: TextSerializationFailure # Was: Pass
inference_new/invalid_assignment_during_toplevel_inference: TypeCheckError
inference_new/list_literals_can_infer_null_top_level: TextSerializationFailure # Was: Pass
inference_new/map_literals_can_infer_null_top_level: TextSerializationFailure # Was: Pass
inference_new/multiple_interface_inheritance: TextSerializationFailure # Was: Pass
inference_new/property_assign_combiner: TextSerializationFailure # Was: Pass
inference_new/property_get_toplevel: TextSerializationFailure # Was: Pass
inference_new/static_assign_combiner: TextSerializationFailure # Was: Pass
inference_new/strongly_connected_component: TextSerializationFailure # Was: Pass
inference_new/super_index_get: TextSerializationFailure # Was: Pass
inference_new/super_index_get_substitution: TextSerializationFailure # Was: Pass
inference_new/switch: TextSerializationFailure # Was: Pass
inference_new/top_level_field_depends_on_multiple_inheritance: TextSerializationFailure # Was: Pass
inference_new/unsafe_block_closure_inference_function_call_explicit_dynamic_param_via_expr2: TextSerializationFailure # Was: Pass
inference_new/unsafe_block_closure_inference_function_call_explicit_type_param_via_expr2: TextSerializationFailure # Was: Pass
inference_new/void_return_type_subtypes_dynamic: TextSerializationFailure # Was: Pass
inference_new/while_loop: TextSerializationFailure # Was: Pass
instantiate_to_bound/all_steps: TextSerializationFailure # Was: Pass
instantiate_to_bound/body_generic_classes_from_dill: TextSerializationFailure # Was: Pass
instantiate_to_bound/body_literal_list: TextSerializationFailure # Was: Pass
instantiate_to_bound/body_literal_list_with_generic_argument: TextSerializationFailure # Was: Pass
instantiate_to_bound/body_literal_map: TextSerializationFailure # Was: Pass
instantiate_to_bound/body_omitted_bound: TextSerializationFailure # Was: Pass
instantiate_to_bound/body_super_bounded_type: TextSerializationFailure # Was: Pass
instantiate_to_bound/body_typedef_literal_list: TextSerializationFailure # Was: Pass
instantiate_to_bound/body_typedef_literal_list_with_generic_argument: TextSerializationFailure # Was: Pass
instantiate_to_bound/body_typedef_literal_map: TextSerializationFailure # Was: Pass
instantiate_to_bound/body_typedef_omitted_bound: TextSerializationFailure # Was: Pass
instantiate_to_bound/body_typedef_super_bounded_type: TextSerializationFailure # Was: Pass
instantiate_to_bound/contravariant_dependence: TextSerializationFailure # Was: Pass
instantiate_to_bound/contravariant_dependence_in_literals: TextSerializationFailure # Was: Pass
instantiate_to_bound/contravariant_mutual_dependence: TextSerializationFailure # Was: Pass
instantiate_to_bound/contravariant_mutual_dependence_in_literals: TextSerializationFailure # Was: Pass
instantiate_to_bound/covariant_dependence: TextSerializationFailure # Was: Pass
instantiate_to_bound/covariant_dependence_in_literals: TextSerializationFailure # Was: Pass
instantiate_to_bound/covariant_mutual_dependence: TextSerializationFailure # Was: Pass
instantiate_to_bound/covariant_mutual_dependence_in_literals: TextSerializationFailure # Was: Pass
instantiate_to_bound/dependence: TextSerializationFailure # Was: Pass
instantiate_to_bound/dependence_in_literals: TextSerializationFailure # Was: Pass
instantiate_to_bound/generic_classes_from_dill: TextSerializationFailure # Was: Pass
instantiate_to_bound/inference_constrained_by_bound: TextSerializationFailure # Was: Pass
instantiate_to_bound/inference_defaults_to_bound: TextSerializationFailure # Was: Pass
instantiate_to_bound/inference_gives_input: TextSerializationFailure # Was: Pass
instantiate_to_bound/inference_super_bounded_rejected: TextSerializationFailure # Was: Pass
instantiate_to_bound/instantiated_in_outline: TextSerializationFailure # Was: Pass
instantiate_to_bound/literal_list: TextSerializationFailure # Was: Pass
instantiate_to_bound/literal_list_with_generic_argument: TextSerializationFailure # Was: Pass
instantiate_to_bound/literal_map: TextSerializationFailure # Was: Pass
instantiate_to_bound/multiple_strongly_connected: TextSerializationFailure # Was: Pass
instantiate_to_bound/mutual_dependence: TextSerializationFailure # Was: Pass
instantiate_to_bound/mutual_dependence_in_literals: TextSerializationFailure # Was: Pass
instantiate_to_bound/non_simple_bound_due_to_non_simple: TextSerializationFailure # Was: Pass
instantiate_to_bound/non_simple_bound_due_to_variables: TextSerializationFailure # Was: Pass
instantiate_to_bound/non_simple_class_parametrized_typedef_cycle: TextSerializationFailure # Was: RuntimeError # Expected
instantiate_to_bound/non_simple_class_typedef_cycle: TextSerializationFailure # Was: Pass
instantiate_to_bound/non_simple_co_inductive: TextSerializationFailure # Was: Pass
instantiate_to_bound/non_simple_co_inductive_for_each: TextSerializationFailure # Was: Pass
instantiate_to_bound/non_simple_co_inductive_no_dup: TextSerializationFailure # Was: Pass
instantiate_to_bound/non_simple_folded_regress: TextSerializationFailure # Was: Pass
instantiate_to_bound/non_simple_for_each: TextSerializationFailure # Was: Pass
instantiate_to_bound/non_simple_from_compiled: TextSerializationFailure # Was: Pass
instantiate_to_bound/non_simple_generic_function_in_bound_regress: TextSerializationFailure # Was: RuntimeError # Expected
instantiate_to_bound/non_simple_many: TextSerializationFailure # Was: Pass
instantiate_to_bound/non_simple_many_libs_same_name_cycle: TextSerializationFailure # Was: Pass
instantiate_to_bound/non_simple_many_libs_same_name_cycle_lib: TextSerializationFailure # Was: Pass
instantiate_to_bound/non_simple_no_dup: TextSerializationFailure # Was: Pass
instantiate_to_bound/non_simple_suppress_consequence: TextSerializationFailure # Was: Pass
instantiate_to_bound/non_simple_variables_from_same: TextSerializationFailure # Was: Pass
instantiate_to_bound/omitted_bound: TextSerializationFailure # Was: Pass
instantiate_to_bound/raw_in_bound: TextSerializationFailure # Was: Pass
instantiate_to_bound/super_bounded_type: TextSerializationFailure # Was: Pass
instantiate_to_bound/supertypes: TextSerializationFailure # Was: Pass
instantiate_to_bound/typedef_instantiated_in_outline: TextSerializationFailure # Was: Pass
instantiate_to_bound/typedef_literal_list: TextSerializationFailure # Was: Pass
instantiate_to_bound/typedef_literal_list_with_generic_argument: TextSerializationFailure # Was: Pass
instantiate_to_bound/typedef_literal_map: TextSerializationFailure # Was: Pass
instantiate_to_bound/typedef_omitted_bound: TextSerializationFailure # Was: Pass
instantiate_to_bound/typedef_raw_in_bound: TextSerializationFailure # Was: Pass
instantiate_to_bound/typedef_super_bounded_type: TextSerializationFailure # Was: Pass
invalid_assignment: TextSerializationFailure # Was: Pass
invalid_cast: TextSerializationFailure # Was: Pass
invalid_type: TypeCheckError
invocations: TextSerializationFailure # Was: RuntimeError
issue34515: TextSerializationFailure
issue34899: TypeCheckError
issue35875: TextSerializationFailure
literals: TextSerializationFailure # Was: Pass
local_generic_function: TextSerializationFailure # Was: Pass
magic_const: TextSerializationFailure # Was: Pass
many_errors: TextSerializationFailure
map: TextSerializationFailure # Was: Pass
metadata_enum: TextSerializationFailure # Was: Pass
metadata_named_mixin_application: TextSerializationFailure # Was: Pass
micro: TextSerializationFailure # Was: RuntimeError
minimum_int: TextSerializationFailure # Was: Pass
missing_constructor: TextSerializationFailure # Was: Pass
mixin: TextSerializationFailure # Was: Pass
mixin_application_override: TypeCheckError
mixin_conflicts: TextSerializationFailure
mixin_constructors_with_default_values: TextSerializationFailure # Was: Pass
mixin_inherited_setter_for_mixed_in_field: TextSerializationFailure # Was: Pass
mixin_super_repeated: TextSerializationFailure # Was: Pass
mixin_with_static_member: TextSerializationFailure
named_function_scope: TextSerializationFailure # Was: Pass
named_parameters: TextSerializationFailure # Was: Pass
native_as_name: TextSerializationFailure # Was: Pass
nested_implicit_const_with_env_var: TextSerializationFailure # Was: Pass
new_const_insertion/simple: TextSerializationFailure # Was: Pass
no_such_method_forwarders/abstract_accessors_from_field: TextSerializationFailure # Was: Pass
no_such_method_forwarders/abstract_accessors_from_field_arent_mixed_in: TextSerializationFailure # Was: Pass
no_such_method_forwarders/abstract_accessors_from_field_one_defined: TextSerializationFailure # Was: Pass
no_such_method_forwarders/abstract_accessors_from_field_with_substitution: TextSerializationFailure # Was: Pass
no_such_method_forwarders/abstract_interface_nsm_inherited: TextSerializationFailure # Was: Pass
no_such_method_forwarders/concrete_method_over_forwarder_in_mixin_application: TextSerializationFailure # Was: Pass
no_such_method_forwarders/default_argument_values: TextSerializationFailure # Was: Pass
no_such_method_forwarders/duplicated_abstract_method: TextSerializationFailure # Was: Pass
no_such_method_forwarders/forwarders_not_assumed_from_mixin: TextSerializationFailure # Was: Pass
no_such_method_forwarders/interface_with_concrete: TextSerializationFailure # Was: Pass
no_such_method_forwarders/interface_with_nsm: TextSerializationFailure # Was: Pass
no_such_method_forwarders/no_forwarders_for_abstract_classes: TextSerializationFailure # Was: Pass
no_such_method_forwarders/no_forwarders_for_abstract_classes_chain: TextSerializationFailure # Was: Pass
no_such_method_forwarders/nsm_inherited: TextSerializationFailure # Was: Pass
no_such_method_forwarders/nsm_mixed_in: TextSerializationFailure # Was: Pass
no_such_method_forwarders/private: TextSerializationFailure # Was: Pass
no_such_method_forwarders/private_module: TextSerializationFailure # Was: Pass
no_such_method_forwarders/private_same: TextSerializationFailure # Was: Pass
no_such_method_forwarders/same: TextSerializationFailure # Was: Pass
no_such_method_forwarders/setter_not_shadowed_by_method: TextSerializationFailure # Was: Pass
no_such_method_forwarders/subst_on_forwarder: TextSerializationFailure # Was: Pass
no_such_method_private_setter: TextSerializationFailure # Was: Pass
no_such_method_private_setter_lib: TextSerializationFailure # Was: Pass
null_aware: TextSerializationFailure # Was: Pass
operators: TextSerializationFailure # Was: Pass
optional: TypeCheckError
override: TextSerializationFailure # Was: Pass
override_check_accessor_after_inference: TypeCheckError # Issue #31620
override_check_accessor_basic: TypeCheckError # Issue #31620
override_check_accessor_with_covariant_modifier: TypeCheckError # Issue #31620
override_check_after_inference: TypeCheckError # Issue #31620
override_check_basic: TypeCheckError # Issue #31620
override_check_generic_method_f_bounded: TextSerializationFailure # Was: Pass
override_check_two_substitutions: TextSerializationFailure # Was: Pass
override_check_with_covariant_modifier: TypeCheckError # Issue #31620
part_as_entry_point: TextSerializationFailure # Was: Pass
part_as_entry_point_lib: TextSerializationFailure # Was: Pass
part_not_part_of: TextSerializationFailure
part_not_part_of_same_named_library: TextSerializationFailure
part_part_of_different_unnamed_library: TextSerializationFailure
part_part_of_differently_named_library: TextSerializationFailure
platform: TextSerializationFailure
prefer_baseclass: TextSerializationFailure # Was: Pass
private_method_tearoff: TextSerializationFailure # Was: Pass
private_method_tearoff_lib: TextSerializationFailure # Was: Pass
public_method_tearoff: TextSerializationFailure # Was: Pass
public_method_tearoff_lib: TextSerializationFailure # Was: Pass
qualified: TextSerializationFailure # Was: Pass
qualified_lib: TextSerializationFailure # Was: Pass
qualified_part: TextSerializationFailure # Was: Pass
rasta/abstract_constructor: TextSerializationFailure # Was: RuntimeError
rasta/bad_constructor_redirection: TextSerializationFailure # Was: RuntimeError
rasta/bad_continue: TextSerializationFailure # Was: RuntimeError
rasta/bad_default_constructor: VerificationError
rasta/bad_explicit_super_constructor: TextSerializationFailure # Was: RuntimeError
rasta/bad_implicit_super_constructor: TextSerializationFailure # Was: RuntimeError
rasta/bad_interpolation: TextSerializationFailure # Was: RuntimeError
rasta/bad_redirection: TextSerializationFailure # Was: RuntimeError
rasta/bad_setter_initializer: TextSerializationFailure # Was: RuntimeError
rasta/bad_unicode: TextSerializationFailure # Was: Pass
rasta/breaking_bad: TextSerializationFailure # Was: RuntimeError
rasta/cascades: TextSerializationFailure # Was: Pass
rasta/class_hierarchy: TextSerializationFailure # Was: RuntimeError
rasta/class_member: TextSerializationFailure # Was: RuntimeError
rasta/constant_get_and_invoke: TextSerializationFailure # Was: RuntimeError
rasta/deferred_lib: TextSerializationFailure # Was: Pass
rasta/deferred_load: TextSerializationFailure # Was: Pass
rasta/duplicated_mixin: TextSerializationFailure # Was: RuntimeError # Expected, this file has no main method.
rasta/enum: TextSerializationFailure # Was: Pass
rasta/export: TextSerializationFailure # Was: RuntimeError # Expected, this file has no main method.
rasta/external_factory_redirection: TextSerializationFailure # Was: Pass
rasta/foo: TextSerializationFailure # Was: RuntimeError # Expected, this file has no main method.
rasta/for_loop: TextSerializationFailure # Was: Pass
rasta/generic_factory: TextSerializationFailure # Was: RuntimeError
rasta/hello: TextSerializationFailure # Was: Pass
rasta/import_export: TextSerializationFailure # Was: Pass
rasta/issue_000001: TextSerializationFailure # Was: RuntimeError
rasta/issue_000002: TextSerializationFailure # Was: Pass
rasta/issue_000004: TextSerializationFailure # Was: Pass
rasta/issue_000006: TextSerializationFailure # Was: Pass
rasta/issue_000007: TextSerializationFailure # Was: Pass
rasta/issue_000008: TextSerializationFailure # Was: Pass
rasta/issue_000011: TextSerializationFailure # Was: Pass
rasta/issue_000012: TextSerializationFailure # Was: Pass
rasta/issue_000025: TextSerializationFailure # Was: Pass
rasta/issue_000026: TextSerializationFailure # Was: Pass
rasta/issue_000031: TextSerializationFailure # Was: RuntimeError
rasta/issue_000032: TextSerializationFailure # Was: RuntimeError
rasta/issue_000033: TextSerializationFailure
rasta/issue_000034: TextSerializationFailure # Was: RuntimeError
rasta/issue_000035: TextSerializationFailure # Was: Pass
rasta/issue_000035a: TextSerializationFailure # Was: Pass
rasta/issue_000036: TextSerializationFailure # Was: RuntimeError
rasta/issue_000039: VerificationError
rasta/issue_000041: TextSerializationFailure # Was: RuntimeError
rasta/issue_000042: TextSerializationFailure # Was: RuntimeError
rasta/issue_000043: TextSerializationFailure # Was: RuntimeError
rasta/issue_000044: TextSerializationFailure # Was: RuntimeError
rasta/issue_000045: TextSerializationFailure
rasta/issue_000046: TextSerializationFailure # Was: RuntimeError
rasta/issue_000047: TextSerializationFailure
rasta/issue_000048: TextSerializationFailure # Was: Pass
rasta/issue_000052: TextSerializationFailure # Was: Pass
rasta/issue_000053: TextSerializationFailure # Was: Pass
rasta/issue_000067: TextSerializationFailure # Was: Pass
rasta/issue_000068: TextSerializationFailure # Was: Pass
rasta/issue_000069: TextSerializationFailure # Was: Pass
rasta/issue_000070: TextSerializationFailure # Was: Pass
rasta/issue_000080: TextSerializationFailure # Was: Pass
rasta/issue_000081: TextSerializationFailure # Was: RuntimeError
rasta/malformed_const_constructor: TextSerializationFailure # Was: RuntimeError
rasta/malformed_function: TextSerializationFailure # Was: RuntimeError
rasta/malformed_function_type: TextSerializationFailure # Was: Pass
rasta/mandatory_parameter_initializer: TextSerializationFailure
rasta/mixin_library: TypeCheckError
rasta/native_is_illegal: TextSerializationFailure # Was: RuntimeError
rasta/parser_error: TextSerializationFailure # Was: RuntimeError
rasta/previsit_deferred: TextSerializationFailure # Was: Pass
rasta/static: TextSerializationFailure # Was: RuntimeError
rasta/super: TypeCheckError
rasta/super_initializer: TextSerializationFailure # Was: RuntimeError
rasta/super_mixin: TypeCheckError
rasta/super_operator: TypeCheckError
rasta/supports_reflection: TextSerializationFailure # Was: Pass
rasta/switch_execution_case_t02: TextSerializationFailure # Was: Pass
rasta/switch_fall_through: TextSerializationFailure # Was: Pass
rasta/this_invoke: TextSerializationFailure # Was: Pass
rasta/try_label: TextSerializationFailure
rasta/type_literals: Crash
rasta/type_with_parse_error: TextSerializationFailure # Was: Pass
rasta/typedef: Crash
rasta/unresolved: TextSerializationFailure # Was: RuntimeError
rasta/unresolved_constructor: TextSerializationFailure # Was: RuntimeError
rasta/unresolved_for_in: TextSerializationFailure # Was: RuntimeError
rasta/unresolved_recovery: TypeCheckError
rasta/unsupported_platform_library: TextSerializationFailure
redirecting_constructor: TextSerializationFailure # Was: Pass
redirecting_factory: TextSerializationFailure # Was: Pass
redirecting_factory_chain_test: TextSerializationFailure # Was: Pass
redirecting_factory_const_inference: TextSerializationFailure # Was: Pass
redirecting_factory_metadata: TextSerializationFailure # Was: Pass
redirecting_factory_simple_test: TextSerializationFailure # Was: Pass
redirecting_factory_typeargs_test: TextSerializationFailure # Was: Pass
redirecting_factory_typeparam_test: TextSerializationFailure # Was: Pass
redirecting_factory_typeparambounds_test: TextSerializationFailure # Was: Pass
redirecting_initializer_arguments_assignable_test: TextSerializationFailure # Was: Pass
redirecting_initializer_arguments_test: TextSerializationFailure # Was: Pass
redirection_chain_type_arguments: TextSerializationFailure # Was: Pass
redirection_chain_type_arguments_subst: TextSerializationFailure # Was: Pass
redirection_type_arguments: TextSerializationFailure # Was: Pass
regress/issue_29937: TextSerializationFailure # Was: Pass
regress/issue_29940: TextSerializationFailure # Was: Pass
regress/issue_29941: TextSerializationFailure # Was: Pass
regress/issue_29942: TextSerializationFailure # Was: Pass
regress/issue_29943: TextSerializationFailure
regress/issue_29944: TextSerializationFailure # Was: Pass
regress/issue_29945: TextSerializationFailure
regress/issue_29975: TextSerializationFailure
regress/issue_29976: TextSerializationFailure # Was:  RuntimeError # Tests runtime behavior of error recovery.
regress/issue_29977: TextSerializationFailure
regress/issue_29978: TextSerializationFailure # Was: Pass
regress/issue_29979: TextSerializationFailure # Was: Pass
regress/issue_29980: TextSerializationFailure
regress/issue_29981: TextSerializationFailure # Was: Pass
regress/issue_29982: TextSerializationFailure # Was: RuntimeError # Tests runtime behavior of error recovery.
regress/issue_29983: TextSerializationFailure # Was: Pass
regress/issue_29984: TextSerializationFailure # Was: Pass
regress/issue_29985: TextSerializationFailure
regress/issue_29986: TextSerializationFailure
regress/issue_29987: TextSerializationFailure
regress/issue_30834: TextSerializationFailure # Was: Pass
regress/issue_30836: TextSerializationFailure # Was: RuntimeError # Issue 30836.
regress/issue_30838: TextSerializationFailure # Was: Pass
regress/issue_30981: TextSerializationFailure # Was: Pass
regress/issue_30994: TextSerializationFailure
regress/issue_31155: TextSerializationFailure # Was: Pass
regress/issue_31157: TextSerializationFailure
regress/issue_31171: TextSerializationFailure # Was: Pass
regress/issue_31180: TextSerializationFailure
regress/issue_31181: TextSerializationFailure # Was: Pass
regress/issue_31183: TextSerializationFailure # Was: Pass
regress/issue_31184: TextSerializationFailure # Was: Pass
regress/issue_31185: TextSerializationFailure # Was: Pass
regress/issue_31186: TextSerializationFailure
regress/issue_31187: TextSerializationFailure
regress/issue_31188: TextSerializationFailure
regress/issue_31190: TextSerializationFailure # Was: Pass
regress/issue_31192: TextSerializationFailure # Was: Pass
regress/issue_31198: TextSerializationFailure # Was: Pass
regress/issue_31213: TextSerializationFailure # Was: Pass
regress/issue_31299: TypeCheckError
regress/issue_31766: TextSerializationFailure # Was: Pass
regress/issue_31846: TextSerializationFailure # Was: Pass
regress/issue_31996: TextSerializationFailure # Was: Pass
regress/issue_32182: TextSerializationFailure # Was: Pass
regress/issue_32196: TextSerializationFailure # Was: Pass
regress/issue_32200: TextSerializationFailure # Was: RuntimeError # Invalid type.
regress/issue_32660: TextSerializationFailure # Was: Pass
regress/issue_32972: TypeCheckError
regress/issue_33452: TextSerializationFailure # Was: RuntimeError # Test has an intentional error
regress/issue_33672: TextSerializationFailure # Was: Pass
regress/issue_34225: TextSerializationFailure # Was: RuntimeError
regress/issue_34291: TextSerializationFailure # Was: Pass
regress/issue_34291_lib: TextSerializationFailure # Was: Pass
regress/issue_34403: TextSerializationFailure # Was: Pass
regress/issue_34403_lib: TextSerializationFailure # Was: Pass
regress/issue_34498: TextSerializationFailure # Was: Pass
regress/issue_34498_lib: TextSerializationFailure # Was: Pass
regress/issue_34563: TextSerializationFailure # Was: RuntimeError # Test execution after recovery
regress/issue_34610: TextSerializationFailure # Was: Pass
regress/issue_34614: TextSerializationFailure # Was: Pass
regress/issue_34850: TextSerializationFailure # Was: Pass
regress/issue_35151: TextSerializationFailure # Was: Pass
regress/issue_35177: TextSerializationFailure # Was: RuntimeError
regress/issue_35213: TextSerializationFailure # Was: Pass
regress/issue_35258: TextSerializationFailure # Was: RuntimeError # Expected
regress/issue_35259: TextSerializationFailure # Was: RuntimeError # Expected
regress/issue_35260: TextSerializationFailure # Was: RuntimeError # Expected
regress/issue_35266: TextSerializationFailure # Was: RuntimeError # Expected
regress/issue_35900: TextSerializationFailure
reject_generic_function_types_in_bounds: TextSerializationFailure # Was: RuntimeError # Expected
return_with_unknown_type_in_context: TextSerializationFailure # Was: Pass
runtime_checks/call_kinds: TextSerializationFailure # Was: Pass
runtime_checks/call_kinds_get: TextSerializationFailure # Was: Pass
runtime_checks/call_kinds_set: TextSerializationFailure # Was: Pass
runtime_checks/call_method_implicit_tear_off: TextSerializationFailure # Was: Pass
runtime_checks/call_method_implicit_tear_off_future_or: TextSerializationFailure # Was: Pass
runtime_checks/contravariant_field: TextSerializationFailure # Was: Pass
runtime_checks/contravariant_generic_method_type_parameter: TextSerializationFailure # Was: Pass
runtime_checks/contravariant_generic_return: TextSerializationFailure # Was: Pass
runtime_checks/contravariant_generic_return_null_aware: TextSerializationFailure # Was: Pass
runtime_checks/contravariant_generic_return_tear_off: TextSerializationFailure # Was: Pass
runtime_checks/contravariant_getter: TextSerializationFailure # Was: Pass
runtime_checks/contravariant_getter_return: TextSerializationFailure # Was: Pass
runtime_checks/contravariant_getter_return_null_aware: TextSerializationFailure # Was: Pass
runtime_checks/covariant_generic_method_type_parameter: TextSerializationFailure # Was: Pass
runtime_checks/covariant_generic_parameter: TextSerializationFailure # Was: Pass
runtime_checks/covariant_generic_parameter_complex: TextSerializationFailure # Was: Pass
runtime_checks/covariant_generic_parameter_in_interface: TextSerializationFailure # Was: Pass
runtime_checks/covariant_generic_parameter_in_interface_mixin: TextSerializationFailure # Was: Pass
runtime_checks/covariant_generic_parameter_in_interface_super: TextSerializationFailure # Was: Pass
runtime_checks/covariant_generic_parameter_in_interface_super_mixin: TextSerializationFailure # Was: Pass
runtime_checks/covariant_generic_parameter_tear_off: TextSerializationFailure # Was: Pass
runtime_checks/covariant_keyword: TextSerializationFailure # Was: Pass
runtime_checks/covariant_keyword_field: TextSerializationFailure # Was: Pass
runtime_checks/covariant_keyword_field_inherited_by_setter: TextSerializationFailure # Was: Pass
runtime_checks/covariant_keyword_setter: TextSerializationFailure # Was: Pass
runtime_checks/covariant_keyword_setter_inherited_by_field: TextSerializationFailure # Was: Pass
runtime_checks/covariant_setter: TextSerializationFailure # Was: Pass
runtime_checks/dynamic_invocation: TextSerializationFailure # Was: Pass
runtime_checks/dynamic_invocation_generic: TextSerializationFailure # Was: Pass
runtime_checks/dynamic_invocation_of_getter: TextSerializationFailure # Was: Pass
runtime_checks/field_forwarding_stub_generic_covariant: TextSerializationFailure # Was: Pass
runtime_checks/forwarding_stub_with_default_values: TextSerializationFailure # Was: Pass
runtime_checks/forwarding_stub_with_non_covariant_param: TextSerializationFailure # Was: Pass
runtime_checks/generic_covariance_inheritance_setter_field: TextSerializationFailure # Was: Pass
runtime_checks/generic_vs_explicit_covariance: TextSerializationFailure # Was: Pass
runtime_checks/implicit_downcast_assert_initializer: TextSerializationFailure # Was: Pass
runtime_checks/implicit_downcast_assert_statement: TextSerializationFailure # Was: Pass
runtime_checks/implicit_downcast_constructor_initializer: TextSerializationFailure # Was: Pass
runtime_checks/implicit_downcast_do: TextSerializationFailure # Was: Pass
runtime_checks/implicit_downcast_for_condition: TextSerializationFailure # Was: Pass
runtime_checks/implicit_downcast_if: TextSerializationFailure # Was: Pass
runtime_checks/implicit_downcast_not: TextSerializationFailure # Was: Pass
runtime_checks/implicit_downcast_while: TextSerializationFailure # Was: Pass
runtime_checks_new/abstract_override_becomes_forwarding_stub: TextSerializationFailure # Was: Pass
runtime_checks_new/call_through_this: TextSerializationFailure # Was: Pass
runtime_checks_new/contravariant_combiner: TextSerializationFailure # Was: Pass
runtime_checks_new/contravariant_generic_return_with_compound_assign_implicit_downcast: TextSerializationFailure # Was: RuntimeError
runtime_checks_new/contravariant_getter_return_compound_assign: TextSerializationFailure # Was: Pass
runtime_checks_new/contravariant_index_assign: TextSerializationFailure # Was: Pass
runtime_checks_new/contravariant_index_get: TextSerializationFailure # Was: Pass
runtime_checks_new/derived_class_typed: TextSerializationFailure # Was: Pass
runtime_checks_new/field_forwarding_stub_abstract_generic_covariant: TextSerializationFailure # Was: Pass
runtime_checks_new/field_forwarding_stub_explicit_covariant: TextSerializationFailure # Was: Pass
runtime_checks_new/for_in_call_kinds: TextSerializationFailure # Was: Pass
runtime_checks_new/generic_covariance_based_on_inference: TextSerializationFailure # Was: Pass
runtime_checks_new/implicit_downcast_field: TextSerializationFailure # Was: Pass
runtime_checks_new/mixin_forwarding_stub_field: TypeCheckError
runtime_checks_new/mixin_forwarding_stub_getter: TypeCheckError
runtime_checks_new/mixin_forwarding_stub_setter: TypeCheckError
runtime_checks_new/stub_checked_via_target: TextSerializationFailure # Was: Pass
runtime_checks_new/stub_from_interface_contravariant_from_class: TextSerializationFailure # Was: Pass
runtime_checks_new/stub_from_interface_covariantImpl_from_class: TextSerializationFailure # Was: Pass
runtime_checks_new/stub_from_interface_covariantImpl_from_interface: TextSerializationFailure # Was: Pass
runtime_checks_new/stub_from_interface_covariantImpl_from_super: TextSerializationFailure # Was: Pass
runtime_checks_new/stub_from_interface_covariantInterface_from_class: TextSerializationFailure # Was: Pass
runtime_checks_new/stub_from_interface_covariant_from_interface: TextSerializationFailure # Was: Pass
runtime_checks_new/stub_from_interface_covariant_from_super: TextSerializationFailure # Was: Pass
sdk_diagnostic: TextSerializationFailure
set_literals/disambiguation_rule: TextSerializationFailure # Was: RuntimeError
spread_collection: TextSerializationFailure # Should be fixed as part of implementing spread collection support
spread_collection_inference: TextSerializationFailure # Should be fixed as part of implementing spread collection support
statements: Crash
static_setter: TextSerializationFailure # Was: Pass
store_load: TextSerializationFailure # Was: Pass
stringliteral: TextSerializationFailure # Was: Pass
super_call: TextSerializationFailure # Was: Pass
super_nsm: TextSerializationFailure # Was: Pass
tabs: TextSerializationFailure # Was: Pass
top_level_accessors: TextSerializationFailure # Was: Pass
top_level_accessors_part: TextSerializationFailure # Was: Pass
top_level_library_method: TextSerializationFailure # Was: Pass
type_of_null: TextSerializationFailure
type_variable_as_super: TextSerializationFailure # Was: RuntimeError
type_variable_prefix: TextSerializationFailure # Was: RuntimeError
type_variable_uses: TextSerializationFailure # Was: Pass
typedef: TextSerializationFailure # Was: Pass
undefined: TextSerializationFailure # Was: Pass
undefined_getter_in_compound_assignment: TextSerializationFailure # Was: Pass
uninitialized_fields: TextSerializationFailure # Was: Pass
unsound_promotion: TextSerializationFailure
unused_methods: TextSerializationFailure # Was: Pass
var_as_type_name: TextSerializationFailure # Was: Pass
void_methods: ExpectationFileMismatch
warn_unresolved_sends: InstrumentationMismatch # Test assumes Dart 1.0 semantics
