Problems reported:

parser/dot_shorthands/const_no_identifier_recovery:6:20: Expected an identifier, but got ';'.
  Color c = const .;
                   ^

beginCompilationUnit(class)
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrMixinOrNamedMixinApplicationPrelude(class)
    handleIdentifier(Color, classOrMixinDeclaration)
    handleNoTypeVariables({)
    beginClassDeclaration(class, null, null, null, null, null, null, null, null, Color)
      handleNoPrimaryConstructor(Color, null, false)
      handleNoType(Color)
      handleClassExtends(null, 1)
      handleClassNoWithClause()
      handleImplements(null, 0)
      handleClassHeader(class, class, null)
      beginClassOrMixinOrExtensionBody(DeclarationKind.Class, {)
        beginMetadataStar(final)
        endMetadataStar(0)
        beginMember()
          beginFields(DeclarationKind.Class, null, null, null, null, null, null, final, {)
            handleIdentifier(int, typeReference)
            handleNoTypeArguments(x)
            handleType(int, null)
            handleIdentifier(x, fieldDeclaration)
            handleNoFieldInitializer(;)
          endFields(DeclarationKind.Class, null, null, null, null, null, null, final, 1, final, ;)
        endMember()
        beginMetadataStar(const)
        endMetadataStar(0)
        beginMember()
          beginMethod(DeclarationKind.Class, null, null, null, null, const, null, Color, Color)
            handleNoType(const)
            handleIdentifier(Color, methodDeclaration)
            handleIdentifier(red, methodDeclarationContinuation)
            handleQualified(.)
            handleNoTypeVariables(()
            beginFormalParameters((, MemberKind.NonStaticMethod)
              beginMetadataStar(this)
              endMetadataStar(0)
              beginFormalParameter(this, MemberKind.NonStaticMethod, null, null, null)
                handleNoType(()
                handleIdentifier(x, fieldInitializer)
                handleFormalParameterWithoutValue())
              endFormalParameter(null, this, null, ., x, null, null, FormalParameterKind.requiredPositional, MemberKind.NonStaticMethod)
            endFormalParameters(1, (, ), MemberKind.NonStaticMethod)
            handleNoInitializers()
            handleAsyncModifier(null, null)
            handleEmptyFunctionBody(;)
          endConstructor(DeclarationKind.Class, const, (, null, ;)
        endMember()
      endClassOrMixinOrExtensionBody(DeclarationKind.Class, 2, {, })
    endClassDeclaration(class, })
  endTopLevelDeclaration(})
  beginMetadataStar(void)
  endMetadataStar(0)
  beginTopLevelMember(void)
    beginTopLevelMethod(}, null, null)
      handleVoidKeyword(void)
      handleIdentifier(main, topLevelFunctionDeclaration)
      handleNoTypeVariables(()
      beginFormalParameters((, MemberKind.TopLevelMethod)
      endFormalParameters(0, (, ), MemberKind.TopLevelMethod)
      handleAsyncModifier(null, null)
      beginBlockFunctionBody({)
        beginMetadataStar(Color)
        endMetadataStar(0)
        handleIdentifier(Color, typeReference)
        handleNoTypeArguments(c)
        handleType(Color, null)
        beginVariablesDeclaration(c, null, null)
          handleIdentifier(c, localVariableDeclaration)
          beginInitializedIdentifier(c)
            beginVariableInitializer(=)
              beginConstDotShorthand(const)
                handleRecoverableError(Message[Template(ExpectedIdentifier), Expected an identifier, but got ';'., Try inserting an identifier before ';'., {lexeme: ;}], ;, ;)
                handleIdentifier(, expressionContinuation)
                handleDotShorthandHead(.)
                handleDotShorthandContext(.)
              endConstDotShorthand(const)
            endVariableInitializer(=)
          endInitializedIdentifier(c)
        endVariablesDeclaration(1, ;)
      endBlockFunctionBody(1, {, })
    endTopLevelMethod(void, null, })
  endTopLevelDeclaration(})
endCompilationUnit(2, )
