main = <No Member>;
library from "org-dartlang-test:///main.dart" as main {

  import "package:mypackage/a.dart";

}
library from "package:mypackage/a.dart" as a {

  import "package:mypackage/b.dart";

  class Foo<T extends dart.core::Object* = dynamic> extends dart.core::Object {
    synthetic constructor •() → a::Foo<a::Foo::T*>*
      : super dart.core::Object::•()
      ;
    abstract member-signature get _identityHashCode() → dart.core::int*;
    abstract member-signature method _instanceOf(dynamic instantiatorTypeArguments, dynamic functionTypeArguments, dynamic type) → dart.core::bool*;
    abstract member-signature method _simpleInstanceOf(dynamic type) → dart.core::bool*;
    abstract member-signature method _simpleInstanceOfTrue(dynamic type) → dart.core::bool*;
    abstract member-signature method _simpleInstanceOfFalse(dynamic type) → dart.core::bool*;
    abstract member-signature operator ==(dynamic other) → dart.core::bool*;
    abstract member-signature get hashCode() → dart.core::int*;
    abstract member-signature method toString() → dart.core::String*;
    abstract member-signature method noSuchMethod(dart.core::Invocation* invocation) → dynamic;
    abstract member-signature get runtimeType() → dart.core::Type*;
  }
  class Bar<T extends dart.core::Object* = dynamic> extends a::Foo<a::Bar::T*> {
    synthetic constructor •() → a::Bar<a::Bar::T*>*
      : super a::Foo::•()
      ;
  }
}
library from "package:mypackage/b.dart" as b {

  import "package:mypackage/a.dart";

  class Baz extends a::Bar<dart.core::int*> implements a::Foo<dart.core::String*> {
    synthetic constructor •() → b::Baz*
      : super a::Bar::•()
      ;
  }
}
