# Copyright (c) 2011, the Dart project authors.  Please see the AUTHORS file
# for details. All rights reserved. Use of this source code is governed by a
# BSD-style license that can be found in the LICENSE file.

{
  'sources': [
    'array.dart',
    'dual_pivot_quicksort.dart',
    'duration_implementation.dart',
    'exceptions.dart',
    'future_implementation.dart',
    'hash_map_set.dart',
    'linked_hash_map.dart',
    'maps.dart',
    'promise_implementation.dart',
    'queue.dart',
    'splay_tree.dart',
    'stopwatch_implementation.dart',
  ],
}
