parseUnit(dynamic)
  skipErrorTokens(dynamic)
  listener: beginCompilationUnit(dynamic)
  syntheticPreviousToken(dynamic)
  parseTopLevelDeclarationImpl(, DirectiveContext(DirectiveState.Unknown))
    parseMetadataStar()
      listener: beginMetadataStar(dynamic)
      listener: endMetadataStar(0)
    parseTopLevelMemberImpl()
      listener: beginTopLevelMember(dynamic)
      parseTopLevelMethod(, null, null, , SimpleType(), null, foo, false)
        listener: beginTopLevelMethod(, null, null)
        listener: handleIdentifier(dynamic, typeReference)
        listener: handleNoTypeArguments(foo)
        listener: handleType(dynamic, null)
        ensureIdentifierPotentiallyRecovered(dynamic, topLevelFunctionDeclaration, false)
          listener: handleIdentifier(foo, topLevelFunctionDeclaration)
        parseMethodTypeVar(foo)
          listener: handleNoTypeVariables(()
        parseGetterOrFormalParameters(foo, foo, false, MemberKind.TopLevelMethod)
          parseFormalParameters(foo, MemberKind.TopLevelMethod)
            parseFormalParametersRest((, MemberKind.TopLevelMethod)
              listener: beginFormalParameters((, MemberKind.TopLevelMethod)
              parseFormalParameter((, FormalParameterKind.requiredPositional, MemberKind.TopLevelMethod)
                parseMetadataStar(()
                  listener: beginMetadataStar(dynamic)
                  listener: endMetadataStar(0)
                listener: beginFormalParameter(dynamic, MemberKind.TopLevelMethod, null, null, null)
                listener: handleIdentifier(dynamic, typeReference)
                listener: handleNoTypeArguments(bar)
                listener: handleType(dynamic, null)
                ensureIdentifier(dynamic, formalParameterDeclaration)
                  listener: handleIdentifier(bar, formalParameterDeclaration)
                listener: handleFormalParameterWithoutValue())
                listener: endFormalParameter(null, null, null, null, bar, null, null, FormalParameterKind.requiredPositional, MemberKind.TopLevelMethod)
              listener: endFormalParameters(1, (, ), MemberKind.TopLevelMethod)
        parseAsyncModifierOpt())
          listener: handleAsyncModifier(null, null)
          inPlainSync()
        parseFunctionBody(), false, false)
          listener: beginBlockFunctionBody({)
          notEofOrType(CLOSE_CURLY_BRACKET, return)
          parseStatement({)
            parseStatementX({)
              parseReturnStatement({)
                listener: beginReturnStatement(return)
                parseExpression(return)
                  parsePrecedenceExpression(return, 1, true, ConstantPatternContext.none)
                    parseUnaryExpression(return, true, ConstantPatternContext.none)
                      parsePrimary(return, expression, ConstantPatternContext.none)
                        parseSendOrFunctionLiteral(return, expression, ConstantPatternContext.none)
                          parseSend(return, expression, ConstantPatternContext.none)
                            ensureIdentifier(return, expression)
                              listener: handleIdentifier(bar, expression)
                            listener: handleNoTypeArguments(/=)
                            parseArgumentsOpt(bar)
                              listener: handleNoArguments(/=)
                            listener: handleSend(bar, bar)
                    parsePrecedenceExpression(/=, 1, true, ConstantPatternContext.none)
                      parseUnaryExpression(/=, true, ConstantPatternContext.none)
                        parsePrimary(/=, expression, ConstantPatternContext.none)
                          parseLiteralInt(/=)
                            listener: handleLiteralInt(2)
                    listener: handleAssignmentExpression(/=, 2)
                ensureSemicolon(2)
                listener: endReturnStatement(true, return, ;)
                inGenerator()
          notEofOrType(CLOSE_CURLY_BRACKET, })
          listener: endBlockFunctionBody(1, {, })
        listener: endTopLevelMethod(dynamic, null, })
  listener: endTopLevelDeclaration(})
  reportAllErrorTokens(dynamic)
  listener: endCompilationUnit(1, )
