# Copyright (c) 2012, the Dart project authors.  Please see the AUTHORS file
# for details. All rights reserved. Use of this source code is governed by a
# BSD-style license that can be found in the LICENSE file.

# This file contains all sources for the dart:_internal library.
{
  'sources': [
    'internal.dart',
    # The above file needs to be first as it lists the parts below.
    'iterable.dart',
    'list.dart',
    'lists.dart',
    'print.dart',
    'sort.dart',
    'symbol.dart',
  ],
}
