# Copyright (c) 2012, the Dart project authors.  Please see the AUTHORS file
# for details. All rights reserved. Use of this source code is governed by a
# BSD-style license that can be found in the LICENSE file.

# This file contains all sources for the dart:collection library.
{
  'sources': [
    'async_error.dart',
    'future.dart',
    'future_impl.dart',
    'merge_stream.dart',
    'signal.dart',
    'stream.dart',
    'stream_controller.dart',
    'stream_impl.dart',
    'stream_pipe.dart',
    'string_transform.dart',
    'timer.dart',
  ],
}

