library;
import self as self;
import "dart:core" as core;

extension ObjectToJSExportedDartObject on core::Object {
  get toJS = self::ObjectToJSExportedDartObject|get#toJS;
}
extension ListToJSArray on core::List<self::JSAny? /* = core::Object? */> {
  get toJS = self::ListToJSArray|get#toJS;
}
extension DoubleToJSNumber on core::double {
  get toJS = self::DoubleToJSNumber|get#toJS;
}
extension type JSAny(core::Object value) {
  constructor • = self::JSAny|;
  tearoff • = self::JSAny|_#new#tearOff;
}
extension type JSObject(core::Object value) implements self::JSAny /* = core::Object */ {
  constructor • = self::JSObject|;
  tearoff • = self::JSObject|_#new#tearOff;
}
extension type JSArray(core::List<self::JSAny? /* = core::Object? */> value) implements self::JSObject /* = core::Object */ {
  constructor • = self::JSArray|;
  tearoff • = self::JSArray|_#new#tearOff;
}
extension type JSExportedDartObject(core::Object value) implements self::JSObject /* = core::Object */ {
  constructor • = self::JSExportedDartObject|;
  tearoff • = self::JSExportedDartObject|_#new#tearOff;
}
extension type JSNumber(core::double value) implements self::JSAny /* = core::Object */ {
  constructor • = self::JSNumber|;
  tearoff • = self::JSNumber|_#new#tearOff;
}
static inline-class-member method JSAny|(dynamic value) → self::JSAny /* = core::Object */ {
  lowered final self::JSAny /* = core::Object */ #this = value;
  return #this;
}
static inline-class-member method JSAny|_#new#tearOff(dynamic value) → self::JSAny /* = core::Object */
  return self::JSAny|(value);
static inline-class-member method JSObject|(dynamic value) → self::JSObject /* = core::Object */ {
  lowered final self::JSObject /* = core::Object */ #this = value;
  return #this;
}
static inline-class-member method JSObject|_#new#tearOff(dynamic value) → self::JSObject /* = core::Object */
  return self::JSObject|(value);
static inline-class-member method JSArray|(dynamic value) → self::JSArray /* = core::List<self::JSAny? /* = core::Object? */> */ {
  lowered final self::JSArray /* = core::List<self::JSAny? /* = core::Object? */> */ #this = value;
  return #this;
}
static inline-class-member method JSArray|_#new#tearOff(dynamic value) → self::JSArray /* = core::List<self::JSAny? /* = core::Object? */> */
  return self::JSArray|(value);
static inline-class-member method JSExportedDartObject|(dynamic value) → self::JSExportedDartObject /* = core::Object */ {
  lowered final self::JSExportedDartObject /* = core::Object */ #this = value;
  return #this;
}
static inline-class-member method JSExportedDartObject|_#new#tearOff(dynamic value) → self::JSExportedDartObject /* = core::Object */
  return self::JSExportedDartObject|(value);
static inline-class-member method JSNumber|(dynamic value) → self::JSNumber /* = core::double */ {
  lowered final self::JSNumber /* = core::double */ #this = value;
  return #this;
}
static inline-class-member method JSNumber|_#new#tearOff(dynamic value) → self::JSNumber /* = core::double */
  return self::JSNumber|(value);
static extension-member method ObjectToJSExportedDartObject|get#toJS(lowered final core::Object #this) → self::JSExportedDartObject /* = core::Object */
  return self::JSExportedDartObject|(#this);
static extension-member method ListToJSArray|get#toJS(lowered final core::List<self::JSAny? /* = core::Object? */> #this) → self::JSArray /* = core::List<self::JSAny? /* = core::Object? */> */
  return self::JSArray|(#this);
static extension-member method DoubleToJSNumber|get#toJS(lowered final core::double #this) → self::JSNumber /* = core::double */
  return self::JSNumber|(#this);
static method main() → void {
  self::JSArray /* = core::List<self::JSAny? /* = core::Object? */> */ arr = self::ListToJSArray|get#toJS(<self::JSAny /* = core::Object */>[self::DoubleToJSNumber|get#toJS(1.0), self::ObjectToJSExportedDartObject|get#toJS("foo")]);
}
