library;
import self as self;
import "dart:core" as core;

extension type IC1(core::int id) {
  constructor • = self::IC1|;
  tearoff • = self::IC1|_#new#tearOff;
  static redirecting-factory f = self::IC1|f;
  static tearoff f = self::IC1|_#f#tearOff;
}
static inline-class-member method IC1|(dynamic id) → self::IC1 /* = core::int */
  ;
static inline-class-member method IC1|_#new#tearOff(dynamic id) → self::IC1 /* = core::int */
  return self::IC1|(id);
static inline-class-member method IC1|f(core::int id) → self::IC1 /* = core::int */ /* redirection-target: self::IC1| */
  return self::IC1|(id);
static inline-class-member method IC1|_#f#tearOff(core::int id) → self::IC1 /* = core::int */
  return self::IC1|(id);
static method main() → dynamic
  ;
