class Class {
  int field1 = 42;
  int field2 = 87;
}

expect(expected, actual) {}

extension Extension1 on Class {
  int get field => field1;
  int method() => field1;
  num genericMethod<T extends num>(T t) => field1 + t;
  void set field(int value) {}
}

extension Extension2 on Class {
  int get field => field2;
  int method() => field2;
  num genericMethod<T extends num>(T t) => field2 + t;
  void set field(int value) {}
}

extension on int {
  method1() {}
  method2<T>(
    List<T> a,
    List<int> b,
    void Function(T) c,
    void Function()? d,
  ) {}
}

main() {}

test(Class c) {}
