library;
import self as self;

import "org-dartlang-testcase:///export_twice_lib1.dart";
import "org-dartlang-testcase:///export_twice_lib2.dart";

static method main() → dynamic
  ;

library;
import self as self2;
import "dart:core" as core;

class Class extends core::Object {
  synthetic constructor •() → self2::Class*
    ;
  abstract member-signature get _identityHashCode() → core::int*; -> core::Object::_identityHashCode
  abstract member-signature method _instanceOf(dynamic instantiatorTypeArguments, dynamic functionTypeArguments, dynamic type) → core::bool*; -> core::Object::_instanceOf
  abstract member-signature method _simpleInstanceOf(dynamic type) → core::bool*; -> core::Object::_simpleInstanceOf
  abstract member-signature method _simpleInstanceOfTrue(dynamic type) → core::bool*; -> core::Object::_simpleInstanceOfTrue
  abstract member-signature method _simpleInstanceOfFalse(dynamic type) → core::bool*; -> core::Object::_simpleInstanceOfFalse
  abstract member-signature operator ==(dynamic other) → core::bool*; -> core::Object::==
  abstract member-signature get hashCode() → core::int*; -> core::Object::hashCode
  abstract member-signature method toString() → core::String*; -> core::Object::toString
  abstract member-signature method noSuchMethod(core::Invocation* invocation) → dynamic; -> core::Object::noSuchMethod
  abstract member-signature get runtimeType() → core::Type*; -> core::Object::runtimeType
}
extension Extension on self2::Class* {
  method method = self2::Extension|method;
  tearoff method = self2::Extension|get#method;
}
static method Extension|method(lowered final self2::Class* #this) → dynamic
  ;
static method Extension|get#method(lowered final self2::Class* #this) → () →* dynamic
  return () → dynamic => self2::Extension|method(#this);

library;
import self as self3;
import "export_twice_lib1.dart" as self2;
additionalExports = (self2::Extension)

export "org-dartlang-testcase:///export_twice_lib1.dart" show Extension;
