library;
import self as self;
import "dart:core" as core;

class Class<T extends self::Class<self::Class::T> = self::Class<dynamic>> extends core::Object {
  synthetic constructor •() → self::Class<self::Class::T>
    ;
}
class Subclass extends self::Class<self::Subclass> {
  synthetic constructor •() → self::Subclass
    ;
}
extension /* unnamed */ _extension#0<R extends core::Object? = dynamic, T extends core::Object? = dynamic> on (T%) → R% {
  get returnType = self::_extension#0|get#returnType;
  get parameterType = self::_extension#0|get#parameterType;
}
extension /* unnamed */ _extension#1<T extends self::Class<T> = self::Class<dynamic>> on <S extends T = dynamic>(T, S) → dynamic {
  get parameterType = self::_extension#1|get#parameterType;
}
static method _extension#0|get#returnType<R extends core::Object? = dynamic, T extends core::Object? = dynamic>(lowered final (self::_extension#0|get#returnType::T%) → self::_extension#0|get#returnType::R% #this) → core::Type
  ;
static method _extension#0|get#parameterType<R extends core::Object? = dynamic, T extends core::Object? = dynamic>(lowered final (self::_extension#0|get#parameterType::T%) → self::_extension#0|get#parameterType::R% #this) → core::Type
  ;
static method _extension#1|get#parameterType<T extends self::Class<self::_extension#1|get#parameterType::T> = self::Class<dynamic>>(lowered final <S extends self::_extension#1|get#parameterType::T = dynamic>(self::_extension#1|get#parameterType::T, S) → dynamic #this) → core::Type
  ;
static method main() → dynamic
  ;
