library;
import self as self;
import "dart:core" as core;

class Class extends core::Object {
  synthetic constructor •() → self::Class
    ;
}
extension Extension on self::Class {
  method instanceMethod = self::Extension|instanceMethod;
  tearoff instanceMethod = self::Extension|get#instanceMethod;
  get instanceProperty = self::Extension|get#instanceProperty;
  set instanceProperty = self::Extension|set#instanceProperty;
}
static extension-member method Extension|instanceMethod(lowered final self::Class #this) → dynamic
  ;
static extension-member method Extension|get#instanceMethod(lowered final self::Class #this) → () → dynamic
  return () → dynamic => self::Extension|instanceMethod(#this);
static extension-member method Extension|get#instanceProperty(lowered final self::Class #this) → dynamic
  ;
static extension-member method Extension|set#instanceProperty(lowered final self::Class #this, dynamic value) → void
  ;
static method main() → dynamic
  ;
