library /*isNonNullableByDefault*/;
//
// Problems in library:
//
// pkg/front_end/testcases/nnbd_mixed/issue41597.dart:8:6: Error: 'x' is already declared in this scope.
// bool x;
//      ^
// pkg/front_end/testcases/nnbd_mixed/issue41597.dart:7:6: Context: Previous declaration of 'x'.
// bool x;
//      ^
//
// pkg/front_end/testcases/nnbd_mixed/issue41597.dart:8:6: Error: Field 'x' should be initialized because its type 'bool' doesn't allow null.
// bool x;
//      ^
//
// pkg/front_end/testcases/nnbd_mixed/issue41597.dart:7:6: Error: Field 'x' should be initialized because its type 'bool' doesn't allow null.
// bool x;
//      ^
//
import self as self;
import "dart:core" as core;

import "org-dartlang-testcase:///issue41597_lib.dart";

class C extends core::Object {
  constructor c0() → self::C
    ;
  constructor c1() → self::C
    ;
}
static field core::bool x;
static method errors() → dynamic
  ;
static method main() → dynamic
  ;

library /*isNonNullableByDefault*/;
//
// Problems in library:
//
// pkg/front_end/testcases/nnbd_mixed/issue41597_lib.dart:5:1: Error: A library can't opt out of non-nullable by default, when in nnbd-strong mode.
// // @dart=2.6
// ^^^^^^^^^^^^
//
import self as self2;

static method errors(dynamic c) → dynamic
  ;
