library;
import self as self;
import "dart:core" as core;

import "dart:async";

typedef F1 = () → self::A<FutureOr<dynamic>>;
typedef F2 = () → self::A<dynamic>;
typedef F3 = () → self::A<FutureOr<FutureOr<dynamic>?>>;
typedef F4 = () → self::A<dynamic>;
class Check extends core::Object /*hasConstConstructor*/  {
  final field dynamic _ignored;
  const constructor •(dynamic x, dynamic y) → self::Check
    : assert(core::identical(x, y)), self::Check::_ignored = core::identical(x, y) ?{core::int} 42 : 1.{core::num::~/}(0){(core::num) → core::int}, super core::Object::•()
    ;
}
class A<X extends core::Object? = dynamic> extends core::Object /*hasConstConstructor*/  {
  const constructor •() → self::A<self::A::X%>
    : super core::Object::•()
    ;
}
static method expectEqual(dynamic x, dynamic y) → void {
  if(!(x =={core::Object::==}{(core::Object) → core::bool} y)) {
    throw "Arguments were supposed to be identical.";
  }
}
static method test1() → dynamic {
  const core::Type c = #C1;
  core::Type v = #C1;
  self::expectEqual(#C1, #C1);
  self::expectEqual(#C1, #C1);
  self::expectEqual(#C1, #C1);
  self::expectEqual(v, v);
  self::expectEqual(v, #C1);
  const core::Type cf1 = #C2;
  const core::Type cf2 = #C2;
  const core::Type cf3 = #C2;
  const core::Type cf4 = #C2;
  core::Type vf1 = #C2;
  core::Type vf2 = #C2;
  core::Type vf3 = #C2;
  core::Type vf4 = #C2;
  self::expectEqual(#C2, #C2);
  self::expectEqual(#C2, #C2);
  self::expectEqual(#C2, #C2);
  self::expectEqual(#C2, vf1);
  self::expectEqual(vf1, vf2);
  self::expectEqual(vf2, vf3);
  self::expectEqual(vf3, vf4);
  const self::A<core::List<() → self::A<FutureOr<dynamic>>>> a1 = #C3;
  const self::A<core::List<() → self::A<dynamic>>> a2 = #C3;
  const self::A<core::List<() → self::A<FutureOr<FutureOr<dynamic>?>>>> a3 = #C3;
  const self::A<core::List<() → self::A<dynamic>>> a4 = #C3;
  return #C6;
}
static method main() → dynamic {
  self::test1();
}

constants  {
  #C1 = TypeLiteralConstant(self::A<dynamic>)
  #C2 = TypeLiteralConstant(() → self::A<dynamic>)
  #C3 = self::A<core::List<() → self::A<dynamic>>> {}
  #C4 = 42
  #C5 = self::Check {_ignored:#C4}
  #C6 = <dynamic>[#C5, #C5, #C5, #C5, #C5, #C5, #C5, #C5, #C5, #C5, #C5, #C5, #C5, #C5]
}


Constructor coverage from constants:
org-dartlang-testcase:///const_canonical_type.dart:
- A. (from org-dartlang-testcase:///const_canonical_type.dart:22:9)
- Object. (from org-dartlang-sdk:///sdk/lib/core/object.dart)
- Check. (from org-dartlang-testcase:///const_canonical_type.dart:10:9)
