library /*isNonNullableByDefault*/;
import self as self;
import "dart:async" as asy;
import "dart:core" as core;

static method getNull() → dynamic
  ;
static method getStreamNull() → asy::Stream<dynamic> async* 
  ;
static method getStreamBool() → asy::Stream<core::bool> async* 
  ;
static method test1() → asy::Stream<core::bool> async* 
  ;
static method test2() → asy::Stream<core::bool>
  ;
static method test3() → core::bool
  ;
static method test4() → asy::Stream<core::bool> async* 
  ;
static method test5() → asy::Stream<core::bool>
  ;
static method test6() → asy::Stream<core::bool>
  ;
static method test7() → asy::Stream<core::bool> async* 
  ;
static method test() → dynamic async 
  ;
static method main() → dynamic
  ;
