library;
import self as self;
import "dart:core" as core;

abstract class ImageStreamCompleter extends core::Object {
  synthetic constructor •() → self::ImageStreamCompleter
    : super core::Object::•()
    ;
  abstract method addListener() → void;
}
class _LiveImage extends core::Object {
  static factory •(self::ImageStreamCompleter a) → self::_LiveImage
    return throw new core::UnimplementedError::•();
}
abstract class Foo extends core::Object {
  synthetic constructor •() → self::Foo
    : super core::Object::•()
    ;
  abstract get _pendingImages() → dynamic;
  method putIfAbsent(core::Object key, () → self::ImageStreamCompleter loader) → self::ImageStreamCompleter? {
    assert(!(key == null));
    assert(!(loader == null));
    self::ImageStreamCompleter? result = (let final dynamic #t1 = this.{self::Foo::_pendingImages}{dynamic}{dynamic}.[](key) in #t1 == null ?{dynamic} null : #t1{dynamic}.completer) as{TypeError,ForDynamic} self::ImageStreamCompleter?;
    if(!(result == null)) {
      return result{self::ImageStreamCompleter};
    }
    try {
      result = loader(){() → self::ImageStreamCompleter};
      self::_LiveImage::•(result{self::ImageStreamCompleter});
    }
    on core::Object catch(final core::Object error) {
      return null;
    }
    result{self::ImageStreamCompleter}.{self::ImageStreamCompleter::addListener}(){() → void};
    return result{self::ImageStreamCompleter};
  }
}
static method main() → dynamic {}
