library /*isNonNullableByDefault*/;
//
// Problems in library:
//
// pkg/front_end/testcases/nnbd/issue41102.dart:17:12: Warning: Operand of null-aware operation '?.' has type 'List<dynamic>' which excludes null.
//  - 'List' is from 'dart:core'.
// final s2 = s1?.length;
//            ^
//
// pkg/front_end/testcases/nnbd/issue41102.dart:19:36: Error: The value 'null' can't be assigned to the parameter type 'int' because 'int' is not nullable.
// final s3 = new List<int>.filled(2, null);
//                                    ^
//
// pkg/front_end/testcases/nnbd/issue41102.dart:24:5: Error: Switch case may fall through to the next case.
//     case 0:
//     ^
//
// pkg/front_end/testcases/nnbd/issue41102.dart:27:10: Error: Type 'String' of the case expression is not a subtype of type 'int' of this switch expression.
//     case '':
//          ^
// pkg/front_end/testcases/nnbd/issue41102.dart:23:11: Context: The switch expression is here.
//   switch (e) {
//           ^
//
// pkg/front_end/testcases/nnbd/issue41102.dart:33:15: Error: Operator '+' cannot be called on 'int?' because it is potentially null.
// final s6 = s5 + 0;
//               ^
//
// pkg/front_end/testcases/nnbd/issue41102.dart:37:14: Error: Operator '[]' cannot be called on 'List<dynamic>?' because it is potentially null.
//  - 'List' is from 'dart:core'.
// final s8 = s7[0];
//              ^
//
// pkg/front_end/testcases/nnbd/issue41102.dart:39:14: Error: Operator '[]=' cannot be called on 'List<dynamic>?' because it is potentially null.
//  - 'List' is from 'dart:core'.
// final s9 = s7[0] = 0;
//              ^
//
// pkg/front_end/testcases/nnbd/issue41102.dart:41:16: Error: Property 'length' cannot be accessed on 'List<dynamic>?' because it is potentially null.
//  - 'List' is from 'dart:core'.
// Try accessing using ?. instead.
// final s10 = s7.length;
//                ^^^^^^
//
// pkg/front_end/testcases/nnbd/issue41102.dart:43:16: Error: Property 'length' cannot be accessed on 'List<dynamic>?' because it is potentially null.
//  - 'List' is from 'dart:core'.
// Try accessing using ?. instead.
// final s11 = s7.length = 0;
//                ^^^^^^
//
// pkg/front_end/testcases/nnbd/issue41102.dart:45:13: Error: Operator 'unary-' cannot be called on 'int?' because it is potentially null.
// final s12 = -s5;
//             ^
//
// pkg/front_end/testcases/nnbd/issue41102.dart:49:18: Error: Can't use an expression of type 'int Function()?' as a function because it's potentially null.
// Try calling using ?.call instead.
// final s14 = (s13)();
//                  ^
//
// pkg/front_end/testcases/nnbd/issue41102.dart:51:19: Error: Can't throw a value of 'Null' since it is neither dynamic nor non-nullable.
// final s15 = throw null;
//                   ^
//
import self as self;
import "dart:async" as asy;
import "dart:core" as core;

import "dart:async";

static final field asy::StreamTransformer<core::Object?, core::Object?> t = new asy::_StreamHandlerTransformer::•<core::Object?, core::Object?>(handleData: (core::Object? data, asy::EventSink<core::Object?> sink) → void => asy::Future::microtask<void>(() → void => sink.{asy::EventSink::add}(data){(core::Object?) → void}), handleDone: (asy::EventSink<core::Object?> sink) → void => asy::Future::microtask<void>(() → void => sink.{asy::EventSink::close}(){() → void}));
static final field core::List<dynamic> s1 = <dynamic>[];
static final field core::int? s2 = let final core::List<dynamic> #t1 = self::s1 in #t1 == null ?{core::int?} null : #t1.{core::List::length}{core::int};
static final field core::List<core::int> s3 = core::List::filled<core::int>(2, invalid-expression "pkg/front_end/testcases/nnbd/issue41102.dart:19:36: Error: The value 'null' can't be assigned to the parameter type 'int' because 'int' is not nullable.
final s3 = new List<int>.filled(2, null);
                                   ^" in null as{TypeError,ForNonNullableByDefault} core::int);
static final field dynamic s4 = (() → Null {
  core::int e = 0;
  switch(e) /* core::int */ {
    #L1:
    case #C1:
      {
        core::print("fallthrough");
      }
    #L2:
    case #C2:
    case #C3:
      {}
  }
})(){() → Null};
static field core::int? s5;
static final field core::num s6 = invalid-expression "pkg/front_end/testcases/nnbd/issue41102.dart:33:15: Error: Operator '+' cannot be called on 'int?' because it is potentially null.
final s6 = s5 + 0;
              ^" in self::s5.{core::num::+}(0){(core::num) → core::num};
static field core::List<dynamic>? s7;
static final field dynamic s8 = invalid-expression "pkg/front_end/testcases/nnbd/issue41102.dart:37:14: Error: Operator '[]' cannot be called on 'List<dynamic>?' because it is potentially null.
 - 'List' is from 'dart:core'.
final s8 = s7[0];
             ^" in self::s7.{core::List::[]}{<nullable>}.(0){(core::int) → dynamic};
static final field core::int s9 = let final core::List<dynamic>? #t2 = self::s7 in let final core::int #t3 = 0 in let final core::int #t4 = 0 in let final void #t5 = invalid-expression "pkg/front_end/testcases/nnbd/issue41102.dart:39:14: Error: Operator '[]=' cannot be called on 'List<dynamic>?' because it is potentially null.
 - 'List' is from 'dart:core'.
final s9 = s7[0] = 0;
             ^" in #t2.{core::List::[]=}{<nullable>}.(#t3, #t4){(core::int, dynamic) → void} in #t4;
static final field core::int s10 = invalid-expression "pkg/front_end/testcases/nnbd/issue41102.dart:41:16: Error: Property 'length' cannot be accessed on 'List<dynamic>?' because it is potentially null.
 - 'List' is from 'dart:core'.
Try accessing using ?. instead.
final s10 = s7.length;
               ^^^^^^" in self::s7.{core::List::length}{<nullable>}.{core::int};
static final field core::int s11 = invalid-expression "pkg/front_end/testcases/nnbd/issue41102.dart:43:16: Error: Property 'length' cannot be accessed on 'List<dynamic>?' because it is potentially null.
 - 'List' is from 'dart:core'.
Try accessing using ?. instead.
final s11 = s7.length = 0;
               ^^^^^^" in self::s7.{core::List::length}{<nullable>}. = 0;
static final field core::int s12 = invalid-expression "pkg/front_end/testcases/nnbd/issue41102.dart:45:13: Error: Operator 'unary-' cannot be called on 'int?' because it is potentially null.
final s12 = -s5;
            ^" in self::s5.{core::int::unary-}(){() → core::int};
static field () →? core::int s13;
static final field core::int s14 = invalid-expression "pkg/front_end/testcases/nnbd/issue41102.dart:49:18: Error: Can't use an expression of type 'int Function()?' as a function because it's potentially null.
Try calling using ?.call instead.
final s14 = (s13)();
                 ^" in self::s13{<nullable>}.(){() →? core::int};
static final field dynamic s15 = invalid-expression "pkg/front_end/testcases/nnbd/issue41102.dart:51:19: Error: Can't throw a value of 'Null' since it is neither dynamic nor non-nullable.
final s15 = throw null;
                  ^";
static method main() → void {}

constants  {
  #C1 = 0
  #C2 = 1
  #C3 = ""
}
