library;
import self as self;
import "dart:core" as core;

class Class extends core::Object {
  field self::Class? field = null;
  synthetic constructor •() → self::Class
    : super core::Object::•()
    ;
  method method() → self::Class
    return this.{self::Class::property};
  operator [](self::Class? key) → self::Class?
    return this.{self::Class::field};
  operator []=(self::Class? key, self::Class? value) → void {
    this.{self::Class::field} = value;
  }
  operator +(core::int value) → self::Class?
    return this.{self::Class::field};
  operator unary-() → self::Class?
    return this.{self::Class::field};
  get property() → self::Class
    return this;
}
static method main() → dynamic {
  self::propertyAccess(null);
  self::indexAccess(null);
  self::operatorAccess(null);
  self::ifNull(null);
}
static method propertyAccess(self::Class? c) → void {
  let final self::Class? #t1 = c in #t1.{core::Object::==}(null) ?{self::Class?} null : #t1{self::Class}.{self::Class::field};
  let final self::Class? #t2 = c in #t2.{core::Object::==}(null) ?{self::Class} null : #t2{self::Class}.{self::Class::field} = new self::Class::•();
  c = let final self::Class? #t3 = c in #t3.{core::Object::==}(null) ?{self::Class} null : #t3{self::Class}.{self::Class::field} = new self::Class::•();
  let final self::Class #t4 = c{self::Class} in #t4.{core::Object::==}(null) ?{self::Class} null : #t4.{self::Class::method}();
  let final self::Class #t5 = c{self::Class} in #t5.{core::Object::==}(null) ?{self::Class?} null : #t5.{self::Class::property}.{self::Class::field};
  let final self::Class #t6 = c{self::Class} in #t6.{core::Object::==}(null) ?{self::Class?} null : let final self::Class? #t7 = #t6.{self::Class::field} in #t7.{core::Object::==}(null) ?{self::Class?} null : #t7{self::Class}.{self::Class::field};
  let final self::Class #t8 = c{self::Class} in #t8.{core::Object::==}(null) ?{self::Class?} null : let final self::Class? #t9 = #t8.{self::Class::property}.{self::Class::field} in #t9.{core::Object::==}(null) ?{self::Class?} null : #t9{self::Class}.{self::Class::field};
  let final self::Class #t10 = c{self::Class} in #t10.{core::Object::==}(null) ?{self::Class} null : #t10.{self::Class::property}.{self::Class::field} = new self::Class::•();
  let final self::Class #t11 = c{self::Class} in #t11.{core::Object::==}(null) ?{self::Class} null : let final self::Class? #t12 = #t11.{self::Class::field} in #t12.{core::Object::==}(null) ?{self::Class} null : #t12{self::Class}.{self::Class::field} = new self::Class::•();
  let final self::Class #t13 = c{self::Class} in #t13.{core::Object::==}(null) ?{self::Class} null : let final self::Class? #t14 = #t13.{self::Class::property}.{self::Class::field} in #t14.{core::Object::==}(null) ?{self::Class} null : #t14{self::Class}.{self::Class::field} = new self::Class::•();
  let final self::Class? #t15 = let final self::Class #t16 = c{self::Class} in #t16.{core::Object::==}(null) ?{self::Class?} null : #t16.{self::Class::field} in #t15.{core::Object::==}(null) ?{self::Class?} null : #t15{self::Class}.{self::Class::field};
  self::throws(() → self::Class? => (let final self::Class? #t17 = c in #t17.{core::Object::==}(null) ?{self::Class} null : #t17{self::Class}.{self::Class::field} = new self::Class::•()).{self::Class::field});
  self::throws(() → self::Class? => (let final self::Class? #t18 = c in #t18.{core::Object::==}(null) ?{self::Class} null : #t18{self::Class}.{self::Class::method}()).{self::Class::field});
  c = let final self::Class #t19 = c{self::Class} in #t19.{core::Object::==}(null) ?{self::Class} null : #t19.{self::Class::property}.{self::Class::field} = new self::Class::•();
  c = let final self::Class #t20 = c{self::Class} in #t20.{core::Object::==}(null) ?{self::Class} null : let final self::Class? #t21 = #t20.{self::Class::field} in #t21.{core::Object::==}(null) ?{self::Class} null : #t21{self::Class}.{self::Class::field} = new self::Class::•();
  c = let final self::Class #t22 = c{self::Class} in #t22.{core::Object::==}(null) ?{self::Class} null : let final self::Class? #t23 = #t22.{self::Class::property}.{self::Class::field} in #t23.{core::Object::==}(null) ?{self::Class} null : #t23{self::Class}.{self::Class::field} = new self::Class::•();
  let final self::Class #t24 = c{self::Class} in #t24.{core::Object::==}(null) ?{self::Class} null : let final self::Class? #t25 = #t24.{self::Class::field} in #t25.{core::Object::==}(null) ?{self::Class} null : #t25{self::Class}.{self::Class::method}();
  let final self::Class #t26 = c{self::Class} in #t26.{core::Object::==}(null) ?{self::Class?} null : #t26.{self::Class::field} = new self::Class::•().{self::Class::field};
  c = let final self::Class #t27 = c{self::Class} in #t27.{core::Object::==}(null) ?{self::Class?} null : #t27.{self::Class::field} = new self::Class::•().{self::Class::field};
  let final self::Class? #t28 = c in #t28.{core::Object::==}(null) ?{self::Class} null : #t28{self::Class}.{self::Class::field} = new self::Class::•().{self::Class::field} = new self::Class::•();
  c = let final self::Class? #t29 = c in #t29.{core::Object::==}(null) ?{self::Class} null : #t29{self::Class}.{self::Class::field} = new self::Class::•().{self::Class::field} = new self::Class::•();
  let final self::Class #t30 = c{self::Class} in #t30.{core::Object::==}(null) ?{self::Class} null : #t30.{self::Class::field} = new self::Class::•().{self::Class::method}();
  c = let final self::Class #t31 = c{self::Class} in #t31.{core::Object::==}(null) ?{self::Class} null : #t31.{self::Class::field} = new self::Class::•().{self::Class::method}();
  let final self::Class #t32 = c{self::Class} in #t32.{core::Object::==}(null) ?{self::Class?} null : #t32.{self::Class::method}().{self::Class::field};
  let final self::Class #t33 = c{self::Class} in #t33.{core::Object::==}(null) ?{self::Class} null : #t33.{self::Class::method}().{self::Class::field} = new self::Class::•();
  let final self::Class #t34 = c{self::Class} in #t34.{core::Object::==}(null) ?{self::Class} null : #t34.{self::Class::method}().{self::Class::method}();
  let final self::Class #t35 = c{self::Class} in #t35.{core::Object::==}(null) ?{self::Class?} null : #t35.{self::Class::property}.{self::Class::property}.{self::Class::field};
  let final self::Class #t36 = c{self::Class} in #t36.{core::Object::==}(null) ?{self::Class} null : #t36.{self::Class::property}.{self::Class::property}.{self::Class::field} = new self::Class::•();
  c = let final self::Class #t37 = c{self::Class} in #t37.{core::Object::==}(null) ?{self::Class} null : #t37.{self::Class::property}.{self::Class::property}.{self::Class::field} = new self::Class::•();
  let final self::Class #t38 = c{self::Class} in #t38.{core::Object::==}(null) ?{self::Class} null : let final self::Class? #t39 = #t38.{self::Class::property}.{self::Class::field} in #t39.{core::Object::==}(null) ?{self::Class} null : #t39{self::Class}.{self::Class::method}();
  let final self::Class #t40 = c{self::Class} in #t40.{core::Object::==}(null) ?{self::Class?} null : #t40.{self::Class::field} = new self::Class::•().{self::Class::property}.{self::Class::field};
  c = let final self::Class #t41 = c{self::Class} in #t41.{core::Object::==}(null) ?{self::Class?} null : #t41.{self::Class::field} = new self::Class::•().{self::Class::property}.{self::Class::field};
  let final self::Class? #t42 = c in #t42.{core::Object::==}(null) ?{self::Class} null : #t42{self::Class}.{self::Class::field} = new self::Class::•().{self::Class::property}.{self::Class::field} = new self::Class::•();
  c = let final self::Class? #t43 = c in #t43.{core::Object::==}(null) ?{self::Class} null : #t43{self::Class}.{self::Class::field} = new self::Class::•().{self::Class::property}.{self::Class::field} = new self::Class::•();
  let final self::Class #t44 = c{self::Class} in #t44.{core::Object::==}(null) ?{self::Class} null : #t44.{self::Class::field} = new self::Class::•().{self::Class::property}.{self::Class::method}();
  c = let final self::Class #t45 = c{self::Class} in #t45.{core::Object::==}(null) ?{self::Class} null : #t45.{self::Class::field} = new self::Class::•().{self::Class::property}.{self::Class::method}();
  let final self::Class #t46 = c{self::Class} in #t46.{core::Object::==}(null) ?{self::Class?} null : #t46.{self::Class::method}().{self::Class::property}.{self::Class::field};
  let final self::Class #t47 = c{self::Class} in #t47.{core::Object::==}(null) ?{self::Class} null : #t47.{self::Class::method}().{self::Class::property}.{self::Class::field} = new self::Class::•();
  let final self::Class #t48 = c{self::Class} in #t48.{core::Object::==}(null) ?{self::Class} null : #t48.{self::Class::method}().{self::Class::property}.{self::Class::method}();
  let final self::Class #t49 = c{self::Class} in #t49.{core::Object::==}(null) ?{self::Class?} null : #t49.{self::Class::property}.{self::Class::field} = new self::Class::•().{self::Class::field};
  c = let final self::Class #t50 = c{self::Class} in #t50.{core::Object::==}(null) ?{self::Class?} null : #t50.{self::Class::property}.{self::Class::field} = new self::Class::•().{self::Class::field};
  let final self::Class? #t51 = c in #t51.{core::Object::==}(null) ?{self::Class} null : #t51{self::Class}.{self::Class::property}.{self::Class::field} = new self::Class::•().{self::Class::field} = new self::Class::•();
  c = let final self::Class? #t52 = c in #t52.{core::Object::==}(null) ?{self::Class} null : #t52{self::Class}.{self::Class::property}.{self::Class::field} = new self::Class::•().{self::Class::field} = new self::Class::•();
  let final self::Class #t53 = c{self::Class} in #t53.{core::Object::==}(null) ?{self::Class} null : #t53.{self::Class::property}.{self::Class::field} = new self::Class::•().{self::Class::method}();
  c = let final self::Class #t54 = c{self::Class} in #t54.{core::Object::==}(null) ?{self::Class} null : #t54.{self::Class::property}.{self::Class::field} = new self::Class::•().{self::Class::method}();
  let final self::Class #t55 = c{self::Class} in #t55.{core::Object::==}(null) ?{self::Class?} null : #t55.{self::Class::field} = new self::Class::•().{self::Class::field} = new self::Class::•().{self::Class::field};
  c = let final self::Class #t56 = c{self::Class} in #t56.{core::Object::==}(null) ?{self::Class?} null : #t56.{self::Class::field} = new self::Class::•().{self::Class::field} = new self::Class::•().{self::Class::field};
  let final self::Class? #t57 = c in #t57.{core::Object::==}(null) ?{self::Class} null : #t57{self::Class}.{self::Class::field} = new self::Class::•().{self::Class::field} = new self::Class::•().{self::Class::field} = new self::Class::•();
  c = let final self::Class? #t58 = c in #t58.{core::Object::==}(null) ?{self::Class} null : #t58{self::Class}.{self::Class::field} = new self::Class::•().{self::Class::field} = new self::Class::•().{self::Class::field} = new self::Class::•();
  let final self::Class #t59 = c{self::Class} in #t59.{core::Object::==}(null) ?{self::Class} null : #t59.{self::Class::field} = new self::Class::•().{self::Class::field} = new self::Class::•().{self::Class::method}();
  c = let final self::Class #t60 = c{self::Class} in #t60.{core::Object::==}(null) ?{self::Class} null : #t60.{self::Class::field} = new self::Class::•().{self::Class::field} = new self::Class::•().{self::Class::method}();
  let final self::Class #t61 = c{self::Class} in #t61.{core::Object::==}(null) ?{self::Class?} null : #t61.{self::Class::method}().{self::Class::field} = new self::Class::•().{self::Class::field};
  c = let final self::Class #t62 = c{self::Class} in #t62.{core::Object::==}(null) ?{self::Class?} null : #t62.{self::Class::method}().{self::Class::field} = new self::Class::•().{self::Class::field};
  let final self::Class? #t63 = c in #t63.{core::Object::==}(null) ?{self::Class} null : #t63{self::Class}.{self::Class::method}().{self::Class::field} = new self::Class::•().{self::Class::field} = new self::Class::•();
  c = let final self::Class? #t64 = c in #t64.{core::Object::==}(null) ?{self::Class} null : #t64{self::Class}.{self::Class::method}().{self::Class::field} = new self::Class::•().{self::Class::field} = new self::Class::•();
  let final self::Class #t65 = c{self::Class} in #t65.{core::Object::==}(null) ?{self::Class} null : #t65.{self::Class::method}().{self::Class::field} = new self::Class::•().{self::Class::method}();
  c = let final self::Class #t66 = c{self::Class} in #t66.{core::Object::==}(null) ?{self::Class} null : #t66.{self::Class::method}().{self::Class::field} = new self::Class::•().{self::Class::method}();
  let final self::Class #t67 = c{self::Class} in #t67.{core::Object::==}(null) ?{self::Class?} null : #t67.{self::Class::property}.{self::Class::method}().{self::Class::field};
  let final self::Class #t68 = c{self::Class} in #t68.{core::Object::==}(null) ?{self::Class} null : #t68.{self::Class::property}.{self::Class::method}().{self::Class::field} = new self::Class::•();
  c = let final self::Class #t69 = c{self::Class} in #t69.{core::Object::==}(null) ?{self::Class} null : #t69.{self::Class::property}.{self::Class::method}().{self::Class::field} = new self::Class::•();
  let final self::Class #t70 = c{self::Class} in #t70.{core::Object::==}(null) ?{self::Class} null : #t70.{self::Class::property}.{self::Class::method}().{self::Class::method}();
  let final self::Class #t71 = c{self::Class} in #t71.{core::Object::==}(null) ?{self::Class?} null : #t71.{self::Class::field} = new self::Class::•().{self::Class::method}().{self::Class::field};
  c = let final self::Class #t72 = c{self::Class} in #t72.{core::Object::==}(null) ?{self::Class?} null : #t72.{self::Class::field} = new self::Class::•().{self::Class::method}().{self::Class::field};
  let final self::Class? #t73 = c in #t73.{core::Object::==}(null) ?{self::Class} null : #t73{self::Class}.{self::Class::field} = new self::Class::•().{self::Class::method}().{self::Class::field} = new self::Class::•();
  c = let final self::Class? #t74 = c in #t74.{core::Object::==}(null) ?{self::Class} null : #t74{self::Class}.{self::Class::field} = new self::Class::•().{self::Class::method}().{self::Class::field} = new self::Class::•();
  let final self::Class #t75 = c{self::Class} in #t75.{core::Object::==}(null) ?{self::Class} null : #t75.{self::Class::field} = new self::Class::•().{self::Class::method}().{self::Class::method}();
  c = let final self::Class #t76 = c{self::Class} in #t76.{core::Object::==}(null) ?{self::Class} null : #t76.{self::Class::field} = new self::Class::•().{self::Class::method}().{self::Class::method}();
  let final self::Class #t77 = c{self::Class} in #t77.{core::Object::==}(null) ?{self::Class?} null : #t77.{self::Class::method}().{self::Class::method}().{self::Class::field};
  let final self::Class #t78 = c{self::Class} in #t78.{core::Object::==}(null) ?{self::Class} null : #t78.{self::Class::method}().{self::Class::method}().{self::Class::field} = new self::Class::•();
  let final self::Class #t79 = c{self::Class} in #t79.{core::Object::==}(null) ?{self::Class} null : #t79.{self::Class::method}().{self::Class::method}().{self::Class::method}();
  let final self::Class #t80 = c{self::Class} in #t80.{core::Object::==}(null) ?{self::Class} null : let final self::Class #t81 = #t80.{self::Class::method}() in #t81.{core::Object::==}(null) ?{self::Class} null : #t81.{self::Class::method}();
}
static method indexAccess(self::Class? c) → void {
  let final self::Class? #t82 = c in #t82.{core::Object::==}(null) ?{self::Class?} null : #t82{self::Class}.{self::Class::[]}(c{self::Class});
  let final self::Class? #t83 = c in #t83.{core::Object::==}(null) ?{self::Class} null : #t83{self::Class}.{self::Class::[]=}(c{self::Class}, new self::Class::•());
  let final self::Class? #t84 = c in #t84.{core::Object::==}(null) ?{self::Class} null : let final self::Class? #t85 = #t84{self::Class}.{self::Class::[]}(c{self::Class}) in #t85.{core::Object::==}(null) ?{self::Class} null : #t85{self::Class}.{self::Class::method}();
  let final self::Class? #t86 = c in #t86.{core::Object::==}(null) ?{self::Class?} null : #t86{self::Class}.{self::Class::field}.{self::Class::[]}(c{self::Class});
  let final self::Class? #t87 = c in #t87.{core::Object::==}(null) ?{self::Class} null : #t87{self::Class}.{self::Class::field}.{self::Class::[]=}(c{self::Class}, new self::Class::•());
  c = let final self::Class? #t88 = c in #t88.{core::Object::==}(null) ?{self::Class} null : let final self::Class? #t89 = #t88{self::Class}.{self::Class::field} in let final self::Class #t90 = c{self::Class} in let final self::Class #t91 = new self::Class::•() in let final void #t92 = #t89.{self::Class::[]=}(#t90, #t91) in #t91;
  let final self::Class #t93 = c{self::Class} in #t93.{core::Object::==}(null) ?{self::Class} null : let final self::Class? #t94 = #t93.{self::Class::field}.{self::Class::[]}(c{self::Class}) in #t94.{core::Object::==}(null) ?{self::Class} null : #t94{self::Class}.{self::Class::method}();
  let final self::Class #t95 = c{self::Class} in #t95.{core::Object::==}(null) ?{self::Class?} null : let final self::Class? #t96 = #t95.{self::Class::field} in let final self::Class #t97 = c{self::Class} in #t96.{self::Class::[]=}(#t97, #t96.{self::Class::[]}(#t97).{self::Class::+}(0));
  c = let final self::Class #t98 = c{self::Class} in #t98.{core::Object::==}(null) ?{self::Class?} null : let final self::Class? #t99 = #t98.{self::Class::field} in let final self::Class #t100 = c{self::Class} in let final self::Class? #t101 = #t99.{self::Class::[]}(#t100).{self::Class::+}(0) in let final void #t102 = #t99.{self::Class::[]=}(#t100, #t101) in #t101;
  let final self::Class? #t103 = c in #t103.{core::Object::==}(null) ?{self::Class} null : let final self::Class #t104 = c{self::Class} in #t103{self::Class}.{self::Class::[]}(#t104).{core::Object::==}(null) ?{self::Class} #t103{self::Class}.{self::Class::[]=}(#t104, c{self::Class}) : null;
  c = let final self::Class? #t105 = c in #t105.{core::Object::==}(null) ?{self::Class} null : let final self::Class #t106 = c{self::Class} in let final self::Class? #t107 = #t105{self::Class}.{self::Class::[]}(#t106) in #t107.{core::Object::==}(null) ?{self::Class} let final self::Class #t108 = c{self::Class} in let final void #t109 = #t105{self::Class}.{self::Class::[]=}(#t106, #t108) in #t108 : #t107{self::Class};
  let final self::Class #t110 = c{self::Class} in #t110.{core::Object::==}(null) ?{self::Class?} null : let final self::Class #t111 = c{self::Class} in #t110.{self::Class::[]=}(#t111, #t110.{self::Class::[]}(#t111).{self::Class::+}(0));
  c = let final self::Class #t112 = c{self::Class} in #t112.{core::Object::==}(null) ?{self::Class?} null : let final self::Class #t113 = c{self::Class} in let final self::Class? #t114 = #t112.{self::Class::[]}(#t113).{self::Class::+}(0) in let final void #t115 = #t112.{self::Class::[]=}(#t113, #t114) in #t114;
  let final self::Class? #t116 = c in #t116.{core::Object::==}(null) ?{self::Class?} null : let final self::Class #t117 = c{self::Class} in #t116{self::Class}.{self::Class::[]=}(#t117, #t116{self::Class}.{self::Class::[]}(#t117).{self::Class::+}(0));
  c = let final self::Class? #t118 = c in #t118.{core::Object::==}(null) ?{self::Class?} null : let final self::Class #t119 = c{self::Class} in let final self::Class? #t120 = #t118{self::Class}.{self::Class::[]}(#t119).{self::Class::+}(0) in let final void #t121 = #t118{self::Class}.{self::Class::[]=}(#t119, #t120) in #t120;
  let final self::Class? #t122 = c in #t122.{core::Object::==}(null) ?{self::Class?} null : let final self::Class #t123 = c{self::Class} in #t122{self::Class}.{self::Class::[]=}(#t123, #t122{self::Class}.{self::Class::[]}(#t123).{self::Class::+}(1));
  c = let final self::Class? #t124 = c in #t124.{core::Object::==}(null) ?{self::Class?} null : let final self::Class #t125 = c{self::Class} in let final self::Class? #t126 = #t124{self::Class}.{self::Class::[]}(#t125) in let final void #t127 = #t124{self::Class}.{self::Class::[]=}(#t125, #t126.{self::Class::+}(1)) in #t126;
  let final self::Class? #t128 = c in #t128.{core::Object::==}(null) ?{self::Class?} null : let final self::Class #t129 = c{self::Class} in let final self::Class? #t130 = #t128{self::Class}.{self::Class::[]}(#t129).{self::Class::+}(1) in let final void #t131 = #t128{self::Class}.{self::Class::[]=}(#t129, #t130) in #t130;
  c = let final self::Class? #t132 = c in #t132.{core::Object::==}(null) ?{self::Class?} null : let final self::Class #t133 = c{self::Class} in let final self::Class? #t134 = #t132{self::Class}.{self::Class::[]}(#t133).{self::Class::+}(1) in let final void #t135 = #t132{self::Class}.{self::Class::[]=}(#t133, #t134) in #t134;
  let final self::Class? #t136 = c in #t136.{core::Object::==}(null) ?{self::Class?} null : let final self::Class? #t137 = #t136{self::Class}.{self::Class::field} in let final self::Class #t138 = c{self::Class} in #t137.{self::Class::[]=}(#t138, #t137.{self::Class::[]}(#t138).{self::Class::+}(1));
  c = let final self::Class? #t139 = c in #t139.{core::Object::==}(null) ?{self::Class?} null : let final self::Class? #t140 = #t139{self::Class}.{self::Class::field} in let final self::Class #t141 = c{self::Class} in let final self::Class? #t142 = #t140.{self::Class::[]}(#t141) in let final void #t143 = #t140.{self::Class::[]=}(#t141, #t142.{self::Class::+}(1)) in #t142;
  let final self::Class? #t144 = c in #t144.{core::Object::==}(null) ?{self::Class?} null : let final self::Class? #t145 = #t144{self::Class}.{self::Class::field} in let final self::Class #t146 = c{self::Class} in let final self::Class? #t147 = #t145.{self::Class::[]}(#t146).{self::Class::+}(1) in let final void #t148 = #t145.{self::Class::[]=}(#t146, #t147) in #t147;
  c = let final self::Class? #t149 = c in #t149.{core::Object::==}(null) ?{self::Class?} null : let final self::Class? #t150 = #t149{self::Class}.{self::Class::field} in let final self::Class #t151 = c{self::Class} in let final self::Class? #t152 = #t150.{self::Class::[]}(#t151).{self::Class::+}(1) in let final void #t153 = #t150.{self::Class::[]=}(#t151, #t152) in #t152;
  let final self::Class? #t154 = c in #t154.{core::Object::==}(null) ?{self::Class?} null : #t154{self::Class}.{self::Class::field}.{self::Class::[]}(c{self::Class}).{self::Class::[]}(c{self::Class});
  let final self::Class? #t155 = c in #t155.{core::Object::==}(null) ?{self::Class} null : #t155{self::Class}.{self::Class::field}.{self::Class::[]}(c{self::Class}).{self::Class::[]=}(c{self::Class}, new self::Class::•());
  c = let final self::Class? #t156 = c in #t156.{core::Object::==}(null) ?{self::Class} null : let final self::Class? #t157 = #t156{self::Class}.{self::Class::field}.{self::Class::[]}(c{self::Class}) in let final self::Class #t158 = c{self::Class} in let final self::Class #t159 = new self::Class::•() in let final void #t160 = #t157.{self::Class::[]=}(#t158, #t159) in #t159;
  let final self::Class #t161 = c{self::Class} in #t161.{core::Object::==}(null) ?{self::Class} null : let final self::Class? #t162 = #t161.{self::Class::field}.{self::Class::[]}(c{self::Class}).{self::Class::[]}(c{self::Class}) in #t162.{core::Object::==}(null) ?{self::Class} null : #t162{self::Class}.{self::Class::method}();
  let final self::Class #t163 = c{self::Class} in #t163.{core::Object::==}(null) ?{self::Class?} null : let final self::Class? #t164 = #t163.{self::Class::field}.{self::Class::[]}(c{self::Class}) in let final self::Class #t165 = c{self::Class} in #t164.{self::Class::[]=}(#t165, #t164.{self::Class::[]}(#t165).{self::Class::+}(0));
  c = let final self::Class #t166 = c{self::Class} in #t166.{core::Object::==}(null) ?{self::Class?} null : let final self::Class? #t167 = #t166.{self::Class::field}.{self::Class::[]}(c{self::Class}) in let final self::Class #t168 = c{self::Class} in let final self::Class? #t169 = #t167.{self::Class::[]}(#t168).{self::Class::+}(0) in let final void #t170 = #t167.{self::Class::[]=}(#t168, #t169) in #t169;
  let final self::Class? #t171 = c in #t171.{core::Object::==}(null) ?{self::Class?} null : let final self::Class? #t172 = #t171{self::Class}.{self::Class::field}.{self::Class::[]}(c{self::Class}) in let final self::Class #t173 = c{self::Class} in #t172.{self::Class::[]=}(#t173, #t172.{self::Class::[]}(#t173).{self::Class::+}(1));
  c = let final self::Class? #t174 = c in #t174.{core::Object::==}(null) ?{self::Class?} null : let final self::Class? #t175 = #t174{self::Class}.{self::Class::field}.{self::Class::[]}(c{self::Class}) in let final self::Class #t176 = c{self::Class} in let final self::Class? #t177 = #t175.{self::Class::[]}(#t176) in let final void #t178 = #t175.{self::Class::[]=}(#t176, #t177.{self::Class::+}(1)) in #t177;
  let final self::Class? #t179 = c in #t179.{core::Object::==}(null) ?{self::Class?} null : let final self::Class? #t180 = #t179{self::Class}.{self::Class::field}.{self::Class::[]}(c{self::Class}) in let final self::Class #t181 = c{self::Class} in let final self::Class? #t182 = #t180.{self::Class::[]}(#t181).{self::Class::+}(1) in let final void #t183 = #t180.{self::Class::[]=}(#t181, #t182) in #t182;
  c = let final self::Class? #t184 = c in #t184.{core::Object::==}(null) ?{self::Class?} null : let final self::Class? #t185 = #t184{self::Class}.{self::Class::field}.{self::Class::[]}(c{self::Class}) in let final self::Class #t186 = c{self::Class} in let final self::Class? #t187 = #t185.{self::Class::[]}(#t186).{self::Class::+}(1) in let final void #t188 = #t185.{self::Class::[]=}(#t186, #t187) in #t187;
  let final self::Class? #t189 = c in #t189.{core::Object::==}(null) ?{self::Class?} null : let final self::Class? #t190 = #t189{self::Class}.{self::Class::[]}(c{self::Class}) in #t190.{core::Object::==}(null) ?{self::Class?} null : #t190{self::Class}.{self::Class::[]}(c{self::Class});
  let final self::Class? #t191 = c in #t191.{core::Object::==}(null) ?{self::Class} null : let final self::Class? #t192 = #t191{self::Class}.{self::Class::[]}(c{self::Class}) in #t192.{core::Object::==}(null) ?{self::Class} null : #t192{self::Class}.{self::Class::[]=}(c{self::Class}, new self::Class::•());
  c = let final self::Class? #t193 = c in #t193.{core::Object::==}(null) ?{self::Class} null : let final self::Class? #t194 = #t193{self::Class}.{self::Class::[]}(c{self::Class}) in #t194.{core::Object::==}(null) ?{self::Class} null : let final self::Class #t195 = c{self::Class} in let final self::Class #t196 = new self::Class::•() in let final void #t197 = #t194{self::Class}.{self::Class::[]=}(#t195, #t196) in #t196;
  let final self::Class #t198 = c{self::Class} in #t198.{core::Object::==}(null) ?{self::Class} null : let final self::Class? #t199 = #t198.{self::Class::[]}(c{self::Class}) in #t199.{core::Object::==}(null) ?{self::Class} null : let final self::Class? #t200 = #t199{self::Class}.{self::Class::[]}(c{self::Class}) in #t200.{core::Object::==}(null) ?{self::Class} null : #t200{self::Class}.{self::Class::method}();
  c = let final self::Class #t201 = c{self::Class} in #t201.{core::Object::==}(null) ?{self::Class} null : let final self::Class? #t202 = #t201.{self::Class::[]}(c{self::Class}) in #t202.{core::Object::==}(null) ?{self::Class} null : let final self::Class? #t203 = #t202{self::Class}.{self::Class::[]}(c{self::Class}) in #t203.{core::Object::==}(null) ?{self::Class} null : #t203{self::Class}.{self::Class::method}();
  let final self::Class #t204 = c{self::Class} in #t204.{core::Object::==}(null) ?{self::Class} null : let final self::Class? #t205 = #t204.{self::Class::[]}(c{self::Class}) in #t205.{core::Object::==}(null) ?{self::Class} null : let final self::Class #t206 = c{self::Class} in #t205{self::Class}.{self::Class::[]}(#t206).{core::Object::==}(null) ?{self::Class} #t205{self::Class}.{self::Class::[]=}(#t206, c{self::Class}) : null;
  c = let final self::Class #t207 = c{self::Class} in #t207.{core::Object::==}(null) ?{self::Class} null : let final self::Class? #t208 = #t207.{self::Class::[]}(c{self::Class}) in #t208.{core::Object::==}(null) ?{self::Class} null : let final self::Class #t209 = c{self::Class} in let final self::Class? #t210 = #t208{self::Class}.{self::Class::[]}(#t209) in #t210.{core::Object::==}(null) ?{self::Class} let final self::Class #t211 = c{self::Class} in let final void #t212 = #t208{self::Class}.{self::Class::[]=}(#t209, #t211) in #t211 : #t210{self::Class};
  let final self::Class #t213 = c{self::Class} in #t213.{core::Object::==}(null) ?{self::Class?} null : let final self::Class? #t214 = #t213.{self::Class::[]}(c{self::Class}) in #t214.{core::Object::==}(null) ?{self::Class?} null : let final self::Class #t215 = c{self::Class} in #t214{self::Class}.{self::Class::[]=}(#t215, #t214{self::Class}.{self::Class::[]}(#t215).{self::Class::+}(0));
  c = let final self::Class #t216 = c{self::Class} in #t216.{core::Object::==}(null) ?{self::Class?} null : let final self::Class? #t217 = #t216.{self::Class::[]}(c{self::Class}) in #t217.{core::Object::==}(null) ?{self::Class?} null : let final self::Class #t218 = c{self::Class} in let final self::Class? #t219 = #t217{self::Class}.{self::Class::[]}(#t218).{self::Class::+}(0) in let final void #t220 = #t217{self::Class}.{self::Class::[]=}(#t218, #t219) in #t219;
  let final self::Class? #t221 = c in #t221.{core::Object::==}(null) ?{self::Class?} null : let final self::Class? #t222 = #t221{self::Class}.{self::Class::[]}(c{self::Class}) in #t222.{core::Object::==}(null) ?{self::Class?} null : let final self::Class #t223 = c{self::Class} in #t222{self::Class}.{self::Class::[]=}(#t223, #t222{self::Class}.{self::Class::[]}(#t223).{self::Class::+}(1));
  c = let final self::Class? #t224 = c in #t224.{core::Object::==}(null) ?{self::Class?} null : let final self::Class? #t225 = #t224{self::Class}.{self::Class::[]}(c{self::Class}) in #t225.{core::Object::==}(null) ?{self::Class?} null : let final self::Class #t226 = c{self::Class} in let final self::Class? #t227 = #t225{self::Class}.{self::Class::[]}(#t226) in let final void #t228 = #t225{self::Class}.{self::Class::[]=}(#t226, #t227.{self::Class::+}(1)) in #t227;
  let final self::Class? #t229 = c in #t229.{core::Object::==}(null) ?{self::Class?} null : let final self::Class? #t230 = #t229{self::Class}.{self::Class::[]}(c{self::Class}) in #t230.{core::Object::==}(null) ?{self::Class?} null : let final self::Class #t231 = c{self::Class} in let final self::Class? #t232 = #t230{self::Class}.{self::Class::[]}(#t231).{self::Class::+}(1) in let final void #t233 = #t230{self::Class}.{self::Class::[]=}(#t231, #t232) in #t232;
  c = let final self::Class? #t234 = c in #t234.{core::Object::==}(null) ?{self::Class?} null : let final self::Class? #t235 = #t234{self::Class}.{self::Class::[]}(c{self::Class}) in #t235.{core::Object::==}(null) ?{self::Class?} null : let final self::Class #t236 = c{self::Class} in let final self::Class? #t237 = #t235{self::Class}.{self::Class::[]}(#t236).{self::Class::+}(1) in let final void #t238 = #t235{self::Class}.{self::Class::[]=}(#t236, #t237) in #t237;
}
static method operatorAccess(self::Class? c) → void {
  self::throws(() → self::Class? => (let final self::Class? #t239 = c in #t239.{core::Object::==}(null) ?{self::Class?} null : #t239{self::Class}.{self::Class::field}).{self::Class::+}(0));
  self::throws(() → self::Class? => (let final self::Class? #t240 = c in #t240.{core::Object::==}(null) ?{self::Class?} null : #t240{self::Class}.{self::Class::field}).{self::Class::unary-}());
  let final self::Class? #t241 = c in #t241.{core::Object::==}(null) ?{self::Class?} null : #t241.{self::Class::field} = #t241.{self::Class::field}.{self::Class::+}(0);
  c = let final self::Class? #t242 = c in #t242.{core::Object::==}(null) ?{self::Class?} null : let final self::Class? #t243 = #t242.{self::Class::field}.{self::Class::+}(0) in let final void #t244 = #t242.{self::Class::field} = #t243 in #t243;
  let final self::Class? #t245 = c in #t245.{core::Object::==}(null) ?{self::Class?} null : let final self::Class #t246 = #t245{self::Class}.{self::Class::property} in #t246.{self::Class::field} = #t246.{self::Class::field}.{self::Class::+}(0);
  c = let final self::Class? #t247 = c in #t247.{core::Object::==}(null) ?{self::Class?} null : let final self::Class #t248 = #t247{self::Class}.{self::Class::property} in #t248.{self::Class::field} = #t248.{self::Class::field}.{self::Class::+}(0);
  let final self::Class? #t249 = c in #t249.{core::Object::==}(null) ?{self::Class?} null : #t249.{self::Class::field} = #t249.{self::Class::field}.{self::Class::+}(1);
  c = let final self::Class? #t250 = c in #t250.{core::Object::==}(null) ?{self::Class?} null : let final self::Class? #t251 = #t250.{self::Class::field} in let final void #t252 = #t250.{self::Class::field} = #t251.{self::Class::+}(1) in #t251;
  let final self::Class? #t253 = c in #t253.{core::Object::==}(null) ?{self::Class?} null : let final self::Class? #t254 = #t253.{self::Class::field}.{self::Class::+}(1) in let final void #t255 = #t253.{self::Class::field} = #t254 in #t254;
  c = let final self::Class? #t256 = c in #t256.{core::Object::==}(null) ?{self::Class?} null : let final self::Class? #t257 = #t256.{self::Class::field}.{self::Class::+}(1) in let final void #t258 = #t256.{self::Class::field} = #t257 in #t257;
}
static method ifNull(self::Class? c) → void {
  let final self::Class? #t259 = c in #t259.{core::Object::==}(null) ?{self::Class} null : #t259.{self::Class::field}.{core::Object::==}(null) ?{self::Class} #t259.{self::Class::field} = c{self::Class} : null;
  c = let final self::Class? #t260 = c in #t260.{core::Object::==}(null) ?{self::Class} null : let final self::Class? #t261 = #t260.{self::Class::field} in #t261.{core::Object::==}(null) ?{self::Class} #t260.{self::Class::field} = c{self::Class} : #t261{self::Class};
  let final self::Class #t262 = c{self::Class} in #t262.{core::Object::==}(null) ?{self::Class} null : let final self::Class #t263 = #t262.{self::Class::property} in #t263.{self::Class::field}.{core::Object::==}(null) ?{self::Class} #t263.{self::Class::field} = c{self::Class} : null;
  c = let final self::Class #t264 = c{self::Class} in #t264.{core::Object::==}(null) ?{self::Class} null : let final self::Class #t265 = #t264.{self::Class::property} in let final self::Class? #t266 = #t265.{self::Class::field} in #t266.{core::Object::==}(null) ?{self::Class} #t265.{self::Class::field} = c{self::Class} : #t266{self::Class};
  let final self::Class #t267 = c{self::Class} in #t267.{core::Object::==}(null) ?{self::Class} null : let final self::Class? #t268 = #t267.{self::Class::field} in let final self::Class #t269 = c{self::Class} in #t268.{self::Class::[]}(#t269).{core::Object::==}(null) ?{self::Class} #t268.{self::Class::[]=}(#t269, c{self::Class}) : null;
  c = let final self::Class #t270 = c{self::Class} in #t270.{core::Object::==}(null) ?{self::Class} null : let final self::Class? #t271 = #t270.{self::Class::field} in let final self::Class #t272 = c{self::Class} in let final self::Class? #t273 = #t271.{self::Class::[]}(#t272) in #t273.{core::Object::==}(null) ?{self::Class} let final self::Class #t274 = c{self::Class} in let final void #t275 = #t271.{self::Class::[]=}(#t272, #t274) in #t274 : #t273{self::Class};
}
static method throws(() → void f) → void {
  try {
    f.call();
  }
  on dynamic catch(final dynamic _) {
    return;
  }
  throw "Expected exception.";
}
