library;
//
// Problems in library:
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:16:15: Error: A value of type 'num' can't be assigned to a variable of type 'int'.
//   int n_i = n + f();
//               ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:18:13: Error: A value of type 'num' can't be assigned to a variable of type 'X'.
//   X n_x = n + f();
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:19:13: Error: A value of type 'num' can't be assigned to a variable of type 'Y'.
//   Y n_y = n + f();
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:20:13: Error: A value of type 'num' can't be assigned to a variable of type 'Z'.
//   Z n_z = n + f();
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:25:13: Error: A value of type 'num' can't be assigned to a variable of type 'X'.
//   X i_x = i + f();
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:26:13: Error: A value of type 'num' can't be assigned to a variable of type 'Y'.
//   Y i_y = i + f();
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:27:13: Error: A value of type 'num' can't be assigned to a variable of type 'Z'.
//   Z i_z = i + f();
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:30:15: Error: A value of type 'double' can't be assigned to a variable of type 'int'.
//   int d_i = d + f();
//               ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:32:13: Error: A value of type 'double' can't be assigned to a variable of type 'X'.
//   X d_x = d + f();
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:33:13: Error: A value of type 'double' can't be assigned to a variable of type 'Y'.
//   Y d_y = d + f();
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:34:13: Error: A value of type 'double' can't be assigned to a variable of type 'Z'.
//   Z d_z = d + f();
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:37:15: Error: A value of type 'num' can't be assigned to a variable of type 'int'.
//   int x_i = x + f();
//               ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:39:13: Error: A value of type 'num' can't be assigned to a variable of type 'X'.
//   X x_x = x + f();
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:40:13: Error: A value of type 'num' can't be assigned to a variable of type 'Y'.
//   Y x_y = x + f();
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:41:13: Error: A value of type 'num' can't be assigned to a variable of type 'Z'.
//   Z x_z = x + f();
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:46:13: Error: A value of type 'num' can't be assigned to a variable of type 'X'.
//   X y_x = y + f();
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:47:13: Error: A value of type 'num' can't be assigned to a variable of type 'Y'.
//   Y y_y = y + f();
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:48:13: Error: A value of type 'num' can't be assigned to a variable of type 'Z'.
//   Z y_z = y + f();
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:51:15: Error: A value of type 'double' can't be assigned to a variable of type 'int'.
//   int z_i = z + f();
//               ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:53:13: Error: A value of type 'double' can't be assigned to a variable of type 'X'.
//   X z_x = z + f();
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:54:13: Error: A value of type 'double' can't be assigned to a variable of type 'Y'.
//   Y z_y = z + f();
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:55:13: Error: A value of type 'double' can't be assigned to a variable of type 'Z'.
//   Z z_z = z + f();
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:67:15: Error: A value of type 'num' can't be assigned to a variable of type 'int'.
//   int n_i = n - f();
//               ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:69:13: Error: A value of type 'num' can't be assigned to a variable of type 'X'.
//   X n_x = n - f();
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:70:13: Error: A value of type 'num' can't be assigned to a variable of type 'Y'.
//   Y n_y = n - f();
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:71:13: Error: A value of type 'num' can't be assigned to a variable of type 'Z'.
//   Z n_z = n - f();
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:76:13: Error: A value of type 'num' can't be assigned to a variable of type 'X'.
//   X i_x = i - f();
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:77:13: Error: A value of type 'num' can't be assigned to a variable of type 'Y'.
//   Y i_y = i - f();
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:78:13: Error: A value of type 'num' can't be assigned to a variable of type 'Z'.
//   Z i_z = i - f();
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:81:15: Error: A value of type 'double' can't be assigned to a variable of type 'int'.
//   int d_i = d - f();
//               ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:83:13: Error: A value of type 'double' can't be assigned to a variable of type 'X'.
//   X d_x = d - f();
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:84:13: Error: A value of type 'double' can't be assigned to a variable of type 'Y'.
//   Y d_y = d - f();
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:85:13: Error: A value of type 'double' can't be assigned to a variable of type 'Z'.
//   Z d_z = d - f();
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:88:15: Error: A value of type 'num' can't be assigned to a variable of type 'int'.
//   int x_i = x - f();
//               ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:90:13: Error: A value of type 'num' can't be assigned to a variable of type 'X'.
//   X x_x = x - f();
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:91:13: Error: A value of type 'num' can't be assigned to a variable of type 'Y'.
//   Y x_y = x - f();
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:92:13: Error: A value of type 'num' can't be assigned to a variable of type 'Z'.
//   Z x_z = x - f();
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:97:13: Error: A value of type 'num' can't be assigned to a variable of type 'X'.
//   X y_x = y - f();
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:98:13: Error: A value of type 'num' can't be assigned to a variable of type 'Y'.
//   Y y_y = y - f();
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:99:13: Error: A value of type 'num' can't be assigned to a variable of type 'Z'.
//   Z y_z = y - f();
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:102:15: Error: A value of type 'double' can't be assigned to a variable of type 'int'.
//   int z_i = z - f();
//               ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:104:13: Error: A value of type 'double' can't be assigned to a variable of type 'X'.
//   X z_x = z - f();
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:105:13: Error: A value of type 'double' can't be assigned to a variable of type 'Y'.
//   Y z_y = z - f();
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:106:13: Error: A value of type 'double' can't be assigned to a variable of type 'Z'.
//   Z z_z = z - f();
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:118:15: Error: A value of type 'num' can't be assigned to a variable of type 'int'.
//   int n_i = n * f();
//               ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:120:13: Error: A value of type 'num' can't be assigned to a variable of type 'X'.
//   X n_x = n * f();
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:121:13: Error: A value of type 'num' can't be assigned to a variable of type 'Y'.
//   Y n_y = n * f();
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:122:13: Error: A value of type 'num' can't be assigned to a variable of type 'Z'.
//   Z n_z = n * f();
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:127:13: Error: A value of type 'num' can't be assigned to a variable of type 'X'.
//   X i_x = i * f();
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:128:13: Error: A value of type 'num' can't be assigned to a variable of type 'Y'.
//   Y i_y = i * f();
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:129:13: Error: A value of type 'num' can't be assigned to a variable of type 'Z'.
//   Z i_z = i * f();
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:132:15: Error: A value of type 'double' can't be assigned to a variable of type 'int'.
//   int d_i = d * f();
//               ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:134:13: Error: A value of type 'double' can't be assigned to a variable of type 'X'.
//   X d_x = d * f();
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:135:13: Error: A value of type 'double' can't be assigned to a variable of type 'Y'.
//   Y d_y = d * f();
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:136:13: Error: A value of type 'double' can't be assigned to a variable of type 'Z'.
//   Z d_z = d * f();
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:139:15: Error: A value of type 'num' can't be assigned to a variable of type 'int'.
//   int x_i = x * f();
//               ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:141:13: Error: A value of type 'num' can't be assigned to a variable of type 'X'.
//   X x_x = x * f();
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:142:13: Error: A value of type 'num' can't be assigned to a variable of type 'Y'.
//   Y x_y = x * f();
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:143:13: Error: A value of type 'num' can't be assigned to a variable of type 'Z'.
//   Z x_z = x * f();
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:148:13: Error: A value of type 'num' can't be assigned to a variable of type 'X'.
//   X y_x = y * f();
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:149:13: Error: A value of type 'num' can't be assigned to a variable of type 'Y'.
//   Y y_y = y * f();
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:150:13: Error: A value of type 'num' can't be assigned to a variable of type 'Z'.
//   Z y_z = y * f();
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:153:15: Error: A value of type 'double' can't be assigned to a variable of type 'int'.
//   int z_i = z * f();
//               ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:155:13: Error: A value of type 'double' can't be assigned to a variable of type 'X'.
//   X z_x = z * f();
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:156:13: Error: A value of type 'double' can't be assigned to a variable of type 'Y'.
//   Y z_y = z * f();
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:157:13: Error: A value of type 'double' can't be assigned to a variable of type 'Z'.
//   Z z_z = z * f();
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:169:15: Error: A value of type 'num' can't be assigned to a variable of type 'int'.
//   int n_i = n % f();
//               ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:171:13: Error: A value of type 'num' can't be assigned to a variable of type 'X'.
//   X n_x = n % f();
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:172:13: Error: A value of type 'num' can't be assigned to a variable of type 'Y'.
//   Y n_y = n % f();
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:173:13: Error: A value of type 'num' can't be assigned to a variable of type 'Z'.
//   Z n_z = n % f();
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:178:13: Error: A value of type 'num' can't be assigned to a variable of type 'X'.
//   X i_x = i % f();
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:179:13: Error: A value of type 'num' can't be assigned to a variable of type 'Y'.
//   Y i_y = i % f();
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:180:13: Error: A value of type 'num' can't be assigned to a variable of type 'Z'.
//   Z i_z = i % f();
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:183:15: Error: A value of type 'double' can't be assigned to a variable of type 'int'.
//   int d_i = d % f();
//               ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:185:13: Error: A value of type 'double' can't be assigned to a variable of type 'X'.
//   X d_x = d % f();
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:186:13: Error: A value of type 'double' can't be assigned to a variable of type 'Y'.
//   Y d_y = d % f();
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:187:13: Error: A value of type 'double' can't be assigned to a variable of type 'Z'.
//   Z d_z = d % f();
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:190:15: Error: A value of type 'num' can't be assigned to a variable of type 'int'.
//   int x_i = x % f();
//               ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:192:13: Error: A value of type 'num' can't be assigned to a variable of type 'X'.
//   X x_x = x % f();
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:193:13: Error: A value of type 'num' can't be assigned to a variable of type 'Y'.
//   Y x_y = x % f();
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:194:13: Error: A value of type 'num' can't be assigned to a variable of type 'Z'.
//   Z x_z = x % f();
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:199:13: Error: A value of type 'num' can't be assigned to a variable of type 'X'.
//   X y_x = y % f();
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:200:13: Error: A value of type 'num' can't be assigned to a variable of type 'Y'.
//   Y y_y = y % f();
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:201:13: Error: A value of type 'num' can't be assigned to a variable of type 'Z'.
//   Z y_z = y % f();
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:204:15: Error: A value of type 'double' can't be assigned to a variable of type 'int'.
//   int z_i = z % f();
//               ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:206:13: Error: A value of type 'double' can't be assigned to a variable of type 'X'.
//   X z_x = z % f();
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:207:13: Error: A value of type 'double' can't be assigned to a variable of type 'Y'.
//   Y z_y = z % f();
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:208:13: Error: A value of type 'double' can't be assigned to a variable of type 'Z'.
//   Z z_z = z % f();
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:220:15: Error: A value of type 'num' can't be assigned to a variable of type 'int'.
//   int n_i = n.remainder(f());
//               ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:222:13: Error: A value of type 'num' can't be assigned to a variable of type 'X'.
//   X n_x = n.remainder(f());
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:223:13: Error: A value of type 'num' can't be assigned to a variable of type 'Y'.
//   Y n_y = n.remainder(f());
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:224:13: Error: A value of type 'num' can't be assigned to a variable of type 'Z'.
//   Z n_z = n.remainder(f());
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:229:13: Error: A value of type 'num' can't be assigned to a variable of type 'X'.
//   X i_x = i.remainder(f());
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:230:13: Error: A value of type 'num' can't be assigned to a variable of type 'Y'.
//   Y i_y = i.remainder(f());
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:231:13: Error: A value of type 'num' can't be assigned to a variable of type 'Z'.
//   Z i_z = i.remainder(f());
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:234:15: Error: A value of type 'double' can't be assigned to a variable of type 'int'.
//   int d_i = d.remainder(f());
//               ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:236:13: Error: A value of type 'double' can't be assigned to a variable of type 'X'.
//   X d_x = d.remainder(f());
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:237:13: Error: A value of type 'double' can't be assigned to a variable of type 'Y'.
//   Y d_y = d.remainder(f());
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:238:13: Error: A value of type 'double' can't be assigned to a variable of type 'Z'.
//   Z d_z = d.remainder(f());
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:241:15: Error: A value of type 'num' can't be assigned to a variable of type 'int'.
//   int x_i = x.remainder(f());
//               ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:243:13: Error: A value of type 'num' can't be assigned to a variable of type 'X'.
//   X x_x = x.remainder(f());
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:244:13: Error: A value of type 'num' can't be assigned to a variable of type 'Y'.
//   Y x_y = x.remainder(f());
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:245:13: Error: A value of type 'num' can't be assigned to a variable of type 'Z'.
//   Z x_z = x.remainder(f());
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:250:13: Error: A value of type 'num' can't be assigned to a variable of type 'X'.
//   X y_x = y.remainder(f());
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:251:13: Error: A value of type 'num' can't be assigned to a variable of type 'Y'.
//   Y y_y = y.remainder(f());
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:252:13: Error: A value of type 'num' can't be assigned to a variable of type 'Z'.
//   Z y_z = y.remainder(f());
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:255:15: Error: A value of type 'double' can't be assigned to a variable of type 'int'.
//   int z_i = z.remainder(f());
//               ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:257:13: Error: A value of type 'double' can't be assigned to a variable of type 'X'.
//   X z_x = z.remainder(f());
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:258:13: Error: A value of type 'double' can't be assigned to a variable of type 'Y'.
//   Y z_y = z.remainder(f());
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:259:13: Error: A value of type 'double' can't be assigned to a variable of type 'Z'.
//   Z z_z = z.remainder(f());
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:271:15: Error: A value of type 'num' can't be assigned to a variable of type 'int'.
//   int n_i = n.clamp(f(), f());
//               ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:272:18: Error: A value of type 'num' can't be assigned to a variable of type 'double'.
//   double n_d = n.clamp(f(), f());
//                  ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:273:13: Error: A value of type 'num' can't be assigned to a variable of type 'X'.
//   X n_x = n.clamp(f(), f());
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:274:13: Error: A value of type 'num' can't be assigned to a variable of type 'Y'.
//   Y n_y = n.clamp(f(), f());
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:275:13: Error: A value of type 'num' can't be assigned to a variable of type 'Z'.
//   Z n_z = n.clamp(f(), f());
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:279:18: Error: A value of type 'num' can't be assigned to a variable of type 'double'.
//   double i_d = i.clamp(f(), f());
//                  ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:280:13: Error: A value of type 'num' can't be assigned to a variable of type 'X'.
//   X i_x = i.clamp(f(), f());
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:281:13: Error: A value of type 'num' can't be assigned to a variable of type 'Y'.
//   Y i_y = i.clamp(f(), f());
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:282:13: Error: A value of type 'num' can't be assigned to a variable of type 'Z'.
//   Z i_z = i.clamp(f(), f());
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:285:15: Error: A value of type 'num' can't be assigned to a variable of type 'int'.
//   int d_i = d.clamp(f(), f());
//               ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:287:13: Error: A value of type 'num' can't be assigned to a variable of type 'X'.
//   X d_x = d.clamp(f(), f());
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:288:13: Error: A value of type 'num' can't be assigned to a variable of type 'Y'.
//   Y d_y = d.clamp(f(), f());
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:289:13: Error: A value of type 'num' can't be assigned to a variable of type 'Z'.
//   Z d_z = d.clamp(f(), f());
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:292:15: Error: A value of type 'num' can't be assigned to a variable of type 'int'.
//   int x_i = x.clamp(f(), f());
//               ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:293:18: Error: A value of type 'num' can't be assigned to a variable of type 'double'.
//   double x_d = x.clamp(f(), f());
//                  ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:294:13: Error: A value of type 'num' can't be assigned to a variable of type 'X'.
//   X x_x = x.clamp(f(), f());
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:295:13: Error: A value of type 'num' can't be assigned to a variable of type 'Y'.
//   Y x_y = x.clamp(f(), f());
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:296:13: Error: A value of type 'num' can't be assigned to a variable of type 'Z'.
//   Z x_z = x.clamp(f(), f());
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:300:18: Error: A value of type 'num' can't be assigned to a variable of type 'double'.
//   double y_d = y.clamp(f(), f());
//                  ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:301:13: Error: A value of type 'num' can't be assigned to a variable of type 'X'.
//   X y_x = y.clamp(f(), f());
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:302:13: Error: A value of type 'num' can't be assigned to a variable of type 'Y'.
//   Y y_y = y.clamp(f(), f());
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:303:13: Error: A value of type 'num' can't be assigned to a variable of type 'Z'.
//   Z y_z = y.clamp(f(), f());
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:306:15: Error: A value of type 'num' can't be assigned to a variable of type 'int'.
//   int z_i = z.clamp(f(), f());
//               ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:308:13: Error: A value of type 'num' can't be assigned to a variable of type 'X'.
//   X z_x = z.clamp(f(), f());
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:309:13: Error: A value of type 'num' can't be assigned to a variable of type 'Y'.
//   Y z_y = z.clamp(f(), f());
//             ^
//
// pkg/front_end/testcases/nnbd/numbers_inferred.dart:310:13: Error: A value of type 'num' can't be assigned to a variable of type 'Z'.
//   Z z_z = z.clamp(f(), f());
//             ^
//
import self as self;
import "dart:core" as core;

static method f<T extends core::Object? = dynamic>() → self::f::T%
  return throw "Unsupported";
static method add<X extends core::num, Y extends core::int, Z extends core::double>(core::num n, core::int i, core::double d, self::add::X x, self::add::Y y, self::add::Z z) → dynamic {
  core::num n_n = n.{core::num::+}(self::f<core::num>()){(core::num) → core::num};
  core::int n_i = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:16:15: Error: A value of type 'num' can't be assigned to a variable of type 'int'.
  int n_i = n + f();
              ^" in n.{core::num::+}(self::f<core::num>()){(core::num) → core::num} as{TypeError} core::int;
  core::double n_d = n.{core::num::+}(self::f<core::double>()){(core::num) → core::double};
  self::add::X n_x = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:18:13: Error: A value of type 'num' can't be assigned to a variable of type 'X'.
  X n_x = n + f();
            ^" in n.{core::num::+}(self::f<core::num>()){(core::num) → core::num} as{TypeError} Never;
  self::add::Y n_y = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:19:13: Error: A value of type 'num' can't be assigned to a variable of type 'Y'.
  Y n_y = n + f();
            ^" in n.{core::num::+}(self::f<core::num>()){(core::num) → core::num} as{TypeError} Never;
  self::add::Z n_z = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:20:13: Error: A value of type 'num' can't be assigned to a variable of type 'Z'.
  Z n_z = n + f();
            ^" in n.{core::num::+}(self::f<core::num>()){(core::num) → core::num} as{TypeError} Never;
  core::num i_n = i.{core::num::+}(self::f<core::num>()){(core::num) → core::num};
  core::int i_i = i.{core::num::+}(self::f<core::int>()){(core::num) → core::int};
  core::double i_d = i.{core::num::+}(self::f<core::double>()){(core::num) → core::double};
  self::add::X i_x = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:25:13: Error: A value of type 'num' can't be assigned to a variable of type 'X'.
  X i_x = i + f();
            ^" in i.{core::num::+}(self::f<core::num>()){(core::num) → core::num} as{TypeError} Never;
  self::add::Y i_y = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:26:13: Error: A value of type 'num' can't be assigned to a variable of type 'Y'.
  Y i_y = i + f();
            ^" in i.{core::num::+}(self::f<core::num>()){(core::num) → core::num} as{TypeError} Never;
  self::add::Z i_z = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:27:13: Error: A value of type 'num' can't be assigned to a variable of type 'Z'.
  Z i_z = i + f();
            ^" in i.{core::num::+}(self::f<core::num>()){(core::num) → core::num} as{TypeError} Never;
  core::num d_n = d.{core::double::+}(self::f<core::num>()){(core::num) → core::double};
  core::int d_i = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:30:15: Error: A value of type 'double' can't be assigned to a variable of type 'int'.
  int d_i = d + f();
              ^" in d.{core::double::+}(self::f<core::num>()){(core::num) → core::double} as{TypeError} core::int;
  core::double d_d = d.{core::double::+}(self::f<core::num>()){(core::num) → core::double};
  self::add::X d_x = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:32:13: Error: A value of type 'double' can't be assigned to a variable of type 'X'.
  X d_x = d + f();
            ^" in d.{core::double::+}(self::f<core::num>()){(core::num) → core::double} as{TypeError} Never;
  self::add::Y d_y = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:33:13: Error: A value of type 'double' can't be assigned to a variable of type 'Y'.
  Y d_y = d + f();
            ^" in d.{core::double::+}(self::f<core::num>()){(core::num) → core::double} as{TypeError} Never;
  self::add::Z d_z = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:34:13: Error: A value of type 'double' can't be assigned to a variable of type 'Z'.
  Z d_z = d + f();
            ^" in d.{core::double::+}(self::f<core::num>()){(core::num) → core::double} as{TypeError} Never;
  core::num x_n = x.{core::num::+}(self::f<core::num>()){(core::num) → core::num};
  core::int x_i = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:37:15: Error: A value of type 'num' can't be assigned to a variable of type 'int'.
  int x_i = x + f();
              ^" in x.{core::num::+}(self::f<core::num>()){(core::num) → core::num} as{TypeError} core::int;
  core::double x_d = x.{core::num::+}(self::f<core::double>()){(core::num) → core::double};
  self::add::X x_x = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:39:13: Error: A value of type 'num' can't be assigned to a variable of type 'X'.
  X x_x = x + f();
            ^" in x.{core::num::+}(self::f<core::num>()){(core::num) → core::num} as{TypeError} Never;
  self::add::Y x_y = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:40:13: Error: A value of type 'num' can't be assigned to a variable of type 'Y'.
  Y x_y = x + f();
            ^" in x.{core::num::+}(self::f<core::num>()){(core::num) → core::num} as{TypeError} Never;
  self::add::Z x_z = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:41:13: Error: A value of type 'num' can't be assigned to a variable of type 'Z'.
  Z x_z = x + f();
            ^" in x.{core::num::+}(self::f<core::num>()){(core::num) → core::num} as{TypeError} Never;
  core::num y_n = y.{core::num::+}(self::f<core::num>()){(core::num) → core::num};
  core::int y_i = y.{core::num::+}(self::f<core::int>()){(core::num) → core::int};
  core::double y_d = y.{core::num::+}(self::f<core::double>()){(core::num) → core::double};
  self::add::X y_x = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:46:13: Error: A value of type 'num' can't be assigned to a variable of type 'X'.
  X y_x = y + f();
            ^" in y.{core::num::+}(self::f<core::num>()){(core::num) → core::num} as{TypeError} Never;
  self::add::Y y_y = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:47:13: Error: A value of type 'num' can't be assigned to a variable of type 'Y'.
  Y y_y = y + f();
            ^" in y.{core::num::+}(self::f<core::num>()){(core::num) → core::num} as{TypeError} Never;
  self::add::Z y_z = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:48:13: Error: A value of type 'num' can't be assigned to a variable of type 'Z'.
  Z y_z = y + f();
            ^" in y.{core::num::+}(self::f<core::num>()){(core::num) → core::num} as{TypeError} Never;
  core::num z_n = z.{core::double::+}(self::f<core::num>()){(core::num) → core::double};
  core::int z_i = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:51:15: Error: A value of type 'double' can't be assigned to a variable of type 'int'.
  int z_i = z + f();
              ^" in z.{core::double::+}(self::f<core::num>()){(core::num) → core::double} as{TypeError} core::int;
  core::double z_d = z.{core::double::+}(self::f<core::num>()){(core::num) → core::double};
  self::add::X z_x = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:53:13: Error: A value of type 'double' can't be assigned to a variable of type 'X'.
  X z_x = z + f();
            ^" in z.{core::double::+}(self::f<core::num>()){(core::num) → core::double} as{TypeError} Never;
  self::add::Y z_y = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:54:13: Error: A value of type 'double' can't be assigned to a variable of type 'Y'.
  Y z_y = z + f();
            ^" in z.{core::double::+}(self::f<core::num>()){(core::num) → core::double} as{TypeError} Never;
  self::add::Z z_z = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:55:13: Error: A value of type 'double' can't be assigned to a variable of type 'Z'.
  Z z_z = z + f();
            ^" in z.{core::double::+}(self::f<core::num>()){(core::num) → core::double} as{TypeError} Never;
}
static method sub<X extends core::num, Y extends core::int, Z extends core::double>(core::num n, core::int i, core::double d, self::sub::X x, self::sub::Y y, self::sub::Z z) → dynamic {
  core::num n_n = n.{core::num::-}(self::f<core::num>()){(core::num) → core::num};
  core::int n_i = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:67:15: Error: A value of type 'num' can't be assigned to a variable of type 'int'.
  int n_i = n - f();
              ^" in n.{core::num::-}(self::f<core::num>()){(core::num) → core::num} as{TypeError} core::int;
  core::double n_d = n.{core::num::-}(self::f<core::double>()){(core::num) → core::double};
  self::sub::X n_x = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:69:13: Error: A value of type 'num' can't be assigned to a variable of type 'X'.
  X n_x = n - f();
            ^" in n.{core::num::-}(self::f<core::num>()){(core::num) → core::num} as{TypeError} Never;
  self::sub::Y n_y = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:70:13: Error: A value of type 'num' can't be assigned to a variable of type 'Y'.
  Y n_y = n - f();
            ^" in n.{core::num::-}(self::f<core::num>()){(core::num) → core::num} as{TypeError} Never;
  self::sub::Z n_z = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:71:13: Error: A value of type 'num' can't be assigned to a variable of type 'Z'.
  Z n_z = n - f();
            ^" in n.{core::num::-}(self::f<core::num>()){(core::num) → core::num} as{TypeError} Never;
  core::num i_n = i.{core::num::-}(self::f<core::num>()){(core::num) → core::num};
  core::int i_i = i.{core::num::-}(self::f<core::int>()){(core::num) → core::int};
  core::double i_d = i.{core::num::-}(self::f<core::double>()){(core::num) → core::double};
  self::sub::X i_x = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:76:13: Error: A value of type 'num' can't be assigned to a variable of type 'X'.
  X i_x = i - f();
            ^" in i.{core::num::-}(self::f<core::num>()){(core::num) → core::num} as{TypeError} Never;
  self::sub::Y i_y = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:77:13: Error: A value of type 'num' can't be assigned to a variable of type 'Y'.
  Y i_y = i - f();
            ^" in i.{core::num::-}(self::f<core::num>()){(core::num) → core::num} as{TypeError} Never;
  self::sub::Z i_z = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:78:13: Error: A value of type 'num' can't be assigned to a variable of type 'Z'.
  Z i_z = i - f();
            ^" in i.{core::num::-}(self::f<core::num>()){(core::num) → core::num} as{TypeError} Never;
  core::num d_n = d.{core::double::-}(self::f<core::num>()){(core::num) → core::double};
  core::int d_i = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:81:15: Error: A value of type 'double' can't be assigned to a variable of type 'int'.
  int d_i = d - f();
              ^" in d.{core::double::-}(self::f<core::num>()){(core::num) → core::double} as{TypeError} core::int;
  core::double d_d = d.{core::double::-}(self::f<core::num>()){(core::num) → core::double};
  self::sub::X d_x = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:83:13: Error: A value of type 'double' can't be assigned to a variable of type 'X'.
  X d_x = d - f();
            ^" in d.{core::double::-}(self::f<core::num>()){(core::num) → core::double} as{TypeError} Never;
  self::sub::Y d_y = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:84:13: Error: A value of type 'double' can't be assigned to a variable of type 'Y'.
  Y d_y = d - f();
            ^" in d.{core::double::-}(self::f<core::num>()){(core::num) → core::double} as{TypeError} Never;
  self::sub::Z d_z = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:85:13: Error: A value of type 'double' can't be assigned to a variable of type 'Z'.
  Z d_z = d - f();
            ^" in d.{core::double::-}(self::f<core::num>()){(core::num) → core::double} as{TypeError} Never;
  core::num x_n = x.{core::num::-}(self::f<core::num>()){(core::num) → core::num};
  core::int x_i = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:88:15: Error: A value of type 'num' can't be assigned to a variable of type 'int'.
  int x_i = x - f();
              ^" in x.{core::num::-}(self::f<core::num>()){(core::num) → core::num} as{TypeError} core::int;
  core::double x_d = x.{core::num::-}(self::f<core::double>()){(core::num) → core::double};
  self::sub::X x_x = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:90:13: Error: A value of type 'num' can't be assigned to a variable of type 'X'.
  X x_x = x - f();
            ^" in x.{core::num::-}(self::f<core::num>()){(core::num) → core::num} as{TypeError} Never;
  self::sub::Y x_y = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:91:13: Error: A value of type 'num' can't be assigned to a variable of type 'Y'.
  Y x_y = x - f();
            ^" in x.{core::num::-}(self::f<core::num>()){(core::num) → core::num} as{TypeError} Never;
  self::sub::Z x_z = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:92:13: Error: A value of type 'num' can't be assigned to a variable of type 'Z'.
  Z x_z = x - f();
            ^" in x.{core::num::-}(self::f<core::num>()){(core::num) → core::num} as{TypeError} Never;
  core::num y_n = y.{core::num::-}(self::f<core::num>()){(core::num) → core::num};
  core::int y_i = y.{core::num::-}(self::f<core::int>()){(core::num) → core::int};
  core::double y_d = y.{core::num::-}(self::f<core::double>()){(core::num) → core::double};
  self::sub::X y_x = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:97:13: Error: A value of type 'num' can't be assigned to a variable of type 'X'.
  X y_x = y - f();
            ^" in y.{core::num::-}(self::f<core::num>()){(core::num) → core::num} as{TypeError} Never;
  self::sub::Y y_y = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:98:13: Error: A value of type 'num' can't be assigned to a variable of type 'Y'.
  Y y_y = y - f();
            ^" in y.{core::num::-}(self::f<core::num>()){(core::num) → core::num} as{TypeError} Never;
  self::sub::Z y_z = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:99:13: Error: A value of type 'num' can't be assigned to a variable of type 'Z'.
  Z y_z = y - f();
            ^" in y.{core::num::-}(self::f<core::num>()){(core::num) → core::num} as{TypeError} Never;
  core::num z_n = z.{core::double::-}(self::f<core::num>()){(core::num) → core::double};
  core::int z_i = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:102:15: Error: A value of type 'double' can't be assigned to a variable of type 'int'.
  int z_i = z - f();
              ^" in z.{core::double::-}(self::f<core::num>()){(core::num) → core::double} as{TypeError} core::int;
  core::double z_d = z.{core::double::-}(self::f<core::num>()){(core::num) → core::double};
  self::sub::X z_x = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:104:13: Error: A value of type 'double' can't be assigned to a variable of type 'X'.
  X z_x = z - f();
            ^" in z.{core::double::-}(self::f<core::num>()){(core::num) → core::double} as{TypeError} Never;
  self::sub::Y z_y = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:105:13: Error: A value of type 'double' can't be assigned to a variable of type 'Y'.
  Y z_y = z - f();
            ^" in z.{core::double::-}(self::f<core::num>()){(core::num) → core::double} as{TypeError} Never;
  self::sub::Z z_z = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:106:13: Error: A value of type 'double' can't be assigned to a variable of type 'Z'.
  Z z_z = z - f();
            ^" in z.{core::double::-}(self::f<core::num>()){(core::num) → core::double} as{TypeError} Never;
}
static method mul<X extends core::num, Y extends core::int, Z extends core::double>(core::num n, core::int i, core::double d, self::mul::X x, self::mul::Y y, self::mul::Z z) → dynamic {
  core::num n_n = n.{core::num::*}(self::f<core::num>()){(core::num) → core::num};
  core::int n_i = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:118:15: Error: A value of type 'num' can't be assigned to a variable of type 'int'.
  int n_i = n * f();
              ^" in n.{core::num::*}(self::f<core::num>()){(core::num) → core::num} as{TypeError} core::int;
  core::double n_d = n.{core::num::*}(self::f<core::double>()){(core::num) → core::double};
  self::mul::X n_x = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:120:13: Error: A value of type 'num' can't be assigned to a variable of type 'X'.
  X n_x = n * f();
            ^" in n.{core::num::*}(self::f<core::num>()){(core::num) → core::num} as{TypeError} Never;
  self::mul::Y n_y = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:121:13: Error: A value of type 'num' can't be assigned to a variable of type 'Y'.
  Y n_y = n * f();
            ^" in n.{core::num::*}(self::f<core::num>()){(core::num) → core::num} as{TypeError} Never;
  self::mul::Z n_z = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:122:13: Error: A value of type 'num' can't be assigned to a variable of type 'Z'.
  Z n_z = n * f();
            ^" in n.{core::num::*}(self::f<core::num>()){(core::num) → core::num} as{TypeError} Never;
  core::num i_n = i.{core::num::*}(self::f<core::num>()){(core::num) → core::num};
  core::int i_i = i.{core::num::*}(self::f<core::int>()){(core::num) → core::int};
  core::double i_d = i.{core::num::*}(self::f<core::double>()){(core::num) → core::double};
  self::mul::X i_x = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:127:13: Error: A value of type 'num' can't be assigned to a variable of type 'X'.
  X i_x = i * f();
            ^" in i.{core::num::*}(self::f<core::num>()){(core::num) → core::num} as{TypeError} Never;
  self::mul::Y i_y = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:128:13: Error: A value of type 'num' can't be assigned to a variable of type 'Y'.
  Y i_y = i * f();
            ^" in i.{core::num::*}(self::f<core::num>()){(core::num) → core::num} as{TypeError} Never;
  self::mul::Z i_z = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:129:13: Error: A value of type 'num' can't be assigned to a variable of type 'Z'.
  Z i_z = i * f();
            ^" in i.{core::num::*}(self::f<core::num>()){(core::num) → core::num} as{TypeError} Never;
  core::num d_n = d.{core::double::*}(self::f<core::num>()){(core::num) → core::double};
  core::int d_i = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:132:15: Error: A value of type 'double' can't be assigned to a variable of type 'int'.
  int d_i = d * f();
              ^" in d.{core::double::*}(self::f<core::num>()){(core::num) → core::double} as{TypeError} core::int;
  core::double d_d = d.{core::double::*}(self::f<core::num>()){(core::num) → core::double};
  self::mul::X d_x = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:134:13: Error: A value of type 'double' can't be assigned to a variable of type 'X'.
  X d_x = d * f();
            ^" in d.{core::double::*}(self::f<core::num>()){(core::num) → core::double} as{TypeError} Never;
  self::mul::Y d_y = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:135:13: Error: A value of type 'double' can't be assigned to a variable of type 'Y'.
  Y d_y = d * f();
            ^" in d.{core::double::*}(self::f<core::num>()){(core::num) → core::double} as{TypeError} Never;
  self::mul::Z d_z = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:136:13: Error: A value of type 'double' can't be assigned to a variable of type 'Z'.
  Z d_z = d * f();
            ^" in d.{core::double::*}(self::f<core::num>()){(core::num) → core::double} as{TypeError} Never;
  core::num x_n = x.{core::num::*}(self::f<core::num>()){(core::num) → core::num};
  core::int x_i = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:139:15: Error: A value of type 'num' can't be assigned to a variable of type 'int'.
  int x_i = x * f();
              ^" in x.{core::num::*}(self::f<core::num>()){(core::num) → core::num} as{TypeError} core::int;
  core::double x_d = x.{core::num::*}(self::f<core::double>()){(core::num) → core::double};
  self::mul::X x_x = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:141:13: Error: A value of type 'num' can't be assigned to a variable of type 'X'.
  X x_x = x * f();
            ^" in x.{core::num::*}(self::f<core::num>()){(core::num) → core::num} as{TypeError} Never;
  self::mul::Y x_y = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:142:13: Error: A value of type 'num' can't be assigned to a variable of type 'Y'.
  Y x_y = x * f();
            ^" in x.{core::num::*}(self::f<core::num>()){(core::num) → core::num} as{TypeError} Never;
  self::mul::Z x_z = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:143:13: Error: A value of type 'num' can't be assigned to a variable of type 'Z'.
  Z x_z = x * f();
            ^" in x.{core::num::*}(self::f<core::num>()){(core::num) → core::num} as{TypeError} Never;
  core::num y_n = y.{core::num::*}(self::f<core::num>()){(core::num) → core::num};
  core::int y_i = y.{core::num::*}(self::f<core::int>()){(core::num) → core::int};
  core::double y_d = y.{core::num::*}(self::f<core::double>()){(core::num) → core::double};
  self::mul::X y_x = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:148:13: Error: A value of type 'num' can't be assigned to a variable of type 'X'.
  X y_x = y * f();
            ^" in y.{core::num::*}(self::f<core::num>()){(core::num) → core::num} as{TypeError} Never;
  self::mul::Y y_y = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:149:13: Error: A value of type 'num' can't be assigned to a variable of type 'Y'.
  Y y_y = y * f();
            ^" in y.{core::num::*}(self::f<core::num>()){(core::num) → core::num} as{TypeError} Never;
  self::mul::Z y_z = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:150:13: Error: A value of type 'num' can't be assigned to a variable of type 'Z'.
  Z y_z = y * f();
            ^" in y.{core::num::*}(self::f<core::num>()){(core::num) → core::num} as{TypeError} Never;
  core::num z_n = z.{core::double::*}(self::f<core::num>()){(core::num) → core::double};
  core::int z_i = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:153:15: Error: A value of type 'double' can't be assigned to a variable of type 'int'.
  int z_i = z * f();
              ^" in z.{core::double::*}(self::f<core::num>()){(core::num) → core::double} as{TypeError} core::int;
  core::double z_d = z.{core::double::*}(self::f<core::num>()){(core::num) → core::double};
  self::mul::X z_x = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:155:13: Error: A value of type 'double' can't be assigned to a variable of type 'X'.
  X z_x = z * f();
            ^" in z.{core::double::*}(self::f<core::num>()){(core::num) → core::double} as{TypeError} Never;
  self::mul::Y z_y = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:156:13: Error: A value of type 'double' can't be assigned to a variable of type 'Y'.
  Y z_y = z * f();
            ^" in z.{core::double::*}(self::f<core::num>()){(core::num) → core::double} as{TypeError} Never;
  self::mul::Z z_z = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:157:13: Error: A value of type 'double' can't be assigned to a variable of type 'Z'.
  Z z_z = z * f();
            ^" in z.{core::double::*}(self::f<core::num>()){(core::num) → core::double} as{TypeError} Never;
}
static method mod<X extends core::num, Y extends core::int, Z extends core::double>(core::num n, core::int i, core::double d, self::mod::X x, self::mod::Y y, self::mod::Z z) → dynamic {
  core::num n_n = n.{core::num::%}(self::f<core::num>()){(core::num) → core::num};
  core::int n_i = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:169:15: Error: A value of type 'num' can't be assigned to a variable of type 'int'.
  int n_i = n % f();
              ^" in n.{core::num::%}(self::f<core::num>()){(core::num) → core::num} as{TypeError} core::int;
  core::double n_d = n.{core::num::%}(self::f<core::double>()){(core::num) → core::double};
  self::mod::X n_x = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:171:13: Error: A value of type 'num' can't be assigned to a variable of type 'X'.
  X n_x = n % f();
            ^" in n.{core::num::%}(self::f<core::num>()){(core::num) → core::num} as{TypeError} Never;
  self::mod::Y n_y = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:172:13: Error: A value of type 'num' can't be assigned to a variable of type 'Y'.
  Y n_y = n % f();
            ^" in n.{core::num::%}(self::f<core::num>()){(core::num) → core::num} as{TypeError} Never;
  self::mod::Z n_z = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:173:13: Error: A value of type 'num' can't be assigned to a variable of type 'Z'.
  Z n_z = n % f();
            ^" in n.{core::num::%}(self::f<core::num>()){(core::num) → core::num} as{TypeError} Never;
  core::num i_n = i.{core::num::%}(self::f<core::num>()){(core::num) → core::num};
  core::int i_i = i.{core::num::%}(self::f<core::int>()){(core::num) → core::int};
  core::double i_d = i.{core::num::%}(self::f<core::double>()){(core::num) → core::double};
  self::mod::X i_x = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:178:13: Error: A value of type 'num' can't be assigned to a variable of type 'X'.
  X i_x = i % f();
            ^" in i.{core::num::%}(self::f<core::num>()){(core::num) → core::num} as{TypeError} Never;
  self::mod::Y i_y = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:179:13: Error: A value of type 'num' can't be assigned to a variable of type 'Y'.
  Y i_y = i % f();
            ^" in i.{core::num::%}(self::f<core::num>()){(core::num) → core::num} as{TypeError} Never;
  self::mod::Z i_z = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:180:13: Error: A value of type 'num' can't be assigned to a variable of type 'Z'.
  Z i_z = i % f();
            ^" in i.{core::num::%}(self::f<core::num>()){(core::num) → core::num} as{TypeError} Never;
  core::num d_n = d.{core::double::%}(self::f<core::num>()){(core::num) → core::double};
  core::int d_i = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:183:15: Error: A value of type 'double' can't be assigned to a variable of type 'int'.
  int d_i = d % f();
              ^" in d.{core::double::%}(self::f<core::num>()){(core::num) → core::double} as{TypeError} core::int;
  core::double d_d = d.{core::double::%}(self::f<core::num>()){(core::num) → core::double};
  self::mod::X d_x = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:185:13: Error: A value of type 'double' can't be assigned to a variable of type 'X'.
  X d_x = d % f();
            ^" in d.{core::double::%}(self::f<core::num>()){(core::num) → core::double} as{TypeError} Never;
  self::mod::Y d_y = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:186:13: Error: A value of type 'double' can't be assigned to a variable of type 'Y'.
  Y d_y = d % f();
            ^" in d.{core::double::%}(self::f<core::num>()){(core::num) → core::double} as{TypeError} Never;
  self::mod::Z d_z = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:187:13: Error: A value of type 'double' can't be assigned to a variable of type 'Z'.
  Z d_z = d % f();
            ^" in d.{core::double::%}(self::f<core::num>()){(core::num) → core::double} as{TypeError} Never;
  core::num x_n = x.{core::num::%}(self::f<core::num>()){(core::num) → core::num};
  core::int x_i = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:190:15: Error: A value of type 'num' can't be assigned to a variable of type 'int'.
  int x_i = x % f();
              ^" in x.{core::num::%}(self::f<core::num>()){(core::num) → core::num} as{TypeError} core::int;
  core::double x_d = x.{core::num::%}(self::f<core::double>()){(core::num) → core::double};
  self::mod::X x_x = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:192:13: Error: A value of type 'num' can't be assigned to a variable of type 'X'.
  X x_x = x % f();
            ^" in x.{core::num::%}(self::f<core::num>()){(core::num) → core::num} as{TypeError} Never;
  self::mod::Y x_y = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:193:13: Error: A value of type 'num' can't be assigned to a variable of type 'Y'.
  Y x_y = x % f();
            ^" in x.{core::num::%}(self::f<core::num>()){(core::num) → core::num} as{TypeError} Never;
  self::mod::Z x_z = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:194:13: Error: A value of type 'num' can't be assigned to a variable of type 'Z'.
  Z x_z = x % f();
            ^" in x.{core::num::%}(self::f<core::num>()){(core::num) → core::num} as{TypeError} Never;
  core::num y_n = y.{core::num::%}(self::f<core::num>()){(core::num) → core::num};
  core::int y_i = y.{core::num::%}(self::f<core::int>()){(core::num) → core::int};
  core::double y_d = y.{core::num::%}(self::f<core::double>()){(core::num) → core::double};
  self::mod::X y_x = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:199:13: Error: A value of type 'num' can't be assigned to a variable of type 'X'.
  X y_x = y % f();
            ^" in y.{core::num::%}(self::f<core::num>()){(core::num) → core::num} as{TypeError} Never;
  self::mod::Y y_y = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:200:13: Error: A value of type 'num' can't be assigned to a variable of type 'Y'.
  Y y_y = y % f();
            ^" in y.{core::num::%}(self::f<core::num>()){(core::num) → core::num} as{TypeError} Never;
  self::mod::Z y_z = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:201:13: Error: A value of type 'num' can't be assigned to a variable of type 'Z'.
  Z y_z = y % f();
            ^" in y.{core::num::%}(self::f<core::num>()){(core::num) → core::num} as{TypeError} Never;
  core::num z_n = z.{core::double::%}(self::f<core::num>()){(core::num) → core::double};
  core::int z_i = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:204:15: Error: A value of type 'double' can't be assigned to a variable of type 'int'.
  int z_i = z % f();
              ^" in z.{core::double::%}(self::f<core::num>()){(core::num) → core::double} as{TypeError} core::int;
  core::double z_d = z.{core::double::%}(self::f<core::num>()){(core::num) → core::double};
  self::mod::X z_x = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:206:13: Error: A value of type 'double' can't be assigned to a variable of type 'X'.
  X z_x = z % f();
            ^" in z.{core::double::%}(self::f<core::num>()){(core::num) → core::double} as{TypeError} Never;
  self::mod::Y z_y = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:207:13: Error: A value of type 'double' can't be assigned to a variable of type 'Y'.
  Y z_y = z % f();
            ^" in z.{core::double::%}(self::f<core::num>()){(core::num) → core::double} as{TypeError} Never;
  self::mod::Z z_z = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:208:13: Error: A value of type 'double' can't be assigned to a variable of type 'Z'.
  Z z_z = z % f();
            ^" in z.{core::double::%}(self::f<core::num>()){(core::num) → core::double} as{TypeError} Never;
}
static method remainder<X extends core::num, Y extends core::int, Z extends core::double>(core::num n, core::int i, core::double d, self::remainder::X x, self::remainder::Y y, self::remainder::Z z) → dynamic {
  core::num n_n = n.{core::num::remainder}(self::f<core::num>()){(core::num) → core::num};
  core::int n_i = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:220:15: Error: A value of type 'num' can't be assigned to a variable of type 'int'.
  int n_i = n.remainder(f());
              ^" in n.{core::num::remainder}(self::f<core::num>()){(core::num) → core::num} as{TypeError} core::int;
  core::double n_d = n.{core::num::remainder}(self::f<core::double>()){(core::num) → core::double};
  self::remainder::X n_x = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:222:13: Error: A value of type 'num' can't be assigned to a variable of type 'X'.
  X n_x = n.remainder(f());
            ^" in n.{core::num::remainder}(self::f<core::num>()){(core::num) → core::num} as{TypeError} Never;
  self::remainder::Y n_y = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:223:13: Error: A value of type 'num' can't be assigned to a variable of type 'Y'.
  Y n_y = n.remainder(f());
            ^" in n.{core::num::remainder}(self::f<core::num>()){(core::num) → core::num} as{TypeError} Never;
  self::remainder::Z n_z = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:224:13: Error: A value of type 'num' can't be assigned to a variable of type 'Z'.
  Z n_z = n.remainder(f());
            ^" in n.{core::num::remainder}(self::f<core::num>()){(core::num) → core::num} as{TypeError} Never;
  core::num i_n = i.{core::num::remainder}(self::f<core::num>()){(core::num) → core::num};
  core::int i_i = i.{core::num::remainder}(self::f<core::int>()){(core::num) → core::int};
  core::double i_d = i.{core::num::remainder}(self::f<core::double>()){(core::num) → core::double};
  self::remainder::X i_x = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:229:13: Error: A value of type 'num' can't be assigned to a variable of type 'X'.
  X i_x = i.remainder(f());
            ^" in i.{core::num::remainder}(self::f<core::num>()){(core::num) → core::num} as{TypeError} Never;
  self::remainder::Y i_y = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:230:13: Error: A value of type 'num' can't be assigned to a variable of type 'Y'.
  Y i_y = i.remainder(f());
            ^" in i.{core::num::remainder}(self::f<core::num>()){(core::num) → core::num} as{TypeError} Never;
  self::remainder::Z i_z = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:231:13: Error: A value of type 'num' can't be assigned to a variable of type 'Z'.
  Z i_z = i.remainder(f());
            ^" in i.{core::num::remainder}(self::f<core::num>()){(core::num) → core::num} as{TypeError} Never;
  core::double d_n = d.{core::double::remainder}(self::f<core::num>()){(core::num) → core::double};
  core::int d_i = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:234:15: Error: A value of type 'double' can't be assigned to a variable of type 'int'.
  int d_i = d.remainder(f());
              ^" in d.{core::double::remainder}(self::f<core::num>()){(core::num) → core::double} as{TypeError} core::int;
  core::double d_d = d.{core::double::remainder}(self::f<core::num>()){(core::num) → core::double};
  self::remainder::X d_x = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:236:13: Error: A value of type 'double' can't be assigned to a variable of type 'X'.
  X d_x = d.remainder(f());
            ^" in d.{core::double::remainder}(self::f<core::num>()){(core::num) → core::double} as{TypeError} Never;
  self::remainder::Y d_y = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:237:13: Error: A value of type 'double' can't be assigned to a variable of type 'Y'.
  Y d_y = d.remainder(f());
            ^" in d.{core::double::remainder}(self::f<core::num>()){(core::num) → core::double} as{TypeError} Never;
  self::remainder::Z d_z = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:238:13: Error: A value of type 'double' can't be assigned to a variable of type 'Z'.
  Z d_z = d.remainder(f());
            ^" in d.{core::double::remainder}(self::f<core::num>()){(core::num) → core::double} as{TypeError} Never;
  core::num x_n = x.{core::num::remainder}(self::f<core::num>()){(core::num) → core::num};
  core::int x_i = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:241:15: Error: A value of type 'num' can't be assigned to a variable of type 'int'.
  int x_i = x.remainder(f());
              ^" in x.{core::num::remainder}(self::f<core::num>()){(core::num) → core::num} as{TypeError} core::int;
  core::double x_d = x.{core::num::remainder}(self::f<core::double>()){(core::num) → core::double};
  self::remainder::X x_x = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:243:13: Error: A value of type 'num' can't be assigned to a variable of type 'X'.
  X x_x = x.remainder(f());
            ^" in x.{core::num::remainder}(self::f<core::num>()){(core::num) → core::num} as{TypeError} Never;
  self::remainder::Y x_y = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:244:13: Error: A value of type 'num' can't be assigned to a variable of type 'Y'.
  Y x_y = x.remainder(f());
            ^" in x.{core::num::remainder}(self::f<core::num>()){(core::num) → core::num} as{TypeError} Never;
  self::remainder::Z x_z = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:245:13: Error: A value of type 'num' can't be assigned to a variable of type 'Z'.
  Z x_z = x.remainder(f());
            ^" in x.{core::num::remainder}(self::f<core::num>()){(core::num) → core::num} as{TypeError} Never;
  core::num y_n = y.{core::num::remainder}(self::f<core::num>()){(core::num) → core::num};
  core::int y_i = y.{core::num::remainder}(self::f<core::int>()){(core::num) → core::int};
  core::double y_d = y.{core::num::remainder}(self::f<core::double>()){(core::num) → core::double};
  self::remainder::X y_x = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:250:13: Error: A value of type 'num' can't be assigned to a variable of type 'X'.
  X y_x = y.remainder(f());
            ^" in y.{core::num::remainder}(self::f<core::num>()){(core::num) → core::num} as{TypeError} Never;
  self::remainder::Y y_y = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:251:13: Error: A value of type 'num' can't be assigned to a variable of type 'Y'.
  Y y_y = y.remainder(f());
            ^" in y.{core::num::remainder}(self::f<core::num>()){(core::num) → core::num} as{TypeError} Never;
  self::remainder::Z y_z = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:252:13: Error: A value of type 'num' can't be assigned to a variable of type 'Z'.
  Z y_z = y.remainder(f());
            ^" in y.{core::num::remainder}(self::f<core::num>()){(core::num) → core::num} as{TypeError} Never;
  core::double z_n = z.{core::double::remainder}(self::f<core::num>()){(core::num) → core::double};
  core::int z_i = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:255:15: Error: A value of type 'double' can't be assigned to a variable of type 'int'.
  int z_i = z.remainder(f());
              ^" in z.{core::double::remainder}(self::f<core::num>()){(core::num) → core::double} as{TypeError} core::int;
  core::double z_d = z.{core::double::remainder}(self::f<core::num>()){(core::num) → core::double};
  self::remainder::X z_x = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:257:13: Error: A value of type 'double' can't be assigned to a variable of type 'X'.
  X z_x = z.remainder(f());
            ^" in z.{core::double::remainder}(self::f<core::num>()){(core::num) → core::double} as{TypeError} Never;
  self::remainder::Y z_y = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:258:13: Error: A value of type 'double' can't be assigned to a variable of type 'Y'.
  Y z_y = z.remainder(f());
            ^" in z.{core::double::remainder}(self::f<core::num>()){(core::num) → core::double} as{TypeError} Never;
  self::remainder::Z z_z = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:259:13: Error: A value of type 'double' can't be assigned to a variable of type 'Z'.
  Z z_z = z.remainder(f());
            ^" in z.{core::double::remainder}(self::f<core::num>()){(core::num) → core::double} as{TypeError} Never;
}
static method clamp<X extends core::num, Y extends core::int, Z extends core::double>(core::num n, core::int i, core::double d, self::clamp::X x, self::clamp::Y y, self::clamp::Z z) → dynamic {
  core::num n_n = n.{core::num::clamp}(self::f<core::num>(), self::f<core::num>()){(core::num, core::num) → core::num};
  core::int n_i = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:271:15: Error: A value of type 'num' can't be assigned to a variable of type 'int'.
  int n_i = n.clamp(f(), f());
              ^" in n.{core::num::clamp}(self::f<core::num>(), self::f<core::num>()){(core::num, core::num) → core::num} as{TypeError} core::int;
  core::double n_d = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:272:18: Error: A value of type 'num' can't be assigned to a variable of type 'double'.
  double n_d = n.clamp(f(), f());
                 ^" in n.{core::num::clamp}(self::f<core::num>(), self::f<core::num>()){(core::num, core::num) → core::num} as{TypeError} core::double;
  self::clamp::X n_x = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:273:13: Error: A value of type 'num' can't be assigned to a variable of type 'X'.
  X n_x = n.clamp(f(), f());
            ^" in n.{core::num::clamp}(self::f<core::num>(), self::f<core::num>()){(core::num, core::num) → core::num} as{TypeError} Never;
  self::clamp::Y n_y = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:274:13: Error: A value of type 'num' can't be assigned to a variable of type 'Y'.
  Y n_y = n.clamp(f(), f());
            ^" in n.{core::num::clamp}(self::f<core::num>(), self::f<core::num>()){(core::num, core::num) → core::num} as{TypeError} Never;
  self::clamp::Z n_z = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:275:13: Error: A value of type 'num' can't be assigned to a variable of type 'Z'.
  Z n_z = n.clamp(f(), f());
            ^" in n.{core::num::clamp}(self::f<core::num>(), self::f<core::num>()){(core::num, core::num) → core::num} as{TypeError} Never;
  core::num i_n = i.{core::num::clamp}(self::f<core::num>(), self::f<core::num>()){(core::num, core::num) → core::num};
  core::int i_i = i.{core::num::clamp}(self::f<core::int>(), self::f<core::int>()){(core::num, core::num) → core::int};
  core::double i_d = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:279:18: Error: A value of type 'num' can't be assigned to a variable of type 'double'.
  double i_d = i.clamp(f(), f());
                 ^" in i.{core::num::clamp}(self::f<core::num>(), self::f<core::num>()){(core::num, core::num) → core::num} as{TypeError} core::double;
  self::clamp::X i_x = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:280:13: Error: A value of type 'num' can't be assigned to a variable of type 'X'.
  X i_x = i.clamp(f(), f());
            ^" in i.{core::num::clamp}(self::f<core::num>(), self::f<core::num>()){(core::num, core::num) → core::num} as{TypeError} Never;
  self::clamp::Y i_y = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:281:13: Error: A value of type 'num' can't be assigned to a variable of type 'Y'.
  Y i_y = i.clamp(f(), f());
            ^" in i.{core::num::clamp}(self::f<core::num>(), self::f<core::num>()){(core::num, core::num) → core::num} as{TypeError} Never;
  self::clamp::Z i_z = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:282:13: Error: A value of type 'num' can't be assigned to a variable of type 'Z'.
  Z i_z = i.clamp(f(), f());
            ^" in i.{core::num::clamp}(self::f<core::num>(), self::f<core::num>()){(core::num, core::num) → core::num} as{TypeError} Never;
  core::num d_n = d.{core::num::clamp}(self::f<core::num>(), self::f<core::num>()){(core::num, core::num) → core::num};
  core::int d_i = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:285:15: Error: A value of type 'num' can't be assigned to a variable of type 'int'.
  int d_i = d.clamp(f(), f());
              ^" in d.{core::num::clamp}(self::f<core::num>(), self::f<core::num>()){(core::num, core::num) → core::num} as{TypeError} core::int;
  core::double d_d = d.{core::num::clamp}(self::f<core::double>(), self::f<core::double>()){(core::num, core::num) → core::double};
  self::clamp::X d_x = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:287:13: Error: A value of type 'num' can't be assigned to a variable of type 'X'.
  X d_x = d.clamp(f(), f());
            ^" in d.{core::num::clamp}(self::f<core::num>(), self::f<core::num>()){(core::num, core::num) → core::num} as{TypeError} Never;
  self::clamp::Y d_y = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:288:13: Error: A value of type 'num' can't be assigned to a variable of type 'Y'.
  Y d_y = d.clamp(f(), f());
            ^" in d.{core::num::clamp}(self::f<core::num>(), self::f<core::num>()){(core::num, core::num) → core::num} as{TypeError} Never;
  self::clamp::Z d_z = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:289:13: Error: A value of type 'num' can't be assigned to a variable of type 'Z'.
  Z d_z = d.clamp(f(), f());
            ^" in d.{core::num::clamp}(self::f<core::num>(), self::f<core::num>()){(core::num, core::num) → core::num} as{TypeError} Never;
  core::num x_n = x.{core::num::clamp}(self::f<core::num>(), self::f<core::num>()){(core::num, core::num) → core::num};
  core::int x_i = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:292:15: Error: A value of type 'num' can't be assigned to a variable of type 'int'.
  int x_i = x.clamp(f(), f());
              ^" in x.{core::num::clamp}(self::f<core::num>(), self::f<core::num>()){(core::num, core::num) → core::num} as{TypeError} core::int;
  core::double x_d = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:293:18: Error: A value of type 'num' can't be assigned to a variable of type 'double'.
  double x_d = x.clamp(f(), f());
                 ^" in x.{core::num::clamp}(self::f<core::num>(), self::f<core::num>()){(core::num, core::num) → core::num} as{TypeError} core::double;
  self::clamp::X x_x = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:294:13: Error: A value of type 'num' can't be assigned to a variable of type 'X'.
  X x_x = x.clamp(f(), f());
            ^" in x.{core::num::clamp}(self::f<core::num>(), self::f<core::num>()){(core::num, core::num) → core::num} as{TypeError} Never;
  self::clamp::Y x_y = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:295:13: Error: A value of type 'num' can't be assigned to a variable of type 'Y'.
  Y x_y = x.clamp(f(), f());
            ^" in x.{core::num::clamp}(self::f<core::num>(), self::f<core::num>()){(core::num, core::num) → core::num} as{TypeError} Never;
  self::clamp::Z x_z = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:296:13: Error: A value of type 'num' can't be assigned to a variable of type 'Z'.
  Z x_z = x.clamp(f(), f());
            ^" in x.{core::num::clamp}(self::f<core::num>(), self::f<core::num>()){(core::num, core::num) → core::num} as{TypeError} Never;
  core::num y_n = y.{core::num::clamp}(self::f<core::num>(), self::f<core::num>()){(core::num, core::num) → core::num};
  core::int y_i = y.{core::num::clamp}(self::f<core::int>(), self::f<core::int>()){(core::num, core::num) → core::int};
  core::double y_d = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:300:18: Error: A value of type 'num' can't be assigned to a variable of type 'double'.
  double y_d = y.clamp(f(), f());
                 ^" in y.{core::num::clamp}(self::f<core::num>(), self::f<core::num>()){(core::num, core::num) → core::num} as{TypeError} core::double;
  self::clamp::X y_x = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:301:13: Error: A value of type 'num' can't be assigned to a variable of type 'X'.
  X y_x = y.clamp(f(), f());
            ^" in y.{core::num::clamp}(self::f<core::num>(), self::f<core::num>()){(core::num, core::num) → core::num} as{TypeError} Never;
  self::clamp::Y y_y = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:302:13: Error: A value of type 'num' can't be assigned to a variable of type 'Y'.
  Y y_y = y.clamp(f(), f());
            ^" in y.{core::num::clamp}(self::f<core::num>(), self::f<core::num>()){(core::num, core::num) → core::num} as{TypeError} Never;
  self::clamp::Z y_z = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:303:13: Error: A value of type 'num' can't be assigned to a variable of type 'Z'.
  Z y_z = y.clamp(f(), f());
            ^" in y.{core::num::clamp}(self::f<core::num>(), self::f<core::num>()){(core::num, core::num) → core::num} as{TypeError} Never;
  core::num z_n = z.{core::num::clamp}(self::f<core::num>(), self::f<core::num>()){(core::num, core::num) → core::num};
  core::int z_i = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:306:15: Error: A value of type 'num' can't be assigned to a variable of type 'int'.
  int z_i = z.clamp(f(), f());
              ^" in z.{core::num::clamp}(self::f<core::num>(), self::f<core::num>()){(core::num, core::num) → core::num} as{TypeError} core::int;
  core::double z_d = z.{core::num::clamp}(self::f<core::double>(), self::f<core::double>()){(core::num, core::num) → core::double};
  self::clamp::X z_x = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:308:13: Error: A value of type 'num' can't be assigned to a variable of type 'X'.
  X z_x = z.clamp(f(), f());
            ^" in z.{core::num::clamp}(self::f<core::num>(), self::f<core::num>()){(core::num, core::num) → core::num} as{TypeError} Never;
  self::clamp::Y z_y = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:309:13: Error: A value of type 'num' can't be assigned to a variable of type 'Y'.
  Y z_y = z.clamp(f(), f());
            ^" in z.{core::num::clamp}(self::f<core::num>(), self::f<core::num>()){(core::num, core::num) → core::num} as{TypeError} Never;
  self::clamp::Z z_z = invalid-expression "pkg/front_end/testcases/nnbd/numbers_inferred.dart:310:13: Error: A value of type 'num' can't be assigned to a variable of type 'Z'.
  Z z_z = z.clamp(f(), f());
            ^" in z.{core::num::clamp}(self::f<core::num>(), self::f<core::num>()){(core::num, core::num) → core::num} as{TypeError} Never;
}
static method main() → dynamic {}
