# Copyright (c) 2018, the Dart project authors. Please see the AUTHORS file
# for details. All rights reserved. Use of this source code is governed by a
# BSD-style license that can be found in the LICENSE file.

# Note that test/spelling: Status will have no effect. Spelling errors can
# always be fixed by either spelling correctly or updating the dictionary.

# Missing examples, but probably ok - at least for now.
CannotAssignToSuper/example: missingExample # Not covered.
CannotReadSdkSpecification/example: missingExample # Issued on what is essentially a wrong setup.
CantInferPackagesFromManyInputs/example: missingExample # We don't control input uri in messages test.
CantInferPackagesFromPackageUri/example: missingExample # We don't control input uri in messages test.
ClassShouldBeListedAsCallableInDynamicInterface/example: missingExample # Can't do dynamic modules stuff in messages suite.
ClassShouldBeListedAsExtendableInDynamicInterface/example: missingExample # Can't do dynamic modules stuff in messages suite.
ConstEvalError/example: missingExample # Uncovered, at least outside of constant stress testing.
ConstEvalGetterNotFound/example: missingExample # Not covered.
ConstEvalInvalidPropertyGet/example: missingExample # Uncovered, at least outside of constant stress testing.
ConstEvalInvalidRecordIndexGet/example: missingExample # Uncovered, at least outside of constant stress testing.
ConstEvalInvalidRecordNameGet/example: missingExample # Uncovered, at least outside of constant stress testing.
ConstEvalInvalidStaticInvocation/example: missingExample # Happens in some VM tests with @pragma("vm:platform-const") but unclear if it can happen otherwise.
ConstEvalInvalidSymbolName/example: missingExample # Uncovered. Likely unreachable.
ConstEvalKeyImplementsEqual/example: missingExample # Uncovered.
ConstEvalNonConstantVariableGet/example: missingExample # Only covered in constant evaluator stress test. Not clear if it can happen on its own.
ConstEvalStartingPoint/example: missingExample # This is just used for displaying the starting point.
ConstEvalUnevaluated/example: missingExample # Unevaluated consts not possible in this suite.
ConstructorShouldBeListedAsCallableInDynamicInterface/example: missingExample # Can't do dynamic modules stuff in messages suite.
DartFfiLibraryInDart2Wasm/example: missingExample # Web compiler specific
DillOutlineSummary/example: missingExample # Used for verbose output.
DuplicatedDeclarationUse/part_wrapped_script1: hasOnlyUnrelatedMessages # Seemingly this is not issued as an error, but ends up in the kernel AST.
DuplicatedDeclarationUse/script1: hasOnlyUnrelatedMessages # Seemingly this is not issued as an error, but ends up in the kernel AST.
DuplicatedDeclarationUse/script2: hasOnlyUnrelatedMessages # Seemingly this is not issued as an error, but ends up in the kernel AST.
DynamicCallsAreNotAllowedInDynamicModule/example: missingExample # Can't do dynamic modules stuff in messages suite.
ExceptionReadingFile/example: missingExample # Requires an exception (generally not a FileSystemException) to occur when reading a file.
ExpectedBlockToSkip/example: missingExample # Seemingly only used when skipping a block in a special parser.
ExpectedOneExpression/example: missingExample # Used via expression compilation.
ExpectedStatement/part_wrapped_statement: hasOnlyUnrelatedMessages # Only issued in Analyzer
ExpectedStatement/statement: hasOnlyUnrelatedMessages # Only issued in Analyzer
ExperimentDisabled/example: missingExample # Uncovered.
ExperimentDisabledInvalidLanguageVersion/example: missingExample # Uncovered.
ExperimentExpiredDisabled/example: missingExample # Uncovered.
ExperimentExpiredEnabled/example: missingExample # Uncovered.
ExperimentNotEnabled/example: missingExample # issued via the parser, but overridden by StackListenerImpl --- so likely not possible via CFE outside of special tests?
ExplicitExtensionAsLvalue/example: missingExample # Uncovered.
ExpressionEvaluationKnownVariableUnavailable/example: missingExample # Expression compilation.
ExtensionAugmentationHasOnClause/part_wrapped_script: hasOnlyUnrelatedMessages # Doesn't seem to be any (direct?) way to get this for now
ExtensionAugmentationHasOnClause/script: hasOnlyUnrelatedMessages # Doesn't seem to be any (direct?) way to get this for now
ExtensionTypeShouldBeListedAsCallableInDynamicInterface/example: missingExample # Can't do dynamic modules stuff in messages suite.
FastaCLIArgumentRequired/example: missingExample # Used in the compile tool
FastaUsageLong/example: missingExample # Help for the compile tool
FastaUsageShort/example: missingExample # Help for the compile tool
IllegalAssignmentToNonAssignable/part_wrapped_script1: hasOnlyUnrelatedMessages # Possibly not reachable in the CFE
IllegalAssignmentToNonAssignable/script1: hasOnlyUnrelatedMessages # Possibly not reachable in the CFE
IncrementalCompilerIllegalParameter/example: missingExample # Expression compilation.
IncrementalCompilerIllegalTypeParameter/example: missingExample # Expression compilation.
IndexOutOfBoundInRecordIndexGet/example: missingExample # Not covered.
InputFileNotFound/example: missingExample # Issued for additional dills that doesn't exist.
InvalidAugmentSuper/example: missingExample # Doesn't seem to be any (direct?) way to get this for now
InvalidCastFunctionExpr/example: missingExample # Seemingly not actually issued in any tests.
InvalidCastLiteralList/example: missingExample # Seemingly not actually issued in any tests.
InvalidCastLiteralMap/example: missingExample # Seemingly not actually issued in any tests.
InvalidCastLiteralSet/example: missingExample # Seemingly not actually issued in any tests.
InvalidCastLocalFunction/example: missingExample # Seemingly not actually issued in any tests.
InvalidCastNewExpr/example: missingExample # Seemingly not actually issued in any tests.
InvalidCastStaticMethod/example: missingExample # Seemingly not actually issued in any tests.
InvalidCastTopLevelFunction/example: missingExample # Not covered.
InvalidSuperInInitializer/example: missingExample # Only issued in Analyzer
InvalidThisInInitializer/example: missingExample # Only issued in Analyzer
JsInteropDartClassExtendsJSClass/example: missingExample # Web compiler specific
JsInteropDartJsInteropAnnotationForStaticInteropOnly/example: missingExample # Web compiler specific
JsInteropDisallowedInteropLibraryInDart2Wasm/example: missingExample # Web compiler specific
JsInteropEnclosingClassJSAnnotation/example: missingExample # Web compiler specific
JsInteropExportClassNotMarkedExportable/example: missingExample # Web compiler specific
JsInteropExportDartInterfaceHasNonEmptyJSExportValue/example: missingExample # Web compiler specific
JsInteropExportDisallowedMember/example: missingExample # Web compiler specific
JsInteropExportInvalidInteropTypeArgument/example: missingExample # Web compiler specific
JsInteropExportInvalidTypeArgument/example: missingExample # Web compiler specific
JsInteropExportMemberCollision/example: missingExample # Web compiler specific
JsInteropExportNoExportableMembers/example: missingExample # Web compiler specific
JsInteropExtensionTypeMemberNotInterop/example: missingExample # Web compiler specific
JsInteropExtensionTypeNotInterop/example: missingExample # Web compiler specific
JsInteropExtensionTypeUsedWithWrongJsAnnotation/example: missingExample # Web compiler specific
JsInteropExternalExtensionMemberOnTypeInvalid/example: missingExample # Web compiler specific
JsInteropExternalExtensionMemberWithStaticDisallowed/example: missingExample # Web compiler specific
JsInteropExternalMemberNotJSAnnotated/example: missingExample # Web compiler specific
JsInteropFunctionToJSNamedParameters/example: missingExample # Web compiler specific
JsInteropFunctionToJSRequiresStaticType/example: missingExample # Web compiler specific
JsInteropFunctionToJSTypeParameters/example: missingExample # Web compiler specific
JsInteropInvalidStaticClassMemberName/example: missingExample # Web compiler specific
JsInteropIsAInvalidTypeVariable/example: missingExample # Web compiler specific
JsInteropIsAObjectLiteralType/example: missingExample # Web compiler specific
JsInteropIsAPrimitiveExtensionType/example: missingExample # Web compiler specific
JsInteropIsATearoff/example: missingExample # Web compiler specific
JsInteropJSClassExtendsDartClass/example: missingExample # Web compiler specific
JsInteropNamedParameters/example: missingExample # Web compiler specific
JsInteropNativeClassInAnnotation/example: missingExample # Web compiler specific
JsInteropNonExternalConstructor/example: missingExample # Web compiler specific
JsInteropNonExternalMember/example: missingExample # Web compiler specific
JsInteropNonStaticWithStaticInteropSupertype/example: missingExample # Web compiler specific
JsInteropObjectLiteralConstructorPositionalParameters/example: missingExample # Web compiler specific
JsInteropOperatorCannotBeRenamed/example: missingExample # Web compiler specific
JsInteropOperatorsNotSupported/example: missingExample # Web compiler specific
JsInteropStaticInteropExternalAccessorTypeViolation/example: missingExample # Web compiler specific
JsInteropStaticInteropExternalFunctionTypeViolation/example: missingExample # Web compiler specific
JsInteropStaticInteropGenerativeConstructor/example: missingExample # Web compiler specific
JsInteropStaticInteropMockMissingGetterOrSetter/example: missingExample # Web compiler specific
JsInteropStaticInteropMockMissingImplements/example: missingExample # Web compiler specific
JsInteropStaticInteropMockNotStaticInteropType/example: missingExample # Web compiler specific
JsInteropStaticInteropMockTypeParametersNotAllowed/example: missingExample # Web compiler specific
JsInteropStaticInteropNoJSAnnotation/example: missingExample # Web compiler specific
JsInteropStaticInteropParameterInitializersAreIgnored/example: missingExample # Web compiler specific
JsInteropStaticInteropSyntheticConstructor/example: missingExample # Web compiler specific
JsInteropStaticInteropTearOffsDisallowed/example: missingExample # Web compiler specific
JsInteropStaticInteropToJSFunctionTypeViolation/example: missingExample # Web compiler specific
JsInteropStaticInteropTrustTypesUsageNotAllowed/example: missingExample # Web compiler specific
JsInteropStaticInteropTrustTypesUsedWithoutStaticInterop/example: missingExample # Web compiler specific
JsInteropStaticInteropWithInstanceMembers/example: missingExample # Web compiler specific
JsInteropStaticInteropWithNonStaticSupertype/example: missingExample # Web compiler specific
LanguageVersionMismatchInPatch/example: missingExample # Patching.
MemberShouldBeListedAsCallableInDynamicInterface/example: missingExample # Can't do dynamic modules stuff in messages suite.
MemberShouldBeListedAsCanBeOverriddenInDynamicInterface/example: missingExample # Can't do dynamic modules stuff in messages suite.
MissingAssignableSelector/part_wrapped_script1: hasOnlyUnrelatedMessages # Only issued in Analyzer
MissingAssignableSelector/script1: hasOnlyUnrelatedMessages # Only issued in Analyzer
MissingInput/example: missingExample # Issued on what is essentially a wrong setup.
MissingMain/example: missingExample # Main is only required in some compilation modes, and not in messages testing.
NameNotFoundInRecordNameGet/example: missingExample # Uncovered.
NativeClauseShouldBeAnnotation/example: missingExample # Swallowed in StackListener.dart.
NeverReachableSwitchDefaultError/example: missingExample # Probably only added to AST, but never issued.
NeverReachableSwitchExpressionError/example: missingExample # No coverage.
NeverReachableSwitchStatementError/example: missingExample # No coverage.
NeverValueError/example: missingExample # No coverage.
NoAugmentSuperInvokeTarget/example: missingExample # Doesn't seem to be any (direct?) way to get this for now
NoAugmentSuperReadTarget/example: missingExample # Doesn't seem to be any (direct?) way to get this for now
NoAugmentSuperWriteTarget/example: missingExample # Doesn't seem to be any (direct?) way to get this for now
NonPartOfDirectiveInPart/script1: hasOnlyUnrelatedMessages # Specifically ignored in `isIgnoredParserError`?!?
NoUnnamedConstructorInObject/example: missingExample # No coverage.
PatchClassTypeParametersMismatch/example: missingExample # Patching.
PatchExtensionTypeParametersMismatch/example: missingExample # Patching.
PatchInjectionFailed/example: missingExample # Patching.
PatternMatchingError/example: missingExample # Seemingly this is not issued as an error, but ends up in the kernel AST.
PositionalAfterNamedArgument/example: missingExample # Seemingly only issued in Analyzer
RecordUseCannotBePlacedHere/example: missingExample # No coverage.
SdkRootNotFound/example: missingExample # Issued on what is essentially a wrong setup.
SdkSpecificationNotFound/example: missingExample # Issued on what is essentially a wrong setup.
SdkSummaryNotFound/example: missingExample # Issued on what is essentially a wrong setup.
SourceBodySummary/example: missingExample # Used for verbose output.
SourceOutlineSummary/example: missingExample # Used for verbose output.
StackOverflow/example: missingExample # Requires 500 nested expressions.
SuperclassHasNoMember/example: missingExample # Not covered...
SyntheticToken/example: missingExample # Seemingly this is not issued as an error, but ends up in the kernel AST.
UnmatchedAugmentationClass/example: missingExample # Doesn't seem to be any (direct?) way to get this for now
UnmatchedAugmentationClassMember/example: missingExample # Doesn't seem to be any (direct?) way to get this for now
UnmatchedAugmentationConstructor/example: missingExample # Doesn't seem to be any (direct?) way to get this for now
UnmatchedAugmentationDeclaration/example: missingExample # Doesn't seem to be any (direct?) way to get this for now
UnmatchedAugmentationLibraryMember/example: missingExample # Doesn't seem to be any (direct?) way to get this for now
UnmatchedPatchClass/example: missingExample # Patching.
UnmatchedPatchClassMember/example: missingExample # Patching.
UnmatchedPatchDeclaration/example: missingExample # Patching.
UnmatchedPatchLibraryMember/example: missingExample # Patching.
UnsoundSwitchExpressionError/example: missingExample # Used in throw in code, but not issued as a message.
UnsoundSwitchStatementError/example: missingExample # Used in throw in code, but not issued as a message.
Unspecified/example: missingExample # This should generally not be used.
UnterminatedToken/example: missingExample # This is a fall-back message that shouldn't happen.
WasmImportOrExportInUserCode/example: missingExample # only issued by wasm build
WebLiteralCannotBeRepresentedExactly/example: missingExample # only issued on web build

# Can we do better?
ConstAndFinal/declaration3: hasOnlyUnrelatedMessages # maybe the parser should do better here - it seems it once did?
ConstAndFinal/declaration4: hasOnlyUnrelatedMessages # maybe the parser should do better here - it seems it once did?
ConstAndFinal/part_wrapped_declaration3: hasOnlyUnrelatedMessages # maybe the parser should do better here - it seems it once did?
ConstAndFinal/part_wrapped_declaration4: hasOnlyUnrelatedMessages # maybe the parser should do better here - it seems it once did?

# Missing analyzer codes.
AbstractClassConstructorTearOff/analyzerCode: missingAnalyzerCode
AbstractFieldConstructorInitializer/analyzerCode: missingAnalyzerCode
AbstractFieldInitializer/analyzerCode: missingAnalyzerCode
AmbiguousExtensionMethod/analyzerCode: missingAnalyzerCode
AmbiguousExtensionOperator/analyzerCode: missingAnalyzerCode
AmbiguousExtensionProperty/analyzerCode: missingAnalyzerCode
AnnotationOnFunctionTypeTypeParameter/analyzerCode: missingAnalyzerCode
AssertAsExpression/analyzerCode: missingAnalyzerCode
AwaitInLateLocalInitializer/analyzerCode: missingAnalyzerCode
CannotAssignToConstVariable/analyzerCode: missingAnalyzerCode
CannotAssignToExtensionThis/analyzerCode: missingAnalyzerCode
CannotAssignToFinalVariable/analyzerCode: missingAnalyzerCode
CannotAssignToTypeLiteral/analyzerCode: missingAnalyzerCode
CannotReadSdkSpecification/analyzerCode: missingAnalyzerCode
CantDisambiguateAmbiguousInformation/analyzerCode: missingAnalyzerCode # There's no analyzer code for that error yet.
CantDisambiguateNotEnoughInformation/analyzerCode: missingAnalyzerCode # There's no analyzer code for that error yet.
CantHaveNamedParameters/analyzerCode: missingAnalyzerCode
CantHaveOptionalParameters/analyzerCode: missingAnalyzerCode
CantInferPackagesFromManyInputs/analyzerCode: missingAnalyzerCode
CantInferPackagesFromPackageUri/analyzerCode: missingAnalyzerCode
ClassShouldBeListedAsCallableInDynamicInterface/analyzerCode: missingAnalyzerCode
ClassShouldBeListedAsExtendableInDynamicInterface/analyzerCode: missingAnalyzerCode
ConstConstructorLateFinalFieldError/analyzerCode: missingAnalyzerCode
ConstConstructorRedirectionToNonConst/analyzerCode: missingAnalyzerCode # The analyzer doesn't report this error.
ConstEvalCaseImplementsEqual/analyzerCode: missingAnalyzerCode
ConstEvalElementNotPrimitiveEquality/analyzerCode: missingAnalyzerCode
ConstEvalEqualsOperandNotPrimitiveEquality/analyzerCode: missingAnalyzerCode
ConstEvalError/analyzerCode: missingAnalyzerCode
ConstEvalExternalConstructor/analyzerCode: missingAnalyzerCode
ConstEvalExternalFactory/analyzerCode: missingAnalyzerCode
ConstEvalGetterNotFound/analyzerCode: missingAnalyzerCode
ConstEvalInvalidBinaryOperandType/analyzerCode: missingAnalyzerCode # CONST_EVAL_TYPE_NUM / CONST_EVAL_TYPE_BOOL
ConstEvalInvalidEqualsOperandType/analyzerCode: missingAnalyzerCode
ConstEvalInvalidType/analyzerCode: missingAnalyzerCode # CONST_CONSTRUCTOR_FIELD_TYPE_MISMATCH / CONST_CONSTRUCTOR_PARAM_TYPE_MISMATCH / CONST_CONSTRUCTOR_PARAM_TYPE_MISMATCH / ...
ConstEvalKeyNotPrimitiveEquality/analyzerCode: missingAnalyzerCode
ConstEvalNegativeShift/analyzerCode: missingAnalyzerCode
ConstEvalNonNull/analyzerCode: missingAnalyzerCode
ConstEvalStartingPoint/analyzerCode: missingAnalyzerCode # This is just used for displaying the starting point.
ConstEvalTruncateError/analyzerCode: missingAnalyzerCode
ConstEvalUnevaluated/analyzerCode: missingAnalyzerCode
ConstEvalUnhandledCoreException/analyzerCode: missingAnalyzerCode
ConstEvalUnhandledException/analyzerCode: missingAnalyzerCode
ConstructorShouldBeListedAsCallableInDynamicInterface/analyzerCode: missingAnalyzerCode
ConstructorTearOffWithTypeArguments/analyzerCode: missingAnalyzerCode
CouldNotParseUri/analyzerCode: missingAnalyzerCode
CyclicRepresentationDependency/analyzerCode: missingAnalyzerCode
DartFfiLibraryInDart2Wasm/analyzerCode: missingAnalyzerCode
DeferredExtensionImport/analyzerCode: missingAnalyzerCode
DillOutlineSummary/analyzerCode: missingAnalyzerCode
DotShorthandsConstructorInvocationWithTypeArguments/analyzerCode: missingAnalyzerCode # TODO(kallentu): https://github.com/dart-lang/sdk/issues/59835
DotShorthandsInvalidContext/analyzerCode: missingAnalyzerCode # TODO(kallentu): https://github.com/dart-lang/sdk/issues/59835
DotShorthandsUndefinedGetter/analyzerCode: missingAnalyzerCode # TODO(kallentu): https://github.com/dart-lang/sdk/issues/59835
DotShorthandsUndefinedInvocation/analyzerCode: missingAnalyzerCode # TODO(kallentu): https://github.com/dart-lang/sdk/issues/59835
DuplicatedDeclarationUse/analyzerCode: missingAnalyzerCode # No corresponding analyzer code.
DuplicatedRecordLiteralFieldName/analyzerCode: missingAnalyzerCode
DuplicatedRecordTypeFieldName/analyzerCode: missingAnalyzerCode
DynamicCallsAreNotAllowedInDynamicModule/analyzerCode: missingAnalyzerCode
Encoding/analyzerCode: missingAnalyzerCode
EnumAbstractMember/analyzerCode: missingAnalyzerCode
EnumConstructorSuperInitializer/analyzerCode: missingAnalyzerCode
EnumConstructorTearoff/analyzerCode: missingAnalyzerCode
EnumContainsRestrictedInstanceDeclaration/analyzerCode: missingAnalyzerCode
EnumContainsValuesDeclaration/analyzerCode: missingAnalyzerCode
EnumFactoryRedirectsToConstructor/analyzerCode: missingAnalyzerCode
EnumImplementerContainsRestrictedInstanceDeclaration/analyzerCode: missingAnalyzerCode
EnumImplementerContainsValuesDeclaration/analyzerCode: missingAnalyzerCode
EnumInheritsRestricted/analyzerCode: missingAnalyzerCode
EnumNonConstConstructor/analyzerCode: missingAnalyzerCode
EnumSupertypeOfNonAbstractClass/analyzerCode: missingAnalyzerCode
ExceptionReadingFile/analyzerCode: missingAnalyzerCode
ExpectedOneExpression/analyzerCode: missingAnalyzerCode
ExpectedUri/analyzerCode: missingAnalyzerCode
ExperimentExpiredDisabled/analyzerCode: missingAnalyzerCode
ExperimentExpiredEnabled/analyzerCode: missingAnalyzerCode
ExperimentOptOutExplicit/analyzerCode: missingAnalyzerCode
ExperimentOptOutImplicit/analyzerCode: missingAnalyzerCode
ExplicitExtensionArgumentMismatch/analyzerCode: missingAnalyzerCode
ExplicitExtensionAsExpression/analyzerCode: missingAnalyzerCode
ExplicitExtensionAsLvalue/analyzerCode: missingAnalyzerCode
ExplicitExtensionTypeArgumentMismatch/analyzerCode: missingAnalyzerCode
ExpressionEvaluationKnownVariableUnavailable/analyzerCode: missingAnalyzerCode
ExpressionNotMetadata/analyzerCode: missingAnalyzerCode
ExtendsNever/analyzerCode: missingAnalyzerCode # Feature not yet in analyzer.
ExtensionMemberConflictsWithObjectMember/analyzerCode: missingAnalyzerCode
ExtensionTypePrimaryConstructorFunctionFormalParameterSyntax/analyzerCode: missingAnalyzerCode
ExtensionTypePrimaryConstructorWithInitializingFormal/analyzerCode: missingAnalyzerCode
ExtensionTypeShouldBeListedAsCallableInDynamicInterface/analyzerCode: missingAnalyzerCode
ExternalFieldConstructorInitializer/analyzerCode: missingAnalyzerCode
ExternalFieldInitializer/analyzerCode: missingAnalyzerCode
FastaCLIArgumentRequired/analyzerCode: missingAnalyzerCode
FastaUsageLong/analyzerCode: missingAnalyzerCode
FastaUsageShort/analyzerCode: missingAnalyzerCode
FfiAbiSpecificIntegerInvalid/analyzerCode: missingAnalyzerCode
FfiAbiSpecificIntegerMappingInvalid/analyzerCode: missingAnalyzerCode
FfiAddressPosition/analyzerCode: missingAnalyzerCode
FfiAddressReceiver/analyzerCode: missingAnalyzerCode
FfiCompoundImplementsFinalizable/analyzerCode: missingAnalyzerCode
FfiCreateOfStructOrUnion/analyzerCode: missingAnalyzerCode
FfiDartTypeMismatch/analyzerCode: missingAnalyzerCode
FfiDeeplyImmutableClassesMustBeFinalOrSealed/analyzerCode: missingAnalyzerCode
FfiDeeplyImmutableFieldsModifiers/analyzerCode: missingAnalyzerCode
FfiDeeplyImmutableFieldsMustBeDeeplyImmutable/analyzerCode: missingAnalyzerCode
FfiDeeplyImmutableSubtypesMustBeDeeplyImmutable/analyzerCode: missingAnalyzerCode
FfiDeeplyImmutableSupertypeMustBeDeeplyImmutable/analyzerCode: missingAnalyzerCode
FfiEmptyStruct/analyzerCode: missingAnalyzerCode
FfiExceptionalReturnNull/analyzerCode: missingAnalyzerCode
FfiExpectedConstant/analyzerCode: missingAnalyzerCode
FfiExpectedConstantArg/analyzerCode: missingAnalyzerCode
FfiExpectedExceptionalReturn/analyzerCode: missingAnalyzerCode
FfiExpectedNoExceptionalReturn/analyzerCode: missingAnalyzerCode
FfiExtendsOrImplementsSealedClass/analyzerCode: missingAnalyzerCode
FfiFieldAnnotation/analyzerCode: missingAnalyzerCode
FfiFieldCyclic/analyzerCode: missingAnalyzerCode
FfiFieldInitializer/analyzerCode: missingAnalyzerCode
FfiFieldNoAnnotation/analyzerCode: missingAnalyzerCode
FfiFieldNull/analyzerCode: missingAnalyzerCode
FfiLeafCallMustNotReturnHandle/analyzerCode: missingAnalyzerCode
FfiLeafCallMustNotTakeHandle/analyzerCode: missingAnalyzerCode
FfiNativeCallableListenerReturnVoid/analyzerCode: missingAnalyzerCode
FfiNativeMustBeExternal/analyzerCode: missingAnalyzerCode
FfiNativeOnlyNativeFieldWrapperClassCanBePointer/analyzerCode: missingAnalyzerCode
FfiNativeUnexpectedNumberOfParameters/analyzerCode: missingAnalyzerCode
FfiNativeUnexpectedNumberOfParametersWithReceiver/analyzerCode: missingAnalyzerCode
FfiNotStatic/analyzerCode: missingAnalyzerCode
FfiPackedAnnotation/analyzerCode: missingAnalyzerCode
FfiPackedAnnotationAlignment/analyzerCode: missingAnalyzerCode
FfiSizeAnnotation/analyzerCode: missingAnalyzerCode
FfiSizeAnnotationDimensions/analyzerCode: missingAnalyzerCode
FfiStructGeneric/analyzerCode: missingAnalyzerCode
FfiTypeInvalid/analyzerCode: missingAnalyzerCode
FfiTypeMismatch/analyzerCode: missingAnalyzerCode
FfiVariableLengthArrayNotLast/analyzerCode: missingAnalyzerCode
FieldNonNullableNotInitializedByConstructorError/analyzerCode: missingAnalyzerCode
FieldNonNullableWithoutInitializerError/analyzerCode: missingAnalyzerCode
FieldNotPromotedBecauseConflictingField/analyzerCode: missingAnalyzerCode
FieldNotPromotedBecauseConflictingGetter/analyzerCode: missingAnalyzerCode
FieldNotPromotedBecauseConflictingNsmForwarder/analyzerCode: missingAnalyzerCode
FieldNotPromotedBecauseExternal/analyzerCode: missingAnalyzerCode
FieldNotPromotedBecauseNotEnabled/analyzerCode: missingAnalyzerCode
FieldNotPromotedBecauseNotField/analyzerCode: missingAnalyzerCode
FieldNotPromotedBecauseNotFinal/analyzerCode: missingAnalyzerCode
FieldNotPromotedBecauseNotPrivate/analyzerCode: missingAnalyzerCode
ForInLoopExactlyOneVariable/analyzerCode: missingAnalyzerCode # The analyzer doesn't recover well.
ForInLoopNotAssignable/analyzerCode: missingAnalyzerCode # The analyzer reports a different error.
IllegalAsyncGeneratorVoidReturnType/analyzerCode: missingAnalyzerCode # The analyzer doesn't report this error.
IllegalSyncGeneratorVoidReturnType/analyzerCode: missingAnalyzerCode # The analyzer doesn't report this error.
ImplementMultipleExtensionTypeMembers/analyzerCode: missingAnalyzerCode
ImplementNonExtensionTypeAndExtensionTypeMember/analyzerCode: missingAnalyzerCode
ImplementsFutureOr/analyzerCode: missingAnalyzerCode # The analyzer doesn't report this error.
ImplementsNever/analyzerCode: missingAnalyzerCode # Feature not yet in analyzer.
ImplicitMixinOverride/analyzerCode: missingAnalyzerCode
ImplicitReturnNull/analyzerCode: missingAnalyzerCode
IncrementalCompilerIllegalParameter/analyzerCode: missingAnalyzerCode
IncrementalCompilerIllegalTypeParameter/analyzerCode: missingAnalyzerCode
IndexOutOfBoundInRecordIndexGet/analyzerCode: missingAnalyzerCode
InputFileNotFound/analyzerCode: missingAnalyzerCode
InstantiationNonGenericFunctionType/analyzerCode: missingAnalyzerCode
InstantiationTooFewArguments/analyzerCode: missingAnalyzerCode
InstantiationTooManyArguments/analyzerCode: missingAnalyzerCode
InterfaceCheck/analyzerCode: missingAnalyzerCode
InvalidAugmentSuper/analyzerCode: missingAnalyzerCode
InvalidBreakTarget/analyzerCode: missingAnalyzerCode
InvalidContinueTarget/analyzerCode: missingAnalyzerCode
InvalidExtensionTypeSuperExtensionType/analyzerCode: missingAnalyzerCode
InvalidExtensionTypeSuperInterface/analyzerCode: missingAnalyzerCode
InvalidGetterSetterType/analyzerCode: missingAnalyzerCode
InvalidGetterSetterTypeBothInheritedField/analyzerCode: missingAnalyzerCode
InvalidGetterSetterTypeBothInheritedGetter/analyzerCode: missingAnalyzerCode
InvalidGetterSetterTypeFieldInherited/analyzerCode: missingAnalyzerCode
InvalidGetterSetterTypeGetterInherited/analyzerCode: missingAnalyzerCode
InvalidGetterSetterTypeSetterInheritedField/analyzerCode: missingAnalyzerCode
InvalidGetterSetterTypeSetterInheritedGetter/analyzerCode: missingAnalyzerCode
InvalidPackageUri/analyzerCode: missingAnalyzerCode
InvalidReturn/analyzerCode: missingAnalyzerCode
InvalidReturnAsync/analyzerCode: missingAnalyzerCode
InvalidTypeParameterInSupertype/analyzerCode: missingAnalyzerCode
InvalidTypeParameterInSupertypeWithVariance/analyzerCode: missingAnalyzerCode
InvalidTypeParameterVariancePosition/analyzerCode: missingAnalyzerCode
InvalidTypeParameterVariancePositionInReturnType/analyzerCode: missingAnalyzerCode
JointPatternVariablesMismatch/analyzerCode: missingAnalyzerCode
JsInteropDartClassExtendsJSClass/analyzerCode: missingAnalyzerCode # Web compiler specific
JsInteropDartJsInteropAnnotationForStaticInteropOnly/analyzerCode: missingAnalyzerCode # Web compiler specific
JsInteropDisallowedInteropLibraryInDart2Wasm/analyzerCode: missingAnalyzerCode # Web compiler specific
JsInteropEnclosingClassJSAnnotation/analyzerCode: missingAnalyzerCode # Web compiler specific
JsInteropExportClassNotMarkedExportable/analyzerCode: missingAnalyzerCode # Web compiler specific
JsInteropExportDartInterfaceHasNonEmptyJSExportValue/analyzerCode: missingAnalyzerCode # Web compiler specific
JsInteropExportDisallowedMember/analyzerCode: missingAnalyzerCode # Web compiler specific
JsInteropExportInvalidInteropTypeArgument/analyzerCode: missingAnalyzerCode # Web compiler specific
JsInteropExportInvalidTypeArgument/analyzerCode: missingAnalyzerCode # Web compiler specific
JsInteropExportMemberCollision/analyzerCode: missingAnalyzerCode # Web compiler specific
JsInteropExportNoExportableMembers/analyzerCode: missingAnalyzerCode # Web compiler specific
JsInteropExtensionTypeMemberNotInterop/analyzerCode: missingAnalyzerCode # Web compiler specific
JsInteropExtensionTypeNotInterop/analyzerCode: missingAnalyzerCode # Web compiler specific
JsInteropExtensionTypeUsedWithWrongJsAnnotation/analyzerCode: missingAnalyzerCode # Web compiler specific
JsInteropExternalExtensionMemberOnTypeInvalid/analyzerCode: missingAnalyzerCode # Web compiler specific
JsInteropExternalExtensionMemberWithStaticDisallowed/analyzerCode: missingAnalyzerCode # Web compiler specific
JsInteropExternalMemberNotJSAnnotated/analyzerCode: missingAnalyzerCode # Web compiler specific
JsInteropFunctionToJSNamedParameters/analyzerCode: missingAnalyzerCode # Web compiler specific
JsInteropFunctionToJSRequiresStaticType/analyzerCode: missingAnalyzerCode # Web compiler specific
JsInteropFunctionToJSTypeParameters/analyzerCode: missingAnalyzerCode # Web compiler specific
JsInteropInvalidStaticClassMemberName/analyzerCode: missingAnalyzerCode
JsInteropIsAInvalidTypeVariable/analyzerCode: missingAnalyzerCode # Web compiler specific
JsInteropIsAObjectLiteralType/analyzerCode: missingAnalyzerCode # Web compiler specific
JsInteropIsAPrimitiveExtensionType/analyzerCode: missingAnalyzerCode # Web compiler specific
JsInteropIsATearoff/analyzerCode: missingAnalyzerCode # Web compiler specific
JsInteropJSClassExtendsDartClass/analyzerCode: missingAnalyzerCode # Web compiler specific
JsInteropNamedParameters/analyzerCode: missingAnalyzerCode # Web compiler specific
JsInteropNativeClassInAnnotation/analyzerCode: missingAnalyzerCode # Web compiler specific
JsInteropNonExternalConstructor/analyzerCode: missingAnalyzerCode # Web compiler specific
JsInteropNonExternalMember/analyzerCode: missingAnalyzerCode # Web compiler specific
JsInteropNonStaticWithStaticInteropSupertype/analyzerCode: missingAnalyzerCode # Web compiler specific
JsInteropObjectLiteralConstructorPositionalParameters/analyzerCode: missingAnalyzerCode # Web compiler specific
JsInteropOperatorCannotBeRenamed/analyzerCode: missingAnalyzerCode # Web compiler specific
JsInteropOperatorsNotSupported/analyzerCode: missingAnalyzerCode # Web compiler specific
JsInteropStaticInteropExternalAccessorTypeViolation/analyzerCode: missingAnalyzerCode # Web compiler specific
JsInteropStaticInteropExternalFunctionTypeViolation/analyzerCode: missingAnalyzerCode # Web compiler specific
JsInteropStaticInteropGenerativeConstructor/analyzerCode: missingAnalyzerCode # Web compiler specific
JsInteropStaticInteropMockMissingGetterOrSetter/analyzerCode: missingAnalyzerCode # Web compiler specific
JsInteropStaticInteropMockMissingImplements/analyzerCode: missingAnalyzerCode # Web compiler specific
JsInteropStaticInteropMockNotStaticInteropType/analyzerCode: missingAnalyzerCode # Web compiler specific
JsInteropStaticInteropMockTypeParametersNotAllowed/analyzerCode: missingAnalyzerCode # Web compiler specific
JsInteropStaticInteropNoJSAnnotation/analyzerCode: missingAnalyzerCode # Web compiler specific
JsInteropStaticInteropParameterInitializersAreIgnored/analyzerCode: missingAnalyzerCode # Web compiler specific
JsInteropStaticInteropSyntheticConstructor/analyzerCode: missingAnalyzerCode # Web compiler specific
JsInteropStaticInteropTearOffsDisallowed/analyzerCode: missingAnalyzerCode # Web compiler specific
JsInteropStaticInteropToJSFunctionTypeViolation/analyzerCode: missingAnalyzerCode # Web compiler specific
JsInteropStaticInteropTrustTypesUsageNotAllowed/analyzerCode: missingAnalyzerCode # Web compiler specific
JsInteropStaticInteropTrustTypesUsedWithoutStaticInterop/analyzerCode: missingAnalyzerCode # Web compiler specific
JsInteropStaticInteropWithInstanceMembers/analyzerCode: missingAnalyzerCode # Web compiler specific
JsInteropStaticInteropWithNonStaticSupertype/analyzerCode: missingAnalyzerCode # Web compiler specific
LanguageVersionInvalidInDotPackages/analyzerCode: missingAnalyzerCode
LanguageVersionMismatchInPart/analyzerCode: missingAnalyzerCode
LanguageVersionMismatchInPatch/analyzerCode: missingAnalyzerCode
LanguageVersionTooHighExplicit/analyzerCode: missingAnalyzerCode
LanguageVersionTooHighPackage/analyzerCode: missingAnalyzerCode
LanguageVersionTooLowExplicit/analyzerCode: missingAnalyzerCode
LanguageVersionTooLowPackage/analyzerCode: missingAnalyzerCode
LateDefinitelyAssignedError/analyzerCode: missingAnalyzerCode
LateDefinitelyUnassignedError/analyzerCode: missingAnalyzerCode
MainNotFunctionDeclaration/analyzerCode: missingAnalyzerCode
MainNotFunctionDeclarationExported/analyzerCode: missingAnalyzerCode
MainRequiredNamedParameters/analyzerCode: missingAnalyzerCode
MainRequiredNamedParametersExported/analyzerCode: missingAnalyzerCode
MainTooManyRequiredParameters/analyzerCode: missingAnalyzerCode
MainTooManyRequiredParametersExported/analyzerCode: missingAnalyzerCode
MainWrongParameterType/analyzerCode: missingAnalyzerCode
MainWrongParameterTypeExported/analyzerCode: missingAnalyzerCode
MemberShouldBeListedAsCallableInDynamicInterface/analyzerCode: missingAnalyzerCode
MemberShouldBeListedAsCanBeOverriddenInDynamicInterface/analyzerCode: missingAnalyzerCode
MissingInput/analyzerCode: missingAnalyzerCode
MissingMain/analyzerCode: missingAnalyzerCode
NamedMixinOverride/analyzerCode: missingAnalyzerCode
NamedParametersInExtensionTypeDeclaration/analyzerCode: missingAnalyzerCode
NameNotFoundInRecordNameGet/analyzerCode: missingAnalyzerCode
NegativeVariableDimension/analyzerCode: missingAnalyzerCode
NeverReachableSwitchDefaultError/analyzerCode: missingAnalyzerCode
NeverReachableSwitchExpressionError/analyzerCode: missingAnalyzerCode
NeverReachableSwitchStatementError/analyzerCode: missingAnalyzerCode
NeverValueError/analyzerCode: missingAnalyzerCode
NewAsSelector/analyzerCode: missingAnalyzerCode
NoAugmentSuperInvokeTarget/analyzerCode: missingAnalyzerCode
NoAugmentSuperReadTarget/analyzerCode: missingAnalyzerCode
NoAugmentSuperWriteTarget/analyzerCode: missingAnalyzerCode
NonCovariantTypeParameterInRepresentationType/analyzerCode: missingAnalyzerCode
NonNullableNotAssignedError/analyzerCode: missingAnalyzerCode
NonNullAwareSpreadIsNull/analyzerCode: missingAnalyzerCode # There's no analyzer code for that error yet.
NonPositiveArrayDimensions/analyzerCode: missingAnalyzerCode
NotBinaryOperator/analyzerCode: missingAnalyzerCode
NoUnnamedConstructorInObject/analyzerCode: missingAnalyzerCode
NullableExpressionCallError/analyzerCode: missingAnalyzerCode
NullableInterfaceError/analyzerCode: missingAnalyzerCode
NullableMethodCallError/analyzerCode: missingAnalyzerCode
NullableMixinError/analyzerCode: missingAnalyzerCode
NullableOperatorCallError/analyzerCode: missingAnalyzerCode
NullablePropertyAccessError/analyzerCode: missingAnalyzerCode
NullableSpreadError/analyzerCode: missingAnalyzerCode
NullableSuperclassError/analyzerCode: missingAnalyzerCode
NullableTearoffError/analyzerCode: missingAnalyzerCode
ObjectMemberNameUsedForRecordField/analyzerCode: missingAnalyzerCode
ObsoleteColonForDefaultValue/analyzerCode: missingAnalyzerCode
OperatorParameterMismatch0/analyzerCode: missingAnalyzerCode
OperatorWithOptionalFormals/analyzerCode: missingAnalyzerCode
OptionalParametersInExtensionTypeDeclaration/analyzerCode: missingAnalyzerCode
OptionalSuperParameterWithoutInitializer/analyzerCode: missingAnalyzerCode
OverrideMismatchRequiredNamedParameter/analyzerCode: missingAnalyzerCode
OverrideTypeParametersBoundMismatch/analyzerCode: missingAnalyzerCode
PackageNotFound/analyzerCode: missingAnalyzerCode
PackagesFileFormat/analyzerCode: missingAnalyzerCode # Analyzer crashes when .packages file has format error
PartOrphan/analyzerCode: missingAnalyzerCode # Analyzer can't handle this situation
PatchClassTypeParametersMismatch/analyzerCode: missingAnalyzerCode
PatchExtensionTypeParametersMismatch/analyzerCode: missingAnalyzerCode
PatchInjectionFailed/analyzerCode: missingAnalyzerCode
PatternMatchingError/analyzerCode: missingAnalyzerCode
PositionalSuperParametersAndArguments/analyzerCode: missingAnalyzerCode
RecordUseCannotBePlacedHere/analyzerCode: missingAnalyzerCode
RecordUsedAsCallable/analyzerCode: missingAnalyzerCode
RequiredNamedParameterHasDefaultValueError/analyzerCode: missingAnalyzerCode
RestPatternInMapPattern/analyzerCode: missingAnalyzerCode
ReturnWithoutExpressionAsync/analyzerCode: missingAnalyzerCode
ReturnWithoutExpressionSync/analyzerCode: missingAnalyzerCode
ScriptTagInPartFile/analyzerCode: missingAnalyzerCode
SdkRootNotFound/analyzerCode: missingAnalyzerCode
SdkSpecificationNotFound/analyzerCode: missingAnalyzerCode
SdkSummaryNotFound/analyzerCode: missingAnalyzerCode
SetOrMapLiteralTooManyTypeArguments/analyzerCode: missingAnalyzerCode
SourceBodySummary/analyzerCode: missingAnalyzerCode
SourceOutlineSummary/analyzerCode: missingAnalyzerCode
SpreadMapEntryTypeMismatch/analyzerCode: missingAnalyzerCode # There's no analyzer code for that error yet.
SpreadTypeMismatch/analyzerCode: missingAnalyzerCode # There's no analyzer code for that error yet.
StaticTearOffFromInstantiatedClass/analyzerCode: missingAnalyzerCode
SuperExtensionTypeIsIllegal/analyzerCode: missingAnalyzerCode
SuperExtensionTypeIsIllegalAliased/analyzerCode: missingAnalyzerCode
SuperExtensionTypeIsNullableAliased/analyzerCode: missingAnalyzerCode
SuperExtensionTypeIsTypeParameter/analyzerCode: missingAnalyzerCode
SuperParameterInitializerOutsideConstructor/analyzerCode: missingAnalyzerCode
SupertypeIsFunction/analyzerCode: missingAnalyzerCode
SwitchExpressionNotSubtype/analyzerCode: missingAnalyzerCode
ThisAccessInFieldInitializer/analyzerCode: missingAnalyzerCode
ThisNotPromoted/analyzerCode: missingAnalyzerCode
ThrowingNotAssignableToObjectError/analyzerCode: missingAnalyzerCode
TypedefNullableType/analyzerCode: missingAnalyzerCode
TypedefTypeParameterNotConstructor/analyzerCode: missingAnalyzerCode # Feature not yet enabled by default.
UndefinedExtensionSetter/analyzerCode: missingAnalyzerCode
UnmatchedAugmentationClass/analyzerCode: missingAnalyzerCode
UnmatchedAugmentationClassMember/analyzerCode: missingAnalyzerCode
UnmatchedAugmentationConstructor/analyzerCode: missingAnalyzerCode
UnmatchedAugmentationDeclaration/analyzerCode: missingAnalyzerCode
UnmatchedAugmentationLibraryMember/analyzerCode: missingAnalyzerCode
UnmatchedPatchClass/analyzerCode: missingAnalyzerCode
UnmatchedPatchClassMember/analyzerCode: missingAnalyzerCode
UnmatchedPatchDeclaration/analyzerCode: missingAnalyzerCode
UnmatchedPatchLibraryMember/analyzerCode: missingAnalyzerCode
UnnamedObjectPatternField/analyzerCode: missingAnalyzerCode
UnsoundSwitchExpressionError/analyzerCode: missingAnalyzerCode
UnsoundSwitchStatementError/analyzerCode: missingAnalyzerCode
Unspecified/analyzerCode: missingAnalyzerCode
UnsupportedDartExt/analyzerCode: missingAnalyzerCode
UnterminatedToken/analyzerCode: missingAnalyzerCode # This is a fall-back message that shouldn't happen.
ValueForRequiredParameterNotProvidedError/analyzerCode: missingAnalyzerCode
VariableCouldBeNullDueToWrite/analyzerCode: missingAnalyzerCode
WasmImportOrExportInUserCode/analyzerCode: missingAnalyzerCode
WeakReferenceMismatchReturnAndArgumentTypes/analyzerCode: missingAnalyzerCode
WeakReferenceNotOneArgument/analyzerCode: missingAnalyzerCode
WeakReferenceNotStatic/analyzerCode: missingAnalyzerCode
WeakReferenceReturnTypeNotNullable/analyzerCode: missingAnalyzerCode
WeakReferenceTargetHasParameters/analyzerCode: missingAnalyzerCode
WeakReferenceTargetNotStaticTearoff/analyzerCode: missingAnalyzerCode
WebLiteralCannotBeRepresentedExactly/analyzerCode: missingAnalyzerCode
