library;
import self as self;
import "dart:core" as core;

static field core::int? _#nullableTopLevelField;
static field core::int? _#nonNullableTopLevelField;
static field core::int? _#nullableTopLevelFieldWithInitializer;
static field core::int? _#nonNullableTopLevelFieldWithInitializer;
static field core::int? _#nullableFinalTopLevelField;
static field core::int? _#nonNullableFinalTopLevelField;
static field core::int? _#nullableFinalTopLevelFieldWithInitializer;
static field core::int? _#nonNullableFinalTopLevelFieldWithInitializer;
static field Never? _#neverTopLevelField;
static get nullableTopLevelField() → core::int?;
static set nullableTopLevelField(core::int? nullableTopLevelField#param) → void;
static get nonNullableTopLevelField() → core::int;
static set nonNullableTopLevelField(core::int nonNullableTopLevelField#param) → void;
static get nullableTopLevelFieldWithInitializer() → core::int?;
static set nullableTopLevelFieldWithInitializer(core::int? nullableTopLevelFieldWithInitializer#param) → void;
static get nonNullableTopLevelFieldWithInitializer() → core::int;
static set nonNullableTopLevelFieldWithInitializer(core::int nonNullableTopLevelFieldWithInitializer#param) → void;
static get nullableFinalTopLevelField() → core::int?;
static set nullableFinalTopLevelField(core::int? nullableFinalTopLevelField#param) → void;
static get nonNullableFinalTopLevelField() → core::int;
static set nonNullableFinalTopLevelField(core::int nonNullableFinalTopLevelField#param) → void;
static get nullableFinalTopLevelFieldWithInitializer() → core::int?;
static get nonNullableFinalTopLevelFieldWithInitializer() → core::int;
static get neverTopLevelField() → Never;
static set neverTopLevelField(Never neverTopLevelField#param) → void;
static method main() → dynamic
  ;
