library /*isNonNullableByDefault*/;
import self as self;
import "dart:core" as core;

static method test() → dynamic {
  final(core::int, core::int) x = (1, 2);
  core::print( block {
    core::int #t1;
    if(true)
      #t1 = 1;
  } =>#t1);
  core::print( block {
    core::int #t2;
    if(true)
      #t2 = 1;
  } =>#t2);
}


Extra constant evaluation status:
Evaluated: RecordLiteral @ org-dartlang-testcase:///issue50963.dart:6:13 -> RecordConstant(const (1, 2))
Extra constant evaluation: evaluated: 9, effectively constant: 1
