library /*isNonNullableByDefault*/;
import self as self;
import "dart:core" as core;

static method test(dynamic x) → dynamic {
  #L1:
  {
    core::int #t1 = -1;
    core::int n;
    final dynamic #0#0 = x;
    late final core::Object? #0#1 = #0#0{(core::Object?, {n: core::Object?})}.n{core::Object?};
    dynamic #t2;
    if(#0#0 is{ForNonNullableByDefault} (core::Object?, {n: core::Object?}) && (let final dynamic #t3 = #0#1 as{ForNonNullableByDefault} core::int in let final dynamic #t4 = n = #0#1 as{ForNonNullableByDefault} core::int in true) && #C1 =={core::num::==}{(core::Object) → core::bool} #0#0{(core::Object?, {n: core::Object?})}.$0{core::Object?}) {
      #t1 = 0;
      #t2 = n;
    }
    switch(#t1) {
      #L2:
      case #C2:
        {
          core::int n = #t2{core::int};
          {
            break #L1;
          }
        }
    }
  }
}

constants  {
  #C1 = 2
  #C2 = 0
}
