library;
import self as self;
import "dart:core" as core;

static method test(dynamic x) → dynamic {
  {
    final synthesized dynamic #0#0 = x;
    {
      hoisted core::int y;
      if(true) {
        #0#0 as core::int;
        y = #0#0 as core::int;
        {
          return 0;
        }
      }
    }
  }
  {
    final synthesized dynamic #1#0 = x;
    synthesized dynamic #1#6;
    synthesized core::bool #1#6#isSet = false;
    {
      hoisted core::String y;
      if(#1#0 is core::List<dynamic> && #1#0{core::List<dynamic>}.{core::List::length}{core::int} =={core::num::==}{(core::Object) → core::bool} #C1) {
        (#1#6#isSet ?{dynamic} #1#6{dynamic} : let final dynamic #t1 = #1#6#isSet = true in #1#6 = #1#0{core::List<dynamic>}.{core::List::[]}(0){(core::int) → dynamic}) as core::String;
        y = (#1#6#isSet ?{dynamic} #1#6{dynamic} : let final dynamic #t2 = #1#6#isSet = true in #1#6 = #1#0{core::List<dynamic>}.{core::List::[]}(0){(core::int) → dynamic}) as core::String;
        {
          return 1;
        }
      }
    }
  }
  {
    final synthesized dynamic #2#0 = x;
    synthesized dynamic #2#6;
    synthesized core::bool #2#6#isSet = false;
    {
      hoisted core::bool y;
      if(#2#0 is core::List<dynamic> && #2#0{core::List<dynamic>}.{core::List::length}{core::int} =={core::num::==}{(core::Object) → core::bool} #C2 && (let final dynamic #t3 = (#2#6#isSet ?{dynamic} #2#6{dynamic} : let final dynamic #t4 = #2#6#isSet = true in #2#6 = #2#0{core::List<dynamic>}.{core::List::[]}(0){(core::int) → dynamic}) as core::List<core::bool> in ((#2#6#isSet ?{dynamic} #2#6{dynamic} : let final dynamic #t5 = #2#6#isSet = true in #2#6 = #2#0{core::List<dynamic>}.{core::List::[]}(0){(core::int) → dynamic}) as core::List<core::bool>).{core::List::length}{core::int} =={core::num::==}{(core::Object) → core::bool} #C1 && (let final dynamic #t6 = y = ((#2#6#isSet ?{dynamic} #2#6{dynamic} : let final dynamic #t7 = #2#6#isSet = true in #2#6 = #2#0{core::List<dynamic>}.{core::List::[]}(0){(core::int) → dynamic}) as core::List<core::bool>).{core::List::[]}(0){(core::int) → core::bool} in true)) && #C3 =={core::num::==}{(core::Object) → core::bool} #2#0{core::List<dynamic>}.{core::List::[]}(1){(core::int) → dynamic}) {
        return 2;
      }
    }
  }
  {
    final synthesized dynamic #3#0 = x;
    if(let final dynamic #t8 = #3#0 as core::int in #C1 =={core::num::==}{(core::Object) → core::bool} #3#0 as core::int) {
      return 3;
    }
  }
  {
    final synthesized core::int #4#0 = x{core::int};
    if(let final dynamic #t9 = #4#0 as core::String in true) {
      return 4;
    }
  }
}

constants  {
  #C1 = 1
  #C2 = 2
  #C3 = 0
}
