library;
import self as self;
import "dart:core" as core;

static method test(dynamic x) → dynamic {
  const core::int y = #C1;
  #L1:
  {
    final synthesized dynamic #0#0 = x;
    final const synthesized core::int #0#2 = #C1;
    {
      if(let final dynamic #t1 = let dynamic #t2 = #0#0 in #t2 == null ?{core::Object} #t2 as core::Object : #t2{core::Object} in #C1 =={core::num::==}{(core::Object) → core::bool} (let dynamic #t3 = #0#0 in #t3 == null ?{core::Object} #t3 as core::Object : #t3{core::Object})) {
        {
          break #L1;
        }
      }
    }
  }
}

constants  {
  #C1 = 1
}
