library;
import self as self;
import "dart:core" as core;

class C extends core::Object {
  field core::int? f = null;
  synthetic constructor •() → self::C
    : super core::Object::•()
    ;
}
static method test(dynamic x) → dynamic {
  #L1:
  {
    final synthesized dynamic #0#0 = x;
    {
      if(let final dynamic #t1 = #0#0! in #0#0! is self::C && #C1 =={core::num::==}{(core::Object) → core::bool} (#0#0! as{Unchecked} self::C).{self::C::f}{core::int?}) {
        {
          break #L1;
        }
      }
    }
  }
}

constants  {
  #C1 = 1
}
