library;
import self as self;
import "dart:core" as core;

static method staticTypeOf<T extends core::Object? = dynamic>(self::staticTypeOf::T% x) → dynamic
  return self::staticTypeOf::T%;
static method main() → dynamic {
  hoisted has-declared-initializer core::int v;
  {
    final synthesized dynamic #0#0 = <core::String, core::int>{"key": 42};
    late final synthesized core::int? #0#3 = (#0#0 as{Unchecked} core::Map<core::String, core::int>).{core::Map::[]}(#C1){(core::Object?) → core::int?};
    if(!((!(#0#3 == null) || null is core::int && #0#0{core::Map<core::String, core::int>}.{core::Map::containsKey}(#C1){(core::Object?) → core::bool}) && (let final dynamic #t1 = v = #0#3{core::int} in true)))
      throw new core::StateError::•("Pattern matching error");
  }
  core::print(self::staticTypeOf<core::int>(v));
}

constants  {
  #C1 = "key"
}
