extension type JsonList1<T>(List<Object?> _) implements List<Object?> {
  T operator [](int index) => _[index] as T;
}

extension type JsonList2<T>(List<Object?> _) implements List<Object?> {
  int get length => _.length;
}

extension type JsonList3<T>(List<Object?> _) implements List<Object?> {
  List<T> sublist(int start, [int? end]) => _.sublist(start, end).cast<T>();
}

extension type JsonMap1<T>(Map<String, Object?> _)
    implements Map<String, Object?> {
  T operator [](String key) => _[key] as T;
}

extension type JsonMap2<T>(Map<String, Object?> _)
    implements Map<String, Object?> {
  bool containsKey(String key) => _.containsKey(key);
}

extension type JsonMap3<T>(Map<String, Object?> _)
    implements Map<String, Object?> {
  int get length => _.length;
}

void parseJson1(JsonMap1 map) {}

void parseJson2(JsonMap2 map) {}

void parseJson3(JsonMap3 map) {}

void parseJson4(JsonList1 list) {}

void parseJson5(JsonList2 list) {}

void parseJson6(JsonList3 list) {}
