library /*isNonNullableByDefault*/;
import self as self;
import "dart:core" as core;

static method test(dynamic x) → dynamic {
  #L1:
  {
    final synthesized dynamic #0#0 = x;
    {
      if(let final core::Object #t1 = #0#0 in #0#0 is{ForNonNullableByDefault} core::List<core::Object?> && (#0#0 as{ForNonNullableByDefault,Unchecked} core::List<core::Object?>).{core::List::length}{core::int} =={core::num::==}{(core::Object) → core::bool} #C1 && #C1 =={core::num::==}{(core::Object) → core::bool} (#0#0 as{ForNonNullableByDefault,Unchecked} core::List<core::Object?>).{core::List::[]}(0){(core::int) → core::Object?}) {
        {
          break #L1;
        }
      }
    }
  }
}

constants  {
  #C1 = 1
}
