library;
//
// Problems in library:
//
// pkg/front_end/testcases/patterns/list_pattern_errors.dart:7:20: Error: A list pattern requires exactly one type argument.
//     case <int, int>[]:
//                    ^^
//
import self as self;
import "dart:core" as core;

static method test(dynamic o) → dynamic {
  #L1:
  {
    final synthesized dynamic #0#0 = o;
    {
      if(#0#0 is core::List<invalid-type> && #0#0{core::List<invalid-type>}.{core::List::length}{core::int}.{core::num::<=}(#C1){(core::num) → core::bool}) {
      }
    }
  }
}

constants  {
  #C1 = 0
}
