library /*isNonNullableByDefault*/;
import self as self;
import "dart:core" as core;

class C extends core::Object {
  field core::int? f = null;
  synthetic constructor •() → self::C
    : super core::Object::•()
    ;
}
static method test(dynamic x) → dynamic {
  #L1:
  {
    core::int f;
    final dynamic #0#0 = x;
    function ##0#2#initializer() → core::int?
      return #0#0{self::C}.{self::C::f}{core::int?};
    late final core::int? #0#2 = ##0#2#initializer(){() → core::int?};
    if(#0#0 is{ForNonNullableByDefault} self::C && (!(#0#2 == null) ?{core::bool} let final core::int? #t1 = f = #0#2 in true : false)) {
      {
        break #L1;
      }
    }
  }
}
