library /*isNonNullableByDefault*/;
import self as self;
import "dart:core" as core;

static method f(dynamic x) → dynamic {
  hoisted has-declared-initializer dynamic a;
  {
    final synthesized dynamic #0#0 = x as{TypeError,ForDynamic,ForNonNullableByDefault} core::Map<dynamic, dynamic>;
    if(!(#0#0 is{ForNonNullableByDefault} core::Map<dynamic, dynamic> && #0#0{core::Map<dynamic, dynamic>}.{core::Map::containsKey}(#C1){(core::Object?) → core::bool} && (let final dynamic #t1 = a = #0#0{core::Map<dynamic, dynamic>}.{core::Map::[]}(#C1){(core::Object?) → dynamic} in true)))
      throw new core::StateError::•("Pattern matching error");
  }
}

constants  {
  #C1 = "a"
}
