library /*isNonNullableByDefault*/;
import self as self;
import "dart:core" as core;
import "dart:_internal" as _in;

static method f(dynamic x) → dynamic {
  final dynamic #t1 = x;
  core::bool #t2 = true;
  dynamic #t3;
  final dynamic #t4 = #t1;
  if(#t4 is core::List<dynamic> && #t4{core::List<dynamic>}.{core::List::length}{core::int} =={core::num::==}{(core::Object) → core::bool} 1) {
    final dynamic #t5 = #t4{core::List<dynamic>}.{core::List::[]}(0){(core::int) → dynamic};
    #t3 = #t5;
    #t2 = false;
  }
  if(#t2)
    throw new _in::ReachabilityError::•();
  dynamic a = #t3{dynamic};
}
