library;
import self as self;
import "dart:core" as core;

static const field core::int annotation = #C1;
static method f(dynamic x) → dynamic {
  final hoisted has-declared-initializer dynamic a;
  {
    final synthesized dynamic #0#0 = x as{TypeError,ForDynamic} core::Map<dynamic, dynamic>;
    if(!(#0#0 is core::Map<dynamic, dynamic> && #0#0{core::Map<dynamic, dynamic>}.{core::Map::containsKey}(#C2){(core::Object?) → core::bool} && (let final dynamic #t1 = a = #0#0{core::Map<dynamic, dynamic>}.{core::Map::[]}(#C2){(core::Object?) → dynamic} in true)))
      throw new core::StateError::•("Pattern matching error");
  }
}

constants  {
  #C1 = 0
  #C2 = "a"
}
