library /*isNonNullableByDefault*/;
import self as self;
import "dart:core" as core;
import "dart:async" as asy;

import "dart:async" as async;

static method test(dynamic x) → dynamic {
  #L1:
  {
    core::int #t1 = -1;
    final dynamic #0#0 = x;
    if(!(#0#0 == null) ?{core::bool} #0#0 is{ForNonNullableByDefault} asy::Future<core::int> : false)
      #t1 = 0;
    switch(#t1) {
      #L2:
      case #C1:
        {
          {
            break #L1;
          }
        }
    }
  }
}

constants  {
  #C1 = 0
}
