library /*isNonNullableByDefault*/;
import self as self;
import "dart:core" as core;

static method test(dynamic x) → dynamic {
  #L1:
  {
    core::int #t1 = -1;
    final dynamic #0#0 = x;
    if(#C1 =={core::num::==}{(core::Object) → core::bool} #0#0 || #0#0 =={core::Object::==}{(core::Object) → core::bool} #C2) {
      #t1 = 0;
    }
    switch(#t1) {
      #L2:
      case #C3:
        {
          {
            break #L1;
          }
        }
    }
  }
}

constants  {
  #C1 = 1
  #C2 = 2
  #C3 = 0
}
