library;
import self as self;
import "dart:core" as core;

class C extends core::Object {
  field core::int? f = null;
  synthetic constructor •() → self::C
    : super core::Object::•()
    ;
}
static method test(dynamic x) → dynamic {
  #L1:
  {
    final synthesized dynamic #0#0 = x;
    {
      if(#0#0 is self::C && #0#0{self::C}.{self::C::f}{core::int?} =={core::num::==}{(core::Object) → core::bool} #C1) {
        {
          break #L1;
        }
      }
    }
  }
}

constants  {
  #C1 = 1
}
