library;
//
// Problems in library:
//
// pkg/front_end/testcases/patterns/switchExpression_onePattern_guarded.dart:5:16: Error: The type 'dynamic' is not exhaustively matched by the switch cases since it doesn't match 'Object()'.
// Try adding a wildcard pattern or cases that match 'Object()'.
// f(x) => switch(x) {
//                ^
//
import self as self;
import "dart:core" as core;

static method f(dynamic x) → dynamic
  return block {
    core::int #t1;
    final synthesized dynamic #0#0 = x;
    #L1:
    {
      {
        if(true && true) {
          #t1 = 0;
          break #L1;
        }
      }
    }
  } =>#t1;
