library /*isNonNullableByDefault*/;
import self as self;
import "dart:core" as core;

static method test(dynamic x) → dynamic {
  #L1:
  {
    core::int #t1 = -1;
    core::int as;
    final dynamic #0#0 = x;
    late final core::Object? #0#1 = #0#0{(core::Object?, {as: core::Object?})}.as{core::Object?};
    dynamic #t2;
    if(#0#0 is{ForNonNullableByDefault} (core::Object?, {as: core::Object?}) && (#0#1 is{ForNonNullableByDefault} core::int && (let final dynamic #t3 = as = #0#1{core::int} in true)) && #C1 =={core::num::==}{(core::Object) → core::bool} #0#0{(core::Object?, {as: core::Object?})}.$0{core::Object?}) {
      #t1 = 0;
      #t2 = as;
    }
    switch(#t1) {
      #L2:
      case #C2:
        {
          core::int as = #t2{core::int};
          {
            break #L1;
          }
        }
    }
  }
}

constants  {
  #C1 = 2
  #C2 = 0
}
