library /*isNonNullableByDefault*/;
import self as self;
import "dart:core" as core;

static method test(dynamic x) → dynamic {
  #L1:
  {
    dynamic #t1;
    final dynamic #t2 = x;
    core::int #t3 = -1;
    core::bool #t4 = false;
    if(!#t4) {
      final dynamic #t5 = #t2;
      if(#t5 is core::List<dynamic> && #t5{core::List<dynamic>}.{core::List::length}{core::int} =={core::num::==}{(core::Object) → core::bool} 1) {
        final dynamic #t6 = #t5{core::List<dynamic>}.{core::List::[]}(0){(core::int) → dynamic};
        final dynamic #t7 = #t6;
        if(#t7 is core::int) {
          core::int as = #t7{core::int};
          #t3 = 0;
          #t4 = true;
          #t1 = as;
        }
      }
    }
    switch(#t3) {
      #L2:
      case #C1:
        {
          core::int as = #t1{core::int};
          {
            break #L1;
          }
        }
    }
  }
}

constants  {
  #C1 = 0
}
