library /*isNonNullableByDefault*/;
//
// Problems in library:
//
// pkg/front_end/testcases/patterns/typed_variable_named_as_inside_logical_or_rhs.dart:7:10: Error: Variable pattern 'as' is missing in this branch of the logical-or pattern.
// Try declaring this variable pattern in the branch.
//     case 1 || int as:
//          ^
//
import self as self;
import "dart:core" as core;

static method test(dynamic x) → dynamic {
  #L1:
  {
    core::int as;
    final synthesized dynamic #0#0 = x;
    {
      if(#C1 =={core::num::==}{(core::Object) → core::bool} #0#0 || #0#0 is{ForNonNullableByDefault} core::int && (let final dynamic #t1 = as = #0#0{core::int} in true)) {
        {
          break #L1;
        }
      }
    }
  }
}

constants  {
  #C1 = 1
}
