library /*isNonNullableByDefault*/;
import self as self;
import "dart:core" as core;

static method test(dynamic x) → dynamic {
  #L1:
  {
    final dynamic #t1 = x;
    core::int #t2 = -1;
    core::bool #t3 = false;
    if(!#t3) {
      final dynamic #t4 = #t1;
      core::bool #t5 = false;
      core::bool #t6 = false;
      dynamic #t7;
      if(#t4 =={core::Object::==}{(core::Object) → core::bool} 1) {
        #t5 = true;
      }
      if(!#t5) {
        final dynamic #t8 = #t4;
        if(#t8 is core::int) {
          #t6 = true;
          #t7 = #t8{core::int};
        }
      }
      if(#t5 || #t6) {
        #t2 = 0;
        #t3 = true;
      }
    }
    switch(#t2) {
      #L2:
      case #C1:
        {
          {
            break #L1;
          }
        }
    }
  }
}

constants  {
  #C1 = 0
}
