library /*isNonNullableByDefault*/;
import self as self;
import "dart:core" as core;

static method test(dynamic x) → dynamic {
  #L1:
  {
    dynamic #t1;
    final dynamic #t2 = x;
    core::int #t3 = -1;
    core::bool #t4 = false;
    if(!#t4) {
      final core::Object #t5 = let dynamic #t6 = #t2 in #t6 == null ?{core::Object} #t6 as{ForNonNullableByDefault} core::Object : #t6{core::Object};
      final core::Object #t7 = #t5;
      if(#t7 is core::int) {
        final core::int y = #t7{core::int};
        #t3 = 0;
        #t4 = true;
        #t1 = y;
      }
    }
    switch(#t3) {
      #L2:
      case #C1:
        {
          final core::int y = #t1{core::int};
          {
            break #L1;
          }
        }
    }
  }
}

constants  {
  #C1 = 0
}
