library /*isNonNullableByDefault*/;
import self as self;
import "dart:core" as core;

static method test(dynamic x) → dynamic {
  #L1:
  {
    core::int #t1 = -1;
    core::int as;
    final dynamic #0#0 = x;
    dynamic #t2;
    if(!(#0#0 == null) ?{core::bool} #0#0 is{ForNonNullableByDefault} core::int && (let final dynamic #t3 = as = #0#0{core::int} in true) : false) {
      #t1 = 0;
      #t2 = as;
    }
    switch(#t1) {
      #L2:
      case #C1:
        {
          core::int as = #t2{core::int};
          {
            break #L1;
          }
        }
    }
  }
}

constants  {
  #C1 = 0
}
