# Copyright (c) 2012, the Dart project authors.  Please see the AUTHORS file
# for details. All rights reserved. Use of this source code is governed by a
# BSD-style license that can be found in the LICENSE file.

# This file contains all sources for the dart:crypto library.
{
  'sources': [
    'crypto.dart',
    # The above file needs to be first as it lists the parts below.
    'crypto_utils.dart',
    'hash_utils.dart',
    'hmac.dart',
    'md5.dart',
    'sha1.dart',
    'sha256.dart',
  ],
}
