library;
//
// Problems in library:
//
// pkg/front_end/testcases/declaring_constructors/constructor_head.dart:69:3: Error: A const constructor can't have a body.
// Try removing either the 'const' keyword or the body.
//   const new named() {}
//   ^^^^^
//
// pkg/front_end/testcases/declaring_constructors/constructor_head.dart:74:3: Error: A const constructor can't have a body.
// Try removing either the 'const' keyword or the body.
//   const new named() : x = 0 {}
//   ^^^^^
//
import self as self;
import "dart:core" as core;

class C1 extends core::Object {
  synthetic constructor •() → self::C1
    ;
}
class C2 extends core::Object {
  field dynamic x;
  synthetic constructor •() → self::C2
    ;
}
class C3 extends core::Object {
  synthetic constructor •() → self::C3
    ;
}
class C4 extends core::Object {
  field dynamic x;
  synthetic constructor •() → self::C4
    ;
}
class C5 extends core::Object {
  synthetic constructor •() → self::C5
    ;
}
class C6 extends core::Object {
  field dynamic x;
  synthetic constructor •() → self::C6
    ;
}
class C7 extends core::Object {
  synthetic constructor •() → self::C7
    ;
}
class C8 extends core::Object {
  field dynamic x;
  synthetic constructor •() → self::C8
    ;
}
class C9 extends core::Object {
  constructor named() → self::C9
    ;
}
class C10 extends core::Object {
  field dynamic x;
  constructor named() → self::C10
    ;
}
class C11 extends core::Object {
  constructor named() → self::C11
    ;
}
class C12 extends core::Object {
  field dynamic x;
  constructor named() → self::C12
    ;
}
class C13 extends core::Object /*hasConstConstructor*/  {
  const constructor named() → self::C13
    : super core::Object::•()
    ;
}
class C14 extends core::Object /*hasConstConstructor*/  {
  final field dynamic x;
  const constructor named() → self::C14
    : self::C14::x = 0, super core::Object::•()
    ;
}
class C15 extends core::Object {
  constructor named() → self::C15
    ;
}
class C16 extends core::Object {
  final field dynamic x;
  constructor named() → self::C16
    ;
}
