library;
import self as self;
import "dart:core" as core;

class I extends core::Object {
  synthetic constructor •() → void
    : super core::Object::•()
    ;
  method noSuchMethod(core::Invocation i) → dynamic
    return null;
  abstract no-such-method-forwarder method foo() → void;
}
class M extends core::Object {
  synthetic constructor •() → void
    : super core::Object::•()
    ;
  method noSuchMethod(core::Invocation i) → dynamic
    return null;
}
abstract class _A&Object&M = core::Object with self::M {
}
class A extends self::_A&Object&M implements self::I {
  synthetic constructor •() → void
    : super core::Object::•()
    ;
  abstract no-such-method-forwarder method foo() → void;
}
abstract class _B&Object&M = core::Object with self::M {
}
class B extends self::_B&Object&M implements self::I {
  synthetic constructor •() → void
    : super core::Object::•()
    ;
  abstract no-such-method-forwarder method foo() → void;
}
static method main() → dynamic {}
