library private;
import self as self;
import "dart:core" as core;
import "private_module.dart" as pri;

import "org-dartlang-testcase:///private_module.dart" show Fisk;

abstract class Foo extends core::Object {
  synthetic constructor •() → self::Foo
    ;
  method noSuchMethod(core::Invocation invocation) → dynamic
    ;
}
class Bar extends self::Foo implements pri::Fisk {
  synthetic constructor •() → self::Bar
    ;
  no-such-method-forwarder method _hest() → void
    return throw core::NoSuchMethodError::withInvocation(this, new core::_InvocationMirror::_withType(#_hest, 0, const <core::Type*>[], const <dynamic>[], core::Map::unmodifiable<core::Symbol*, dynamic>(const <core::Symbol*, dynamic>{})));
}
class Baz extends self::Foo implements pri::Fisk {
  synthetic constructor •() → self::Baz
    ;
  method _hest() → dynamic
    ;
  no-such-method-forwarder method _hest() → void
    return throw core::NoSuchMethodError::withInvocation(this, new core::_InvocationMirror::_withType(#_hest, 0, const <core::Type*>[], const <dynamic>[], core::Map::unmodifiable<core::Symbol*, dynamic>(const <core::Symbol*, dynamic>{})));
}
static method main() → dynamic
  ;

library private_module;
import self as pri;
import "dart:core" as core;

abstract class Fisk extends core::Object {
  synthetic constructor •() → pri::Fisk
    ;
  abstract method _hest() → void;
}
static method main() → dynamic
  ;


Extra constant evaluation status:
Evaluated: SymbolLiteral @ org-dartlang-testcase:///private.dart:16:7 -> SymbolConstant(#_hest)
Evaluated: ListLiteral @ org-dartlang-testcase:///private.dart:16:7 -> ListConstant(const <Type*>[])
Evaluated: ListLiteral @ org-dartlang-testcase:///private.dart:16:7 -> ListConstant(const <dynamic>[])
Evaluated: MapLiteral @ org-dartlang-testcase:///private.dart:16:7 -> MapConstant(const <Symbol*, dynamic>{})
Evaluated: SymbolLiteral @ org-dartlang-testcase:///private.dart:18:7 -> SymbolConstant(#_hest)
Evaluated: ListLiteral @ org-dartlang-testcase:///private.dart:18:7 -> ListConstant(const <Type*>[])
Evaluated: ListLiteral @ org-dartlang-testcase:///private.dart:18:7 -> ListConstant(const <dynamic>[])
Evaluated: MapLiteral @ org-dartlang-testcase:///private.dart:18:7 -> MapConstant(const <Symbol*, dynamic>{})
Extra constant evaluation: evaluated: 18, effectively constant: 8
