library /*isNonNullableByDefault*/;
//
// Problems in library:
//
// pkg/front_end/testcases/super_parameters/opt_out.dart:14:5: Error: This requires the 'super-parameters' language feature to be enabled.
// Try updating your pubspec.yaml to set the minimum SDK constraint to 2.17 or higher, and running 'pub get'.
//   B(super.field);
//     ^^^^^
//
// pkg/front_end/testcases/super_parameters/opt_out.dart:14:3: Error: The superclass, 'A', has no unnamed constructor that takes no arguments.
//   B(super.field);
//   ^
//
import self as self;
import "dart:core" as core;

class A extends core::Object {
  field core::int field;
  constructor •(core::int field) → self::A
    : self::A::field = field, super core::Object::•()
    ;
}
class B extends self::A {
  constructor •(core::int field) → self::B
    : final dynamic #t1 = invalid-expression "pkg/front_end/testcases/super_parameters/opt_out.dart:14:3: Error: The superclass, 'A', has no unnamed constructor that takes no arguments.
  B(super.field);
  ^"
    ;
}
static method main() → dynamic {}
