library;
import self as self;
import "dart:core" as core;

class S extends core::Object {
  field core::int s1;
  field core::int s2;
  constructor •([initializing-formal core::int s1 = 1, initializing-formal core::int s2 = 2]) → self::S
    ;
}
class C extends self::S {
  field core::int c1;
  constructor •(initializing-formal core::int c1, [super-initializing-formal core::int s1 = 1, core::int x = 0, super-initializing-formal core::int s2 = 2]) → self::C
    ;
}
static method main() → dynamic
  ;
