library;
import self as self;

import "dart:test";

static method main() → dynamic
  ;

library /*isNonNullableByDefault*/;
//
// Problems in library:
//
// pkg/front_end/testcases/general/platform_invalid_uris/patch_lib.dart:8:9: Error: Couldn't parse URI ':c':
//   Invalid empty scheme.
// import ':c';
//         ^
//
// pkg/front_end/testcases/general/platform_invalid_uris/patch_lib.dart:9:9: Error: Couldn't parse URI ':d':
//   Invalid empty scheme.
// export ':d';
//         ^
//
// pkg/front_end/testcases/general/platform_invalid_uris/origin_lib.dart:5:9: Error: Couldn't parse URI ':a':
//   Invalid empty scheme.
// import ':a';
//         ^
//
// pkg/front_end/testcases/general/platform_invalid_uris/origin_lib.dart:6:9: Error: Couldn't parse URI ':b':
//   Invalid empty scheme.
// export ':b';
//         ^
//
import self as self2;
import "dart:_internal" as _in;
import "dart:core" as core;

import "dart:_internal";
import "org-dartlang-malformed-uri:?%3Ac";
export "org-dartlang-malformed-uri:?%3Ad";
import "org-dartlang-malformed-uri:?%3Aa";
export "org-dartlang-malformed-uri:?%3Ab";

@_in::patch
class Class extends core::Object {
  synthetic constructor •() → self2::Class
    ;
}

library;
//
// Problems in library:
//
// pkg/front_end/testcases/general/platform_invalid_uris/patch_lib.dart:8:8: Error: Expected a URI.
// import ':c';
//        ^
//
import self as self3;


library;
//
// Problems in library:
//
// pkg/front_end/testcases/general/platform_invalid_uris/patch_lib.dart:9:1: Error: Expected a URI.
// export ':d';
// ^
//
import self as self4;


library;
//
// Problems in library:
//
// pkg/front_end/testcases/general/platform_invalid_uris/origin_lib.dart:5:8: Error: Expected a URI.
// import ':a';
//        ^
//
import self as self5;


library;
//
// Problems in library:
//
// pkg/front_end/testcases/general/platform_invalid_uris/origin_lib.dart:6:1: Error: Expected a URI.
// export ':b';
// ^
//
import self as self6;



Extra constant evaluation status:
Evaluated: StaticGet @ (unknown position in org-dartlang-testcase:///origin_lib.dart) -> InstanceConstant(const _Patch{})
Extra constant evaluation: evaluated: 1, effectively constant: 1
