DO NOT EDIT -- this file is autogenerated ---
Tree-shaker preserved the following:

library dart:async:
  - member dart.async::_asyncThenWrapperHelper
  - member dart.async::_asyncErrorWrapperHelper
  - member dart.async::_awaitHelper
  - class _AsyncStarStreamController
    - (default constructor)
  - class FutureOr
  - class Future
    - microtask
  - class Completer
    - sync
  - class Stream
  - class StreamIterator
  - class _StreamIterator
    - (default constructor)

library dart:collection:
  - class IterableBase

library dart:_internal:
  - class ExternalName
    - (default constructor)
  - class EfficientLengthIterable
  - class Symbol

library dart:core:
  - member print
  - class _SyncIterable
    - (default constructor)
  - class _InvocationMirror
    - (default constructor)
  - class bool
  - class Comparable
  - class double
  - class Function
  - class int
  - class Invocation
  - class Iterable
  - class Iterator
  - class List
    - from
  - class Map
  - class Null
  - class num
  - class Object
    - dart.core::_hashCodeRnd
    - (default constructor)
    - ==
    - hashCode
    - toString
    - noSuchMethod
    - runtimeType
    - dart.core::_getHash
    - dart.core::_setHash
    - dart.core::_objectHashCode
    - dart.core::_identityHashCode
    - dart.core::_toString
    - dart.core::_noSuchMethod
    - dart.core::_haveSameRuntimeType
    - dart.core::_instanceOf
    - dart.core::_simpleInstanceOf
    - dart.core::_simpleInstanceOfTrue
    - dart.core::_simpleInstanceOfFalse
    - dart.core::_as
    - dart.core::_symbolMapToStringMap
  - class Pattern
  - class String
  - class Symbol
  - class Type
