DO NOT EDIT -- this file is autogenerated ---
----- pkg/front_end/testcases/shaker/export_combinators.dart
library;
import self as self;
import "./export_combinators_lib1.dart" as exp;
import "./export_combinators_lib2.dart" as exp2;
additionalExports = (exp::A2exp2::A4exp2::A6)


----- external pkg/front_end/testcases/shaker/export_combinators_lib1.dart
library;
import self as self;
import "dart:core" as core;

class A2 extends core::Object {
  default constructor •() → void
    : super core::Object::•();
}

----- external pkg/front_end/testcases/shaker/export_combinators_lib2.dart
library;
import self as self;
import "dart:core" as core;

class A4 extends core::Object {
  default constructor •() → void
    : super core::Object::•();
}
class A6 extends core::Object {
  default constructor •() → void
    : super core::Object::•();
}

