DO NOT EDIT -- this file is autogenerated ---
----- pkg/front_end/testcases/shaker/source_class.dart
library;
import self as self;
import "dart:core" as core;
import "lib/sources.dart" as sou;

class C extends core::Object {
  field sou::A1 f1;
  field dynamic f2;
  default constructor •() → void
    : super core::Object::•();
  method m1(sou::A4 a, [sou::A5 b = null]) → sou::A3;
  method m2(sou::A4 a, {sou::A6 b = null}) → sou::A3;
  get getter() → sou::A7;
  set setter(sou::A8 v) → void;
}

----- external pkg/front_end/testcases/shaker/lib/sources.dart
library;
import self as self;
import "dart:core" as core;

class A1 extends core::Object {
}
class A2 extends core::Object {
}
class A3 extends core::Object {
}
class A4 extends core::Object {
}
class A5 extends core::Object {
}
class A6 extends core::Object {
}
class A7 extends core::Object {
}
class A8 extends core::Object {
}

