DO NOT EDIT -- this file is autogenerated ---
Tree-shaker preserved the following:

library pkg/front_end/testcases/shaker/target_constant_lib.dart:
  - class A1
    - staticConstField1
    - staticConstField2
    - staticConstField3
    - staticConstField4
    - staticConstField5
  - class _A12
    - staticConstField21
    - staticConstField22
    - staticConstField23
    - staticConstField24
    - staticConstField25
  - class A2
    - staticFinalField1
    - staticField1
  - class A3
    - instanceFinalField1
    - instanceFinalField2
    - instanceField1
    - instanceField2
    - (default constructor)
  - class B
    - instanceFinalField1
    - instanceFinalField2
    - (default constructor)
  - class B2
    - field21
    - field22
