DO NOT EDIT -- this file is autogenerated ---
----- pkg/front_end/testcases/shaker/transitive_mixins.dart
library;
import self as self;
import "./transitive_mixins_lib.dart" as tra;

static field tra::C v;

----- external pkg/front_end/testcases/shaker/transitive_mixins_lib.dart
library;
import self as self;
import "dart:core" as core;

class A extends core::Object {
}
class B extends core::Object {
}
abstract class _Object&A extends core::Object implements self::A {
}
class C extends self::_Object&A implements self::B {
}

