DO NOT EDIT -- this file is autogenerated ---
----- pkg/front_end/testcases/shaker/transitive_superclass.dart
library;
import self as self;
import "./transitive_superclass_lib.dart" as tra;

static field tra::C c;

----- external pkg/front_end/testcases/shaker/transitive_superclass_lib.dart
library;
import self as self;
import "dart:core" as core;

class _A extends core::Object {
  field core::int field;
}
class B extends self::_A {
  field core::int field;
}
class C extends self::B {
  field core::int field;
}

