DO NOT EDIT -- this file is autogenerated ---
----- pkg/front_end/testcases/shaker/transitive_class.dart
library;
import self as self;
import "./transitive_class_lib.dart" as tra;

static field tra::C c;

----- external pkg/front_end/testcases/shaker/transitive_class_lib.dart
library;
import self as self;
import "dart:core" as core;

class A1 extends core::Object {
}
class A3 extends core::Object {
}
class A5 extends core::Object {
}
class B extends core::Object {
  field self::A1 publicField;
}
class C extends core::Object {
  field self::A3 publicField;
  field self::B b;
  method publicMethod(self::A5 a) → void;
}

