DO NOT EDIT -- this file is autogenerated ---
Tree-shaker preserved the following:

library pkg/front_end/testcases/shaker/transitive_annotations_lib.dart:
  - member excludedOutline
  - member forClassField
  - member forMethod1
  - member forMethod2
  - member forSubexpression1
  - member forSubexpression2
  - member forTopLevelFunction
  - member forTypedef
  - member publicFunction1
  - typedef F1
  - class B1
    - (default constructor)
  - class B2
    - (default constructor)
  - class C1
    - publicField
    - (default constructor)
    - publicMethod1
    - publicMethod2
  - class C2
    - field
