library;
import self as self;
import "dart:core" as core;

extension type Class1(core::int field) {
  abstract extension-type-member representation-field get field() → core::int;
  constructor • = self::Class1|constructor#;
  constructor tearoff • = self::Class1|constructor#_#new#tearOff;
}
extension type Class2(core::int field) {
  abstract extension-type-member representation-field get field() → core::int;
  constructor • = self::Class2|constructor#;
  constructor tearoff • = self::Class2|constructor#_#new#tearOff;
}
static extension-type-member method Class1|constructor#(core::int field) → self::Class1% /* erasure=core::int, declared=! */ {
  lowered final self::Class1% /* erasure=core::int, declared=! */ #this = field;
  return #this;
}
static extension-type-member method Class1|constructor#_#new#tearOff(core::int field) → self::Class1% /* erasure=core::int, declared=! */
  return self::Class1|constructor#(field);
static extension-type-member method Class2|constructor#(core::int field) → self::Class2% /* erasure=core::int, declared=! */ {
  lowered final self::Class2% /* erasure=core::int, declared=! */ #this = field;
  return #this;
}
static extension-type-member method Class2|constructor#_#new#tearOff(core::int field) → self::Class2% /* erasure=core::int, declared=! */
  return self::Class2|constructor#(field);
