library;
import self as self;
import "dart:core" as core;

extension type E(core::int i) {
  abstract extension-type-member representation-field get i() → core::int;
  get foo = self::E|get#foo;
  get value = self::E|get#value;
  constructor _ = self::E|constructor#_;
  constructor tearoff _ = self::E|constructor#_#_#tearOff;
  constructor foo = self::E|constructor#foo;
  constructor tearoff foo = self::E|constructor#_#foo#tearOff;
}
static extension-type-member method E|constructor#_(core::int i) → self::E% /* erasure=core::int, declared=! */ {
  lowered final self::E% /* erasure=core::int, declared=! */ #this = i;
  return #this;
}
static extension-type-member method E|constructor#_#_#tearOff(core::int i) → self::E% /* erasure=core::int, declared=! */
  return self::E|constructor#_(i);
static extension-type-member method E|constructor#foo(core::int i) → self::E% /* erasure=core::int, declared=! */ {
  lowered final self::E% /* erasure=core::int, declared=! */ #this;
  #this = self::E|constructor#_(i);
  return #this;
}
static extension-type-member method E|constructor#_#foo#tearOff(core::int i) → self::E% /* erasure=core::int, declared=! */
  return self::E|constructor#foo(i);
static extension-type-member method E|get#value(lowered final self::E% /* erasure=core::int, declared=! */ #this) → core::int
  return #this as{Unchecked} core::int;
static extension-type-member method E|get#foo(lowered final self::E% /* erasure=core::int, declared=! */ #this) → core::int
  return #this as{Unchecked} core::int;
static method main() → void {
  self::E% /* erasure=core::int, declared=! */ e = self::E|constructor#foo(1);
  core::print(self::E|get#value(e));
  core::print(self::E|get#foo(e));
}
