library;
import self as self;
import "dart:core" as core;

extension type ET1(core::int id) {
  abstract inline-class-member representation-field get id() → core::int;
  constructor c0 = self::ET1|constructor#c0;
  constructor tearoff c0 = self::ET1|constructor#_#c0#tearOff;
  constructor c1 = self::ET1|constructor#c1;
  constructor tearoff c1 = self::ET1|constructor#_#c1#tearOff;
  constructor c2 = self::ET1|constructor#c2;
  constructor tearoff c2 = self::ET1|constructor#_#c2#tearOff;
  constructor c3 = self::ET1|constructor#c3;
  constructor tearoff c3 = self::ET1|constructor#_#c3#tearOff;
  constructor c4 = self::ET1|constructor#c4;
  constructor tearoff c4 = self::ET1|constructor#_#c4#tearOff;
  constructor c5 = self::ET1|constructor#c5;
  constructor tearoff c5 = self::ET1|constructor#_#c5#tearOff;
  constructor c6 = self::ET1|constructor#c6;
  constructor tearoff c6 = self::ET1|constructor#_#c6#tearOff;
  static redirecting-factory f1 = self::ET1|constructor#f1;
  static redirecting-factory tearoff f1 = self::ET1|constructor#_#f1#tearOff;
  static factory f2 = self::ET1|constructor#f2;
  static factory tearoff f2 = self::ET1|constructor#_#f2#tearOff;
}
static inline-class-member method ET1|constructor#c0(core::int id) → self::ET1 /* = core::int */
  ;
static inline-class-member method ET1|constructor#_#c0#tearOff(core::int id) → self::ET1 /* = core::int */
  return self::ET1|constructor#c0(id);
static inline-class-member method ET1|constructor#c1() → self::ET1 /* = core::int */
  ;
static inline-class-member method ET1|constructor#_#c1#tearOff() → self::ET1 /* = core::int */
  return self::ET1|constructor#c1();
static inline-class-member method ET1|constructor#c2(core::int id) → self::ET1 /* = core::int */
  ;
static inline-class-member method ET1|constructor#_#c2#tearOff(core::int id) → self::ET1 /* = core::int */
  return self::ET1|constructor#c2(id);
static inline-class-member method ET1|constructor#c3(core::int a, core::int b) → self::ET1 /* = core::int */
  ;
static inline-class-member method ET1|constructor#_#c3#tearOff(core::int a, core::int b) → self::ET1 /* = core::int */
  return self::ET1|constructor#c3(a, b);
static inline-class-member method ET1|constructor#c4(core::int a, [core::int b = 1]) → self::ET1 /* = core::int */
  ;
static inline-class-member method ET1|constructor#_#c4#tearOff(core::int a, [has-declared-initializer core::int b]) → self::ET1 /* = core::int */
  return self::ET1|constructor#c4(a, b);
static inline-class-member method ET1|constructor#c5(core::int a, {core::int b = 2}) → self::ET1 /* = core::int */
  ;
static inline-class-member method ET1|constructor#_#c5#tearOff(core::int a, {has-declared-initializer core::int b}) → self::ET1 /* = core::int */
  return self::ET1|constructor#c5(a, b: b);
static inline-class-member method ET1|constructor#c6(core::int a, {required core::int b = null}) → self::ET1 /* = core::int */
  ;
static inline-class-member method ET1|constructor#_#c6#tearOff(core::int a, {required core::int b}) → self::ET1 /* = core::int */
  return self::ET1|constructor#c6(a, b: b);
static inline-class-member method ET1|constructor#f1() → self::ET1 /* = core::int */ /* redirection-target: self::ET1|constructor#c1 */
  return self::ET1|constructor#c1();
static inline-class-member method ET1|constructor#_#f1#tearOff() → self::ET1 /* = core::int */
  return self::ET1|constructor#c1();
static inline-class-member method ET1|constructor#f2(core::int v) → self::ET1 /* = core::int */
  ;
static inline-class-member method ET1|constructor#_#f2#tearOff(core::int v) → self::ET1 /* = core::int */
  return self::ET1|constructor#f2(v);
