library;
import self as self;
import "dart:core" as core;

extension type V<T extends core::Object? = dynamic>(core::int id) {
  abstract inline-class-member representation-field get id() → core::int;
  constructor • = self::V|constructor#;
  constructor tearoff • = self::V|constructor#_#new#tearOff;
}
static const field self::V<core::int> /* = core::int */ c = const self::V|constructor#<core::int>(0);
static inline-class-member method V|constructor#<T extends core::Object? = dynamic>(core::int id) → self::V<self::V|constructor#::T%> /* = core::int */
  ;
static inline-class-member method V|constructor#_#new#tearOff<T extends core::Object? = dynamic>(core::int id) → self::V<self::V|constructor#_#new#tearOff::T%> /* = core::int */
  return self::V|constructor#<self::V|constructor#_#new#tearOff::T%>(id);
