library;
import self as self;
import "dart:core" as core;

extension type V<T extends core::Object? = dynamic>(core::int id) {
  abstract extension-type-member representation-field get id() → core::int;
  constructor • = self::V|constructor#;
  constructor tearoff • = self::V|constructor#_#new#tearOff;
}
static const field self::V<core::int>% /* erasure=core::int, declared=! */ c = const self::V|constructor#<core::int>(0);
static extension-type-member method V|constructor#<T extends core::Object? = dynamic>(core::int id) → self::V<self::V|constructor#::T%>% /* erasure=core::int, declared=! */ {
  lowered final self::V<self::V|constructor#::T%>% /* erasure=core::int, declared=! */ #this = id;
  return #this;
}
static extension-type-member method V|constructor#_#new#tearOff<T extends core::Object? = dynamic>(core::int id) → self::V<self::V|constructor#_#new#tearOff::T%>% /* erasure=core::int, declared=! */
  return self::V|constructor#<self::V|constructor#_#new#tearOff::T%>(id);


Extra constant evaluation status:
Evaluated: FactoryConstructorInvocation @ org-dartlang-testcase:///issue52595.dart:7:17 -> IntConstant(0)
Extra constant evaluation: evaluated: 5, effectively constant: 1
