library;
import self as self;
import "dart:core" as core;

extension type E(core::int? n) {
  abstract extension-type-member representation-field get n() → core::int?;
  constructor • = self::E|constructor#;
  constructor tearoff • = self::E|constructor#_#new#tearOff;
}
static const field self::E% /* erasure=core::int?, declared=! */ e = #C1;
static extension-type-member method E|constructor#(core::int? n) → self::E% /* erasure=core::int?, declared=! */ {
  lowered final self::E% /* erasure=core::int?, declared=! */ #this = n;
  return #this;
}
static extension-type-member method E|constructor#_#new#tearOff(core::int? n) → self::E% /* erasure=core::int?, declared=! */
  return self::E|constructor#(n);

constants  {
  #C1 = null
}
