library;
import self as self;

extension type N(Null _) {
  abstract extension-type-member representation-field get _() → Null;
  constructor • = self::N|constructor#;
  constructor tearoff • = self::N|constructor#_#new#tearOff;
}
static extension-type-member const method N|constructor#(Null _) → self::N% /* erasure=Null, declared=! */ {
  lowered final self::N% /* erasure=Null, declared=! */ #this = _;
  return #this;
}
static extension-type-member synthetic method N|constructor#_#new#tearOff(Null _) → self::N% /* erasure=Null, declared=! */
  return self::N|constructor#(_);
static method main() → void {
  self::N% /* erasure=Null, declared=! */ n = self::N|constructor#(null);
  const has-declared-initializer self::N% /* erasure=Null, declared=! */ cn = #C1;
}

constants  {
  #C1 = null
}

Extra constant evaluation status:
Evaluated: StaticInvocation @ org-dartlang-testcase:///issue53610.dart:8:11 -> NullConstant(null)
Extra constant evaluation: evaluated: 5, effectively constant: 1
