library;
import self as self;
import "dart:core" as core;

extension type I(core::int _i) {
  abstract extension-type-member representation-field get _i() → core::int;
  get i = self::I|get#i;
  set i = self::I|set#i;
  constructor • = self::I|constructor#;
  constructor tearoff • = self::I|constructor#_#new#tearOff;
}
static extension-type-member method I|constructor#(core::int _i) → self::I /* = core::int */ {
  lowered final self::I /* = core::int */ #this = _i;
  return #this;
}
static extension-type-member method I|constructor#_#new#tearOff(core::int _i) → self::I /* = core::int */
  return self::I|constructor#(_i);
static extension-type-member method I|get#i(lowered final self::I /* = core::int */ #this) → core::int
  return 0;
static extension-type-member method I|set#i(lowered final self::I /* = core::int */ #this, core::int val) → void {}
