library;
import self as self;
import "dart:core" as core;

extension type X(core::int obj) {
  abstract extension-type-member representation-field get obj() → core::int;
  constructor _ = self::X|constructor#_;
  constructor tearoff _ = self::X|constructor#_#_#tearOff;
  constructor • = self::X|constructor#;
  constructor tearoff • = self::X|constructor#_#new#tearOff;
  constructor named = self::X|constructor#named;
  constructor tearoff named = self::X|constructor#_#named#tearOff;
}
static extension-type-member method X|constructor#_(core::int obj) → self::X% /* erasure=core::int, declared=! */
  ;
static extension-type-member method X|constructor#_#_#tearOff(core::int obj) → self::X% /* erasure=core::int, declared=! */
  return self::X|constructor#_(obj);
static extension-type-member method X|constructor#() → self::X% /* erasure=core::int, declared=! */
  ;
static extension-type-member method X|constructor#_#new#tearOff() → self::X% /* erasure=core::int, declared=! */
  return self::X|constructor#();
static extension-type-member method X|constructor#named() → self::X% /* erasure=core::int, declared=! */
  ;
static extension-type-member method X|constructor#_#named#tearOff() → self::X% /* erasure=core::int, declared=! */
  return self::X|constructor#named();
static method main() → void
  ;
