library;
import self as self;
import "dart:core" as core;

extension type ExtensionType(core::int id) {
  @self::annotation
  abstract extension-type-member representation-field get id() → core::int;
  constructor • = self::ExtensionType|constructor#;
  constructor tearoff • = self::ExtensionType|constructor#_#new#tearOff;
}
static const field core::Object annotation = const core::Object::•();
static extension-type-member method ExtensionType|constructor#(initializing-formal core::int id) → self::ExtensionType% /* erasure=core::int, declared=! */
  ;
static extension-type-member synthetic method ExtensionType|constructor#_#new#tearOff(core::int id) → self::ExtensionType% /* erasure=core::int, declared=! */
  return self::ExtensionType|constructor#(id);


Extra constant evaluation status:
Evaluated: StaticGet @ org-dartlang-testcase:///primary_constructor_annotations.dart:7:31 -> InstanceConstant(const Object{})
Evaluated: ConstructorInvocation @ org-dartlang-testcase:///primary_constructor_annotations.dart:5:26 -> InstanceConstant(const Object{})
Extra constant evaluation: evaluated: 4, effectively constant: 2
