library;
import self as self;
import "dart:core" as core;

extension type A(core::int it) {
  constructor • = self::A|;
  constructor tearoff • = self::A|_#new#tearOff;
}
extension type Ba(self::A /* = core::int */ it) {
  constructor • = self::Ba|;
  constructor tearoff • = self::Ba|_#new#tearOff;
}
extension type Bb(self::A? /* = core::int? */ it) {
  constructor • = self::Bb|;
  constructor tearoff • = self::Bb|_#new#tearOff;
}
extension type C<T extends core::Object? = dynamic>(T% it) {
  constructor • = self::C|;
  constructor tearoff • = self::C|_#new#tearOff;
}
extension type Da<T extends core::Object? = dynamic>(self::C<T%> /* = T% */ it) {
  constructor • = self::Da|;
  constructor tearoff • = self::Da|_#new#tearOff;
}
extension type Db<T extends core::Object? = dynamic>(self::C<T?> /* = T? */ it) {
  constructor • = self::Db|;
  constructor tearoff • = self::Db|_#new#tearOff;
}
extension type Dc<T extends core::Object? = dynamic>(self::C<T%>? /* = T? */ it) {
  constructor • = self::Dc|;
  constructor tearoff • = self::Dc|_#new#tearOff;
}
extension type E(core::int? it) {
  constructor • = self::E|;
  constructor tearoff • = self::E|_#new#tearOff;
}
extension type Fa(self::E /* = core::int? */ it) {
  constructor • = self::Fa|;
  constructor tearoff • = self::Fa|_#new#tearOff;
}
extension type Fb(self::E? /* = core::int? */ it) {
  constructor • = self::Fb|;
  constructor tearoff • = self::Fb|_#new#tearOff;
}
extension type G<T extends core::Object? = dynamic>(T? it) {
  constructor • = self::G|;
  constructor tearoff • = self::G|_#new#tearOff;
}
extension type Ha<T extends core::Object? = dynamic>(self::G<T%> /* = T? */ it) {
  constructor • = self::Ha|;
  constructor tearoff • = self::Ha|_#new#tearOff;
}
extension type Hb<T extends core::Object? = dynamic>(self::G<T?> /* = T? */ it) {
  constructor • = self::Hb|;
  constructor tearoff • = self::Hb|_#new#tearOff;
}
extension type Hc<T extends core::Object? = dynamic>(self::G<T%>? /* = T? */ it) {
  constructor • = self::Hc|;
  constructor tearoff • = self::Hc|_#new#tearOff;
}
extension type I<T extends core::Object>(T it) {
  constructor • = self::I|;
  constructor tearoff • = self::I|_#new#tearOff;
}
extension type Ja<T extends core::Object>(self::I<T> /* = T */ it) {
  constructor • = self::Ja|;
  constructor tearoff • = self::Ja|_#new#tearOff;
}
extension type Jc<T extends core::Object>(self::I<T>? /* = T? */ it) {
  constructor • = self::Jc|;
  constructor tearoff • = self::Jc|_#new#tearOff;
}
extension type K<T extends core::Object>(T? it) {
  constructor • = self::K|;
  constructor tearoff • = self::K|_#new#tearOff;
}
extension type La<T extends core::Object>(self::K<T> /* = T? */ it) {
  constructor • = self::La|;
  constructor tearoff • = self::La|_#new#tearOff;
}
extension type Lc<T extends core::Object>(self::K<T>? /* = T? */ it) {
  constructor • = self::Lc|;
  constructor tearoff • = self::Lc|_#new#tearOff;
}
static inline-class-member method A|(core::int it) → self::A /* = core::int */ {
  lowered final self::A /* = core::int */ #this = it;
  return #this;
}
static inline-class-member method A|_#new#tearOff(core::int it) → self::A /* = core::int */
  return self::A|(it);
static inline-class-member method Ba|(self::A /* = core::int */ it) → self::Ba /* = core::int */ {
  lowered final self::Ba /* = core::int */ #this = it;
  return #this;
}
static inline-class-member method Ba|_#new#tearOff(self::A /* = core::int */ it) → self::Ba /* = core::int */
  return self::Ba|(it);
static inline-class-member method Bb|(self::A? /* = core::int? */ it) → self::Bb /* = core::int? */ {
  lowered final self::Bb /* = core::int? */ #this = it;
  return #this;
}
static inline-class-member method Bb|_#new#tearOff(self::A? /* = core::int? */ it) → self::Bb /* = core::int? */
  return self::Bb|(it);
static inline-class-member method C|<T extends core::Object? = dynamic>(self::C|::T% it) → self::C<self::C|::T%> /* = self::C|::T% */ {
  lowered final self::C<self::C|::T%> /* = self::C|::T% */ #this = it;
  return #this;
}
static inline-class-member method C|_#new#tearOff<T extends core::Object? = dynamic>(self::C|_#new#tearOff::T% it) → self::C<self::C|_#new#tearOff::T%> /* = self::C|_#new#tearOff::T% */
  return self::C|<self::C|_#new#tearOff::T%>(it);
static inline-class-member method Da|<T extends core::Object? = dynamic>(self::C<self::Da|::T%> /* = self::Da|::T% */ it) → self::Da<self::Da|::T%> /* = self::Da|::T% */ {
  lowered final self::Da<self::Da|::T%> /* = self::Da|::T% */ #this = it;
  return #this;
}
static inline-class-member method Da|_#new#tearOff<T extends core::Object? = dynamic>(self::C<self::Da|_#new#tearOff::T%> /* = self::Da|_#new#tearOff::T% */ it) → self::Da<self::Da|_#new#tearOff::T%> /* = self::Da|_#new#tearOff::T% */
  return self::Da|<self::Da|_#new#tearOff::T%>(it);
static inline-class-member method Db|<T extends core::Object? = dynamic>(self::C<self::Db|::T?> /* = self::Db|::T? */ it) → self::Db<self::Db|::T%> /* = self::Db|::T? */ {
  lowered final self::Db<self::Db|::T%> /* = self::Db|::T? */ #this = it;
  return #this;
}
static inline-class-member method Db|_#new#tearOff<T extends core::Object? = dynamic>(self::C<self::Db|_#new#tearOff::T?> /* = self::Db|_#new#tearOff::T? */ it) → self::Db<self::Db|_#new#tearOff::T%> /* = self::Db|_#new#tearOff::T? */
  return self::Db|<self::Db|_#new#tearOff::T%>(it);
static inline-class-member method Dc|<T extends core::Object? = dynamic>(self::C<self::Dc|::T%>? /* = self::Dc|::T? */ it) → self::Dc<self::Dc|::T%> /* = self::Dc|::T? */ {
  lowered final self::Dc<self::Dc|::T%> /* = self::Dc|::T? */ #this = it;
  return #this;
}
static inline-class-member method Dc|_#new#tearOff<T extends core::Object? = dynamic>(self::C<self::Dc|_#new#tearOff::T%>? /* = self::Dc|_#new#tearOff::T? */ it) → self::Dc<self::Dc|_#new#tearOff::T%> /* = self::Dc|_#new#tearOff::T? */
  return self::Dc|<self::Dc|_#new#tearOff::T%>(it);
static inline-class-member method E|(core::int? it) → self::E /* = core::int? */ {
  lowered final self::E /* = core::int? */ #this = it;
  return #this;
}
static inline-class-member method E|_#new#tearOff(core::int? it) → self::E /* = core::int? */
  return self::E|(it);
static inline-class-member method Fa|(self::E /* = core::int? */ it) → self::Fa /* = core::int? */ {
  lowered final self::Fa /* = core::int? */ #this = it;
  return #this;
}
static inline-class-member method Fa|_#new#tearOff(self::E /* = core::int? */ it) → self::Fa /* = core::int? */
  return self::Fa|(it);
static inline-class-member method Fb|_#new#tearOff(self::E? /* = core::int? */ it) → self::Fb /* = core::int? */
  return self::Fb|(it);
static inline-class-member method Fb|(self::E? /* = core::int? */ it) → self::Fb /* = core::int? */ {
  lowered final self::Fb /* = core::int? */ #this = it;
  return #this;
}
static inline-class-member method G|<T extends core::Object? = dynamic>(self::G|::T? it) → self::G<self::G|::T%> /* = self::G|::T? */ {
  lowered final self::G<self::G|::T%> /* = self::G|::T? */ #this = it;
  return #this;
}
static inline-class-member method G|_#new#tearOff<T extends core::Object? = dynamic>(self::G|_#new#tearOff::T? it) → self::G<self::G|_#new#tearOff::T%> /* = self::G|_#new#tearOff::T? */
  return self::G|<self::G|_#new#tearOff::T%>(it);
static inline-class-member method Ha|<T extends core::Object? = dynamic>(self::G<self::Ha|::T%> /* = self::Ha|::T? */ it) → self::Ha<self::Ha|::T%> /* = self::Ha|::T? */ {
  lowered final self::Ha<self::Ha|::T%> /* = self::Ha|::T? */ #this = it;
  return #this;
}
static inline-class-member method Ha|_#new#tearOff<T extends core::Object? = dynamic>(self::G<self::Ha|_#new#tearOff::T%> /* = self::Ha|_#new#tearOff::T? */ it) → self::Ha<self::Ha|_#new#tearOff::T%> /* = self::Ha|_#new#tearOff::T? */
  return self::Ha|<self::Ha|_#new#tearOff::T%>(it);
static inline-class-member method Hb|<T extends core::Object? = dynamic>(self::G<self::Hb|::T?> /* = self::Hb|::T? */ it) → self::Hb<self::Hb|::T%> /* = self::Hb|::T? */ {
  lowered final self::Hb<self::Hb|::T%> /* = self::Hb|::T? */ #this = it;
  return #this;
}
static inline-class-member method Hb|_#new#tearOff<T extends core::Object? = dynamic>(self::G<self::Hb|_#new#tearOff::T?> /* = self::Hb|_#new#tearOff::T? */ it) → self::Hb<self::Hb|_#new#tearOff::T%> /* = self::Hb|_#new#tearOff::T? */
  return self::Hb|<self::Hb|_#new#tearOff::T%>(it);
static inline-class-member method Hc|<T extends core::Object? = dynamic>(self::G<self::Hc|::T%>? /* = self::Hc|::T? */ it) → self::Hc<self::Hc|::T%> /* = self::Hc|::T? */ {
  lowered final self::Hc<self::Hc|::T%> /* = self::Hc|::T? */ #this = it;
  return #this;
}
static inline-class-member method Hc|_#new#tearOff<T extends core::Object? = dynamic>(self::G<self::Hc|_#new#tearOff::T%>? /* = self::Hc|_#new#tearOff::T? */ it) → self::Hc<self::Hc|_#new#tearOff::T%> /* = self::Hc|_#new#tearOff::T? */
  return self::Hc|<self::Hc|_#new#tearOff::T%>(it);
static inline-class-member method I|<T extends core::Object>(self::I|::T it) → self::I<self::I|::T> /* = self::I|::T */ {
  lowered final self::I<self::I|::T> /* = self::I|::T */ #this = it;
  return #this;
}
static inline-class-member method I|_#new#tearOff<T extends core::Object>(self::I|_#new#tearOff::T it) → self::I<self::I|_#new#tearOff::T> /* = self::I|_#new#tearOff::T */
  return self::I|<self::I|_#new#tearOff::T>(it);
static inline-class-member method Ja|<T extends core::Object>(self::I<self::Ja|::T> /* = self::Ja|::T */ it) → self::Ja<self::Ja|::T> /* = self::Ja|::T */ {
  lowered final self::Ja<self::Ja|::T> /* = self::Ja|::T */ #this = it;
  return #this;
}
static inline-class-member method Ja|_#new#tearOff<T extends core::Object>(self::I<self::Ja|_#new#tearOff::T> /* = self::Ja|_#new#tearOff::T */ it) → self::Ja<self::Ja|_#new#tearOff::T> /* = self::Ja|_#new#tearOff::T */
  return self::Ja|<self::Ja|_#new#tearOff::T>(it);
static inline-class-member method Jc|<T extends core::Object>(self::I<self::Jc|::T>? /* = self::Jc|::T? */ it) → self::Jc<self::Jc|::T> /* = self::Jc|::T? */ {
  lowered final self::Jc<self::Jc|::T> /* = self::Jc|::T? */ #this = it;
  return #this;
}
static inline-class-member method Jc|_#new#tearOff<T extends core::Object>(self::I<self::Jc|_#new#tearOff::T>? /* = self::Jc|_#new#tearOff::T? */ it) → self::Jc<self::Jc|_#new#tearOff::T> /* = self::Jc|_#new#tearOff::T? */
  return self::Jc|<self::Jc|_#new#tearOff::T>(it);
static inline-class-member method K|<T extends core::Object>(self::K|::T? it) → self::K<self::K|::T> /* = self::K|::T? */ {
  lowered final self::K<self::K|::T> /* = self::K|::T? */ #this = it;
  return #this;
}
static inline-class-member method K|_#new#tearOff<T extends core::Object>(self::K|_#new#tearOff::T? it) → self::K<self::K|_#new#tearOff::T> /* = self::K|_#new#tearOff::T? */
  return self::K|<self::K|_#new#tearOff::T>(it);
static inline-class-member method La|<T extends core::Object>(self::K<self::La|::T> /* = self::La|::T? */ it) → self::La<self::La|::T> /* = self::La|::T? */ {
  lowered final self::La<self::La|::T> /* = self::La|::T? */ #this = it;
  return #this;
}
static inline-class-member method La|_#new#tearOff<T extends core::Object>(self::K<self::La|_#new#tearOff::T> /* = self::La|_#new#tearOff::T? */ it) → self::La<self::La|_#new#tearOff::T> /* = self::La|_#new#tearOff::T? */
  return self::La|<self::La|_#new#tearOff::T>(it);
static inline-class-member method Lc|<T extends core::Object>(self::K<self::Lc|::T>? /* = self::Lc|::T? */ it) → self::Lc<self::Lc|::T> /* = self::Lc|::T? */ {
  lowered final self::Lc<self::Lc|::T> /* = self::Lc|::T? */ #this = it;
  return #this;
}
static inline-class-member method Lc|_#new#tearOff<T extends core::Object>(self::K<self::Lc|_#new#tearOff::T>? /* = self::Lc|_#new#tearOff::T? */ it) → self::Lc<self::Lc|_#new#tearOff::T> /* = self::Lc|_#new#tearOff::T? */
  return self::Lc|<self::Lc|_#new#tearOff::T>(it);
static method testA(Never n) → dynamic {
  self::A /* = core::int */ a1 = n;
  self::A? /* = core::int? */ a2 = n;
}
static method testBa(Never n) → dynamic {
  self::Ba /* = core::int */ ba1 = n;
  self::Ba? /* = core::int? */ ba2 = n;
  self::Bb /* = core::int? */ bb3 = n;
  self::Bb? /* = core::int? */ bb4 = n;
}
static method testC<S extends core::Object? = dynamic, U extends core::Object>(Never n) → dynamic {
  self::C<dynamic> /* = dynamic */ c1 = n;
  self::C<dynamic>? /* = dynamic */ c2 = n;
  self::C<core::int> /* = core::int */ c3 = n;
  self::C<core::int?> /* = core::int? */ c4 = n;
  self::C<core::int>? /* = core::int? */ c5 = n;
  self::C<core::int?>? /* = core::int? */ c6 = n;
  self::C<self::testC::S%> /* = self::testC::S% */ c7 = n;
  self::C<self::testC::S%>? /* = self::testC::S? */ c8 = n;
  self::C<self::testC::S?> /* = self::testC::S? */ c9 = n;
  self::C<self::testC::S?>? /* = self::testC::S? */ c10 = n;
  self::C<self::testC::U> /* = self::testC::U */ c11 = n;
  self::C<self::testC::U>? /* = self::testC::U? */ c12 = n;
  self::C<self::testC::U?> /* = self::testC::U? */ c13 = n;
  self::C<self::testC::U?>? /* = self::testC::U? */ c14 = n;
}
static method testDa<S extends core::Object? = dynamic, U extends core::Object>(Never n) → dynamic {
  self::Da<dynamic> /* = dynamic */ da1 = n;
  self::Da<dynamic>? /* = dynamic */ da2 = n;
  self::Da<core::int> /* = core::int */ da3 = n;
  self::Da<core::int?> /* = core::int? */ da4 = n;
  self::Da<core::int>? /* = core::int? */ da5 = n;
  self::Da<core::int?>? /* = core::int? */ da6 = n;
  self::Da<self::testDa::S%> /* = self::testDa::S% */ da7 = n;
  self::Da<self::testDa::S%>? /* = self::testDa::S? */ da8 = n;
  self::Da<self::testDa::S?> /* = self::testDa::S? */ da9 = n;
  self::Da<self::testDa::S?>? /* = self::testDa::S? */ da10 = n;
  self::Da<self::testDa::U> /* = self::testDa::U */ da11 = n;
  self::Da<self::testDa::U>? /* = self::testDa::U? */ da12 = n;
  self::Da<self::testDa::U?> /* = self::testDa::U? */ da13 = n;
  self::Da<self::testDa::U?>? /* = self::testDa::U? */ da14 = n;
}
static method testDb<S extends core::Object? = dynamic, U extends core::Object>(Never n) → dynamic {
  self::Db<dynamic> /* = dynamic */ db1 = n;
  self::Db<dynamic>? /* = dynamic */ db2 = n;
  self::Db<core::int> /* = core::int? */ db3 = n;
  self::Db<core::int?> /* = core::int? */ db4 = n;
  self::Db<core::int>? /* = core::int? */ db5 = n;
  self::Db<core::int?>? /* = core::int? */ db6 = n;
  self::Db<self::testDb::S%> /* = self::testDb::S? */ db7 = n;
  self::Db<self::testDb::S%>? /* = self::testDb::S? */ db8 = n;
  self::Db<self::testDb::S?> /* = self::testDb::S? */ db9 = n;
  self::Db<self::testDb::S?>? /* = self::testDb::S? */ db10 = n;
  self::Db<self::testDb::U> /* = self::testDb::U? */ db11 = n;
  self::Db<self::testDb::U>? /* = self::testDb::U? */ db12 = n;
  self::Db<self::testDb::U?> /* = self::testDb::U? */ db13 = n;
  self::Db<self::testDb::U?>? /* = self::testDb::U? */ db14 = n;
}
static method testDc<S extends core::Object? = dynamic, U extends core::Object>(Never n) → dynamic {
  self::Dc<dynamic> /* = dynamic */ dc1 = n;
  self::Dc<dynamic>? /* = dynamic */ dc2 = n;
  self::Dc<core::int> /* = core::int? */ dc3 = n;
  self::Dc<core::int?> /* = core::int? */ dc4 = n;
  self::Dc<core::int>? /* = core::int? */ dc5 = n;
  self::Dc<core::int?>? /* = core::int? */ dc6 = n;
  self::Dc<self::testDc::S%> /* = self::testDc::S? */ dc7 = n;
  self::Dc<self::testDc::S%>? /* = self::testDc::S? */ dc8 = n;
  self::Dc<self::testDc::S?> /* = self::testDc::S? */ dc9 = n;
  self::Dc<self::testDc::S?>? /* = self::testDc::S? */ dc10 = n;
  self::Dc<self::testDc::U> /* = self::testDc::U? */ dc11 = n;
  self::Dc<self::testDc::U>? /* = self::testDc::U? */ dc12 = n;
  self::Dc<self::testDc::U?> /* = self::testDc::U? */ dc13 = n;
  self::Dc<self::testDc::U?>? /* = self::testDc::U? */ dc14 = n;
}
static method testE(Never n) → dynamic {
  self::E /* = core::int? */ e1 = n;
  self::E? /* = core::int? */ e2 = n;
}
static method testF(Never n) → dynamic {
  self::Fa /* = core::int? */ fa1 = n;
  self::Fa? /* = core::int? */ fa2 = n;
  self::Fb /* = core::int? */ fb3 = n;
  self::Fb? /* = core::int? */ fb4 = n;
}
static method testG<S extends core::Object? = dynamic, U extends core::Object>(Never n) → dynamic {
  self::G<dynamic> /* = dynamic */ g1 = n;
  self::G<dynamic>? /* = dynamic */ g2 = n;
  self::G<core::int> /* = core::int? */ g3 = n;
  self::G<core::int?> /* = core::int? */ g4 = n;
  self::G<core::int>? /* = core::int? */ g5 = n;
  self::G<core::int?>? /* = core::int? */ g6 = n;
  self::G<self::testG::S%> /* = self::testG::S? */ g7 = n;
  self::G<self::testG::S%>? /* = self::testG::S? */ g8 = n;
  self::G<self::testG::S?> /* = self::testG::S? */ g9 = n;
  self::G<self::testG::S?>? /* = self::testG::S? */ g10 = n;
  self::G<self::testG::U> /* = self::testG::U? */ g11 = n;
  self::G<self::testG::U>? /* = self::testG::U? */ g12 = n;
  self::G<self::testG::U?> /* = self::testG::U? */ g13 = n;
  self::G<self::testG::U?>? /* = self::testG::U? */ g14 = n;
}
static method testHa<S extends core::Object? = dynamic, U extends core::Object>(Never n) → dynamic {
  self::Ha<dynamic> /* = dynamic */ ha1 = n;
  self::Ha<dynamic>? /* = dynamic */ ha2 = n;
  self::Ha<core::int> /* = core::int? */ ha3 = n;
  self::Ha<core::int?> /* = core::int? */ ha4 = n;
  self::Ha<core::int>? /* = core::int? */ ha5 = n;
  self::Ha<core::int?>? /* = core::int? */ ha6 = n;
  self::Ha<self::testHa::S%> /* = self::testHa::S? */ ha7 = n;
  self::Ha<self::testHa::S%>? /* = self::testHa::S? */ ha8 = n;
  self::Ha<self::testHa::S?> /* = self::testHa::S? */ ha9 = n;
  self::Ha<self::testHa::S?>? /* = self::testHa::S? */ ha10 = n;
  self::Ha<self::testHa::U> /* = self::testHa::U? */ ha11 = n;
  self::Ha<self::testHa::U>? /* = self::testHa::U? */ ha12 = n;
  self::Ha<self::testHa::U?> /* = self::testHa::U? */ ha13 = n;
  self::Ha<self::testHa::U?>? /* = self::testHa::U? */ ha14 = n;
}
static method testHb<S extends core::Object? = dynamic, U extends core::Object>(Never n) → dynamic {
  self::Hb<dynamic> /* = dynamic */ hb1 = n;
  self::Hb<dynamic>? /* = dynamic */ hb2 = n;
  self::Hb<core::int> /* = core::int? */ hb3 = n;
  self::Hb<core::int?> /* = core::int? */ hb4 = n;
  self::Hb<core::int>? /* = core::int? */ hb5 = n;
  self::Hb<core::int?>? /* = core::int? */ hb6 = n;
  self::Hb<self::testHb::S%> /* = self::testHb::S? */ hb7 = n;
  self::Hb<self::testHb::S%>? /* = self::testHb::S? */ hb8 = n;
  self::Hb<self::testHb::S?> /* = self::testHb::S? */ hb9 = n;
  self::Hb<self::testHb::S?>? /* = self::testHb::S? */ hb10 = n;
  self::Hb<self::testHb::U> /* = self::testHb::U? */ hb11 = n;
  self::Hb<self::testHb::U>? /* = self::testHb::U? */ hb12 = n;
  self::Hb<self::testHb::U?> /* = self::testHb::U? */ hb13 = n;
  self::Hb<self::testHb::U?>? /* = self::testHb::U? */ hb14 = n;
}
static method testHc<S extends core::Object? = dynamic, U extends core::Object>(Never n) → dynamic {
  self::Hc<dynamic> /* = dynamic */ hc1 = n;
  self::Hc<dynamic>? /* = dynamic */ hc2 = n;
  self::Hc<core::int> /* = core::int? */ hc3 = n;
  self::Hc<core::int?> /* = core::int? */ hc4 = n;
  self::Hc<core::int>? /* = core::int? */ hc5 = n;
  self::Hc<core::int?>? /* = core::int? */ hc6 = n;
  self::Hc<self::testHc::S%> /* = self::testHc::S? */ hc7 = n;
  self::Hc<self::testHc::S%>? /* = self::testHc::S? */ hc8 = n;
  self::Hc<self::testHc::S?> /* = self::testHc::S? */ hc9 = n;
  self::Hc<self::testHc::S?>? /* = self::testHc::S? */ hc10 = n;
  self::Hc<self::testHc::U> /* = self::testHc::U? */ hc11 = n;
  self::Hc<self::testHc::U>? /* = self::testHc::U? */ hc12 = n;
  self::Hc<self::testHc::U?> /* = self::testHc::U? */ hc13 = n;
  self::Hc<self::testHc::U?>? /* = self::testHc::U? */ hc14 = n;
}
static method testI<U extends core::Object>(Never n) → dynamic {
  self::I<core::Object> /* = core::Object */ i1 = n;
  self::I<core::Object>? /* = core::Object? */ i2 = n;
  self::I<core::int> /* = core::int */ i3 = n;
  self::I<core::int>? /* = core::int? */ i5 = n;
  self::I<self::testI::U> /* = self::testI::U */ i11 = n;
  self::I<self::testI::U>? /* = self::testI::U? */ i12 = n;
}
static method testJa<U extends core::Object>(Never n) → dynamic {
  self::Ja<core::Object> /* = core::Object */ ja1 = n;
  self::Ja<core::Object>? /* = core::Object? */ ja2 = n;
  self::Ja<core::int> /* = core::int */ ja3 = n;
  self::Ja<core::int>? /* = core::int? */ ja5 = n;
  self::Ja<self::testJa::U> /* = self::testJa::U */ ja11 = n;
  self::Ja<self::testJa::U>? /* = self::testJa::U? */ ja12 = n;
}
static method testJc<U extends core::Object>(Never n) → dynamic {
  self::Jc<core::Object> /* = core::Object? */ jc1 = n;
  self::Jc<core::Object>? /* = core::Object? */ jc2 = n;
  self::Jc<core::int> /* = core::int? */ jc3 = n;
  self::Jc<core::int>? /* = core::int? */ jc5 = n;
  self::Jc<self::testJc::U> /* = self::testJc::U? */ jc11 = n;
  self::Jc<self::testJc::U>? /* = self::testJc::U? */ jc12 = n;
}
static method testK<U extends core::Object>(Never n) → dynamic {
  self::K<core::Object> /* = core::Object? */ k1 = n;
  self::K<core::Object>? /* = core::Object? */ k2 = n;
  self::K<core::int> /* = core::int? */ k3 = n;
  self::K<core::int>? /* = core::int? */ k5 = n;
  self::K<self::testK::U> /* = self::testK::U? */ k11 = n;
  self::K<self::testK::U>? /* = self::testK::U? */ k12 = n;
}
static method testLa<U extends core::Object>(Never n) → dynamic {
  self::La<core::Object> /* = core::Object? */ la1 = n;
  self::La<core::Object>? /* = core::Object? */ la2 = n;
  self::La<core::int> /* = core::int? */ la3 = n;
  self::La<core::int>? /* = core::int? */ la5 = n;
  self::La<self::testLa::U> /* = self::testLa::U? */ la11 = n;
  self::La<self::testLa::U>? /* = self::testLa::U? */ la12 = n;
}
static method testLc<U extends core::Object>(Never n) → dynamic {
  self::Lc<core::Object> /* = core::Object? */ lc1 = n;
  self::Lc<core::Object>? /* = core::Object? */ lc2 = n;
  self::Lc<core::int> /* = core::int? */ lc3 = n;
  self::Lc<core::int>? /* = core::int? */ lc5 = n;
  self::Lc<self::testLc::U> /* = self::testLc::U? */ lc11 = n;
  self::Lc<self::testLc::U>? /* = self::testLc::U? */ lc12 = n;
}
