library;
import self as self;
import "dart:core" as core;

class A extends core::Object {
  synthetic constructor •() → self::A
    ;
  set foo(core::int value) → void
    ;
}
extension E on self::A {
  set bar = self::E|set#bar;
}
extension type ET on self::A {
  set baz = self::ET|set#baz;
}
static method E|set#bar(lowered final self::A #this, core::int value) → void
  ;
static method ET|set#baz(lowered final self::A #this, core::int value) → void
  ;
static method test(self::A a, self::E e) → dynamic
  ;
static method main() → dynamic
  ;
