library;
import self as self;
import "dart:core" as core;

class A extends core::Object {
  synthetic constructor •() → self::A
    ;
  get foo() → core::int
    ;
}
extension E on self::A {
  get bar = self::E|get#bar;
}
extension type ET on self::A {
  get baz = self::ET|get#baz;
}
static extension-member method E|get#bar(lowered final self::A #this) → core::double
  ;
static extension-member method ET|get#baz(lowered final self::A #this) → core::String
  ;
static method test(self::A a, self::E e, self::ET et) → dynamic
  ;
static method main() → dynamic
  ;
