library;
import self as self;
import "dart:core" as core;

extension E1 on core::int show-types core::num {
}
extension E2 on core::int show-types core::num hide-methods core::int::ceil hide-getters core::int::ceil {
}
extension E3 on core::int hide-getters core::int::isEven {
}
extension type MyInt on core::int show-types core::num show-getters core::int::isEven hide-methods core::int::floor hide-getters core::int::floor {
  get twice = self::MyInt|get#twice;
}
static method test1(self::E1 e1) → dynamic
  ;
static method test2(self::E2 e2) → dynamic
  ;
static method test3(self::E3 e3) → dynamic
  ;
static extension-member method MyInt|get#twice(lowered final core::int #this) → core::int
  ;
static method test() → dynamic
  ;
static method main() → dynamic
  ;
