library /*isNonNullableByDefault*/;
import self as self;
import "dart:core" as core;

extension E1 on core::int {
}
extension E2 on core::int {
}
extension E3 on core::int {
}
extension type MyInt on core::int {
  get twice = self::MyInt|get#twice;
}
static method test1(self::E1 e1) → dynamic
  ;
static method test2(self::E2 e2) → dynamic
  ;
static method test3(self::E3 e3) → dynamic
  ;
static method MyInt|get#twice(lowered final core::int #this) → core::int
  ;
static method test() → dynamic
  ;
static method main() → dynamic
  ;
