library test;
//
// Problems in library:
//
// pkg/front_end/testcases/inference/block_bodied_lambdas_async_star2.dart:14:12: Error: Non-nullable variable 's' must be assigned before it can be used.
//     yield* s;
//            ^
//
import self as self;
import "dart:async" as asy;
import "dart:core" as core;

import "dart:async";

static method test() → dynamic {
  () → asy::Stream<core::num> f = () → asy::Stream<core::num> async* {
    yield 1;
    asy::Stream<core::double> s;
    yield* invalid-expression "pkg/front_end/testcases/inference/block_bodied_lambdas_async_star2.dart:14:12: Error: Non-nullable variable 's' must be assigned before it can be used.
    yield* s;
           ^" in s;
  };
  asy::Stream<core::num> g = f(){() → asy::Stream<core::num>};
}
static method main() → dynamic {}
