pkg/front_end/testcases/inference/bug31133.dart:10:31: Context: Write to i@299
  for (i /*@ target=num::+ */ ++;
                              ^^
pkg/front_end/testcases/inference/bug31133.dart:12:30: Context: Write to i@299
      i /*@ target=num::+ */ ++) {}
                             ^^
pkg/front_end/testcases/inference/bug31133.dart:13:29: Context: Write to i@299
  for (/*@ target=num::+ */ ++i;
                            ^^
pkg/front_end/testcases/inference/bug31133.dart:15:30: Context: Write to i@299
      i /*@ target=num::+ */ ++) {}
                             ^^
pkg/front_end/testcases/inference/bug31133.dart:16:31: Context: Write to i@299
  for (i /*@ target=num::- */ --;
                              ^^
pkg/front_end/testcases/inference/bug31133.dart:18:30: Context: Write to i@299
      i /*@ target=num::- */ --) {}
                             ^^
pkg/front_end/testcases/inference/bug31133.dart:19:29: Context: Write to i@299
  for (/*@ target=num::- */ --i;
                            ^^
pkg/front_end/testcases/inference/bug31133.dart:21:30: Context: Write to i@299
      i /*@ target=num::- */ --) {}
                             ^^
