library;
//
// Problems in library:
//
// pkg/front_end/testcases/inference/conflicting_fields.dart:20:14: Error: Can't infer a type for 'value' as some of the inherited members have different types.
// Try adding an explicit type.
//   set field1(value) {}
//              ^^^^^
//
// pkg/front_end/testcases/inference/conflicting_fields.dart:21:14: Error: Can't infer a type for 'value' as some of the inherited members have different types.
// Try adding an explicit type.
//   set field2(value) {}
//              ^^^^^
//
import self as self;
import "dart:core" as core;

class A extends core::Object {
  field dynamic field1;
  field core::int* field2;
  synthetic constructor •() → self::A*
    ;
}
class I extends core::Object {
  field core::int* field1;
  field dynamic field2;
  synthetic constructor •() → self::I*
    ;
}
class B extends self::A implements self::I {
  synthetic constructor •() → self::B*
    ;
  get field1() → core::int*
    ;
  get field2() → core::int*
    ;
  set field1(invalid-type value) → void
    ;
  set field2(invalid-type value) → void
    ;
}
static method main() → dynamic
  ;
