library;
import self as self;
import "dart:core" as core;

class A extends core::Object {
  field dynamic field1;
  field core::int? field2;
  synthetic constructor •() → self::A
    ;
}
class I extends core::Object {
  field core::int? field1;
  field dynamic field2;
  synthetic constructor •() → self::I
    ;
}
class B extends self::A implements self::I {
  synthetic constructor •() → self::B
    ;
  get field1() → core::int?
    ;
  get field2() → core::int?
    ;
  set field1(dynamic value) → void
    ;
  set field2(dynamic value) → void
    ;
}
static method main() → dynamic
  ;
