library test;
import self as self;
import "dart:core" as core;

typedef Function2<contravariant S extends core::Object? = dynamic, T extends core::Object? = dynamic> = ([S%]) → T%;
class Foo extends core::Object {
  field core::List<core::int> x;
  constructor •([core::List<core::int> x = const <core::int>[1]]) → self::Foo
    ;
  constructor named([core::List<core::int> x = const <core::int>[1]]) → self::Foo
    ;
}
static field ([core::List<core::int>]) → core::String g;
static method f([has-declared-initializer core::List<core::int> l]) → void
  ;
static method main() → dynamic
  ;


Extra constant evaluation status:
Evaluated: ListLiteral @ org-dartlang-testcase:///downwards_inference_initializing_formal_default_formal.dart:12:35 -> ListConstant(const <int*>[1])
Evaluated: ListLiteral @ org-dartlang-testcase:///downwards_inference_initializing_formal_default_formal.dart:13:46 -> ListConstant(const <int*>[1])
Extra constant evaluation: evaluated: 2, effectively constant: 2
