library test;
import self as self;
import "dart:core" as core;

class Foo extends core::Object /*hasConstConstructor*/  {
  const constructor •(core::List<core::String> l) → self::Foo
    : super core::Object::•()
    ;
}
static method test() → void {
  for (@#C1 core::int i = 0; i.{core::num::<}(1){(core::num) → core::bool}; i = i.{core::num::+}(1){(core::num) → core::int}) {
  }
  {
    synthesized core::Iterator<core::int> :sync-for-iterator = core::_GrowableList::_literal1<core::int>(0).{core::Iterable::iterator}{core::Iterator<core::int>};
    for (; :sync-for-iterator.{core::Iterator::moveNext}(){() → core::bool}; ) {
      @#C1 core::int i = :sync-for-iterator.{core::Iterator::current}{core::int};
      {}
    }
  }
}
static method main() → dynamic {}

constants  {
  #C1 = self::Foo {}
}


Constructor coverage from constants:
org-dartlang-testcase:///downwards_inference_annotations_for_loop_variable.dart:
- Foo. (from org-dartlang-testcase:///downwards_inference_annotations_for_loop_variable.dart:9:9)
- Object. (from org-dartlang-sdk:///sdk/lib/core/object.dart)
