library test;
import self as self;
import "dart:core" as core;
import "dart:async" as asy;

abstract class MyStream<T extends core::Object> extends asy::Stream<self::MyStream::T> {
  static factory •<T extends core::Object>() → self::MyStream<self::MyStream::•::T>
    return null;
  forwardingStub method pipe(asy::StreamConsumer<self::MyStream::T> streamConsumer) → asy::Future<dynamic>
    return super.{asy::Stream::pipe}(streamConsumer);
  forwardingStub method transform<S extends core::Object>(asy::StreamTransformer<self::MyStream::T, self::MyStream::transform::S> streamTransformer) → asy::Stream<self::MyStream::transform::S>
    return super.{asy::Stream::transform}<self::MyStream::transform::S>(streamTransformer);
  forwardingStub method reduce((self::MyStream::T, self::MyStream::T) → self::MyStream::T combine) → asy::Future<self::MyStream::T>
    return super.{asy::Stream::reduce}(combine);
}
static method F<T extends core::Object>() → self::F::T
  return null;
static method f() → asy::Future<dynamic> async {
  dynamic d;
  core::Object o;
  for (dynamic x in self::F<dynamic>()) {
  }
  for (dynamic x in self::F<core::Iterable<dynamic>>()) {
  }
  for (core::Object x in self::F<core::Iterable<core::Object>>()) {
  }
  for (final dynamic #t1 in self::F<dynamic>()) {
    d = #t1;
  }
  for (final dynamic #t2 in self::F<dynamic>()) {
    o = #t2;
  }
  await for (dynamic x in self::F<dynamic>()) {
  }
  await for (dynamic x in self::F<asy::Stream<dynamic>>()) {
  }
  await for (core::Object x in self::F<asy::Stream<core::Object>>()) {
  }
  await for (final dynamic #t3 in self::F<dynamic>()) {
    d = #t3;
  }
  await for (final dynamic #t4 in self::F<dynamic>()) {
    o = #t4;
  }
}
static method main() → asy::Future<dynamic> async {
  for (core::int x in <core::int>[1, 2, 3]) {
  }
  for (core::num x in <core::num>[1, 2, 3]) {
  }
  for (core::int x in <core::int>[1, 2, 3]) {
  }
  await for (core::int x in self::MyStream::•<core::int>()) {
  }
  await for (core::int x in self::MyStream::•<core::int>()) {
  }
}
