library test;
import self as self;
import "dart:core" as core;

static method foo([core::Map<core::int, core::String> m1 = #C4, core::Map<core::int, core::String> m2 = #C7]) → void {}
static method test() → void {
  {
    core::Map<core::int, core::String> l0 = <dynamic, dynamic>{};
    core::Map<core::int, core::String> l1 = <dynamic, dynamic>{3: "hello"};
    core::Map<core::int, core::String> l2 = <dynamic, dynamic>{"hello": "hello"};
    core::Map<core::int, core::String> l3 = <dynamic, dynamic>{3: 3};
    core::Map<core::int, core::String> l4 = <dynamic, dynamic>{3: "hello", "hello": 3};
  }
  {
    core::Map<dynamic, dynamic> l0 = <dynamic, dynamic>{};
    core::Map<dynamic, dynamic> l1 = <dynamic, dynamic>{3: "hello"};
    core::Map<dynamic, dynamic> l2 = <dynamic, dynamic>{"hello": "hello"};
    core::Map<dynamic, dynamic> l3 = <dynamic, dynamic>{3: 3};
    core::Map<dynamic, dynamic> l4 = <dynamic, dynamic>{3: "hello", "hello": 3};
  }
  {
    core::Map<dynamic, core::String> l0 = <dynamic, dynamic>{};
    core::Map<dynamic, core::String> l1 = <dynamic, dynamic>{3: "hello"};
    core::Map<dynamic, core::String> l2 = <dynamic, dynamic>{"hello": "hello"};
    core::Map<dynamic, core::String> l3 = <dynamic, dynamic>{3: 3};
    core::Map<dynamic, core::String> l4 = <dynamic, dynamic>{3: "hello", "hello": 3};
  }
  {
    core::Map<core::int, dynamic> l0 = <dynamic, dynamic>{};
    core::Map<core::int, dynamic> l1 = <dynamic, dynamic>{3: "hello"};
    core::Map<core::int, dynamic> l2 = <dynamic, dynamic>{"hello": "hello"};
    core::Map<core::int, dynamic> l3 = <dynamic, dynamic>{3: 3};
    core::Map<core::int, dynamic> l4 = <dynamic, dynamic>{3: "hello", "hello": 3};
  }
  {
    core::Map<core::int, core::String> l0 = <core::num, dynamic>{};
    core::Map<core::int, core::String> l1 = <core::num, dynamic>{3: "hello"};
    core::Map<core::int, core::String> l3 = <core::num, dynamic>{3: 3};
  }
  {}
}
static method main() → dynamic {}

constants  {
  #C1 = 1
  #C2 = "hello"
  #C3 = <dynamic>[#C1, #C2]
  #C4 = core::_ImmutableMap<dynamic, dynamic> {_kvPairs:#C3}
  #C5 = "world"
  #C6 = <dynamic>[#C2, #C5]
  #C7 = core::_ImmutableMap<dynamic, dynamic> {_kvPairs:#C6}
}
