library test;
import self as self;
import "dart:core" as core;
import "dart:async" as asy;

class MyFuture<T extends core::Object> extends core::Object implements asy::Future<self::MyFuture::T> {
  constructor •() → void
    : super core::Object::•() {}
  constructor value(self::MyFuture::T x) → void
    : super core::Object::•() {}
  abstract method noSuchMethod(core::Invocation invocation) → dynamic;
  method then<S extends core::Object>((self::MyFuture::T) → asy::FutureOr<self::MyFuture::then::S> f, {core::Function onError = null}) → self::MyFuture<self::MyFuture::then::S>
    return null;
  abstract forwarding-stub method timeout(core::Duration timeLimit, {generic-covariant-impl generic-covariant-interface () → asy::FutureOr<self::MyFuture::T> onTimeout}) → asy::Future<self::MyFuture::T>;
}
static method test() → void {
  asy::Future<core::bool> f;
  asy::Future<core::int> t1 = f.{asy::Future::then}<core::int>((core::bool x) → asy::Future<core::int> async => x ?{core::int} 2 : await asy::Future::value<core::int>(3));
  asy::Future<core::int> t2 = f.{asy::Future::then}<core::int>((core::bool x) → asy::Future<core::int> async {
    return await x ?{core::Object} 2 : asy::Future::value<core::int>(3);
  });
  asy::Future<core::int> t5 = f.{asy::Future::then}<core::int>((core::bool x) → core::Object => x ?{core::Object} 2 : asy::Future::value<core::int>(3));
  asy::Future<core::int> t6 = f.{asy::Future::then}<core::int>((core::bool x) → asy::FutureOr<core::int> {
    return x ?{core::Object} 2 : asy::Future::value<core::int>(3);
  });
}
static method main() → dynamic {}
