library test;
import self as self;
import "dart:core" as core;

class C extends core::Object {
  default constructor •() → void
    : super core::Object::•()
    ;
  operator []=(dynamic index, dynamic value) → dynamic {}
}
abstract class I extends core::Object {
  default constructor •() → void
    : super core::Object::•()
    ;
  operator []=(dynamic index, dynamic value) → void {}
}
class D extends self::C implements self::I {
  default constructor •() → void
    : super self::C::•()
    ;
  operator []=(dynamic index, dynamic value) → void {}
}
static method main() → dynamic {}
