library test;
import self as self;
import "dart:core" as core;

static field core::num* a = 1.{core::num::==}(2) ?{core::num*} 1 : 2.0;
static field core::num* b = 1.{core::num::==}(2) ?{core::num*} 1.0 : 2;
static method main() → dynamic {
  self::a;
  self::b;
}


Extra constant evaluation status:
Evaluated: ConditionalExpression @ org-dartlang-testcase:///infer_conditional.dart:8:35 -> DoubleConstant(2.0)
Evaluated: ConditionalExpression @ org-dartlang-testcase:///infer_conditional.dart:9:35 -> IntConstant(2)
Extra constant evaluation: evaluated: 4, effectively constant: 2
