library;
import self as self;
import "dart:core" as core;
import "infer_types_on_generic_instantiations_in_library_cycle.dart" as test;

import "org-dartlang-testcase:///infer_types_on_generic_instantiations_in_library_cycle.dart";

abstract class I<E extends core::Object? = dynamic> extends core::Object {
  synthetic constructor •() → self::I<self::I::E%>
    ;
  abstract method m(dynamic a, (dynamic, core::int) → core::String f) → test::A<self::I::E%>;
}
static method main() → dynamic
  ;

library test;
import self as test;
import "dart:core" as core;
import "infer_types_on_generic_instantiations_in_library_cycle_a.dart" as self;

import "org-dartlang-testcase:///infer_types_on_generic_instantiations_in_library_cycle_a.dart";

abstract class A<E extends core::Object? = dynamic> extends core::Object implements self::I<test::A::E%> {
  final field test::A::E% value;
  synthetic constructor •() → test::A<test::A::E%>
    ;
}
abstract class M extends core::Object {
  final field core::int y;
  synthetic constructor •() → test::M
    ;
}
class B<E extends core::Object? = dynamic> extends test::A<test::B::E%> implements test::M {
  synthetic constructor •() → test::B<test::B::E%>
    ;
  get y() → core::int
    ;
  method m(dynamic a, (dynamic, core::int) → dynamic f) → test::A<test::B::E%>
    ;
}
static method foo() → dynamic
  ;
static method main() → dynamic
  ;
