library;
import self as self;
import "dart:core" as core;
import "./infer_types_on_generic_instantiations_in_library_cycle.dart" as test;

abstract class I<E extends core::Object> extends core::Object {
  default constructor •() → void
    : super core::Object::•()
    ;
  abstract method m(dynamic a, (dynamic, core::int) → core::String f) → test::A<self::I::E>;
}
static const field dynamic #errors = const <dynamic>["pkg/front_end/testcases/inference/infer_types_on_generic_instantiations_in_library_cycle.dart:28:7: Error: A value of type 'dart.core::String' can't be assigned to a variable of type 'dart.core::int'.\nTry changing the type of the left hand side, or casting the right hand side to 'dart.core::int'.\n  int y = /*error:INVALID_ASSIGNMENT*/ new B<String>()\n      ^"]/* from null */;
static method main() → dynamic {}
