library test;
import self as self;
import "dart:core" as core;

class E extends core::_Enum /*isEnum*/  {
  static const field core::List<self::E*>* values = #C4;
  static const field self::E* v1 = #C3;
  const constructor •(core::int* index, core::String* name) → self::E*
    : super core::_Enum::•(index, name)
    ;
  method toString() → core::String*
    return "E.${this.{core::_Enum::_name}{core::String}}";
  abstract member-signature get index() → core::int*; -> core::_Enum::index
  abstract member-signature get _name() → core::String*; -> core::_Enum::_name
  abstract member-signature get _identityHashCode() → core::int*; -> core::Object::_identityHashCode
  abstract member-signature method _instanceOf(dynamic instantiatorTypeArguments, dynamic functionTypeArguments, dynamic type) → core::bool*; -> core::Object::_instanceOf
  abstract member-signature method _simpleInstanceOf(dynamic type) → core::bool*; -> core::Object::_simpleInstanceOf
  abstract member-signature method _simpleInstanceOfTrue(dynamic type) → core::bool*; -> core::Object::_simpleInstanceOfTrue
  abstract member-signature method _simpleInstanceOfFalse(dynamic type) → core::bool*; -> core::Object::_simpleInstanceOfFalse
  abstract member-signature operator ==(dynamic other) → core::bool*; -> core::Object::==
  abstract member-signature get hashCode() → core::int*; -> core::Object::hashCode
  abstract member-signature method noSuchMethod(core::Invocation* invocation) → dynamic; -> core::Object::noSuchMethod
  abstract member-signature get runtimeType() → core::Type*; -> core::Object::runtimeType
}
static final field core::List<self::E*>* x = #C4;
static method main() → dynamic {
  self::x;
}

constants  {
  #C1 = 0
  #C2 = "v1"
  #C3 = self::E {index:#C1, _name:#C2}
  #C4 = <self::E*>[#C3]
}


Constructor coverage from constants:
org-dartlang-testcase:///inferred_type_is_enum_values.dart:
- E. (from org-dartlang-testcase:///inferred_type_is_enum_values.dart:8:6)
- _Enum. (from org-dartlang-sdk:///sdk/lib/core/enum.dart:103:9)
- Object. (from org-dartlang-sdk:///sdk/lib/core/object.dart:25:9)
