library test;
import self as self;
import "dart:core" as core;

class A extends core::Object {
  constructor •() → self::A*
    : super core::Object::•()
    ;
  operator ~() → core::int*
    return 1;
  operator unary-() → core::double*
    return 2.0;
  abstract member-signature get _identityHashCode() → core::int*;
  abstract member-signature method _instanceOf(dynamic instantiatorTypeArguments, dynamic functionTypeArguments, dynamic type) → core::bool*;
  abstract member-signature method _simpleInstanceOf(dynamic type) → core::bool*;
  abstract member-signature method _simpleInstanceOfTrue(dynamic type) → core::bool*;
  abstract member-signature method _simpleInstanceOfFalse(dynamic type) → core::bool*;
  abstract member-signature operator ==(dynamic other) → core::bool*;
  abstract member-signature get hashCode() → core::int*;
  abstract member-signature method toString() → core::String*;
  abstract member-signature method noSuchMethod(core::Invocation* invocation) → dynamic;
  abstract member-signature get runtimeType() → core::Type*;
}
static field self::A* a = new self::A::•();
static field core::int* v_complement = self::a.{self::A::~}();
static field core::double* v_negate = self::a.{self::A::unary-}();
static method main() → dynamic {
  self::a;
  self::v_complement;
  self::v_negate;
}
