library test;
import self as self;
import "dart:core" as core;

class A extends core::Object implements self::B {
  field core::int x = null;
  constructor •() → void
    : super core::Object::•()
    ;
}
abstract class B extends core::Object implements self::C {
  constructor •() → void
    : super core::Object::•()
    ;
  abstract set x(core::int value) → void;
}
abstract class C extends core::Object {
  constructor •() → void
    : super core::Object::•()
    ;
  abstract set x(core::int value) → void;
}
static method main() → dynamic {}
