library test;
import self as self;
import "dart:core" as core;

abstract class A<T extends core::Object? = dynamic> extends core::Object {
  covariant-by-class field core::List<self::A::T%>? z = null;
  synthetic constructor •() → self::A<self::A::T%>
    : super core::Object::•()
    ;
  abstract get x() → core::List<self::A::T%>?;
  abstract set y(covariant-by-class core::List<self::A::T%>? value) → void;
}
class B extends self::A<core::int> {
  field core::List<core::int>? x = null;
  covariant-by-class field core::List<core::int>? y = null;
  covariant-by-class field core::List<core::int>? z = null;
  synthetic constructor •() → self::B
    : super self::A::•()
    ;
}
static method main() → dynamic {}
