library test;
import self as self;
import "dart:core" as core;

class I extends core::Object {
  synthetic constructor •() → self::I
    : super core::Object::•()
    ;
  operator *(self::C other) → core::bool
    return true;
}
abstract class C extends core::Object implements self::I {
  synthetic constructor •() → self::C
    : super core::Object::•()
    ;
}
static field self::C c = throw "";
static field core::bool x = self::c.{self::I::*}(self::c){(self::C) → core::bool};
static method test() → dynamic {
  self::c;
}
