library test;
import self as self;
import "dart:core" as core;

class A extends core::Object implements self::B {
  field core::int x = null;
  synthetic constructor •() → void
    : super core::Object::•()
    ;
}
abstract class B extends core::Object implements self::C {
  synthetic constructor •() → void
    : super core::Object::•()
    ;
  abstract get x() → core::int;
}
abstract class C extends core::Object {
  synthetic constructor •() → void
    : super core::Object::•()
    ;
  abstract get x() → core::int;
}
static method main() → dynamic {}
