library test;
import self as self;
import "dart:core" as core;

class A extends core::Object {
  field core::int x = 0;
  field core::int y = null;
  final field core::int z = 42;
  default constructor •() → void
    : super core::Object::•()
    ;
  method test1() → dynamic {
    core::int a = this.{self::A::x};
    a = "hi" as{TypeError} core::int;
    a = 3;
    core::int b = this.{self::A::y};
    b = "hi" as{TypeError} core::int;
    b = 4;
    core::int c = this.{self::A::z};
    c = "hi" as{TypeError} core::int;
    c = 4;
  }
}
static method main() → dynamic {}
