library test;
import self as self;
import "dart:core" as core;

class E extends core::_Enum /*isEnum*/  {
  static const field core::List<self::E> values = #C4;
  enum-element static const field self::E v1 = #C3;
  const synthetic constructor •(core::int #index, core::String #name) → self::E
    : super core::_Enum::•(#index, #name)
    ;
  method _enumToString() → core::String
    return "E.${this.{core::_Enum::_name}{core::String}}";
}
static final field self::E x = #C3;
static method main() → dynamic {
  self::x;
}

constants  {
  #C1 = 0
  #C2 = "v1"
  #C3 = self::E {index:#C1, _name:#C2}
  #C4 = <self::E*>[#C3]
}


Constructor coverage from constants:
org-dartlang-testcase:///inferred_type_is_enum.dart:
- E. (from org-dartlang-testcase:///inferred_type_is_enum.dart:8:6)
- _Enum. (from org-dartlang-sdk:///sdk/lib/core/enum.dart)
- Object. (from org-dartlang-sdk:///sdk/lib/core/object.dart)
