library test;
import self as self;
import "dart:core" as core;

class A extends core::Object implements self::B {
  field dynamic x = null;
  default constructor •() → void
    : super core::Object::•()
    ;
}
abstract class B extends core::Object implements self::C {
  default constructor •() → void
    : super core::Object::•()
    ;
  abstract set x(dynamic value) → void;
}
abstract class C extends core::Object {
  default constructor •() → void
    : super core::Object::•()
    ;
  abstract set x(core::int value) → void;
}
static method main() → dynamic {}
