library test;
import self as self;
import "dart:core" as core;

class Test1 extends core::Object {
  field core::int t;
  field core::int? t2;
  constructor •(initializing-formal core::int t, initializing-formal core::int? t2) → self::Test1
    ;
  method test() → void
    ;
}
class Test2 extends core::Object {
  field core::num t;
  field core::num? t2;
  constructor •(initializing-formal core::num t, initializing-formal core::num? t2) → self::Test2
    ;
  method test() → void
    ;
}
class Test3 extends core::Object {
  field core::double t;
  field core::double? t2;
  constructor •(initializing-formal core::double t, initializing-formal core::double? t2) → self::Test3
    ;
  method test3() → void
    ;
}
static method getInt() → core::int
  ;
static method getNum() → core::num
  ;
static method getDouble() → core::double
  ;
static method main() → dynamic
  ;
