library test;
import self as self;
import "dart:core" as core;

static field core::List<core::int> a = <core::int>[];
static field core::List<core::double> b = <core::double>[1.0, 2.0, 3.0];
static field core::List<core::List<core::int>> c = <core::List<core::int>>[];
static field core::List<dynamic> d = <dynamic>[1, 2.0, false];
static method main() → dynamic {
  core::List<core::int> a = <core::int>[];
  core::List<core::double> b = <core::double>[1.0, 2.0, 3.0];
  core::List<core::List<core::int>> c = <core::List<core::int>>[];
  core::List<dynamic> d = <dynamic>[1, 2.0, false];
}
