//
// Problems in component:
//
// pkg/front_end/testcases/inference/mixin_inference_outwards_4.dart:14:7: Error: 'A' can't implement both 'I<dynamic>' and 'I<int>'
//  - 'I' is from 'pkg/front_end/testcases/inference/mixin_inference_outwards_4.dart'.
// class A extends Object with M0, M1 implements I<int> {}
//       ^
//
library;
import self as self;
import "dart:core" as core;

class I<X extends core::Object? = dynamic> extends core::Object {
  synthetic constructor •() → self::I<self::I::X%>
    ;
}
mixin class M0<T extends core::Object? = dynamic> extends core::Object implements self::I<self::M0::T%> {
  synthetic constructor •() → self::M0<self::M0::T%>
    ;
}
abstract class M1<T extends core::Object? = dynamic> extends self::I<self::M1::T%> /*isMixinDeclaration*/  {
}
abstract class _A&Object&M0 = core::Object with self::M0<dynamic> /*isAnonymousMixin,hasConstConstructor*/  {
  const synthetic constructor •() → self::_A&Object&M0
    : super core::Object::•()
    ;
}
abstract class _A&Object&M0&M1 = self::_A&Object&M0 with self::M1<dynamic> /*isAnonymousMixin,hasConstConstructor*/  {
  const synthetic constructor •() → self::_A&Object&M0&M1
    : super self::_A&Object&M0::•()
    ;
}
class A extends self::_A&Object&M0&M1 implements self::I<core::int> {
  synthetic constructor •() → self::A
    ;
}
static method main() → dynamic
  ;
