library;
//
// Problems in library:
//
// pkg/front_end/testcases/inference/mixin_inference_unification_2.dart:17:7: Error: 'Object with M0, M1' can't implement both 'I<dynamic, List<dynamic>>' and 'I<List<dynamic>, dynamic>'
//  - 'I' is from 'pkg/front_end/testcases/inference/mixin_inference_unification_2.dart'.
//  - 'List' is from 'dart:core'.
// class A extends Object with M0, M1 {}
//       ^
//
import self as self;
import "dart:core" as core;

class I<X extends core::Object? = dynamic, Y extends core::Object? = dynamic> extends core::Object {
  synthetic constructor •() → self::I<self::I::X%, self::I::Y%>
    ;
}
abstract class M0<T extends core::Object? = dynamic> extends core::Object implements self::I<self::M0::T%, core::List<self::M0::T%>> /*isMixinDeclaration*/  {
}
abstract class M1<T extends core::Object? = dynamic> extends core::Object implements self::I<core::List<self::M1::T%>, self::M1::T%> /*isMixinDeclaration*/  {
}
abstract class _A&Object&M0 = core::Object with self::M0<dynamic> /*isAnonymousMixin,hasConstConstructor*/  {
  const synthetic constructor •() → self::_A&Object&M0
    : super core::Object::•()
    ;
}
abstract class _A&Object&M0&M1 = self::_A&Object&M0 with self::M1<dynamic> /*isAnonymousMixin,hasConstConstructor*/  {
  const synthetic constructor •() → self::_A&Object&M0&M1
    : super self::_A&Object&M0::•()
    ;
}
class A extends self::_A&Object&M0&M1 {
  synthetic constructor •() → self::A
    ;
}
static method main() → dynamic
  ;
