Object:
  superclasses:
  interfaces:
  classMembers:
    Object._haveSameRuntimeType
    Object.toString
    Object.runtimeType
    Object._toString
    Object._simpleInstanceOf
    Object._hashCodeRnd
    Object._instanceOf
    Object.noSuchMethod
    Object._objectHashCode
    Object._identityHashCode
    Object.hashCode
    Object._simpleInstanceOfFalse
    Object._simpleInstanceOfTrue
    Object.==
  classSetters:

Foo:
  superclasses:
    Object
  interfaces:
  classMembers:
    Foo.v4
    Foo.v7
    Object.toString
    Foo.v3
    Object.runtimeType
    Foo.v6
    Object._simpleInstanceOf
    Foo.v9
    Foo.v2
    Object._instanceOf
    Foo.v5
    Object.noSuchMethod
    Object._identityHashCode
    Object.hashCode
    Foo.v1
    Object._simpleInstanceOfFalse
    Foo.v8
    Object._simpleInstanceOfTrue
    Object.==
  classSetters:

Bar:
  superclasses:
    Object
  interfaces:
  classMembers:
    Object.toString
    Object.runtimeType
    Object._simpleInstanceOf
    Object._instanceOf
    Object.noSuchMethod
    Object._identityHashCode
    Object.hashCode
    Object._simpleInstanceOfFalse
    Object._simpleInstanceOfTrue
    Object.==
  classSetters:
