library test /*isLegacy*/;
//
// Problems in library:
//
// pkg/front_end/testcases/inference/promotion_subtype_check.dart:5:1: Error: Library doesn't support null safety.
// // @dart=2.9
// ^^^^^^^^^^^^
//
import self as self;
import "dart:core" as core;

static method f(core::Object* x) → void {
  if(x is{ForLegacy} core::int*) {
    if(x{core::int*} is{ForLegacy} core::String*) {
      core::int* y = x{core::int*};
    }
  }
}
static method g(core::int* x) → void {
  if(x is{ForLegacy} core::String*) {
    core::int* y = x;
  }
}
static method main() → dynamic {}
