library test;
import self as self;
import "dart:core" as core;

class C<T extends core::num* = core::num*> extends core::Object {
  generic-covariant-impl field self::C::T* a = null;
  synthetic constructor •() → self::C<self::C::T*>*
    : super core::Object::•()
    ;
  method op(core::double* b) → void {
    core::double* r1 = this.{self::C::a}.{core::num::+}(b) as{TypeError} core::double*;
    core::double* r2 = this.{self::C::a}.{core::num::-}(b) as{TypeError} core::double*;
    core::double* r3 = this.{self::C::a}.{core::num::*}(b) as{TypeError} core::double*;
    core::double* r4 = this.{self::C::a}.{core::num::/}(b);
  }
  abstract member-signature get _identityHashCode() → core::int*;
  abstract member-signature method _instanceOf(dynamic instantiatorTypeArguments, dynamic functionTypeArguments, dynamic type) → core::bool*;
  abstract member-signature method _simpleInstanceOf(dynamic type) → core::bool*;
  abstract member-signature method _simpleInstanceOfTrue(dynamic type) → core::bool*;
  abstract member-signature method _simpleInstanceOfFalse(dynamic type) → core::bool*;
  abstract member-signature operator ==(dynamic other) → core::bool*;
  abstract member-signature get hashCode() → core::int*;
  abstract member-signature method toString() → core::String*;
  abstract member-signature method noSuchMethod(core::Invocation* invocation) → dynamic;
  abstract member-signature get runtimeType() → core::Type*;
}
static method main() → dynamic {}
