library test;
import self as self;
import "dart:core" as core;
import "dart:async" as asy;

class B<T extends core::Object> extends core::Object {
  default constructor •() → void
    ;
  method g(core::Map<core::int, self::B::T> x) → core::List<self::B::T>
    ;
}
class C<U extends core::Object> extends self::B<asy::Future<self::C::U>> {
  default constructor •() → void
    ;
  method h() → void
    ;
}
static method f<T extends core::Object>() → self::f::T
  ;
static method main() → dynamic
  ;
