library test;
import self as self;
import "dart:core" as core;
import "dart:async" as asy;

class D<T extends core::Object> extends core::Object {
  default constructor •() → void
    : super core::Object::•()
    ;
}
class E<T extends core::Object> extends self::D<self::E::T> {
  default constructor •() → void
    : super self::D::•()
    ;
}
class B<T extends core::Object> extends core::Object {
  field self::D<self::B::T> x = null;
  default constructor •() → void
    : super core::Object::•()
    ;
}
class C<U extends core::Object> extends self::B<asy::Future<self::C::U>> {
  default constructor •() → void
    : super self::B::•()
    ;
  get x() → self::E<asy::Future<self::C::U>>
    return null;
  set x(core::Object x) → void {}
  method g() → void {
    dynamic y = super.{self::B::x};
  }
}
static method main() → dynamic {}
