
// Copyright (c) 2013, the Dart project authors.  Please see the AUTHORS file
// for details. All rights reserved. Use of this source code is governed by a
// BSD-style license that can be found in the LICENSE file.

// DO NOT EDIT - unless you are editing documentation as per:
// https://code.google.com/p/dart/wiki/ContributingHTMLDocumentation
// Auto-generated dart:chrome library.

/// Native wrappers for the Chrome Packaged App APIs.
///
/// These functions allow direct access to the Packaged App APIs, allowing
/// Chrome Packaged Apps to be written using Dart.
///
/// For more information on these APIs, see the
/// [Chrome APIs Documentation](http://developer.chrome.com/extensions/api_index.html)
library chrome;

import 'dart:_foreign_helper' show JS;
/* TODO(sashab): Add "show convertDartClosureToJS" once 'show' works. */
import 'dart:_js_helper';
import 'dart:html_common';
import 'dart:html';

part "$AUXILIARY_DIR/chrome/utils.dart";
part "$AUXILIARY_DIR/chrome/chrome.dart";

// Generated files below this line.
part "$AUXILIARY_DIR/chrome/app_window.dart";
part "$AUXILIARY_DIR/chrome/app_runtime.dart";
