{
  "constants": [
    {
      "type": "int",
      "value": 42
    }
  ],
  "metadata": {
    "comment": "Recorded usages of objects tagged with a `RecordUse` annotation",
    "version": "0.4.0"
  },
  "recordings": [
    {
      "calls": [
        {
          "loading_unit": "1",
          "positional": [
            null,
            null,
            null,
            null,
            0
          ],
          "type": "with_arguments"
        }
      ],
      "definition": {
        "path": [
          {
            "name": "OtherClass"
          },
          {
            "name": "generate"
          }
        ],
        "uri": "package:record_use_test/complex.dart"
      }
    }
  ]
}