library #lib;
import self as self;
import "dart:core" as core;
import "package:meta/meta.dart" as meta;

import "package:meta/meta.dart" show RecordUse;

class MyEnum extends core::_Enum /*isEnum*/  {

  [@vm.inferred-return-type.metadata=dart.core::_Smi (value: 42)]
  [@vm.unboxing-info.metadata=()->i]
  @#C1
  static get staticGetter() → core::int
    return 42;

  [@vm.unboxing-info.metadata=(i)->b]
  @#C1
  static set staticSetter([@vm.inferred-arg-type.metadata=dart.core::_Smi (value: 123)] core::int value) → void {}
}

[@vm.inferred-return-type.metadata=dart.core::Null? (value: null)]
static method main() → void {
  core::print([@vm.inferred-type.metadata=dart.core::_Smi (value: 42)] self::MyEnum::staticGetter);
  self::MyEnum::staticSetter = 123;
}
constants  {
  #C1 = meta::RecordUse {}
}
