{
  "definitions": [
    {
      "path": [
        {
          "kind": "extension",
          "name": "StringUtils"
        },
        {
          "disambiguators": [
            "static"
          ],
          "kind": "method",
          "name": "printHello"
        }
      ],
      "uri": "package:record_use_test/extension_static_tearoff.dart"
    }
  ],
  "loading_units": [
    {
      "name": "1"
    }
  ],
  "uses": {
    "static_calls": [
      {
        "definition_index": 0,
        "uses": [
          {
            "loading_unit_index": 0,
            "type": "tearoff"
          }
        ]
      }
    ]
  }
}