{
  "constants": [
    {
      "type": "string",
      "value": "42"
    },
    {
      "type": "string",
      "value": "suffix"
    }
  ],
  "definitions": [
    {
      "path": [
        {
          "kind": "extension",
          "name": ""
        },
        {
          "disambiguators": [
            "instance"
          ],
          "kind": "method",
          "name": "callWithArgs"
        }
      ],
      "uri": "package:record_use_test/extension.dart"
    }
  ],
  "loading_units": [
    {
      "name": "1"
    }
  ],
  "uses": {
    "static_calls": [
      {
        "definition_index": 0,
        "uses": [
          {
            "loading_unit_index": 0,
            "positional": [
              1
            ],
            "receiver": 0,
            "type": "with_arguments"
          }
        ]
      }
    ]
  }
}