library #lib;
import self as self;
import "dart:core" as core;
import "package:meta/meta.dart" as meta;

import "package:meta/meta.dart" show RecordUse;

extension Ext on core::String {
  method foo = self::Ext|foo;
}

[@vm.inferred-return-type.metadata=dart.core::Null? (value: null)]
@#C1
static extension-member method Ext|foo([@vm.inferred-arg-type.metadata=dart.core::_OneByteString (value: "42")] lowered final core::String #this, [@vm.inferred-arg-type.metadata=dart.core::_OneByteString (value: "arg")] core::String s) → void {
  core::print([@vm.direct-call.metadata=dart.core::_StringBase.+] [@vm.inferred-type.metadata=! (skip check)] #this.{core::String::+}(s){(core::String) → core::String});
}

[@vm.inferred-return-type.metadata=dart.core::Null? (value: null)]
static method main() → void {
  const core::String c = #C2;
  self::Ext|foo(#C2, "arg");
  self::Ext|foo(#C2, "arg");
}
constants  {
  #C1 = meta::RecordUse {}
  #C2 = "42"
}
