{
  "constants": [
    {
      "type": "non_constant"
    },
    {
      "type": "int",
      "value": 1
    }
  ],
  "definitions": [
    {
      "path": [
        {
          "kind": "extension",
          "name": "Ext"
        },
        {
          "disambiguators": [
            "instance"
          ],
          "kind": "operator",
          "name": "-"
        }
      ],
      "uri": "package:record_use_test/extension_unary_minus.dart"
    },
    {
      "path": [
        {
          "kind": "extension",
          "name": "Ext"
        },
        {
          "disambiguators": [
            "instance"
          ],
          "kind": "operator",
          "name": "unary-"
        }
      ],
      "uri": "package:record_use_test/extension_unary_minus.dart"
    }
  ],
  "loading_units": [
    {
      "name": "1"
    }
  ],
  "metadata": {
    "comment": "Recorded usages of objects tagged with a `RecordUse` annotation.",
    "version": "0.4.0"
  },
  "uses": {
    "static_calls": [
      {
        "definition_index": 0,
        "uses": [
          {
            "loading_unit_index": 0,
            "positional": [
              1
            ],
            "receiver": 0,
            "type": "with_arguments"
          }
        ]
      },
      {
        "definition_index": 1,
        "uses": [
          {
            "loading_unit_index": 0,
            "receiver": 0,
            "type": "with_arguments"
          }
        ]
      }
    ]
  }
}