{
  "constants": [
    {
      "type": "int",
      "value": 42
    },
    {
      "type": "string",
      "value": "hello"
    }
  ],
  "definitions": [
    {
      "path": [
        {
          "kind": "class",
          "name": "C"
        }
      ],
      "uri": "package:record_use_test/factory_direct.dart"
    },
    {
      "path": [
        {
          "kind": "class",
          "name": "C"
        },
        {
          "kind": "constructor",
          "name": ""
        }
      ],
      "uri": "package:record_use_test/factory_direct.dart"
    }
  ],
  "loading_units": [
    {
      "name": "1"
    }
  ],
  "metadata": {
    "comment": "Recorded usages of objects tagged with a `RecordUse` annotation.",
    "version": "0.4.0"
  },
  "uses": {
    "instances": [
      {
        "definition_index": 0,
        "uses": [
          {
            "definition_index": 1,
            "loading_unit_indices": [
              0
            ],
            "positional": [
              1,
              0
            ],
            "type": "creation"
          }
        ]
      }
    ]
  }
}