{
  "constants": [
    {
      "type": "int",
      "value": 42
    }
  ],
  "definitions": [
    {
      "path": [
        {
          "kind": "class",
          "name": "SomeClass"
        },
        {
          "disambiguators": [
            "static"
          ],
          "kind": "method",
          "name": "someStaticMethod"
        }
      ],
      "uri": "package:record_use_test/loading_units_simple.dart"
    },
    {
      "path": [
        {
          "kind": "class",
          "name": "SomeClass"
        },
        {
          "disambiguators": [
            "static"
          ],
          "kind": "method",
          "name": "someStaticMethod"
        }
      ],
      "uri": "package:record_use_test/loading_units_simple_helper.dart"
    }
  ],
  "loading_units": [
    {
      "name": "1"
    },
    {
      "name": "2"
    }
  ],
  "uses": {
    "static_calls": [
      {
        "definition_index": 0,
        "uses": [
          {
            "loading_unit_index": 0,
            "positional": [
              0
            ],
            "type": "with_arguments"
          }
        ]
      },
      {
        "definition_index": 1,
        "uses": [
          {
            "loading_unit_index": 1,
            "positional": [
              0
            ],
            "type": "with_arguments"
          }
        ]
      }
    ]
  }
}