library #lib;
import self as self;
import "dart:core" as core;
import "package:meta/meta.dart" as meta;

import "package:meta/meta.dart" show RecordUse;

abstract class SomeClass extends core::Object {

  [@vm.inferred-return-type.metadata=!]
  @#C1
  static method someStaticMethod([@vm.inferred-arg-type.metadata=dart._compact_hash::_ConstMap (value: const <dart.core::Object, dart.core::String>{1: "int-key", true: "bool-key"})] core::Object? a) → core::String
    return [@vm.direct-call.metadata=dart.core::_AbstractType.toString] [@vm.inferred-type.metadata=! (skip check)] [@vm.direct-call.metadata=dart.core::Object.runtimeType] [@vm.inferred-type.metadata=! (receiver not int)] a.{core::Object::runtimeType}{<object>}.{core::Type}.{core::Type::toString}(){() → core::String};
}

[@vm.inferred-return-type.metadata=dart.core::Null? (value: null)]
static method main() → void {
  core::print([@vm.inferred-type.metadata=!] self::SomeClass::someStaticMethod(#C6));
}
constants  {
  #C1 = meta::RecordUse {}
  #C2 = 1
  #C3 = "int-key"
  #C4 = true
  #C5 = "bool-key"
  #C6 = <core::Object, core::String>{#C2:#C3, #C4:#C5}
}
