{
  "constants": [
    {
      "type": "int",
      "value": 3
    },
    {
      "type": "null"
    },
    {
      "type": "int",
      "value": 5
    },
    {
      "type": "int",
      "value": 1
    },
    {
      "type": "int",
      "value": 2
    },
    {
      "type": "int",
      "value": 4
    }
  ],
  "metadata": {
    "comment": "Recorded usages of objects tagged with a `RecordUse` annotation",
    "version": "0.4.0"
  },
  "recordings": [
    {
      "calls": [
        {
          "loading_unit": "1",
          "named": {
            "i": 0,
            "l": 1,
            "k": 0
          },
          "type": "with_arguments"
        },
        {
          "loading_unit": "1",
          "named": {
            "i": 2,
            "k": 3,
            "l": 1
          },
          "type": "with_arguments"
        },
        {
          "loading_unit": "1",
          "named": {
            "i": 2,
            "l": 4,
            "k": 0
          },
          "type": "with_arguments"
        },
        {
          "loading_unit": "1",
          "named": {
            "i": 2,
            "l": 4,
            "k": 5
          },
          "type": "with_arguments"
        }
      ],
      "identifier": {
        "name": "someStaticMethod",
        "scope": "SomeClass",
        "uri": "package:record_use_test/named_both.dart"
      }
    }
  ]
}