{
  "constants": [
    {
      "type": "string",
      "value": "hello-world"
    }
  ],
  "definitions": [
    {
      "path": [
        {
          "kind": "extension",
          "name": "Ext"
        },
        {
          "disambiguators": [
            "instance"
          ],
          "kind": "method",
          "name": "foo"
        }
      ],
      "uri": "package:record_use_test/named_with_function_arg.dart"
    }
  ],
  "loading_units": [
    {
      "name": "1"
    }
  ],
  "metadata": {
    "comment": "Recorded usages of objects tagged with a `RecordUse` annotation",
    "version": "0.4.0"
  },
  "recordings": [
    {
      "calls": [
        {
          "loading_unit_indices": [
            0
          ],
          "named": {
            "s": 0
          },
          "positional": [
            null
          ],
          "type": "with_arguments"
        }
      ],
      "definition_index": 0
    }
  ]
}