{
  "constants": [
    {
      "type": "int",
      "value": 42
    },
    {
      "type": "instance",
      "value": {
        "i": 0
      }
    },
    {
      "type": "string",
      "value": "test"
    },
    {
      "type": "instance",
      "value": {
        "i": 2
      }
    },
    {
      "type": "instance"
    }
  ],
  "metadata": {
    "comment": "Recorded usages of objects tagged with a `RecordUse` annotation",
    "version": "0.4.0"
  },
  "recordings": [
    {
      "definition": {
        "path": [
          {
            "name": "MyClass"
          }
        ],
        "uri": "package:record_use_test/nested.dart"
      },
      "instances": [
        {
          "constant_index": 1,
          "loading_unit": "1",
          "type": "constant"
        },
        {
          "constant_index": 3,
          "loading_unit": "1",
          "type": "constant"
        }
      ]
    },
    {
      "definition": {
        "path": [
          {
            "name": "MyOtherClass"
          }
        ],
        "uri": "package:record_use_test/nested.dart"
      },
      "instances": [
        {
          "constant_index": 4,
          "loading_unit": "1",
          "type": "constant"
        }
      ]
    }
  ]
}