library #lib;
import self as self;
import "dart:core" as core;
import "package:meta/meta.dart" as meta;

import "package:meta/meta.dart" show RecordUse;

class SomeClass extends core::Object {

  [@vm.inferred-return-type.metadata=int]
  [@vm.unboxing-info.metadata=[!regcc]]
  @#C1
  static method staticPositionalBoth([[@vm.inferred-arg-type.metadata=dart.core::_Smi] core::int i = #C2, [@vm.inferred-arg-type.metadata=dart.core::_Smi (value: 17)] core::int j = #C3]) → core::int
    return [@vm.direct-call.metadata=dart.core::_IntegerImplementation.+] [@vm.inferred-type.metadata=int (skip check)] i.{core::num::+}(j){(core::num) → core::int};
}

[@vm.inferred-return-type.metadata=dart.core::Null? (value: null)]
static method main() → void {
  self::SomeClass::staticPositionalBoth();
  self::SomeClass::staticPositionalBoth(1);
}
constants  {
  #C1 = meta::RecordUse {}
  #C2 = 12
  #C3 = 17
}
