library #lib;
import self as self;
import "dart:core" as core;
import "package:meta/meta.dart" as meta;

import "package:meta/meta.dart" show RecordUse;

class SomeClass extends core::Object {

  [@vm.inferred-return-type.metadata=dart.core::_Smi (value: 12)]
  [@vm.unboxing-info.metadata=[!regcc]]
  @#C1
  static method staticPositional([[@vm.inferred-arg-type.metadata=dart.core::_Smi (value: 12)] core::int i = #C2]) → core::int
    return i;
}

[@vm.inferred-return-type.metadata=dart.core::Null? (value: null)]
static method main() → void {
  self::SomeClass::staticPositional();
}
constants  {
  #C1 = meta::RecordUse {}
  #C2 = 12
}
