{
  "constants": [
    {
      "type": "int",
      "value": 3
    },
    {
      "type": "int",
      "value": 4
    }
  ],
  "metadata": {
    "comment": "Recorded usages of objects tagged with a `RecordUse` annotation",
    "version": "0.4.0"
  },
  "recordings": [
    {
      "calls": [
        {
          "loading_unit": "1",
          "positional": [
            0
          ],
          "type": "with_arguments"
        },
        {
          "loading_unit": "1",
          "positional": [
            1
          ],
          "type": "with_arguments"
        }
      ],
      "definition": {
        "path": [
          {
            "kind": "class",
            "name": "SomeClass"
          },
          {
            "disambiguators": [
              "static"
            ],
            "kind": "method",
            "name": "someStaticMethod"
          }
        ],
        "uri": "package:record_use_test/positional_optional.dart"
      }
    }
  ]
}