{
  "constants": [
    {
      "message": "Function/Method tear-offs are not supported for recording.",
      "type": "unsupported"
    },
    {
      "definition_index": 0,
      "type": "instance",
      "value": {
        "field": 0
      }
    }
  ],
  "definitions": [
    {
      "path": [
        {
          "kind": "class",
          "name": "MyClass"
        }
      ],
      "uri": "package:record_use_test/unsupported_instance.dart"
    },
    {
      "path": [
        {
          "disambiguators": [
            "static"
          ],
          "kind": "method",
          "name": "recorded"
        }
      ],
      "uri": "package:record_use_test/unsupported_instance.dart"
    }
  ],
  "loading_units": [
    {
      "name": "1"
    }
  ],
  "metadata": {
    "comment": "Recorded usages of objects tagged with a `RecordUse` annotation.",
    "version": "0.4.0"
  },
  "uses": {
    "instances": [
      {
        "definition_index": 0,
        "uses": [
          {
            "constant_index": 1,
            "loading_unit_indices": [
              0
            ],
            "type": "constant"
          }
        ]
      }
    ],
    "static_calls": [
      {
        "definition_index": 1,
        "uses": [
          {
            "loading_unit_indices": [
              0
            ],
            "positional": [
              1
            ],
            "type": "with_arguments"
          }
        ]
      }
    ]
  }
}