library #lib;
import self as self;
import "package:meta/meta.dart" as meta;
import "dart:core" as core;

import "package:meta/meta.dart" show RecordUse;

@#C1
class MyClass extends core::Object /*hasConstConstructor*/  {

  [@vm.inferred-type.metadata=dart.core::_Closure (value: #lib::someStaticMethod) (closure 0 in #lib::someStaticMethod)]
  [@vm.procedure-attributes.metadata=methodOrSetterCalledDynamically:false,getterCalledDynamically:false,hasThisUses:false,hasNonThisUses:false,hasTearOffUses:false,getterSelectorId:1]
  [@vm.unboxing-info.metadata=[!regcc]]
  final field core::Object field;
}

[@vm.inferred-return-type.metadata=dart.core::Null? (value: null)]
static method main() → void {
  self::recorded(#C3);
}

[@vm.inferred-return-type.metadata=dart.core::Null? (value: null)]
static method someStaticMethod() → void {}

[@vm.inferred-return-type.metadata=dart.core::Null? (value: null)]
@#C1
static method recorded([@vm.inferred-arg-type.metadata=#lib::MyClass (value: const #lib::MyClass{#lib::MyClass.field: #lib::someStaticMethod})] core::Object arg) → void {}
constants  {
  #C1 = meta::RecordUse {}
  #C2 = static-tearoff self::someStaticMethod
  #C3 = self::MyClass {field:#C2}
}
