{
  "constants": [
    {
      "message": "Function/Method tear-offs are not supported for recording.",
      "type": "unsupported"
    },
    {
      "type": "instance",
      "value": {
        "field": 0
      }
    }
  ],
  "metadata": {
    "comment": "Recorded usages of objects tagged with a `RecordUse` annotation",
    "version": "0.4.0"
  },
  "recordings": [
    {
      "calls": [
        {
          "loading_unit": "1",
          "positional": [
            1
          ],
          "type": "with_arguments"
        }
      ],
      "definition": {
        "identifier": {
          "name": "recorded",
          "uri": "package:record_use_test/unsupported_instance.dart"
        },
        "loading_unit": "1"
      }
    },
    {
      "definition": {
        "identifier": {
          "name": "MyClass",
          "uri": "package:record_use_test/unsupported_instance.dart"
        },
        "loading_unit": "1"
      },
      "instances": [
        {
          "constant_index": 1,
          "loading_unit": "1",
          "type": "constant"
        }
      ]
    }
  ]
}