library test;
import self as self;
import "dart:core" as core;

typedef F<contravariant T extends core::Object* = dynamic> = (T*) →* dynamic;
class C<T extends core::Object* = dynamic> extends core::Object {
  synthetic constructor •() → self::C<self::C::T*>*
    ;
  method f(generic-covariant-impl self::C::T* x) → void
    ;
  method g1(generic-covariant-impl self::C::T* x) → void
    ;
  method g2(generic-covariant-impl self::C::T* x) → void
    ;
  method g3(generic-covariant-impl self::C<self::C::T*>* c, generic-covariant-impl self::C::T* x) → void
    ;
  method g4() → (self::C::T*) →* dynamic
    ;
  abstract member-signature get _identityHashCode() → core::int*;
  abstract member-signature method _instanceOf(dynamic instantiatorTypeArguments, dynamic functionTypeArguments, dynamic type) → core::bool*;
  abstract member-signature method _simpleInstanceOf(dynamic type) → core::bool*;
  abstract member-signature method _simpleInstanceOfTrue(dynamic type) → core::bool*;
  abstract member-signature method _simpleInstanceOfFalse(dynamic type) → core::bool*;
  abstract member-signature operator ==(dynamic other) → core::bool*;
  abstract member-signature get hashCode() → core::int*;
  abstract member-signature method toString() → core::String*;
  abstract member-signature method noSuchMethod(core::Invocation* invocation) → dynamic;
  abstract member-signature get runtimeType() → core::Type*;
}
class D extends self::C<core::int*> {
  synthetic constructor •() → self::D*
    ;
}
class E extends self::C<core::num*> {
  synthetic constructor •() → self::E*
    ;
  method f(covariant generic-covariant-impl core::int* x) → void
    ;
}
static method test() → dynamic
  ;
static method main() → dynamic
  ;
