library test;
import self as self;
import "dart:core" as core;

class B extends core::Object {
  synthetic constructor •() → self::B
    : super core::Object::•()
    ;
  method f(covariant-by-declaration core::int x, core::int y) → void {}
}
abstract class I extends core::Object {
  synthetic constructor •() → self::I
    : super core::Object::•()
    ;
  abstract method f(core::int x, core::Object y) → void;
}
abstract class C extends self::B implements self::I {
  synthetic constructor •() → self::C
    : super self::B::•()
    ;
  abstract forwarding-stub method f(covariant-by-declaration core::int x, core::Object y) → void;
}
static method main() → void {}
