library #lib;
import self as self;
import "dart:core" as core;
import "package:meta/meta.dart" as meta;

import "package:meta/meta.dart" show ResourceIdentifier;

abstract class SomeClass extends core::Object {

  [@vm.inferred-return-type.metadata=int]
  [@vm.unboxing-info.metadata=(i)->i]
  @#C2
  static method stringMetadata([@vm.inferred-arg-type.metadata=dart.core::_Smi (value: 42)] core::int i) → dynamic {
    return [@vm.direct-call.metadata=dart.core::_IntegerImplementation.+] [@vm.inferred-type.metadata=int (skip check)] i.{core::num::+}(1){(core::num) → core::int};
  }

  [@vm.inferred-return-type.metadata=int]
  [@vm.unboxing-info.metadata=(i)->i]
  @#C4
  static method doubleMetadata([@vm.inferred-arg-type.metadata=dart.core::_Smi (value: 42)] core::int i) → dynamic {
    return [@vm.direct-call.metadata=dart.core::_IntegerImplementation.+] [@vm.inferred-type.metadata=int (skip check)] i.{core::num::+}(1){(core::num) → core::int};
  }

  [@vm.inferred-return-type.metadata=int]
  [@vm.unboxing-info.metadata=(i)->i]
  @#C6
  static method intMetadata([@vm.inferred-arg-type.metadata=dart.core::_Smi (value: 42)] core::int i) → dynamic {
    return [@vm.direct-call.metadata=dart.core::_IntegerImplementation.+] [@vm.inferred-type.metadata=int (skip check)] i.{core::num::+}(1){(core::num) → core::int};
  }

  [@vm.inferred-return-type.metadata=int]
  [@vm.unboxing-info.metadata=(i)->i]
  @#C8
  static method boolMetadata([@vm.inferred-arg-type.metadata=dart.core::_Smi (value: 42)] core::int i) → dynamic {
    return [@vm.direct-call.metadata=dart.core::_IntegerImplementation.+] [@vm.inferred-type.metadata=int (skip check)] i.{core::num::+}(1){(core::num) → core::int};
  }
}

[@vm.inferred-return-type.metadata=dart.core::Null? (value: null)]
static method main() → void {
  core::print([@vm.inferred-type.metadata=int] self::SomeClass::stringMetadata(42));
  core::print([@vm.inferred-type.metadata=int] self::SomeClass::doubleMetadata(42));
  core::print([@vm.inferred-type.metadata=int] self::SomeClass::intMetadata(42));
  core::print([@vm.inferred-type.metadata=int] self::SomeClass::boolMetadata(42));
}
constants  {
  #C1 = "leroyjenkins"
  #C2 = meta::ResourceIdentifier {metadata:#C1}
  #C3 = 3.14
  #C4 = meta::ResourceIdentifier {metadata:#C3}
  #C5 = 42
  #C6 = meta::ResourceIdentifier {metadata:#C5}
  #C7 = true
  #C8 = meta::ResourceIdentifier {metadata:#C7}
}
