{
  "_comment": "Resources referenced by annotated resource identifiers",
  "AppTag": "TBD",
  "environment": {
    "dart.tool.dart2js": false
  },
  "identifiers": [
    {
      "name": "someStaticMethod",
      "id": "id",
      "uri": "pkg/vm/testcases/transformations/resource_identifier/simple.dart",
      "nonConstant": true,
      "files": [
        {
          "part": 1,
          "references": [
            {
              "@": {
                "uri": "pkg/vm/testcases/transformations/resource_identifier/simple.dart",
                "line": 8,
                "column": 19
              },
              "1": 42
            }
          ]
        }
      ]
    }
  ]
}