// Copyright (c) 2011, the Dart project authors.  Please see the AUTHORS file
// for details. All rights reserved. Use of this source code is governed by a
// BSD-style license that can be found in the LICENSE file.

// DO NOT EDIT
// Auto-generated Dart DOM library.

#library("dom");

$!GENERATED_DART_FILES
#source('../src/EventListener.dart');
#source('../src/KeyLocation.dart');
#source('../src/KeyName.dart');
#source('../src/ReadyState.dart');
#source('../src/_Collections.dart');
#source('../src/frog_DOMImplementation.dart');
#source('../src/frog_DOMType.dart');
#source('../src/frog_DOMTypeJs.dart');
#source('../src/frog_FactoryProviders.dart');
#source('../src/frog_TypedArrayFactoryProvider.dart');
#source('../src/_ListIterators.dart');
#source('../src/_Lists.dart');

// TODO(sra): What 'window' do we get in a worker?  Perhaps this
// should return the interface type.
DOMWindow get window() native "return window;";

HTMLDocument get document() native "return document;";
