library;
import self as self;
import "dart:core" as core;

static field core::int? i = null;
static method main() → void {
  let final core::int? #t1 = self::i in #t1 == null ?{core::int?} null : block {
    let core::int #t2 = #t1{core::int} in #t2 == null ?{core::int?} null : let core::int p = #t2 as{Unchecked} core::int in let dynamic #t3 = 1 in p;
  } =>#t1;
  let final core::int? #t4 = self::i in #t4 == null ?{core::int?} null : block {
    let core::int #t5 = #t4{core::int} in #t5 == null ?{core::int?} null : let core::int p = #t5 as{Unchecked} core::int in let dynamic #t6 = p in p;
  } =>#t4;
  let final core::int? #t7 = self::i in #t7 == null ?{core::int?} null : block {
    let core::int #t8 = #t7{core::int} in #t8 == null ?{core::int?} null : let core::int p = #t8 as{Unchecked} core::int in let dynamic #t9 = p.{core::int::isEven}{core::bool} in p;
  } =>#t7;
}
