library;
import self as self;

import "org-dartlang-testcase:///main_lib.dart";
import "org-dartlang-testcase:///main_lib2.dart";

static method main() → dynamic
  ;

library;
//
// Problems in library:
//
// pkg/front_end/testcases/general/unresolved_dart_library/main_lib.dart:32:8: Error: Dart library 'dart:ui' is not available on this platform.
// import 'dart:ui';
//        ^
// Context: The unavailable library 'dart:ui' is imported through these packages:
//
//     main_lib.dart => package:flutter_package => dart:ui
//     main_lib.dart => package:user_package => dart:ui
//     main_lib.dart => package:user_package => package:flutter_package => dart:ui
//     main_lib.dart => dart:ui
//     main_lib3.dart => dart:ui
//
// Detailed import paths for (some of) the these imports:
//
//     main.dart => main_lib.dart => package:flutter_package/export_flutter_lib.dart => dart:ui
//     main.dart => main_lib.dart => package:flutter_package/import_flutter_lib.dart => dart:ui
//     main.dart => main_lib.dart => package:user_package/export_flutter_lib1.dart => dart:ui
//     main.dart => main_lib.dart => package:user_package/export_flutter_lib2.dart => package:flutter_package/export_flutter_lib.dart => dart:ui
//     main.dart => main_lib.dart => package:user_package/import_flutter_lib1.dart => dart:ui
//     main.dart => main_lib.dart => package:user_package/import_flutter_lib2.dart => package:flutter_package/import_flutter_lib.dart => dart:ui
//     main.dart => main_lib.dart => package:user_package/import_flutter_lib3.dart => package:flutter_package/export_flutter_lib.dart => dart:ui
//     main.dart => main_lib.dart => dart:ui
//     main.dart => main_lib2.dart => main_lib3.dart => dart:ui
//
//
// pkg/front_end/testcases/general/unresolved_dart_library/main_lib.dart:36:8: Error: Dart library 'dart:html' is not available on this platform.
// import 'dart:html';
//        ^
// Context: The unavailable library 'dart:html' is imported through these packages:
//
//     main_lib.dart => package:web_package => dart:html
//     main_lib.dart => package:user_package => dart:html
//     main_lib.dart => package:user_package => package:web_package => dart:html
//     main_lib.dart => dart:html
//     main_lib3.dart => dart:html
//
// Detailed import paths for (some of) the these imports:
//
//     main.dart => main_lib.dart => package:web_package/export_web_lib.dart => dart:html
//     main.dart => main_lib.dart => package:web_package/import_web_lib.dart => dart:html
//     main.dart => main_lib.dart => package:user_package/export_web_lib1.dart => dart:html
//     main.dart => main_lib.dart => package:user_package/export_web_lib2.dart => package:web_package/export_web_lib.dart => dart:html
//     main.dart => main_lib.dart => package:user_package/import_web_lib1.dart => dart:html
//     main.dart => main_lib.dart => package:user_package/import_web_lib2.dart => package:web_package/import_web_lib.dart => dart:html
//     main.dart => main_lib.dart => package:user_package/import_web_lib3.dart => package:web_package/export_web_lib.dart => dart:html
//     main.dart => main_lib.dart => dart:html
//     main.dart => main_lib2.dart => main_lib3.dart => dart:html
//
//
// pkg/front_end/testcases/general/unresolved_dart_library/main_lib.dart:37:8: Error: Dart library 'dart:js' is not available on this platform.
// import 'dart:js';
//        ^
// Context: The unavailable library 'dart:js' is imported through these packages:
//
//     main_lib.dart => package:web_package => dart:js
//     main_lib.dart => package:user_package => dart:js
//     main_lib.dart => package:user_package => package:web_package => dart:js
//     main_lib.dart => dart:js
//     main_lib3.dart => dart:js
//
// Detailed import paths for (some of) the these imports:
//
//     main.dart => main_lib.dart => package:web_package/export_web_lib.dart => dart:js
//     main.dart => main_lib.dart => package:web_package/import_web_lib.dart => dart:js
//     main.dart => main_lib.dart => package:user_package/export_web_lib1.dart => dart:js
//     main.dart => main_lib.dart => package:user_package/export_web_lib2.dart => package:web_package/export_web_lib.dart => dart:js
//     main.dart => main_lib.dart => package:user_package/import_web_lib1.dart => dart:js
//     main.dart => main_lib.dart => package:user_package/import_web_lib2.dart => package:web_package/import_web_lib.dart => dart:js
//     main.dart => main_lib.dart => package:user_package/import_web_lib3.dart => package:web_package/export_web_lib.dart => dart:js
//     main.dart => main_lib.dart => dart:js
//     main.dart => main_lib2.dart => main_lib3.dart => dart:js
//
//
import self as self2;

import "package:flutter_package/export_flutter_lib.dart";
import "package:flutter_package/import_flutter_lib.dart";
import "package:vm_package/export_vm_lib.dart";
import "package:vm_package/import_vm_lib.dart";
import "package:web_package/export_web_lib.dart";
import "package:web_package/import_web_lib.dart";
import "package:user_package/export_flutter_lib1.dart";
import "package:user_package/export_flutter_lib2.dart";
import "package:user_package/import_flutter_lib1.dart";
import "package:user_package/import_flutter_lib2.dart";
import "package:user_package/import_flutter_lib3.dart";
import "package:user_package/export_vm_lib1.dart";
import "package:user_package/export_vm_lib2.dart";
import "package:user_package/import_vm_lib1.dart";
import "package:user_package/import_vm_lib2.dart";
import "package:user_package/import_vm_lib3.dart";
import "package:user_package/export_web_lib1.dart";
import "package:user_package/export_web_lib2.dart";
import "package:user_package/import_web_lib1.dart";
import "package:user_package/import_web_lib2.dart";
import "package:user_package/import_web_lib3.dart";
import "dart:ui";
import "dart:cli";
import "dart:io";
import "dart:isolate";
import "dart:html";
import "dart:js";


library;
import self as self3;

import "org-dartlang-testcase:///main_lib3.dart";


library;
//
// Problems in library:
//
// pkg/front_end/testcases/general/unresolved_dart_library/main_lib3.dart:5:8: Error: Dart library 'dart:ui' is not available on this platform.
// import 'dart:ui';
//        ^
//
// pkg/front_end/testcases/general/unresolved_dart_library/main_lib3.dart:9:8: Error: Dart library 'dart:html' is not available on this platform.
// import 'dart:html';
//        ^
//
// pkg/front_end/testcases/general/unresolved_dart_library/main_lib3.dart:10:8: Error: Dart library 'dart:js' is not available on this platform.
// import 'dart:js';
//        ^
//
import self as self4;

import "dart:ui";
import "dart:cli";
import "dart:io";
import "dart:isolate";
import "dart:html";
import "dart:js";
