library;
import self as self;
import "dart:core" as core;
import "main_lib.dart" as mai;

import "org-dartlang-testcase:///main_lib.dart";

class A extends core::Object /*hasConstConstructor*/  {
  final field mai::B b;
  const constructor •({required initializing-formal mai::B b}) → self::A
    : self::A::b = b, super core::Object::•()
    ;
}
static final field self::A a = new self::A::•(b: new mai::B::•(c: new mai::C::f(0)));

library;
import self as mai;
import "dart:core" as core;

class B extends core::Object /*hasConstConstructor*/  {
  final field mai::C c;
  const constructor •({required initializing-formal mai::C c}) → mai::B
    : mai::B::c = c, super core::Object::•()
    ;
}
class C extends core::Object {
  constructor f(core::num n) → mai::C
    : super core::Object::•()
    ;
}
