# Copyright (c) 2012, the Dart project authors.  Please see the AUTHORS file
# for details. All rights reserved. Use of this source code is governed by a
# BSD-style license that can be found in the LICENSE file.

test/hosted/version_negotiation_test: Pass, Timeout # Issue 14346
test/serve/web_socket/url_to_asset_id_test: Pass, Slow

[ $runtime == vm && $system == macos ]
test/serve/native_watch_modified_file_test: Pass, Fail # Issue 19052

# Pub only runs on the VM, so just rule out all compilers.
[ $compiler == dart2js || $compiler == dart2dart ]
*: Skip

# Pub only runs on the standalone VM, not the browser.
[ $runtime == drt || $runtime == dartium || $runtime == opera ]
*: Skip
