# Copyright (c) 2012, the Dart project authors.  Please see the AUTHORS file
# for details. All rights reserved. Use of this source code is governed by a
# BSD-style license that can be found in the LICENSE file.

# Load error message has changed, test expects old message format:
test/transformer/fails_to_load_a_transform_with_an_import_error_test: Fail
test/transformer/fails_to_load_a_non_existent_transform_test: Fail

test/hosted/version_negotiation_test: Pass, Timeout # Issue 14346
test/serve/web_socket/url_to_asset_id_test: Pass, Slow

[ $runtime == vm && $system == windows ]
test/serve/warns_on_assets_paths_test: Pass, Fail # Issue 15741

# Pub only runs on the VM, so just rule out all compilers.
[ $compiler == dart2js || $compiler == dart2dart ]
*: Skip

# Pub only runs on the standalone VM, not the browser.
[ $runtime == drt || $runtime == dartium || $runtime == opera ]
*: Skip
