library;
import self as self;
import "dart:core" as core;

typedef R = (core::String, core::String);
static field (core::int, core::int) record = (1, 2);
static method main() → dynamic {
  (core::int, core::int) localRecord = (1, 2);
  core::print(localRecord.$1{core::int});
  core::print(self::record.$1{core::int});
}


Extra constant evaluation status:
Evaluated: RecordLiteral @ org-dartlang-testcase:///record_type.dart:9:32 -> RecordConstant(const (1, 2))
Evaluated: RecordLiteral @ org-dartlang-testcase:///record_type.dart:6:25 -> RecordConstant(const (1, 2))
Extra constant evaluation: evaluated: 8, effectively constant: 2
