# Copyright (c) 2012, the Dart project authors.  Please see the AUTHORS file
# for details. All rights reserved. Use of this source code is governed by a
# BSD-style license that can be found in the LICENSE file.

# This file contains all sources for the dart:utf library.
#
# TODO(ager): When the VM can use the #source directive for libraries.
# At that point utf.dart should be the only utf library file.
{
  'sources': [
    'utf_core.dart',
    'utf_stream.dart',
    'utf8.dart',
    'utf16.dart',
    'utf32.dart',
  ],
}
