// Copyright (c) 2012, the Dart project authors.  Please see the AUTHORS file
// for details. All rights reserved. Use of this source code is governed by a
// BSD-style license that can be found in the LICENSE file.

// WARNING: Do not edit - generated code.

#include "config.h"
#include "Dart$(INTERFACE).h"

$INCLUDES
namespace WebCore {

namespace Dart$(INTERFACE)Internal {
$CALLBACKS
}

Dart_NativeFunction Dart$(INTERFACE)::resolver(Dart_Handle nameHandle, int argumentCount)
{
    String name = DartUtilities::dartStringToString(nameHandle);

$RESOLVER
    return 0;
}

const char* const Dart$(INTERFACE)::dartImplementationClassName = "$DART_IMPLEMENTATION_CLASS";

}
