// Copyright (c) 2012, the Dart project authors.  Please see the AUTHORS file
// for details. All rights reserved. Use of this source code is governed by a
// BSD-style license that can be found in the LICENSE file.

// WARNING: Do not edit - generated code.

#library("DOM Library");

#import("dart:domimpl");
#import("dart:isolate");

#source('$AUXILIARY_DIR/DOMStringList.dart');
#source('$AUXILIARY_DIR/DOMStringMap.dart');
#source('$AUXILIARY_DIR/DOMType.dart');
#source('$AUXILIARY_DIR/EventListener.dart');
#source('$AUXILIARY_DIR/KeyLocation.dart');
#source('$AUXILIARY_DIR/KeyName.dart');
#source('$AUXILIARY_DIR/ReadyState.dart');
#source('$AUXILIARY_DIR/native_DOMPublic.dart');
#source('$AUXILIARY_DIR/native_GlobalProperties.dart');
#source('$AUXILIARY_DIR/native_FactoryProviders.dart');

$!SOURCES
