# Copyright (c) 2026, the Dart project authors.  Please see the AUTHORS file
# for details. All rights reserved. Use of this source code is governed by a
# BSD-style license that can be found in the LICENSE file.

# Define the pool only in one toolchain so all the toolchains share one pool.
# default_toolchain would make a bit more sense, but it isn't defined yet when
# the default toolchain is being evaluated.
if (current_toolchain == host_toolchain) {
  pool("local_action_pool") {
    depth = exec_script("../dart/num_cpus.py", [], "value")
  }

  pool("gnu_link_pool") {
    depth = exec_script("get_concurrent_links.py", [], "value")
  }
}
