# Copyright (c) 2013 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Defines the configuration of RBE.

declare_args() {
  # Set to true to enable distributed compilation using RBE.
  use_rbe = false

  rbe_exec_root = rebase_path("//")

  rbe_platform = "container-image=docker://gcr.io/cloud-marketplace/google/debian11@sha256:69e2789c9f3d28c6a0f13b25062c240ee7772be1f5e6d41bb4680b63eae6b304"

  rbe_dir = rebase_path("//buildtools/reclient")
}
