# Copyright (c) 2026, the Dart project authors.  Please see the AUTHORS file
# for details. All rights reserved. Use of this source code is governed by a
# BSD-style license that can be found in the LICENSE file.

import("../../runtime/runtime_args.gni")
import("../aot_snapshot.gni")

group("modular_aot_compiler") {
  public_deps = [ ":modular_aot_compiler_snapshot" ]
}

aot_snapshot("modular_aot_compiler_snapshot") {
  main_dart = "../../pkg/native_compiler/bin/modular_aot_compiler.dart"
  name = "modular_aot_compiler"

  output = "$root_gen_dir/modular_aot_compiler.dart.snapshot"

  # dartaotruntime has dart_product_config applied to it, so it is built in
  # product mode in both release and product builds, and is only built in debug
  # mode in debug builds. The following line ensures that the dartaotruntime and
  # modular_aot_compiler.dart.snapshot in an SDK build are always compatible with
  # each other.
  force_product_mode = !dart_debug
}
