library #lib;
import self as self;
import "dart:core" as core;
import "dart:ffi" as ffi;
import "dart:typed_data" as typ;
import "dart:_internal" as _in;

import "dart:ffi";

@#C3
@#C8
final class Struct1ByteInt extends ffi::Struct {
  synthetic constructor •() → self::Struct1ByteInt
    : super ffi::Struct::•()
    ;
  constructor #fromTypedDataBase(synthesized core::Object #typedDataBase, synthesized core::int #offsetInBytes) → self::Struct1ByteInt
    : super ffi::Struct::_fromTypedDataBase(#typedDataBase, #offsetInBytes)
    ;
  @#C10
  constructor #fromTypedData(synthesized typ::TypedData #typedData, synthesized core::int #offset, synthesized core::int #sizeInBytes) → self::Struct1ByteInt
    : super ffi::Struct::_fromTypedData(#typedData, #offset, #sizeInBytes)
    ;
  @#C11
  @#C10
  get a0() → core::int
    return ffi::_loadInt8(this.{ffi::_Compound::_typedDataBase}{core::Object}, self::Struct1ByteInt::a0#offsetOf.{core::num::+}(this.{ffi::_Compound::_offsetInBytes}{core::int}){(core::num) → core::num});
  @#C11
  @#C10
  set a0(synthesized core::int #externalFieldValue) → void
    return ffi::_storeInt8(this.{ffi::_Compound::_typedDataBase}{core::Object}, self::Struct1ByteInt::a0#offsetOf.{core::num::+}(this.{ffi::_Compound::_offsetInBytes}{core::int}){(core::num) → core::num}, #externalFieldValue);
  method toString() → core::String
    return "(${this.{self::Struct1ByteInt::a0}{core::int}})";
  @#C10
  static synthetic get a0#offsetOf() → core::int
    return #C13.{core::List::[]}(ffi::_abi()){(core::int) → core::int};
  @#C10
  static synthetic get #sizeOf() → core::int
    return #C15.{core::List::[]}(ffi::_abi()){(core::int) → core::int};
}
static method main() → void {
  final self::Struct1ByteInt result = self::returnStruct1ByteIntNative(1.{core::int::unary-}(){() → core::int});
  core::print("result = ${result}");
  ffi::Native::_addressOf<ffi::NativeFunction<(ffi::Int8) → self::Struct1ByteInt>>(#C19);
}
@#C21
@#C10
static method returnStruct1ByteIntNative(core::int a0) → self::Struct1ByteInt
  return block {
    _in::_nativeEffect(new self::Struct1ByteInt::#fromTypedDataBase(typ::Uint8List::•(#C14), #C12));
  } =>self::_returnStruct1ByteIntNative$Method$FfiNative(a0);
@#C23
external static method _returnStruct1ByteIntNative$Method$FfiNative(core::int #t0) → self::Struct1ByteInt;
constants  {
  #C1 = "vm:deeply-immutable"
  #C2 = null
  #C3 = core::pragma {name:#C1, options:#C2}
  #C4 = "vm:ffi:struct-fields"
  #C5 = TypeLiteralConstant(ffi::Int8)
  #C6 = <core::Type>[#C5]
  #C7 = ffi::_FfiStructLayout {fieldTypes:#C6, packing:#C2}
  #C8 = core::pragma {name:#C4, options:#C7}
  #C9 = "vm:prefer-inline"
  #C10 = core::pragma {name:#C9, options:#C2}
  #C11 = ffi::Int8 {}
  #C12 = 0
  #C13 = <core::int>[#C12, #C12, #C12, #C12, #C12, #C12, #C12, #C12, #C12, #C12, #C12, #C12, #C12, #C12, #C12, #C12, #C12, #C12, #C12, #C12, #C12, #C12]
  #C14 = 1
  #C15 = <core::int>[#C14, #C14, #C14, #C14, #C14, #C14, #C14, #C14, #C14, #C14, #C14, #C14, #C14, #C14, #C14, #C14, #C14, #C14, #C14, #C14, #C14, #C14]
  #C16 = "ReturnStruct1ByteInt"
  #C17 = "#lib"
  #C18 = false
  #C19 = ffi::Native<(ffi::Int8) → self::Struct1ByteInt> {symbol:#C16, assetId:#C17, isLeaf:#C18}
  #C20 = "cfe:ffi:native-marker"
  #C21 = core::pragma {name:#C20, options:#C19}
  #C22 = "vm:ffi:native"
  #C23 = core::pragma {name:#C22, options:#C19}
}
