# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fuchsia/toolchain/clang_toolchain.gni")

template("linux_toolchain") {
  clang_toolchain(target_name) {
    assert(host_os == "linux")
    assert(defined(invoker.toolchain_args),
           "toolchain_args must be defined for linux_toolchain()")

    toolchain_args = invoker.toolchain_args
    toolchain_args.current_os = "linux"
  }
}
linux_toolchain("clang_x64") {
  toolchain_args = {
    current_cpu = "x64"
  }
}
