class A {
  static String get classGetter => "A.classGetter";
  static void set classSetter(num value) {}
  static String classMethod() => "A.classMethod";
}

extension E on A {
  static String get classGetter => "E.classGetter";
  static String get extensionGetter => "E.extensionGetter";
  static void set classSetter(num value) {}
  static void set extensionSetter(bool value) {}
  static String classMethod() => "E.classMethod";
  static String extensionMethod() => "E.extensionMethod";
}

main() {}

expectEqual(a, b) {}

expectThrows(Function() f) {}

expectDoesntThrow(Function() f) {}
