class A {
  static String classMethod() => "A.classMethod";
  static String get classGetter => "A.classGetter";
  static void set classSetter(num value) {}
}

expectDoesntThrow(Function() f) {}

expectEqual(a, b) {}

expectThrows(Function() f) {}

extension E on A {
  static String classMethod() => "E.classMethod";
  static String extensionMethod() => "E.extensionMethod";
  static String get classGetter => "E.classGetter";
  static String get extensionGetter => "E.extensionGetter";
  static void set classSetter(num value) {}
  static void set extensionSetter(bool value) {}
}

main() {}
