library;
import self as self;
import "dart:core" as core;

extension E on self::A% /* erasure=core::Object?, declared=! */ {
  static get extensionTypeGetter = get self::E|extensionTypeGetter;
  static get extensionGetter = get self::E|extensionGetter;
  static set extensionTypeSetter = set self::E|extensionTypeSetter;
  static set extensionSetter = set self::E|extensionSetter;
  static method extensionTypeMethod = self::E|extensionTypeMethod;
  static method extensionMethod = self::E|extensionMethod;
}
extension type A(core::Object? it) {
  abstract extension-type-member representation-field get it() → core::Object?;
  static get extensionTypeGetter = get self::A|extensionTypeGetter;
  static set extensionTypeSetter = set self::A|extensionTypeSetter;
  static method extensionTypeMethod = self::A|extensionTypeMethod;
  constructor • = self::A|constructor#;
  constructor tearoff • = self::A|constructor#_#new#tearOff;
}
static extension-type-member method A|constructor#(core::Object? it) → self::A% /* erasure=core::Object?, declared=! */ {
  lowered final self::A% /* erasure=core::Object?, declared=! */ #this = it;
  return #this;
}
static extension-type-member synthetic method A|constructor#_#new#tearOff(core::Object? it) → self::A% /* erasure=core::Object?, declared=! */
  return self::A|constructor#(it);
static extension-type-member get A|extensionTypeGetter() → core::String
  return "A.extensionTypeGetter";
static extension-type-member set A|extensionTypeSetter(core::num value) → void {
  throw "A.extensionTypeSetter=";
}
static extension-type-member method A|extensionTypeMethod() → core::String
  return "A.extensionTypeMethod";
static extension-member get E|extensionTypeGetter() → core::String
  return "E.extensionTypeGetter";
static extension-member get E|extensionGetter() → core::String
  return "E.extensionGetter";
static extension-member set E|extensionTypeSetter(core::num value) → void {}
static extension-member set E|extensionSetter(core::bool value) → void {}
static extension-member method E|extensionTypeMethod() → core::String
  return "E.extensionTypeMethod";
static extension-member method E|extensionMethod() → core::String
  return "E.extensionMethod";
static method main() → dynamic {
  self::expectEqual(self::A|extensionTypeGetter, "A.extensionTypeGetter");
  self::expectEqual(self::E|extensionGetter, "E.extensionGetter");
  self::expectThrows(() → Null {
    self::A|extensionTypeSetter = 0;
  });
  self::expectDoesntThrow(() → Null {
    self::E|extensionSetter = false;
  });
  self::expectEqual(self::A|extensionTypeMethod(), "A.extensionTypeMethod");
  self::expectEqual(self::E|extensionMethod(), "E.extensionMethod");
}
static method expectEqual(dynamic a, dynamic b) → dynamic {
  if(!(a =={core::Object::==}{(core::Object) → core::bool} b)) {
    throw "Expected the values to be equal.";
  }
}
static method expectThrows(() → dynamic f) → dynamic {
  core::bool hasThrown = false;
  try {
    f(){() → dynamic};
  }
  on dynamic catch(no-exception-var) {
    hasThrown = true;
  }
  if(!hasThrown) {
    throw "Expected the function to throw an exception.";
  }
}
static method expectDoesntThrow(() → dynamic f) → dynamic {
  core::bool hasThrown = true;
  try {
    f(){() → dynamic};
    hasThrown = false;
  }
  on dynamic catch(no-exception-var) {
  }
  if(hasThrown) {
    throw "Expected the function not to throw exceptions.";
  }
}
