extension type A(Object? it) {
  static String get extensionTypeGetter => "A.extensionTypeGetter";
  static void set extensionTypeSetter(num value) {}
  static String extensionTypeMethod() => "A.extensionTypeMethod";
}

extension E on A {
  static String get extensionTypeGetter => "E.extensionTypeGetter";
  static String get extensionGetter => "E.extensionGetter";
  static void set extensionTypeSetter(num value) {}
  static void set extensionSetter(bool value) {}
  static String extensionTypeMethod() => "E.extensionTypeMethod";
  static String extensionMethod() => "E.extensionMethod";
}

main() {}

expectEqual(a, b) {}

expectThrows(Function() f) {}

expectDoesntThrow(Function() f) {}
