class Foo {
void foo_method1() {
if (1+1==2) {


}}

void foo_method2() {

}
}

void toplevel_method1() {

}

void toplevel_method2() {

}


[UnmatchedToken]class[KeywordToken] Foo[StringToken] {[BeginToken]
void[KeywordToken] foo_method1[StringToken]([BeginToken])[SimpleToken] {[BeginToken]
if[KeywordToken] ([BeginToken]1[StringToken]+[SimpleToken]1[StringToken]==[SimpleToken]2[StringToken])[SimpleToken] {[BeginToken]


}[SyntheticToken]}[SimpleToken]

void[KeywordToken] foo_method2[StringToken]([BeginToken])[SimpleToken] {[BeginToken]

}[SimpleToken]
}[SimpleToken]

void[KeywordToken] toplevel_method1[StringToken]([BeginToken])[SimpleToken] {[BeginToken]

}[SimpleToken]

void[KeywordToken] toplevel_method2[StringToken]([BeginToken])[SimpleToken] {[BeginToken]

}[SimpleToken]
[SimpleToken]
