parseUnit(UnmatchedToken({))
  skipErrorTokens(UnmatchedToken({))
  listener: beginCompilationUnit(class)
  syntheticPreviousToken(class)
  parseTopLevelDeclarationImpl(UnmatchedToken({), DirectiveContext(DirectiveState.Unknown))
    parseMetadataStar(UnmatchedToken({))
      listener: beginMetadataStar(class)
      listener: endMetadataStar(0)
    parseTopLevelKeywordDeclaration(class, UnmatchedToken({), class, null, null, null, null, DirectiveContext(DirectiveState.Unknown))
      parseClassOrNamedMixinApplication(class, null, null, null, null, null, null, null, null, class)
        listener: beginClassOrMixinOrNamedMixinApplicationPrelude(class)
        ensureIdentifier(class, classOrMixinDeclaration)
          listener: handleIdentifier(Foo, classOrMixinDeclaration)
        listener: handleNoTypeVariables({)
        listener: beginClassDeclaration(class, null, null, null, null, null, null, null, null, Foo)
        parseClass(Foo, class, class, Foo)
          parseClassHeaderOpt(Foo, class, class)
            parseClassExtendsOpt(Foo, DeclarationHeaderKind.Class)
              listener: handleNoType(Foo)
              listener: handleClassExtends(null, 1)
            parseClassWithClauseOpt(Foo)
              listener: handleClassNoWithClause()
            parseClassOrMixinOrEnumImplementsOpt(Foo)
              listener: handleImplements(null, 0)
            listener: handleClassHeader(class, class, null)
          parseClassOrMixinOrExtensionBody(Foo, DeclarationKind.Class, Foo)
            listener: beginClassOrMixinOrExtensionBody(DeclarationKind.Class, {)
            notEofOrType(CLOSE_CURLY_BRACKET, void)
            parseClassOrMixinOrExtensionOrEnumMemberImpl({, DeclarationKind.Class, Foo)
              parseMetadataStar({)
                listener: beginMetadataStar(void)
                listener: endMetadataStar(0)
              listener: beginMember()
              parseMethod({, null, null, null, null, null, null, null, {, VoidType(), null, foo_method1, DeclarationKind.Class, Foo, false)
                listener: beginMethod(DeclarationKind.Class, null, null, null, null, null, null, foo_method1, Foo)
                listener: handleVoidKeyword(void)
                ensureIdentifierPotentiallyRecovered(void, methodDeclaration, false)
                  listener: handleIdentifier(foo_method1, methodDeclaration)
                parseQualifiedRestOpt(foo_method1, methodDeclarationContinuation)
                parseMethodTypeVar(foo_method1)
                  listener: handleNoTypeVariables(()
                parseGetterOrFormalParameters(foo_method1, foo_method1, false, MemberKind.NonStaticMethod)
                  parseFormalParameters(foo_method1, MemberKind.NonStaticMethod)
                    parseFormalParametersRest((, MemberKind.NonStaticMethod)
                      listener: beginFormalParameters((, MemberKind.NonStaticMethod)
                      listener: endFormalParameters(0, (, ), MemberKind.NonStaticMethod)
                parseInitializersOpt())
                  listener: handleNoInitializers()
                parseAsyncModifierOpt())
                  listener: handleAsyncModifier(null, null)
                  inPlainSync()
                inPlainSync()
                parseFunctionBody(), false, true)
                  listener: beginBlockFunctionBody({)
                  notEofOrType(CLOSE_CURLY_BRACKET, for)
                  parseStatement({)
                    parseStatementX({)
                      parseForStatement({, null)
                        listener: beginForStatement(for)
                        parseForLoopPartsStart(null, for, ForPartsContext(null))
                          parseExpressionStatementOrDeclaration((, ForPartsContext(null))
                            parseExpressionStatementOrDeclarationAfterModifiers((, (, null, null, null, ForPartsContext(null))
                              listener: beginMetadataStar(int)
                              listener: endMetadataStar(0)
                              listener: handleIdentifier(int, typeReference)
                              listener: handleNoTypeArguments(i)
                              listener: handleType(int, null)
                              listener: beginVariablesDeclaration(i, null, null)
                        parseForLoopPartsMid(int, null, for)
                          parseVariablesDeclarationRest(int, false)
                            parseOptionallyInitializedIdentifier(int)
                              ensureIdentifier(int, localVariableDeclaration)
                                listener: handleIdentifier(i, localVariableDeclaration)
                              listener: beginInitializedIdentifier(i)
                              parseVariableInitializerOpt(i)
                                listener: beginVariableInitializer(=)
                                parseExpression(=)
                                  parsePrecedenceExpression(=, 1, true, ConstantPatternContext.none)
                                    parseUnaryExpression(=, true, ConstantPatternContext.none)
                                      parsePrimary(=, expression, ConstantPatternContext.none)
                                        parseLiteralInt(=)
                                          listener: handleLiteralInt(0)
                                listener: endVariableInitializer(=)
                              listener: endInitializedIdentifier(i)
                            listener: endVariablesDeclaration(1, null)
                          listener: handleForInitializerLocalVariableDeclaration(0, false)
                        parseForRest(null, 0, for)
                          parseForLoopPartsRest(0, for, null)
                            ensureSemicolon(0)
                            parseExpressionStatement(;)
                              parseExpression(;)
                                parsePrecedenceExpression(;, 1, true, ConstantPatternContext.none)
                                  parseUnaryExpression(;, true, ConstantPatternContext.none)
                                    parsePrimary(;, expression, ConstantPatternContext.none)
                                      parseSendOrFunctionLiteral(;, expression, ConstantPatternContext.none)
                                        parseSend(;, expression, ConstantPatternContext.none)
                                          ensureIdentifier(;, expression)
                                            listener: handleIdentifier(i, expression)
                                          listener: handleNoTypeArguments(<)
                                          parseArgumentsOpt(i)
                                            listener: handleNoArguments(<)
                                          listener: handleSend(i, i)
                                  listener: beginBinaryExpression(<)
                                  parsePrecedenceExpression(<, 9, true, ConstantPatternContext.none)
                                    parseUnaryExpression(<, true, ConstantPatternContext.none)
                                      parsePrimary(<, expression, ConstantPatternContext.none)
                                        parseLiteralInt(<)
                                          listener: handleLiteralInt(42)
                                  listener: endBinaryExpression(<, 42)
                              ensureSemicolon(42)
                              listener: handleExpressionStatement(i, ;)
                            parseExpression(;)
                              parsePrecedenceExpression(;, 1, true, ConstantPatternContext.none)
                                parseUnaryExpression(;, true, ConstantPatternContext.none)
                                  parsePrimary(;, expression, ConstantPatternContext.none)
                                    parseSendOrFunctionLiteral(;, expression, ConstantPatternContext.none)
                                      parseSend(;, expression, ConstantPatternContext.none)
                                        ensureIdentifier(;, expression)
                                          listener: handleIdentifier(i, expression)
                                        listener: handleNoTypeArguments(++)
                                        parseArgumentsOpt(i)
                                          listener: handleNoArguments(++)
                                        listener: handleSend(i, i)
                                listener: handleUnaryPostfixAssignmentExpression(++)
                            listener: handleForLoopParts(for, (, ;, ;, 1)
                          listener: beginForStatementBody({)
                          parseStatement())
                            parseStatementX())
                              parseBlock(), BlockKind(statement))
                                ensureBlock(), BlockKind(statement))
                                listener: beginBlock({, BlockKind(statement))
                                notEofOrType(CLOSE_CURLY_BRACKET, })
                                listener: endBlock(0, {, }, BlockKind(statement))
                          listener: endForStatementBody(})
                          listener: endForStatement(})
                  notEofOrType(CLOSE_CURLY_BRACKET, })
                  listener: endBlockFunctionBody(1, {, })
                listener: endClassMethod(null, void, (, null, })
              listener: endMember()
            notEofOrType(CLOSE_CURLY_BRACKET, void)
            parseClassOrMixinOrExtensionOrEnumMemberImpl(}, DeclarationKind.Class, Foo)
              parseMetadataStar(})
                listener: beginMetadataStar(void)
                listener: endMetadataStar(0)
              listener: beginMember()
              parseMethod(}, null, null, null, null, null, null, null, }, VoidType(), null, foo_method2, DeclarationKind.Class, Foo, false)
                listener: beginMethod(DeclarationKind.Class, null, null, null, null, null, null, foo_method2, Foo)
                listener: handleVoidKeyword(void)
                ensureIdentifierPotentiallyRecovered(void, methodDeclaration, false)
                  listener: handleIdentifier(foo_method2, methodDeclaration)
                parseQualifiedRestOpt(foo_method2, methodDeclarationContinuation)
                parseMethodTypeVar(foo_method2)
                  listener: handleNoTypeVariables(()
                parseGetterOrFormalParameters(foo_method2, foo_method2, false, MemberKind.NonStaticMethod)
                  parseFormalParameters(foo_method2, MemberKind.NonStaticMethod)
                    parseFormalParametersRest((, MemberKind.NonStaticMethod)
                      listener: beginFormalParameters((, MemberKind.NonStaticMethod)
                      listener: endFormalParameters(0, (, ), MemberKind.NonStaticMethod)
                parseInitializersOpt())
                  listener: handleNoInitializers()
                parseAsyncModifierOpt())
                  listener: handleAsyncModifier(null, null)
                  inPlainSync()
                inPlainSync()
                parseFunctionBody(), false, true)
                  listener: beginBlockFunctionBody({)
                  notEofOrType(CLOSE_CURLY_BRACKET, })
                  listener: endBlockFunctionBody(0, {, })
                listener: endClassMethod(null, void, (, null, })
              listener: endMember()
            notEofOrType(CLOSE_CURLY_BRACKET, })
            listener: endClassOrMixinOrExtensionBody(DeclarationKind.Class, 2, {, })
          listener: endClassDeclaration(class, })
  listener: endTopLevelDeclaration(})
  parseTopLevelDeclarationImpl(}, DirectiveContext(DirectiveState.Declarations))
    parseMetadataStar(})
      listener: beginMetadataStar(void)
      listener: endMetadataStar(0)
    parseTopLevelMemberImpl(})
      listener: beginTopLevelMember(void)
      parseTopLevelMethod(}, null, null, }, VoidType(), null, toplevel_method1, false)
        listener: beginTopLevelMethod(}, null, null)
        listener: handleVoidKeyword(void)
        ensureIdentifierPotentiallyRecovered(void, topLevelFunctionDeclaration, false)
          listener: handleIdentifier(toplevel_method1, topLevelFunctionDeclaration)
        parseMethodTypeVar(toplevel_method1)
          listener: handleNoTypeVariables(()
        parseGetterOrFormalParameters(toplevel_method1, toplevel_method1, false, MemberKind.TopLevelMethod)
          parseFormalParameters(toplevel_method1, MemberKind.TopLevelMethod)
            parseFormalParametersRest((, MemberKind.TopLevelMethod)
              listener: beginFormalParameters((, MemberKind.TopLevelMethod)
              listener: endFormalParameters(0, (, ), MemberKind.TopLevelMethod)
        parseAsyncModifierOpt())
          listener: handleAsyncModifier(null, null)
          inPlainSync()
        parseFunctionBody(), false, false)
          listener: beginBlockFunctionBody({)
          notEofOrType(CLOSE_CURLY_BRACKET, })
          listener: endBlockFunctionBody(0, {, })
        listener: endTopLevelMethod(void, null, })
  listener: endTopLevelDeclaration(})
  parseTopLevelDeclarationImpl(}, DirectiveContext(DirectiveState.Declarations))
    parseMetadataStar(})
      listener: beginMetadataStar(void)
      listener: endMetadataStar(0)
    parseTopLevelMemberImpl(})
      listener: beginTopLevelMember(void)
      parseTopLevelMethod(}, null, null, }, VoidType(), null, toplevel_method2, false)
        listener: beginTopLevelMethod(}, null, null)
        listener: handleVoidKeyword(void)
        ensureIdentifierPotentiallyRecovered(void, topLevelFunctionDeclaration, false)
          listener: handleIdentifier(toplevel_method2, topLevelFunctionDeclaration)
        parseMethodTypeVar(toplevel_method2)
          listener: handleNoTypeVariables(()
        parseGetterOrFormalParameters(toplevel_method2, toplevel_method2, false, MemberKind.TopLevelMethod)
          parseFormalParameters(toplevel_method2, MemberKind.TopLevelMethod)
            parseFormalParametersRest((, MemberKind.TopLevelMethod)
              listener: beginFormalParameters((, MemberKind.TopLevelMethod)
              listener: endFormalParameters(0, (, ), MemberKind.TopLevelMethod)
        parseAsyncModifierOpt())
          listener: handleAsyncModifier(null, null)
          inPlainSync()
        parseFunctionBody(), false, false)
          listener: beginBlockFunctionBody({)
          notEofOrType(CLOSE_CURLY_BRACKET, })
          listener: endBlockFunctionBody(0, {, })
        listener: endTopLevelMethod(void, null, })
  listener: endTopLevelDeclaration(})
  reportAllErrorTokens(UnmatchedToken({))
    listener: handleErrorToken(UnmatchedToken({))
    listener: handleRecoverableError(Message[UnmatchedToken, Can't find '}' to match '{'., null, {string: }, lexeme: {}], UnmatchedToken({), UnmatchedToken({))
  listener: endCompilationUnit(3, )
