beginCompilationUnit(test)
  beginMetadataStar(test)
  endMetadataStar(0)
  beginTopLevelMember(test)
    beginTopLevelMethod(, null, null)
      handleNoType()
      handleIdentifier(test, topLevelFunctionDeclaration)
      handleNoTypeVariables(()
      beginFormalParameters((, MemberKind.TopLevelMethod)
        beginMetadataStar(dynamic)
        endMetadataStar(0)
        beginFormalParameter(dynamic, MemberKind.TopLevelMethod, null, null, null)
          handleIdentifier(dynamic, typeReference)
          handleNoTypeArguments(x)
          handleType(dynamic, null)
          handleIdentifier(x, formalParameterDeclaration)
          handleFormalParameterWithoutValue())
        endFormalParameter(null, null, null, x, null, null, FormalParameterKind.requiredPositional, MemberKind.TopLevelMethod)
      endFormalParameters(1, (, ), MemberKind.TopLevelMethod)
      handleAsyncModifier(null, null)
      beginBlockFunctionBody({)
        beginIfStatement(if)
          handleIdentifier(x, expression)
          handleNoTypeArguments(case)
          handleNoArguments(case)
          handleSend(x, case)
          beginPattern(case)
            beginConstantPattern(const)
              beginTypeArguments(<)
                handleIdentifier(int, typeReference)
                handleNoTypeArguments(,)
                handleType(int, null)
                handleIdentifier(int, typeReference)
                handleNoTypeArguments(>)
                handleType(int, null)
              endTypeArguments(2, <, >)
              handleLiteralInt(1)
              handleLiteralInt(2)
              handleLiteralMapEntry(:, })
              handleLiteralSetOrMap(1, {, null, }, false)
            endConstantPattern(const)
          endPattern(})
          handleParenthesizedCondition((, case, null)
          beginThenStatement({)
            beginBlock({, BlockKind(statement))
            endBlock(0, {, }, BlockKind(statement))
          endThenStatement(})
        endIfStatement(if, null)
      endBlockFunctionBody(1, {, })
    endTopLevelMethod(test, null, })
  endTopLevelDeclaration()
endCompilationUnit(1, )
