beginCompilationUnit(f)
  beginMetadataStar(f)
  endMetadataStar(0)
  beginTopLevelMember(f)
    beginTopLevelMethod(, null, null)
      handleNoType()
      handleIdentifier(f, topLevelFunctionDeclaration)
      handleNoTypeVariables(()
      beginFormalParameters((, MemberKind.TopLevelMethod)
        beginMetadataStar(x)
        endMetadataStar(0)
        beginFormalParameter(x, MemberKind.TopLevelMethod, null, null, null)
          handleNoType(()
          handleIdentifier(x, formalParameterDeclaration)
          handleFormalParameterWithoutValue(,)
        endFormalParameter(null, null, null, x, null, null, FormalParameterKind.requiredPositional, MemberKind.TopLevelMethod)
        beginMetadataStar(y)
        endMetadataStar(0)
        beginFormalParameter(y, MemberKind.TopLevelMethod, null, null, null)
          handleNoType(,)
          handleIdentifier(y, formalParameterDeclaration)
          handleFormalParameterWithoutValue())
        endFormalParameter(null, null, null, y, null, null, FormalParameterKind.requiredPositional, MemberKind.TopLevelMethod)
      endFormalParameters(2, (, ), MemberKind.TopLevelMethod)
      handleAsyncModifier(null, null)
      beginSwitchExpression(switch)
        handleIdentifier(x, expression)
        handleNoTypeArguments())
        handleNoArguments())
        handleSend(x, ))
        handleParenthesizedCondition((, null, null)
        beginSwitchExpressionBlock({)
          beginSwitchExpressionCase()
            beginPattern({)
              handleNoType(_)
              handleWildcardPattern(null, _)
            endPattern(_)
            handleSwitchExpressionCasePattern(_)
            handleIdentifier(y, expression)
            handleNoTypeArguments(+)
            handleNoArguments(+)
            handleSend(y, +)
            beginBinaryExpression(+)
              beginParenthesizedExpressionOrRecordLiteral(()
              endRecordLiteral((, 0, null)
            endBinaryExpression(+)
            handleLiteralInt(0)
          endSwitchExpressionCase(when, =>, 0)
        endSwitchExpressionBlock(1, {, })
      endSwitchExpression(switch, })
      handleExpressionFunctionBody(=>, ;)
    endTopLevelMethod(f, null, ;)
  endTopLevelDeclaration()
endCompilationUnit(1, )
