void f(Object? x) {
(switch (x) {
const A() => 0,
_ => 1,
});
}

[UnmatchedToken]void[KeywordToken] f[StringToken]([BeginToken]Object[StringToken]?[SimpleToken] x[StringToken])[SimpleToken] {[BeginToken]
([BeginToken]switch[KeywordToken] ([BeginToken]x[StringToken])[SimpleToken] {[BeginToken]
const[KeywordToken] A[StringToken]([BeginToken])[SimpleToken] =>[SimpleToken] 0[StringToken],[SimpleToken]
_[StringToken] =>[SimpleToken] 1[StringToken],[SimpleToken]
}[SimpleToken])[SimpleToken];[SimpleToken]
}[SyntheticToken][SimpleToken]
