test(dynamic x) {
switch (x) {
case <String, int>{'a': 1, 'b': 2}:
break;
}
}


test[StringToken]([BeginToken]dynamic[KeywordToken] x[StringToken])[SimpleToken] {[BeginToken]
switch[KeywordToken] ([BeginToken]x[StringToken])[SimpleToken] {[BeginToken]
case[KeywordToken] <[BeginToken]String[StringToken],[SimpleToken] int[StringToken]>[SimpleToken]{[BeginToken]'a'[StringToken]:[SimpleToken] 1[StringToken],[SimpleToken] 'b'[StringToken]:[SimpleToken] 2[StringToken]}[SimpleToken]:[SimpleToken]
break[KeywordToken];[SimpleToken]
}[SimpleToken]
}[SimpleToken]
[SimpleToken]
