beginCompilationUnit(test)
  beginMetadataStar(test)
  endMetadataStar(0)
  beginTopLevelMember(test)
    beginTopLevelMethod(, null, null)
      handleNoType()
      handleIdentifier(test, topLevelFunctionDeclaration)
      handleNoTypeVariables(()
      beginFormalParameters((, MemberKind.TopLevelMethod)
        beginMetadataStar(dynamic)
        endMetadataStar(0)
        beginFormalParameter(dynamic, MemberKind.TopLevelMethod, null, null, null)
          handleIdentifier(dynamic, typeReference)
          handleNoTypeArguments(x)
          handleType(dynamic, null)
          handleIdentifier(x, formalParameterDeclaration)
          handleFormalParameterWithoutValue())
        endFormalParameter(null, null, null, x, null, null, FormalParameterKind.requiredPositional, MemberKind.TopLevelMethod)
      endFormalParameters(1, (, ), MemberKind.TopLevelMethod)
      handleAsyncModifier(null, null)
      beginBlockFunctionBody({)
        beginMetadataStar(const)
        endMetadataStar(0)
        handleNoType(const)
        beginVariablesDeclaration(y, null, const)
          handleIdentifier(y, localVariableDeclaration)
          beginInitializedIdentifier(y)
            beginVariableInitializer(=)
              handleLiteralInt(1)
            endVariableInitializer(=)
          endInitializedIdentifier(y)
        endVariablesDeclaration(1, ;)
        beginSwitchStatement(switch)
          handleIdentifier(x, expression)
          handleNoTypeArguments())
          handleNoArguments())
          handleSend(x, ))
          handleParenthesizedCondition((, null, null)
          beginSwitchBlock({)
            beginCaseExpression(case)
              beginPattern(case)
                beginConstantPattern(null)
                  handleIdentifier(y, expression)
                  handleNoTypeArguments(!)
                  handleNoArguments(!)
                  handleSend(y, !)
                endConstantPattern(null)
                handleNullAssertPattern(!)
              endPattern(!)
              handleSwitchCaseNoWhenClause(!)
            endCaseExpression(case, null, :)
            beginSwitchCase(0, 1, case)
              handleBreakStatement(false, break, ;)
            endSwitchCase(0, 1, null, null, 1, case, })
          endSwitchBlock(1, {, })
        endSwitchStatement(switch, })
      endBlockFunctionBody(2, {, })
    endTopLevelMethod(test, null, })
  endTopLevelDeclaration()
endCompilationUnit(1, )
