beginCompilationUnit(void)
  beginMetadataStar(void)
  endMetadataStar(0)
  beginTopLevelMember(void)
    beginTopLevelMethod(, null, null)
      handleVoidKeyword(void)
      handleIdentifier(f, topLevelFunctionDeclaration)
      handleNoTypeVariables(()
      beginFormalParameters((, MemberKind.TopLevelMethod)
        beginMetadataStar(x)
        endMetadataStar(0)
        beginFormalParameter(x, MemberKind.TopLevelMethod, null, null, null)
          handleNoType(()
          handleIdentifier(x, formalParameterDeclaration)
          handleFormalParameterWithoutValue())
        endFormalParameter(null, null, null, x, null, null, FormalParameterKind.requiredPositional, MemberKind.TopLevelMethod)
      endFormalParameters(1, (, ), MemberKind.TopLevelMethod)
      handleAsyncModifier(null, null)
      handleNoTypeArguments([)
      beginForControlFlow(null, for)
        beginMetadataStar(var)
        endMetadataStar(0)
        handleNoType(()
        handleVariablePattern(null, a, false)
        handlePatternField(null)
        handleNoType(,)
        handleVariablePattern(null, b, false)
        handlePatternField(null)
        handleRecordPattern((, 2)
        handleIdentifier(x, expression)
        handleNoTypeArguments(;)
        handleNoArguments(;)
        handleSend(x, ;)
        handleForInitializerPatternVariableAssignment(var, =)
        handleEmptyStatement(;)
        handleForLoopParts(for, (, ;, 0)
        handleLiteralInt(0)
      endForControlFlow(0)
      handleLiteralList(1, [, null, ])
      handleExpressionFunctionBody(=>, ;)
    endTopLevelMethod(void, null, ;)
  endTopLevelDeclaration()
endCompilationUnit(1, )
