beginCompilationUnit(void)
  beginMetadataStar(void)
  endMetadataStar(0)
  beginTopLevelMember(void)
    beginTopLevelMethod(, null, null)
      handleVoidKeyword(void)
      handleIdentifier(f, topLevelFunctionDeclaration)
      handleNoTypeVariables(()
      beginFormalParameters((, MemberKind.TopLevelMethod)
        beginMetadataStar(x)
        endMetadataStar(0)
        beginFormalParameter(x, MemberKind.TopLevelMethod, null, null, null)
          handleNoType(()
          handleIdentifier(x, formalParameterDeclaration)
          handleFormalParameterWithoutValue())
        endFormalParameter(null, null, null, x, null, null, FormalParameterKind.requiredPositional, MemberKind.TopLevelMethod)
      endFormalParameters(1, (, ), MemberKind.TopLevelMethod)
      handleAsyncModifier(null, null)
      beginBlockFunctionBody({)
        beginSwitchStatement(switch)
          handleIdentifier(x, expression)
          handleNoTypeArguments())
          handleNoArguments())
          handleSend(x, ))
          handleParenthesizedCondition((, null, null)
          beginSwitchBlock({)
            beginCaseExpression(case)
              beginPattern(case)
                beginRecordType(()
                  beginRecordTypeEntry()
                    beginMetadataStar(int)
                    endMetadataStar(0)
                    handleIdentifier(int, typeReference)
                    handleNoTypeArguments(,)
                    handleType(int, null)
                    handleNoName(,)
                  endRecordTypeEntry()
                endRecordType((, ?, 1, false)
                handleDeclaredVariablePattern(null, y, false)
                handleNullCheckPattern(?)
              endPattern(?)
              handleSwitchCaseNoWhenClause(?)
            endCaseExpression(case, null, :)
            beginSwitchCase(0, 1, case)
            endSwitchCase(0, 1, null, null, 0, case, })
          endSwitchBlock(1, {, })
        endSwitchStatement(switch, })
      endBlockFunctionBody(1, {, })
    endTopLevelMethod(void, null, })
  endTopLevelDeclaration()
endCompilationUnit(1, )
