Problems reported:

parser/patterns/switchExpression_recovery_bogusTokensAfterCase_laterComma:2:14: Expected '}' before this.
  int() => 0 : 1
             ^

beginCompilationUnit(f)
  beginMetadataStar(f)
  endMetadataStar(0)
  beginTopLevelMember(f)
    beginTopLevelMethod(, null, null)
      handleNoType()
      handleIdentifier(f, topLevelFunctionDeclaration)
      handleNoTypeVariables(()
      beginFormalParameters((, MemberKind.TopLevelMethod)
        beginMetadataStar(x)
        endMetadataStar(0)
        beginFormalParameter(x, MemberKind.TopLevelMethod, null, null, null)
          handleNoType(()
          handleIdentifier(x, formalParameterDeclaration)
          handleFormalParameterWithoutValue())
        endFormalParameter(null, null, null, x, null, null, FormalParameterKind.requiredPositional, MemberKind.TopLevelMethod)
      endFormalParameters(1, (, ), MemberKind.TopLevelMethod)
      handleAsyncModifier(null, null)
      handleNoTypeArguments([)
      beginSwitchExpression(switch)
        handleIdentifier(x, expression)
        handleNoTypeArguments())
        handleNoArguments())
        handleSend(x, ))
        handleParenthesizedCondition((, null, null)
        beginSwitchExpressionBlock({)
          beginSwitchExpressionCase()
            beginPattern({)
              handleNoTypeArguments(()
              handleObjectPatternFields(0, (, ))
              handleObjectPattern(int, null, null)
            endPattern())
            handleSwitchExpressionCasePattern())
            handleLiteralInt(0)
          endSwitchExpressionCase(null, =>, 0)
          handleRecoverableError(Message[ExpectedButGot, Expected '}' before this., null, {string: }}], :, :)
        endSwitchExpressionBlock(1, {, })
      endSwitchExpression(switch, })
      handleLiteralInt(0)
      handleLiteralList(2, [, null, ])
      handleExpressionFunctionBody(=>, ;)
    endTopLevelMethod(f, null, ;)
  endTopLevelDeclaration()
endCompilationUnit(1, )
