parseUnit(void)
  skipErrorTokens(void)
  listener: beginCompilationUnit(void)
  syntheticPreviousToken(void)
  parseTopLevelDeclarationImpl(, Instance of 'DirectiveContext')
    parseMetadataStar()
      listener: beginMetadataStar(void)
      listener: endMetadataStar(0)
    parseTopLevelMemberImpl()
      listener: beginTopLevelMember(void)
      parseTopLevelMethod(, null, null, , Instance of 'VoidType', null, f, false)
        listener: beginTopLevelMethod(, null, null)
        listener: handleVoidKeyword(void)
        ensureIdentifierPotentiallyRecovered(void, topLevelFunctionDeclaration, false)
          listener: handleIdentifier(f, topLevelFunctionDeclaration)
        parseMethodTypeVar(f)
          listener: handleNoTypeVariables(()
        parseGetterOrFormalParameters(f, f, false, MemberKind.TopLevelMethod)
          parseFormalParameters(f, MemberKind.TopLevelMethod)
            parseFormalParametersRest((, MemberKind.TopLevelMethod)
              listener: beginFormalParameters((, MemberKind.TopLevelMethod)
              parseFormalParameter((, FormalParameterKind.requiredPositional, MemberKind.TopLevelMethod)
                parseMetadataStar(()
                  listener: beginMetadataStar(x)
                  listener: endMetadataStar(0)
                listener: beginFormalParameter(x, MemberKind.TopLevelMethod, null, null, null)
                listener: handleNoType(()
                ensureIdentifier((, formalParameterDeclaration)
                  listener: handleIdentifier(x, formalParameterDeclaration)
                listener: handleFormalParameterWithoutValue())
                listener: endFormalParameter(null, null, null, x, null, null, FormalParameterKind.requiredPositional, MemberKind.TopLevelMethod)
              listener: endFormalParameters(1, (, ), MemberKind.TopLevelMethod)
        parseAsyncModifierOpt())
          listener: handleAsyncModifier(null, null)
          inPlainSync()
        parseFunctionBody(), false, false)
          listener: beginBlockFunctionBody({)
          notEofOrValue(}, switch)
          parseStatement({)
            parseStatementX({)
              parseSwitchStatement({)
                listener: beginSwitchStatement(switch)
                ensureParenthesizedCondition(switch, allowCase: false)
                  parseExpressionInParenthesisRest((, allowCase: false)
                    parseExpression(()
                      looksLikeOuterPatternEquals(()
                        skipOuterPattern(()
                          skipObjectPatternRest(x)
                      parsePrecedenceExpression((, 1, true, ConstantPatternContext.none)
                        parseUnaryExpression((, true, ConstantPatternContext.none)
                          parsePrimary((, expression, ConstantPatternContext.none)
                            parseSendOrFunctionLiteral((, expression, ConstantPatternContext.none)
                              parseSend((, expression, ConstantPatternContext.none)
                                isNextIdentifier(()
                                ensureIdentifier((, expression)
                                  listener: handleIdentifier(x, expression)
                                listener: handleNoTypeArguments())
                                parseArgumentsOpt(x)
                                  listener: handleNoArguments())
                                listener: handleSend(x, ))
                    ensureCloseParen(x, ()
                    listener: handleParenthesizedCondition((, null, null)
                parseSwitchBlock())
                  ensureBlock(), null, switch statement)
                  listener: beginSwitchBlock({)
                  notEofOrValue(}, case)
                  peekPastLabels(case)
                  listener: beginCaseExpression(case)
                  parsePattern(case, PatternContext.matching, precedence: 1)
                    parsePrimaryPattern(case, PatternContext.matching)
                      parseVariablePattern(case, PatternContext.matching, typeInfo: Instance of 'SimpleType')
                        listener: handleIdentifier(when, typeReference)
                        listener: handleNoTypeArguments(as)
                        listener: handleType(when, null)
                        listener: handleVariablePattern(null, as, false)
                    listener: beginAsOperatorType(as)
                    computeTypeAfterIsOrAs(as)
                    listener: handleIdentifier(when, typeReference)
                    listener: handleNoTypeArguments(when)
                    listener: handleType(when, null)
                    listener: endAsOperatorType(as)
                    listener: handleCastPattern(as)
                  listener: beginSwitchCaseWhenClause(when)
                  parseExpression(when)
                    looksLikeOuterPatternEquals(when)
                      skipOuterPattern(when)
                        skipObjectPatternRest(as)
                    parsePrecedenceExpression(when, 1, true, ConstantPatternContext.none)
                      parseUnaryExpression(when, true, ConstantPatternContext.none)
                        parsePrimary(when, expression, ConstantPatternContext.none)
                          inPlainSync()
                          parseSendOrFunctionLiteral(when, expression, ConstantPatternContext.none)
                            parseSend(when, expression, ConstantPatternContext.none)
                              isNextIdentifier(when)
                              ensureIdentifier(when, expression)
                                inPlainSync()
                                listener: handleIdentifier(as, expression)
                              listener: handleNoTypeArguments(as)
                              parseArgumentsOpt(as)
                                listener: handleNoArguments(as)
                              listener: handleSend(as, as)
                      parseAsOperatorRest(as)
                        listener: beginAsOperatorType(as)
                        computeTypeAfterIsOrAs(as)
                        listener: handleIdentifier(when, typeReference)
                        listener: handleNoTypeArguments(==)
                        listener: handleType(when, null)
                        listener: endAsOperatorType(as)
                        listener: handleAsOperator(as)
                        skipChainedAsIsOperators(when)
                      listener: beginBinaryExpression(==)
                      parsePrecedenceExpression(==, 8, true, ConstantPatternContext.none)
                        parseUnaryExpression(==, true, ConstantPatternContext.none)
                          parsePrimary(==, expression, ConstantPatternContext.none)
                            inPlainSync()
                            parseSendOrFunctionLiteral(==, expression, ConstantPatternContext.none)
                              parseSend(==, expression, ConstantPatternContext.none)
                                isNextIdentifier(==)
                                ensureIdentifier(==, expression)
                                  inPlainSync()
                                  listener: handleIdentifier(as, expression)
                                listener: handleNoTypeArguments(as)
                                parseArgumentsOpt(as)
                                  listener: handleNoArguments(as)
                                listener: handleSend(as, as)
                        parseAsOperatorRest(as)
                          listener: beginAsOperatorType(as)
                          computeTypeAfterIsOrAs(as)
                          listener: handleIdentifier(when, typeReference)
                          listener: handleNoTypeArguments(:)
                          listener: handleType(when, null)
                          listener: endAsOperatorType(as)
                          listener: handleAsOperator(as)
                          skipChainedAsIsOperators(when)
                      listener: endBinaryExpression(==)
                  listener: endSwitchCaseWhenClause(when)
                  ensureColon(when)
                  listener: endCaseExpression(case, when, :)
                  peekPastLabels(break)
                  parseStatementsInSwitchCase(:, break, case, 0, 1, null, null)
                    listener: beginSwitchCase(0, 1, case)
                    parseStatement(:)
                      parseStatementX(:)
                        parseBreakStatement(:)
                          isBreakAllowed()
                          ensureSemicolon(break)
                          listener: handleBreakStatement(false, break, ;)
                    peekPastLabels(})
                    listener: endSwitchCase(0, 1, null, null, 1, case, })
                  notEofOrValue(}, })
                  listener: endSwitchBlock(1, {, })
                listener: endSwitchStatement(switch, })
          notEofOrValue(}, })
          listener: endBlockFunctionBody(1, {, })
        listener: endTopLevelMethod(void, null, })
  listener: endTopLevelDeclaration()
  reportAllErrorTokens(void)
  listener: endCompilationUnit(1, )
