beginCompilationUnit(void)
  beginMetadataStar(void)
  endMetadataStar(0)
  beginTopLevelMember(void)
    beginTopLevelMethod(, null, null)
      handleVoidKeyword(void)
      handleIdentifier(f, topLevelFunctionDeclaration)
      handleNoTypeVariables(()
      beginFormalParameters((, MemberKind.TopLevelMethod)
      endFormalParameters(0, (, ), MemberKind.TopLevelMethod)
      handleAsyncModifier(null, null)
      beginBlockFunctionBody({)
        handleNoTypeArguments([)
        handleAssignedVariablePattern(a)
        handleNoType(_)
        handleWildcardPattern(null, _)
        handleListPattern(2, [, ])
        handleIdentifier(y, expression)
        handleNoTypeArguments(;)
        handleNoArguments(;)
        handleSend(y, ;)
        handlePatternAssignment(=)
        handleExpressionStatement(;)
      endBlockFunctionBody(1, {, })
    endTopLevelMethod(void, null, })
  endTopLevelDeclaration()
endCompilationUnit(1, )
