Problems reported:

parser/patterns/wildcard_inPatternAssignment_usingFinal:2:13: Variable '_' can't be declared in a pattern assignment.
  [a, final _] = y;
            ^

beginCompilationUnit(void)
  beginMetadataStar(void)
  endMetadataStar(0)
  beginTopLevelMember(void)
    beginTopLevelMethod(, null, null)
      handleVoidKeyword(void)
      handleIdentifier(f, topLevelFunctionDeclaration)
      handleNoTypeVariables(()
      beginFormalParameters((, MemberKind.TopLevelMethod)
      endFormalParameters(0, (, ), MemberKind.TopLevelMethod)
      handleAsyncModifier(null, null)
      beginBlockFunctionBody({)
        handleNoTypeArguments([)
        handleAssignedVariablePattern(a)
        handleNoType(final)
        handleRecoverableError(Message[PatternAssignmentDeclaresVariable, Variable '_' can't be declared in a pattern assignment., Try using a preexisting variable or changing the assignment to a pattern variable declaration., {name: _}], _, _)
        handleWildcardPattern(final, _)
        handleListPattern(2, [, ])
        handleIdentifier(y, expression)
        handleNoTypeArguments(;)
        handleNoArguments(;)
        handleSend(y, ;)
        handlePatternAssignment(=)
        handleExpressionStatement(;)
      endBlockFunctionBody(1, {, })
    endTopLevelMethod(void, null, })
  endTopLevelDeclaration()
endCompilationUnit(1, )
