parseUnit(class)
  skipErrorTokens(class)
  listener: beginCompilationUnit(class)
  syntheticPreviousToken(class)
  parseTopLevelDeclarationImpl(, DirectiveContext(DirectiveState.Unknown))
    parseMetadataStar()
      listener: beginMetadataStar(class)
      listener: endMetadataStar(0)
    parseTopLevelKeywordDeclaration(class, , class, null, null, null, null, DirectiveContext(DirectiveState.Unknown))
      parseClassOrNamedMixinApplication(class, null, null, null, null, null, null, null, null, class)
        listener: beginClassOrMixinOrNamedMixinApplicationPrelude(class)
        ensureIdentifier(class, classOrMixinDeclaration)
          listener: handleIdentifier(C1, classOrMixinDeclaration)
        listener: handleNoTypeVariables(()
        listener: beginClassDeclaration(class, null, null, null, null, null, null, null, null, C1)
        parseClass(C1, class, class, null, C1)
          parsePrimaryConstructorOpt(C1, null, false)
            listener: beginPrimaryConstructor(()
            parseFormalParameters(C1, MemberKind.PrimaryConstructor)
              parseFormalParametersRest((, MemberKind.PrimaryConstructor)
                listener: beginFormalParameters((, MemberKind.PrimaryConstructor)
                listener: endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
            listener: endPrimaryConstructor((, null, false, false)
          parseClassHeaderOpt(), class, class)
            parseClassExtendsOpt(), DeclarationHeaderKind.Class)
              listener: handleNoType())
              listener: handleClassExtends(null, 1)
            parseClassWithClauseOpt())
              listener: handleClassNoWithClause()
            parseClassOrMixinOrEnumImplementsOpt())
              listener: handleImplements(null, 0)
            listener: handleClassHeader(class, class, null)
          parseClassOrMixinOrExtensionBody(), DeclarationKind.Class, C1)
            listener: beginClassOrMixinOrExtensionBody(DeclarationKind.Class, {)
            notEofOrType(CLOSE_CURLY_BRACKET, this)
            parseClassOrMixinOrExtensionOrEnumMemberImpl({, DeclarationKind.Class, C1)
              parseMetadataStar({)
                listener: beginMetadataStar(this)
                listener: endMetadataStar(0)
              listener: beginMember()
              parseMethod({, null, null, null, null, null, null, null, {, NoType(), null, null, this, DeclarationKind.Class, C1, false)
                listener: beginMethod(DeclarationKind.Class, null, null, null, null, null, null, this, C1)
                listener: handleNoType({)
                ensureIdentifierPotentiallyRecovered({, methodDeclaration, false)
                  reportRecoverableErrorWithToken(this, Template(ExpectedIdentifierButGotKeyword))
                    listener: handleRecoverableError(Message[Template(ExpectedIdentifierButGotKeyword), 'this' can't be used as an identifier because it's a keyword., Try renaming this to be an identifier that isn't a keyword., {lexeme: this}], this, this)
                  listener: handleIdentifier(this, methodDeclaration)
                parseQualifiedRestOpt(this, methodDeclarationContinuation)
                parseMethodTypeVar(this)
                  listener: handleNoTypeVariables(()
                parseGetterOrFormalParameters(this, this, false, MemberKind.NonStaticMethod)
                  parseFormalParameters(this, MemberKind.NonStaticMethod)
                    parseFormalParametersRest((, MemberKind.NonStaticMethod)
                      listener: beginFormalParameters((, MemberKind.NonStaticMethod)
                      listener: endFormalParameters(0, (, ), MemberKind.NonStaticMethod)
                parseInitializersOpt())
                  listener: handleNoInitializers()
                parseAsyncModifierOpt())
                  listener: handleAsyncModifier(null, null)
                  inPlainSync()
                inPlainSync()
                parseFunctionBody(), false, true)
                  listener: beginBlockFunctionBody({)
                  notEofOrType(CLOSE_CURLY_BRACKET, })
                  listener: endBlockFunctionBody(0, {, })
                listener: endMethod(DeclarationKind.Class, null, this, (, null, })
              listener: endMember()
            notEofOrType(CLOSE_CURLY_BRACKET, })
            listener: endClassOrMixinOrExtensionBody(DeclarationKind.Class, 1, {, })
          listener: endClassDeclaration(class, })
  listener: endTopLevelDeclaration(})
  parseTopLevelDeclarationImpl(}, DirectiveContext(DirectiveState.Declarations))
    parseMetadataStar(})
      listener: beginMetadataStar(class)
      listener: endMetadataStar(0)
    parseTopLevelKeywordDeclaration(class, }, class, null, null, null, null, DirectiveContext(DirectiveState.Declarations))
      parseClassOrNamedMixinApplication(class, null, null, null, null, null, null, null, null, class)
        listener: beginClassOrMixinOrNamedMixinApplicationPrelude(class)
        ensureIdentifier(class, classOrMixinDeclaration)
          listener: handleIdentifier(C2, classOrMixinDeclaration)
        listener: handleNoTypeVariables(()
        listener: beginClassDeclaration(class, null, null, null, null, null, null, null, null, C2)
        parseClass(C2, class, class, null, C2)
          parsePrimaryConstructorOpt(C2, null, false)
            listener: beginPrimaryConstructor(()
            parseFormalParameters(C2, MemberKind.PrimaryConstructor)
              parseFormalParametersRest((, MemberKind.PrimaryConstructor)
                listener: beginFormalParameters((, MemberKind.PrimaryConstructor)
                listener: endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
            listener: endPrimaryConstructor((, null, false, false)
          parseClassHeaderOpt(), class, class)
            parseClassExtendsOpt(), DeclarationHeaderKind.Class)
              listener: handleNoType())
              listener: handleClassExtends(null, 1)
            parseClassWithClauseOpt())
              listener: handleClassNoWithClause()
            parseClassOrMixinOrEnumImplementsOpt())
              listener: handleImplements(null, 0)
            listener: handleClassHeader(class, class, null)
          parseClassOrMixinOrExtensionBody(), DeclarationKind.Class, C2)
            listener: beginClassOrMixinOrExtensionBody(DeclarationKind.Class, {)
            notEofOrType(CLOSE_CURLY_BRACKET, this)
            parseClassOrMixinOrExtensionOrEnumMemberImpl({, DeclarationKind.Class, C2)
              parseMetadataStar({)
                listener: beginMetadataStar(this)
                listener: endMetadataStar(0)
              listener: beginMember()
              parseMethod({, null, null, null, null, null, null, null, {, NoType(), null, null, this, DeclarationKind.Class, C2, false)
                listener: beginConstructor(DeclarationKind.Class, null, null, null, null, null, null, null, this, C2)
                listener: handleNoType({)
                ensureIdentifierPotentiallyRecovered({, methodDeclaration, false)
                  reportRecoverableErrorWithToken(this, Template(ExpectedIdentifierButGotKeyword))
                    listener: handleRecoverableError(Message[Template(ExpectedIdentifierButGotKeyword), 'this' can't be used as an identifier because it's a keyword., Try renaming this to be an identifier that isn't a keyword., {lexeme: this}], this, this)
                  listener: handleIdentifier(this, methodDeclaration)
                parseQualifiedRestOpt(this, methodDeclarationContinuation)
                parseMethodTypeVar(this)
                  listener: handleNoTypeVariables(()
                parseGetterOrFormalParameters(this, this, false, MemberKind.NonStaticMethod)
                  parseFormalParameters(this, MemberKind.NonStaticMethod)
                    parseFormalParametersRest((, MemberKind.NonStaticMethod)
                      listener: beginFormalParameters((, MemberKind.NonStaticMethod)
                      parseFormalParameter((, FormalParameterKind.requiredPositional, MemberKind.NonStaticMethod)
                        parseMetadataStar(()
                          listener: beginMetadataStar(int)
                          listener: endMetadataStar(0)
                        listener: beginFormalParameter(int, MemberKind.NonStaticMethod, null, null, null)
                        listener: handleIdentifier(int, typeReference)
                        listener: handleNoTypeArguments(x)
                        listener: handleType(int, null)
                        ensureIdentifier(int, formalParameterDeclaration)
                          listener: handleIdentifier(x, formalParameterDeclaration)
                        listener: handleFormalParameterWithoutValue())
                        listener: endFormalParameter(null, null, null, null, x, null, null, FormalParameterKind.requiredPositional, MemberKind.NonStaticMethod)
                      listener: endFormalParameters(1, (, ), MemberKind.NonStaticMethod)
                parseInitializersOpt())
                  parseInitializers(:)
                    listener: beginInitializers(:)
                    parseInitializer(:)
                      listener: beginInitializer(assert)
                      parseAssert(:, Assert.Initializer)
                        listener: beginAssert(assert, Assert.Initializer)
                        parseExpression(()
                          looksLikeOuterPatternEquals(()
                            skipOuterPattern(()
                          parsePrecedenceExpression((, 1, true, ConstantPatternContext.none)
                            parseUnaryExpression((, true, ConstantPatternContext.none)
                              parsePrimary((, expression, ConstantPatternContext.none)
                                parseLiteralInt(()
                                  listener: handleLiteralInt(1)
                            listener: beginBinaryExpression(>)
                            parsePrecedenceExpression(>, 9, true, ConstantPatternContext.none)
                              parseUnaryExpression(>, true, ConstantPatternContext.none)
                                parsePrimary(>, expression, ConstantPatternContext.none)
                                  parseLiteralInt(>)
                                    listener: handleLiteralInt(2)
                            listener: endBinaryExpression(>, 2)
                        listener: endAssert(assert, Assert.Initializer, (, null, ))
                      listener: endInitializer())
                    listener: endInitializers(1, :, ))
                parseAsyncModifierOpt())
                  listener: handleAsyncModifier(null, null)
                  inPlainSync()
                inPlainSync()
                parseFunctionBody(), false, true)
                  listener: beginBlockFunctionBody({)
                  notEofOrType(CLOSE_CURLY_BRACKET, })
                  listener: endBlockFunctionBody(0, {, })
                reportRecoverableError(this, ConstructorWithWrongName)
                  listener: handleRecoverableError(ConstructorWithWrongName, this, this)
                listener: endConstructor(DeclarationKind.Class, this, null, (, :, })
              listener: endMember()
            notEofOrType(CLOSE_CURLY_BRACKET, })
            listener: endClassOrMixinOrExtensionBody(DeclarationKind.Class, 1, {, })
          listener: endClassDeclaration(class, })
  listener: endTopLevelDeclaration(})
  parseTopLevelDeclarationImpl(}, DirectiveContext(DirectiveState.Declarations))
    parseMetadataStar(})
      listener: beginMetadataStar(class)
      listener: endMetadataStar(0)
    parseTopLevelKeywordDeclaration(class, }, class, null, null, null, null, DirectiveContext(DirectiveState.Declarations))
      parseClassOrNamedMixinApplication(class, null, null, null, null, null, null, null, null, class)
        listener: beginClassOrMixinOrNamedMixinApplicationPrelude(class)
        ensureIdentifier(class, classOrMixinDeclaration)
          listener: handleIdentifier(C3, classOrMixinDeclaration)
        listener: handleNoTypeVariables(()
        listener: beginClassDeclaration(class, null, null, null, null, null, null, null, null, C3)
        parseClass(C3, class, class, null, C3)
          parsePrimaryConstructorOpt(C3, null, false)
            listener: beginPrimaryConstructor(()
            parseFormalParameters(C3, MemberKind.PrimaryConstructor)
              parseFormalParametersRest((, MemberKind.PrimaryConstructor)
                listener: beginFormalParameters((, MemberKind.PrimaryConstructor)
                listener: endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
            listener: endPrimaryConstructor((, null, false, false)
          parseClassHeaderOpt(), class, class)
            parseClassExtendsOpt(), DeclarationHeaderKind.Class)
              listener: handleNoType())
              listener: handleClassExtends(null, 1)
            parseClassWithClauseOpt())
              listener: handleClassNoWithClause()
            parseClassOrMixinOrEnumImplementsOpt())
              listener: handleImplements(null, 0)
            listener: handleClassHeader(class, class, null)
          parseClassOrMixinOrExtensionBody(), DeclarationKind.Class, C3)
            listener: beginClassOrMixinOrExtensionBody(DeclarationKind.Class, {)
            notEofOrType(CLOSE_CURLY_BRACKET, this)
            parseClassOrMixinOrExtensionOrEnumMemberImpl({, DeclarationKind.Class, C3)
              parseMetadataStar({)
                listener: beginMetadataStar(this)
                listener: endMetadataStar(0)
              listener: beginMember()
              parseMethod({, null, null, null, null, null, null, null, {, NoType(), null, null, this, DeclarationKind.Class, C3, false)
                listener: beginMethod(DeclarationKind.Class, null, null, null, null, null, null, this, C3)
                listener: handleNoType({)
                ensureIdentifierPotentiallyRecovered({, methodDeclaration, false)
                  reportRecoverableErrorWithToken(this, Template(ExpectedIdentifierButGotKeyword))
                    listener: handleRecoverableError(Message[Template(ExpectedIdentifierButGotKeyword), 'this' can't be used as an identifier because it's a keyword., Try renaming this to be an identifier that isn't a keyword., {lexeme: this}], this, this)
                  listener: handleIdentifier(this, methodDeclaration)
                parseQualifiedRestOpt(this, methodDeclarationContinuation)
                parseMethodTypeVar(this)
                  listener: handleNoTypeVariables(()
                parseGetterOrFormalParameters(this, this, false, MemberKind.NonStaticMethod)
                  parseFormalParameters(this, MemberKind.NonStaticMethod)
                    parseFormalParametersRest((, MemberKind.NonStaticMethod)
                      listener: beginFormalParameters((, MemberKind.NonStaticMethod)
                      listener: endFormalParameters(0, (, ), MemberKind.NonStaticMethod)
                parseInitializersOpt())
                  listener: handleNoInitializers()
                parseAsyncModifierOpt())
                  listener: handleAsyncModifier(null, null)
                  inPlainSync()
                inPlainSync()
                parseFunctionBody(), false, true)
                  listener: handleEmptyFunctionBody(;)
                listener: endMethod(DeclarationKind.Class, null, this, (, null, ;)
              listener: endMember()
            notEofOrType(CLOSE_CURLY_BRACKET, })
            listener: endClassOrMixinOrExtensionBody(DeclarationKind.Class, 1, {, })
          listener: endClassDeclaration(class, })
  listener: endTopLevelDeclaration(})
  parseTopLevelDeclarationImpl(}, DirectiveContext(DirectiveState.Declarations))
    parseMetadataStar(})
      listener: beginMetadataStar(class)
      listener: endMetadataStar(0)
    parseTopLevelKeywordDeclaration(class, }, class, null, null, null, null, DirectiveContext(DirectiveState.Declarations))
      parseClassOrNamedMixinApplication(class, null, null, null, null, null, null, null, null, class)
        listener: beginClassOrMixinOrNamedMixinApplicationPrelude(class)
        ensureIdentifier(class, classOrMixinDeclaration)
          listener: handleIdentifier(C4, classOrMixinDeclaration)
        listener: handleNoTypeVariables(()
        listener: beginClassDeclaration(class, null, null, null, null, null, null, null, null, C4)
        parseClass(C4, class, class, null, C4)
          parsePrimaryConstructorOpt(C4, null, false)
            listener: beginPrimaryConstructor(()
            parseFormalParameters(C4, MemberKind.PrimaryConstructor)
              parseFormalParametersRest((, MemberKind.PrimaryConstructor)
                listener: beginFormalParameters((, MemberKind.PrimaryConstructor)
                listener: endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
            listener: endPrimaryConstructor((, null, false, false)
          parseClassHeaderOpt(), class, class)
            parseClassExtendsOpt(), DeclarationHeaderKind.Class)
              listener: handleNoType())
              listener: handleClassExtends(null, 1)
            parseClassWithClauseOpt())
              listener: handleClassNoWithClause()
            parseClassOrMixinOrEnumImplementsOpt())
              listener: handleImplements(null, 0)
            listener: handleClassHeader(class, class, null)
          parseClassOrMixinOrExtensionBody(), DeclarationKind.Class, C4)
            listener: beginClassOrMixinOrExtensionBody(DeclarationKind.Class, {)
            notEofOrType(CLOSE_CURLY_BRACKET, this)
            parseClassOrMixinOrExtensionOrEnumMemberImpl({, DeclarationKind.Class, C4)
              parseMetadataStar({)
                listener: beginMetadataStar(this)
                listener: endMetadataStar(0)
              listener: beginMember()
              parseMethod({, null, null, null, null, null, null, null, {, NoType(), null, null, this, DeclarationKind.Class, C4, false)
                listener: beginConstructor(DeclarationKind.Class, null, null, null, null, null, null, null, this, C4)
                listener: handleNoType({)
                ensureIdentifierPotentiallyRecovered({, methodDeclaration, false)
                  reportRecoverableErrorWithToken(this, Template(ExpectedIdentifierButGotKeyword))
                    listener: handleRecoverableError(Message[Template(ExpectedIdentifierButGotKeyword), 'this' can't be used as an identifier because it's a keyword., Try renaming this to be an identifier that isn't a keyword., {lexeme: this}], this, this)
                  listener: handleIdentifier(this, methodDeclaration)
                parseQualifiedRestOpt(this, methodDeclarationContinuation)
                parseMethodTypeVar(this)
                  listener: handleNoTypeVariables(()
                parseGetterOrFormalParameters(this, this, false, MemberKind.NonStaticMethod)
                  parseFormalParameters(this, MemberKind.NonStaticMethod)
                    parseFormalParametersRest((, MemberKind.NonStaticMethod)
                      listener: beginFormalParameters((, MemberKind.NonStaticMethod)
                      parseFormalParameter((, FormalParameterKind.requiredPositional, MemberKind.NonStaticMethod)
                        parseMetadataStar(()
                          listener: beginMetadataStar(int)
                          listener: endMetadataStar(0)
                        listener: beginFormalParameter(int, MemberKind.NonStaticMethod, null, null, null)
                        listener: handleIdentifier(int, typeReference)
                        listener: handleNoTypeArguments(x)
                        listener: handleType(int, null)
                        ensureIdentifier(int, formalParameterDeclaration)
                          listener: handleIdentifier(x, formalParameterDeclaration)
                        listener: handleFormalParameterWithoutValue())
                        listener: endFormalParameter(null, null, null, null, x, null, null, FormalParameterKind.requiredPositional, MemberKind.NonStaticMethod)
                      listener: endFormalParameters(1, (, ), MemberKind.NonStaticMethod)
                parseInitializersOpt())
                  parseInitializers(:)
                    listener: beginInitializers(:)
                    parseInitializer(:)
                      listener: beginInitializer(assert)
                      parseAssert(:, Assert.Initializer)
                        listener: beginAssert(assert, Assert.Initializer)
                        parseExpression(()
                          looksLikeOuterPatternEquals(()
                            skipOuterPattern(()
                          parsePrecedenceExpression((, 1, true, ConstantPatternContext.none)
                            parseUnaryExpression((, true, ConstantPatternContext.none)
                              parsePrimary((, expression, ConstantPatternContext.none)
                                parseLiteralInt(()
                                  listener: handleLiteralInt(1)
                            listener: beginBinaryExpression(>)
                            parsePrecedenceExpression(>, 9, true, ConstantPatternContext.none)
                              parseUnaryExpression(>, true, ConstantPatternContext.none)
                                parsePrimary(>, expression, ConstantPatternContext.none)
                                  parseLiteralInt(>)
                                    listener: handleLiteralInt(2)
                            listener: endBinaryExpression(>, 2)
                        listener: endAssert(assert, Assert.Initializer, (, null, ))
                      listener: endInitializer())
                    listener: endInitializers(1, :, ))
                parseAsyncModifierOpt())
                  listener: handleAsyncModifier(null, null)
                  inPlainSync()
                inPlainSync()
                parseFunctionBody(), false, true)
                  listener: handleEmptyFunctionBody(;)
                reportRecoverableError(this, ConstructorWithWrongName)
                  listener: handleRecoverableError(ConstructorWithWrongName, this, this)
                listener: endConstructor(DeclarationKind.Class, this, null, (, :, ;)
              listener: endMember()
            notEofOrType(CLOSE_CURLY_BRACKET, })
            listener: endClassOrMixinOrExtensionBody(DeclarationKind.Class, 1, {, })
          listener: endClassDeclaration(class, })
  listener: endTopLevelDeclaration(})
  parseTopLevelDeclarationImpl(}, DirectiveContext(DirectiveState.Declarations))
    parseMetadataStar(})
      listener: beginMetadataStar(class)
      listener: endMetadataStar(0)
    parseTopLevelKeywordDeclaration(class, }, class, null, null, null, null, DirectiveContext(DirectiveState.Declarations))
      parseClassOrNamedMixinApplication(class, null, null, null, null, null, null, null, null, class)
        listener: beginClassOrMixinOrNamedMixinApplicationPrelude(class)
        ensureIdentifier(class, classOrMixinDeclaration)
          listener: handleIdentifier(C5, classOrMixinDeclaration)
        listener: handleNoTypeVariables(()
        listener: beginClassDeclaration(class, null, null, null, null, null, null, null, null, C5)
        parseClass(C5, class, class, null, C5)
          parsePrimaryConstructorOpt(C5, null, false)
            listener: beginPrimaryConstructor(()
            parseFormalParameters(C5, MemberKind.PrimaryConstructor)
              parseFormalParametersRest((, MemberKind.PrimaryConstructor)
                listener: beginFormalParameters((, MemberKind.PrimaryConstructor)
                listener: endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
            listener: endPrimaryConstructor((, null, false, false)
          parseClassHeaderOpt(), class, class)
            parseClassExtendsOpt(), DeclarationHeaderKind.Class)
              listener: handleNoType())
              listener: handleClassExtends(null, 1)
            parseClassWithClauseOpt())
              listener: handleClassNoWithClause()
            parseClassOrMixinOrEnumImplementsOpt())
              listener: handleImplements(null, 0)
            listener: handleClassHeader(class, class, null)
          parseClassOrMixinOrExtensionBody(), DeclarationKind.Class, C5)
            listener: beginClassOrMixinOrExtensionBody(DeclarationKind.Class, {)
            notEofOrType(CLOSE_CURLY_BRACKET, const)
            parseClassOrMixinOrExtensionOrEnumMemberImpl({, DeclarationKind.Class, C5)
              parseMetadataStar({)
                listener: beginMetadataStar(const)
                listener: endMetadataStar(0)
              listener: beginMember()
              reportRecoverableErrorWithToken(const, Template(ExtraneousModifier))
                listener: handleRecoverableError(Message[Template(ExtraneousModifier), Can't have modifier 'const' here., Try removing 'const'., {lexeme: const}], const, const)
              parsePrimaryConstructorBody(this)
                listener: beginPrimaryConstructorBody(this)
                parseInitializersOpt(this)
                  listener: handleNoInitializers()
                parseAsyncModifierOpt(this)
                  listener: handleAsyncModifier(null, null)
                  inPlainSync()
                inPlainSync()
                parseFunctionBody(this, false, true)
                  listener: handleEmptyFunctionBody(;)
                listener: endPrimaryConstructorBody(this, this, ;)
              listener: endMember()
            notEofOrType(CLOSE_CURLY_BRACKET, })
            listener: endClassOrMixinOrExtensionBody(DeclarationKind.Class, 1, {, })
          listener: endClassDeclaration(class, })
  listener: endTopLevelDeclaration(})
  parseTopLevelDeclarationImpl(}, DirectiveContext(DirectiveState.Declarations))
    parseMetadataStar(})
      listener: beginMetadataStar(class)
      listener: endMetadataStar(0)
    parseTopLevelKeywordDeclaration(class, }, class, null, null, null, null, DirectiveContext(DirectiveState.Declarations))
      parseClassOrNamedMixinApplication(class, null, null, null, null, null, null, null, null, class)
        listener: beginClassOrMixinOrNamedMixinApplicationPrelude(class)
        ensureIdentifier(class, classOrMixinDeclaration)
          listener: handleIdentifier(C6, classOrMixinDeclaration)
        listener: handleNoTypeVariables(()
        listener: beginClassDeclaration(class, null, null, null, null, null, null, null, null, C6)
        parseClass(C6, class, class, null, C6)
          parsePrimaryConstructorOpt(C6, null, false)
            listener: beginPrimaryConstructor(()
            parseFormalParameters(C6, MemberKind.PrimaryConstructor)
              parseFormalParametersRest((, MemberKind.PrimaryConstructor)
                listener: beginFormalParameters((, MemberKind.PrimaryConstructor)
                listener: endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
            listener: endPrimaryConstructor((, null, false, false)
          parseClassHeaderOpt(), class, class)
            parseClassExtendsOpt(), DeclarationHeaderKind.Class)
              listener: handleNoType())
              listener: handleClassExtends(null, 1)
            parseClassWithClauseOpt())
              listener: handleClassNoWithClause()
            parseClassOrMixinOrEnumImplementsOpt())
              listener: handleImplements(null, 0)
            listener: handleClassHeader(class, class, null)
          parseClassOrMixinOrExtensionBody(), DeclarationKind.Class, C6)
            listener: beginClassOrMixinOrExtensionBody(DeclarationKind.Class, {)
            notEofOrType(CLOSE_CURLY_BRACKET, covariant)
            parseClassOrMixinOrExtensionOrEnumMemberImpl({, DeclarationKind.Class, C6)
              parseMetadataStar({)
                listener: beginMetadataStar(covariant)
                listener: endMetadataStar(0)
              listener: beginMember()
              reportRecoverableErrorWithToken(covariant, Template(ExtraneousModifier))
                listener: handleRecoverableError(Message[Template(ExtraneousModifier), Can't have modifier 'covariant' here., Try removing 'covariant'., {lexeme: covariant}], covariant, covariant)
              parsePrimaryConstructorBody(this)
                listener: beginPrimaryConstructorBody(this)
                parseInitializersOpt(this)
                  listener: handleNoInitializers()
                parseAsyncModifierOpt(this)
                  listener: handleAsyncModifier(null, null)
                  inPlainSync()
                inPlainSync()
                parseFunctionBody(this, false, true)
                  listener: handleEmptyFunctionBody(;)
                listener: endPrimaryConstructorBody(this, this, ;)
              listener: endMember()
            notEofOrType(CLOSE_CURLY_BRACKET, })
            listener: endClassOrMixinOrExtensionBody(DeclarationKind.Class, 1, {, })
          listener: endClassDeclaration(class, })
  listener: endTopLevelDeclaration(})
  parseTopLevelDeclarationImpl(}, DirectiveContext(DirectiveState.Declarations))
    parseMetadataStar(})
      listener: beginMetadataStar(class)
      listener: endMetadataStar(0)
    parseTopLevelKeywordDeclaration(class, }, class, null, null, null, null, DirectiveContext(DirectiveState.Declarations))
      parseClassOrNamedMixinApplication(class, null, null, null, null, null, null, null, null, class)
        listener: beginClassOrMixinOrNamedMixinApplicationPrelude(class)
        ensureIdentifier(class, classOrMixinDeclaration)
          listener: handleIdentifier(C7, classOrMixinDeclaration)
        listener: handleNoTypeVariables(()
        listener: beginClassDeclaration(class, null, null, null, null, null, null, null, null, C7)
        parseClass(C7, class, class, null, C7)
          parsePrimaryConstructorOpt(C7, null, false)
            listener: beginPrimaryConstructor(()
            parseFormalParameters(C7, MemberKind.PrimaryConstructor)
              parseFormalParametersRest((, MemberKind.PrimaryConstructor)
                listener: beginFormalParameters((, MemberKind.PrimaryConstructor)
                listener: endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
            listener: endPrimaryConstructor((, null, false, false)
          parseClassHeaderOpt(), class, class)
            parseClassExtendsOpt(), DeclarationHeaderKind.Class)
              listener: handleNoType())
              listener: handleClassExtends(null, 1)
            parseClassWithClauseOpt())
              listener: handleClassNoWithClause()
            parseClassOrMixinOrEnumImplementsOpt())
              listener: handleImplements(null, 0)
            listener: handleClassHeader(class, class, null)
          parseClassOrMixinOrExtensionBody(), DeclarationKind.Class, C7)
            listener: beginClassOrMixinOrExtensionBody(DeclarationKind.Class, {)
            notEofOrType(CLOSE_CURLY_BRACKET, external)
            parseClassOrMixinOrExtensionOrEnumMemberImpl({, DeclarationKind.Class, C7)
              parseMetadataStar({)
                listener: beginMetadataStar(external)
                listener: endMetadataStar(0)
              listener: beginMember()
              reportRecoverableErrorWithToken(external, Template(ExtraneousModifier))
                listener: handleRecoverableError(Message[Template(ExtraneousModifier), Can't have modifier 'external' here., Try removing 'external'., {lexeme: external}], external, external)
              parsePrimaryConstructorBody(this)
                listener: beginPrimaryConstructorBody(this)
                parseInitializersOpt(this)
                  listener: handleNoInitializers()
                parseAsyncModifierOpt(this)
                  listener: handleAsyncModifier(null, null)
                  inPlainSync()
                inPlainSync()
                parseFunctionBody(this, false, true)
                  listener: handleEmptyFunctionBody(;)
                listener: endPrimaryConstructorBody(this, this, ;)
              listener: endMember()
            notEofOrType(CLOSE_CURLY_BRACKET, })
            listener: endClassOrMixinOrExtensionBody(DeclarationKind.Class, 1, {, })
          listener: endClassDeclaration(class, })
  listener: endTopLevelDeclaration(})
  parseTopLevelDeclarationImpl(}, DirectiveContext(DirectiveState.Declarations))
    parseMetadataStar(})
      listener: beginMetadataStar(class)
      listener: endMetadataStar(0)
    parseTopLevelKeywordDeclaration(class, }, class, null, null, null, null, DirectiveContext(DirectiveState.Declarations))
      parseClassOrNamedMixinApplication(class, null, null, null, null, null, null, null, null, class)
        listener: beginClassOrMixinOrNamedMixinApplicationPrelude(class)
        ensureIdentifier(class, classOrMixinDeclaration)
          listener: handleIdentifier(C8, classOrMixinDeclaration)
        listener: handleNoTypeVariables(()
        listener: beginClassDeclaration(class, null, null, null, null, null, null, null, null, C8)
        parseClass(C8, class, class, null, C8)
          parsePrimaryConstructorOpt(C8, null, false)
            listener: beginPrimaryConstructor(()
            parseFormalParameters(C8, MemberKind.PrimaryConstructor)
              parseFormalParametersRest((, MemberKind.PrimaryConstructor)
                listener: beginFormalParameters((, MemberKind.PrimaryConstructor)
                listener: endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
            listener: endPrimaryConstructor((, null, false, false)
          parseClassHeaderOpt(), class, class)
            parseClassExtendsOpt(), DeclarationHeaderKind.Class)
              listener: handleNoType())
              listener: handleClassExtends(null, 1)
            parseClassWithClauseOpt())
              listener: handleClassNoWithClause()
            parseClassOrMixinOrEnumImplementsOpt())
              listener: handleImplements(null, 0)
            listener: handleClassHeader(class, class, null)
          parseClassOrMixinOrExtensionBody(), DeclarationKind.Class, C8)
            listener: beginClassOrMixinOrExtensionBody(DeclarationKind.Class, {)
            notEofOrType(CLOSE_CURLY_BRACKET, final)
            parseClassOrMixinOrExtensionOrEnumMemberImpl({, DeclarationKind.Class, C8)
              parseMetadataStar({)
                listener: beginMetadataStar(final)
                listener: endMetadataStar(0)
              listener: beginMember()
              skipOuterPattern(final)
              reportRecoverableErrorWithToken(final, Template(ExtraneousModifier))
                listener: handleRecoverableError(Message[Template(ExtraneousModifier), Can't have modifier 'final' here., Try removing 'final'., {lexeme: final}], final, final)
              parsePrimaryConstructorBody(this)
                listener: beginPrimaryConstructorBody(this)
                parseInitializersOpt(this)
                  listener: handleNoInitializers()
                parseAsyncModifierOpt(this)
                  listener: handleAsyncModifier(null, null)
                  inPlainSync()
                inPlainSync()
                parseFunctionBody(this, false, true)
                  listener: handleEmptyFunctionBody(;)
                listener: endPrimaryConstructorBody(this, this, ;)
              listener: endMember()
            notEofOrType(CLOSE_CURLY_BRACKET, })
            listener: endClassOrMixinOrExtensionBody(DeclarationKind.Class, 1, {, })
          listener: endClassDeclaration(class, })
  listener: endTopLevelDeclaration(})
  parseTopLevelDeclarationImpl(}, DirectiveContext(DirectiveState.Declarations))
    parseMetadataStar(})
      listener: beginMetadataStar(class)
      listener: endMetadataStar(0)
    parseTopLevelKeywordDeclaration(class, }, class, null, null, null, null, DirectiveContext(DirectiveState.Declarations))
      parseClassOrNamedMixinApplication(class, null, null, null, null, null, null, null, null, class)
        listener: beginClassOrMixinOrNamedMixinApplicationPrelude(class)
        ensureIdentifier(class, classOrMixinDeclaration)
          listener: handleIdentifier(C9, classOrMixinDeclaration)
        listener: handleNoTypeVariables(()
        listener: beginClassDeclaration(class, null, null, null, null, null, null, null, null, C9)
        parseClass(C9, class, class, null, C9)
          parsePrimaryConstructorOpt(C9, null, false)
            listener: beginPrimaryConstructor(()
            parseFormalParameters(C9, MemberKind.PrimaryConstructor)
              parseFormalParametersRest((, MemberKind.PrimaryConstructor)
                listener: beginFormalParameters((, MemberKind.PrimaryConstructor)
                listener: endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
            listener: endPrimaryConstructor((, null, false, false)
          parseClassHeaderOpt(), class, class)
            parseClassExtendsOpt(), DeclarationHeaderKind.Class)
              listener: handleNoType())
              listener: handleClassExtends(null, 1)
            parseClassWithClauseOpt())
              listener: handleClassNoWithClause()
            parseClassOrMixinOrEnumImplementsOpt())
              listener: handleImplements(null, 0)
            listener: handleClassHeader(class, class, null)
          parseClassOrMixinOrExtensionBody(), DeclarationKind.Class, C9)
            listener: beginClassOrMixinOrExtensionBody(DeclarationKind.Class, {)
            notEofOrType(CLOSE_CURLY_BRACKET, late)
            parseClassOrMixinOrExtensionOrEnumMemberImpl({, DeclarationKind.Class, C9)
              parseMetadataStar({)
                listener: beginMetadataStar(late)
                listener: endMetadataStar(0)
              listener: beginMember()
              reportRecoverableErrorWithToken(late, Template(ExtraneousModifier))
                listener: handleRecoverableError(Message[Template(ExtraneousModifier), Can't have modifier 'late' here., Try removing 'late'., {lexeme: late}], late, late)
              parsePrimaryConstructorBody(this)
                listener: beginPrimaryConstructorBody(this)
                parseInitializersOpt(this)
                  listener: handleNoInitializers()
                parseAsyncModifierOpt(this)
                  listener: handleAsyncModifier(null, null)
                  inPlainSync()
                inPlainSync()
                parseFunctionBody(this, false, true)
                  listener: handleEmptyFunctionBody(;)
                listener: endPrimaryConstructorBody(this, this, ;)
              listener: endMember()
            notEofOrType(CLOSE_CURLY_BRACKET, })
            listener: endClassOrMixinOrExtensionBody(DeclarationKind.Class, 1, {, })
          listener: endClassDeclaration(class, })
  listener: endTopLevelDeclaration(})
  parseTopLevelDeclarationImpl(}, DirectiveContext(DirectiveState.Declarations))
    parseMetadataStar(})
      listener: beginMetadataStar(class)
      listener: endMetadataStar(0)
    parseTopLevelKeywordDeclaration(class, }, class, null, null, null, null, DirectiveContext(DirectiveState.Declarations))
      parseClassOrNamedMixinApplication(class, null, null, null, null, null, null, null, null, class)
        listener: beginClassOrMixinOrNamedMixinApplicationPrelude(class)
        ensureIdentifier(class, classOrMixinDeclaration)
          listener: handleIdentifier(C10, classOrMixinDeclaration)
        listener: handleNoTypeVariables(()
        listener: beginClassDeclaration(class, null, null, null, null, null, null, null, null, C10)
        parseClass(C10, class, class, null, C10)
          parsePrimaryConstructorOpt(C10, null, false)
            listener: beginPrimaryConstructor(()
            parseFormalParameters(C10, MemberKind.PrimaryConstructor)
              parseFormalParametersRest((, MemberKind.PrimaryConstructor)
                listener: beginFormalParameters((, MemberKind.PrimaryConstructor)
                listener: endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
            listener: endPrimaryConstructor((, null, false, false)
          parseClassHeaderOpt(), class, class)
            parseClassExtendsOpt(), DeclarationHeaderKind.Class)
              listener: handleNoType())
              listener: handleClassExtends(null, 1)
            parseClassWithClauseOpt())
              listener: handleClassNoWithClause()
            parseClassOrMixinOrEnumImplementsOpt())
              listener: handleImplements(null, 0)
            listener: handleClassHeader(class, class, null)
          parseClassOrMixinOrExtensionBody(), DeclarationKind.Class, C10)
            listener: beginClassOrMixinOrExtensionBody(DeclarationKind.Class, {)
            notEofOrType(CLOSE_CURLY_BRACKET, static)
            parseClassOrMixinOrExtensionOrEnumMemberImpl({, DeclarationKind.Class, C10)
              parseMetadataStar({)
                listener: beginMetadataStar(static)
                listener: endMetadataStar(0)
              listener: beginMember()
              reportRecoverableErrorWithToken(static, Template(ExtraneousModifier))
                listener: handleRecoverableError(Message[Template(ExtraneousModifier), Can't have modifier 'static' here., Try removing 'static'., {lexeme: static}], static, static)
              parsePrimaryConstructorBody(this)
                listener: beginPrimaryConstructorBody(this)
                parseInitializersOpt(this)
                  listener: handleNoInitializers()
                parseAsyncModifierOpt(this)
                  listener: handleAsyncModifier(null, null)
                  inPlainSync()
                inPlainSync()
                parseFunctionBody(this, false, true)
                  listener: handleEmptyFunctionBody(;)
                listener: endPrimaryConstructorBody(this, this, ;)
              listener: endMember()
            notEofOrType(CLOSE_CURLY_BRACKET, })
            listener: endClassOrMixinOrExtensionBody(DeclarationKind.Class, 1, {, })
          listener: endClassDeclaration(class, })
  listener: endTopLevelDeclaration(})
  parseTopLevelDeclarationImpl(}, DirectiveContext(DirectiveState.Declarations))
    parseMetadataStar(})
      listener: beginMetadataStar(class)
      listener: endMetadataStar(0)
    parseTopLevelKeywordDeclaration(class, }, class, null, null, null, null, DirectiveContext(DirectiveState.Declarations))
      parseClassOrNamedMixinApplication(class, null, null, null, null, null, null, null, null, class)
        listener: beginClassOrMixinOrNamedMixinApplicationPrelude(class)
        ensureIdentifier(class, classOrMixinDeclaration)
          listener: handleIdentifier(C11, classOrMixinDeclaration)
        listener: handleNoTypeVariables(()
        listener: beginClassDeclaration(class, null, null, null, null, null, null, null, null, C11)
        parseClass(C11, class, class, null, C11)
          parsePrimaryConstructorOpt(C11, null, false)
            listener: beginPrimaryConstructor(()
            parseFormalParameters(C11, MemberKind.PrimaryConstructor)
              parseFormalParametersRest((, MemberKind.PrimaryConstructor)
                listener: beginFormalParameters((, MemberKind.PrimaryConstructor)
                listener: endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
            listener: endPrimaryConstructor((, null, false, false)
          parseClassHeaderOpt(), class, class)
            parseClassExtendsOpt(), DeclarationHeaderKind.Class)
              listener: handleNoType())
              listener: handleClassExtends(null, 1)
            parseClassWithClauseOpt())
              listener: handleClassNoWithClause()
            parseClassOrMixinOrEnumImplementsOpt())
              listener: handleImplements(null, 0)
            listener: handleClassHeader(class, class, null)
          parseClassOrMixinOrExtensionBody(), DeclarationKind.Class, C11)
            listener: beginClassOrMixinOrExtensionBody(DeclarationKind.Class, {)
            notEofOrType(CLOSE_CURLY_BRACKET, var)
            parseClassOrMixinOrExtensionOrEnumMemberImpl({, DeclarationKind.Class, C11)
              parseMetadataStar({)
                listener: beginMetadataStar(var)
                listener: endMetadataStar(0)
              listener: beginMember()
              skipOuterPattern(var)
              reportRecoverableErrorWithToken(var, Template(ExtraneousModifier))
                listener: handleRecoverableError(Message[Template(ExtraneousModifier), Can't have modifier 'var' here., Try removing 'var'., {lexeme: var}], var, var)
              parsePrimaryConstructorBody(this)
                listener: beginPrimaryConstructorBody(this)
                parseInitializersOpt(this)
                  listener: handleNoInitializers()
                parseAsyncModifierOpt(this)
                  listener: handleAsyncModifier(null, null)
                  inPlainSync()
                inPlainSync()
                parseFunctionBody(this, false, true)
                  listener: handleEmptyFunctionBody(;)
                listener: endPrimaryConstructorBody(this, this, ;)
              listener: endMember()
            notEofOrType(CLOSE_CURLY_BRACKET, })
            listener: endClassOrMixinOrExtensionBody(DeclarationKind.Class, 1, {, })
          listener: endClassDeclaration(class, })
  listener: endTopLevelDeclaration(})
  reportAllErrorTokens(class)
  listener: endCompilationUnit(11, )
