parseUnit(class)
  skipErrorTokens(class)
  listener: beginCompilationUnit(class)
  syntheticPreviousToken(class)
  parseTopLevelDeclarationImpl(, DirectiveContext(DirectiveState.Unknown))
    parseMetadataStar()
      listener: beginMetadataStar(class)
      listener: endMetadataStar(0)
    parseTopLevelKeywordDeclaration(class, , class, null, null, null, null, DirectiveContext(DirectiveState.Unknown))
      parseClassOrNamedMixinApplication(class, null, null, null, null, null, null, null, null, class)
        listener: beginClassOrMixinOrNamedMixinApplicationPrelude(class)
        ensureIdentifier(class, classOrMixinDeclaration)
          listener: handleIdentifier(C1, classOrMixinDeclaration)
        listener: handleNoTypeVariables(()
        listener: beginClassDeclaration(class, null, null, null, null, null, null, null, null, C1)
        parseClass(C1, class, class, null, C1)
          parsePrimaryConstructorOpt(C1, null, false)
            listener: beginPrimaryConstructor(()
            parseFormalParameters(C1, MemberKind.PrimaryConstructor)
              parseFormalParametersRest((, MemberKind.PrimaryConstructor)
                listener: beginFormalParameters((, MemberKind.PrimaryConstructor)
                listener: endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
            listener: endPrimaryConstructor((, null, false, false)
          parseClassHeaderOpt(), class, class)
            parseClassExtendsOpt(), DeclarationHeaderKind.Class)
              listener: handleNoType())
              listener: handleClassExtends(null, 1)
            parseClassWithClauseOpt())
              listener: handleClassNoWithClause()
            parseClassOrMixinOrEnumImplementsOpt())
              listener: handleImplements(null, 0)
            listener: handleClassHeader(class, class, null)
          parseClassOrMixinOrExtensionBody(), DeclarationKind.Class, C1)
            listener: beginClassOrMixinOrExtensionBody(DeclarationKind.Class, {)
            notEofOrType(CLOSE_CURLY_BRACKET, this)
            parseClassOrMixinOrExtensionOrEnumMemberImpl({, DeclarationKind.Class, C1)
              parseMetadataStar({)
                listener: beginMetadataStar(this)
                listener: endMetadataStar(0)
              listener: beginMember()
              parsePrimaryConstructorBody(this)
                listener: beginPrimaryConstructorBody(this)
                parseInitializersOpt(this)
                  listener: handleNoInitializers()
                parseAsyncModifierOpt(this)
                  listener: handleAsyncModifier(null, null)
                  inPlainSync()
                inPlainSync()
                parseFunctionBody(this, false, true)
                  listener: beginBlockFunctionBody({)
                  notEofOrType(CLOSE_CURLY_BRACKET, })
                  listener: endBlockFunctionBody(0, {, })
                listener: endPrimaryConstructorBody(this, this, })
              listener: endMember()
            notEofOrType(CLOSE_CURLY_BRACKET, })
            listener: endClassOrMixinOrExtensionBody(DeclarationKind.Class, 1, {, })
          listener: endClassDeclaration(class, })
  listener: endTopLevelDeclaration(})
  parseTopLevelDeclarationImpl(}, DirectiveContext(DirectiveState.Declarations))
    parseMetadataStar(})
      listener: beginMetadataStar(class)
      listener: endMetadataStar(0)
    parseTopLevelKeywordDeclaration(class, }, class, null, null, null, null, DirectiveContext(DirectiveState.Declarations))
      parseClassOrNamedMixinApplication(class, null, null, null, null, null, null, null, null, class)
        listener: beginClassOrMixinOrNamedMixinApplicationPrelude(class)
        ensureIdentifier(class, classOrMixinDeclaration)
          listener: handleIdentifier(C2, classOrMixinDeclaration)
        listener: handleNoTypeVariables(()
        listener: beginClassDeclaration(class, null, null, null, null, null, null, null, null, C2)
        parseClass(C2, class, class, null, C2)
          parsePrimaryConstructorOpt(C2, null, false)
            listener: beginPrimaryConstructor(()
            parseFormalParameters(C2, MemberKind.PrimaryConstructor)
              parseFormalParametersRest((, MemberKind.PrimaryConstructor)
                listener: beginFormalParameters((, MemberKind.PrimaryConstructor)
                listener: endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
            listener: endPrimaryConstructor((, null, false, false)
          parseClassHeaderOpt(), class, class)
            parseClassExtendsOpt(), DeclarationHeaderKind.Class)
              listener: handleNoType())
              listener: handleClassExtends(null, 1)
            parseClassWithClauseOpt())
              listener: handleClassNoWithClause()
            parseClassOrMixinOrEnumImplementsOpt())
              listener: handleImplements(null, 0)
            listener: handleClassHeader(class, class, null)
          parseClassOrMixinOrExtensionBody(), DeclarationKind.Class, C2)
            listener: beginClassOrMixinOrExtensionBody(DeclarationKind.Class, {)
            notEofOrType(CLOSE_CURLY_BRACKET, this)
            parseClassOrMixinOrExtensionOrEnumMemberImpl({, DeclarationKind.Class, C2)
              parseMetadataStar({)
                listener: beginMetadataStar(this)
                listener: endMetadataStar(0)
              listener: beginMember()
              parsePrimaryConstructorBody(this)
                listener: beginPrimaryConstructorBody(this)
                parseInitializersOpt(this)
                  parseInitializers(:)
                    listener: beginInitializers(:)
                    parseInitializer(:)
                      listener: beginInitializer(assert)
                      parseAssert(:, Assert.Initializer)
                        listener: beginAssert(assert, Assert.Initializer)
                        parseExpression(()
                          looksLikeOuterPatternEquals(()
                            skipOuterPattern(()
                          parsePrecedenceExpression((, 1, true, ConstantPatternContext.none)
                            parseUnaryExpression((, true, ConstantPatternContext.none)
                              parsePrimary((, expression, ConstantPatternContext.none)
                                parseLiteralInt(()
                                  listener: handleLiteralInt(1)
                            listener: beginBinaryExpression(>)
                            parsePrecedenceExpression(>, 9, true, ConstantPatternContext.none)
                              parseUnaryExpression(>, true, ConstantPatternContext.none)
                                parsePrimary(>, expression, ConstantPatternContext.none)
                                  parseLiteralInt(>)
                                    listener: handleLiteralInt(2)
                            listener: endBinaryExpression(>, 2)
                        listener: endAssert(assert, Assert.Initializer, (, null, ))
                      listener: endInitializer())
                    listener: endInitializers(1, :, ))
                parseAsyncModifierOpt())
                  listener: handleAsyncModifier(null, null)
                  inPlainSync()
                inPlainSync()
                parseFunctionBody(), false, true)
                  listener: beginBlockFunctionBody({)
                  notEofOrType(CLOSE_CURLY_BRACKET, })
                  listener: endBlockFunctionBody(0, {, })
                listener: endPrimaryConstructorBody(this, this, })
              listener: endMember()
            notEofOrType(CLOSE_CURLY_BRACKET, })
            listener: endClassOrMixinOrExtensionBody(DeclarationKind.Class, 1, {, })
          listener: endClassDeclaration(class, })
  listener: endTopLevelDeclaration(})
  parseTopLevelDeclarationImpl(}, DirectiveContext(DirectiveState.Declarations))
    parseMetadataStar(})
      listener: beginMetadataStar(class)
      listener: endMetadataStar(0)
    parseTopLevelKeywordDeclaration(class, }, class, null, null, null, null, DirectiveContext(DirectiveState.Declarations))
      parseClassOrNamedMixinApplication(class, null, null, null, null, null, null, null, null, class)
        listener: beginClassOrMixinOrNamedMixinApplicationPrelude(class)
        ensureIdentifier(class, classOrMixinDeclaration)
          listener: handleIdentifier(C3, classOrMixinDeclaration)
        listener: handleNoTypeVariables(()
        listener: beginClassDeclaration(class, null, null, null, null, null, null, null, null, C3)
        parseClass(C3, class, class, null, C3)
          parsePrimaryConstructorOpt(C3, null, false)
            listener: beginPrimaryConstructor(()
            parseFormalParameters(C3, MemberKind.PrimaryConstructor)
              parseFormalParametersRest((, MemberKind.PrimaryConstructor)
                listener: beginFormalParameters((, MemberKind.PrimaryConstructor)
                listener: endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
            listener: endPrimaryConstructor((, null, false, false)
          parseClassHeaderOpt(), class, class)
            parseClassExtendsOpt(), DeclarationHeaderKind.Class)
              listener: handleNoType())
              listener: handleClassExtends(null, 1)
            parseClassWithClauseOpt())
              listener: handleClassNoWithClause()
            parseClassOrMixinOrEnumImplementsOpt())
              listener: handleImplements(null, 0)
            listener: handleClassHeader(class, class, null)
          parseClassOrMixinOrExtensionBody(), DeclarationKind.Class, C3)
            listener: beginClassOrMixinOrExtensionBody(DeclarationKind.Class, {)
            notEofOrType(CLOSE_CURLY_BRACKET, this)
            parseClassOrMixinOrExtensionOrEnumMemberImpl({, DeclarationKind.Class, C3)
              parseMetadataStar({)
                listener: beginMetadataStar(this)
                listener: endMetadataStar(0)
              listener: beginMember()
              parsePrimaryConstructorBody(this)
                listener: beginPrimaryConstructorBody(this)
                parseInitializersOpt(this)
                  listener: handleNoInitializers()
                parseAsyncModifierOpt(this)
                  listener: handleAsyncModifier(null, null)
                  inPlainSync()
                inPlainSync()
                parseFunctionBody(this, false, true)
                  listener: handleEmptyFunctionBody(;)
                listener: endPrimaryConstructorBody(this, this, ;)
              listener: endMember()
            notEofOrType(CLOSE_CURLY_BRACKET, })
            listener: endClassOrMixinOrExtensionBody(DeclarationKind.Class, 1, {, })
          listener: endClassDeclaration(class, })
  listener: endTopLevelDeclaration(})
  parseTopLevelDeclarationImpl(}, DirectiveContext(DirectiveState.Declarations))
    parseMetadataStar(})
      listener: beginMetadataStar(class)
      listener: endMetadataStar(0)
    parseTopLevelKeywordDeclaration(class, }, class, null, null, null, null, DirectiveContext(DirectiveState.Declarations))
      parseClassOrNamedMixinApplication(class, null, null, null, null, null, null, null, null, class)
        listener: beginClassOrMixinOrNamedMixinApplicationPrelude(class)
        ensureIdentifier(class, classOrMixinDeclaration)
          listener: handleIdentifier(C4, classOrMixinDeclaration)
        listener: handleNoTypeVariables(()
        listener: beginClassDeclaration(class, null, null, null, null, null, null, null, null, C4)
        parseClass(C4, class, class, null, C4)
          parsePrimaryConstructorOpt(C4, null, false)
            listener: beginPrimaryConstructor(()
            parseFormalParameters(C4, MemberKind.PrimaryConstructor)
              parseFormalParametersRest((, MemberKind.PrimaryConstructor)
                listener: beginFormalParameters((, MemberKind.PrimaryConstructor)
                listener: endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
            listener: endPrimaryConstructor((, null, false, false)
          parseClassHeaderOpt(), class, class)
            parseClassExtendsOpt(), DeclarationHeaderKind.Class)
              listener: handleNoType())
              listener: handleClassExtends(null, 1)
            parseClassWithClauseOpt())
              listener: handleClassNoWithClause()
            parseClassOrMixinOrEnumImplementsOpt())
              listener: handleImplements(null, 0)
            listener: handleClassHeader(class, class, null)
          parseClassOrMixinOrExtensionBody(), DeclarationKind.Class, C4)
            listener: beginClassOrMixinOrExtensionBody(DeclarationKind.Class, {)
            notEofOrType(CLOSE_CURLY_BRACKET, this)
            parseClassOrMixinOrExtensionOrEnumMemberImpl({, DeclarationKind.Class, C4)
              parseMetadataStar({)
                listener: beginMetadataStar(this)
                listener: endMetadataStar(0)
              listener: beginMember()
              parsePrimaryConstructorBody(this)
                listener: beginPrimaryConstructorBody(this)
                parseInitializersOpt(this)
                  parseInitializers(:)
                    listener: beginInitializers(:)
                    parseInitializer(:)
                      listener: beginInitializer(assert)
                      parseAssert(:, Assert.Initializer)
                        listener: beginAssert(assert, Assert.Initializer)
                        parseExpression(()
                          looksLikeOuterPatternEquals(()
                            skipOuterPattern(()
                          parsePrecedenceExpression((, 1, true, ConstantPatternContext.none)
                            parseUnaryExpression((, true, ConstantPatternContext.none)
                              parsePrimary((, expression, ConstantPatternContext.none)
                                parseLiteralInt(()
                                  listener: handleLiteralInt(1)
                            listener: beginBinaryExpression(>)
                            parsePrecedenceExpression(>, 9, true, ConstantPatternContext.none)
                              parseUnaryExpression(>, true, ConstantPatternContext.none)
                                parsePrimary(>, expression, ConstantPatternContext.none)
                                  parseLiteralInt(>)
                                    listener: handleLiteralInt(2)
                            listener: endBinaryExpression(>, 2)
                        listener: endAssert(assert, Assert.Initializer, (, null, ))
                      listener: endInitializer())
                    listener: endInitializers(1, :, ))
                parseAsyncModifierOpt())
                  listener: handleAsyncModifier(null, null)
                  inPlainSync()
                inPlainSync()
                parseFunctionBody(), false, true)
                  listener: handleEmptyFunctionBody(;)
                listener: endPrimaryConstructorBody(this, this, ;)
              listener: endMember()
            notEofOrType(CLOSE_CURLY_BRACKET, })
            listener: endClassOrMixinOrExtensionBody(DeclarationKind.Class, 1, {, })
          listener: endClassDeclaration(class, })
  listener: endTopLevelDeclaration(})
  reportAllErrorTokens(class)
  listener: endCompilationUnit(4, )
