beginCompilationUnit(enum)
  beginMetadataStar(enum)
  endMetadataStar(0)
  beginEnumDeclarationPrelude(enum)
    handleIdentifier(E, enumDeclaration)
    handleNoTypeVariables(()
    beginEnumDeclaration(enum, null, enum, E)
      beginPrimaryConstructor(()
        beginFormalParameters((, MemberKind.PrimaryConstructor)
        endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
      endPrimaryConstructor(DeclarationKind.Enum, (, null, false)
      handleEnumNoWithClause()
      handleImplements(null, 0)
      handleEnumHeader(null, enum, {)
      beginEnumBody({)
        handleEnumElements(}, 0)
      endEnumBody({, })
    endEnumDeclaration(enum, enum, {, 0, })
  endTopLevelDeclaration(})
  beginMetadataStar(enum)
  endMetadataStar(0)
  beginEnumDeclarationPrelude(enum)
    handleIdentifier(E, enumDeclaration)
    handleNoTypeVariables(()
    beginEnumDeclaration(enum, null, enum, E)
      beginPrimaryConstructor(()
        beginFormalParameters((, MemberKind.PrimaryConstructor)
        endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
      endPrimaryConstructor(DeclarationKind.Enum, (, const, false)
      handleEnumNoWithClause()
      handleImplements(null, 0)
      handleEnumHeader(null, enum, {)
      beginEnumBody({)
        handleEnumElements(}, 0)
      endEnumBody({, })
    endEnumDeclaration(enum, enum, {, 0, })
  endTopLevelDeclaration(})
  beginMetadataStar(enum)
  endMetadataStar(0)
  beginEnumDeclarationPrelude(enum)
    handleIdentifier(E, enumDeclaration)
    beginTypeVariables(<)
      beginMetadataStar(T)
      endMetadataStar(0)
      handleIdentifier(T, typeVariableDeclaration)
      beginTypeVariable(T)
        handleTypeVariablesDefined(T, 1)
        handleNoType(T)
      endTypeVariable(>, 0, null, null)
    endTypeVariables(<, >)
    beginEnumDeclaration(enum, null, enum, E)
      beginPrimaryConstructor(()
        beginFormalParameters((, MemberKind.PrimaryConstructor)
        endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
      endPrimaryConstructor(DeclarationKind.Enum, (, null, false)
      handleEnumNoWithClause()
      handleImplements(null, 0)
      handleEnumHeader(null, enum, {)
      beginEnumBody({)
        handleEnumElements(}, 0)
      endEnumBody({, })
    endEnumDeclaration(enum, enum, {, 0, })
  endTopLevelDeclaration(})
  beginMetadataStar(enum)
  endMetadataStar(0)
  beginEnumDeclarationPrelude(enum)
    handleIdentifier(E, enumDeclaration)
    beginTypeVariables(<)
      beginMetadataStar(T)
      endMetadataStar(0)
      handleIdentifier(T, typeVariableDeclaration)
      beginTypeVariable(T)
        handleTypeVariablesDefined(T, 1)
        handleNoType(T)
      endTypeVariable(>, 0, null, null)
    endTypeVariables(<, >)
    beginEnumDeclaration(enum, null, enum, E)
      beginPrimaryConstructor(()
        beginFormalParameters((, MemberKind.PrimaryConstructor)
        endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
      endPrimaryConstructor(DeclarationKind.Enum, (, const, false)
      handleEnumNoWithClause()
      handleImplements(null, 0)
      handleEnumHeader(null, enum, {)
      beginEnumBody({)
        handleEnumElements(}, 0)
      endEnumBody({, })
    endEnumDeclaration(enum, enum, {, 0, })
  endTopLevelDeclaration(})
  beginMetadataStar(enum)
  endMetadataStar(0)
  beginEnumDeclarationPrelude(enum)
    handleIdentifier(E, enumDeclaration)
    beginTypeVariables(<)
      beginMetadataStar(T)
      endMetadataStar(0)
      handleIdentifier(T, typeVariableDeclaration)
      beginTypeVariable(T)
        handleTypeVariablesDefined(T, 1)
        handleNoType(T)
      endTypeVariable(>, 0, null, null)
    endTypeVariables(<, >)
    beginEnumDeclaration(enum, null, enum, E)
      beginPrimaryConstructor(.)
        handleIdentifier(named, primaryConstructorDeclaration)
        beginFormalParameters((, MemberKind.PrimaryConstructor)
        endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
      endPrimaryConstructor(DeclarationKind.Enum, ., null, true)
      handleEnumNoWithClause()
      handleImplements(null, 0)
      handleEnumHeader(null, enum, {)
      beginEnumBody({)
        handleEnumElements(}, 0)
      endEnumBody({, })
    endEnumDeclaration(enum, enum, {, 0, })
  endTopLevelDeclaration(})
  beginMetadataStar(enum)
  endMetadataStar(0)
  beginEnumDeclarationPrelude(enum)
    handleIdentifier(E, enumDeclaration)
    beginTypeVariables(<)
      beginMetadataStar(T)
      endMetadataStar(0)
      handleIdentifier(T, typeVariableDeclaration)
      beginTypeVariable(T)
        handleTypeVariablesDefined(T, 1)
        handleNoType(T)
      endTypeVariable(>, 0, null, null)
    endTypeVariables(<, >)
    beginEnumDeclaration(enum, null, enum, E)
      beginPrimaryConstructor(.)
        handleIdentifier(named, primaryConstructorDeclaration)
        beginFormalParameters((, MemberKind.PrimaryConstructor)
        endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
      endPrimaryConstructor(DeclarationKind.Enum, ., const, true)
      handleEnumNoWithClause()
      handleImplements(null, 0)
      handleEnumHeader(null, enum, {)
      beginEnumBody({)
        handleEnumElements(}, 0)
      endEnumBody({, })
    endEnumDeclaration(enum, enum, {, 0, })
  endTopLevelDeclaration(})
endCompilationUnit(6, )
