parseUnit(class)
  skipErrorTokens(class)
  listener: beginCompilationUnit(class)
  syntheticPreviousToken(class)
  parseTopLevelDeclarationImpl(, DirectiveContext(DirectiveState.Unknown))
    parseMetadataStar()
      listener: beginMetadataStar(class)
      listener: endMetadataStar(0)
    parseTopLevelKeywordDeclaration(class, , class, null, null, null, DirectiveContext(DirectiveState.Unknown))
      parseClassOrNamedMixinApplication(class, null, null, null, null, null, null, null, class)
        listener: beginClassOrMixinOrNamedMixinApplicationPrelude(class)
        ensureIdentifier(const, classOrMixinDeclaration)
          listener: handleIdentifier(C, classOrMixinDeclaration)
        listener: handleNoTypeVariables({)
        listener: beginClassDeclaration(class, null, null, null, null, null, null, null, C)
        parseClass(C, class, class, const, C)
          parsePrimaryConstructorOpt(DeclarationKind.Class, C, const)
            reportRecoverableError(const, Message[Template(UnexpectedToken), Unexpected token 'const'., null, {lexeme: const}])
              listener: handleRecoverableError(Message[Template(UnexpectedToken), Unexpected token 'const'., null, {lexeme: const}], const, const)
            listener: handleNoPrimaryConstructor(DeclarationKind.Class, C, const)
          parseClassHeaderOpt(C, class, class)
            parseClassExtendsOpt(C, DeclarationHeaderKind.Class)
              listener: handleNoType(C)
              listener: handleClassExtends(null, 1)
            parseClassWithClauseOpt(C)
              listener: handleClassNoWithClause()
            parseClassOrMixinOrEnumImplementsOpt(C)
              listener: handleImplements(null, 0)
            listener: handleClassHeader(class, class, null)
          parseClassOrMixinOrExtensionBody(C, DeclarationKind.Class, C)
            listener: beginClassOrMixinOrExtensionBody(DeclarationKind.Class, {)
            notEofOrType(CLOSE_CURLY_BRACKET, })
            listener: endClassOrMixinOrExtensionBody(DeclarationKind.Class, 0, {, })
          listener: endClassDeclaration(class, })
  listener: endTopLevelDeclaration(})
  parseTopLevelDeclarationImpl(}, DirectiveContext(DirectiveState.Declarations))
    parseMetadataStar(})
      listener: beginMetadataStar(enum)
      listener: endMetadataStar(0)
    parseTopLevelKeywordDeclaration(enum, }, enum, null, null, null, DirectiveContext(DirectiveState.Declarations))
      parseEnum(enum, null, enum)
        listener: beginEnumDeclarationPrelude(enum)
        ensureIdentifier(const, enumDeclaration)
          listener: handleIdentifier(E, enumDeclaration)
        listener: handleNoTypeVariables({)
        listener: beginEnumDeclaration(enum, null, enum, E)
        parsePrimaryConstructorOpt(DeclarationKind.Enum, E, const)
          reportRecoverableError(const, Message[Template(UnexpectedToken), Unexpected token 'const'., null, {lexeme: const}])
            listener: handleRecoverableError(Message[Template(UnexpectedToken), Unexpected token 'const'., null, {lexeme: const}], const, const)
          listener: handleNoPrimaryConstructor(DeclarationKind.Enum, E, const)
        parseEnumHeaderOpt(E, enum)
          parseEnumWithClauseOpt(E)
            listener: handleEnumNoWithClause()
          parseClassOrMixinOrEnumImplementsOpt(E)
            listener: handleImplements(null, 0)
        listener: handleEnumHeader(null, enum, {)
        listener: beginEnumBody({)
        listener: handleEnumElements(}, 0)
        listener: endEnumBody({, })
        listener: endEnumDeclaration(enum, enum, {, 0, })
  listener: endTopLevelDeclaration(})
  parseTopLevelDeclarationImpl(}, DirectiveContext(DirectiveState.Declarations))
    parseMetadataStar(})
      listener: beginMetadataStar(extension)
      listener: endMetadataStar(0)
    parseTopLevelKeywordDeclaration(extension, }, extension, null, null, null, DirectiveContext(DirectiveState.Declarations))
      parseExtension(extension, null, extension)
        listener: beginExtensionDeclarationPrelude(extension)
        parseExtensionTypeDeclaration(extension, type, null, extension, type)
          listener: handleNoTypeVariables({)
          listener: beginExtensionTypeDeclaration(null, extension, E)
          parsePrimaryConstructorOpt(DeclarationKind.ExtensionType, E, const)
            reportRecoverableError(E, MissingPrimaryConstructor)
              listener: handleRecoverableError(MissingPrimaryConstructor, E, E)
            listener: handleNoPrimaryConstructor(DeclarationKind.ExtensionType, E, const)
          parseClassOrMixinOrEnumImplementsOpt(E)
            listener: handleImplements(null, 0)
          parseClassOrMixinOrExtensionBody(E, DeclarationKind.ExtensionType, E)
            listener: beginClassOrMixinOrExtensionBody(DeclarationKind.ExtensionType, {)
            notEofOrType(CLOSE_CURLY_BRACKET, })
            listener: endClassOrMixinOrExtensionBody(DeclarationKind.ExtensionType, 0, {, })
          listener: endExtensionTypeDeclaration(extension, null, extension, type, })
  listener: endTopLevelDeclaration(})
  parseTopLevelDeclarationImpl(}, DirectiveContext(DirectiveState.Declarations))
    parseMetadataStar(})
      listener: beginMetadataStar(mixin)
      listener: endMetadataStar(0)
    parseTopLevelKeywordDeclaration(mixin, }, mixin, null, null, null, DirectiveContext(DirectiveState.Declarations))
      parseMixin(mixin, null, null, mixin)
        listener: beginClassOrMixinOrNamedMixinApplicationPrelude(mixin)
        ensureIdentifier(mixin, classOrMixinDeclaration)
          listener: handleIdentifier(M, classOrMixinDeclaration)
        listener: handleNoTypeVariables(()
        listener: beginMixinDeclaration(mixin, null, null, mixin, M)
        parseMixinHeaderOpt(M, null, mixin)
          parsePrimaryConstructorOpt(DeclarationKind.Mixin, M, null)
            reportRecoverableError((, Message[Template(UnexpectedToken), Unexpected token '('., null, {lexeme: (}])
              listener: handleRecoverableError(Message[Template(UnexpectedToken), Unexpected token '('., null, {lexeme: (}], (, ()
            listener: beginPrimaryConstructor(()
            parseFormalParameters(M, MemberKind.PrimaryConstructor)
              parseFormalParametersRest((, MemberKind.PrimaryConstructor)
                listener: beginFormalParameters((, MemberKind.PrimaryConstructor)
                listener: endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
            listener: endPrimaryConstructor(DeclarationKind.Mixin, (, ), null, false)
          parseMixinOnOpt())
            listener: handleMixinOn(null, 0)
          parseClassOrMixinOrEnumImplementsOpt())
            listener: handleImplements(null, 0)
          listener: handleMixinHeader(mixin)
        parseClassOrMixinOrExtensionBody(), DeclarationKind.Mixin, M)
          listener: beginClassOrMixinOrExtensionBody(DeclarationKind.Mixin, {)
          notEofOrType(CLOSE_CURLY_BRACKET, })
          listener: endClassOrMixinOrExtensionBody(DeclarationKind.Mixin, 0, {, })
        listener: endMixinDeclaration(mixin, })
  listener: endTopLevelDeclaration(})
  parseTopLevelDeclarationImpl(}, DirectiveContext(DirectiveState.Declarations))
    parseMetadataStar(})
      listener: beginMetadataStar(mixin)
      listener: endMetadataStar(0)
    parseTopLevelKeywordDeclaration(mixin, }, mixin, null, null, null, DirectiveContext(DirectiveState.Declarations))
      parseMixin(mixin, null, null, mixin)
        listener: beginClassOrMixinOrNamedMixinApplicationPrelude(mixin)
        ensureIdentifier(mixin, classOrMixinDeclaration)
          listener: handleIdentifier(M, classOrMixinDeclaration)
        listener: handleNoTypeVariables(()
        listener: beginMixinDeclaration(mixin, null, null, mixin, M)
        parseMixinHeaderOpt(M, null, mixin)
          parsePrimaryConstructorOpt(DeclarationKind.Mixin, M, null)
            reportRecoverableError((, Message[Template(UnexpectedToken), Unexpected token '('., null, {lexeme: (}])
              listener: handleRecoverableError(Message[Template(UnexpectedToken), Unexpected token '('., null, {lexeme: (}], (, ()
            listener: beginPrimaryConstructor(()
            parseFormalParameters(M, MemberKind.PrimaryConstructor)
              parseFormalParametersRest((, MemberKind.PrimaryConstructor)
                listener: beginFormalParameters((, MemberKind.PrimaryConstructor)
                parseFormalParameter((, FormalParameterKind.requiredPositional, MemberKind.PrimaryConstructor)
                  parseMetadataStar(()
                    listener: beginMetadataStar(int)
                    listener: endMetadataStar(0)
                  listener: beginFormalParameter(int, MemberKind.PrimaryConstructor, null, null, null)
                  listener: handleIdentifier(int, typeReference)
                  listener: handleNoTypeArguments(i)
                  listener: handleType(int, null)
                  ensureIdentifier(int, formalParameterDeclaration)
                    listener: handleIdentifier(i, formalParameterDeclaration)
                  listener: handleFormalParameterWithoutValue())
                  listener: endFormalParameter(null, null, null, null, i, null, null, FormalParameterKind.requiredPositional, MemberKind.PrimaryConstructor)
                listener: endFormalParameters(1, (, ), MemberKind.PrimaryConstructor)
            listener: endPrimaryConstructor(DeclarationKind.Mixin, (, ), null, false)
          parseMixinOnOpt())
            listener: handleMixinOn(null, 0)
          parseClassOrMixinOrEnumImplementsOpt())
            listener: handleImplements(null, 0)
          listener: handleMixinHeader(mixin)
        parseClassOrMixinOrExtensionBody(), DeclarationKind.Mixin, M)
          listener: beginClassOrMixinOrExtensionBody(DeclarationKind.Mixin, {)
          notEofOrType(CLOSE_CURLY_BRACKET, })
          listener: endClassOrMixinOrExtensionBody(DeclarationKind.Mixin, 0, {, })
        listener: endMixinDeclaration(mixin, })
  listener: endTopLevelDeclaration(})
  parseTopLevelDeclarationImpl(}, DirectiveContext(DirectiveState.Declarations))
    parseMetadataStar(})
      listener: beginMetadataStar(mixin)
      listener: endMetadataStar(0)
    parseTopLevelKeywordDeclaration(mixin, }, mixin, null, null, null, DirectiveContext(DirectiveState.Declarations))
      parseMixin(mixin, null, null, mixin)
        listener: beginClassOrMixinOrNamedMixinApplicationPrelude(mixin)
        ensureIdentifier(mixin, classOrMixinDeclaration)
          listener: handleIdentifier(M, classOrMixinDeclaration)
        listener: handleNoTypeVariables(.)
        listener: beginMixinDeclaration(mixin, null, null, mixin, M)
        parseMixinHeaderOpt(M, null, mixin)
          parsePrimaryConstructorOpt(DeclarationKind.Mixin, M, null)
            reportRecoverableError(., Message[Template(UnexpectedToken), Unexpected token '.'., null, {lexeme: .}])
              listener: handleRecoverableError(Message[Template(UnexpectedToken), Unexpected token '.'., null, {lexeme: .}], ., .)
            listener: beginPrimaryConstructor(.)
            ensureIdentifier(., primaryConstructorDeclaration)
              listener: handleIdentifier(named, primaryConstructorDeclaration)
            parseFormalParameters(named, MemberKind.PrimaryConstructor)
              parseFormalParametersRest((, MemberKind.PrimaryConstructor)
                listener: beginFormalParameters((, MemberKind.PrimaryConstructor)
                listener: endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
            listener: endPrimaryConstructor(DeclarationKind.Mixin, ., ), null, true)
          parseMixinOnOpt())
            listener: handleMixinOn(null, 0)
          parseClassOrMixinOrEnumImplementsOpt())
            listener: handleImplements(null, 0)
          listener: handleMixinHeader(mixin)
        parseClassOrMixinOrExtensionBody(), DeclarationKind.Mixin, M)
          listener: beginClassOrMixinOrExtensionBody(DeclarationKind.Mixin, {)
          notEofOrType(CLOSE_CURLY_BRACKET, })
          listener: endClassOrMixinOrExtensionBody(DeclarationKind.Mixin, 0, {, })
        listener: endMixinDeclaration(mixin, })
  listener: endTopLevelDeclaration(})
  parseTopLevelDeclarationImpl(}, DirectiveContext(DirectiveState.Declarations))
    parseMetadataStar(})
      listener: beginMetadataStar(mixin)
      listener: endMetadataStar(0)
    parseTopLevelKeywordDeclaration(mixin, }, mixin, null, null, null, DirectiveContext(DirectiveState.Declarations))
      parseMixin(mixin, null, null, mixin)
        listener: beginClassOrMixinOrNamedMixinApplicationPrelude(mixin)
        ensureIdentifier(mixin, classOrMixinDeclaration)
          listener: handleIdentifier(M, classOrMixinDeclaration)
        listener: handleNoTypeVariables(.)
        listener: beginMixinDeclaration(mixin, null, null, mixin, M)
        parseMixinHeaderOpt(M, null, mixin)
          parsePrimaryConstructorOpt(DeclarationKind.Mixin, M, null)
            reportRecoverableError(., Message[Template(UnexpectedToken), Unexpected token '.'., null, {lexeme: .}])
              listener: handleRecoverableError(Message[Template(UnexpectedToken), Unexpected token '.'., null, {lexeme: .}], ., .)
            listener: beginPrimaryConstructor(.)
            ensureIdentifier(., primaryConstructorDeclaration)
              listener: handleIdentifier(named, primaryConstructorDeclaration)
            parseFormalParameters(named, MemberKind.PrimaryConstructor)
              parseFormalParametersRest((, MemberKind.PrimaryConstructor)
                listener: beginFormalParameters((, MemberKind.PrimaryConstructor)
                parseFormalParameter((, FormalParameterKind.requiredPositional, MemberKind.PrimaryConstructor)
                  parseMetadataStar(()
                    listener: beginMetadataStar(int)
                    listener: endMetadataStar(0)
                  listener: beginFormalParameter(int, MemberKind.PrimaryConstructor, null, null, null)
                  listener: handleIdentifier(int, typeReference)
                  listener: handleNoTypeArguments(i)
                  listener: handleType(int, null)
                  ensureIdentifier(int, formalParameterDeclaration)
                    listener: handleIdentifier(i, formalParameterDeclaration)
                  listener: handleFormalParameterWithoutValue())
                  listener: endFormalParameter(null, null, null, null, i, null, null, FormalParameterKind.requiredPositional, MemberKind.PrimaryConstructor)
                listener: endFormalParameters(1, (, ), MemberKind.PrimaryConstructor)
            listener: endPrimaryConstructor(DeclarationKind.Mixin, ., ), null, true)
          parseMixinOnOpt())
            listener: handleMixinOn(null, 0)
          parseClassOrMixinOrEnumImplementsOpt())
            listener: handleImplements(null, 0)
          listener: handleMixinHeader(mixin)
        parseClassOrMixinOrExtensionBody(), DeclarationKind.Mixin, M)
          listener: beginClassOrMixinOrExtensionBody(DeclarationKind.Mixin, {)
          notEofOrType(CLOSE_CURLY_BRACKET, })
          listener: endClassOrMixinOrExtensionBody(DeclarationKind.Mixin, 0, {, })
        listener: endMixinDeclaration(mixin, })
  listener: endTopLevelDeclaration(})
  parseTopLevelDeclarationImpl(}, DirectiveContext(DirectiveState.Declarations))
    parseMetadataStar(})
      listener: beginMetadataStar(mixin)
      listener: endMetadataStar(0)
    parseTopLevelKeywordDeclaration(mixin, }, mixin, null, null, null, DirectiveContext(DirectiveState.Declarations))
      parseMixin(mixin, null, null, mixin)
        listener: beginClassOrMixinOrNamedMixinApplicationPrelude(mixin)
        ensureIdentifier(mixin, classOrMixinDeclaration)
          listener: handleIdentifier(M, classOrMixinDeclaration)
        listener: beginTypeVariables(<)
        listener: beginMetadataStar(T)
        listener: endMetadataStar(0)
        listener: handleIdentifier(T, typeVariableDeclaration)
        listener: beginTypeVariable(T)
        listener: handleTypeVariablesDefined(T, 1)
        listener: handleNoType(T)
        listener: endTypeVariable(>, 0, null, null)
        listener: endTypeVariables(<, >)
        listener: beginMixinDeclaration(mixin, null, null, mixin, M)
        parseMixinHeaderOpt(>, null, mixin)
          parsePrimaryConstructorOpt(DeclarationKind.Mixin, >, null)
            reportRecoverableError((, Message[Template(UnexpectedToken), Unexpected token '('., null, {lexeme: (}])
              listener: handleRecoverableError(Message[Template(UnexpectedToken), Unexpected token '('., null, {lexeme: (}], (, ()
            listener: beginPrimaryConstructor(()
            parseFormalParameters(>, MemberKind.PrimaryConstructor)
              parseFormalParametersRest((, MemberKind.PrimaryConstructor)
                listener: beginFormalParameters((, MemberKind.PrimaryConstructor)
                listener: endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
            listener: endPrimaryConstructor(DeclarationKind.Mixin, (, ), null, false)
          parseMixinOnOpt())
            listener: handleMixinOn(null, 0)
          parseClassOrMixinOrEnumImplementsOpt())
            listener: handleImplements(null, 0)
          listener: handleMixinHeader(mixin)
        parseClassOrMixinOrExtensionBody(), DeclarationKind.Mixin, M)
          listener: beginClassOrMixinOrExtensionBody(DeclarationKind.Mixin, {)
          notEofOrType(CLOSE_CURLY_BRACKET, })
          listener: endClassOrMixinOrExtensionBody(DeclarationKind.Mixin, 0, {, })
        listener: endMixinDeclaration(mixin, })
  listener: endTopLevelDeclaration(})
  parseTopLevelDeclarationImpl(}, DirectiveContext(DirectiveState.Declarations))
    parseMetadataStar(})
      listener: beginMetadataStar(mixin)
      listener: endMetadataStar(0)
    parseTopLevelKeywordDeclaration(mixin, }, mixin, null, null, null, DirectiveContext(DirectiveState.Declarations))
      parseMixin(mixin, null, null, mixin)
        listener: beginClassOrMixinOrNamedMixinApplicationPrelude(mixin)
        ensureIdentifier(mixin, classOrMixinDeclaration)
          listener: handleIdentifier(M, classOrMixinDeclaration)
        listener: beginTypeVariables(<)
        listener: beginMetadataStar(T)
        listener: endMetadataStar(0)
        listener: handleIdentifier(T, typeVariableDeclaration)
        listener: beginTypeVariable(T)
        listener: handleTypeVariablesDefined(T, 1)
        listener: handleNoType(T)
        listener: endTypeVariable(>, 0, null, null)
        listener: endTypeVariables(<, >)
        listener: beginMixinDeclaration(mixin, null, null, mixin, M)
        parseMixinHeaderOpt(>, null, mixin)
          parsePrimaryConstructorOpt(DeclarationKind.Mixin, >, null)
            reportRecoverableError((, Message[Template(UnexpectedToken), Unexpected token '('., null, {lexeme: (}])
              listener: handleRecoverableError(Message[Template(UnexpectedToken), Unexpected token '('., null, {lexeme: (}], (, ()
            listener: beginPrimaryConstructor(()
            parseFormalParameters(>, MemberKind.PrimaryConstructor)
              parseFormalParametersRest((, MemberKind.PrimaryConstructor)
                listener: beginFormalParameters((, MemberKind.PrimaryConstructor)
                parseFormalParameter((, FormalParameterKind.requiredPositional, MemberKind.PrimaryConstructor)
                  parseMetadataStar(()
                    listener: beginMetadataStar(int)
                    listener: endMetadataStar(0)
                  listener: beginFormalParameter(int, MemberKind.PrimaryConstructor, null, null, null)
                  listener: handleIdentifier(int, typeReference)
                  listener: handleNoTypeArguments(i)
                  listener: handleType(int, null)
                  ensureIdentifier(int, formalParameterDeclaration)
                    listener: handleIdentifier(i, formalParameterDeclaration)
                  listener: handleFormalParameterWithoutValue())
                  listener: endFormalParameter(null, null, null, null, i, null, null, FormalParameterKind.requiredPositional, MemberKind.PrimaryConstructor)
                listener: endFormalParameters(1, (, ), MemberKind.PrimaryConstructor)
            listener: endPrimaryConstructor(DeclarationKind.Mixin, (, ), null, false)
          parseMixinOnOpt())
            listener: handleMixinOn(null, 0)
          parseClassOrMixinOrEnumImplementsOpt())
            listener: handleImplements(null, 0)
          listener: handleMixinHeader(mixin)
        parseClassOrMixinOrExtensionBody(), DeclarationKind.Mixin, M)
          listener: beginClassOrMixinOrExtensionBody(DeclarationKind.Mixin, {)
          notEofOrType(CLOSE_CURLY_BRACKET, })
          listener: endClassOrMixinOrExtensionBody(DeclarationKind.Mixin, 0, {, })
        listener: endMixinDeclaration(mixin, })
  listener: endTopLevelDeclaration(})
  parseTopLevelDeclarationImpl(}, DirectiveContext(DirectiveState.Declarations))
    parseMetadataStar(})
      listener: beginMetadataStar(mixin)
      listener: endMetadataStar(0)
    parseTopLevelKeywordDeclaration(mixin, }, mixin, null, null, null, DirectiveContext(DirectiveState.Declarations))
      parseMixin(mixin, null, null, mixin)
        listener: beginClassOrMixinOrNamedMixinApplicationPrelude(mixin)
        ensureIdentifier(mixin, classOrMixinDeclaration)
          listener: handleIdentifier(M, classOrMixinDeclaration)
        listener: beginTypeVariables(<)
        listener: beginMetadataStar(T)
        listener: endMetadataStar(0)
        listener: handleIdentifier(T, typeVariableDeclaration)
        listener: beginTypeVariable(T)
        listener: handleTypeVariablesDefined(T, 1)
        listener: handleNoType(T)
        listener: endTypeVariable(>, 0, null, null)
        listener: endTypeVariables(<, >)
        listener: beginMixinDeclaration(mixin, null, null, mixin, M)
        parseMixinHeaderOpt(>, null, mixin)
          parsePrimaryConstructorOpt(DeclarationKind.Mixin, >, null)
            reportRecoverableError(., Message[Template(UnexpectedToken), Unexpected token '.'., null, {lexeme: .}])
              listener: handleRecoverableError(Message[Template(UnexpectedToken), Unexpected token '.'., null, {lexeme: .}], ., .)
            listener: beginPrimaryConstructor(.)
            ensureIdentifier(., primaryConstructorDeclaration)
              listener: handleIdentifier(named, primaryConstructorDeclaration)
            parseFormalParameters(named, MemberKind.PrimaryConstructor)
              parseFormalParametersRest((, MemberKind.PrimaryConstructor)
                listener: beginFormalParameters((, MemberKind.PrimaryConstructor)
                listener: endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
            listener: endPrimaryConstructor(DeclarationKind.Mixin, ., ), null, true)
          parseMixinOnOpt())
            listener: handleMixinOn(null, 0)
          parseClassOrMixinOrEnumImplementsOpt())
            listener: handleImplements(null, 0)
          listener: handleMixinHeader(mixin)
        parseClassOrMixinOrExtensionBody(), DeclarationKind.Mixin, M)
          listener: beginClassOrMixinOrExtensionBody(DeclarationKind.Mixin, {)
          notEofOrType(CLOSE_CURLY_BRACKET, })
          listener: endClassOrMixinOrExtensionBody(DeclarationKind.Mixin, 0, {, })
        listener: endMixinDeclaration(mixin, })
  listener: endTopLevelDeclaration(})
  parseTopLevelDeclarationImpl(}, DirectiveContext(DirectiveState.Declarations))
    parseMetadataStar(})
      listener: beginMetadataStar(mixin)
      listener: endMetadataStar(0)
    parseTopLevelKeywordDeclaration(mixin, }, mixin, null, null, null, DirectiveContext(DirectiveState.Declarations))
      parseMixin(mixin, null, null, mixin)
        listener: beginClassOrMixinOrNamedMixinApplicationPrelude(mixin)
        ensureIdentifier(mixin, classOrMixinDeclaration)
          listener: handleIdentifier(M, classOrMixinDeclaration)
        listener: beginTypeVariables(<)
        listener: beginMetadataStar(T)
        listener: endMetadataStar(0)
        listener: handleIdentifier(T, typeVariableDeclaration)
        listener: beginTypeVariable(T)
        listener: handleTypeVariablesDefined(T, 1)
        listener: handleNoType(T)
        listener: endTypeVariable(>, 0, null, null)
        listener: endTypeVariables(<, >)
        listener: beginMixinDeclaration(mixin, null, null, mixin, M)
        parseMixinHeaderOpt(>, null, mixin)
          parsePrimaryConstructorOpt(DeclarationKind.Mixin, >, null)
            reportRecoverableError(., Message[Template(UnexpectedToken), Unexpected token '.'., null, {lexeme: .}])
              listener: handleRecoverableError(Message[Template(UnexpectedToken), Unexpected token '.'., null, {lexeme: .}], ., .)
            listener: beginPrimaryConstructor(.)
            ensureIdentifier(., primaryConstructorDeclaration)
              listener: handleIdentifier(named, primaryConstructorDeclaration)
            parseFormalParameters(named, MemberKind.PrimaryConstructor)
              parseFormalParametersRest((, MemberKind.PrimaryConstructor)
                listener: beginFormalParameters((, MemberKind.PrimaryConstructor)
                parseFormalParameter((, FormalParameterKind.requiredPositional, MemberKind.PrimaryConstructor)
                  parseMetadataStar(()
                    listener: beginMetadataStar(int)
                    listener: endMetadataStar(0)
                  listener: beginFormalParameter(int, MemberKind.PrimaryConstructor, null, null, null)
                  listener: handleIdentifier(int, typeReference)
                  listener: handleNoTypeArguments(i)
                  listener: handleType(int, null)
                  ensureIdentifier(int, formalParameterDeclaration)
                    listener: handleIdentifier(i, formalParameterDeclaration)
                  listener: handleFormalParameterWithoutValue())
                  listener: endFormalParameter(null, null, null, null, i, null, null, FormalParameterKind.requiredPositional, MemberKind.PrimaryConstructor)
                listener: endFormalParameters(1, (, ), MemberKind.PrimaryConstructor)
            listener: endPrimaryConstructor(DeclarationKind.Mixin, ., ), null, true)
          parseMixinOnOpt())
            listener: handleMixinOn(null, 0)
          parseClassOrMixinOrEnumImplementsOpt())
            listener: handleImplements(null, 0)
          listener: handleMixinHeader(mixin)
        parseClassOrMixinOrExtensionBody(), DeclarationKind.Mixin, M)
          listener: beginClassOrMixinOrExtensionBody(DeclarationKind.Mixin, {)
          notEofOrType(CLOSE_CURLY_BRACKET, })
          listener: endClassOrMixinOrExtensionBody(DeclarationKind.Mixin, 0, {, })
        listener: endMixinDeclaration(mixin, })
  listener: endTopLevelDeclaration(})
  parseTopLevelDeclarationImpl(}, DirectiveContext(DirectiveState.Declarations))
    parseMetadataStar(})
      listener: beginMetadataStar(mixin)
      listener: endMetadataStar(0)
    parseTopLevelKeywordDeclaration(mixin, }, mixin, null, null, null, DirectiveContext(DirectiveState.Declarations))
      parseMixin(mixin, null, null, mixin)
        listener: beginClassOrMixinOrNamedMixinApplicationPrelude(mixin)
        ensureIdentifier(const, classOrMixinDeclaration)
          listener: handleIdentifier(M, classOrMixinDeclaration)
        listener: handleNoTypeVariables(()
        listener: beginMixinDeclaration(mixin, null, null, mixin, M)
        parseMixinHeaderOpt(M, const, mixin)
          parsePrimaryConstructorOpt(DeclarationKind.Mixin, M, const)
            reportRecoverableError(const, Message[Template(UnexpectedToken), Unexpected token 'const'., null, {lexeme: const}])
              listener: handleRecoverableError(Message[Template(UnexpectedToken), Unexpected token 'const'., null, {lexeme: const}], const, const)
            listener: beginPrimaryConstructor(()
            parseFormalParameters(M, MemberKind.PrimaryConstructor)
              parseFormalParametersRest((, MemberKind.PrimaryConstructor)
                listener: beginFormalParameters((, MemberKind.PrimaryConstructor)
                listener: endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
            listener: endPrimaryConstructor(DeclarationKind.Mixin, (, ), const, false)
          parseMixinOnOpt())
            listener: handleMixinOn(null, 0)
          parseClassOrMixinOrEnumImplementsOpt())
            listener: handleImplements(null, 0)
          listener: handleMixinHeader(mixin)
        parseClassOrMixinOrExtensionBody(), DeclarationKind.Mixin, M)
          listener: beginClassOrMixinOrExtensionBody(DeclarationKind.Mixin, {)
          notEofOrType(CLOSE_CURLY_BRACKET, })
          listener: endClassOrMixinOrExtensionBody(DeclarationKind.Mixin, 0, {, })
        listener: endMixinDeclaration(mixin, })
  listener: endTopLevelDeclaration(})
  parseTopLevelDeclarationImpl(}, DirectiveContext(DirectiveState.Declarations))
    parseMetadataStar(})
      listener: beginMetadataStar(mixin)
      listener: endMetadataStar(0)
    parseTopLevelKeywordDeclaration(mixin, }, mixin, null, null, null, DirectiveContext(DirectiveState.Declarations))
      parseMixin(mixin, null, null, mixin)
        listener: beginClassOrMixinOrNamedMixinApplicationPrelude(mixin)
        ensureIdentifier(const, classOrMixinDeclaration)
          listener: handleIdentifier(M, classOrMixinDeclaration)
        listener: handleNoTypeVariables(()
        listener: beginMixinDeclaration(mixin, null, null, mixin, M)
        parseMixinHeaderOpt(M, const, mixin)
          parsePrimaryConstructorOpt(DeclarationKind.Mixin, M, const)
            reportRecoverableError(const, Message[Template(UnexpectedToken), Unexpected token 'const'., null, {lexeme: const}])
              listener: handleRecoverableError(Message[Template(UnexpectedToken), Unexpected token 'const'., null, {lexeme: const}], const, const)
            listener: beginPrimaryConstructor(()
            parseFormalParameters(M, MemberKind.PrimaryConstructor)
              parseFormalParametersRest((, MemberKind.PrimaryConstructor)
                listener: beginFormalParameters((, MemberKind.PrimaryConstructor)
                parseFormalParameter((, FormalParameterKind.requiredPositional, MemberKind.PrimaryConstructor)
                  parseMetadataStar(()
                    listener: beginMetadataStar(int)
                    listener: endMetadataStar(0)
                  listener: beginFormalParameter(int, MemberKind.PrimaryConstructor, null, null, null)
                  listener: handleIdentifier(int, typeReference)
                  listener: handleNoTypeArguments(i)
                  listener: handleType(int, null)
                  ensureIdentifier(int, formalParameterDeclaration)
                    listener: handleIdentifier(i, formalParameterDeclaration)
                  listener: handleFormalParameterWithoutValue())
                  listener: endFormalParameter(null, null, null, null, i, null, null, FormalParameterKind.requiredPositional, MemberKind.PrimaryConstructor)
                listener: endFormalParameters(1, (, ), MemberKind.PrimaryConstructor)
            listener: endPrimaryConstructor(DeclarationKind.Mixin, (, ), const, false)
          parseMixinOnOpt())
            listener: handleMixinOn(null, 0)
          parseClassOrMixinOrEnumImplementsOpt())
            listener: handleImplements(null, 0)
          listener: handleMixinHeader(mixin)
        parseClassOrMixinOrExtensionBody(), DeclarationKind.Mixin, M)
          listener: beginClassOrMixinOrExtensionBody(DeclarationKind.Mixin, {)
          notEofOrType(CLOSE_CURLY_BRACKET, })
          listener: endClassOrMixinOrExtensionBody(DeclarationKind.Mixin, 0, {, })
        listener: endMixinDeclaration(mixin, })
  listener: endTopLevelDeclaration(})
  parseTopLevelDeclarationImpl(}, DirectiveContext(DirectiveState.Declarations))
    parseMetadataStar(})
      listener: beginMetadataStar(mixin)
      listener: endMetadataStar(0)
    parseTopLevelKeywordDeclaration(mixin, }, mixin, null, null, null, DirectiveContext(DirectiveState.Declarations))
      parseMixin(mixin, null, null, mixin)
        listener: beginClassOrMixinOrNamedMixinApplicationPrelude(mixin)
        ensureIdentifier(const, classOrMixinDeclaration)
          listener: handleIdentifier(M, classOrMixinDeclaration)
        listener: handleNoTypeVariables(.)
        listener: beginMixinDeclaration(mixin, null, null, mixin, M)
        parseMixinHeaderOpt(M, const, mixin)
          parsePrimaryConstructorOpt(DeclarationKind.Mixin, M, const)
            reportRecoverableError(const, Message[Template(UnexpectedToken), Unexpected token 'const'., null, {lexeme: const}])
              listener: handleRecoverableError(Message[Template(UnexpectedToken), Unexpected token 'const'., null, {lexeme: const}], const, const)
            listener: beginPrimaryConstructor(.)
            ensureIdentifier(., primaryConstructorDeclaration)
              listener: handleIdentifier(named, primaryConstructorDeclaration)
            parseFormalParameters(named, MemberKind.PrimaryConstructor)
              parseFormalParametersRest((, MemberKind.PrimaryConstructor)
                listener: beginFormalParameters((, MemberKind.PrimaryConstructor)
                listener: endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
            listener: endPrimaryConstructor(DeclarationKind.Mixin, ., ), const, true)
          parseMixinOnOpt())
            listener: handleMixinOn(null, 0)
          parseClassOrMixinOrEnumImplementsOpt())
            listener: handleImplements(null, 0)
          listener: handleMixinHeader(mixin)
        parseClassOrMixinOrExtensionBody(), DeclarationKind.Mixin, M)
          listener: beginClassOrMixinOrExtensionBody(DeclarationKind.Mixin, {)
          notEofOrType(CLOSE_CURLY_BRACKET, })
          listener: endClassOrMixinOrExtensionBody(DeclarationKind.Mixin, 0, {, })
        listener: endMixinDeclaration(mixin, })
  listener: endTopLevelDeclaration(})
  parseTopLevelDeclarationImpl(}, DirectiveContext(DirectiveState.Declarations))
    parseMetadataStar(})
      listener: beginMetadataStar(mixin)
      listener: endMetadataStar(0)
    parseTopLevelKeywordDeclaration(mixin, }, mixin, null, null, null, DirectiveContext(DirectiveState.Declarations))
      parseMixin(mixin, null, null, mixin)
        listener: beginClassOrMixinOrNamedMixinApplicationPrelude(mixin)
        ensureIdentifier(const, classOrMixinDeclaration)
          listener: handleIdentifier(M, classOrMixinDeclaration)
        listener: handleNoTypeVariables(.)
        listener: beginMixinDeclaration(mixin, null, null, mixin, M)
        parseMixinHeaderOpt(M, const, mixin)
          parsePrimaryConstructorOpt(DeclarationKind.Mixin, M, const)
            reportRecoverableError(const, Message[Template(UnexpectedToken), Unexpected token 'const'., null, {lexeme: const}])
              listener: handleRecoverableError(Message[Template(UnexpectedToken), Unexpected token 'const'., null, {lexeme: const}], const, const)
            listener: beginPrimaryConstructor(.)
            ensureIdentifier(., primaryConstructorDeclaration)
              listener: handleIdentifier(named, primaryConstructorDeclaration)
            parseFormalParameters(named, MemberKind.PrimaryConstructor)
              parseFormalParametersRest((, MemberKind.PrimaryConstructor)
                listener: beginFormalParameters((, MemberKind.PrimaryConstructor)
                parseFormalParameter((, FormalParameterKind.requiredPositional, MemberKind.PrimaryConstructor)
                  parseMetadataStar(()
                    listener: beginMetadataStar(int)
                    listener: endMetadataStar(0)
                  listener: beginFormalParameter(int, MemberKind.PrimaryConstructor, null, null, null)
                  listener: handleIdentifier(int, typeReference)
                  listener: handleNoTypeArguments(i)
                  listener: handleType(int, null)
                  ensureIdentifier(int, formalParameterDeclaration)
                    listener: handleIdentifier(i, formalParameterDeclaration)
                  listener: handleFormalParameterWithoutValue())
                  listener: endFormalParameter(null, null, null, null, i, null, null, FormalParameterKind.requiredPositional, MemberKind.PrimaryConstructor)
                listener: endFormalParameters(1, (, ), MemberKind.PrimaryConstructor)
            listener: endPrimaryConstructor(DeclarationKind.Mixin, ., ), const, true)
          parseMixinOnOpt())
            listener: handleMixinOn(null, 0)
          parseClassOrMixinOrEnumImplementsOpt())
            listener: handleImplements(null, 0)
          listener: handleMixinHeader(mixin)
        parseClassOrMixinOrExtensionBody(), DeclarationKind.Mixin, M)
          listener: beginClassOrMixinOrExtensionBody(DeclarationKind.Mixin, {)
          notEofOrType(CLOSE_CURLY_BRACKET, })
          listener: endClassOrMixinOrExtensionBody(DeclarationKind.Mixin, 0, {, })
        listener: endMixinDeclaration(mixin, })
  listener: endTopLevelDeclaration(})
  parseTopLevelDeclarationImpl(}, DirectiveContext(DirectiveState.Declarations))
    parseMetadataStar(})
      listener: beginMetadataStar(mixin)
      listener: endMetadataStar(0)
    parseTopLevelKeywordDeclaration(mixin, }, mixin, null, null, null, DirectiveContext(DirectiveState.Declarations))
      parseMixin(mixin, null, null, mixin)
        listener: beginClassOrMixinOrNamedMixinApplicationPrelude(mixin)
        ensureIdentifier(const, classOrMixinDeclaration)
          listener: handleIdentifier(M, classOrMixinDeclaration)
        listener: beginTypeVariables(<)
        listener: beginMetadataStar(T)
        listener: endMetadataStar(0)
        listener: handleIdentifier(T, typeVariableDeclaration)
        listener: beginTypeVariable(T)
        listener: handleTypeVariablesDefined(T, 1)
        listener: handleNoType(T)
        listener: endTypeVariable(>, 0, null, null)
        listener: endTypeVariables(<, >)
        listener: beginMixinDeclaration(mixin, null, null, mixin, M)
        parseMixinHeaderOpt(>, const, mixin)
          parsePrimaryConstructorOpt(DeclarationKind.Mixin, >, const)
            reportRecoverableError(const, Message[Template(UnexpectedToken), Unexpected token 'const'., null, {lexeme: const}])
              listener: handleRecoverableError(Message[Template(UnexpectedToken), Unexpected token 'const'., null, {lexeme: const}], const, const)
            listener: beginPrimaryConstructor(()
            parseFormalParameters(>, MemberKind.PrimaryConstructor)
              parseFormalParametersRest((, MemberKind.PrimaryConstructor)
                listener: beginFormalParameters((, MemberKind.PrimaryConstructor)
                listener: endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
            listener: endPrimaryConstructor(DeclarationKind.Mixin, (, ), const, false)
          parseMixinOnOpt())
            listener: handleMixinOn(null, 0)
          parseClassOrMixinOrEnumImplementsOpt())
            listener: handleImplements(null, 0)
          listener: handleMixinHeader(mixin)
        parseClassOrMixinOrExtensionBody(), DeclarationKind.Mixin, M)
          listener: beginClassOrMixinOrExtensionBody(DeclarationKind.Mixin, {)
          notEofOrType(CLOSE_CURLY_BRACKET, })
          listener: endClassOrMixinOrExtensionBody(DeclarationKind.Mixin, 0, {, })
        listener: endMixinDeclaration(mixin, })
  listener: endTopLevelDeclaration(})
  parseTopLevelDeclarationImpl(}, DirectiveContext(DirectiveState.Declarations))
    parseMetadataStar(})
      listener: beginMetadataStar(mixin)
      listener: endMetadataStar(0)
    parseTopLevelKeywordDeclaration(mixin, }, mixin, null, null, null, DirectiveContext(DirectiveState.Declarations))
      parseMixin(mixin, null, null, mixin)
        listener: beginClassOrMixinOrNamedMixinApplicationPrelude(mixin)
        ensureIdentifier(const, classOrMixinDeclaration)
          listener: handleIdentifier(M, classOrMixinDeclaration)
        listener: beginTypeVariables(<)
        listener: beginMetadataStar(T)
        listener: endMetadataStar(0)
        listener: handleIdentifier(T, typeVariableDeclaration)
        listener: beginTypeVariable(T)
        listener: handleTypeVariablesDefined(T, 1)
        listener: handleNoType(T)
        listener: endTypeVariable(>, 0, null, null)
        listener: endTypeVariables(<, >)
        listener: beginMixinDeclaration(mixin, null, null, mixin, M)
        parseMixinHeaderOpt(>, const, mixin)
          parsePrimaryConstructorOpt(DeclarationKind.Mixin, >, const)
            reportRecoverableError(const, Message[Template(UnexpectedToken), Unexpected token 'const'., null, {lexeme: const}])
              listener: handleRecoverableError(Message[Template(UnexpectedToken), Unexpected token 'const'., null, {lexeme: const}], const, const)
            listener: beginPrimaryConstructor(()
            parseFormalParameters(>, MemberKind.PrimaryConstructor)
              parseFormalParametersRest((, MemberKind.PrimaryConstructor)
                listener: beginFormalParameters((, MemberKind.PrimaryConstructor)
                parseFormalParameter((, FormalParameterKind.requiredPositional, MemberKind.PrimaryConstructor)
                  parseMetadataStar(()
                    listener: beginMetadataStar(int)
                    listener: endMetadataStar(0)
                  listener: beginFormalParameter(int, MemberKind.PrimaryConstructor, null, null, null)
                  listener: handleIdentifier(int, typeReference)
                  listener: handleNoTypeArguments(i)
                  listener: handleType(int, null)
                  ensureIdentifier(int, formalParameterDeclaration)
                    listener: handleIdentifier(i, formalParameterDeclaration)
                  listener: handleFormalParameterWithoutValue())
                  listener: endFormalParameter(null, null, null, null, i, null, null, FormalParameterKind.requiredPositional, MemberKind.PrimaryConstructor)
                listener: endFormalParameters(1, (, ), MemberKind.PrimaryConstructor)
            listener: endPrimaryConstructor(DeclarationKind.Mixin, (, ), const, false)
          parseMixinOnOpt())
            listener: handleMixinOn(null, 0)
          parseClassOrMixinOrEnumImplementsOpt())
            listener: handleImplements(null, 0)
          listener: handleMixinHeader(mixin)
        parseClassOrMixinOrExtensionBody(), DeclarationKind.Mixin, M)
          listener: beginClassOrMixinOrExtensionBody(DeclarationKind.Mixin, {)
          notEofOrType(CLOSE_CURLY_BRACKET, })
          listener: endClassOrMixinOrExtensionBody(DeclarationKind.Mixin, 0, {, })
        listener: endMixinDeclaration(mixin, })
  listener: endTopLevelDeclaration(})
  parseTopLevelDeclarationImpl(}, DirectiveContext(DirectiveState.Declarations))
    parseMetadataStar(})
      listener: beginMetadataStar(mixin)
      listener: endMetadataStar(0)
    parseTopLevelKeywordDeclaration(mixin, }, mixin, null, null, null, DirectiveContext(DirectiveState.Declarations))
      parseMixin(mixin, null, null, mixin)
        listener: beginClassOrMixinOrNamedMixinApplicationPrelude(mixin)
        ensureIdentifier(const, classOrMixinDeclaration)
          listener: handleIdentifier(M, classOrMixinDeclaration)
        listener: beginTypeVariables(<)
        listener: beginMetadataStar(T)
        listener: endMetadataStar(0)
        listener: handleIdentifier(T, typeVariableDeclaration)
        listener: beginTypeVariable(T)
        listener: handleTypeVariablesDefined(T, 1)
        listener: handleNoType(T)
        listener: endTypeVariable(>, 0, null, null)
        listener: endTypeVariables(<, >)
        listener: beginMixinDeclaration(mixin, null, null, mixin, M)
        parseMixinHeaderOpt(>, const, mixin)
          parsePrimaryConstructorOpt(DeclarationKind.Mixin, >, const)
            reportRecoverableError(const, Message[Template(UnexpectedToken), Unexpected token 'const'., null, {lexeme: const}])
              listener: handleRecoverableError(Message[Template(UnexpectedToken), Unexpected token 'const'., null, {lexeme: const}], const, const)
            listener: beginPrimaryConstructor(.)
            ensureIdentifier(., primaryConstructorDeclaration)
              listener: handleIdentifier(named, primaryConstructorDeclaration)
            parseFormalParameters(named, MemberKind.PrimaryConstructor)
              parseFormalParametersRest((, MemberKind.PrimaryConstructor)
                listener: beginFormalParameters((, MemberKind.PrimaryConstructor)
                listener: endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
            listener: endPrimaryConstructor(DeclarationKind.Mixin, ., ), const, true)
          parseMixinOnOpt())
            listener: handleMixinOn(null, 0)
          parseClassOrMixinOrEnumImplementsOpt())
            listener: handleImplements(null, 0)
          listener: handleMixinHeader(mixin)
        parseClassOrMixinOrExtensionBody(), DeclarationKind.Mixin, M)
          listener: beginClassOrMixinOrExtensionBody(DeclarationKind.Mixin, {)
          notEofOrType(CLOSE_CURLY_BRACKET, })
          listener: endClassOrMixinOrExtensionBody(DeclarationKind.Mixin, 0, {, })
        listener: endMixinDeclaration(mixin, })
  listener: endTopLevelDeclaration(})
  parseTopLevelDeclarationImpl(}, DirectiveContext(DirectiveState.Declarations))
    parseMetadataStar(})
      listener: beginMetadataStar(mixin)
      listener: endMetadataStar(0)
    parseTopLevelKeywordDeclaration(mixin, }, mixin, null, null, null, DirectiveContext(DirectiveState.Declarations))
      parseMixin(mixin, null, null, mixin)
        listener: beginClassOrMixinOrNamedMixinApplicationPrelude(mixin)
        ensureIdentifier(const, classOrMixinDeclaration)
          listener: handleIdentifier(M, classOrMixinDeclaration)
        listener: beginTypeVariables(<)
        listener: beginMetadataStar(T)
        listener: endMetadataStar(0)
        listener: handleIdentifier(T, typeVariableDeclaration)
        listener: beginTypeVariable(T)
        listener: handleTypeVariablesDefined(T, 1)
        listener: handleNoType(T)
        listener: endTypeVariable(>, 0, null, null)
        listener: endTypeVariables(<, >)
        listener: beginMixinDeclaration(mixin, null, null, mixin, M)
        parseMixinHeaderOpt(>, const, mixin)
          parsePrimaryConstructorOpt(DeclarationKind.Mixin, >, const)
            reportRecoverableError(const, Message[Template(UnexpectedToken), Unexpected token 'const'., null, {lexeme: const}])
              listener: handleRecoverableError(Message[Template(UnexpectedToken), Unexpected token 'const'., null, {lexeme: const}], const, const)
            listener: beginPrimaryConstructor(.)
            ensureIdentifier(., primaryConstructorDeclaration)
              listener: handleIdentifier(named, primaryConstructorDeclaration)
            parseFormalParameters(named, MemberKind.PrimaryConstructor)
              parseFormalParametersRest((, MemberKind.PrimaryConstructor)
                listener: beginFormalParameters((, MemberKind.PrimaryConstructor)
                parseFormalParameter((, FormalParameterKind.requiredPositional, MemberKind.PrimaryConstructor)
                  parseMetadataStar(()
                    listener: beginMetadataStar(int)
                    listener: endMetadataStar(0)
                  listener: beginFormalParameter(int, MemberKind.PrimaryConstructor, null, null, null)
                  listener: handleIdentifier(int, typeReference)
                  listener: handleNoTypeArguments(i)
                  listener: handleType(int, null)
                  ensureIdentifier(int, formalParameterDeclaration)
                    listener: handleIdentifier(i, formalParameterDeclaration)
                  listener: handleFormalParameterWithoutValue())
                  listener: endFormalParameter(null, null, null, null, i, null, null, FormalParameterKind.requiredPositional, MemberKind.PrimaryConstructor)
                listener: endFormalParameters(1, (, ), MemberKind.PrimaryConstructor)
            listener: endPrimaryConstructor(DeclarationKind.Mixin, ., ), const, true)
          parseMixinOnOpt())
            listener: handleMixinOn(null, 0)
          parseClassOrMixinOrEnumImplementsOpt())
            listener: handleImplements(null, 0)
          listener: handleMixinHeader(mixin)
        parseClassOrMixinOrExtensionBody(), DeclarationKind.Mixin, M)
          listener: beginClassOrMixinOrExtensionBody(DeclarationKind.Mixin, {)
          notEofOrType(CLOSE_CURLY_BRACKET, })
          listener: endClassOrMixinOrExtensionBody(DeclarationKind.Mixin, 0, {, })
        listener: endMixinDeclaration(mixin, })
  listener: endTopLevelDeclaration(})
  parseTopLevelDeclarationImpl(}, DirectiveContext(DirectiveState.Declarations))
    parseMetadataStar(})
      listener: beginMetadataStar(extension)
      listener: endMetadataStar(0)
    parseTopLevelKeywordDeclaration(extension, }, extension, null, null, null, DirectiveContext(DirectiveState.Declarations))
      parseExtension(extension, null, extension)
        listener: beginExtensionDeclarationPrelude(extension)
        parseExtensionDeclaration(extension, extension, null, extension)
          listener: handleNoTypeVariables(()
          listener: beginExtensionDeclaration(null, extension, E)
          parsePrimaryConstructorOpt(DeclarationKind.Extension, E, null)
            reportRecoverableError((, Message[Template(UnexpectedToken), Unexpected token '('., null, {lexeme: (}])
              listener: handleRecoverableError(Message[Template(UnexpectedToken), Unexpected token '('., null, {lexeme: (}], (, ()
            listener: beginPrimaryConstructor(()
            parseFormalParameters(E, MemberKind.PrimaryConstructor)
              parseFormalParametersRest((, MemberKind.PrimaryConstructor)
                listener: beginFormalParameters((, MemberKind.PrimaryConstructor)
                listener: endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
            listener: endPrimaryConstructor(DeclarationKind.Extension, (, ), null, false)
          listener: handleIdentifier(int, typeReference)
          listener: handleNoTypeArguments({)
          listener: handleType(int, null)
          parseClassOrMixinOrExtensionBody(int, DeclarationKind.Extension, E)
            listener: beginClassOrMixinOrExtensionBody(DeclarationKind.Extension, {)
            notEofOrType(CLOSE_CURLY_BRACKET, })
            listener: endClassOrMixinOrExtensionBody(DeclarationKind.Extension, 0, {, })
          listener: endExtensionDeclaration(extension, extension, on, })
  listener: endTopLevelDeclaration(})
  parseTopLevelDeclarationImpl(}, DirectiveContext(DirectiveState.Declarations))
    parseMetadataStar(})
      listener: beginMetadataStar(extension)
      listener: endMetadataStar(0)
    parseTopLevelKeywordDeclaration(extension, }, extension, null, null, null, DirectiveContext(DirectiveState.Declarations))
      parseExtension(extension, null, extension)
        listener: beginExtensionDeclarationPrelude(extension)
        parseExtensionDeclaration(extension, extension, null, extension)
          listener: handleNoTypeVariables(()
          listener: beginExtensionDeclaration(null, extension, E)
          parsePrimaryConstructorOpt(DeclarationKind.Extension, E, null)
            reportRecoverableError((, Message[Template(UnexpectedToken), Unexpected token '('., null, {lexeme: (}])
              listener: handleRecoverableError(Message[Template(UnexpectedToken), Unexpected token '('., null, {lexeme: (}], (, ()
            listener: beginPrimaryConstructor(()
            parseFormalParameters(E, MemberKind.PrimaryConstructor)
              parseFormalParametersRest((, MemberKind.PrimaryConstructor)
                listener: beginFormalParameters((, MemberKind.PrimaryConstructor)
                parseFormalParameter((, FormalParameterKind.requiredPositional, MemberKind.PrimaryConstructor)
                  parseMetadataStar(()
                    listener: beginMetadataStar(int)
                    listener: endMetadataStar(0)
                  listener: beginFormalParameter(int, MemberKind.PrimaryConstructor, null, null, null)
                  listener: handleIdentifier(int, typeReference)
                  listener: handleNoTypeArguments(i)
                  listener: handleType(int, null)
                  ensureIdentifier(int, formalParameterDeclaration)
                    listener: handleIdentifier(i, formalParameterDeclaration)
                  listener: handleFormalParameterWithoutValue())
                  listener: endFormalParameter(null, null, null, null, i, null, null, FormalParameterKind.requiredPositional, MemberKind.PrimaryConstructor)
                listener: endFormalParameters(1, (, ), MemberKind.PrimaryConstructor)
            listener: endPrimaryConstructor(DeclarationKind.Extension, (, ), null, false)
          listener: handleIdentifier(int, typeReference)
          listener: handleNoTypeArguments({)
          listener: handleType(int, null)
          parseClassOrMixinOrExtensionBody(int, DeclarationKind.Extension, E)
            listener: beginClassOrMixinOrExtensionBody(DeclarationKind.Extension, {)
            notEofOrType(CLOSE_CURLY_BRACKET, })
            listener: endClassOrMixinOrExtensionBody(DeclarationKind.Extension, 0, {, })
          listener: endExtensionDeclaration(extension, extension, on, })
  listener: endTopLevelDeclaration(})
  parseTopLevelDeclarationImpl(}, DirectiveContext(DirectiveState.Declarations))
    parseMetadataStar(})
      listener: beginMetadataStar(extension)
      listener: endMetadataStar(0)
    parseTopLevelKeywordDeclaration(extension, }, extension, null, null, null, DirectiveContext(DirectiveState.Declarations))
      parseExtension(extension, null, extension)
        listener: beginExtensionDeclarationPrelude(extension)
        parseExtensionDeclaration(extension, extension, null, extension)
          listener: handleNoTypeVariables(.)
          listener: beginExtensionDeclaration(null, extension, E)
          parsePrimaryConstructorOpt(DeclarationKind.Extension, E, null)
            reportRecoverableError(., Message[Template(UnexpectedToken), Unexpected token '.'., null, {lexeme: .}])
              listener: handleRecoverableError(Message[Template(UnexpectedToken), Unexpected token '.'., null, {lexeme: .}], ., .)
            listener: beginPrimaryConstructor(.)
            ensureIdentifier(., primaryConstructorDeclaration)
              listener: handleIdentifier(named, primaryConstructorDeclaration)
            parseFormalParameters(named, MemberKind.PrimaryConstructor)
              parseFormalParametersRest((, MemberKind.PrimaryConstructor)
                listener: beginFormalParameters((, MemberKind.PrimaryConstructor)
                listener: endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
            listener: endPrimaryConstructor(DeclarationKind.Extension, ., ), null, true)
          listener: handleIdentifier(int, typeReference)
          listener: handleNoTypeArguments({)
          listener: handleType(int, null)
          parseClassOrMixinOrExtensionBody(int, DeclarationKind.Extension, E)
            listener: beginClassOrMixinOrExtensionBody(DeclarationKind.Extension, {)
            notEofOrType(CLOSE_CURLY_BRACKET, })
            listener: endClassOrMixinOrExtensionBody(DeclarationKind.Extension, 0, {, })
          listener: endExtensionDeclaration(extension, extension, on, })
  listener: endTopLevelDeclaration(})
  parseTopLevelDeclarationImpl(}, DirectiveContext(DirectiveState.Declarations))
    parseMetadataStar(})
      listener: beginMetadataStar(extension)
      listener: endMetadataStar(0)
    parseTopLevelKeywordDeclaration(extension, }, extension, null, null, null, DirectiveContext(DirectiveState.Declarations))
      parseExtension(extension, null, extension)
        listener: beginExtensionDeclarationPrelude(extension)
        parseExtensionDeclaration(extension, extension, null, extension)
          listener: handleNoTypeVariables(.)
          listener: beginExtensionDeclaration(null, extension, E)
          parsePrimaryConstructorOpt(DeclarationKind.Extension, E, null)
            reportRecoverableError(., Message[Template(UnexpectedToken), Unexpected token '.'., null, {lexeme: .}])
              listener: handleRecoverableError(Message[Template(UnexpectedToken), Unexpected token '.'., null, {lexeme: .}], ., .)
            listener: beginPrimaryConstructor(.)
            ensureIdentifier(., primaryConstructorDeclaration)
              listener: handleIdentifier(named, primaryConstructorDeclaration)
            parseFormalParameters(named, MemberKind.PrimaryConstructor)
              parseFormalParametersRest((, MemberKind.PrimaryConstructor)
                listener: beginFormalParameters((, MemberKind.PrimaryConstructor)
                parseFormalParameter((, FormalParameterKind.requiredPositional, MemberKind.PrimaryConstructor)
                  parseMetadataStar(()
                    listener: beginMetadataStar(int)
                    listener: endMetadataStar(0)
                  listener: beginFormalParameter(int, MemberKind.PrimaryConstructor, null, null, null)
                  listener: handleIdentifier(int, typeReference)
                  listener: handleNoTypeArguments(i)
                  listener: handleType(int, null)
                  ensureIdentifier(int, formalParameterDeclaration)
                    listener: handleIdentifier(i, formalParameterDeclaration)
                  listener: handleFormalParameterWithoutValue())
                  listener: endFormalParameter(null, null, null, null, i, null, null, FormalParameterKind.requiredPositional, MemberKind.PrimaryConstructor)
                listener: endFormalParameters(1, (, ), MemberKind.PrimaryConstructor)
            listener: endPrimaryConstructor(DeclarationKind.Extension, ., ), null, true)
          listener: handleIdentifier(int, typeReference)
          listener: handleNoTypeArguments({)
          listener: handleType(int, null)
          parseClassOrMixinOrExtensionBody(int, DeclarationKind.Extension, E)
            listener: beginClassOrMixinOrExtensionBody(DeclarationKind.Extension, {)
            notEofOrType(CLOSE_CURLY_BRACKET, })
            listener: endClassOrMixinOrExtensionBody(DeclarationKind.Extension, 0, {, })
          listener: endExtensionDeclaration(extension, extension, on, })
  listener: endTopLevelDeclaration(})
  parseTopLevelDeclarationImpl(}, DirectiveContext(DirectiveState.Declarations))
    parseMetadataStar(})
      listener: beginMetadataStar(extension)
      listener: endMetadataStar(0)
    parseTopLevelKeywordDeclaration(extension, }, extension, null, null, null, DirectiveContext(DirectiveState.Declarations))
      parseExtension(extension, null, extension)
        listener: beginExtensionDeclarationPrelude(extension)
        parseExtensionDeclaration(extension, extension, null, extension)
          listener: beginTypeVariables(<)
          listener: beginMetadataStar(T)
          listener: endMetadataStar(0)
          listener: handleIdentifier(T, typeVariableDeclaration)
          listener: beginTypeVariable(T)
          listener: handleTypeVariablesDefined(T, 1)
          listener: handleNoType(T)
          listener: endTypeVariable(>, 0, null, null)
          listener: endTypeVariables(<, >)
          listener: beginExtensionDeclaration(null, extension, E)
          parsePrimaryConstructorOpt(DeclarationKind.Extension, >, null)
            reportRecoverableError((, Message[Template(UnexpectedToken), Unexpected token '('., null, {lexeme: (}])
              listener: handleRecoverableError(Message[Template(UnexpectedToken), Unexpected token '('., null, {lexeme: (}], (, ()
            listener: beginPrimaryConstructor(()
            parseFormalParameters(>, MemberKind.PrimaryConstructor)
              parseFormalParametersRest((, MemberKind.PrimaryConstructor)
                listener: beginFormalParameters((, MemberKind.PrimaryConstructor)
                listener: endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
            listener: endPrimaryConstructor(DeclarationKind.Extension, (, ), null, false)
          listener: handleIdentifier(int, typeReference)
          listener: handleNoTypeArguments({)
          listener: handleType(int, null)
          parseClassOrMixinOrExtensionBody(int, DeclarationKind.Extension, E)
            listener: beginClassOrMixinOrExtensionBody(DeclarationKind.Extension, {)
            notEofOrType(CLOSE_CURLY_BRACKET, })
            listener: endClassOrMixinOrExtensionBody(DeclarationKind.Extension, 0, {, })
          listener: endExtensionDeclaration(extension, extension, on, })
  listener: endTopLevelDeclaration(})
  parseTopLevelDeclarationImpl(}, DirectiveContext(DirectiveState.Declarations))
    parseMetadataStar(})
      listener: beginMetadataStar(extension)
      listener: endMetadataStar(0)
    parseTopLevelKeywordDeclaration(extension, }, extension, null, null, null, DirectiveContext(DirectiveState.Declarations))
      parseExtension(extension, null, extension)
        listener: beginExtensionDeclarationPrelude(extension)
        parseExtensionDeclaration(extension, extension, null, extension)
          listener: beginTypeVariables(<)
          listener: beginMetadataStar(T)
          listener: endMetadataStar(0)
          listener: handleIdentifier(T, typeVariableDeclaration)
          listener: beginTypeVariable(T)
          listener: handleTypeVariablesDefined(T, 1)
          listener: handleNoType(T)
          listener: endTypeVariable(>, 0, null, null)
          listener: endTypeVariables(<, >)
          listener: beginExtensionDeclaration(null, extension, E)
          parsePrimaryConstructorOpt(DeclarationKind.Extension, >, null)
            reportRecoverableError((, Message[Template(UnexpectedToken), Unexpected token '('., null, {lexeme: (}])
              listener: handleRecoverableError(Message[Template(UnexpectedToken), Unexpected token '('., null, {lexeme: (}], (, ()
            listener: beginPrimaryConstructor(()
            parseFormalParameters(>, MemberKind.PrimaryConstructor)
              parseFormalParametersRest((, MemberKind.PrimaryConstructor)
                listener: beginFormalParameters((, MemberKind.PrimaryConstructor)
                parseFormalParameter((, FormalParameterKind.requiredPositional, MemberKind.PrimaryConstructor)
                  parseMetadataStar(()
                    listener: beginMetadataStar(int)
                    listener: endMetadataStar(0)
                  listener: beginFormalParameter(int, MemberKind.PrimaryConstructor, null, null, null)
                  listener: handleIdentifier(int, typeReference)
                  listener: handleNoTypeArguments(i)
                  listener: handleType(int, null)
                  ensureIdentifier(int, formalParameterDeclaration)
                    listener: handleIdentifier(i, formalParameterDeclaration)
                  listener: handleFormalParameterWithoutValue())
                  listener: endFormalParameter(null, null, null, null, i, null, null, FormalParameterKind.requiredPositional, MemberKind.PrimaryConstructor)
                listener: endFormalParameters(1, (, ), MemberKind.PrimaryConstructor)
            listener: endPrimaryConstructor(DeclarationKind.Extension, (, ), null, false)
          listener: handleIdentifier(int, typeReference)
          listener: handleNoTypeArguments({)
          listener: handleType(int, null)
          parseClassOrMixinOrExtensionBody(int, DeclarationKind.Extension, E)
            listener: beginClassOrMixinOrExtensionBody(DeclarationKind.Extension, {)
            notEofOrType(CLOSE_CURLY_BRACKET, })
            listener: endClassOrMixinOrExtensionBody(DeclarationKind.Extension, 0, {, })
          listener: endExtensionDeclaration(extension, extension, on, })
  listener: endTopLevelDeclaration(})
  parseTopLevelDeclarationImpl(}, DirectiveContext(DirectiveState.Declarations))
    parseMetadataStar(})
      listener: beginMetadataStar(extension)
      listener: endMetadataStar(0)
    parseTopLevelKeywordDeclaration(extension, }, extension, null, null, null, DirectiveContext(DirectiveState.Declarations))
      parseExtension(extension, null, extension)
        listener: beginExtensionDeclarationPrelude(extension)
        parseExtensionDeclaration(extension, extension, null, extension)
          listener: beginTypeVariables(<)
          listener: beginMetadataStar(T)
          listener: endMetadataStar(0)
          listener: handleIdentifier(T, typeVariableDeclaration)
          listener: beginTypeVariable(T)
          listener: handleTypeVariablesDefined(T, 1)
          listener: handleNoType(T)
          listener: endTypeVariable(>, 0, null, null)
          listener: endTypeVariables(<, >)
          listener: beginExtensionDeclaration(null, extension, E)
          parsePrimaryConstructorOpt(DeclarationKind.Extension, >, null)
            reportRecoverableError(., Message[Template(UnexpectedToken), Unexpected token '.'., null, {lexeme: .}])
              listener: handleRecoverableError(Message[Template(UnexpectedToken), Unexpected token '.'., null, {lexeme: .}], ., .)
            listener: beginPrimaryConstructor(.)
            ensureIdentifier(., primaryConstructorDeclaration)
              listener: handleIdentifier(named, primaryConstructorDeclaration)
            parseFormalParameters(named, MemberKind.PrimaryConstructor)
              parseFormalParametersRest((, MemberKind.PrimaryConstructor)
                listener: beginFormalParameters((, MemberKind.PrimaryConstructor)
                listener: endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
            listener: endPrimaryConstructor(DeclarationKind.Extension, ., ), null, true)
          listener: handleIdentifier(int, typeReference)
          listener: handleNoTypeArguments({)
          listener: handleType(int, null)
          parseClassOrMixinOrExtensionBody(int, DeclarationKind.Extension, E)
            listener: beginClassOrMixinOrExtensionBody(DeclarationKind.Extension, {)
            notEofOrType(CLOSE_CURLY_BRACKET, })
            listener: endClassOrMixinOrExtensionBody(DeclarationKind.Extension, 0, {, })
          listener: endExtensionDeclaration(extension, extension, on, })
  listener: endTopLevelDeclaration(})
  parseTopLevelDeclarationImpl(}, DirectiveContext(DirectiveState.Declarations))
    parseMetadataStar(})
      listener: beginMetadataStar(extension)
      listener: endMetadataStar(0)
    parseTopLevelKeywordDeclaration(extension, }, extension, null, null, null, DirectiveContext(DirectiveState.Declarations))
      parseExtension(extension, null, extension)
        listener: beginExtensionDeclarationPrelude(extension)
        parseExtensionDeclaration(extension, extension, null, extension)
          listener: beginTypeVariables(<)
          listener: beginMetadataStar(T)
          listener: endMetadataStar(0)
          listener: handleIdentifier(T, typeVariableDeclaration)
          listener: beginTypeVariable(T)
          listener: handleTypeVariablesDefined(T, 1)
          listener: handleNoType(T)
          listener: endTypeVariable(>, 0, null, null)
          listener: endTypeVariables(<, >)
          listener: beginExtensionDeclaration(null, extension, E)
          parsePrimaryConstructorOpt(DeclarationKind.Extension, >, null)
            reportRecoverableError(., Message[Template(UnexpectedToken), Unexpected token '.'., null, {lexeme: .}])
              listener: handleRecoverableError(Message[Template(UnexpectedToken), Unexpected token '.'., null, {lexeme: .}], ., .)
            listener: beginPrimaryConstructor(.)
            ensureIdentifier(., primaryConstructorDeclaration)
              listener: handleIdentifier(named, primaryConstructorDeclaration)
            parseFormalParameters(named, MemberKind.PrimaryConstructor)
              parseFormalParametersRest((, MemberKind.PrimaryConstructor)
                listener: beginFormalParameters((, MemberKind.PrimaryConstructor)
                parseFormalParameter((, FormalParameterKind.requiredPositional, MemberKind.PrimaryConstructor)
                  parseMetadataStar(()
                    listener: beginMetadataStar(int)
                    listener: endMetadataStar(0)
                  listener: beginFormalParameter(int, MemberKind.PrimaryConstructor, null, null, null)
                  listener: handleIdentifier(int, typeReference)
                  listener: handleNoTypeArguments(i)
                  listener: handleType(int, null)
                  ensureIdentifier(int, formalParameterDeclaration)
                    listener: handleIdentifier(i, formalParameterDeclaration)
                  listener: handleFormalParameterWithoutValue())
                  listener: endFormalParameter(null, null, null, null, i, null, null, FormalParameterKind.requiredPositional, MemberKind.PrimaryConstructor)
                listener: endFormalParameters(1, (, ), MemberKind.PrimaryConstructor)
            listener: endPrimaryConstructor(DeclarationKind.Extension, ., ), null, true)
          listener: handleIdentifier(int, typeReference)
          listener: handleNoTypeArguments({)
          listener: handleType(int, null)
          parseClassOrMixinOrExtensionBody(int, DeclarationKind.Extension, E)
            listener: beginClassOrMixinOrExtensionBody(DeclarationKind.Extension, {)
            notEofOrType(CLOSE_CURLY_BRACKET, })
            listener: endClassOrMixinOrExtensionBody(DeclarationKind.Extension, 0, {, })
          listener: endExtensionDeclaration(extension, extension, on, })
  listener: endTopLevelDeclaration(})
  parseTopLevelDeclarationImpl(}, DirectiveContext(DirectiveState.Declarations))
    parseMetadataStar(})
      listener: beginMetadataStar(extension)
      listener: endMetadataStar(0)
    parseTopLevelKeywordDeclaration(extension, }, extension, null, null, null, DirectiveContext(DirectiveState.Declarations))
      parseExtension(extension, null, extension)
        listener: beginExtensionDeclarationPrelude(extension)
        parseExtensionDeclaration(extension, extension, null, extension)
          listener: handleNoTypeVariables(()
          listener: beginExtensionDeclaration(null, extension, E)
          parsePrimaryConstructorOpt(DeclarationKind.Extension, E, const)
            reportRecoverableError(const, Message[Template(UnexpectedToken), Unexpected token 'const'., null, {lexeme: const}])
              listener: handleRecoverableError(Message[Template(UnexpectedToken), Unexpected token 'const'., null, {lexeme: const}], const, const)
            listener: beginPrimaryConstructor(()
            parseFormalParameters(E, MemberKind.PrimaryConstructor)
              parseFormalParametersRest((, MemberKind.PrimaryConstructor)
                listener: beginFormalParameters((, MemberKind.PrimaryConstructor)
                listener: endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
            listener: endPrimaryConstructor(DeclarationKind.Extension, (, ), const, false)
          listener: handleIdentifier(int, typeReference)
          listener: handleNoTypeArguments({)
          listener: handleType(int, null)
          parseClassOrMixinOrExtensionBody(int, DeclarationKind.Extension, E)
            listener: beginClassOrMixinOrExtensionBody(DeclarationKind.Extension, {)
            notEofOrType(CLOSE_CURLY_BRACKET, })
            listener: endClassOrMixinOrExtensionBody(DeclarationKind.Extension, 0, {, })
          listener: endExtensionDeclaration(extension, extension, on, })
  listener: endTopLevelDeclaration(})
  parseTopLevelDeclarationImpl(}, DirectiveContext(DirectiveState.Declarations))
    parseMetadataStar(})
      listener: beginMetadataStar(extension)
      listener: endMetadataStar(0)
    parseTopLevelKeywordDeclaration(extension, }, extension, null, null, null, DirectiveContext(DirectiveState.Declarations))
      parseExtension(extension, null, extension)
        listener: beginExtensionDeclarationPrelude(extension)
        parseExtensionDeclaration(extension, extension, null, extension)
          listener: handleNoTypeVariables(()
          listener: beginExtensionDeclaration(null, extension, E)
          parsePrimaryConstructorOpt(DeclarationKind.Extension, E, const)
            reportRecoverableError(const, Message[Template(UnexpectedToken), Unexpected token 'const'., null, {lexeme: const}])
              listener: handleRecoverableError(Message[Template(UnexpectedToken), Unexpected token 'const'., null, {lexeme: const}], const, const)
            listener: beginPrimaryConstructor(()
            parseFormalParameters(E, MemberKind.PrimaryConstructor)
              parseFormalParametersRest((, MemberKind.PrimaryConstructor)
                listener: beginFormalParameters((, MemberKind.PrimaryConstructor)
                parseFormalParameter((, FormalParameterKind.requiredPositional, MemberKind.PrimaryConstructor)
                  parseMetadataStar(()
                    listener: beginMetadataStar(int)
                    listener: endMetadataStar(0)
                  listener: beginFormalParameter(int, MemberKind.PrimaryConstructor, null, null, null)
                  listener: handleIdentifier(int, typeReference)
                  listener: handleNoTypeArguments(i)
                  listener: handleType(int, null)
                  ensureIdentifier(int, formalParameterDeclaration)
                    listener: handleIdentifier(i, formalParameterDeclaration)
                  listener: handleFormalParameterWithoutValue())
                  listener: endFormalParameter(null, null, null, null, i, null, null, FormalParameterKind.requiredPositional, MemberKind.PrimaryConstructor)
                listener: endFormalParameters(1, (, ), MemberKind.PrimaryConstructor)
            listener: endPrimaryConstructor(DeclarationKind.Extension, (, ), const, false)
          listener: handleIdentifier(int, typeReference)
          listener: handleNoTypeArguments({)
          listener: handleType(int, null)
          parseClassOrMixinOrExtensionBody(int, DeclarationKind.Extension, E)
            listener: beginClassOrMixinOrExtensionBody(DeclarationKind.Extension, {)
            notEofOrType(CLOSE_CURLY_BRACKET, })
            listener: endClassOrMixinOrExtensionBody(DeclarationKind.Extension, 0, {, })
          listener: endExtensionDeclaration(extension, extension, on, })
  listener: endTopLevelDeclaration(})
  parseTopLevelDeclarationImpl(}, DirectiveContext(DirectiveState.Declarations))
    parseMetadataStar(})
      listener: beginMetadataStar(extension)
      listener: endMetadataStar(0)
    parseTopLevelKeywordDeclaration(extension, }, extension, null, null, null, DirectiveContext(DirectiveState.Declarations))
      parseExtension(extension, null, extension)
        listener: beginExtensionDeclarationPrelude(extension)
        parseExtensionDeclaration(extension, extension, null, extension)
          listener: handleNoTypeVariables(.)
          listener: beginExtensionDeclaration(null, extension, E)
          parsePrimaryConstructorOpt(DeclarationKind.Extension, E, const)
            reportRecoverableError(const, Message[Template(UnexpectedToken), Unexpected token 'const'., null, {lexeme: const}])
              listener: handleRecoverableError(Message[Template(UnexpectedToken), Unexpected token 'const'., null, {lexeme: const}], const, const)
            listener: beginPrimaryConstructor(.)
            ensureIdentifier(., primaryConstructorDeclaration)
              listener: handleIdentifier(named, primaryConstructorDeclaration)
            parseFormalParameters(named, MemberKind.PrimaryConstructor)
              parseFormalParametersRest((, MemberKind.PrimaryConstructor)
                listener: beginFormalParameters((, MemberKind.PrimaryConstructor)
                listener: endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
            listener: endPrimaryConstructor(DeclarationKind.Extension, ., ), const, true)
          listener: handleIdentifier(int, typeReference)
          listener: handleNoTypeArguments({)
          listener: handleType(int, null)
          parseClassOrMixinOrExtensionBody(int, DeclarationKind.Extension, E)
            listener: beginClassOrMixinOrExtensionBody(DeclarationKind.Extension, {)
            notEofOrType(CLOSE_CURLY_BRACKET, })
            listener: endClassOrMixinOrExtensionBody(DeclarationKind.Extension, 0, {, })
          listener: endExtensionDeclaration(extension, extension, on, })
  listener: endTopLevelDeclaration(})
  parseTopLevelDeclarationImpl(}, DirectiveContext(DirectiveState.Declarations))
    parseMetadataStar(})
      listener: beginMetadataStar(extension)
      listener: endMetadataStar(0)
    parseTopLevelKeywordDeclaration(extension, }, extension, null, null, null, DirectiveContext(DirectiveState.Declarations))
      parseExtension(extension, null, extension)
        listener: beginExtensionDeclarationPrelude(extension)
        parseExtensionDeclaration(extension, extension, null, extension)
          listener: handleNoTypeVariables(.)
          listener: beginExtensionDeclaration(null, extension, E)
          parsePrimaryConstructorOpt(DeclarationKind.Extension, E, const)
            reportRecoverableError(const, Message[Template(UnexpectedToken), Unexpected token 'const'., null, {lexeme: const}])
              listener: handleRecoverableError(Message[Template(UnexpectedToken), Unexpected token 'const'., null, {lexeme: const}], const, const)
            listener: beginPrimaryConstructor(.)
            ensureIdentifier(., primaryConstructorDeclaration)
              listener: handleIdentifier(named, primaryConstructorDeclaration)
            parseFormalParameters(named, MemberKind.PrimaryConstructor)
              parseFormalParametersRest((, MemberKind.PrimaryConstructor)
                listener: beginFormalParameters((, MemberKind.PrimaryConstructor)
                parseFormalParameter((, FormalParameterKind.requiredPositional, MemberKind.PrimaryConstructor)
                  parseMetadataStar(()
                    listener: beginMetadataStar(int)
                    listener: endMetadataStar(0)
                  listener: beginFormalParameter(int, MemberKind.PrimaryConstructor, null, null, null)
                  listener: handleIdentifier(int, typeReference)
                  listener: handleNoTypeArguments(i)
                  listener: handleType(int, null)
                  ensureIdentifier(int, formalParameterDeclaration)
                    listener: handleIdentifier(i, formalParameterDeclaration)
                  listener: handleFormalParameterWithoutValue())
                  listener: endFormalParameter(null, null, null, null, i, null, null, FormalParameterKind.requiredPositional, MemberKind.PrimaryConstructor)
                listener: endFormalParameters(1, (, ), MemberKind.PrimaryConstructor)
            listener: endPrimaryConstructor(DeclarationKind.Extension, ., ), const, true)
          listener: handleIdentifier(int, typeReference)
          listener: handleNoTypeArguments({)
          listener: handleType(int, null)
          parseClassOrMixinOrExtensionBody(int, DeclarationKind.Extension, E)
            listener: beginClassOrMixinOrExtensionBody(DeclarationKind.Extension, {)
            notEofOrType(CLOSE_CURLY_BRACKET, })
            listener: endClassOrMixinOrExtensionBody(DeclarationKind.Extension, 0, {, })
          listener: endExtensionDeclaration(extension, extension, on, })
  listener: endTopLevelDeclaration(})
  parseTopLevelDeclarationImpl(}, DirectiveContext(DirectiveState.Declarations))
    parseMetadataStar(})
      listener: beginMetadataStar(extension)
      listener: endMetadataStar(0)
    parseTopLevelKeywordDeclaration(extension, }, extension, null, null, null, DirectiveContext(DirectiveState.Declarations))
      parseExtension(extension, null, extension)
        listener: beginExtensionDeclarationPrelude(extension)
        parseExtensionDeclaration(extension, extension, null, extension)
          listener: beginTypeVariables(<)
          listener: beginMetadataStar(T)
          listener: endMetadataStar(0)
          listener: handleIdentifier(T, typeVariableDeclaration)
          listener: beginTypeVariable(T)
          listener: handleTypeVariablesDefined(T, 1)
          listener: handleNoType(T)
          listener: endTypeVariable(>, 0, null, null)
          listener: endTypeVariables(<, >)
          listener: beginExtensionDeclaration(null, extension, E)
          parsePrimaryConstructorOpt(DeclarationKind.Extension, >, const)
            reportRecoverableError(const, Message[Template(UnexpectedToken), Unexpected token 'const'., null, {lexeme: const}])
              listener: handleRecoverableError(Message[Template(UnexpectedToken), Unexpected token 'const'., null, {lexeme: const}], const, const)
            listener: beginPrimaryConstructor(()
            parseFormalParameters(>, MemberKind.PrimaryConstructor)
              parseFormalParametersRest((, MemberKind.PrimaryConstructor)
                listener: beginFormalParameters((, MemberKind.PrimaryConstructor)
                listener: endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
            listener: endPrimaryConstructor(DeclarationKind.Extension, (, ), const, false)
          listener: handleIdentifier(int, typeReference)
          listener: handleNoTypeArguments({)
          listener: handleType(int, null)
          parseClassOrMixinOrExtensionBody(int, DeclarationKind.Extension, E)
            listener: beginClassOrMixinOrExtensionBody(DeclarationKind.Extension, {)
            notEofOrType(CLOSE_CURLY_BRACKET, })
            listener: endClassOrMixinOrExtensionBody(DeclarationKind.Extension, 0, {, })
          listener: endExtensionDeclaration(extension, extension, on, })
  listener: endTopLevelDeclaration(})
  parseTopLevelDeclarationImpl(}, DirectiveContext(DirectiveState.Declarations))
    parseMetadataStar(})
      listener: beginMetadataStar(extension)
      listener: endMetadataStar(0)
    parseTopLevelKeywordDeclaration(extension, }, extension, null, null, null, DirectiveContext(DirectiveState.Declarations))
      parseExtension(extension, null, extension)
        listener: beginExtensionDeclarationPrelude(extension)
        parseExtensionDeclaration(extension, extension, null, extension)
          listener: beginTypeVariables(<)
          listener: beginMetadataStar(T)
          listener: endMetadataStar(0)
          listener: handleIdentifier(T, typeVariableDeclaration)
          listener: beginTypeVariable(T)
          listener: handleTypeVariablesDefined(T, 1)
          listener: handleNoType(T)
          listener: endTypeVariable(>, 0, null, null)
          listener: endTypeVariables(<, >)
          listener: beginExtensionDeclaration(null, extension, E)
          parsePrimaryConstructorOpt(DeclarationKind.Extension, >, const)
            reportRecoverableError(const, Message[Template(UnexpectedToken), Unexpected token 'const'., null, {lexeme: const}])
              listener: handleRecoverableError(Message[Template(UnexpectedToken), Unexpected token 'const'., null, {lexeme: const}], const, const)
            listener: beginPrimaryConstructor(()
            parseFormalParameters(>, MemberKind.PrimaryConstructor)
              parseFormalParametersRest((, MemberKind.PrimaryConstructor)
                listener: beginFormalParameters((, MemberKind.PrimaryConstructor)
                parseFormalParameter((, FormalParameterKind.requiredPositional, MemberKind.PrimaryConstructor)
                  parseMetadataStar(()
                    listener: beginMetadataStar(int)
                    listener: endMetadataStar(0)
                  listener: beginFormalParameter(int, MemberKind.PrimaryConstructor, null, null, null)
                  listener: handleIdentifier(int, typeReference)
                  listener: handleNoTypeArguments(i)
                  listener: handleType(int, null)
                  ensureIdentifier(int, formalParameterDeclaration)
                    listener: handleIdentifier(i, formalParameterDeclaration)
                  listener: handleFormalParameterWithoutValue())
                  listener: endFormalParameter(null, null, null, null, i, null, null, FormalParameterKind.requiredPositional, MemberKind.PrimaryConstructor)
                listener: endFormalParameters(1, (, ), MemberKind.PrimaryConstructor)
            listener: endPrimaryConstructor(DeclarationKind.Extension, (, ), const, false)
          listener: handleIdentifier(int, typeReference)
          listener: handleNoTypeArguments({)
          listener: handleType(int, null)
          parseClassOrMixinOrExtensionBody(int, DeclarationKind.Extension, E)
            listener: beginClassOrMixinOrExtensionBody(DeclarationKind.Extension, {)
            notEofOrType(CLOSE_CURLY_BRACKET, })
            listener: endClassOrMixinOrExtensionBody(DeclarationKind.Extension, 0, {, })
          listener: endExtensionDeclaration(extension, extension, on, })
  listener: endTopLevelDeclaration(})
  parseTopLevelDeclarationImpl(}, DirectiveContext(DirectiveState.Declarations))
    parseMetadataStar(})
      listener: beginMetadataStar(extension)
      listener: endMetadataStar(0)
    parseTopLevelKeywordDeclaration(extension, }, extension, null, null, null, DirectiveContext(DirectiveState.Declarations))
      parseExtension(extension, null, extension)
        listener: beginExtensionDeclarationPrelude(extension)
        parseExtensionDeclaration(extension, extension, null, extension)
          listener: beginTypeVariables(<)
          listener: beginMetadataStar(T)
          listener: endMetadataStar(0)
          listener: handleIdentifier(T, typeVariableDeclaration)
          listener: beginTypeVariable(T)
          listener: handleTypeVariablesDefined(T, 1)
          listener: handleNoType(T)
          listener: endTypeVariable(>, 0, null, null)
          listener: endTypeVariables(<, >)
          listener: beginExtensionDeclaration(null, extension, E)
          parsePrimaryConstructorOpt(DeclarationKind.Extension, >, const)
            reportRecoverableError(const, Message[Template(UnexpectedToken), Unexpected token 'const'., null, {lexeme: const}])
              listener: handleRecoverableError(Message[Template(UnexpectedToken), Unexpected token 'const'., null, {lexeme: const}], const, const)
            listener: beginPrimaryConstructor(.)
            ensureIdentifier(., primaryConstructorDeclaration)
              listener: handleIdentifier(named, primaryConstructorDeclaration)
            parseFormalParameters(named, MemberKind.PrimaryConstructor)
              parseFormalParametersRest((, MemberKind.PrimaryConstructor)
                listener: beginFormalParameters((, MemberKind.PrimaryConstructor)
                listener: endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
            listener: endPrimaryConstructor(DeclarationKind.Extension, ., ), const, true)
          listener: handleIdentifier(int, typeReference)
          listener: handleNoTypeArguments({)
          listener: handleType(int, null)
          parseClassOrMixinOrExtensionBody(int, DeclarationKind.Extension, E)
            listener: beginClassOrMixinOrExtensionBody(DeclarationKind.Extension, {)
            notEofOrType(CLOSE_CURLY_BRACKET, })
            listener: endClassOrMixinOrExtensionBody(DeclarationKind.Extension, 0, {, })
          listener: endExtensionDeclaration(extension, extension, on, })
  listener: endTopLevelDeclaration(})
  parseTopLevelDeclarationImpl(}, DirectiveContext(DirectiveState.Declarations))
    parseMetadataStar(})
      listener: beginMetadataStar(extension)
      listener: endMetadataStar(0)
    parseTopLevelKeywordDeclaration(extension, }, extension, null, null, null, DirectiveContext(DirectiveState.Declarations))
      parseExtension(extension, null, extension)
        listener: beginExtensionDeclarationPrelude(extension)
        parseExtensionDeclaration(extension, extension, null, extension)
          listener: beginTypeVariables(<)
          listener: beginMetadataStar(T)
          listener: endMetadataStar(0)
          listener: handleIdentifier(T, typeVariableDeclaration)
          listener: beginTypeVariable(T)
          listener: handleTypeVariablesDefined(T, 1)
          listener: handleNoType(T)
          listener: endTypeVariable(>, 0, null, null)
          listener: endTypeVariables(<, >)
          listener: beginExtensionDeclaration(null, extension, E)
          parsePrimaryConstructorOpt(DeclarationKind.Extension, >, const)
            reportRecoverableError(const, Message[Template(UnexpectedToken), Unexpected token 'const'., null, {lexeme: const}])
              listener: handleRecoverableError(Message[Template(UnexpectedToken), Unexpected token 'const'., null, {lexeme: const}], const, const)
            listener: beginPrimaryConstructor(.)
            ensureIdentifier(., primaryConstructorDeclaration)
              listener: handleIdentifier(named, primaryConstructorDeclaration)
            parseFormalParameters(named, MemberKind.PrimaryConstructor)
              parseFormalParametersRest((, MemberKind.PrimaryConstructor)
                listener: beginFormalParameters((, MemberKind.PrimaryConstructor)
                parseFormalParameter((, FormalParameterKind.requiredPositional, MemberKind.PrimaryConstructor)
                  parseMetadataStar(()
                    listener: beginMetadataStar(int)
                    listener: endMetadataStar(0)
                  listener: beginFormalParameter(int, MemberKind.PrimaryConstructor, null, null, null)
                  listener: handleIdentifier(int, typeReference)
                  listener: handleNoTypeArguments(i)
                  listener: handleType(int, null)
                  ensureIdentifier(int, formalParameterDeclaration)
                    listener: handleIdentifier(i, formalParameterDeclaration)
                  listener: handleFormalParameterWithoutValue())
                  listener: endFormalParameter(null, null, null, null, i, null, null, FormalParameterKind.requiredPositional, MemberKind.PrimaryConstructor)
                listener: endFormalParameters(1, (, ), MemberKind.PrimaryConstructor)
            listener: endPrimaryConstructor(DeclarationKind.Extension, ., ), const, true)
          listener: handleIdentifier(int, typeReference)
          listener: handleNoTypeArguments({)
          listener: handleType(int, null)
          parseClassOrMixinOrExtensionBody(int, DeclarationKind.Extension, E)
            listener: beginClassOrMixinOrExtensionBody(DeclarationKind.Extension, {)
            notEofOrType(CLOSE_CURLY_BRACKET, })
            listener: endClassOrMixinOrExtensionBody(DeclarationKind.Extension, 0, {, })
          listener: endExtensionDeclaration(extension, extension, on, })
  listener: endTopLevelDeclaration(})
  reportAllErrorTokens(class)
  listener: endCompilationUnit(35, )
