parseUnit(class)
  skipErrorTokens(class)
  listener: beginCompilationUnit(class)
  syntheticPreviousToken(class)
  parseTopLevelDeclarationImpl(, DirectiveContext(DirectiveState.Unknown))
    parseMetadataStar()
      listener: beginMetadataStar(class)
      listener: endMetadataStar(0)
    parseTopLevelKeywordDeclaration(class, , class, null, null, null, null, DirectiveContext(DirectiveState.Unknown))
      parseClassOrNamedMixinApplication(class, null, null, null, null, null, null, null, null, class)
        listener: beginClassOrMixinOrNamedMixinApplicationPrelude(class)
        ensureIdentifier(class, classOrMixinDeclaration)
          listener: handleIdentifier(C, classOrMixinDeclaration)
        listener: handleNoTypeVariables({)
        listener: beginClassDeclaration(class, null, null, null, null, null, null, null, null, C)
        parseClass(C, class, class, null, C)
          parsePrimaryConstructorOpt(C, null, false)
            listener: handleNoPrimaryConstructor(C, null, false)
          parseClassHeaderOpt(C, class, class)
            parseClassExtendsOpt(C, DeclarationHeaderKind.Class)
              listener: handleNoType(C)
              listener: handleClassExtends(null, 1)
            parseClassWithClauseOpt(C)
              listener: handleClassNoWithClause()
            parseClassOrMixinOrEnumImplementsOpt(C)
              listener: handleImplements(null, 0)
            listener: handleClassHeader(class, class, null)
          parseClassOrMixinOrExtensionBody(C, DeclarationKind.Class, C)
            listener: beginClassOrMixinOrExtensionBody(DeclarationKind.Class, {)
            notEofOrType(CLOSE_CURLY_BRACKET, new)
            parseClassOrMixinOrExtensionOrEnumMemberImpl({, DeclarationKind.Class, C)
              parseMetadataStar({)
                listener: beginMetadataStar(new)
                listener: endMetadataStar(0)
              listener: beginMember()
              parseMethod({, null, null, null, null, null, null, null, {, NoType(), null, new, new, DeclarationKind.Class, C, false)
                listener: beginConstructor(DeclarationKind.Class, null, null, null, null, null, null, new, new, C)
                listener: handleNoType({)
                reportRecoverableError(., NewConstructorDotName)
                  listener: handleRecoverableError(NewConstructorDotName, ., .)
                listener: handleIdentifier(named, methodDeclaration)
                parseQualifiedRestOpt(named, methodDeclarationContinuation)
                parseMethodTypeVar(named)
                  listener: handleNoTypeVariables(()
                parseGetterOrFormalParameters(named, new, false, MemberKind.NonStaticMethod)
                  parseFormalParameters(named, MemberKind.NonStaticMethod)
                    parseFormalParametersRest((, MemberKind.NonStaticMethod)
                      listener: beginFormalParameters((, MemberKind.NonStaticMethod)
                      listener: endFormalParameters(0, (, ), MemberKind.NonStaticMethod)
                parseInitializersOpt())
                  listener: handleNoInitializers()
                parseAsyncModifierOpt())
                  listener: handleAsyncModifier(null, null)
                  inPlainSync()
                inPlainSync()
                parseFunctionBody(), false, true)
                  listener: handleEmptyFunctionBody(;)
                listener: endConstructor(DeclarationKind.Class, new, new, (, null, ;)
              listener: endMember()
            notEofOrType(CLOSE_CURLY_BRACKET, factory)
            parseClassOrMixinOrExtensionOrEnumMemberImpl(;, DeclarationKind.Class, C)
              parseMetadataStar(;)
                listener: beginMetadataStar(factory)
                listener: endMetadataStar(0)
              listener: beginMember()
              parseMethod(;, null, null, null, null, null, null, null, ;, NoType(), null, null, factory, DeclarationKind.Class, C, false)
                listener: beginConstructor(DeclarationKind.Class, null, null, null, null, null, null, null, factory, C)
                listener: handleNoType(;)
                ensureIdentifierPotentiallyRecovered(;, methodDeclaration, false)
                  listener: handleIdentifier(factory, methodDeclaration)
                parseQualifiedRestOpt(factory, methodDeclarationContinuation)
                  parseQualifiedRest(factory, methodDeclarationContinuation)
                    ensureIdentifier(., methodDeclarationContinuation)
                      listener: handleIdentifier(named, methodDeclarationContinuation)
                    listener: handleQualified(.)
                parseMethodTypeVar(named)
                  listener: handleNoTypeVariables(()
                parseGetterOrFormalParameters(named, factory, false, MemberKind.NonStaticMethod)
                  parseFormalParameters(named, MemberKind.NonStaticMethod)
                    parseFormalParametersRest((, MemberKind.NonStaticMethod)
                      listener: beginFormalParameters((, MemberKind.NonStaticMethod)
                      listener: endFormalParameters(0, (, ), MemberKind.NonStaticMethod)
                parseInitializersOpt())
                  listener: handleNoInitializers()
                parseAsyncModifierOpt())
                  listener: handleAsyncModifier(null, null)
                  inPlainSync()
                inPlainSync()
                parseFunctionBody(), false, true)
                  listener: handleEmptyFunctionBody(;)
                reportRecoverableError(factory, ConstructorWithWrongName)
                  listener: handleRecoverableError(ConstructorWithWrongName, factory, factory)
                listener: endConstructor(DeclarationKind.Class, factory, null, (, null, ;)
              listener: endMember()
            notEofOrType(CLOSE_CURLY_BRACKET, })
            listener: endClassOrMixinOrExtensionBody(DeclarationKind.Class, 2, {, })
          listener: endClassDeclaration(class, })
  listener: endTopLevelDeclaration(})
  parseTopLevelDeclarationImpl(}, DirectiveContext(DirectiveState.Declarations))
    parseMetadataStar(})
      listener: beginMetadataStar(enum)
      listener: endMetadataStar(0)
    parseTopLevelKeywordDeclaration(enum, }, enum, null, null, null, null, DirectiveContext(DirectiveState.Declarations))
      parseEnum(enum, null, enum)
        listener: beginEnumDeclarationPrelude(enum)
        ensureIdentifier(enum, enumDeclaration)
          listener: handleIdentifier(E, enumDeclaration)
        listener: handleNoTypeVariables({)
        listener: beginEnumDeclaration(enum, null, enum, E)
        parsePrimaryConstructorOpt(E, null, false)
          listener: handleNoPrimaryConstructor(E, null, false)
        parseEnumHeaderOpt(E, enum)
          parseEnumWithClauseOpt(E)
            listener: handleEnumNoWithClause()
          parseClassOrMixinOrEnumImplementsOpt(E)
            listener: handleImplements(null, 0)
        listener: handleEnumHeader(null, enum, {)
        listener: beginEnumBody({)
        parseEnumElement({)
          parseMetadataStar({)
            listener: beginMetadataStar(a)
            listener: endMetadataStar(0)
          ensureIdentifier({, enumValueDeclaration)
            listener: handleIdentifier(a, enumValueDeclaration)
          listener: handleNoTypeNameInConstructorReference(;)
          listener: beginConstructorReference(a)
          listener: handleNoTypeArguments(;)
          listener: handleNoConstructorReferenceContinuationAfterTypeArguments(a)
          listener: endConstructorReference(a, null, a, ConstructorReferenceContext.Const)
          listener: handleNoArguments(a)
          listener: handleEnumElement({, null)
        listener: handleEnumElements(;, 1)
        notEofOrType(CLOSE_CURLY_BRACKET, new)
        parseClassOrMixinOrExtensionOrEnumMemberImpl(;, DeclarationKind.Enum, E)
          parseMetadataStar(;)
            listener: beginMetadataStar(new)
            listener: endMetadataStar(0)
          listener: beginMember()
          parseMethod(;, null, null, null, null, null, null, null, ;, NoType(), null, new, new, DeclarationKind.Enum, E, false)
            listener: beginConstructor(DeclarationKind.Enum, null, null, null, null, null, null, new, new, E)
            listener: handleNoType(;)
            reportRecoverableError(., NewConstructorDotName)
              listener: handleRecoverableError(NewConstructorDotName, ., .)
            listener: handleIdentifier(named, methodDeclaration)
            parseQualifiedRestOpt(named, methodDeclarationContinuation)
            parseMethodTypeVar(named)
              listener: handleNoTypeVariables(()
            parseGetterOrFormalParameters(named, new, false, MemberKind.NonStaticMethod)
              parseFormalParameters(named, MemberKind.NonStaticMethod)
                parseFormalParametersRest((, MemberKind.NonStaticMethod)
                  listener: beginFormalParameters((, MemberKind.NonStaticMethod)
                  listener: endFormalParameters(0, (, ), MemberKind.NonStaticMethod)
            parseInitializersOpt())
              listener: handleNoInitializers()
            parseAsyncModifierOpt())
              listener: handleAsyncModifier(null, null)
              inPlainSync()
            inPlainSync()
            parseFunctionBody(), false, true)
              listener: handleEmptyFunctionBody(;)
            listener: endConstructor(DeclarationKind.Enum, new, new, (, null, ;)
          listener: endMember()
        notEofOrType(CLOSE_CURLY_BRACKET, factory)
        parseClassOrMixinOrExtensionOrEnumMemberImpl(;, DeclarationKind.Enum, E)
          parseMetadataStar(;)
            listener: beginMetadataStar(factory)
            listener: endMetadataStar(0)
          listener: beginMember()
          parseMethod(;, null, null, null, null, null, null, null, ;, NoType(), null, null, factory, DeclarationKind.Enum, E, false)
            listener: beginConstructor(DeclarationKind.Enum, null, null, null, null, null, null, null, factory, E)
            listener: handleNoType(;)
            ensureIdentifierPotentiallyRecovered(;, methodDeclaration, false)
              listener: handleIdentifier(factory, methodDeclaration)
            parseQualifiedRestOpt(factory, methodDeclarationContinuation)
              parseQualifiedRest(factory, methodDeclarationContinuation)
                ensureIdentifier(., methodDeclarationContinuation)
                  listener: handleIdentifier(named, methodDeclarationContinuation)
                listener: handleQualified(.)
            parseMethodTypeVar(named)
              listener: handleNoTypeVariables(()
            parseGetterOrFormalParameters(named, factory, false, MemberKind.NonStaticMethod)
              parseFormalParameters(named, MemberKind.NonStaticMethod)
                parseFormalParametersRest((, MemberKind.NonStaticMethod)
                  listener: beginFormalParameters((, MemberKind.NonStaticMethod)
                  listener: endFormalParameters(0, (, ), MemberKind.NonStaticMethod)
            parseInitializersOpt())
              listener: handleNoInitializers()
            parseAsyncModifierOpt())
              listener: handleAsyncModifier(null, null)
              inPlainSync()
            inPlainSync()
            parseFunctionBody(), false, true)
              listener: handleEmptyFunctionBody(;)
            reportRecoverableError(factory, ConstructorWithWrongName)
              listener: handleRecoverableError(ConstructorWithWrongName, factory, factory)
            listener: endConstructor(DeclarationKind.Enum, factory, null, (, null, ;)
          listener: endMember()
        notEofOrType(CLOSE_CURLY_BRACKET, })
        listener: endEnumBody({, })
        listener: endEnumDeclaration(enum, enum, {, 2, })
  listener: endTopLevelDeclaration(})
  parseTopLevelDeclarationImpl(}, DirectiveContext(DirectiveState.Declarations))
    parseMetadataStar(})
      listener: beginMetadataStar(extension)
      listener: endMetadataStar(0)
    parseTopLevelKeywordDeclaration(extension, }, extension, null, null, null, null, DirectiveContext(DirectiveState.Declarations))
      parseExtension(extension, null, extension)
        listener: beginExtensionDeclarationPrelude(extension)
        parseExtensionTypeDeclaration(extension, type, null, extension, type)
          listener: handleNoTypeVariables(()
          listener: beginExtensionTypeDeclaration(null, extension, ET)
          parsePrimaryConstructorOpt(ET, null, true)
            listener: beginPrimaryConstructor(()
            parseFormalParameters(ET, MemberKind.PrimaryConstructor)
              parseFormalParametersRest((, MemberKind.PrimaryConstructor)
                listener: beginFormalParameters((, MemberKind.PrimaryConstructor)
                parseFormalParameter((, FormalParameterKind.requiredPositional, MemberKind.PrimaryConstructor)
                  parseMetadataStar(()
                    listener: beginMetadataStar(int)
                    listener: endMetadataStar(0)
                  listener: beginFormalParameter(int, MemberKind.PrimaryConstructor, null, null, null)
                  listener: handleIdentifier(int, typeReference)
                  listener: handleNoTypeArguments(i)
                  listener: handleType(int, null)
                  ensureIdentifier(int, formalParameterDeclaration)
                    listener: handleIdentifier(i, formalParameterDeclaration)
                  listener: handleFormalParameterWithoutValue())
                  listener: endFormalParameter(null, null, null, null, i, null, null, FormalParameterKind.requiredPositional, MemberKind.PrimaryConstructor)
                listener: endFormalParameters(1, (, ), MemberKind.PrimaryConstructor)
            listener: endPrimaryConstructor((, null, false, true)
          parseClassOrMixinOrEnumImplementsOpt())
            listener: handleImplements(null, 0)
          parseClassOrMixinOrExtensionBody(), DeclarationKind.ExtensionType, ET)
            listener: beginClassOrMixinOrExtensionBody(DeclarationKind.ExtensionType, {)
            notEofOrType(CLOSE_CURLY_BRACKET, new)
            parseClassOrMixinOrExtensionOrEnumMemberImpl({, DeclarationKind.ExtensionType, ET)
              parseMetadataStar({)
                listener: beginMetadataStar(new)
                listener: endMetadataStar(0)
              listener: beginMember()
              parseMethod({, null, null, null, null, null, null, null, {, NoType(), null, new, new, DeclarationKind.ExtensionType, ET, false)
                listener: beginConstructor(DeclarationKind.ExtensionType, null, null, null, null, null, null, new, new, ET)
                listener: handleNoType({)
                reportRecoverableError(., NewConstructorDotName)
                  listener: handleRecoverableError(NewConstructorDotName, ., .)
                listener: handleIdentifier(named, methodDeclaration)
                parseQualifiedRestOpt(named, methodDeclarationContinuation)
                parseMethodTypeVar(named)
                  listener: handleNoTypeVariables(()
                parseGetterOrFormalParameters(named, new, false, MemberKind.ExtensionTypeNonStaticMethod)
                  parseFormalParameters(named, MemberKind.ExtensionTypeNonStaticMethod)
                    parseFormalParametersRest((, MemberKind.ExtensionTypeNonStaticMethod)
                      listener: beginFormalParameters((, MemberKind.ExtensionTypeNonStaticMethod)
                      listener: endFormalParameters(0, (, ), MemberKind.ExtensionTypeNonStaticMethod)
                parseInitializersOpt())
                  listener: handleNoInitializers()
                parseAsyncModifierOpt())
                  listener: handleAsyncModifier(null, null)
                  inPlainSync()
                inPlainSync()
                parseFunctionBody(), false, true)
                  listener: handleEmptyFunctionBody(;)
                listener: endConstructor(DeclarationKind.ExtensionType, new, new, (, null, ;)
              listener: endMember()
            notEofOrType(CLOSE_CURLY_BRACKET, factory)
            parseClassOrMixinOrExtensionOrEnumMemberImpl(;, DeclarationKind.ExtensionType, ET)
              parseMetadataStar(;)
                listener: beginMetadataStar(factory)
                listener: endMetadataStar(0)
              listener: beginMember()
              parseMethod(;, null, null, null, null, null, null, null, ;, NoType(), null, null, factory, DeclarationKind.ExtensionType, ET, false)
                listener: beginConstructor(DeclarationKind.ExtensionType, null, null, null, null, null, null, null, factory, ET)
                listener: handleNoType(;)
                ensureIdentifierPotentiallyRecovered(;, methodDeclaration, false)
                  listener: handleIdentifier(factory, methodDeclaration)
                parseQualifiedRestOpt(factory, methodDeclarationContinuation)
                  parseQualifiedRest(factory, methodDeclarationContinuation)
                    ensureIdentifier(., methodDeclarationContinuation)
                      listener: handleIdentifier(named, methodDeclarationContinuation)
                    listener: handleQualified(.)
                parseMethodTypeVar(named)
                  listener: handleNoTypeVariables(()
                parseGetterOrFormalParameters(named, factory, false, MemberKind.ExtensionTypeNonStaticMethod)
                  parseFormalParameters(named, MemberKind.ExtensionTypeNonStaticMethod)
                    parseFormalParametersRest((, MemberKind.ExtensionTypeNonStaticMethod)
                      listener: beginFormalParameters((, MemberKind.ExtensionTypeNonStaticMethod)
                      listener: endFormalParameters(0, (, ), MemberKind.ExtensionTypeNonStaticMethod)
                parseInitializersOpt())
                  listener: handleNoInitializers()
                parseAsyncModifierOpt())
                  listener: handleAsyncModifier(null, null)
                  inPlainSync()
                inPlainSync()
                parseFunctionBody(), false, true)
                  listener: handleEmptyFunctionBody(;)
                reportRecoverableError(factory, ConstructorWithWrongName)
                  listener: handleRecoverableError(ConstructorWithWrongName, factory, factory)
                listener: endConstructor(DeclarationKind.ExtensionType, factory, null, (, null, ;)
              listener: endMember()
            notEofOrType(CLOSE_CURLY_BRACKET, })
            listener: endClassOrMixinOrExtensionBody(DeclarationKind.ExtensionType, 2, {, })
          listener: endExtensionTypeDeclaration(extension, null, extension, type, })
  listener: endTopLevelDeclaration(})
  reportAllErrorTokens(class)
  listener: endCompilationUnit(3, )
