beginCompilationUnit(class)
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrMixinOrNamedMixinApplicationPrelude(class)
    handleIdentifier(C, classOrMixinDeclaration)
    handleNoTypeVariables(;)
    beginClassDeclaration(class, null, null, null, null, null, null, null, null, C)
      handleNoPrimaryConstructor(C, null, false)
      handleNoType(C)
      handleClassExtends(null, 1)
      handleClassNoWithClause()
      handleImplements(null, 0)
      handleClassHeader(class, class, null)
      handleNoClassBody(;)
    endClassDeclaration(class, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrMixinOrNamedMixinApplicationPrelude(class)
    handleIdentifier(C, classOrMixinDeclaration)
    handleNoTypeVariables(extends)
    beginClassDeclaration(class, null, null, null, null, null, null, null, null, C)
      handleNoPrimaryConstructor(C, null, false)
      handleIdentifier(O, typeReference)
      handleNoTypeArguments(;)
      handleType(O, null)
      handleClassExtends(extends, 1)
      handleClassNoWithClause()
      handleImplements(null, 0)
      handleClassHeader(class, class, null)
      handleNoClassBody(;)
    endClassDeclaration(class, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrMixinOrNamedMixinApplicationPrelude(class)
    handleIdentifier(C, classOrMixinDeclaration)
    handleNoTypeVariables(extends)
    beginClassDeclaration(class, null, null, null, null, null, null, null, null, C)
      handleNoPrimaryConstructor(C, null, false)
      handleIdentifier(O, typeReference)
      handleNoTypeArguments(implements)
      handleType(O, null)
      handleClassExtends(extends, 1)
      handleClassNoWithClause()
      handleIdentifier(I, typeReference)
      handleNoTypeArguments(;)
      handleType(I, null)
      handleImplements(implements, 1)
      handleClassHeader(class, class, null)
      handleNoClassBody(;)
    endClassDeclaration(class, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrMixinOrNamedMixinApplicationPrelude(class)
    handleIdentifier(C, classOrMixinDeclaration)
    handleNoTypeVariables(extends)
    beginClassDeclaration(class, null, null, null, null, null, null, null, null, C)
      handleNoPrimaryConstructor(C, null, false)
      handleIdentifier(O, typeReference)
      handleNoTypeArguments(with)
      handleType(O, null)
      handleClassExtends(extends, 1)
      beginTypeList(M)
        handleIdentifier(M, typeReference)
        handleNoTypeArguments(implements)
        handleType(M, null)
      endTypeList(1)
      handleClassWithClause(with)
      handleIdentifier(I, typeReference)
      handleNoTypeArguments(;)
      handleType(I, null)
      handleImplements(implements, 1)
      handleClassHeader(class, class, null)
      handleNoClassBody(;)
    endClassDeclaration(class, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrMixinOrNamedMixinApplicationPrelude(class)
    handleIdentifier(C, classOrMixinDeclaration)
    handleNoTypeVariables(extends)
    beginClassDeclaration(class, null, null, null, null, null, null, null, null, C)
      handleNoPrimaryConstructor(C, null, false)
      handleIdentifier(O, typeReference)
      handleNoTypeArguments(with)
      handleType(O, null)
      handleClassExtends(extends, 1)
      beginTypeList(M)
        handleIdentifier(M, typeReference)
        handleNoTypeArguments(;)
        handleType(M, null)
      endTypeList(1)
      handleClassWithClause(with)
      handleImplements(null, 0)
      handleClassHeader(class, class, null)
      handleNoClassBody(;)
    endClassDeclaration(class, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrMixinOrNamedMixinApplicationPrelude(class)
    handleIdentifier(C, classOrMixinDeclaration)
    handleNoTypeVariables(implements)
    beginClassDeclaration(class, null, null, null, null, null, null, null, null, C)
      handleNoPrimaryConstructor(C, null, false)
      handleNoType(C)
      handleClassExtends(null, 1)
      handleClassNoWithClause()
      handleIdentifier(I, typeReference)
      handleNoTypeArguments(;)
      handleType(I, null)
      handleImplements(implements, 1)
      handleClassHeader(class, class, null)
      handleNoClassBody(;)
    endClassDeclaration(class, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrMixinOrNamedMixinApplicationPrelude(class)
    handleIdentifier(C, classOrMixinDeclaration)
    handleNoTypeVariables(with)
    beginClassDeclaration(class, null, null, null, null, null, null, null, null, C)
      handleNoPrimaryConstructor(C, null, false)
      handleNoType(C)
      handleClassExtends(null, 1)
      beginTypeList(M)
        handleIdentifier(M, typeReference)
        handleNoTypeArguments(implements)
        handleType(M, null)
      endTypeList(1)
      handleClassWithClause(with)
      handleIdentifier(I, typeReference)
      handleNoTypeArguments(;)
      handleType(I, null)
      handleImplements(implements, 1)
      handleClassHeader(class, class, null)
      handleNoClassBody(;)
    endClassDeclaration(class, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrMixinOrNamedMixinApplicationPrelude(class)
    handleIdentifier(C, classOrMixinDeclaration)
    handleNoTypeVariables(with)
    beginClassDeclaration(class, null, null, null, null, null, null, null, null, C)
      handleNoPrimaryConstructor(C, null, false)
      handleNoType(C)
      handleClassExtends(null, 1)
      beginTypeList(M)
        handleIdentifier(M, typeReference)
        handleNoTypeArguments(;)
        handleType(M, null)
      endTypeList(1)
      handleClassWithClause(with)
      handleImplements(null, 0)
      handleClassHeader(class, class, null)
      handleNoClassBody(;)
    endClassDeclaration(class, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrMixinOrNamedMixinApplicationPrelude(class)
    handleIdentifier(C, classOrMixinDeclaration)
    beginTypeVariables(<)
      beginMetadataStar(T)
      endMetadataStar(0)
      handleIdentifier(T, typeVariableDeclaration)
      beginTypeVariable(T)
        handleTypeVariablesDefined(T, 1)
        handleNoType(T)
      endTypeVariable(>, 0, null, null)
    endTypeVariables(<, >)
    beginClassDeclaration(class, null, null, null, null, null, null, null, null, C)
      handleNoPrimaryConstructor(>, null, false)
      handleNoType(>)
      handleClassExtends(null, 1)
      handleClassNoWithClause()
      handleImplements(null, 0)
      handleClassHeader(class, class, null)
      handleNoClassBody(;)
    endClassDeclaration(class, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrMixinOrNamedMixinApplicationPrelude(class)
    handleIdentifier(C, classOrMixinDeclaration)
    beginTypeVariables(<)
      beginMetadataStar(T)
      endMetadataStar(0)
      handleIdentifier(T, typeVariableDeclaration)
      beginTypeVariable(T)
        handleTypeVariablesDefined(T, 1)
        handleNoType(T)
      endTypeVariable(>, 0, null, null)
    endTypeVariables(<, >)
    beginClassDeclaration(class, null, null, null, null, null, null, null, null, C)
      handleNoPrimaryConstructor(>, null, false)
      handleIdentifier(O, typeReference)
      beginTypeArguments(<)
        handleIdentifier(T, typeReference)
        handleNoTypeArguments(>)
        handleType(T, null)
      endTypeArguments(1, <, >)
      handleType(O, null)
      handleClassExtends(extends, 1)
      handleClassNoWithClause()
      handleImplements(null, 0)
      handleClassHeader(class, class, null)
      handleNoClassBody(;)
    endClassDeclaration(class, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrMixinOrNamedMixinApplicationPrelude(class)
    handleIdentifier(C, classOrMixinDeclaration)
    beginTypeVariables(<)
      beginMetadataStar(T)
      endMetadataStar(0)
      handleIdentifier(T, typeVariableDeclaration)
      beginTypeVariable(T)
        handleTypeVariablesDefined(T, 1)
        handleNoType(T)
      endTypeVariable(>, 0, null, null)
    endTypeVariables(<, >)
    beginClassDeclaration(class, null, null, null, null, null, null, null, null, C)
      handleNoPrimaryConstructor(>, null, false)
      handleIdentifier(O, typeReference)
      beginTypeArguments(<)
        handleIdentifier(T, typeReference)
        handleNoTypeArguments(>)
        handleType(T, null)
      endTypeArguments(1, <, >)
      handleType(O, null)
      handleClassExtends(extends, 1)
      handleClassNoWithClause()
      handleIdentifier(I, typeReference)
      beginTypeArguments(<)
        handleIdentifier(T, typeReference)
        handleNoTypeArguments(>)
        handleType(T, null)
      endTypeArguments(1, <, >)
      handleType(I, null)
      handleImplements(implements, 1)
      handleClassHeader(class, class, null)
      handleNoClassBody(;)
    endClassDeclaration(class, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrMixinOrNamedMixinApplicationPrelude(class)
    handleIdentifier(C, classOrMixinDeclaration)
    beginTypeVariables(<)
      beginMetadataStar(T)
      endMetadataStar(0)
      handleIdentifier(T, typeVariableDeclaration)
      beginTypeVariable(T)
        handleTypeVariablesDefined(T, 1)
        handleNoType(T)
      endTypeVariable(>, 0, null, null)
    endTypeVariables(<, >)
    beginClassDeclaration(class, null, null, null, null, null, null, null, null, C)
      handleNoPrimaryConstructor(>, null, false)
      handleIdentifier(O, typeReference)
      beginTypeArguments(<)
        handleIdentifier(T, typeReference)
        handleNoTypeArguments(>)
        handleType(T, null)
      endTypeArguments(1, <, >)
      handleType(O, null)
      handleClassExtends(extends, 1)
      beginTypeList(M)
        handleIdentifier(M, typeReference)
        beginTypeArguments(<)
          handleIdentifier(T, typeReference)
          handleNoTypeArguments(>)
          handleType(T, null)
        endTypeArguments(1, <, >)
        handleType(M, null)
      endTypeList(1)
      handleClassWithClause(with)
      handleIdentifier(I, typeReference)
      beginTypeArguments(<)
        handleIdentifier(T, typeReference)
        handleNoTypeArguments(>)
        handleType(T, null)
      endTypeArguments(1, <, >)
      handleType(I, null)
      handleImplements(implements, 1)
      handleClassHeader(class, class, null)
      handleNoClassBody(;)
    endClassDeclaration(class, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrMixinOrNamedMixinApplicationPrelude(class)
    handleIdentifier(C, classOrMixinDeclaration)
    beginTypeVariables(<)
      beginMetadataStar(T)
      endMetadataStar(0)
      handleIdentifier(T, typeVariableDeclaration)
      beginTypeVariable(T)
        handleTypeVariablesDefined(T, 1)
        handleNoType(T)
      endTypeVariable(>, 0, null, null)
    endTypeVariables(<, >)
    beginClassDeclaration(class, null, null, null, null, null, null, null, null, C)
      handleNoPrimaryConstructor(>, null, false)
      handleIdentifier(O, typeReference)
      beginTypeArguments(<)
        handleIdentifier(T, typeReference)
        handleNoTypeArguments(>)
        handleType(T, null)
      endTypeArguments(1, <, >)
      handleType(O, null)
      handleClassExtends(extends, 1)
      beginTypeList(M)
        handleIdentifier(M, typeReference)
        beginTypeArguments(<)
          handleIdentifier(T, typeReference)
          handleNoTypeArguments(>)
          handleType(T, null)
        endTypeArguments(1, <, >)
        handleType(M, null)
      endTypeList(1)
      handleClassWithClause(with)
      handleImplements(null, 0)
      handleClassHeader(class, class, null)
      handleNoClassBody(;)
    endClassDeclaration(class, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrMixinOrNamedMixinApplicationPrelude(class)
    handleIdentifier(C, classOrMixinDeclaration)
    beginTypeVariables(<)
      beginMetadataStar(T)
      endMetadataStar(0)
      handleIdentifier(T, typeVariableDeclaration)
      beginTypeVariable(T)
        handleTypeVariablesDefined(T, 1)
        handleNoType(T)
      endTypeVariable(>, 0, null, null)
    endTypeVariables(<, >)
    beginClassDeclaration(class, null, null, null, null, null, null, null, null, C)
      handleNoPrimaryConstructor(>, null, false)
      handleNoType(>)
      handleClassExtends(null, 1)
      handleClassNoWithClause()
      handleIdentifier(I, typeReference)
      beginTypeArguments(<)
        handleIdentifier(T, typeReference)
        handleNoTypeArguments(>)
        handleType(T, null)
      endTypeArguments(1, <, >)
      handleType(I, null)
      handleImplements(implements, 1)
      handleClassHeader(class, class, null)
      handleNoClassBody(;)
    endClassDeclaration(class, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrMixinOrNamedMixinApplicationPrelude(class)
    handleIdentifier(C, classOrMixinDeclaration)
    beginTypeVariables(<)
      beginMetadataStar(T)
      endMetadataStar(0)
      handleIdentifier(T, typeVariableDeclaration)
      beginTypeVariable(T)
        handleTypeVariablesDefined(T, 1)
        handleNoType(T)
      endTypeVariable(>, 0, null, null)
    endTypeVariables(<, >)
    beginClassDeclaration(class, null, null, null, null, null, null, null, null, C)
      handleNoPrimaryConstructor(>, null, false)
      handleNoType(>)
      handleClassExtends(null, 1)
      beginTypeList(M)
        handleIdentifier(M, typeReference)
        beginTypeArguments(<)
          handleIdentifier(T, typeReference)
          handleNoTypeArguments(>)
          handleType(T, null)
        endTypeArguments(1, <, >)
        handleType(M, null)
      endTypeList(1)
      handleClassWithClause(with)
      handleIdentifier(I, typeReference)
      beginTypeArguments(<)
        handleIdentifier(T, typeReference)
        handleNoTypeArguments(>)
        handleType(T, null)
      endTypeArguments(1, <, >)
      handleType(I, null)
      handleImplements(implements, 1)
      handleClassHeader(class, class, null)
      handleNoClassBody(;)
    endClassDeclaration(class, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrMixinOrNamedMixinApplicationPrelude(class)
    handleIdentifier(C, classOrMixinDeclaration)
    beginTypeVariables(<)
      beginMetadataStar(T)
      endMetadataStar(0)
      handleIdentifier(T, typeVariableDeclaration)
      beginTypeVariable(T)
        handleTypeVariablesDefined(T, 1)
        handleNoType(T)
      endTypeVariable(>, 0, null, null)
    endTypeVariables(<, >)
    beginClassDeclaration(class, null, null, null, null, null, null, null, null, C)
      handleNoPrimaryConstructor(>, null, false)
      handleNoType(>)
      handleClassExtends(null, 1)
      beginTypeList(M)
        handleIdentifier(M, typeReference)
        beginTypeArguments(<)
          handleIdentifier(T, typeReference)
          handleNoTypeArguments(>)
          handleType(T, null)
        endTypeArguments(1, <, >)
        handleType(M, null)
      endTypeList(1)
      handleClassWithClause(with)
      handleImplements(null, 0)
      handleClassHeader(class, class, null)
      handleNoClassBody(;)
    endClassDeclaration(class, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrMixinOrNamedMixinApplicationPrelude(class)
    handleIdentifier(C, classOrMixinDeclaration)
    handleNoTypeVariables(()
    beginClassDeclaration(class, null, null, null, null, null, null, null, null, C)
      beginPrimaryConstructor(()
        beginFormalParameters((, MemberKind.PrimaryConstructor)
        endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
      endPrimaryConstructor((, null, false, false)
      handleNoType())
      handleClassExtends(null, 1)
      handleClassNoWithClause()
      handleImplements(null, 0)
      handleClassHeader(class, class, null)
      handleNoClassBody(;)
    endClassDeclaration(class, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrMixinOrNamedMixinApplicationPrelude(class)
    handleIdentifier(C, classOrMixinDeclaration)
    handleNoTypeVariables(()
    beginClassDeclaration(class, null, null, null, null, null, null, null, null, C)
      beginPrimaryConstructor(()
        beginFormalParameters((, MemberKind.PrimaryConstructor)
        endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
      endPrimaryConstructor((, null, false, false)
      handleIdentifier(O, typeReference)
      handleNoTypeArguments(;)
      handleType(O, null)
      handleClassExtends(extends, 1)
      handleClassNoWithClause()
      handleImplements(null, 0)
      handleClassHeader(class, class, null)
      handleNoClassBody(;)
    endClassDeclaration(class, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrMixinOrNamedMixinApplicationPrelude(class)
    handleIdentifier(C, classOrMixinDeclaration)
    handleNoTypeVariables(()
    beginClassDeclaration(class, null, null, null, null, null, null, null, null, C)
      beginPrimaryConstructor(()
        beginFormalParameters((, MemberKind.PrimaryConstructor)
        endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
      endPrimaryConstructor((, null, false, false)
      handleIdentifier(O, typeReference)
      handleNoTypeArguments(implements)
      handleType(O, null)
      handleClassExtends(extends, 1)
      handleClassNoWithClause()
      handleIdentifier(I, typeReference)
      handleNoTypeArguments(;)
      handleType(I, null)
      handleImplements(implements, 1)
      handleClassHeader(class, class, null)
      handleNoClassBody(;)
    endClassDeclaration(class, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrMixinOrNamedMixinApplicationPrelude(class)
    handleIdentifier(C, classOrMixinDeclaration)
    handleNoTypeVariables(()
    beginClassDeclaration(class, null, null, null, null, null, null, null, null, C)
      beginPrimaryConstructor(()
        beginFormalParameters((, MemberKind.PrimaryConstructor)
        endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
      endPrimaryConstructor((, null, false, false)
      handleIdentifier(O, typeReference)
      handleNoTypeArguments(with)
      handleType(O, null)
      handleClassExtends(extends, 1)
      beginTypeList(M)
        handleIdentifier(M, typeReference)
        handleNoTypeArguments(implements)
        handleType(M, null)
      endTypeList(1)
      handleClassWithClause(with)
      handleIdentifier(I, typeReference)
      handleNoTypeArguments(;)
      handleType(I, null)
      handleImplements(implements, 1)
      handleClassHeader(class, class, null)
      handleNoClassBody(;)
    endClassDeclaration(class, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrMixinOrNamedMixinApplicationPrelude(class)
    handleIdentifier(C, classOrMixinDeclaration)
    handleNoTypeVariables(()
    beginClassDeclaration(class, null, null, null, null, null, null, null, null, C)
      beginPrimaryConstructor(()
        beginFormalParameters((, MemberKind.PrimaryConstructor)
        endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
      endPrimaryConstructor((, null, false, false)
      handleIdentifier(O, typeReference)
      handleNoTypeArguments(with)
      handleType(O, null)
      handleClassExtends(extends, 1)
      beginTypeList(M)
        handleIdentifier(M, typeReference)
        handleNoTypeArguments(;)
        handleType(M, null)
      endTypeList(1)
      handleClassWithClause(with)
      handleImplements(null, 0)
      handleClassHeader(class, class, null)
      handleNoClassBody(;)
    endClassDeclaration(class, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrMixinOrNamedMixinApplicationPrelude(class)
    handleIdentifier(C, classOrMixinDeclaration)
    handleNoTypeVariables(()
    beginClassDeclaration(class, null, null, null, null, null, null, null, null, C)
      beginPrimaryConstructor(()
        beginFormalParameters((, MemberKind.PrimaryConstructor)
        endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
      endPrimaryConstructor((, null, false, false)
      handleNoType())
      handleClassExtends(null, 1)
      handleClassNoWithClause()
      handleIdentifier(I, typeReference)
      handleNoTypeArguments(;)
      handleType(I, null)
      handleImplements(implements, 1)
      handleClassHeader(class, class, null)
      handleNoClassBody(;)
    endClassDeclaration(class, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrMixinOrNamedMixinApplicationPrelude(class)
    handleIdentifier(C, classOrMixinDeclaration)
    handleNoTypeVariables(()
    beginClassDeclaration(class, null, null, null, null, null, null, null, null, C)
      beginPrimaryConstructor(()
        beginFormalParameters((, MemberKind.PrimaryConstructor)
        endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
      endPrimaryConstructor((, null, false, false)
      handleNoType())
      handleClassExtends(null, 1)
      beginTypeList(M)
        handleIdentifier(M, typeReference)
        handleNoTypeArguments(implements)
        handleType(M, null)
      endTypeList(1)
      handleClassWithClause(with)
      handleIdentifier(I, typeReference)
      handleNoTypeArguments(;)
      handleType(I, null)
      handleImplements(implements, 1)
      handleClassHeader(class, class, null)
      handleNoClassBody(;)
    endClassDeclaration(class, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrMixinOrNamedMixinApplicationPrelude(class)
    handleIdentifier(C, classOrMixinDeclaration)
    handleNoTypeVariables(()
    beginClassDeclaration(class, null, null, null, null, null, null, null, null, C)
      beginPrimaryConstructor(()
        beginFormalParameters((, MemberKind.PrimaryConstructor)
        endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
      endPrimaryConstructor((, null, false, false)
      handleNoType())
      handleClassExtends(null, 1)
      beginTypeList(M)
        handleIdentifier(M, typeReference)
        handleNoTypeArguments(;)
        handleType(M, null)
      endTypeList(1)
      handleClassWithClause(with)
      handleImplements(null, 0)
      handleClassHeader(class, class, null)
      handleNoClassBody(;)
    endClassDeclaration(class, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrMixinOrNamedMixinApplicationPrelude(class)
    handleIdentifier(C, classOrMixinDeclaration)
    beginTypeVariables(<)
      beginMetadataStar(T)
      endMetadataStar(0)
      handleIdentifier(T, typeVariableDeclaration)
      beginTypeVariable(T)
        handleTypeVariablesDefined(T, 1)
        handleNoType(T)
      endTypeVariable(>, 0, null, null)
    endTypeVariables(<, >)
    beginClassDeclaration(class, null, null, null, null, null, null, null, null, C)
      beginPrimaryConstructor(()
        beginFormalParameters((, MemberKind.PrimaryConstructor)
        endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
      endPrimaryConstructor((, null, false, false)
      handleNoType())
      handleClassExtends(null, 1)
      handleClassNoWithClause()
      handleImplements(null, 0)
      handleClassHeader(class, class, null)
      handleNoClassBody(;)
    endClassDeclaration(class, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrMixinOrNamedMixinApplicationPrelude(class)
    handleIdentifier(C, classOrMixinDeclaration)
    beginTypeVariables(<)
      beginMetadataStar(T)
      endMetadataStar(0)
      handleIdentifier(T, typeVariableDeclaration)
      beginTypeVariable(T)
        handleTypeVariablesDefined(T, 1)
        handleNoType(T)
      endTypeVariable(>, 0, null, null)
    endTypeVariables(<, >)
    beginClassDeclaration(class, null, null, null, null, null, null, null, null, C)
      beginPrimaryConstructor(()
        beginFormalParameters((, MemberKind.PrimaryConstructor)
        endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
      endPrimaryConstructor((, null, false, false)
      handleIdentifier(O, typeReference)
      beginTypeArguments(<)
        handleIdentifier(T, typeReference)
        handleNoTypeArguments(>)
        handleType(T, null)
      endTypeArguments(1, <, >)
      handleType(O, null)
      handleClassExtends(extends, 1)
      handleClassNoWithClause()
      handleImplements(null, 0)
      handleClassHeader(class, class, null)
      handleNoClassBody(;)
    endClassDeclaration(class, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrMixinOrNamedMixinApplicationPrelude(class)
    handleIdentifier(C, classOrMixinDeclaration)
    beginTypeVariables(<)
      beginMetadataStar(T)
      endMetadataStar(0)
      handleIdentifier(T, typeVariableDeclaration)
      beginTypeVariable(T)
        handleTypeVariablesDefined(T, 1)
        handleNoType(T)
      endTypeVariable(>, 0, null, null)
    endTypeVariables(<, >)
    beginClassDeclaration(class, null, null, null, null, null, null, null, null, C)
      beginPrimaryConstructor(()
        beginFormalParameters((, MemberKind.PrimaryConstructor)
        endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
      endPrimaryConstructor((, null, false, false)
      handleIdentifier(O, typeReference)
      beginTypeArguments(<)
        handleIdentifier(T, typeReference)
        handleNoTypeArguments(>)
        handleType(T, null)
      endTypeArguments(1, <, >)
      handleType(O, null)
      handleClassExtends(extends, 1)
      handleClassNoWithClause()
      handleIdentifier(I, typeReference)
      beginTypeArguments(<)
        handleIdentifier(T, typeReference)
        handleNoTypeArguments(>)
        handleType(T, null)
      endTypeArguments(1, <, >)
      handleType(I, null)
      handleImplements(implements, 1)
      handleClassHeader(class, class, null)
      handleNoClassBody(;)
    endClassDeclaration(class, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrMixinOrNamedMixinApplicationPrelude(class)
    handleIdentifier(C, classOrMixinDeclaration)
    beginTypeVariables(<)
      beginMetadataStar(T)
      endMetadataStar(0)
      handleIdentifier(T, typeVariableDeclaration)
      beginTypeVariable(T)
        handleTypeVariablesDefined(T, 1)
        handleNoType(T)
      endTypeVariable(>, 0, null, null)
    endTypeVariables(<, >)
    beginClassDeclaration(class, null, null, null, null, null, null, null, null, C)
      beginPrimaryConstructor(()
        beginFormalParameters((, MemberKind.PrimaryConstructor)
        endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
      endPrimaryConstructor((, null, false, false)
      handleIdentifier(O, typeReference)
      beginTypeArguments(<)
        handleIdentifier(T, typeReference)
        handleNoTypeArguments(>)
        handleType(T, null)
      endTypeArguments(1, <, >)
      handleType(O, null)
      handleClassExtends(extends, 1)
      beginTypeList(M)
        handleIdentifier(M, typeReference)
        beginTypeArguments(<)
          handleIdentifier(T, typeReference)
          handleNoTypeArguments(>)
          handleType(T, null)
        endTypeArguments(1, <, >)
        handleType(M, null)
      endTypeList(1)
      handleClassWithClause(with)
      handleIdentifier(I, typeReference)
      beginTypeArguments(<)
        handleIdentifier(T, typeReference)
        handleNoTypeArguments(>)
        handleType(T, null)
      endTypeArguments(1, <, >)
      handleType(I, null)
      handleImplements(implements, 1)
      handleClassHeader(class, class, null)
      handleNoClassBody(;)
    endClassDeclaration(class, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrMixinOrNamedMixinApplicationPrelude(class)
    handleIdentifier(C, classOrMixinDeclaration)
    beginTypeVariables(<)
      beginMetadataStar(T)
      endMetadataStar(0)
      handleIdentifier(T, typeVariableDeclaration)
      beginTypeVariable(T)
        handleTypeVariablesDefined(T, 1)
        handleNoType(T)
      endTypeVariable(>, 0, null, null)
    endTypeVariables(<, >)
    beginClassDeclaration(class, null, null, null, null, null, null, null, null, C)
      beginPrimaryConstructor(()
        beginFormalParameters((, MemberKind.PrimaryConstructor)
        endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
      endPrimaryConstructor((, null, false, false)
      handleIdentifier(O, typeReference)
      beginTypeArguments(<)
        handleIdentifier(T, typeReference)
        handleNoTypeArguments(>)
        handleType(T, null)
      endTypeArguments(1, <, >)
      handleType(O, null)
      handleClassExtends(extends, 1)
      beginTypeList(M)
        handleIdentifier(M, typeReference)
        beginTypeArguments(<)
          handleIdentifier(T, typeReference)
          handleNoTypeArguments(>)
          handleType(T, null)
        endTypeArguments(1, <, >)
        handleType(M, null)
      endTypeList(1)
      handleClassWithClause(with)
      handleImplements(null, 0)
      handleClassHeader(class, class, null)
      handleNoClassBody(;)
    endClassDeclaration(class, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrMixinOrNamedMixinApplicationPrelude(class)
    handleIdentifier(C, classOrMixinDeclaration)
    beginTypeVariables(<)
      beginMetadataStar(T)
      endMetadataStar(0)
      handleIdentifier(T, typeVariableDeclaration)
      beginTypeVariable(T)
        handleTypeVariablesDefined(T, 1)
        handleNoType(T)
      endTypeVariable(>, 0, null, null)
    endTypeVariables(<, >)
    beginClassDeclaration(class, null, null, null, null, null, null, null, null, C)
      beginPrimaryConstructor(()
        beginFormalParameters((, MemberKind.PrimaryConstructor)
        endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
      endPrimaryConstructor((, null, false, false)
      handleNoType())
      handleClassExtends(null, 1)
      handleClassNoWithClause()
      handleIdentifier(I, typeReference)
      beginTypeArguments(<)
        handleIdentifier(T, typeReference)
        handleNoTypeArguments(>)
        handleType(T, null)
      endTypeArguments(1, <, >)
      handleType(I, null)
      handleImplements(implements, 1)
      handleClassHeader(class, class, null)
      handleNoClassBody(;)
    endClassDeclaration(class, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrMixinOrNamedMixinApplicationPrelude(class)
    handleIdentifier(C, classOrMixinDeclaration)
    beginTypeVariables(<)
      beginMetadataStar(T)
      endMetadataStar(0)
      handleIdentifier(T, typeVariableDeclaration)
      beginTypeVariable(T)
        handleTypeVariablesDefined(T, 1)
        handleNoType(T)
      endTypeVariable(>, 0, null, null)
    endTypeVariables(<, >)
    beginClassDeclaration(class, null, null, null, null, null, null, null, null, C)
      beginPrimaryConstructor(()
        beginFormalParameters((, MemberKind.PrimaryConstructor)
        endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
      endPrimaryConstructor((, null, false, false)
      handleNoType())
      handleClassExtends(null, 1)
      beginTypeList(M)
        handleIdentifier(M, typeReference)
        beginTypeArguments(<)
          handleIdentifier(T, typeReference)
          handleNoTypeArguments(>)
          handleType(T, null)
        endTypeArguments(1, <, >)
        handleType(M, null)
      endTypeList(1)
      handleClassWithClause(with)
      handleIdentifier(I, typeReference)
      beginTypeArguments(<)
        handleIdentifier(T, typeReference)
        handleNoTypeArguments(>)
        handleType(T, null)
      endTypeArguments(1, <, >)
      handleType(I, null)
      handleImplements(implements, 1)
      handleClassHeader(class, class, null)
      handleNoClassBody(;)
    endClassDeclaration(class, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrMixinOrNamedMixinApplicationPrelude(class)
    handleIdentifier(C, classOrMixinDeclaration)
    beginTypeVariables(<)
      beginMetadataStar(T)
      endMetadataStar(0)
      handleIdentifier(T, typeVariableDeclaration)
      beginTypeVariable(T)
        handleTypeVariablesDefined(T, 1)
        handleNoType(T)
      endTypeVariable(>, 0, null, null)
    endTypeVariables(<, >)
    beginClassDeclaration(class, null, null, null, null, null, null, null, null, C)
      beginPrimaryConstructor(()
        beginFormalParameters((, MemberKind.PrimaryConstructor)
        endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
      endPrimaryConstructor((, null, false, false)
      handleNoType())
      handleClassExtends(null, 1)
      beginTypeList(M)
        handleIdentifier(M, typeReference)
        beginTypeArguments(<)
          handleIdentifier(T, typeReference)
          handleNoTypeArguments(>)
          handleType(T, null)
        endTypeArguments(1, <, >)
        handleType(M, null)
      endTypeList(1)
      handleClassWithClause(with)
      handleImplements(null, 0)
      handleClassHeader(class, class, null)
      handleNoClassBody(;)
    endClassDeclaration(class, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrMixinOrNamedMixinApplicationPrelude(class)
    handleIdentifier(C, classOrMixinDeclaration)
    handleNoTypeVariables(()
    beginClassDeclaration(class, null, null, null, null, null, null, null, null, C)
      beginPrimaryConstructor(()
        beginFormalParameters((, MemberKind.PrimaryConstructor)
        endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
      endPrimaryConstructor((, const, false, false)
      handleNoType())
      handleClassExtends(null, 1)
      handleClassNoWithClause()
      handleImplements(null, 0)
      handleClassHeader(class, class, null)
      handleNoClassBody(;)
    endClassDeclaration(class, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrMixinOrNamedMixinApplicationPrelude(class)
    handleIdentifier(C, classOrMixinDeclaration)
    handleNoTypeVariables(()
    beginClassDeclaration(class, null, null, null, null, null, null, null, null, C)
      beginPrimaryConstructor(()
        beginFormalParameters((, MemberKind.PrimaryConstructor)
        endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
      endPrimaryConstructor((, const, false, false)
      handleIdentifier(O, typeReference)
      handleNoTypeArguments(;)
      handleType(O, null)
      handleClassExtends(extends, 1)
      handleClassNoWithClause()
      handleImplements(null, 0)
      handleClassHeader(class, class, null)
      handleNoClassBody(;)
    endClassDeclaration(class, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrMixinOrNamedMixinApplicationPrelude(class)
    handleIdentifier(C, classOrMixinDeclaration)
    handleNoTypeVariables(()
    beginClassDeclaration(class, null, null, null, null, null, null, null, null, C)
      beginPrimaryConstructor(()
        beginFormalParameters((, MemberKind.PrimaryConstructor)
        endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
      endPrimaryConstructor((, const, false, false)
      handleIdentifier(O, typeReference)
      handleNoTypeArguments(implements)
      handleType(O, null)
      handleClassExtends(extends, 1)
      handleClassNoWithClause()
      handleIdentifier(I, typeReference)
      handleNoTypeArguments(;)
      handleType(I, null)
      handleImplements(implements, 1)
      handleClassHeader(class, class, null)
      handleNoClassBody(;)
    endClassDeclaration(class, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrMixinOrNamedMixinApplicationPrelude(class)
    handleIdentifier(C, classOrMixinDeclaration)
    handleNoTypeVariables(()
    beginClassDeclaration(class, null, null, null, null, null, null, null, null, C)
      beginPrimaryConstructor(()
        beginFormalParameters((, MemberKind.PrimaryConstructor)
        endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
      endPrimaryConstructor((, const, false, false)
      handleIdentifier(O, typeReference)
      handleNoTypeArguments(with)
      handleType(O, null)
      handleClassExtends(extends, 1)
      beginTypeList(M)
        handleIdentifier(M, typeReference)
        handleNoTypeArguments(implements)
        handleType(M, null)
      endTypeList(1)
      handleClassWithClause(with)
      handleIdentifier(I, typeReference)
      handleNoTypeArguments(;)
      handleType(I, null)
      handleImplements(implements, 1)
      handleClassHeader(class, class, null)
      handleNoClassBody(;)
    endClassDeclaration(class, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrMixinOrNamedMixinApplicationPrelude(class)
    handleIdentifier(C, classOrMixinDeclaration)
    handleNoTypeVariables(()
    beginClassDeclaration(class, null, null, null, null, null, null, null, null, C)
      beginPrimaryConstructor(()
        beginFormalParameters((, MemberKind.PrimaryConstructor)
        endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
      endPrimaryConstructor((, const, false, false)
      handleIdentifier(O, typeReference)
      handleNoTypeArguments(with)
      handleType(O, null)
      handleClassExtends(extends, 1)
      beginTypeList(M)
        handleIdentifier(M, typeReference)
        handleNoTypeArguments(;)
        handleType(M, null)
      endTypeList(1)
      handleClassWithClause(with)
      handleImplements(null, 0)
      handleClassHeader(class, class, null)
      handleNoClassBody(;)
    endClassDeclaration(class, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrMixinOrNamedMixinApplicationPrelude(class)
    handleIdentifier(C, classOrMixinDeclaration)
    handleNoTypeVariables(()
    beginClassDeclaration(class, null, null, null, null, null, null, null, null, C)
      beginPrimaryConstructor(()
        beginFormalParameters((, MemberKind.PrimaryConstructor)
        endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
      endPrimaryConstructor((, const, false, false)
      handleNoType())
      handleClassExtends(null, 1)
      handleClassNoWithClause()
      handleIdentifier(I, typeReference)
      handleNoTypeArguments(;)
      handleType(I, null)
      handleImplements(implements, 1)
      handleClassHeader(class, class, null)
      handleNoClassBody(;)
    endClassDeclaration(class, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrMixinOrNamedMixinApplicationPrelude(class)
    handleIdentifier(C, classOrMixinDeclaration)
    handleNoTypeVariables(()
    beginClassDeclaration(class, null, null, null, null, null, null, null, null, C)
      beginPrimaryConstructor(()
        beginFormalParameters((, MemberKind.PrimaryConstructor)
        endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
      endPrimaryConstructor((, const, false, false)
      handleNoType())
      handleClassExtends(null, 1)
      beginTypeList(M)
        handleIdentifier(M, typeReference)
        handleNoTypeArguments(implements)
        handleType(M, null)
      endTypeList(1)
      handleClassWithClause(with)
      handleIdentifier(I, typeReference)
      handleNoTypeArguments(;)
      handleType(I, null)
      handleImplements(implements, 1)
      handleClassHeader(class, class, null)
      handleNoClassBody(;)
    endClassDeclaration(class, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrMixinOrNamedMixinApplicationPrelude(class)
    handleIdentifier(C, classOrMixinDeclaration)
    handleNoTypeVariables(()
    beginClassDeclaration(class, null, null, null, null, null, null, null, null, C)
      beginPrimaryConstructor(()
        beginFormalParameters((, MemberKind.PrimaryConstructor)
        endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
      endPrimaryConstructor((, const, false, false)
      handleNoType())
      handleClassExtends(null, 1)
      beginTypeList(M)
        handleIdentifier(M, typeReference)
        handleNoTypeArguments(;)
        handleType(M, null)
      endTypeList(1)
      handleClassWithClause(with)
      handleImplements(null, 0)
      handleClassHeader(class, class, null)
      handleNoClassBody(;)
    endClassDeclaration(class, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrMixinOrNamedMixinApplicationPrelude(class)
    handleIdentifier(C, classOrMixinDeclaration)
    beginTypeVariables(<)
      beginMetadataStar(T)
      endMetadataStar(0)
      handleIdentifier(T, typeVariableDeclaration)
      beginTypeVariable(T)
        handleTypeVariablesDefined(T, 1)
        handleNoType(T)
      endTypeVariable(>, 0, null, null)
    endTypeVariables(<, >)
    beginClassDeclaration(class, null, null, null, null, null, null, null, null, C)
      beginPrimaryConstructor(()
        beginFormalParameters((, MemberKind.PrimaryConstructor)
        endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
      endPrimaryConstructor((, const, false, false)
      handleNoType())
      handleClassExtends(null, 1)
      handleClassNoWithClause()
      handleImplements(null, 0)
      handleClassHeader(class, class, null)
      handleNoClassBody(;)
    endClassDeclaration(class, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrMixinOrNamedMixinApplicationPrelude(class)
    handleIdentifier(C, classOrMixinDeclaration)
    beginTypeVariables(<)
      beginMetadataStar(T)
      endMetadataStar(0)
      handleIdentifier(T, typeVariableDeclaration)
      beginTypeVariable(T)
        handleTypeVariablesDefined(T, 1)
        handleNoType(T)
      endTypeVariable(>, 0, null, null)
    endTypeVariables(<, >)
    beginClassDeclaration(class, null, null, null, null, null, null, null, null, C)
      beginPrimaryConstructor(()
        beginFormalParameters((, MemberKind.PrimaryConstructor)
        endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
      endPrimaryConstructor((, const, false, false)
      handleIdentifier(O, typeReference)
      beginTypeArguments(<)
        handleIdentifier(T, typeReference)
        handleNoTypeArguments(>)
        handleType(T, null)
      endTypeArguments(1, <, >)
      handleType(O, null)
      handleClassExtends(extends, 1)
      handleClassNoWithClause()
      handleImplements(null, 0)
      handleClassHeader(class, class, null)
      handleNoClassBody(;)
    endClassDeclaration(class, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrMixinOrNamedMixinApplicationPrelude(class)
    handleIdentifier(C, classOrMixinDeclaration)
    beginTypeVariables(<)
      beginMetadataStar(T)
      endMetadataStar(0)
      handleIdentifier(T, typeVariableDeclaration)
      beginTypeVariable(T)
        handleTypeVariablesDefined(T, 1)
        handleNoType(T)
      endTypeVariable(>, 0, null, null)
    endTypeVariables(<, >)
    beginClassDeclaration(class, null, null, null, null, null, null, null, null, C)
      beginPrimaryConstructor(()
        beginFormalParameters((, MemberKind.PrimaryConstructor)
        endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
      endPrimaryConstructor((, const, false, false)
      handleIdentifier(O, typeReference)
      beginTypeArguments(<)
        handleIdentifier(T, typeReference)
        handleNoTypeArguments(>)
        handleType(T, null)
      endTypeArguments(1, <, >)
      handleType(O, null)
      handleClassExtends(extends, 1)
      handleClassNoWithClause()
      handleIdentifier(I, typeReference)
      beginTypeArguments(<)
        handleIdentifier(T, typeReference)
        handleNoTypeArguments(>)
        handleType(T, null)
      endTypeArguments(1, <, >)
      handleType(I, null)
      handleImplements(implements, 1)
      handleClassHeader(class, class, null)
      handleNoClassBody(;)
    endClassDeclaration(class, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrMixinOrNamedMixinApplicationPrelude(class)
    handleIdentifier(C, classOrMixinDeclaration)
    beginTypeVariables(<)
      beginMetadataStar(T)
      endMetadataStar(0)
      handleIdentifier(T, typeVariableDeclaration)
      beginTypeVariable(T)
        handleTypeVariablesDefined(T, 1)
        handleNoType(T)
      endTypeVariable(>, 0, null, null)
    endTypeVariables(<, >)
    beginClassDeclaration(class, null, null, null, null, null, null, null, null, C)
      beginPrimaryConstructor(()
        beginFormalParameters((, MemberKind.PrimaryConstructor)
        endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
      endPrimaryConstructor((, const, false, false)
      handleIdentifier(O, typeReference)
      beginTypeArguments(<)
        handleIdentifier(T, typeReference)
        handleNoTypeArguments(>)
        handleType(T, null)
      endTypeArguments(1, <, >)
      handleType(O, null)
      handleClassExtends(extends, 1)
      beginTypeList(M)
        handleIdentifier(M, typeReference)
        beginTypeArguments(<)
          handleIdentifier(T, typeReference)
          handleNoTypeArguments(>)
          handleType(T, null)
        endTypeArguments(1, <, >)
        handleType(M, null)
      endTypeList(1)
      handleClassWithClause(with)
      handleIdentifier(I, typeReference)
      beginTypeArguments(<)
        handleIdentifier(T, typeReference)
        handleNoTypeArguments(>)
        handleType(T, null)
      endTypeArguments(1, <, >)
      handleType(I, null)
      handleImplements(implements, 1)
      handleClassHeader(class, class, null)
      handleNoClassBody(;)
    endClassDeclaration(class, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrMixinOrNamedMixinApplicationPrelude(class)
    handleIdentifier(C, classOrMixinDeclaration)
    beginTypeVariables(<)
      beginMetadataStar(T)
      endMetadataStar(0)
      handleIdentifier(T, typeVariableDeclaration)
      beginTypeVariable(T)
        handleTypeVariablesDefined(T, 1)
        handleNoType(T)
      endTypeVariable(>, 0, null, null)
    endTypeVariables(<, >)
    beginClassDeclaration(class, null, null, null, null, null, null, null, null, C)
      beginPrimaryConstructor(()
        beginFormalParameters((, MemberKind.PrimaryConstructor)
        endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
      endPrimaryConstructor((, const, false, false)
      handleIdentifier(O, typeReference)
      beginTypeArguments(<)
        handleIdentifier(T, typeReference)
        handleNoTypeArguments(>)
        handleType(T, null)
      endTypeArguments(1, <, >)
      handleType(O, null)
      handleClassExtends(extends, 1)
      beginTypeList(M)
        handleIdentifier(M, typeReference)
        beginTypeArguments(<)
          handleIdentifier(T, typeReference)
          handleNoTypeArguments(>)
          handleType(T, null)
        endTypeArguments(1, <, >)
        handleType(M, null)
      endTypeList(1)
      handleClassWithClause(with)
      handleImplements(null, 0)
      handleClassHeader(class, class, null)
      handleNoClassBody(;)
    endClassDeclaration(class, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrMixinOrNamedMixinApplicationPrelude(class)
    handleIdentifier(C, classOrMixinDeclaration)
    beginTypeVariables(<)
      beginMetadataStar(T)
      endMetadataStar(0)
      handleIdentifier(T, typeVariableDeclaration)
      beginTypeVariable(T)
        handleTypeVariablesDefined(T, 1)
        handleNoType(T)
      endTypeVariable(>, 0, null, null)
    endTypeVariables(<, >)
    beginClassDeclaration(class, null, null, null, null, null, null, null, null, C)
      beginPrimaryConstructor(()
        beginFormalParameters((, MemberKind.PrimaryConstructor)
        endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
      endPrimaryConstructor((, const, false, false)
      handleNoType())
      handleClassExtends(null, 1)
      handleClassNoWithClause()
      handleIdentifier(I, typeReference)
      beginTypeArguments(<)
        handleIdentifier(T, typeReference)
        handleNoTypeArguments(>)
        handleType(T, null)
      endTypeArguments(1, <, >)
      handleType(I, null)
      handleImplements(implements, 1)
      handleClassHeader(class, class, null)
      handleNoClassBody(;)
    endClassDeclaration(class, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrMixinOrNamedMixinApplicationPrelude(class)
    handleIdentifier(C, classOrMixinDeclaration)
    beginTypeVariables(<)
      beginMetadataStar(T)
      endMetadataStar(0)
      handleIdentifier(T, typeVariableDeclaration)
      beginTypeVariable(T)
        handleTypeVariablesDefined(T, 1)
        handleNoType(T)
      endTypeVariable(>, 0, null, null)
    endTypeVariables(<, >)
    beginClassDeclaration(class, null, null, null, null, null, null, null, null, C)
      beginPrimaryConstructor(()
        beginFormalParameters((, MemberKind.PrimaryConstructor)
        endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
      endPrimaryConstructor((, const, false, false)
      handleNoType())
      handleClassExtends(null, 1)
      beginTypeList(M)
        handleIdentifier(M, typeReference)
        beginTypeArguments(<)
          handleIdentifier(T, typeReference)
          handleNoTypeArguments(>)
          handleType(T, null)
        endTypeArguments(1, <, >)
        handleType(M, null)
      endTypeList(1)
      handleClassWithClause(with)
      handleIdentifier(I, typeReference)
      beginTypeArguments(<)
        handleIdentifier(T, typeReference)
        handleNoTypeArguments(>)
        handleType(T, null)
      endTypeArguments(1, <, >)
      handleType(I, null)
      handleImplements(implements, 1)
      handleClassHeader(class, class, null)
      handleNoClassBody(;)
    endClassDeclaration(class, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrMixinOrNamedMixinApplicationPrelude(class)
    handleIdentifier(C, classOrMixinDeclaration)
    beginTypeVariables(<)
      beginMetadataStar(T)
      endMetadataStar(0)
      handleIdentifier(T, typeVariableDeclaration)
      beginTypeVariable(T)
        handleTypeVariablesDefined(T, 1)
        handleNoType(T)
      endTypeVariable(>, 0, null, null)
    endTypeVariables(<, >)
    beginClassDeclaration(class, null, null, null, null, null, null, null, null, C)
      beginPrimaryConstructor(()
        beginFormalParameters((, MemberKind.PrimaryConstructor)
        endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
      endPrimaryConstructor((, const, false, false)
      handleNoType())
      handleClassExtends(null, 1)
      beginTypeList(M)
        handleIdentifier(M, typeReference)
        beginTypeArguments(<)
          handleIdentifier(T, typeReference)
          handleNoTypeArguments(>)
          handleType(T, null)
        endTypeArguments(1, <, >)
        handleType(M, null)
      endTypeList(1)
      handleClassWithClause(with)
      handleImplements(null, 0)
      handleClassHeader(class, class, null)
      handleNoClassBody(;)
    endClassDeclaration(class, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrMixinOrNamedMixinApplicationPrelude(class)
    handleIdentifier(C, classOrMixinDeclaration)
    handleNoTypeVariables(.)
    beginClassDeclaration(class, null, null, null, null, null, null, null, null, C)
      beginPrimaryConstructor(.)
        handleIdentifier(named, primaryConstructorDeclaration)
        beginFormalParameters((, MemberKind.PrimaryConstructor)
        endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
      endPrimaryConstructor(., null, true, false)
      handleNoType())
      handleClassExtends(null, 1)
      handleClassNoWithClause()
      handleImplements(null, 0)
      handleClassHeader(class, class, null)
      handleNoClassBody(;)
    endClassDeclaration(class, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrMixinOrNamedMixinApplicationPrelude(class)
    handleIdentifier(C, classOrMixinDeclaration)
    handleNoTypeVariables(.)
    beginClassDeclaration(class, null, null, null, null, null, null, null, null, C)
      beginPrimaryConstructor(.)
        handleIdentifier(named, primaryConstructorDeclaration)
        beginFormalParameters((, MemberKind.PrimaryConstructor)
        endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
      endPrimaryConstructor(., null, true, false)
      handleIdentifier(O, typeReference)
      handleNoTypeArguments(;)
      handleType(O, null)
      handleClassExtends(extends, 1)
      handleClassNoWithClause()
      handleImplements(null, 0)
      handleClassHeader(class, class, null)
      handleNoClassBody(;)
    endClassDeclaration(class, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrMixinOrNamedMixinApplicationPrelude(class)
    handleIdentifier(C, classOrMixinDeclaration)
    handleNoTypeVariables(.)
    beginClassDeclaration(class, null, null, null, null, null, null, null, null, C)
      beginPrimaryConstructor(.)
        handleIdentifier(named, primaryConstructorDeclaration)
        beginFormalParameters((, MemberKind.PrimaryConstructor)
        endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
      endPrimaryConstructor(., null, true, false)
      handleIdentifier(O, typeReference)
      handleNoTypeArguments(implements)
      handleType(O, null)
      handleClassExtends(extends, 1)
      handleClassNoWithClause()
      handleIdentifier(I, typeReference)
      handleNoTypeArguments(;)
      handleType(I, null)
      handleImplements(implements, 1)
      handleClassHeader(class, class, null)
      handleNoClassBody(;)
    endClassDeclaration(class, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrMixinOrNamedMixinApplicationPrelude(class)
    handleIdentifier(C, classOrMixinDeclaration)
    handleNoTypeVariables(.)
    beginClassDeclaration(class, null, null, null, null, null, null, null, null, C)
      beginPrimaryConstructor(.)
        handleIdentifier(named, primaryConstructorDeclaration)
        beginFormalParameters((, MemberKind.PrimaryConstructor)
        endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
      endPrimaryConstructor(., null, true, false)
      handleIdentifier(O, typeReference)
      handleNoTypeArguments(with)
      handleType(O, null)
      handleClassExtends(extends, 1)
      beginTypeList(M)
        handleIdentifier(M, typeReference)
        handleNoTypeArguments(implements)
        handleType(M, null)
      endTypeList(1)
      handleClassWithClause(with)
      handleIdentifier(I, typeReference)
      handleNoTypeArguments(;)
      handleType(I, null)
      handleImplements(implements, 1)
      handleClassHeader(class, class, null)
      handleNoClassBody(;)
    endClassDeclaration(class, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrMixinOrNamedMixinApplicationPrelude(class)
    handleIdentifier(C, classOrMixinDeclaration)
    handleNoTypeVariables(.)
    beginClassDeclaration(class, null, null, null, null, null, null, null, null, C)
      beginPrimaryConstructor(.)
        handleIdentifier(named, primaryConstructorDeclaration)
        beginFormalParameters((, MemberKind.PrimaryConstructor)
        endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
      endPrimaryConstructor(., null, true, false)
      handleIdentifier(O, typeReference)
      handleNoTypeArguments(with)
      handleType(O, null)
      handleClassExtends(extends, 1)
      beginTypeList(M)
        handleIdentifier(M, typeReference)
        handleNoTypeArguments(;)
        handleType(M, null)
      endTypeList(1)
      handleClassWithClause(with)
      handleImplements(null, 0)
      handleClassHeader(class, class, null)
      handleNoClassBody(;)
    endClassDeclaration(class, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrMixinOrNamedMixinApplicationPrelude(class)
    handleIdentifier(C, classOrMixinDeclaration)
    handleNoTypeVariables(.)
    beginClassDeclaration(class, null, null, null, null, null, null, null, null, C)
      beginPrimaryConstructor(.)
        handleIdentifier(named, primaryConstructorDeclaration)
        beginFormalParameters((, MemberKind.PrimaryConstructor)
        endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
      endPrimaryConstructor(., null, true, false)
      handleNoType())
      handleClassExtends(null, 1)
      handleClassNoWithClause()
      handleIdentifier(I, typeReference)
      handleNoTypeArguments(;)
      handleType(I, null)
      handleImplements(implements, 1)
      handleClassHeader(class, class, null)
      handleNoClassBody(;)
    endClassDeclaration(class, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrMixinOrNamedMixinApplicationPrelude(class)
    handleIdentifier(C, classOrMixinDeclaration)
    handleNoTypeVariables(.)
    beginClassDeclaration(class, null, null, null, null, null, null, null, null, C)
      beginPrimaryConstructor(.)
        handleIdentifier(named, primaryConstructorDeclaration)
        beginFormalParameters((, MemberKind.PrimaryConstructor)
        endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
      endPrimaryConstructor(., null, true, false)
      handleNoType())
      handleClassExtends(null, 1)
      beginTypeList(M)
        handleIdentifier(M, typeReference)
        handleNoTypeArguments(implements)
        handleType(M, null)
      endTypeList(1)
      handleClassWithClause(with)
      handleIdentifier(I, typeReference)
      handleNoTypeArguments(;)
      handleType(I, null)
      handleImplements(implements, 1)
      handleClassHeader(class, class, null)
      handleNoClassBody(;)
    endClassDeclaration(class, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrMixinOrNamedMixinApplicationPrelude(class)
    handleIdentifier(C, classOrMixinDeclaration)
    handleNoTypeVariables(.)
    beginClassDeclaration(class, null, null, null, null, null, null, null, null, C)
      beginPrimaryConstructor(.)
        handleIdentifier(named, primaryConstructorDeclaration)
        beginFormalParameters((, MemberKind.PrimaryConstructor)
        endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
      endPrimaryConstructor(., null, true, false)
      handleNoType())
      handleClassExtends(null, 1)
      beginTypeList(M)
        handleIdentifier(M, typeReference)
        handleNoTypeArguments(;)
        handleType(M, null)
      endTypeList(1)
      handleClassWithClause(with)
      handleImplements(null, 0)
      handleClassHeader(class, class, null)
      handleNoClassBody(;)
    endClassDeclaration(class, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrMixinOrNamedMixinApplicationPrelude(class)
    handleIdentifier(C, classOrMixinDeclaration)
    beginTypeVariables(<)
      beginMetadataStar(T)
      endMetadataStar(0)
      handleIdentifier(T, typeVariableDeclaration)
      beginTypeVariable(T)
        handleTypeVariablesDefined(T, 1)
        handleNoType(T)
      endTypeVariable(>, 0, null, null)
    endTypeVariables(<, >)
    beginClassDeclaration(class, null, null, null, null, null, null, null, null, C)
      beginPrimaryConstructor(.)
        handleIdentifier(named, primaryConstructorDeclaration)
        beginFormalParameters((, MemberKind.PrimaryConstructor)
        endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
      endPrimaryConstructor(., null, true, false)
      handleNoType())
      handleClassExtends(null, 1)
      handleClassNoWithClause()
      handleImplements(null, 0)
      handleClassHeader(class, class, null)
      handleNoClassBody(;)
    endClassDeclaration(class, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrMixinOrNamedMixinApplicationPrelude(class)
    handleIdentifier(C, classOrMixinDeclaration)
    beginTypeVariables(<)
      beginMetadataStar(T)
      endMetadataStar(0)
      handleIdentifier(T, typeVariableDeclaration)
      beginTypeVariable(T)
        handleTypeVariablesDefined(T, 1)
        handleNoType(T)
      endTypeVariable(>, 0, null, null)
    endTypeVariables(<, >)
    beginClassDeclaration(class, null, null, null, null, null, null, null, null, C)
      beginPrimaryConstructor(.)
        handleIdentifier(named, primaryConstructorDeclaration)
        beginFormalParameters((, MemberKind.PrimaryConstructor)
        endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
      endPrimaryConstructor(., null, true, false)
      handleIdentifier(O, typeReference)
      beginTypeArguments(<)
        handleIdentifier(T, typeReference)
        handleNoTypeArguments(>)
        handleType(T, null)
      endTypeArguments(1, <, >)
      handleType(O, null)
      handleClassExtends(extends, 1)
      handleClassNoWithClause()
      handleImplements(null, 0)
      handleClassHeader(class, class, null)
      handleNoClassBody(;)
    endClassDeclaration(class, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrMixinOrNamedMixinApplicationPrelude(class)
    handleIdentifier(C, classOrMixinDeclaration)
    beginTypeVariables(<)
      beginMetadataStar(T)
      endMetadataStar(0)
      handleIdentifier(T, typeVariableDeclaration)
      beginTypeVariable(T)
        handleTypeVariablesDefined(T, 1)
        handleNoType(T)
      endTypeVariable(>, 0, null, null)
    endTypeVariables(<, >)
    beginClassDeclaration(class, null, null, null, null, null, null, null, null, C)
      beginPrimaryConstructor(.)
        handleIdentifier(named, primaryConstructorDeclaration)
        beginFormalParameters((, MemberKind.PrimaryConstructor)
        endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
      endPrimaryConstructor(., null, true, false)
      handleIdentifier(O, typeReference)
      beginTypeArguments(<)
        handleIdentifier(T, typeReference)
        handleNoTypeArguments(>)
        handleType(T, null)
      endTypeArguments(1, <, >)
      handleType(O, null)
      handleClassExtends(extends, 1)
      handleClassNoWithClause()
      handleIdentifier(I, typeReference)
      beginTypeArguments(<)
        handleIdentifier(T, typeReference)
        handleNoTypeArguments(>)
        handleType(T, null)
      endTypeArguments(1, <, >)
      handleType(I, null)
      handleImplements(implements, 1)
      handleClassHeader(class, class, null)
      handleNoClassBody(;)
    endClassDeclaration(class, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrMixinOrNamedMixinApplicationPrelude(class)
    handleIdentifier(C, classOrMixinDeclaration)
    beginTypeVariables(<)
      beginMetadataStar(T)
      endMetadataStar(0)
      handleIdentifier(T, typeVariableDeclaration)
      beginTypeVariable(T)
        handleTypeVariablesDefined(T, 1)
        handleNoType(T)
      endTypeVariable(>, 0, null, null)
    endTypeVariables(<, >)
    beginClassDeclaration(class, null, null, null, null, null, null, null, null, C)
      beginPrimaryConstructor(.)
        handleIdentifier(named, primaryConstructorDeclaration)
        beginFormalParameters((, MemberKind.PrimaryConstructor)
        endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
      endPrimaryConstructor(., null, true, false)
      handleIdentifier(O, typeReference)
      beginTypeArguments(<)
        handleIdentifier(T, typeReference)
        handleNoTypeArguments(>)
        handleType(T, null)
      endTypeArguments(1, <, >)
      handleType(O, null)
      handleClassExtends(extends, 1)
      beginTypeList(M)
        handleIdentifier(M, typeReference)
        beginTypeArguments(<)
          handleIdentifier(T, typeReference)
          handleNoTypeArguments(>)
          handleType(T, null)
        endTypeArguments(1, <, >)
        handleType(M, null)
      endTypeList(1)
      handleClassWithClause(with)
      handleIdentifier(I, typeReference)
      beginTypeArguments(<)
        handleIdentifier(T, typeReference)
        handleNoTypeArguments(>)
        handleType(T, null)
      endTypeArguments(1, <, >)
      handleType(I, null)
      handleImplements(implements, 1)
      handleClassHeader(class, class, null)
      handleNoClassBody(;)
    endClassDeclaration(class, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrMixinOrNamedMixinApplicationPrelude(class)
    handleIdentifier(C, classOrMixinDeclaration)
    beginTypeVariables(<)
      beginMetadataStar(T)
      endMetadataStar(0)
      handleIdentifier(T, typeVariableDeclaration)
      beginTypeVariable(T)
        handleTypeVariablesDefined(T, 1)
        handleNoType(T)
      endTypeVariable(>, 0, null, null)
    endTypeVariables(<, >)
    beginClassDeclaration(class, null, null, null, null, null, null, null, null, C)
      beginPrimaryConstructor(.)
        handleIdentifier(named, primaryConstructorDeclaration)
        beginFormalParameters((, MemberKind.PrimaryConstructor)
        endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
      endPrimaryConstructor(., null, true, false)
      handleIdentifier(O, typeReference)
      beginTypeArguments(<)
        handleIdentifier(T, typeReference)
        handleNoTypeArguments(>)
        handleType(T, null)
      endTypeArguments(1, <, >)
      handleType(O, null)
      handleClassExtends(extends, 1)
      beginTypeList(M)
        handleIdentifier(M, typeReference)
        beginTypeArguments(<)
          handleIdentifier(T, typeReference)
          handleNoTypeArguments(>)
          handleType(T, null)
        endTypeArguments(1, <, >)
        handleType(M, null)
      endTypeList(1)
      handleClassWithClause(with)
      handleImplements(null, 0)
      handleClassHeader(class, class, null)
      handleNoClassBody(;)
    endClassDeclaration(class, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrMixinOrNamedMixinApplicationPrelude(class)
    handleIdentifier(C, classOrMixinDeclaration)
    beginTypeVariables(<)
      beginMetadataStar(T)
      endMetadataStar(0)
      handleIdentifier(T, typeVariableDeclaration)
      beginTypeVariable(T)
        handleTypeVariablesDefined(T, 1)
        handleNoType(T)
      endTypeVariable(>, 0, null, null)
    endTypeVariables(<, >)
    beginClassDeclaration(class, null, null, null, null, null, null, null, null, C)
      beginPrimaryConstructor(.)
        handleIdentifier(named, primaryConstructorDeclaration)
        beginFormalParameters((, MemberKind.PrimaryConstructor)
        endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
      endPrimaryConstructor(., null, true, false)
      handleNoType())
      handleClassExtends(null, 1)
      handleClassNoWithClause()
      handleIdentifier(I, typeReference)
      beginTypeArguments(<)
        handleIdentifier(T, typeReference)
        handleNoTypeArguments(>)
        handleType(T, null)
      endTypeArguments(1, <, >)
      handleType(I, null)
      handleImplements(implements, 1)
      handleClassHeader(class, class, null)
      handleNoClassBody(;)
    endClassDeclaration(class, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrMixinOrNamedMixinApplicationPrelude(class)
    handleIdentifier(C, classOrMixinDeclaration)
    beginTypeVariables(<)
      beginMetadataStar(T)
      endMetadataStar(0)
      handleIdentifier(T, typeVariableDeclaration)
      beginTypeVariable(T)
        handleTypeVariablesDefined(T, 1)
        handleNoType(T)
      endTypeVariable(>, 0, null, null)
    endTypeVariables(<, >)
    beginClassDeclaration(class, null, null, null, null, null, null, null, null, C)
      beginPrimaryConstructor(.)
        handleIdentifier(named, primaryConstructorDeclaration)
        beginFormalParameters((, MemberKind.PrimaryConstructor)
        endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
      endPrimaryConstructor(., null, true, false)
      handleNoType())
      handleClassExtends(null, 1)
      beginTypeList(M)
        handleIdentifier(M, typeReference)
        beginTypeArguments(<)
          handleIdentifier(T, typeReference)
          handleNoTypeArguments(>)
          handleType(T, null)
        endTypeArguments(1, <, >)
        handleType(M, null)
      endTypeList(1)
      handleClassWithClause(with)
      handleIdentifier(I, typeReference)
      beginTypeArguments(<)
        handleIdentifier(T, typeReference)
        handleNoTypeArguments(>)
        handleType(T, null)
      endTypeArguments(1, <, >)
      handleType(I, null)
      handleImplements(implements, 1)
      handleClassHeader(class, class, null)
      handleNoClassBody(;)
    endClassDeclaration(class, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrMixinOrNamedMixinApplicationPrelude(class)
    handleIdentifier(C, classOrMixinDeclaration)
    beginTypeVariables(<)
      beginMetadataStar(T)
      endMetadataStar(0)
      handleIdentifier(T, typeVariableDeclaration)
      beginTypeVariable(T)
        handleTypeVariablesDefined(T, 1)
        handleNoType(T)
      endTypeVariable(>, 0, null, null)
    endTypeVariables(<, >)
    beginClassDeclaration(class, null, null, null, null, null, null, null, null, C)
      beginPrimaryConstructor(.)
        handleIdentifier(named, primaryConstructorDeclaration)
        beginFormalParameters((, MemberKind.PrimaryConstructor)
        endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
      endPrimaryConstructor(., null, true, false)
      handleNoType())
      handleClassExtends(null, 1)
      beginTypeList(M)
        handleIdentifier(M, typeReference)
        beginTypeArguments(<)
          handleIdentifier(T, typeReference)
          handleNoTypeArguments(>)
          handleType(T, null)
        endTypeArguments(1, <, >)
        handleType(M, null)
      endTypeList(1)
      handleClassWithClause(with)
      handleImplements(null, 0)
      handleClassHeader(class, class, null)
      handleNoClassBody(;)
    endClassDeclaration(class, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrMixinOrNamedMixinApplicationPrelude(class)
    handleIdentifier(C, classOrMixinDeclaration)
    handleNoTypeVariables(.)
    beginClassDeclaration(class, null, null, null, null, null, null, null, null, C)
      beginPrimaryConstructor(.)
        handleIdentifier(named, primaryConstructorDeclaration)
        beginFormalParameters((, MemberKind.PrimaryConstructor)
        endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
      endPrimaryConstructor(., const, true, false)
      handleNoType())
      handleClassExtends(null, 1)
      handleClassNoWithClause()
      handleImplements(null, 0)
      handleClassHeader(class, class, null)
      handleNoClassBody(;)
    endClassDeclaration(class, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrMixinOrNamedMixinApplicationPrelude(class)
    handleIdentifier(C, classOrMixinDeclaration)
    handleNoTypeVariables(.)
    beginClassDeclaration(class, null, null, null, null, null, null, null, null, C)
      beginPrimaryConstructor(.)
        handleIdentifier(named, primaryConstructorDeclaration)
        beginFormalParameters((, MemberKind.PrimaryConstructor)
        endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
      endPrimaryConstructor(., const, true, false)
      handleIdentifier(O, typeReference)
      handleNoTypeArguments(;)
      handleType(O, null)
      handleClassExtends(extends, 1)
      handleClassNoWithClause()
      handleImplements(null, 0)
      handleClassHeader(class, class, null)
      handleNoClassBody(;)
    endClassDeclaration(class, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrMixinOrNamedMixinApplicationPrelude(class)
    handleIdentifier(C, classOrMixinDeclaration)
    handleNoTypeVariables(.)
    beginClassDeclaration(class, null, null, null, null, null, null, null, null, C)
      beginPrimaryConstructor(.)
        handleIdentifier(named, primaryConstructorDeclaration)
        beginFormalParameters((, MemberKind.PrimaryConstructor)
        endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
      endPrimaryConstructor(., const, true, false)
      handleIdentifier(O, typeReference)
      handleNoTypeArguments(implements)
      handleType(O, null)
      handleClassExtends(extends, 1)
      handleClassNoWithClause()
      handleIdentifier(I, typeReference)
      handleNoTypeArguments(;)
      handleType(I, null)
      handleImplements(implements, 1)
      handleClassHeader(class, class, null)
      handleNoClassBody(;)
    endClassDeclaration(class, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrMixinOrNamedMixinApplicationPrelude(class)
    handleIdentifier(C, classOrMixinDeclaration)
    handleNoTypeVariables(.)
    beginClassDeclaration(class, null, null, null, null, null, null, null, null, C)
      beginPrimaryConstructor(.)
        handleIdentifier(named, primaryConstructorDeclaration)
        beginFormalParameters((, MemberKind.PrimaryConstructor)
        endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
      endPrimaryConstructor(., const, true, false)
      handleIdentifier(O, typeReference)
      handleNoTypeArguments(with)
      handleType(O, null)
      handleClassExtends(extends, 1)
      beginTypeList(M)
        handleIdentifier(M, typeReference)
        handleNoTypeArguments(implements)
        handleType(M, null)
      endTypeList(1)
      handleClassWithClause(with)
      handleIdentifier(I, typeReference)
      handleNoTypeArguments(;)
      handleType(I, null)
      handleImplements(implements, 1)
      handleClassHeader(class, class, null)
      handleNoClassBody(;)
    endClassDeclaration(class, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrMixinOrNamedMixinApplicationPrelude(class)
    handleIdentifier(C, classOrMixinDeclaration)
    handleNoTypeVariables(.)
    beginClassDeclaration(class, null, null, null, null, null, null, null, null, C)
      beginPrimaryConstructor(.)
        handleIdentifier(named, primaryConstructorDeclaration)
        beginFormalParameters((, MemberKind.PrimaryConstructor)
        endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
      endPrimaryConstructor(., const, true, false)
      handleIdentifier(O, typeReference)
      handleNoTypeArguments(with)
      handleType(O, null)
      handleClassExtends(extends, 1)
      beginTypeList(M)
        handleIdentifier(M, typeReference)
        handleNoTypeArguments(;)
        handleType(M, null)
      endTypeList(1)
      handleClassWithClause(with)
      handleImplements(null, 0)
      handleClassHeader(class, class, null)
      handleNoClassBody(;)
    endClassDeclaration(class, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrMixinOrNamedMixinApplicationPrelude(class)
    handleIdentifier(C, classOrMixinDeclaration)
    handleNoTypeVariables(.)
    beginClassDeclaration(class, null, null, null, null, null, null, null, null, C)
      beginPrimaryConstructor(.)
        handleIdentifier(named, primaryConstructorDeclaration)
        beginFormalParameters((, MemberKind.PrimaryConstructor)
        endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
      endPrimaryConstructor(., const, true, false)
      handleNoType())
      handleClassExtends(null, 1)
      handleClassNoWithClause()
      handleIdentifier(I, typeReference)
      handleNoTypeArguments(;)
      handleType(I, null)
      handleImplements(implements, 1)
      handleClassHeader(class, class, null)
      handleNoClassBody(;)
    endClassDeclaration(class, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrMixinOrNamedMixinApplicationPrelude(class)
    handleIdentifier(C, classOrMixinDeclaration)
    handleNoTypeVariables(.)
    beginClassDeclaration(class, null, null, null, null, null, null, null, null, C)
      beginPrimaryConstructor(.)
        handleIdentifier(named, primaryConstructorDeclaration)
        beginFormalParameters((, MemberKind.PrimaryConstructor)
        endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
      endPrimaryConstructor(., const, true, false)
      handleNoType())
      handleClassExtends(null, 1)
      beginTypeList(M)
        handleIdentifier(M, typeReference)
        handleNoTypeArguments(implements)
        handleType(M, null)
      endTypeList(1)
      handleClassWithClause(with)
      handleIdentifier(I, typeReference)
      handleNoTypeArguments(;)
      handleType(I, null)
      handleImplements(implements, 1)
      handleClassHeader(class, class, null)
      handleNoClassBody(;)
    endClassDeclaration(class, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrMixinOrNamedMixinApplicationPrelude(class)
    handleIdentifier(C, classOrMixinDeclaration)
    handleNoTypeVariables(.)
    beginClassDeclaration(class, null, null, null, null, null, null, null, null, C)
      beginPrimaryConstructor(.)
        handleIdentifier(named, primaryConstructorDeclaration)
        beginFormalParameters((, MemberKind.PrimaryConstructor)
        endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
      endPrimaryConstructor(., const, true, false)
      handleNoType())
      handleClassExtends(null, 1)
      beginTypeList(M)
        handleIdentifier(M, typeReference)
        handleNoTypeArguments(;)
        handleType(M, null)
      endTypeList(1)
      handleClassWithClause(with)
      handleImplements(null, 0)
      handleClassHeader(class, class, null)
      handleNoClassBody(;)
    endClassDeclaration(class, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrMixinOrNamedMixinApplicationPrelude(class)
    handleIdentifier(C, classOrMixinDeclaration)
    beginTypeVariables(<)
      beginMetadataStar(T)
      endMetadataStar(0)
      handleIdentifier(T, typeVariableDeclaration)
      beginTypeVariable(T)
        handleTypeVariablesDefined(T, 1)
        handleNoType(T)
      endTypeVariable(>, 0, null, null)
    endTypeVariables(<, >)
    beginClassDeclaration(class, null, null, null, null, null, null, null, null, C)
      beginPrimaryConstructor(.)
        handleIdentifier(named, primaryConstructorDeclaration)
        beginFormalParameters((, MemberKind.PrimaryConstructor)
        endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
      endPrimaryConstructor(., const, true, false)
      handleNoType())
      handleClassExtends(null, 1)
      handleClassNoWithClause()
      handleImplements(null, 0)
      handleClassHeader(class, class, null)
      handleNoClassBody(;)
    endClassDeclaration(class, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrMixinOrNamedMixinApplicationPrelude(class)
    handleIdentifier(C, classOrMixinDeclaration)
    beginTypeVariables(<)
      beginMetadataStar(T)
      endMetadataStar(0)
      handleIdentifier(T, typeVariableDeclaration)
      beginTypeVariable(T)
        handleTypeVariablesDefined(T, 1)
        handleNoType(T)
      endTypeVariable(>, 0, null, null)
    endTypeVariables(<, >)
    beginClassDeclaration(class, null, null, null, null, null, null, null, null, C)
      beginPrimaryConstructor(.)
        handleIdentifier(named, primaryConstructorDeclaration)
        beginFormalParameters((, MemberKind.PrimaryConstructor)
        endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
      endPrimaryConstructor(., const, true, false)
      handleIdentifier(O, typeReference)
      beginTypeArguments(<)
        handleIdentifier(T, typeReference)
        handleNoTypeArguments(>)
        handleType(T, null)
      endTypeArguments(1, <, >)
      handleType(O, null)
      handleClassExtends(extends, 1)
      handleClassNoWithClause()
      handleImplements(null, 0)
      handleClassHeader(class, class, null)
      handleNoClassBody(;)
    endClassDeclaration(class, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrMixinOrNamedMixinApplicationPrelude(class)
    handleIdentifier(C, classOrMixinDeclaration)
    beginTypeVariables(<)
      beginMetadataStar(T)
      endMetadataStar(0)
      handleIdentifier(T, typeVariableDeclaration)
      beginTypeVariable(T)
        handleTypeVariablesDefined(T, 1)
        handleNoType(T)
      endTypeVariable(>, 0, null, null)
    endTypeVariables(<, >)
    beginClassDeclaration(class, null, null, null, null, null, null, null, null, C)
      beginPrimaryConstructor(.)
        handleIdentifier(named, primaryConstructorDeclaration)
        beginFormalParameters((, MemberKind.PrimaryConstructor)
        endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
      endPrimaryConstructor(., const, true, false)
      handleIdentifier(O, typeReference)
      beginTypeArguments(<)
        handleIdentifier(T, typeReference)
        handleNoTypeArguments(>)
        handleType(T, null)
      endTypeArguments(1, <, >)
      handleType(O, null)
      handleClassExtends(extends, 1)
      handleClassNoWithClause()
      handleIdentifier(I, typeReference)
      beginTypeArguments(<)
        handleIdentifier(T, typeReference)
        handleNoTypeArguments(>)
        handleType(T, null)
      endTypeArguments(1, <, >)
      handleType(I, null)
      handleImplements(implements, 1)
      handleClassHeader(class, class, null)
      handleNoClassBody(;)
    endClassDeclaration(class, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrMixinOrNamedMixinApplicationPrelude(class)
    handleIdentifier(C, classOrMixinDeclaration)
    beginTypeVariables(<)
      beginMetadataStar(T)
      endMetadataStar(0)
      handleIdentifier(T, typeVariableDeclaration)
      beginTypeVariable(T)
        handleTypeVariablesDefined(T, 1)
        handleNoType(T)
      endTypeVariable(>, 0, null, null)
    endTypeVariables(<, >)
    beginClassDeclaration(class, null, null, null, null, null, null, null, null, C)
      beginPrimaryConstructor(.)
        handleIdentifier(named, primaryConstructorDeclaration)
        beginFormalParameters((, MemberKind.PrimaryConstructor)
        endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
      endPrimaryConstructor(., const, true, false)
      handleIdentifier(O, typeReference)
      beginTypeArguments(<)
        handleIdentifier(T, typeReference)
        handleNoTypeArguments(>)
        handleType(T, null)
      endTypeArguments(1, <, >)
      handleType(O, null)
      handleClassExtends(extends, 1)
      beginTypeList(M)
        handleIdentifier(M, typeReference)
        beginTypeArguments(<)
          handleIdentifier(T, typeReference)
          handleNoTypeArguments(>)
          handleType(T, null)
        endTypeArguments(1, <, >)
        handleType(M, null)
      endTypeList(1)
      handleClassWithClause(with)
      handleIdentifier(I, typeReference)
      beginTypeArguments(<)
        handleIdentifier(T, typeReference)
        handleNoTypeArguments(>)
        handleType(T, null)
      endTypeArguments(1, <, >)
      handleType(I, null)
      handleImplements(implements, 1)
      handleClassHeader(class, class, null)
      handleNoClassBody(;)
    endClassDeclaration(class, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrMixinOrNamedMixinApplicationPrelude(class)
    handleIdentifier(C, classOrMixinDeclaration)
    beginTypeVariables(<)
      beginMetadataStar(T)
      endMetadataStar(0)
      handleIdentifier(T, typeVariableDeclaration)
      beginTypeVariable(T)
        handleTypeVariablesDefined(T, 1)
        handleNoType(T)
      endTypeVariable(>, 0, null, null)
    endTypeVariables(<, >)
    beginClassDeclaration(class, null, null, null, null, null, null, null, null, C)
      beginPrimaryConstructor(.)
        handleIdentifier(named, primaryConstructorDeclaration)
        beginFormalParameters((, MemberKind.PrimaryConstructor)
        endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
      endPrimaryConstructor(., const, true, false)
      handleIdentifier(O, typeReference)
      beginTypeArguments(<)
        handleIdentifier(T, typeReference)
        handleNoTypeArguments(>)
        handleType(T, null)
      endTypeArguments(1, <, >)
      handleType(O, null)
      handleClassExtends(extends, 1)
      beginTypeList(M)
        handleIdentifier(M, typeReference)
        beginTypeArguments(<)
          handleIdentifier(T, typeReference)
          handleNoTypeArguments(>)
          handleType(T, null)
        endTypeArguments(1, <, >)
        handleType(M, null)
      endTypeList(1)
      handleClassWithClause(with)
      handleImplements(null, 0)
      handleClassHeader(class, class, null)
      handleNoClassBody(;)
    endClassDeclaration(class, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrMixinOrNamedMixinApplicationPrelude(class)
    handleIdentifier(C, classOrMixinDeclaration)
    beginTypeVariables(<)
      beginMetadataStar(T)
      endMetadataStar(0)
      handleIdentifier(T, typeVariableDeclaration)
      beginTypeVariable(T)
        handleTypeVariablesDefined(T, 1)
        handleNoType(T)
      endTypeVariable(>, 0, null, null)
    endTypeVariables(<, >)
    beginClassDeclaration(class, null, null, null, null, null, null, null, null, C)
      beginPrimaryConstructor(.)
        handleIdentifier(named, primaryConstructorDeclaration)
        beginFormalParameters((, MemberKind.PrimaryConstructor)
        endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
      endPrimaryConstructor(., const, true, false)
      handleNoType())
      handleClassExtends(null, 1)
      handleClassNoWithClause()
      handleIdentifier(I, typeReference)
      beginTypeArguments(<)
        handleIdentifier(T, typeReference)
        handleNoTypeArguments(>)
        handleType(T, null)
      endTypeArguments(1, <, >)
      handleType(I, null)
      handleImplements(implements, 1)
      handleClassHeader(class, class, null)
      handleNoClassBody(;)
    endClassDeclaration(class, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrMixinOrNamedMixinApplicationPrelude(class)
    handleIdentifier(C, classOrMixinDeclaration)
    beginTypeVariables(<)
      beginMetadataStar(T)
      endMetadataStar(0)
      handleIdentifier(T, typeVariableDeclaration)
      beginTypeVariable(T)
        handleTypeVariablesDefined(T, 1)
        handleNoType(T)
      endTypeVariable(>, 0, null, null)
    endTypeVariables(<, >)
    beginClassDeclaration(class, null, null, null, null, null, null, null, null, C)
      beginPrimaryConstructor(.)
        handleIdentifier(named, primaryConstructorDeclaration)
        beginFormalParameters((, MemberKind.PrimaryConstructor)
        endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
      endPrimaryConstructor(., const, true, false)
      handleNoType())
      handleClassExtends(null, 1)
      beginTypeList(M)
        handleIdentifier(M, typeReference)
        beginTypeArguments(<)
          handleIdentifier(T, typeReference)
          handleNoTypeArguments(>)
          handleType(T, null)
        endTypeArguments(1, <, >)
        handleType(M, null)
      endTypeList(1)
      handleClassWithClause(with)
      handleIdentifier(I, typeReference)
      beginTypeArguments(<)
        handleIdentifier(T, typeReference)
        handleNoTypeArguments(>)
        handleType(T, null)
      endTypeArguments(1, <, >)
      handleType(I, null)
      handleImplements(implements, 1)
      handleClassHeader(class, class, null)
      handleNoClassBody(;)
    endClassDeclaration(class, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(class)
  endMetadataStar(0)
  beginClassOrMixinOrNamedMixinApplicationPrelude(class)
    handleIdentifier(C, classOrMixinDeclaration)
    beginTypeVariables(<)
      beginMetadataStar(T)
      endMetadataStar(0)
      handleIdentifier(T, typeVariableDeclaration)
      beginTypeVariable(T)
        handleTypeVariablesDefined(T, 1)
        handleNoType(T)
      endTypeVariable(>, 0, null, null)
    endTypeVariables(<, >)
    beginClassDeclaration(class, null, null, null, null, null, null, null, null, C)
      beginPrimaryConstructor(.)
        handleIdentifier(named, primaryConstructorDeclaration)
        beginFormalParameters((, MemberKind.PrimaryConstructor)
        endFormalParameters(0, (, ), MemberKind.PrimaryConstructor)
      endPrimaryConstructor(., const, true, false)
      handleNoType())
      handleClassExtends(null, 1)
      beginTypeList(M)
        handleIdentifier(M, typeReference)
        beginTypeArguments(<)
          handleIdentifier(T, typeReference)
          handleNoTypeArguments(>)
          handleType(T, null)
        endTypeArguments(1, <, >)
        handleType(M, null)
      endTypeList(1)
      handleClassWithClause(with)
      handleImplements(null, 0)
      handleClassHeader(class, class, null)
      handleNoClassBody(;)
    endClassDeclaration(class, ;)
  endTopLevelDeclaration(;)
endCompilationUnit(80, )
