beginCompilationUnit(extension)
  beginMetadataStar(extension)
  endMetadataStar(0)
  beginExtensionDeclarationPrelude(extension)
    handleNoTypeVariables(()
    beginExtensionTypeDeclaration(null, extension, ET)
      beginPrimaryConstructor(()
        beginFormalParameters((, MemberKind.PrimaryConstructor)
          beginMetadataStar(int)
          endMetadataStar(0)
          beginFormalParameter(int, MemberKind.PrimaryConstructor, null, null, null)
            handleIdentifier(int, typeReference)
            handleNoTypeArguments(i)
            handleType(int, null)
            handleIdentifier(i, formalParameterDeclaration)
            handleFormalParameterWithoutValue())
          endFormalParameter(null, null, null, null, i, null, null, FormalParameterKind.requiredPositional, MemberKind.PrimaryConstructor)
        endFormalParameters(1, (, ), MemberKind.PrimaryConstructor)
      endPrimaryConstructor((, null, false, true)
      handleImplements(null, 0)
      handleNoExtensionTypeBody(;)
    endExtensionTypeDeclaration(extension, null, extension, type, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(extension)
  endMetadataStar(0)
  beginExtensionDeclarationPrelude(extension)
    handleNoTypeVariables(()
    beginExtensionTypeDeclaration(null, extension, ET)
      beginPrimaryConstructor(()
        beginFormalParameters((, MemberKind.PrimaryConstructor)
          beginMetadataStar(int)
          endMetadataStar(0)
          beginFormalParameter(int, MemberKind.PrimaryConstructor, null, null, null)
            handleIdentifier(int, typeReference)
            handleNoTypeArguments(i)
            handleType(int, null)
            handleIdentifier(i, formalParameterDeclaration)
            handleFormalParameterWithoutValue())
          endFormalParameter(null, null, null, null, i, null, null, FormalParameterKind.requiredPositional, MemberKind.PrimaryConstructor)
        endFormalParameters(1, (, ), MemberKind.PrimaryConstructor)
      endPrimaryConstructor((, null, false, true)
      handleIdentifier(I, typeReference)
      handleNoTypeArguments(;)
      handleType(I, null)
      handleImplements(implements, 1)
      handleNoExtensionTypeBody(;)
    endExtensionTypeDeclaration(extension, null, extension, type, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(extension)
  endMetadataStar(0)
  beginExtensionDeclarationPrelude(extension)
    beginTypeVariables(<)
      beginMetadataStar(T)
      endMetadataStar(0)
      handleIdentifier(T, typeVariableDeclaration)
      beginTypeVariable(T)
        handleTypeVariablesDefined(T, 1)
        handleNoType(T)
      endTypeVariable(>, 0, null, null)
    endTypeVariables(<, >)
    beginExtensionTypeDeclaration(null, extension, ET)
      beginPrimaryConstructor(()
        beginFormalParameters((, MemberKind.PrimaryConstructor)
          beginMetadataStar(int)
          endMetadataStar(0)
          beginFormalParameter(int, MemberKind.PrimaryConstructor, null, null, null)
            handleIdentifier(int, typeReference)
            handleNoTypeArguments(i)
            handleType(int, null)
            handleIdentifier(i, formalParameterDeclaration)
            handleFormalParameterWithoutValue())
          endFormalParameter(null, null, null, null, i, null, null, FormalParameterKind.requiredPositional, MemberKind.PrimaryConstructor)
        endFormalParameters(1, (, ), MemberKind.PrimaryConstructor)
      endPrimaryConstructor((, null, false, true)
      handleImplements(null, 0)
      handleNoExtensionTypeBody(;)
    endExtensionTypeDeclaration(extension, null, extension, type, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(extension)
  endMetadataStar(0)
  beginExtensionDeclarationPrelude(extension)
    beginTypeVariables(<)
      beginMetadataStar(T)
      endMetadataStar(0)
      handleIdentifier(T, typeVariableDeclaration)
      beginTypeVariable(T)
        handleTypeVariablesDefined(T, 1)
        handleNoType(T)
      endTypeVariable(>, 0, null, null)
    endTypeVariables(<, >)
    beginExtensionTypeDeclaration(null, extension, ET)
      beginPrimaryConstructor(()
        beginFormalParameters((, MemberKind.PrimaryConstructor)
          beginMetadataStar(int)
          endMetadataStar(0)
          beginFormalParameter(int, MemberKind.PrimaryConstructor, null, null, null)
            handleIdentifier(int, typeReference)
            handleNoTypeArguments(i)
            handleType(int, null)
            handleIdentifier(i, formalParameterDeclaration)
            handleFormalParameterWithoutValue())
          endFormalParameter(null, null, null, null, i, null, null, FormalParameterKind.requiredPositional, MemberKind.PrimaryConstructor)
        endFormalParameters(1, (, ), MemberKind.PrimaryConstructor)
      endPrimaryConstructor((, null, false, true)
      handleIdentifier(I, typeReference)
      beginTypeArguments(<)
        handleIdentifier(T, typeReference)
        handleNoTypeArguments(>)
        handleType(T, null)
      endTypeArguments(1, <, >)
      handleType(I, null)
      handleImplements(implements, 1)
      handleNoExtensionTypeBody(;)
    endExtensionTypeDeclaration(extension, null, extension, type, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(extension)
  endMetadataStar(0)
  beginExtensionDeclarationPrelude(extension)
    handleNoTypeVariables(()
    beginExtensionTypeDeclaration(null, extension, ET)
      beginPrimaryConstructor(()
        beginFormalParameters((, MemberKind.PrimaryConstructor)
          beginMetadataStar(int)
          endMetadataStar(0)
          beginFormalParameter(int, MemberKind.PrimaryConstructor, null, null, null)
            handleIdentifier(int, typeReference)
            handleNoTypeArguments(i)
            handleType(int, null)
            handleIdentifier(i, formalParameterDeclaration)
            handleFormalParameterWithoutValue())
          endFormalParameter(null, null, null, null, i, null, null, FormalParameterKind.requiredPositional, MemberKind.PrimaryConstructor)
        endFormalParameters(1, (, ), MemberKind.PrimaryConstructor)
      endPrimaryConstructor((, const, false, true)
      handleImplements(null, 0)
      handleNoExtensionTypeBody(;)
    endExtensionTypeDeclaration(extension, null, extension, type, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(extension)
  endMetadataStar(0)
  beginExtensionDeclarationPrelude(extension)
    handleNoTypeVariables(()
    beginExtensionTypeDeclaration(null, extension, ET)
      beginPrimaryConstructor(()
        beginFormalParameters((, MemberKind.PrimaryConstructor)
          beginMetadataStar(int)
          endMetadataStar(0)
          beginFormalParameter(int, MemberKind.PrimaryConstructor, null, null, null)
            handleIdentifier(int, typeReference)
            handleNoTypeArguments(i)
            handleType(int, null)
            handleIdentifier(i, formalParameterDeclaration)
            handleFormalParameterWithoutValue())
          endFormalParameter(null, null, null, null, i, null, null, FormalParameterKind.requiredPositional, MemberKind.PrimaryConstructor)
        endFormalParameters(1, (, ), MemberKind.PrimaryConstructor)
      endPrimaryConstructor((, const, false, true)
      handleIdentifier(I, typeReference)
      handleNoTypeArguments(;)
      handleType(I, null)
      handleImplements(implements, 1)
      handleNoExtensionTypeBody(;)
    endExtensionTypeDeclaration(extension, null, extension, type, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(extension)
  endMetadataStar(0)
  beginExtensionDeclarationPrelude(extension)
    beginTypeVariables(<)
      beginMetadataStar(T)
      endMetadataStar(0)
      handleIdentifier(T, typeVariableDeclaration)
      beginTypeVariable(T)
        handleTypeVariablesDefined(T, 1)
        handleNoType(T)
      endTypeVariable(>, 0, null, null)
    endTypeVariables(<, >)
    beginExtensionTypeDeclaration(null, extension, ET)
      beginPrimaryConstructor(()
        beginFormalParameters((, MemberKind.PrimaryConstructor)
          beginMetadataStar(int)
          endMetadataStar(0)
          beginFormalParameter(int, MemberKind.PrimaryConstructor, null, null, null)
            handleIdentifier(int, typeReference)
            handleNoTypeArguments(i)
            handleType(int, null)
            handleIdentifier(i, formalParameterDeclaration)
            handleFormalParameterWithoutValue())
          endFormalParameter(null, null, null, null, i, null, null, FormalParameterKind.requiredPositional, MemberKind.PrimaryConstructor)
        endFormalParameters(1, (, ), MemberKind.PrimaryConstructor)
      endPrimaryConstructor((, const, false, true)
      handleImplements(null, 0)
      handleNoExtensionTypeBody(;)
    endExtensionTypeDeclaration(extension, null, extension, type, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(extension)
  endMetadataStar(0)
  beginExtensionDeclarationPrelude(extension)
    beginTypeVariables(<)
      beginMetadataStar(T)
      endMetadataStar(0)
      handleIdentifier(T, typeVariableDeclaration)
      beginTypeVariable(T)
        handleTypeVariablesDefined(T, 1)
        handleNoType(T)
      endTypeVariable(>, 0, null, null)
    endTypeVariables(<, >)
    beginExtensionTypeDeclaration(null, extension, ET)
      beginPrimaryConstructor(()
        beginFormalParameters((, MemberKind.PrimaryConstructor)
          beginMetadataStar(int)
          endMetadataStar(0)
          beginFormalParameter(int, MemberKind.PrimaryConstructor, null, null, null)
            handleIdentifier(int, typeReference)
            handleNoTypeArguments(i)
            handleType(int, null)
            handleIdentifier(i, formalParameterDeclaration)
            handleFormalParameterWithoutValue())
          endFormalParameter(null, null, null, null, i, null, null, FormalParameterKind.requiredPositional, MemberKind.PrimaryConstructor)
        endFormalParameters(1, (, ), MemberKind.PrimaryConstructor)
      endPrimaryConstructor((, const, false, true)
      handleIdentifier(I, typeReference)
      beginTypeArguments(<)
        handleIdentifier(T, typeReference)
        handleNoTypeArguments(>)
        handleType(T, null)
      endTypeArguments(1, <, >)
      handleType(I, null)
      handleImplements(implements, 1)
      handleNoExtensionTypeBody(;)
    endExtensionTypeDeclaration(extension, null, extension, type, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(extension)
  endMetadataStar(0)
  beginExtensionDeclarationPrelude(extension)
    handleNoTypeVariables(.)
    beginExtensionTypeDeclaration(null, extension, ET)
      beginPrimaryConstructor(.)
        handleIdentifier(named, primaryConstructorDeclaration)
        beginFormalParameters((, MemberKind.PrimaryConstructor)
          beginMetadataStar(int)
          endMetadataStar(0)
          beginFormalParameter(int, MemberKind.PrimaryConstructor, null, null, null)
            handleIdentifier(int, typeReference)
            handleNoTypeArguments(i)
            handleType(int, null)
            handleIdentifier(i, formalParameterDeclaration)
            handleFormalParameterWithoutValue())
          endFormalParameter(null, null, null, null, i, null, null, FormalParameterKind.requiredPositional, MemberKind.PrimaryConstructor)
        endFormalParameters(1, (, ), MemberKind.PrimaryConstructor)
      endPrimaryConstructor(., null, true, true)
      handleImplements(null, 0)
      handleNoExtensionTypeBody(;)
    endExtensionTypeDeclaration(extension, null, extension, type, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(extension)
  endMetadataStar(0)
  beginExtensionDeclarationPrelude(extension)
    handleNoTypeVariables(.)
    beginExtensionTypeDeclaration(null, extension, ET)
      beginPrimaryConstructor(.)
        handleIdentifier(named, primaryConstructorDeclaration)
        beginFormalParameters((, MemberKind.PrimaryConstructor)
          beginMetadataStar(int)
          endMetadataStar(0)
          beginFormalParameter(int, MemberKind.PrimaryConstructor, null, null, null)
            handleIdentifier(int, typeReference)
            handleNoTypeArguments(i)
            handleType(int, null)
            handleIdentifier(i, formalParameterDeclaration)
            handleFormalParameterWithoutValue())
          endFormalParameter(null, null, null, null, i, null, null, FormalParameterKind.requiredPositional, MemberKind.PrimaryConstructor)
        endFormalParameters(1, (, ), MemberKind.PrimaryConstructor)
      endPrimaryConstructor(., null, true, true)
      handleIdentifier(I, typeReference)
      handleNoTypeArguments(;)
      handleType(I, null)
      handleImplements(implements, 1)
      handleNoExtensionTypeBody(;)
    endExtensionTypeDeclaration(extension, null, extension, type, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(extension)
  endMetadataStar(0)
  beginExtensionDeclarationPrelude(extension)
    beginTypeVariables(<)
      beginMetadataStar(T)
      endMetadataStar(0)
      handleIdentifier(T, typeVariableDeclaration)
      beginTypeVariable(T)
        handleTypeVariablesDefined(T, 1)
        handleNoType(T)
      endTypeVariable(>, 0, null, null)
    endTypeVariables(<, >)
    beginExtensionTypeDeclaration(null, extension, ET)
      beginPrimaryConstructor(.)
        handleIdentifier(named, primaryConstructorDeclaration)
        beginFormalParameters((, MemberKind.PrimaryConstructor)
          beginMetadataStar(int)
          endMetadataStar(0)
          beginFormalParameter(int, MemberKind.PrimaryConstructor, null, null, null)
            handleIdentifier(int, typeReference)
            handleNoTypeArguments(i)
            handleType(int, null)
            handleIdentifier(i, formalParameterDeclaration)
            handleFormalParameterWithoutValue())
          endFormalParameter(null, null, null, null, i, null, null, FormalParameterKind.requiredPositional, MemberKind.PrimaryConstructor)
        endFormalParameters(1, (, ), MemberKind.PrimaryConstructor)
      endPrimaryConstructor(., null, true, true)
      handleImplements(null, 0)
      handleNoExtensionTypeBody(;)
    endExtensionTypeDeclaration(extension, null, extension, type, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(extension)
  endMetadataStar(0)
  beginExtensionDeclarationPrelude(extension)
    beginTypeVariables(<)
      beginMetadataStar(T)
      endMetadataStar(0)
      handleIdentifier(T, typeVariableDeclaration)
      beginTypeVariable(T)
        handleTypeVariablesDefined(T, 1)
        handleNoType(T)
      endTypeVariable(>, 0, null, null)
    endTypeVariables(<, >)
    beginExtensionTypeDeclaration(null, extension, ET)
      beginPrimaryConstructor(.)
        handleIdentifier(named, primaryConstructorDeclaration)
        beginFormalParameters((, MemberKind.PrimaryConstructor)
          beginMetadataStar(int)
          endMetadataStar(0)
          beginFormalParameter(int, MemberKind.PrimaryConstructor, null, null, null)
            handleIdentifier(int, typeReference)
            handleNoTypeArguments(i)
            handleType(int, null)
            handleIdentifier(i, formalParameterDeclaration)
            handleFormalParameterWithoutValue())
          endFormalParameter(null, null, null, null, i, null, null, FormalParameterKind.requiredPositional, MemberKind.PrimaryConstructor)
        endFormalParameters(1, (, ), MemberKind.PrimaryConstructor)
      endPrimaryConstructor(., null, true, true)
      handleIdentifier(I, typeReference)
      beginTypeArguments(<)
        handleIdentifier(T, typeReference)
        handleNoTypeArguments(>)
        handleType(T, null)
      endTypeArguments(1, <, >)
      handleType(I, null)
      handleImplements(implements, 1)
      handleNoExtensionTypeBody(;)
    endExtensionTypeDeclaration(extension, null, extension, type, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(extension)
  endMetadataStar(0)
  beginExtensionDeclarationPrelude(extension)
    handleNoTypeVariables(.)
    beginExtensionTypeDeclaration(null, extension, ET)
      beginPrimaryConstructor(.)
        handleIdentifier(named, primaryConstructorDeclaration)
        beginFormalParameters((, MemberKind.PrimaryConstructor)
          beginMetadataStar(int)
          endMetadataStar(0)
          beginFormalParameter(int, MemberKind.PrimaryConstructor, null, null, null)
            handleIdentifier(int, typeReference)
            handleNoTypeArguments(i)
            handleType(int, null)
            handleIdentifier(i, formalParameterDeclaration)
            handleFormalParameterWithoutValue())
          endFormalParameter(null, null, null, null, i, null, null, FormalParameterKind.requiredPositional, MemberKind.PrimaryConstructor)
        endFormalParameters(1, (, ), MemberKind.PrimaryConstructor)
      endPrimaryConstructor(., const, true, true)
      handleImplements(null, 0)
      handleNoExtensionTypeBody(;)
    endExtensionTypeDeclaration(extension, null, extension, type, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(extension)
  endMetadataStar(0)
  beginExtensionDeclarationPrelude(extension)
    handleNoTypeVariables(.)
    beginExtensionTypeDeclaration(null, extension, ET)
      beginPrimaryConstructor(.)
        handleIdentifier(named, primaryConstructorDeclaration)
        beginFormalParameters((, MemberKind.PrimaryConstructor)
          beginMetadataStar(int)
          endMetadataStar(0)
          beginFormalParameter(int, MemberKind.PrimaryConstructor, null, null, null)
            handleIdentifier(int, typeReference)
            handleNoTypeArguments(i)
            handleType(int, null)
            handleIdentifier(i, formalParameterDeclaration)
            handleFormalParameterWithoutValue())
          endFormalParameter(null, null, null, null, i, null, null, FormalParameterKind.requiredPositional, MemberKind.PrimaryConstructor)
        endFormalParameters(1, (, ), MemberKind.PrimaryConstructor)
      endPrimaryConstructor(., const, true, true)
      handleIdentifier(I, typeReference)
      handleNoTypeArguments(;)
      handleType(I, null)
      handleImplements(implements, 1)
      handleNoExtensionTypeBody(;)
    endExtensionTypeDeclaration(extension, null, extension, type, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(extension)
  endMetadataStar(0)
  beginExtensionDeclarationPrelude(extension)
    beginTypeVariables(<)
      beginMetadataStar(T)
      endMetadataStar(0)
      handleIdentifier(T, typeVariableDeclaration)
      beginTypeVariable(T)
        handleTypeVariablesDefined(T, 1)
        handleNoType(T)
      endTypeVariable(>, 0, null, null)
    endTypeVariables(<, >)
    beginExtensionTypeDeclaration(null, extension, ET)
      beginPrimaryConstructor(.)
        handleIdentifier(named, primaryConstructorDeclaration)
        beginFormalParameters((, MemberKind.PrimaryConstructor)
          beginMetadataStar(int)
          endMetadataStar(0)
          beginFormalParameter(int, MemberKind.PrimaryConstructor, null, null, null)
            handleIdentifier(int, typeReference)
            handleNoTypeArguments(i)
            handleType(int, null)
            handleIdentifier(i, formalParameterDeclaration)
            handleFormalParameterWithoutValue())
          endFormalParameter(null, null, null, null, i, null, null, FormalParameterKind.requiredPositional, MemberKind.PrimaryConstructor)
        endFormalParameters(1, (, ), MemberKind.PrimaryConstructor)
      endPrimaryConstructor(., const, true, true)
      handleImplements(null, 0)
      handleNoExtensionTypeBody(;)
    endExtensionTypeDeclaration(extension, null, extension, type, ;)
  endTopLevelDeclaration(;)
  beginMetadataStar(extension)
  endMetadataStar(0)
  beginExtensionDeclarationPrelude(extension)
    beginTypeVariables(<)
      beginMetadataStar(T)
      endMetadataStar(0)
      handleIdentifier(T, typeVariableDeclaration)
      beginTypeVariable(T)
        handleTypeVariablesDefined(T, 1)
        handleNoType(T)
      endTypeVariable(>, 0, null, null)
    endTypeVariables(<, >)
    beginExtensionTypeDeclaration(null, extension, ET)
      beginPrimaryConstructor(.)
        handleIdentifier(named, primaryConstructorDeclaration)
        beginFormalParameters((, MemberKind.PrimaryConstructor)
          beginMetadataStar(int)
          endMetadataStar(0)
          beginFormalParameter(int, MemberKind.PrimaryConstructor, null, null, null)
            handleIdentifier(int, typeReference)
            handleNoTypeArguments(i)
            handleType(int, null)
            handleIdentifier(i, formalParameterDeclaration)
            handleFormalParameterWithoutValue())
          endFormalParameter(null, null, null, null, i, null, null, FormalParameterKind.requiredPositional, MemberKind.PrimaryConstructor)
        endFormalParameters(1, (, ), MemberKind.PrimaryConstructor)
      endPrimaryConstructor(., const, true, true)
      handleIdentifier(I, typeReference)
      beginTypeArguments(<)
        handleIdentifier(T, typeReference)
        handleNoTypeArguments(>)
        handleType(T, null)
      endTypeArguments(1, <, >)
      handleType(I, null)
      handleImplements(implements, 1)
      handleNoExtensionTypeBody(;)
    endExtensionTypeDeclaration(extension, null, extension, type, ;)
  endTopLevelDeclaration(;)
endCompilationUnit(16, )
