// Copyright (c) 2011, the Dart project authors.  Please see the AUTHORS file
// for details. All rights reserved. Use of this source code is governed by a
// BSD-style license that can be found in the LICENSE file.

// DO NOT EDIT
// Auto-generated Dart DOM library.

#library("dom");
$!GENERATED_DART_FILES
#source('../src/DOMType.dart');
#source('../src/DOMWrapperBase.dart');
#source('../src/EventListener.dart');
#source('../src/KeyLocation.dart');
#source('../src/KeyName.dart');
#source('../src/ReadyState.dart');
#source('../src/_Collections.dart');
#source('../src/_ListIterators.dart');
#source('../src/_Lists.dart');
#source('../src/wrapping_FactoryProviders.dart');
#source('../src/wrapping_GlobalProperties.dart');

#native('wrapping_dom.js');
#native('wrapping_dom_externs.js');
