# Copyright (c) 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../toolchain/goma.gni")

_toolchain_cpu = host_cpu
if (host_os == "mac" && use_goma) {
  # Goma does not support ARM64.
  _toolchain_cpu = "x64"
}

default_clang_prefix =
    rebase_path("//buildtools/${host_os}-${_toolchain_cpu}/clang/bin",
                root_build_dir)

declare_args() {
  clang_prefix = default_clang_prefix
}
