// Copyright (c) 2011, the Dart project authors.  Please see the AUTHORS file
// for details. All rights reserved. Use of this source code is governed by a
// BSD-style license that can be found in the LICENSE file.

// DO NOT EDIT
// Auto-generated Dart DOM library.

#library("dom");
#native("frog_dom.js");

$!GENERATED_DART_FILES
#source('src/EventListener.dart');
#source('src/KeyLocation.dart');
#source('src/KeyName.dart');
#source('src/RequestAnimationFrameCallback.dart');
#source('src/TimeoutHandler.dart');
#source('src/_Collections.dart');
// #source('src/_FactoryProviders.dart');
#source('src/_ListIterators.dart');
#source('src/_Lists.dart');

// TODO(jmesserly): 'native' here is aWork-around for Frog bug.  Frog needs to
// be smarter about inheriting from a hidden native type (in this case
// DOMWindow)
class Window extends DOMWindow native "*Window" {}
DOMWindow get window() native "return window;";
// TODO(vsm): Revert to Dart method when 508 is fixed.
HTMLDocument get document() native "return window.document;";
