// Copyright (c) 2011, the Dart project authors.  Please see the AUTHORS file
// for details. All rights reserved. Use of this source code is governed by a
// BSD-style license that can be found in the LICENSE file.

// DO NOT EDIT
// Auto-generated Dart HTML library.

#library('html');

#import('dart:dom', prefix:'dom');

$!GENERATED_DART_FILES

#source('generated/src/wrapping/_HtmlWrappingImplementation.dart');

#source('src/_Collections.dart');
#source('src/_FactoryProviders.dart');
#source('src/_ListIterators.dart');
#source('src/_Lists.dart');
#source('src/AbstractWorker.dart');
#source('src/AbstractWorkerWrappingImplementation.dart');
#source('src/BodyElement.dart');
#source('src/BodyElementWrappingImplementation.dart');
#source('src/CssClassSet.dart');
#source('src/CSSStyleDeclaration.dart');
#source('src/CSSStyleDeclarationWrappingImplementation.dart');
#source('src/DataAttributeMap.dart');
#source('src/Document.dart');
#source('src/DocumentFragment.dart');
#source('src/DocumentFragmentWrappingImplementation.dart');
#source('src/DocumentWrappingImplementation.dart');
#source('src/DOMApplicationCache.dart');
#source('src/DOMApplicationCacheWrappingImplementation.dart');
#source('src/DOMWrapperBase.dart');
#source('src/Element.dart');
#source('src/ElementWrappingImplementation.dart');
#source('src/EventListener.dart');
#source('src/EventSource.dart');
#source('src/EventSourceWrappingImplementation.dart');
#source('src/EventTarget.dart');
#source('src/EventTargetWrappingImplementation.dart');
#source('src/GlobalProperties.dart');
#source('src/MessagePort.dart');
#source('src/MessagePortWrappingImplementation.dart');
#source('src/Node.dart');
#source('src/NodeList.dart');
#source('src/NodeWrappingImplementation.dart');
#source('src/Notification.dart');
#source('src/NotificationWrappingImplementation.dart');
#source('src/RequestAnimationFrameCallback.dart');
#source('src/SharedWorker.dart');
#source('src/SharedWorkerWrappingImplementation.dart');
#source('src/Text.dart');
#source('src/TextWrappingImplementation.dart');
#source('src/TimeoutHandler.dart');
#source('src/WebSocket.dart');
#source('src/WebSocketWrappingImplementation.dart');
#source('src/Window.dart');
#source('src/WindowWrappingImplementation.dart');
#source('src/Worker.dart');
#source('src/WorkerWrappingImplementation.dart');
#source('src/XMLHttpRequest.dart');
#source('src/XMLHttpRequestUpload.dart');
#source('src/XMLHttpRequestUploadWrappingImplementation.dart');
#source('src/XMLHttpRequestWrappingImplementation.dart');
