main = main::main;
library from "org-dartlang-test:///main.dart" as main {

  static method main() → dynamic {
    main::foo();
  }
  static method foo() → dynamic {}
}

And 20 platform libraries:
 - dart:_http
 - dart:_builtin
 - dart:vmservice_io
 - dart:_compact_hash
 - dart:async
 - dart:cli
 - dart:collection
 - dart:concurrent
 - dart:convert
 - dart:core
 - dart:developer
 - dart:ffi
 - dart:nativewrappers
 - dart:_internal
 - dart:io
 - dart:isolate
 - dart:math
 - dart:mirrors
 - dart:typed_data
 - dart:_vmservice
