main = main::main;
library from "org-dartlang-test:///lib.dart" as lib {

  static const field dart.core::Set<dart.core::String*>* bar = #C3;
}
library from "org-dartlang-test:///main.dart" as main {

  import "org-dartlang-test:///lib.dart";

  static const field dart.core::Set<dart.core::String*>* foo = #C4;
  static method main() → dynamic {
    dart.core::print(#C4);
    dart.core::print(#C3);
  }
}
constants  {
  #C1 = "hello"
  #C2 = "world"
  #C3 = <dart.core::String*>{#C1, #C2}
  #C4 = <dart.core::String*>{}
}
