main = main::main;
library from "org-dartlang-test:///lib1.dart" as lib1 {
//
// Problems in library:
//
// org-dartlang-test:///lib1.dart:2:1: Error: 'Duplicate' is exported from both 'org-dartlang-test:///lib2.dart' and 'org-dartlang-test:///lib3.dart'.
// export 'lib3.dart';
// ^
//

  export "org-dartlang-test:///lib2.dart";
  export "org-dartlang-test:///lib3.dart";

  static const field dynamic _exports# = #C1;
}
library from "org-dartlang-test:///lib2.dart" as lib2 {

  class Duplicate extends dart.core::Object {
    synthetic constructor •() → lib2::Duplicate
      : super dart.core::Object::•()
      ;
  }
}
library from "org-dartlang-test:///lib3.dart" as lib3 {

  class Duplicate extends dart.core::Object {
    synthetic constructor •() → lib3::Duplicate
      : super dart.core::Object::•()
      ;
  }
}
library from "org-dartlang-test:///main.dart" as main {

  import "org-dartlang-test:///lib1.dart" as prefix;

  static method main() → dynamic {}
}
constants  {
  #C1 = "{\"Duplicate\":\"'Duplicate' is exported from both 'org-dartlang-test:///lib2.dart' and 'org-dartlang-test:///lib3.dart'.\"}"
}
