main = main::main;
library from "org-dartlang-test:///lib1.dart" as lib1 {
additionalExports = (lib2::Duplicate)

  export "org-dartlang-test:///lib2.dart";
  export "org-dartlang-test:///lib3.dart";

}
library from "org-dartlang-test:///lib2.dart" as lib2 {

  class Duplicate extends dart.core::Object {
    synthetic constructor •() → lib2::Duplicate
      : super dart.core::Object::•()
      ;
  }
}
library from "org-dartlang-test:///lib3.dart" as lib3 {

}
library from "org-dartlang-test:///main.dart" as main {

  import "org-dartlang-test:///lib1.dart" as prefix;

  static method main() → dynamic {}
}
