main = <No Member>;
library from "package:flutter/src/widgets/framework.dart" as fra {

  abstract class Bar extends dart.core::Object /*hasConstConstructor*/  {
    const constructor •() → fra::Bar
      : super dart.core::Object::•()
      ;
  }
  abstract class Widget extends fra::Bar implements wid::_HasCreationLocation /*hasConstConstructor*/  {
    final field dart.core::Object? key;
    final field wid::_Location? _location;
    const constructor •({dart.core::Object? key = #C1, wid::_Location? $creationLocationd_0dea112b090073317d4 = #C1}) → fra::Widget
      : fra::Widget::key = key, super fra::Bar::•(), fra::Widget::_location = $creationLocationd_0dea112b090073317d4
      ;
  }
  abstract class StatelessWidget extends fra::Widget /*hasConstConstructor*/  {
    const constructor •({dart.core::Object? key = #C1, wid::_Location? $creationLocationd_0dea112b090073317d4 = #C1}) → fra::StatelessWidget
      : super fra::Widget::•(key: key, $creationLocationd_0dea112b090073317d4: $creationLocationd_0dea112b090073317d4)
      ;
  }
}
library from "package:flutter/src/widgets/widget_inspector.dart" as wid {

  abstract class _HasCreationLocation extends dart.core::Object {
    synthetic constructor •() → wid::_HasCreationLocation
      : super dart.core::Object::•()
      ;
    abstract get _location() → wid::_Location;
  }
  class _Location extends dart.core::Object /*hasConstConstructor*/  {
    final field dart.core::String file;
    final field dart.core::int line;
    final field dart.core::int column;
    final field dart.core::String name;
    final field dart.core::List<wid::_Location> parameterLocations;
    const constructor •({required dart.core::String file, required dart.core::int line, required dart.core::int column, required dart.core::String name, required dart.core::List<wid::_Location> parameterLocations}) → wid::_Location
      : wid::_Location::file = file, wid::_Location::line = line, wid::_Location::column = column, wid::_Location::name = name, wid::_Location::parameterLocations = parameterLocations, super dart.core::Object::•()
      ;
    static method _#new#tearOff({required dart.core::String file, required dart.core::int line, required dart.core::int column, required dart.core::String name, required dart.core::List<wid::_Location> parameterLocations}) → wid::_Location
      return new wid::_Location::•(file: file, line: line, column: column, name: name, parameterLocations: parameterLocations);
  }
}
library from "org-dartlang-test:///foo.dart" as foo {

  import "package:flutter/src/widgets/framework.dart";
  import "package:flutter/src/widgets/widget_inspector.dart";

  class Foo extends fra::StatelessWidget /*hasConstConstructor*/  {
    const constructor •([dart.core::Object? key = #C1]) → foo::Foo
      : super fra::StatelessWidget::•(key: key)
      ;
    static method _#new#tearOff([dart.core::Object? key = #C1]) → foo::Foo
      return new foo::Foo::•(key);
  }
}
library from "org-dartlang-test:///main.dart" as main {

  import "org-dartlang-test:///foo.dart";

  static field foo::Foo foo = #C2;
}
constants  {
  #C1 = null
  #C2 = foo::Foo {key:#C1, _location:#C1}
}


Constructor coverage from constants:
org-dartlang-test:///main.dart:
- Foo. (from org-dartlang-test:///foo.dart:5:9)
- StatelessWidget. (from org-dartlang-test:///flutter/lib/src/widgets/framework.dart:10:9)
- Widget. (from org-dartlang-test:///flutter/lib/src/widgets/framework.dart:7:9)
- Bar. (from org-dartlang-test:///flutter/lib/src/widgets/framework.dart:2:9)
- Object. (from org-dartlang-sdk:///lib/core/object.dart)

