main = <No Member>;
library from "org-dartlang-test:///main.dart" as main {

  extension /* unnamed */ _extension#0 on dart.core::String {
    get fooValue = main::_extension#0|get#fooValue;
  }
  static extension-member method _extension#0|get#fooValue(lowered final dart.core::String #this) → dart.core::int
    return 42;
}

And 20 platform libraries:
 - dart:_http
 - dart:_builtin
 - dart:vmservice_io
 - dart:_compact_hash
 - dart:async
 - dart:cli
 - dart:collection
 - dart:concurrent
 - dart:convert
 - dart:core
 - dart:developer
 - dart:ffi
 - dart:nativewrappers
 - dart:_internal
 - dart:io
 - dart:isolate
 - dart:math
 - dart:mirrors
 - dart:typed_data
 - dart:_vmservice
