main = main::main;
library from "org-dartlang-test:///b.dart" as b {

  static method b({dart.core::int* named = #C1}) → dynamic {
    dart.core::print("b");
  }
}
library from "org-dartlang-test:///main.dart" as main {
//
// Problems in library:
//
// org-dartlang-test:///main.dart:3:4: Error: Too many positional arguments: 0 allowed, but 1 found.
// Try removing the extra positional arguments.
//   b(42);
//    ^
// org-dartlang-test:///b.dart:5:1: Context: Found this candidate, but the arguments don't match.
// b({int named}) {
// ^
//

  import "org-dartlang-test:///b.dart";

  static method main() → dynamic {
    invalid-expression "org-dartlang-test:///main.dart:3:4: Error: Too many positional arguments: 0 allowed, but 1 found.\nTry removing the extra positional arguments.\n  b(42);\n   ^";
  }
}
constants  {
  #C1 = null
}
