library;
//
// Problems in library:
//
// pkg/front_end/testcases/macros/duplicate_augment_lib.dart:22:15: Error: 'AugmentedClass' is already declared in this scope.
// augment class AugmentedClass {
//               ^^^^^^^^^^^^^^
// pkg/front_end/testcases/macros/duplicate_augment_lib.dart:13:15: Context: Previous declaration of 'AugmentedClass'.
// augment class AugmentedClass {
//               ^^^^^^^^^^^^^^
//
import self as self;
import "dart:core" as core;

import "org-dartlang-testcase:///duplicate_augment.dart";

class _#AugmentedClass#augmentationWithoutOrigin0 extends core::Object { // from org-dartlang-testcase:///duplicate_augment_lib.dart
  synthetic constructor •() → self::_#AugmentedClass#augmentationWithoutOrigin0
    ;
  method augmentedInstanceMethod() → void
    ;
  static method augmentedStaticMethod() → void
    ;
}
class AugmentedClass extends core::Object {
  synthetic constructor •() → self::AugmentedClass
    ;
  method augmentedInstanceMethod() → void
    ;
  static method augmentedStaticMethod() → void
    ;
}
static method augmentedTopLevelMethod() → void
  ;
