library;
import self as self;
import "dart:core" as core;

import "org-dartlang-testcase:///inject_constructor.dart";

class Class extends core::Object {
  constructor /* from org-dartlang-testcase:///inject_constructor_lib.dart */ •() → self::Class
    : super core::Object::•() {
    core::print("injected");
  }
  constructor /* from org-dartlang-testcase:///inject_constructor_lib.dart */ named() → self::Class
    : super core::Object::•() {
    core::print("named-injected");
  }
}
static method main() → dynamic {
  new self::Class::•();
  new self::Class::named();
}
