library #lib;
import self as self;
import "dart:core" as core;

abstract class A extends core::Object {

  [@vm.procedure-attributes.metadata=hasThisUses:false,hasTearOffUses:false,methodOrSetterSelectorId:1,getterSelectorId:2]
  @#C3
  abstract method method1() → core::Object;

  [@vm.procedure-attributes.metadata=hasThisUses:false,hasTearOffUses:false,methodOrSetterSelectorId:3,getterSelectorId:4]
  @#C3
  abstract method method2() → core::Object;
}
abstract class B extends core::Object {

  [@vm.procedure-attributes.metadata=hasThisUses:false,hasTearOffUses:false,methodOrSetterSelectorId:5,getterSelectorId:6]
  @#C5
  abstract method method1() → core::int;
}
abstract class C extends core::Object {

  [@vm.procedure-attributes.metadata=hasThisUses:false,hasTearOffUses:false,methodOrSetterSelectorId:7,getterSelectorId:8]
  @#C5
  abstract method method1() → core::int;

  [@vm.procedure-attributes.metadata=hasThisUses:false,hasTearOffUses:false,methodOrSetterSelectorId:9,getterSelectorId:10]
  @#C5
  abstract method method2() → core::int;

  [@vm.procedure-attributes.metadata=hasThisUses:false,hasTearOffUses:false,methodOrSetterSelectorId:11,getterSelectorId:12]
  @#C3
  abstract method method5() → core::Object;
}
abstract class E extends core::Object {

  [@vm.procedure-attributes.metadata=methodOrSetterCalledDynamically:false,hasThisUses:false,hasNonThisUses:false,hasTearOffUses:false,getterSelectorId:13]
  @#C3
  abstract get field1() → core::int;
}
abstract class G extends core::Object {

  [@vm.unreachable.metadata=]
  [@vm.procedure-attributes.metadata=hasThisUses:false,hasTearOffUses:false,methodOrSetterSelectorId:14,getterSelectorId:15]
  @#C5
  field core::int field1;

  [@vm.procedure-attributes.metadata=hasThisUses:false,hasTearOffUses:false,methodOrSetterSelectorId:16,getterSelectorId:17]
  @#C3
  abstract method method9() → core::int;

  [@vm.procedure-attributes.metadata=methodOrSetterCalledDynamically:false,hasThisUses:false,hasNonThisUses:false,hasTearOffUses:false,getterSelectorId:18]
  @#C3
  abstract get getter2() → core::int;

  [@vm.procedure-attributes.metadata=getterCalledDynamically:false,hasThisUses:false,hasTearOffUses:false,methodOrSetterSelectorId:19]
  @#C3
  abstract set setter2(core::int v) → void;
}

[@vm.inferred-return-type.metadata=dart.core::Null? (value: null)]
static method main() → dynamic {}
constants  {
  #C1 = "dyn-module:dynamically-callable"
  #C2 = null
  #C3 = core::pragma {name:#C1, options:#C2}
  #C4 = "dyn-module:implicitly-dynamically-callable"
  #C5 = core::pragma {name:#C4, options:#C2}
}
