library #lib;
import self as self;
import "dart:core" as core;

class T1 extends core::Object {
  synthetic constructor •() → void
    : super core::Object::•()
    ;
}
class T2 extends core::Object {
  synthetic constructor •() → void
    : super core::Object::•()
    ;
}
abstract class A extends core::Object {
  synthetic constructor •() → void
    : super core::Object::•()
    ;
  abstract method foo() → dynamic;
}
class B extends self::A {
  synthetic constructor •() → void
    : super self::A::•()
    ;
  method foo() → dynamic
    return new self::T1::•();
}
abstract class C extends core::Object implements self::B {
[@vm.unreachable.metadata=]  synthetic constructor •() → void
    : super core::Object::•()
    throw "TFA Error: #lib::C::";
}
class D extends core::Object {
  synthetic constructor •() → void
    : super core::Object::•()
    ;
}
abstract class _D&C extends self::D implements self::C {
  synthetic constructor •() → void
    : super self::D::•()
    ;
}
class E extends self::_D&C {
  synthetic constructor •() → void
    : super self::D::•()
    ;
  method foo() → dynamic
    return new self::T2::•();
}
class Intermediate extends core::Object {
  synthetic constructor •() → void
    : super core::Object::•()
    ;
  method bar(self::A aa) → dynamic
    return [@vm.inferred-type.metadata=!] aa.{self::A::foo}();
}
[@vm.inferred-type.metadata=dart.core::Null?]static field core::Function unknown;
static method use1([@vm.inferred-type.metadata=#lib::Intermediate] self::Intermediate i, self::A aa) → dynamic
  return [@vm.direct-call.metadata=#lib::Intermediate::bar] [@vm.inferred-type.metadata=!] i.{self::Intermediate::bar}(aa);
static method use2([@vm.inferred-type.metadata=#lib::Intermediate] self::Intermediate i, self::A aa) → dynamic
  return [@vm.direct-call.metadata=#lib::Intermediate::bar] [@vm.inferred-type.metadata=!] i.{self::Intermediate::bar}(aa);
static method use3([@vm.inferred-type.metadata=#lib::Intermediate] self::Intermediate i, self::A aa) → dynamic
  return [@vm.direct-call.metadata=#lib::Intermediate::bar] [@vm.inferred-type.metadata=!] i.{self::Intermediate::bar}(aa);
static method getDynamic() → dynamic
  return self::unknown.call();
static method allocateB() → dynamic {
  new self::B::•();
}
static method allocateE() → dynamic {
  new self::E::•();
}
static method main(core::List<core::String> args) → dynamic {
  self::use1(new self::Intermediate::•(), self::getDynamic() as{TypeError} self::A);
  self::allocateB();
  self::use2(new self::Intermediate::•(), self::getDynamic() as{TypeError} self::A);
  self::allocateE();
  self::use3(new self::Intermediate::•(), self::getDynamic() as{TypeError} self::A);
}
