library #lib;
import self as self;
import "dart:core" as core;
import "dart:_internal" as _in;

abstract class T0 extends core::Object {
  synthetic constructor •() → self::T0
    : super core::Object::•()
    ;

  [@vm.procedure-attributes.metadata=methodOrSetterCalledDynamically:false,getterCalledDynamically:false,hasThisUses:false,hasNonThisUses:false,hasTearOffUses:false,methodOrSetterSelectorId:1,getterSelectorId:2]
  abstract method foo() → void;
}
class T2 extends self::T0 {
  synthetic constructor •() → self::T2
    : super self::T0::•()
    ;

  [@vm.inferred-return-type.metadata=dart.core::Null? (value: null)]
  [@vm.procedure-attributes.metadata=methodOrSetterCalledDynamically:false,getterCalledDynamically:false,hasThisUses:false,hasTearOffUses:false,methodOrSetterSelectorId:1,getterSelectorId:2]
  method foo() → void {}
}
class A extends core::Object {
  synthetic constructor •() → self::A
    : super core::Object::•()
    ;

  [@vm.inferred-return-type.metadata=dart.core::Null? (value: null)]
  [@vm.procedure-attributes.metadata=methodOrSetterCalledDynamically:false,getterCalledDynamically:false,hasThisUses:false,hasNonThisUses:false,methodOrSetterSelectorId:3,getterSelectorId:4]
  method method1(self::T0 t0) → void {
    [@vm.direct-call.metadata=#lib::T2.foo] [@vm.inferred-type.metadata=!? (skip check)] t0.{self::T0::foo}(){() → void};
  }
}
abstract class B extends core::Object {
}
class C extends core::Object implements self::B {
  synthetic constructor •() → self::C
    : super core::Object::•()
    ;
}
class D extends core::Object {
  synthetic constructor •() → self::D
    : super core::Object::•()
    ;
}

[@vm.inferred-type.metadata=!]
late static field core::Function unknown;

[@vm.inferred-return-type.metadata=dart.core::Null? (value: null)]
static method func2(self::T0 t0) → void {
  [@vm.direct-call.metadata=#lib::T2.foo] [@vm.inferred-type.metadata=!? (skip check)] t0.{self::T0::foo}(){() → void};
}

[@vm.inferred-return-type.metadata=!]
static method getDynamic() → dynamic
  return block {
    [@vm.inferred-type.metadata=!] self::unknown;
  } =>throw "Attempt to execute code removed by Dart AOT compiler (TFA)";

[@vm.inferred-return-type.metadata=!]
static method use() → dynamic
  return block {
    [@vm.inferred-type.metadata=!] self::unknown;
  } =>throw "Attempt to execute code removed by Dart AOT compiler (TFA)";

[@vm.inferred-return-type.metadata=dart.core::Null? (value: null)]
static method main(core::List<core::String> args) → dynamic {
  block {
    _in::unsafeCast<self::T0>([@vm.inferred-type.metadata=!] self::getDynamic());
  } =>throw "Attempt to execute code removed by Dart AOT compiler (TFA)";
  self::use();
  let final (self::T0) → void #t1 = [@vm.inferred-type.metadata=dart.core::_Closure (closure 0 in #lib::A.method1)] new self::A::•().{self::A::method1}{(self::T0) → void} in self::use();
  self::B bb = _in::unsafeCast<self::B>([@vm.inferred-type.metadata=!] self::getDynamic());
  block {
    [@vm.inferred-type.metadata=!] self::getDynamic();
  } =>throw "Attempt to execute code removed by Dart AOT compiler (TFA)";
  block {
    [@vm.inferred-type.metadata=!] self::getDynamic();
    [@vm.inferred-type.metadata=!] self::getDynamic();
  } =>throw "Attempt to execute code removed by Dart AOT compiler (TFA)";
  new self::T2::•();
  new self::A::•();
  new self::C::•();
  new self::D::•();
}
