// Copyright (c) 2012, the Dart project authors.  Please see the AUTHORS file
// for details. All rights reserved. Use of this source code is governed by a
// BSD-style license that can be found in the LICENSE file.

class $CLASSNAME$EXTENDS$IMPLEMENTS$NATIVESPEC {
$!MEMBERS
$if DART2JS
  void createGain() {
    if (JS('bool', '#.createGain !== undefined', this)) {
      return JS('void', '#.createGain()', this);
    } else {
      return JS('void', '#.createGainNode()', this);
    }
  }

  void createScriptProcessor(int bufferSize, [int numberOfInputChannels, int
      numberOfOutputChannels]) {
    if (JS('bool', '#.createScriptProcessor !== undefined', this)) {
      if (?numberOfOutputChannels) {
        return JS('void', '#.createScriptProcessor(#, #, #)', this, bufferSize,
            numberOfInputChannels, numberOfOutputChannels);
      } else if (?numberOfInputChannels) {
        return JS('void', '#.createScriptProcessor(#, #)', this, bufferSize,
            numberOfInputChannels);
      } else {
        return JS('void', '#.createScriptProcessor(#)', this, bufferSize);
      }
    } else {
      if (?numberOfOutputChannels) {
        return JS('void', '#.createJavaScriptNode(#, #, #)', this, bufferSize,
            numberOfInputChannels, numberOfOutputChannels);
      } else if (?numberOfInputChannels) {
        return JS('void', '#.createJavaScriptNode(#, #)', this, bufferSize,
            numberOfInputChannels);
      } else {
        return JS('void', '#.createJavaScriptNode(#)', this, bufferSize);
      }
    }
  }
$endif
}
