// Copyright (c) 2012, the Dart project authors.  Please see the AUTHORS file
// for details. All rights reserved. Use of this source code is governed by a
// BSD-style license that can be found in the LICENSE file.

part of html;

$!COMMENT
abstract class DocumentFragment extends Element {

  factory DocumentFragment() => _$(ID)FactoryProvider.createDocumentFragment();

  factory DocumentFragment.html(String html) =>
      _$(ID)FactoryProvider.createDocumentFragment_html(html);

  // TODO(nweiz): enable this when XML is ported
  // /** WARNING: Currently this doesn't work on Dartium (issue 649). */
  // DocumentFragment.xml(String xml);

  factory DocumentFragment.svg(String svg) =>
      new _$(ID)FactoryProvider.DocumentFragment.svg(svg);

  DocumentFragment clone(bool deep);

$!MEMBERS
}
