org-dartlang-testcase:///main.dart:
import "test12.dart";
void test12part1usage(Test12Part1 x) {}
void secondtest12part1usage(SecondTest12 x) {}




org-dartlang-testcase:///test12.dart:
import "test13.dart";
import "test14.dart";
part 'test12_part1.dart';
part 'test12_part2.dart';
class Test12 {}
class SecondTest12 {
  void foo(SecondTest12Part1 x) {}
}




org-dartlang-testcase:///test12_part1.dart:
part of "test12.dart";
class Test12Part1 {
  void foo(Test12 x) {}
  void bar(Test12Part2 x) {}
  void baz(Test13 x) {}
}
class SecondTest12Part1 {}




org-dartlang-testcase:///test12_part2.dart:
part of "test12.dart";
class Test12Part2 {}




org-dartlang-testcase:///test13.dart:
class Test13 {}




org-dartlang-testcase:///test14.dart:
