// Copyright (c) 2012, the Dart project authors.  Please see the AUTHORS file
// for details. All rights reserved. Use of this source code is governed by a
// BSD-style license that can be found in the LICENSE file.

part of html;

$!COMMENT
abstract class SVGElement implements Element {

  factory SVGElement.tag(String tag) =>
      _$(ID)FactoryProvider.create$(ID)_tag(tag);
  factory SVGElement.svg(String svg) =>
      _$(ID)FactoryProvider.create$(ID)_svg(svg);

  SVGElement clone(bool deep);

$!MEMBERS
}
