library;
//
// Problems in library:
//
// pkg/front_end/testcases/general_nnbd_opt_out/ignore_function.dart:16:15: Error: Can't infer a type for 'other' as some of the inherited members have different types.
// Try adding an explicit type.
//   operator ==(other) => false;
//               ^^^^^
//
import self as self;
import "dart:core" as core;

import "dart:core" as core;

class A extends core::Object implements core::Function {
  synthetic constructor •() → self::A*
    : super core::Object::•()
    ;
  operator ==(dynamic other) → core::bool*
    return false;
}
class B extends core::Object implements self::Function {
  synthetic constructor •() → self::B*
    : super core::Object::•()
    ;
  operator ==(invalid-type other) → core::bool*
    return false;
}
class Function extends core::Object {
  synthetic constructor •() → self::Function*
    : super core::Object::•()
    ;
  operator ==(core::Object* other) → core::bool*
    return false;
}
static method main() → dynamic {}
