library;
//
// Problems in library:
//
// pkg/front_end/testcases/general_nnbd_opt_out/issue38938.dart:9:7: Error: 'v' is already declared in this scope.
//   int v;
//       ^
// pkg/front_end/testcases/general_nnbd_opt_out/issue38938.dart:8:7: Context: Previous declaration of 'v'.
//   int v;
//       ^
//
import self as self;
import "dart:core" as core;

class A extends core::Object {
  field core::int* v;
  constructor •(core::int* v) → self::A*
    ;
  constructor second() → self::A*
    ;
  abstract member-signature get _identityHashCode() → core::int*;
  abstract member-signature method _instanceOf(dynamic instantiatorTypeArguments, dynamic functionTypeArguments, dynamic type) → core::bool*;
  abstract member-signature method _simpleInstanceOf(dynamic type) → core::bool*;
  abstract member-signature method _simpleInstanceOfTrue(dynamic type) → core::bool*;
  abstract member-signature method _simpleInstanceOfFalse(dynamic type) → core::bool*;
  abstract member-signature operator ==(dynamic other) → core::bool*;
  abstract member-signature get hashCode() → core::int*;
  abstract member-signature method toString() → core::String*;
  abstract member-signature method noSuchMethod(core::Invocation* invocation) → dynamic;
  abstract member-signature get runtimeType() → core::Type*;
}
