# Copyright (c) 2012, the Dart project authors.  Please see the AUTHORS file
# for details. All rights reserved. Use of this source code is governed by a
# BSD-style license that can be found in the LICENSE file.

# Run this test manually to verify that the fixnum library produces
# the same results as native ints on a set of directed and random inputs.
# Skip it when runnimng automated tests because it times out.  This
# test only makes sense on runtimes that support 64-bit integer
# arithmetic natively, i.e., the VM.
fixnum/test/int_64_vm_test: Skip

[$compiler == dart2dart]
*: Skip

[ $runtime == opera ]
*: Skip

# Skip tests that use local file access if we're running in any browser
[ $runtime == opera || $runtime == ff || $runtime == ie || $runtime == dartium || $runtime == chrome || $runtime == safari || $runtime == drt ]
intl/test/date_time_format_file_even_test: skip
intl/test/date_time_format_file_odd_test: skip
intl/test/find_default_locale_standalone_test: skip

# Skip browser-specific Intl tests on VM
[ $runtime == vm ]
intl/test/find_default_locale_browser_test: skip
intl/test/date_time_format_http_request_test: skip

# Skip http request tests on Windows temporarily
[ $system == windows]
intl/test/date_time_format_http_request_test: skip

# Skip http request tests on Dartium, because we can't skip it on 
# incremental builds
[ $runtime == dartium || $runtime == drt ]
intl/test/date_time_format_http_request_test: skip

# Skip this test all around, something is not skipping, and not running properly
[ $compiler == dart2js ]
intl/test/date_time_format_http_request_test: skip

# Skip intl_message tests that use mirrors on dart2js until it's been 
# implemented there.
[ $compiler == dart2js ]
intl/test/intl_message_test: skip
intl/test/intl_message_basic_example_test: skip

[ $compiler == dartc ]
unittest/test/mock_regexp_negative_test: fail
unittest/test/mock_stepwise_negative_test: fail
dartdoc/test/dartdoc_test: Fail, OK # dart2js issue 5332

[ $compiler == dart2js || $compiler == dartc ]
unittest/test/instance_test: Skip

[ $compiler == none && $runtime == drt ]
dartdoc/test/dartdoc_test: skip # See dartbug.com/4541.
