# Copyright (c) 2012, the Dart project authors.  Please see the AUTHORS file
# for details. All rights reserved. Use of this source code is governed by a
# BSD-style license that can be found in the LICENSE file.

# Run this test manually to verify that the fixnum library produces
# the same results as native ints on a set of directed and random inputs.
# Skip it when runnimng automated tests because it times out.  This
# test only makes sense on runtimes that support 64-bit integer
# arithmetic natively, i.e., the VM.
fixnum/test/int_64_vm_test: Skip

[$compiler == dart2dart]
*: Skip

[ $runtime == opera ]
*: Skip

# Skip tests that use local file access if we're running in any browser
[ $runtime == opera || $runtime == ff || $runtime == ie || $runtime == dartium || $runtime == chrome || $runtime == safari || $runtime == drt ]
intl/test/date_time_format_file_test: skip

# Skip tests that force dartc to compile dart:io, which seems to be hopelessly
# broken
[ $compiler == dartc]
intl/test/date_time_format_file_test: skip

[ $compiler == dartc ]
unittest/test/mock_regexp_negative_test: fail
unittest/test/mock_stepwise_negative_test: fail

[ $compiler == dart2js || $compiler == dartc ]
unittest/test/instance_test: Skip

[ $compiler == dart2js && $checked ]
fixnum/test/int_32_test: Fail # int does not implement Comparable
fixnum/test/int_64_test: Fail # int does not implement Comparable
