# Copyright (c) 2013, the Dart project authors.  Please see the AUTHORS file
# for details. All rights reserved. Use of this source code is governed by a
# BSD-style license that can be found in the LICENSE file.

third_party/pkg/route_hierarchical: Fail

samples/third_party/angular_todo: Pass, Slow
samples/third_party/dromaeo: Pass, Slow
samples/pop_pop_win: Pass, Slow
samples/searchable_list: Pass, Slow
pkg/docgen: Pass, Slow

[ $use_repository_packages ]
pkg/analyzer: PubGetError
pkg/args: PubGetError
pkg/browser: PubGetError

# These samples were patched to work with polymer-0.10.0-pre.7, but that version
# of polymer was not merged in trunk:
samples/polymer_intl: Fail
samples/searchable_list: Fail
samples/third_party/todomvc: Fail

[ $use_public_packages ]
pkg/polymer: Fail # observe with analyzer 0.13.0 has not been published yet.

[ $builder_tag == russian ]
samples/pop_pop_win: Fail # Issue 16356
samples/third_party/angular_todo: Fail # Issue 16356
