# Copyright (c) 2013, the Dart project authors.  Please see the AUTHORS file
# for details. All rights reserved. Use of this source code is governed by a
# BSD-style license that can be found in the LICENSE file.

samples/searchable_list: Pass, Slow
third_party/pkg/scheduled_test: Fail # Issue 26585

[ $use_repository_packages ]
samples/third_party/angular_todo: Fail # angular needs to be updated

[ $use_public_packages ]
pkg/compiler: SkipByDesign # js_ast is not published
samples/third_party/angular_todo: Pass, Slow

[ $builder_tag == russian ]
samples/third_party/angular_todo: Fail # Issue 16356
