# Copyright (c) 2013, the Dart project authors.  Please see the AUTHORS file
# for details. All rights reserved. Use of this source code is governed by a
# BSD-style license that can be found in the LICENSE file.

third_party/pkg/route_hierarchical: Fail

samples/third_party/angular_todo: Pass, Slow
samples/third_party/dromaeo: Pass, Slow
samples/third_party/pop-pop-win: Pass, Slow
samples/searchable_list: Pass, Slow
pkg/docgen: Pass, Slow

[ $use_repository_packages ]
pkg/analyzer: PubGetError
pkg/args: PubGetError
pkg/browser: PubGetError

[ $use_public_packages ]
samples/third_party/todomvc: Fail # Issue 17324
pkg/code_transformers: Fail # analyzer 0.13.0-dev.10 has not been published

[ $builder_tag == russian ]
samples/third_party/pop-pop-win: Fail # Issue 16356
samples/third_party/angular_todo: Fail # Issue 16356
