# Copyright (c) 2013, the Dart project authors.  Please see the AUTHORS file
# for details. All rights reserved. Use of this source code is governed by a
# BSD-style license that can be found in the LICENSE file.

pkg/analyzer: Fail # Issue 27654
pkg/analyzer_plugin: SkipByDesign # Issue 27937
pkg/compiler: SkipByDesign # js_ast is not published
pkg/dev_compiler: SkipByDesign # we have relative paths to analyzer
pkg/front_end: Fail # Issue 27655
pkg/kernel: SkipByDesign # Issue 27937
third_party/pkg/linter: SkipByDesign # Issue 27937

[ $system == windows ]
pkg/*: Pass, Slow
