# Copyright (c) 2013, the Dart project authors.  Please see the AUTHORS file
# for details. All rights reserved. Use of this source code is governed by a
# BSD-style license that can be found in the LICENSE file.

[ $use_public_packages ]
pkg/compiler: SkipByDesign # js_ast is not published
third_party/pkg/linter: Skip # Issue 27937

[ ($use_repository_packages || $use_public_packages) ]
pkg/dev_compiler: SkipByDesign # we have relative paths to analyzer
pkg/analyzer: Fail # Issue 27654
pkg/analyzer_plugin: SkipByDesign # Issue 27937
pkg/front_end: Fail # Issue 27655
pkg/kernel: SkipByDesign # Issue 27937
third_party/pkg/linter: SkipByDesign # Issue 27937
