# Copyright (c) 2013, the Dart project authors.  Please see the AUTHORS file
# for details. All rights reserved. Use of this source code is governed by a
# BSD-style license that can be found in the LICENSE file.

third_party/pkg/route_hierarchical: Fail

samples/third_party/angular_todo: Pass, Slow
samples/third_party/dromaeo: Pass, Slow
samples/third_party/todomvc_performance: Pass, Slow
samples/pop_pop_win: Pass, Slow
samples/searchable_list: Pass, Slow
pkg/docgen: Pass, Slow

[ $use_repository_packages ]
pkg/analyzer: PubGetError
pkg/browser: PubGetError
pkg/third_party/html5lib: PubGetError # angular needs to be updated

[ $use_public_packages ]
pkg/oauth2: PubGetError # Uses -dev version of pkg/http.

[ $use_public_packages && $builder_tag == russian ]
samples/third_party/todomvc: Fail # Issue 18104

[ $builder_tag == russian ]
samples/pop_pop_win: Fail # Issue 16356
samples/third_party/angular_todo: Fail # Issue 16356

[ $system == windows ]
samples/third_party/todomvc_performance: Fail # Issue 18086

[ $use_public_packages ]
pkgbuild/pkg/observe: PubGetError # Issue 18115
pkgbuild/pkg/polymer: PubGetError # Issue 18115
pkgbuild/pkg/polymer_expressions: PubGetError # Issue 18115
pkgbuild/pkg/template_binding: PubGetError # Issue 18115
pkgbuild/samples/polymer_intl: PubGetError # Issue 18115
pkgbuild/samples/searchable_list: PubGetError # Issue 18115
pkgbuild/samples/third_party/angular_todo: PubGetError # Issue 18115
pkgbuild/samples/third_party/todomvc: PubGetError # Issue 18115
pkgbuild/samples/third_party/todomvc_performance: PubGetError # Issue 18115
pkgbuild/samples/tracker: PubGetError # Issue 18115
