# Copyright (c) 2013, the Dart project authors.  Please see the AUTHORS file
# for details. All rights reserved. Use of this source code is governed by a
# BSD-style license that can be found in the LICENSE file.

samples/third_party/dromaeo: Pass, Slow
samples/searchable_list: Pass, Slow
pkg/docgen: Pass, Slow

[ $use_repository_packages ]
pkg/analyzer: PubGetError
pkg/compiler: PubGetError # Issue 23750
samples/third_party/angular_todo: Fail # angular needs to be updated
samples/third_party/todomvc_performance: Skip # dependencies are not in the repo
third_party/pkg/package_config: PubGetError # Issue 23750

[ $use_public_packages ]
pkg/compiler: PubGetError # Issue 23750
samples/third_party/angular_todo: Pass, Slow
third_party/pkg/async_await: Skip # Uses expect package.
samples/third_party/todomvc_performance: Pass, Slow

[ $builder_tag == russian ]
samples/third_party/angular_todo: Fail # Issue 16356
samples/third_party/dromaeo: Fail # Issue 23750

[ $use_public_packages && $system == windows ]
samples/third_party/todomvc_performance: Fail # Issue 18086
