# Copyright (c) 2013, the Dart project authors.  Please see the AUTHORS file
# for details. All rights reserved. Use of this source code is governed by a
# BSD-style license that can be found in the LICENSE file.

third_party/pkg/route_hierarchical: Fail

samples/third_party/angular_todo: Pass, Slow
samples/third_party/dromaeo: Pass, Slow
samples/third_party/todomvc_performance: Pass, Slow
samples/pop_pop_win: Pass, Slow
samples/searchable_list: Pass, Slow
pkg/docgen: Pass, Slow

[ $use_repository_packages ]
pkg/analyzer: PubGetError
pkg/browser: PubGetError
pkg/third_party/html5lib: PubGetError # angular needs to be updated

[ $use_public_packages ]
pkg/oauth2: PubGetError # Uses -dev version of pkg/http.
samples/third_party/todomvc: Fail # Issue 17324

[ $builder_tag == russian ]
samples/pop_pop_win: Fail # Issue 16356
samples/third_party/angular_todo: Fail # Issue 16356
