# Copyright (c) 2013, the Dart project authors.  Please see the AUTHORS file
# for details. All rights reserved. Use of this source code is governed by a
# BSD-style license that can be found in the LICENSE file.

third_party/pkg/route_hierarchical: Fail

samples/third_party/angular_todo: Pass, Slow
samples/third_party/pop-pop-win: Pass, Slow
samples/searchable_list: Pass, Slow
pkg/docgen: Pass, Slow

[ $use_repository_packages ]
pkg/analyzer: PubGetError
pkg/args: PubGetError
pkg/browser: PubGetError

[ $use_public_packages ]
pkg/template_binding: Pass, PubGetError # Issue 16026
pkg/polymer: Pass, PubGetError # Issue 16026
pkg/polymer_expressions: Pass, PubGetError # Issue 16026
pkg/observe: Pass, PubGetError # Issue 16026

[ $builder_tag == russian ]
samples/third_party/pop-pop-win: Fail # Issue 16356
samples/third_party/angular_todo: Fail # Issue 16356
