# Copyright (c) 2013, the Dart project authors.  Please see the AUTHORS file
# for details. All rights reserved. Use of this source code is governed by a
# BSD-style license that can be found in the LICENSE file.

third_party/pkg/scheduled_test: Fail # Issue 26585

[ $use_public_packages ]
pkg/compiler: SkipByDesign # js_ast is not published

[ $use_repository_packages ]
third_party/pkg/dartdoc: PubGetError # Issue 26696

[ ($use_repository_packages || $use_public_packages) && ($system == windows || $system == linux) ]
third_party/pkg/*: Pass, PubGetError # Issue 26696
