# Copyright (c) 2013, the Dart project authors.  Please see the AUTHORS file
# for details. All rights reserved. Use of this source code is governed by a
# BSD-style license that can be found in the LICENSE file.

[ $use_public_packages ]
pkg/compiler: SkipByDesign # js_ast is not published

[ ($use_repository_packages || $use_public_packages) ]
pkg/dev_compiler: SkipByDesign # we have relative paths to analyzer
pkg/analyzer: Fail # Issue 27654
pkg/front_end: Fail # Issue 27655

[ $use_repository_packages ]
 # third_party/pkg/dart2js_info: Fail # Issue https://github.com/dart-lang/dart2js_info/pull/14
