library;
//
// Problems in library:
//
// pkg/front_end/testcases/class_modifiers/interface/outside_library/main.dart:7:37: Error: The class 'A' can't be extended outside of its library because it's an interface class.
// class ExtendsInterfaceClass extends A {}
//                                     ^
//
import self as self;
import "main_lib.dart" as mai;
import "dart:core" as core;

import "org-dartlang-testcase:///main_lib.dart";

class ExtendsInterfaceClass extends mai::A {
  synthetic constructor •() → self::ExtendsInterfaceClass
    : super mai::A::•()
    ;
}
abstract class MixinOnA extends mai::A /*isMixinDeclaration*/  {
}
abstract class _MixinOnAM&A&B extends core::Object implements mai::A, mai::B /*isAnonymousMixin*/  {
  synthetic constructor •() → self::_MixinOnAM&A&B
    : super core::Object::•()
    ;
}
abstract class MixinOnAM extends self::_MixinOnAM&A&B /*isMixinDeclaration*/  {
}
