library;
//
// Problems in library:
//
// pkg/front_end/testcases/private_named_parameters/no_corresponding_public_name.dart:11:26: Error: A private named parameter must have a corresponding public name.
//   C.onlyUnderscore({this._}); // Error
//                          ^
//
// pkg/front_end/testcases/private_named_parameters/no_corresponding_public_name.dart:12:24: Error: A private named parameter must have a corresponding public name.
//   C.stillPrivate({this.__extraPrivate}); // Error
//                        ^^^^^^^^^^^^^^
//
// pkg/front_end/testcases/private_named_parameters/no_corresponding_public_name.dart:13:25: Error: A private named parameter must have a corresponding public name.
//   C.notIdentifier({this._123}); // Error
//                         ^^^^
//
// pkg/front_end/testcases/private_named_parameters/no_corresponding_public_name.dart:14:24: Error: A private named parameter must have a corresponding public name.
//   C.reservedWord({this._for}); // Error
//                        ^^^^
//
import self as self;
import "dart:core" as core;

class C extends core::Object {
  field core::int? _;
  field core::int? __extraPrivate;
  field core::int? _123;
  field core::int? _for;
  constructor onlyUnderscore({wildcard core::int? _#wc0#formal = #C1}) → self::C
    : self::C::_for = null, self::C::_123 = null, self::C::__extraPrivate = null, self::C::_ = _#wc0#formal, super core::Object::•()
    ;
  constructor stillPrivate({core::int? __extraPrivate = #C1}) → self::C
    : self::C::_for = null, self::C::_123 = null, self::C::_ = null, self::C::__extraPrivate = __extraPrivate, super core::Object::•()
    ;
  constructor notIdentifier({core::int? _123 = #C1}) → self::C
    : self::C::_for = null, self::C::__extraPrivate = null, self::C::_ = null, self::C::_123 = _123, super core::Object::•()
    ;
  constructor reservedWord({core::int? _for = #C1}) → self::C
    : self::C::_123 = null, self::C::__extraPrivate = null, self::C::_ = null, self::C::_for = _for, super core::Object::•()
    ;
}
static method main() → dynamic {}

constants  {
  #C1 = null
}
