library;
//
// Problems in library:
//
// pkg/front_end/testcases/private_named_parameters/private_named_argument.dart:11:5: Error: No named parameter with the name '_x'.
//   C(_x: 123); // Error
//     ^^
// pkg/front_end/testcases/private_named_parameters/private_named_argument.dart:7:3: Context: Found this candidate, but the arguments don't match.
//   C({this._x});
//   ^
//
import self as self;
import "dart:core" as core;

class C extends core::Object {
  field core::int? _x;
  constructor •({core::int? x = #C1}) → self::C
    : self::C::_x = x, super core::Object::•()
    ;
}
static method test() → dynamic {
  invalid-expression "pkg/front_end/testcases/private_named_parameters/private_named_argument.dart:11:5: Error: No named parameter with the name '_x'.
  C(_x: 123); // Error
    ^^";
}

constants  {
  #C1 = null
}
