This file contains useful common templates for email notifications.

{{- define "status_to_color" -}}
{{- if eq . 12 }} {{/* SUCCESS */}}
#049300
{{- else if eq . 20 -}} {{/* FAILURE */}}
#b50000
{{- else if eq . 36 -}} {{/* INFRA FAILURE */}}
#850093
{{- else if eq . 68 -}} {{/* CANCELED */}}
#c400aa
{{- else -}}
#000000
{{- end -}}
{{- end -}}
{{ define "builder_link" -}}
<a href="https://ci.chromium.org/b/{{ .Id }}">{{ .Builder.Builder }}#{{ .Number }}</a>
{{- end -}}
{{ define "summary" -}}
{{- template "builder_link" . -}}:
<span style="color: #ffffff; background-color: {{- template "status_to_color" .Status -}}; font-weight: bold">
{{- .Status -}}
</span>
{{ end -}}
