library;
//
// Problems in library:
//
// pkg/front_end/testcases/general/error_recovery/annotations.dart:15:16: Error: Type arguments can't have annotations because they aren't declarations.
//   m() => new A<@annotation @Annotation("test") C>();
//                ^^^^^^^^^^^
//
// pkg/front_end/testcases/general/error_recovery/annotations.dart:15:28: Error: Type arguments can't have annotations because they aren't declarations.
//   m() => new A<@annotation @Annotation("test") C>();
//                            ^^^^^^^^^^^^^^^^^^^
//
import self as self;
import "dart:core" as core;

class Annotation extends core::Object /*hasConstConstructor*/  {
  final field core::String message;
  const constructor •(core::String message) → self::Annotation
    : self::Annotation::message = message, super core::Object::•()
    ;
}
class A<E extends core::Object? = dynamic> extends core::Object {
  synthetic constructor •() → self::A<self::A::E%>
    ;
}
class C extends core::Object {
  synthetic constructor •() → self::C
    ;
  method m() → dynamic
    ;
}
static const field dynamic annotation = null;
static method main() → dynamic
  ;
