library;
//
// Problems in library:
//
// pkg/front_end/testcases/general/error_recovery/for_in_with_colon.dart:6:13: Error: For-in loops use 'in' rather than a colon.
// Try replacing the colon with the keyword 'in'.
//   for(int i : [1, 2, 3]) {
//             ^
//
import self as self;
import "dart:core" as core;

static method main() → dynamic {
  {
    synthesized core::Iterator<core::int> :sync-for-iterator = core::_GrowableList::_literal3<core::int>(1, 2, 3).{core::Iterable::iterator}{core::Iterator<core::int>};
    for (; :sync-for-iterator.{core::Iterator::moveNext}(){() → core::bool}; ) {
      core::int i = :sync-for-iterator.{core::Iterator::current}{core::int};
      {
        core::print(i);
      }
    }
  }
}
