// Copyright (c) 2012, the Dart project authors.  Please see the AUTHORS file
// for details. All rights reserved. Use of this source code is governed by a
// BSD-style license that can be found in the LICENSE file.

class $FACTORYPROVIDER {
  factory DataView(ArrayBuffer buffer,
                   [int byteOffset = null, int byteLength = null])
      native '''
          if (byteOffset == null) return new DataView(buffer);
          if (byteLength == null) return new DataView(buffer, byteOffset);
          return new DataView(buffer, byteOffset, byteLength);
      ''';
}
