// Copyright (c) 2012, the Dart project authors.  Please see the AUTHORS file
// for details. All rights reserved. Use of this source code is governed by a
// BSD-style license that can be found in the LICENSE file.

// DO NOT EDIT
// Auto-generated dart:html library.

#library('dart:html');

#import('dart:isolate');
#import('dart:json');

$!GENERATED_DART_FILES

#source('../../html/src/EventListener.dart');
#source('../../html/src/KeyLocation.dart');
#source('../../html/src/KeyName.dart');
#source('../../html/src/ReadyState.dart');
#source('../../html/src/Timer.dart');
#source('../../html/src/_Collections.dart');
#source('../../html/src/_HttpRequestUtils.dart');
#source('../../html/src/Isolates.dart');
#source('../../html/src/Measurement.dart');
#source('../../html/src/Serialization.dart');
#source('../../html/src/shared_FactoryProviders.dart');
#source('../../html/src/dart2js_Conversions.dart');
#source('../../html/src/dart2js_DOMImplementation.dart');
#source('../../html/src/dart2js_FactoryProviders.dart');
#source('../../html/src/dart2js_IDBKeyRangeFactoryProvider.dart');
#source('../../html/src/dart2js_LocationWrapper.dart');
#source('../../html/src/dart2js_TypedArrayFactoryProvider.dart');
#source('../../html/src/_Testing.dart');
#source('../../html/src/Device.dart');
#source('../../html/src/_ListIterators.dart');
#source('../../html/src/_Lists.dart');


Window get window() native "return window;";
_WindowImpl get _window() native "return window;";

Document get document() native "return document;";

_DocumentImpl get _document() native "return document;";

Element query(String selector) => _document.query(selector);
ElementList queryAll(String selector) => _document.queryAll(selector);

// Workaround for tags like <cite> that lack their own Element subclass --
// Dart issue 1990.
class _HTMLElementImpl extends _ElementImpl native "*HTMLElement" {
}

// Support for Send/ReceivePortSync.
int _getNewIsolateId() native @'''
  if (!window.$dart$isolate$counter) {
    window.$dart$isolate$counter = 1;
  }
  return window.$dart$isolate$counter++;
''';

// Fast path to invoke JS send port.
_callPortSync(int id, message) {
  return JS('var', @'ReceivePortSync.dispatchCall(#, #)', id, message);
}

// TODO(vsm): Plumb this properly.
spawnDomFunction(f) => spawnFunction(f);
