parseUnit(class)
  skipErrorTokens(class)
  listener: beginCompilationUnit(class)
  syntheticPreviousToken(class)
  parseTopLevelDeclarationImpl(, Instance of 'DirectiveContext')
    parseMetadataStar()
      listener: beginMetadataStar(class)
      listener: endMetadataStar(0)
    parseTopLevelKeywordDeclaration(, class, Instance of 'DirectiveContext')
      parseClassDeclarationModifiers(, class)
      parseClassOrNamedMixinApplication(null, class)
        listener: beginClassOrNamedMixinApplicationPrelude(class)
        ensureIdentifier(class, classOrMixinDeclaration)
          listener: handleIdentifier(A, classOrMixinDeclaration)
        listener: handleNoTypeVariables({)
        listener: beginClassDeclaration(class, null, A)
        parseClass(A, class, class, A)
          parseClassHeaderOpt(A, class, class)
            parseClassExtendsOpt(A)
              listener: handleNoType(A)
              listener: handleClassExtends(null, 1)
            parseWithClauseOpt(A)
              listener: handleClassNoWithClause()
            parseClassOrMixinImplementsOpt(A)
              listener: handleClassOrMixinImplements(null, 0)
            listener: handleClassHeader(class, class, null)
          parseClassOrMixinOrExtensionBody(A, DeclarationKind.Class, A)
            listener: beginClassOrMixinBody(DeclarationKind.Class, {)
            notEofOrValue(}, })
            listener: endClassOrMixinBody(DeclarationKind.Class, 0, {, })
          listener: endClassDeclaration(class, })
  listener: endTopLevelDeclaration(class)
  parseTopLevelDeclarationImpl(}, Instance of 'DirectiveContext')
    parseMetadataStar(})
      listener: beginMetadataStar(class)
      listener: endMetadataStar(0)
    parseTopLevelKeywordDeclaration(}, class, Instance of 'DirectiveContext')
      parseClassDeclarationModifiers(}, class)
      parseClassOrNamedMixinApplication(null, class)
        listener: beginClassOrNamedMixinApplicationPrelude(class)
        ensureIdentifier(class, classOrMixinDeclaration)
          listener: handleIdentifier(C, classOrMixinDeclaration)
        listener: handleNoTypeVariables(extends)
        listener: beginClassDeclaration(class, null, C)
        parseClass(C, class, class, C)
          parseClassHeaderOpt(C, class, class)
            parseClassExtendsOpt(C)
              listener: handleIdentifier(A, typeReference)
              listener: handleNoTypeArguments({)
              listener: handleType(A, null)
              listener: handleClassExtends(extends, 1)
            parseWithClauseOpt(A)
              listener: handleClassNoWithClause()
            parseClassOrMixinImplementsOpt(A)
              listener: handleClassOrMixinImplements(null, 0)
            listener: handleClassHeader(class, class, null)
          parseClassOrMixinOrExtensionBody(A, DeclarationKind.Class, C)
            listener: beginClassOrMixinBody(DeclarationKind.Class, {)
            notEofOrValue(}, })
            listener: endClassOrMixinBody(DeclarationKind.Class, 0, {, })
          listener: endClassDeclaration(class, })
  listener: endTopLevelDeclaration(extension)
  parseTopLevelDeclarationImpl(}, Instance of 'DirectiveContext')
    parseMetadataStar(})
      listener: beginMetadataStar(extension)
      listener: endMetadataStar(0)
    parseTopLevelKeywordDeclaration(}, extension, Instance of 'DirectiveContext')
      parseTopLevelKeywordModifiers(}, extension)
      parseExtension(extension)
        listener: beginExtensionDeclarationPrelude(extension)
        listener: handleNoTypeVariables(on)
        listener: beginExtensionDeclaration(extension, null)
        listener: handleIdentifier(C, typeReference)
        listener: handleNoTypeArguments({)
        listener: handleType(C, null)
        parseClassOrMixinOrExtensionBody(C, DeclarationKind.Extension, null)
          listener: beginClassOrMixinBody(DeclarationKind.Extension, {)
          notEofOrValue(}, addChild)
          parseClassOrMixinOrExtensionMemberImpl({, DeclarationKind.Extension, null)
            parseMetadataStar({)
              listener: beginMetadataStar(addChild)
              listener: endMetadataStar(0)
            listener: beginMember()
            isReservedKeyword(()
            parseMethod({, null, null, null, null, null, null, {, Instance of 'NoType', null, addChild, DeclarationKind.Extension, null, false)
              listener: beginMethod(null, null, null, null, null, addChild)
              listener: handleNoType({)
              ensureIdentifierPotentiallyRecovered({, methodDeclaration, false)
                listener: handleIdentifier(addChild, methodDeclaration)
              parseQualifiedRestOpt(addChild, methodDeclarationContinuation)
              parseMethodTypeVar(addChild)
                listener: handleNoTypeVariables(()
              parseGetterOrFormalParameters(addChild, addChild, false, MemberKind.ExtensionNonStaticMethod)
                parseFormalParameters(addChild, MemberKind.ExtensionNonStaticMethod)
                  parseFormalParametersRest((, MemberKind.ExtensionNonStaticMethod)
                    listener: beginFormalParameters((, MemberKind.ExtensionNonStaticMethod)
                    parseFormalParameter((, FormalParameterKind.mandatory, MemberKind.ExtensionNonStaticMethod)
                      parseMetadataStar(()
                        listener: beginMetadataStar(A)
                        listener: endMetadataStar(0)
                      listener: beginFormalParameter(A, MemberKind.ExtensionNonStaticMethod, null, null, null)
                      listener: handleIdentifier(A, typeReference)
                      listener: handleNoTypeArguments(child)
                      listener: handleType(A, null)
                      ensureIdentifier(A, formalParameterDeclaration)
                        listener: handleIdentifier(child, formalParameterDeclaration)
                      listener: handleFormalParameterWithoutValue())
                      listener: endFormalParameter(null, null, child, null, null, FormalParameterKind.mandatory, MemberKind.ExtensionNonStaticMethod)
                    listener: endFormalParameters(1, (, ), MemberKind.ExtensionNonStaticMethod)
              parseInitializersOpt())
                listener: handleNoInitializers()
              parseAsyncModifierOpt())
                listener: handleAsyncModifier(null, null)
                inPlainSync()
              inPlainSync()
              parseFunctionBody(), false, true)
                listener: beginBlockFunctionBody({)
                notEofOrValue(}, })
                listener: endBlockFunctionBody(0, {, })
              listener: endExtensionMethod(null, addChild, (, null, })
            listener: endMember()
          notEofOrValue(}, })
          listener: endClassOrMixinBody(DeclarationKind.Extension, 1, {, })
        listener: endExtensionDeclaration(extension, on, })
  listener: endTopLevelDeclaration()
  reportAllErrorTokens(class)
  listener: endCompilationUnit(3, )
